TITLE: Your title goes here
DATA: FILE = "Mplus_files/cuts60.dat";
VARIABLE: 
NAMES = worry1 fear1 sad1 worry2 fear2 sad2 worry3 fear3 sad3 worry4 fear4 sad4
     worry5 fear5 sad5 worry6 fear6 sad6 worry7 fear7 sad7 worry8 fear8 sad8 worry9
     fear9 sad9 worry10 fear10 sad10 worry11 fear11 sad11 worry12 fear12 sad12
     worry13 fear13 sad13 worry14 fear14 sad14 worry15 fear15 sad15 worry16 fear16
     sad16 worry17 fear17 sad17 worry18 fear18 sad18 worry19 fear19 sad19 worry20
     fear20 sad20 worry21 fear21 sad21 worry22 fear22 sad22 worry23 fear23 sad23
     worry24 fear24 sad24 worry25 fear25 sad25 worry26 fear26 sad26 worry27 fear27
     sad27 worry28 fear28 sad28 worry29 fear29 sad29 worry30 fear30 sad30 worry31
     fear31 sad31 worry32 fear32 sad32 worry33 fear33 sad33 worry34 fear34 sad34
     worry35 fear35 sad35 worry36 fear36 sad36 worry37 fear37 sad37 worry38 fear38
     sad38 worry39 fear39 sad39 worry40 fear40 sad40 worry41 fear41 sad41 worry42
     fear42 sad42 worry43 fear43 sad43 worry44 fear44 sad44 worry45 fear45 sad45
     worry46 fear46 sad46 worry47 fear47 sad47 worry48 fear48 sad48 worry49 fear49
     sad49 worry50 fear50 sad50 worry51 fear51 sad51 worry52 fear52 sad52 worry53
     fear53 sad53 worry54 fear54 sad54 worry55 fear55 sad55 worry56 fear56 sad56
     worry57 fear57 sad57 worry58 fear58 sad58 worry59 fear59 sad59 worry60 fear60
     sad60; 
MISSING=.;
