TITLE: Your title goes here
DATA: FILE = "Mplus_files/cuts10.dat";
VARIABLE: 
NAMES = worry1 fear1 sad1 worry2 fear2 sad2 worry3 fear3 sad3 worry4 fear4 sad4
     worry5 fear5 sad5 worry6 fear6 sad6 worry7 fear7 sad7 worry8 fear8 sad8 worry9
     fear9 sad9 worry10 fear10 sad10; 
MISSING=.;

MODEL:

! common states
CS1 BY worry1@1
fear1 (lcs21)
sad1 (lcs31) ;
CS2 BY worry2@1
fear2 (lcs22)
sad2 (lcs32) ;
CS3 BY worry3@1
fear3 (lcs23)
sad3 (lcs33) ;
CS4 BY worry4@1
fear4 (lcs24)
sad4 (lcs34) ;
CS5 BY worry5@1
fear5 (lcs25)
sad5 (lcs35) ;
CS6 BY worry6@1
fear6 (lcs26)
sad6 (lcs36) ;
CS7 BY worry7@1
fear7 (lcs27)
sad7 (lcs37) ;
CS8 BY worry8@1
fear8 (lcs28)
sad8 (lcs38) ;
CS9 BY worry9@1
fear9 (lcs29)
sad9 (lcs39) ;
CS10 BY worry10@1
fear10 (lcs210)
sad10 (lcs310) ;

! common trait
CT BY worry1@1
fear1 (lct21)
sad1 (lct31)
worry2@1
fear2 (lct22)
sad2 (lct32)
worry3@1
fear3 (lct23)
sad3 (lct33)
worry4@1
fear4 (lct24)
sad4 (lct34)
worry5@1
fear5 (lct25)
sad5 (lct35)
worry6@1
fear6 (lct26)
sad6 (lct36)
worry7@1
fear7 (lct27)
sad7 (lct37)
worry8@1
fear8 (lct28)
sad8 (lct38)
worry9@1
fear9 (lct29)
sad9 (lct39)
worry10@1
fear10 (lct210)
sad10 (lct310) ;

! unique trait
UT1 BY worry1@1
worry2@1
worry3@1
worry4@1
worry5@1
worry6@1
worry7@1
worry8@1
worry9@1
worry10@1 ;
UT2 BY fear1@1
fear2@1
fear3@1
fear4@1
fear5@1
fear6@1
fear7@1
fear8@1
fear9@1
fear10@1 ;
UT3 BY sad1@1
sad2@1
sad3@1
sad4@1
sad5@1
sad6@1
sad7@1
sad8@1
sad9@1
sad10@1 ;

! Intercepts and means
[worry1*] (ins11) ;
[fear1*] (ins21) ;
[sad1*] (ins31) ;
[worry2*] (ins12) ;
[fear2*] (ins22) ;
[sad2*] (ins32) ;
[worry3*] (ins13) ;
[fear3*] (ins23) ;
[sad3*] (ins33) ;
[worry4*] (ins14) ;
[fear4*] (ins24) ;
[sad4*] (ins34) ;
[worry5*] (ins15) ;
[fear5*] (ins25) ;
[sad5*] (ins35) ;
[worry6*] (ins16) ;
[fear6*] (ins26) ;
[sad6*] (ins36) ;
[worry7*] (ins17) ;
[fear7*] (ins27) ;
[sad7*] (ins37) ;
[worry8*] (ins18) ;
[fear8*] (ins28) ;
[sad8*] (ins38) ;
[worry9*] (ins19) ;
[fear9*] (ins29) ;
[sad9*] (ins39) ;
[worry10*] (ins110) ;
[fear10*] (ins210) ;
[sad10*] (ins310) ;




! Set 0 covariances
CS1 WITH CS2@0
CS3@0
CS4@0
CS5@0
CS6@0
CS7@0
CS8@0
CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS2 WITH CS3@0
CS4@0
CS5@0
CS6@0
CS7@0
CS8@0
CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS3 WITH CS4@0
CS5@0
CS6@0
CS7@0
CS8@0
CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS4 WITH CS5@0
CS6@0
CS7@0
CS8@0
CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS5 WITH CS6@0
CS7@0
CS8@0
CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS6 WITH CS7@0
CS8@0
CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS7 WITH CS8@0
CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS8 WITH CS9@0
CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS9 WITH CS10@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS10 WITH UT1@0
UT2@0
UT3@0
CT@0 ;
UT1 WITH UT2@0
UT3@0
CT@0 ;
UT2 WITH UT3@0
CT@0 ;
UT3 WITH CT@0 ;

! Variance components
worry1 (err11) ;
fear1 (err21) ;
sad1 (err31) ;
worry2 (err12) ;
fear2 (err22) ;
sad2 (err32) ;
worry3 (err13) ;
fear3 (err23) ;
sad3 (err33) ;
worry4 (err14) ;
fear4 (err24) ;
sad4 (err34) ;
worry5 (err15) ;
fear5 (err25) ;
sad5 (err35) ;
worry6 (err16) ;
fear6 (err26) ;
sad6 (err36) ;
worry7 (err17) ;
fear7 (err27) ;
sad7 (err37) ;
worry8 (err18) ;
fear8 (err28) ;
sad8 (err38) ;
worry9 (err19) ;
fear9 (err29) ;
sad9 (err39) ;
worry10 (err110) ;
fear10 (err210) ;
sad10 (err310) ;
CS1 (cs_var1) ;
CS2 (cs_var2) ;
CS3 (cs_var3) ;
CS4 (cs_var4) ;
CS5 (cs_var5) ;
CS6 (cs_var6) ;
CS7 (cs_var7) ;
CS8 (cs_var8) ;
CS9 (cs_var9) ;
CS10 (cs_var10) ;
UT1 (ut_var1) ;
UT2 (ut_var2) ;
UT3 (ut_var3) ;
CT (ct_var) ;
