TITLE: Your title goes here
DATA: FILE = "Mplus_files/msst5.dat";
VARIABLE: 
NAMES = worry1 fear1 sad1 worry2 fear2 sad2 worry3 fear3 sad3 worry4 fear4 sad4
     worry5 fear5 sad5; 
MISSING=.;

MODEL:

! Latent state variables
eta1 BY worry1@1
fear1 (las21)
sad1 (las31) ;
eta2 BY worry2@1
fear2 (las22)
sad2 (las32) ;
eta3 BY worry3@1
fear3 (las23)
sad3 (las33) ;
eta4 BY worry4@1
fear4 (las24)
sad4 (las34) ;
eta5 BY worry5@1
fear5 (las25)
sad5 (las35) ;

! Latent trait variables
theta1 BY eta1@1
eta2@1
eta3@1
eta4@1
eta5@1 ;

! Intercepts and means
[worry1@0] ;
[fear1*] (ins21) ;
[sad1*] (ins31) ;
[worry2@0] ;
[fear2*] (ins22) ;
[sad2*] (ins32) ;
[worry3@0] ;
[fear3*] (ins23) ;
[sad3*] (ins33) ;
[worry4@0] ;
[fear4*] (ins24) ;
[sad4*] (ins34) ;
[worry5@0] ;
[fear5*] (ins25) ;
[sad5*] (ins35) ;
[eta1@0] ;
[eta2@0] ;
[eta3@0] ;
[eta4@0] ;
[eta5@0] ;
[theta1*] ;

! Variance components
worry1(o_err11) ;
fear1(o_err21) ;
sad1(o_err31) ;
worry2(o_err12) ;
fear2(o_err22) ;
sad2(o_err32) ;
worry3(o_err13) ;
fear3(o_err23) ;
sad3(o_err33) ;
worry4(o_err14) ;
fear4(o_err24) ;
sad4(o_err34) ;
worry5(o_err15) ;
fear5(o_err25) ;
sad5(o_err35) ;
eta1(s_var11) ;
eta2(s_var21) ;
eta3(s_var31) ;
eta4(s_var41) ;
eta5(s_var51) ;
theta1(t_var1) ;

MODEL CONSTRAINT:
NEW(rel11) ;
NEW(rel21) ;
NEW(rel31) ;
NEW(rel12) ;
NEW(rel22) ;
NEW(rel32) ;
NEW(rel13) ;
NEW(rel23) ;
NEW(rel33) ;
NEW(rel14) ;
NEW(rel24) ;
NEW(rel34) ;
NEW(rel15) ;
NEW(rel25) ;
NEW(rel35) ;
NEW(con11) ;
NEW(con21) ;
NEW(con31) ;
NEW(con12) ;
NEW(con22) ;
NEW(con32) ;
NEW(con13) ;
NEW(con23) ;
NEW(con33) ;
NEW(con14) ;
NEW(con24) ;
NEW(con34) ;
NEW(con15) ;
NEW(con25) ;
NEW(con35) ;
NEW(spe11) ;
NEW(spe21) ;
NEW(spe31) ;
NEW(spe12) ;
NEW(spe22) ;
NEW(spe32) ;
NEW(spe13) ;
NEW(spe23) ;
NEW(spe33) ;
NEW(spe14) ;
NEW(spe24) ;
NEW(spe34) ;
NEW(spe15) ;
NEW(spe25) ;
NEW(spe35) ;

! Reliabily
rel11= (1^2*1^2*t_var1+1^2*s_var11)/
(1^2*1^2*t_var1+1^2*s_var11+o_err11) ;
rel21= (1^2*las21^2*t_var1+las21^2*s_var11)/
(1^2*las21^2*t_var1+las21^2*s_var11+o_err21) ;
rel31= (1^2*las31^2*t_var1+las31^2*s_var11)/
(1^2*las31^2*t_var1+las31^2*s_var11+o_err31) ;
rel12= (1^2*1^2*t_var1+1^2*s_var21)/
(1^2*1^2*t_var1+1^2*s_var21+o_err12) ;
rel22= (1^2*las22^2*t_var1+las22^2*s_var21)/
(1^2*las22^2*t_var1+las22^2*s_var21+o_err22) ;
rel32= (1^2*las32^2*t_var1+las32^2*s_var21)/
(1^2*las32^2*t_var1+las32^2*s_var21+o_err32) ;
rel13= (1^2*1^2*t_var1+1^2*s_var31)/
(1^2*1^2*t_var1+1^2*s_var31+o_err13) ;
rel23= (1^2*las23^2*t_var1+las23^2*s_var31)/
(1^2*las23^2*t_var1+las23^2*s_var31+o_err23) ;
rel33= (1^2*las33^2*t_var1+las33^2*s_var31)/
(1^2*las33^2*t_var1+las33^2*s_var31+o_err33) ;
rel14= (1^2*1^2*t_var1+1^2*s_var41)/
(1^2*1^2*t_var1+1^2*s_var41+o_err14) ;
rel24= (1^2*las24^2*t_var1+las24^2*s_var41)/
(1^2*las24^2*t_var1+las24^2*s_var41+o_err24) ;
rel34= (1^2*las34^2*t_var1+las34^2*s_var41)/
(1^2*las34^2*t_var1+las34^2*s_var41+o_err34) ;
rel15= (1^2*1^2*t_var1+1^2*s_var51)/
(1^2*1^2*t_var1+1^2*s_var51+o_err15) ;
rel25= (1^2*las25^2*t_var1+las25^2*s_var51)/
(1^2*las25^2*t_var1+las25^2*s_var51+o_err25) ;
rel35= (1^2*las35^2*t_var1+las35^2*s_var51)/
(1^2*las35^2*t_var1+las35^2*s_var51+o_err35) ;

! Occasion specificity
spe11= (1^2*s_var11)/
(1^2*1^2*t_var1+1^2*s_var11+o_err11) ;
spe21= (las21^2*s_var11)/
(1^2*las21^2*t_var1+las21^2*s_var11+o_err21) ;
spe31= (las31^2*s_var11)/
(1^2*las31^2*t_var1+las31^2*s_var11+o_err31) ;
spe12= (1^2*s_var21)/
(1^2*1^2*t_var1+1^2*s_var21+o_err12) ;
spe22= (las22^2*s_var21)/
(1^2*las22^2*t_var1+las22^2*s_var21+o_err22) ;
spe32= (las32^2*s_var21)/
(1^2*las32^2*t_var1+las32^2*s_var21+o_err32) ;
spe13= (1^2*s_var31)/
(1^2*1^2*t_var1+1^2*s_var31+o_err13) ;
spe23= (las23^2*s_var31)/
(1^2*las23^2*t_var1+las23^2*s_var31+o_err23) ;
spe33= (las33^2*s_var31)/
(1^2*las33^2*t_var1+las33^2*s_var31+o_err33) ;
spe14= (1^2*s_var41)/
(1^2*1^2*t_var1+1^2*s_var41+o_err14) ;
spe24= (las24^2*s_var41)/
(1^2*las24^2*t_var1+las24^2*s_var41+o_err24) ;
spe34= (las34^2*s_var41)/
(1^2*las34^2*t_var1+las34^2*s_var41+o_err34) ;
spe15= (1^2*s_var51)/
(1^2*1^2*t_var1+1^2*s_var51+o_err15) ;
spe25= (las25^2*s_var51)/
(1^2*las25^2*t_var1+las25^2*s_var51+o_err25) ;
spe35= (las35^2*s_var51)/
(1^2*las35^2*t_var1+las35^2*s_var51+o_err35) ;

! Consistency
con11= (1^2*1^2*t_var1)/
(1^2*1^2*t_var1+1^2*s_var11+o_err11) ;
con21= (1^2*las21^2*t_var1)/
(1^2*las21^2*t_var1+las21^2*s_var11+o_err21) ;
con31= (1^2*las31^2*t_var1)/
(1^2*las31^2*t_var1+las31^2*s_var11+o_err31) ;
con12= (1^2*1^2*t_var1)/
(1^2*1^2*t_var1+1^2*s_var21+o_err12) ;
con22= (1^2*las22^2*t_var1)/
(1^2*las22^2*t_var1+las22^2*s_var21+o_err22) ;
con32= (1^2*las32^2*t_var1)/
(1^2*las32^2*t_var1+las32^2*s_var21+o_err32) ;
con13= (1^2*1^2*t_var1)/
(1^2*1^2*t_var1+1^2*s_var31+o_err13) ;
con23= (1^2*las23^2*t_var1)/
(1^2*las23^2*t_var1+las23^2*s_var31+o_err23) ;
con33= (1^2*las33^2*t_var1)/
(1^2*las33^2*t_var1+las33^2*s_var31+o_err33) ;
con14= (1^2*1^2*t_var1)/
(1^2*1^2*t_var1+1^2*s_var41+o_err14) ;
con24= (1^2*las24^2*t_var1)/
(1^2*las24^2*t_var1+las24^2*s_var41+o_err24) ;
con34= (1^2*las34^2*t_var1)/
(1^2*las34^2*t_var1+las34^2*s_var41+o_err34) ;
con15= (1^2*1^2*t_var1)/
(1^2*1^2*t_var1+1^2*s_var51+o_err15) ;
con25= (1^2*las25^2*t_var1)/
(1^2*las25^2*t_var1+las25^2*s_var51+o_err25) ;
con35= (1^2*las35^2*t_var1)/
(1^2*las35^2*t_var1+las35^2*s_var51+o_err35) ;
