TITLE: Your title goes here
DATA: FILE = "Mplus_files/tso10.dat";
VARIABLE: 
NAMES = worry1 fear1 sad1 worry2 fear2 sad2 worry3 fear3 sad3 worry4 fear4 sad4
     worry5 fear5 sad5 worry6 fear6 sad6 worry7 fear7 sad7 worry8 fear8 sad8 worry9
     fear9 sad9 worry10 fear10 sad10; 
MISSING=.;

ANALYSIS:
iterations = 30000;

MODEL:

! Latent occasion variables
eta1 BY worry1@1
fear1 (las21)
sad1 (las31) ;
eta2 BY worry2@1
fear2 (las22)
sad2 (las32) ;
eta3 BY worry3@1
fear3 (las23)
sad3 (las33) ;
eta4 BY worry4@1
fear4 (las24)
sad4 (las34) ;
eta5 BY worry5@1
fear5 (las25)
sad5 (las35) ;
eta6 BY worry6@1
fear6 (las26)
sad6 (las36) ;
eta7 BY worry7@1
fear7 (las27)
sad7 (las37) ;
eta8 BY worry8@1
fear8 (las28)
sad8 (las38) ;
eta9 BY worry9@1
fear9 (las29)
sad9 (las39) ;
eta10 BY worry10@1
fear10 (las210)
sad10 (las310) ;
occ1 BY eta1 @1 ;
occ2 BY eta2 @1 ;
occ3 BY eta3 @1 ;
occ4 BY eta4 @1 ;
occ5 BY eta5 @1 ;
occ6 BY eta6 @1 ;
occ7 BY eta7 @1 ;
occ8 BY eta8 @1 ;
occ9 BY eta9 @1 ;
occ10 BY eta10 @1 ;

! Latent trait variable or trait indicators
theta BY eta1@1
eta2 (lat2)
eta3 (lat3)
eta4 (lat4)
eta5 (lat5)
eta6 (lat6)
eta7 (lat7)
eta8 (lat8)
eta9 (lat9)
eta10 (lat10) ;

! Intercepts and means
[worry1*] (ins11) ;
[fear1*] (ins21) ;
[sad1*] (ins31) ;
[worry2*] (ins12) ;
[fear2*] (ins22) ;
[sad2*] (ins32) ;
[worry3*] (ins13) ;
[fear3*] (ins23) ;
[sad3*] (ins33) ;
[worry4*] (ins14) ;
[fear4*] (ins24) ;
[sad4*] (ins34) ;
[worry5*] (ins15) ;
[fear5*] (ins25) ;
[sad5*] (ins35) ;
[worry6*] (ins16) ;
[fear6*] (ins26) ;
[sad6*] (ins36) ;
[worry7*] (ins17) ;
[fear7*] (ins27) ;
[sad7*] (ins37) ;
[worry8*] (ins18) ;
[fear8*] (ins28) ;
[sad8*] (ins38) ;
[worry9*] (ins19) ;
[fear9*] (ins29) ;
[sad9*] (ins39) ;
[worry10*] (ins110) ;
[fear10*] (ins210) ;
[sad10*] (ins310) ;
[occ1@0] ;
[occ2@0] ;
[occ3@0] ;
[occ4@0] ;
[occ5@0] ;
[occ6@0] ;
[occ7@0] ;
[occ8@0] ;
[occ9@0] ;
[occ10@0] ;

! Set 0 correlations
occ1 WITH occ2@0
occ3@0
occ4@0
occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta@0 ;
occ2 WITH occ3@0
occ4@0
occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta@0 ;
occ3 WITH occ4@0
occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta@0 ;
occ4 WITH occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta@0 ;
occ5 WITH occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta@0 ;
occ6 WITH occ7@0
occ8@0
occ9@0
occ10@0
theta@0 ;
occ7 WITH occ8@0
occ9@0
occ10@0
theta@0 ;
occ8 WITH occ9@0
occ10@0
theta@0 ;
occ9 WITH occ10@0
theta@0 ;
occ10 WITH theta@0 ;

! autoregressive effects
occ2 ON occ1 (beta1) ;
occ3 ON occ2 (beta2) ;
occ4 ON occ3 (beta3) ;
occ5 ON occ4 (beta4) ;
occ6 ON occ5 (beta5) ;
occ7 ON occ6 (beta6) ;
occ8 ON occ7 (beta7) ;
occ9 ON occ8 (beta8) ;
occ10 ON occ9 (beta9) ;

! Variance components
worry1 (err11) ;
fear1 (err21) ;
sad1 (err31) ;
worry2 (err12) ;
fear2 (err22) ;
sad2 (err32) ;
worry3 (err13) ;
fear3 (err23) ;
sad3 (err33) ;
worry4 (err14) ;
fear4 (err24) ;
sad4 (err34) ;
worry5 (err15) ;
fear5 (err25) ;
sad5 (err35) ;
worry6 (err16) ;
fear6 (err26) ;
sad6 (err36) ;
worry7 (err17) ;
fear7 (err27) ;
sad7 (err37) ;
worry8 (err18) ;
fear8 (err28) ;
sad8 (err38) ;
worry9 (err19) ;
fear9 (err29) ;
sad9 (err39) ;
worry10 (err110) ;
fear10 (err210) ;
sad10 (err310) ;
occ1 (oc_var1) ;
occ2 (oc_var2) ;
occ3 (oc_var3) ;
occ4 (oc_var4) ;
occ5 (oc_var5) ;
occ6 (oc_var6) ;
occ7 (oc_var7) ;
occ8 (oc_var8) ;
occ9 (oc_var9) ;
occ10 (oc_var10) ;
eta1@0 ;
eta2@0 ;
eta3@0 ;
eta4@0 ;
eta5@0 ;
eta6@0 ;
eta7@0 ;
eta8@0 ;
eta9@0 ;
eta10@0 ;
theta* (t_var) ;
