% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 13 23:24:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.02 & 0.02 \\ 
  loadings3 & 0.04 & 0.04 & 0.09 & 0.09 \\ 
  loadings4 & -0.00 & -0.00 & 0.05 & 0.05 \\ 
  CS.var & 0.14 & 0.14 & -0.26 & -0.26 \\ 
  US.var1 & -0.11 & -0.11 & -0.16 & -0.17 \\ 
  US.var2 & 0.02 & 0.02 & 0.07 & 0.07 \\ 
  US.var3 & -0.07 & -0.07 & -0.16 & -0.16 \\ 
  US.var4 & -0.03 & -0.03 & 0.04 & 0.04 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & -0.07 & -0.07 & 0.02 & 0.02 \\ 
  loadings3 & 0.12 & 0.12 & 0.18 & 0.18 \\ 
  loadings4 & -0.04 & -0.04 & 0.02 & 0.02 \\ 
  intercepts1 & 0.08 & 0.08 & -0.24 & -0.24 \\ 
  intercepts2 & 0.22 & 0.22 & -0.24 & -0.24 \\ 
  intercepts3 & 0.23 & 0.23 & -0.15 & -0.15 \\ 
  intercepts4 & 0.22 & 0.22 & -0.25 & -0.25 \\ 
  CT.var & -0.36 & -0.36 & -0.61 & -0.61 \\ 
  UT.var1 & 0.11 & 0.11 & -0.11 & -0.11 \\ 
  UT.var2 & -0.16 & -0.16 & -0.28 & -0.28 \\ 
  UT.var3 & 0.06 & 0.06 & 0.06 & 0.06 \\ 
  UT.var4 & -0.08 & -0.08 & -0.09 & -0.09 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
