% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 19:24:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.04 \\ 
  loadings3 & 0.00 & 0.00 & 0.05 \\ 
  loadings4 & 0.03 & 0.03 & 0.11 \\ 
  CS.var & 0.07 & 0.07 & 0.47 \\ 
  US.var1 & 0.03 & 0.03 & 0.07 \\ 
  US.var2 & 0.00 & 0.00 & 0.07 \\ 
  US.var3 & 0.05 & 0.05 & 0.03 \\ 
  US.var4 & 0.02 & 0.02 & 0.02 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.14 & 0.14 & 0.07 \\ 
  loadings3 & 0.09 & 0.09 & 0.16 \\ 
  loadings4 & 0.15 & 0.15 & 0.08 \\ 
  intercepts1 & 0.03 & 0.03 & 0.31 \\ 
  intercepts2 & 0.21 & 0.21 & 0.24 \\ 
  intercepts3 & 0.07 & 0.07 & 0.31 \\ 
  intercepts4 & 0.18 & 0.18 & 0.29 \\ 
  CT.var & 0.48 & 0.48 & 0.71 \\ 
  UT.var1 & 0.05 & 0.05 & 0.16 \\ 
  UT.var2 & 0.04 & 0.04 & 0.14 \\ 
  UT.var3 & 0.10 & 0.10 & 0.12 \\ 
  UT.var4 & 0.00 & 0.00 & 0.04 \\ 
   \hline
\end{tabular}
\end{table}
