% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:45:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.483 & 0.483 & 0.504 \\ 
  loadings3 & 1.3 & 1.289 & 1.29 & 1.338 \\ 
  loadings4 & 0.8 & 0.757 & 0.757 & 0.822 \\ 
  CS.var & 2 & 2.174 & 2.174 & 1.745 \\ 
  US.var1 & 1 & 0.944 & 0.944 & 0.879 \\ 
  US.var2 & 0.5 & 0.488 & 0.488 & 0.529 \\ 
  US.var3 & 1.5 & 1.459 & 1.459 & 1.342 \\ 
  US.var4 & 0.8 & 0.771 & 0.771 & 0.812 \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.672 & 0.672 & 0.741 \\ 
  loadings3 & 1.2 & 1.202 & 1.202 & 1.243 \\ 
  loadings4 & 0.9 & 0.756 & 0.756 & 0.778 \\ 
  intercepts1 & 2 & 2.049 & 2.049 & 1.73 \\ 
  intercepts2 & 2.5 & 2.718 & 2.718 & 2.274 \\ 
  intercepts3 & 3 & 3.109 & 3.109 & 2.723 \\ 
  intercepts4 & 3.5 & 3.708 & 3.708 & 3.233 \\ 
  CT.var & 1.5 & 1.248 & 1.248 & 0.97 \\ 
  UT.var1 & 0.5 & 0.51 & 0.51 & 0.39 \\ 
  UT.var2 & 1 & 0.963 & 0.963 & 0.817 \\ 
  UT.var3 & 0.3 & 0.215 & 0.214 & 0.194 \\ 
  UT.var4 & 0.8 & 0.918 & 0.918 & 0.87 \\ 
   \hline
\end{tabular}
\end{table}
