TITLE: Your title goes here
DATA: FILE = "Mplus_files_Results/cuts_wide_trunc_n100_i3_nt5_na0.1.dat";
VARIABLE: 
NAMES = subjn y11 y21 y31 y12 y22 y32 y13 y23 y33 y14 y24 y34 y15 y25 y35; 
MISSING=.;
USEVAR = y11
y21
y31
y12
y22
y32
y13
y23
y33
y14
y24
y34
y15
y25
y35 ;


ANALYSIS:
TYPE = GENERAL ;
ESTIMATOR = ML ;
ITERATIONS = 50000 ;
H1ITERATIONS = 50000 ;


MODEL:

! common states
CS1 BY y11@1
y21 (lcs21)
y31 (lcs31) ;
CS2 BY y12@1
y22 (lcs21)
y32 (lcs31) ;
CS3 BY y13@1
y23 (lcs21)
y33 (lcs31) ;
CS4 BY y14@1
y24 (lcs21)
y34 (lcs31) ;
CS5 BY y15@1
y25 (lcs21)
y35 (lcs31) ;

! common trait
CT BY y11@1
y21 (lct21)
y31 (lct31)
y12@1
y22 (lct21)
y32 (lct31)
y13@1
y23 (lct21)
y33 (lct31)
y14@1
y24 (lct21)
y34 (lct31)
y15@1
y25 (lct21)
y35 (lct31) ;

! unique trait
UT1 BY y11@1
y12@1
y13@1
y14@1
y15@1 ;
UT2 BY y21@1
y22@1
y23@1
y24@1
y25@1 ;
UT3 BY y31@1
y32@1
y33@1
y34@1
y35@1 ;

! Intercepts and means
[y11*] (ins11) ;
[y21*] (ins21) ;
[y31*] (ins31) ;
[y12*] (ins11) ;
[y22*] (ins21) ;
[y32*] (ins31) ;
[y13*] (ins11) ;
[y23*] (ins21) ;
[y33*] (ins31) ;
[y14*] (ins11) ;
[y24*] (ins21) ;
[y34*] (ins31) ;
[y15*] (ins11) ;
[y25*] (ins21) ;
[y35*] (ins31) ;




! Set 0 covariances
CS1 WITH CS2@0
CS3@0
CS4@0
CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS2 WITH CS3@0
CS4@0
CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS3 WITH CS4@0
CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS4 WITH CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS5 WITH UT1@0
UT2@0
UT3@0
CT@0 ;
UT1 WITH UT2@0
UT3@0
CT@0 ;
UT2 WITH UT3@0
CT@0 ;
UT3 WITH CT@0 ;

! Variance components
y11 (err11) ;
y21 (err21) ;
y31 (err31) ;
y12 (err11) ;
y22 (err21) ;
y32 (err31) ;
y13 (err11) ;
y23 (err21) ;
y33 (err31) ;
y14 (err11) ;
y24 (err21) ;
y34 (err31) ;
y15 (err11) ;
y25 (err21) ;
y35 (err31) ;
CS1 (cs_var1) ;
CS2 (cs_var1) ;
CS3 (cs_var1) ;
CS4 (cs_var1) ;
CS5 (cs_var1) ;
UT1 (ut_var1) ;
UT2 (ut_var2) ;
UT3 (ut_var3) ;
CT (ct_var) ;
