% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 19:52:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.02 & 0.02 & 0.01 \\ 
  loadings3 & 0.02 & 0.02 & 0.04 \\ 
  loadings4 & 0.03 & 0.03 & 0.04 \\ 
  CS.var & 0.05 & 0.05 & 0.40 \\ 
  US.var1 & 0.01 & 0.01 & 0.08 \\ 
  US.var2 & 0.01 & 0.01 & 0.05 \\ 
  US.var3 & 0.05 & 0.05 & 0.05 \\ 
  US.var4 & 0.00 & 0.00 & 0.06 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.10 & 0.10 & 0.04 \\ 
  loadings3 & 0.06 & 0.06 & 0.14 \\ 
  loadings4 & 0.19 & 0.19 & 0.13 \\ 
  intercepts1 & 0.03 & 0.03 & 0.30 \\ 
  intercepts2 & 0.20 & 0.20 & 0.26 \\ 
  intercepts3 & 0.10 & 0.10 & 0.29 \\ 
  intercepts4 & 0.19 & 0.19 & 0.28 \\ 
  CT.var & 0.38 & 0.38 & 0.64 \\ 
  UT.var1 & 0.06 & 0.06 & 0.16 \\ 
  UT.var2 & 0.12 & 0.12 & 0.20 \\ 
  UT.var3 & 0.08 & 0.08 & 0.11 \\ 
  UT.var4 & 0.05 & 0.05 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
