% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:36:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Warnings and Errors \\ 
  loadings1 & 1 & 1 & 1 &  \\ 
  loadings2 & 0.5 & 0.542 & 0.542 &  \\ 
  loadings3 & 1.3 & 1.226 & 1.226 &  \\ 
  loadings4 & 0.8 & 0.802 & 0.802 &  \\ 
  CS.var & 2 & 2.102 & 2.102 &  \\ 
  US.var1 & 1 & 0.942 & 0.942 &  \\ 
  US.var2 & 0.5 & 0.602 & 0.602 &  \\ 
  US.var3 & 1.5 & 1.455 & 1.455 &  \\ 
  US.var4 & 0.8 & 0.772 & 0.772 &  \\ 
  loadings1 & 1 & 1 & 1 &  \\ 
  loadings2 & 0.8 & 0.575 & 0.574 &  \\ 
  loadings3 & 1.2 & 1.175 & 1.175 &  \\ 
  loadings4 & 0.9 & 0.758 & 0.758 &  \\ 
  intercepts1 & 2 & 2.058 & 2.058 &  \\ 
  intercepts2 & 2.5 & 2.749 & 2.749 &  \\ 
  intercepts3 & 3 & 3.03 & 3.03 &  \\ 
  intercepts4 & 3.5 & 3.713 & 3.713 &  \\ 
  CT.var & 1.5 & 1.484 & 1.485 &  \\ 
  UT.var1 & 0.5 & 0.513 & 0.513 &  \\ 
  UT.var2 & 1 & 0.83 & 0.83 &  \\ 
  UT.var3 & 0.3 & 0.223 & 0.222 &  \\ 
  UT.var4 & 0.8 & 0.868 & 0.868 &  \\ 
   \hline
\end{tabular}
\end{table}
