% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 19:24:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.514 & 0.514 & 0.543 \\ 
  loadings3 & 1.3 & 1.301 & 1.301 & 1.348 \\ 
  loadings4 & 0.8 & 0.829 & 0.829 & 0.909 \\ 
  CS.var & 2 & 1.932 & 1.932 & 1.531 \\ 
  US.var1 & 1 & 1.026 & 1.026 & 0.93 \\ 
  US.var2 & 0.5 & 0.504 & 0.504 & 0.566 \\ 
  US.var3 & 1.5 & 1.549 & 1.549 & 1.466 \\ 
  US.var4 & 0.8 & 0.779 & 0.779 & 0.822 \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.665 & 0.665 & 0.735 \\ 
  loadings3 & 1.2 & 1.293 & 1.293 & 1.356 \\ 
  loadings4 & 0.9 & 0.754 & 0.754 & 0.823 \\ 
  intercepts1 & 2 & 2.03 & 2.03 & 1.687 \\ 
  intercepts2 & 2.5 & 2.715 & 2.715 & 2.256 \\ 
  intercepts3 & 3 & 3.072 & 3.072 & 2.688 \\ 
  intercepts4 & 3.5 & 3.684 & 3.684 & 3.21 \\ 
  CT.var & 1.5 & 1.02 & 1.02 & 0.785 \\ 
  UT.var1 & 0.5 & 0.451 & 0.451 & 0.34 \\ 
  UT.var2 & 1 & 0.961 & 0.961 & 0.865 \\ 
  UT.var3 & 0.3 & 0.196 & 0.196 & 0.177 \\ 
  UT.var4 & 0.8 & 0.803 & 0.803 & 0.76 \\ 
   \hline
\end{tabular}
\end{table}
