% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:27:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.05 \\ 
  loadings3 & 0.01 & 0.01 & 0.07 \\ 
  loadings4 & 0.00 & 0.00 & 0.07 \\ 
  CS.var & 0.00 & 0.00 & 0.42 \\ 
  US.var1 & 0.02 & 0.02 & 0.07 \\ 
  US.var2 & 0.02 & 0.02 & 0.06 \\ 
  US.var3 & 0.04 & 0.04 & 0.14 \\ 
  US.var4 & 0.01 & 0.01 & 0.04 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.07 & 0.07 & 0.03 \\ 
  loadings3 & 0.08 & 0.08 & 0.11 \\ 
  loadings4 & 0.15 & 0.15 & 0.11 \\ 
  intercepts1 & 0.04 & 0.04 & 0.30 \\ 
  intercepts2 & 0.21 & 0.21 & 0.25 \\ 
  intercepts3 & 0.11 & 0.11 & 0.27 \\ 
  intercepts4 & 0.22 & 0.22 & 0.27 \\ 
  CT.var & 0.49 & 0.49 & 0.68 \\ 
  UT.var1 & 0.04 & 0.04 & 0.09 \\ 
  UT.var2 & 0.06 & 0.06 & 0.15 \\ 
  UT.var3 & 0.03 & 0.03 & 0.03 \\ 
  UT.var4 & 0.03 & 0.03 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
