% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:17:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & trunc & V5 \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.498 &  & 0.536 \\ 
  loadings3 & 1.3 & 1.306 &  & 1.376 \\ 
  loadings4 & 0.8 & 0.791 &  & 0.882 \\ 
  CS.var & 2 & 2.009 &  & 1.551 \\ 
  US.var1 & 1 & 1.029 &  & 0.932 \\ 
  US.var2 & 0.5 & 0.503 &  & 0.549 \\ 
  US.var3 & 1.5 & 1.444 &  & 1.366 \\ 
  US.var4 & 0.8 & 0.807 &  & 0.848 \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.8 & 0.694 &  & 0.762 \\ 
  loadings3 & 1.2 & 1.271 &  & 1.339 \\ 
  loadings4 & 0.9 & 0.726 &  & 0.795 \\ 
  intercepts1 & 2 & 2.035 &  & 1.71 \\ 
  intercepts2 & 2.5 & 2.696 &  & 2.245 \\ 
  intercepts3 & 3 & 3.103 &  & 2.722 \\ 
  intercepts4 & 3.5 & 3.697 &  & 3.216 \\ 
  CT.var & 1.5 & 1.166 &  & 0.896 \\ 
  UT.var1 & 0.5 & 0.474 &  & 0.363 \\ 
  UT.var2 & 1 & 0.913 &  & 0.817 \\ 
  UT.var3 & 0.3 & 0.21 &  & 0.189 \\ 
  UT.var4 & 0.8 & 0.821 &  & 0.799 \\ 
   \hline
\end{tabular}
\end{table}
