% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:24:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & trunc & V5 \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.49 &  & 0.525 \\ 
  loadings3 & 1.3 & 1.28 &  & 1.333 \\ 
  loadings4 & 0.8 & 0.795 &  & 0.863 \\ 
  CS.var & 2 & 2.059 &  & 1.625 \\ 
  US.var1 & 1 & 0.987 &  & 0.913 \\ 
  US.var2 & 0.5 & 0.505 &  & 0.543 \\ 
  US.var3 & 1.5 & 1.429 &  & 1.316 \\ 
  US.var4 & 0.8 & 0.815 &  & 0.865 \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.8 & 0.707 &  & 0.769 \\ 
  loadings3 & 1.2 & 1.248 &  & 1.308 \\ 
  loadings4 & 0.9 & 0.754 &  & 0.824 \\ 
  intercepts1 & 2 & 2.025 &  & 1.707 \\ 
  intercepts2 & 2.5 & 2.695 &  & 2.231 \\ 
  intercepts3 & 3 & 3.114 &  & 2.734 \\ 
  intercepts4 & 3.5 & 3.694 &  & 3.219 \\ 
  CT.var & 1.5 & 1.201 &  & 0.926 \\ 
  UT.var1 & 0.5 & 0.481 &  & 0.354 \\ 
  UT.var2 & 1 & 0.888 &  & 0.792 \\ 
  UT.var3 & 0.3 & 0.256 &  & 0.245 \\ 
  UT.var4 & 0.8 & 0.817 &  & 0.767 \\ 
   \hline
\end{tabular}
\end{table}
