% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:54:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.02 & 0.02 & 0.03 \\ 
  loadings3 & 0.00 & 0.00 & 0.04 \\ 
  loadings4 & 0.00 & 0.00 & 0.01 \\ 
  state.var & 0.05 & 0.05 & 0.20 \\ 
  error.var1 & 0.00 & 0.00 & 0.06 \\ 
  error.var2 & 0.00 & 0.00 & 0.08 \\ 
  error.var3 & 0.01 & 0.01 & 0.04 \\ 
  error.var4 & 0.01 & 0.01 & 0.08 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.00 \\ 
  loadings3 & 0.01 & 0.01 & 0.01 \\ 
  loadings4 & 0.01 & 0.01 & 0.01 \\ 
  intercepts1 & 0.00 & 0.00 & 0.00 \\ 
  intercepts2 & 0.05 & 0.05 & 0.10 \\ 
  intercepts3 & 0.02 & 0.02 & 0.06 \\ 
  intercepts4 & 0.03 & 0.03 & 0.04 \\ 
  trait.mean & 0.13 & 0.13 & 0.35 \\ 
  trait.var & 0.32 & 0.32 & 0.39 \\ 
   \hline
\end{tabular}
\end{table}
