% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:45:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.02 & 0.02 & 0.03 \\ 
  loadings3 & 0.06 & 0.06 & 0.07 \\ 
  loadings4 & 0.02 & 0.02 & 0.01 \\ 
  state.var & 0.31 & 0.31 & 0.23 \\ 
  error.var1 & 0.05 & 0.05 & 0.02 \\ 
  error.var2 & 0.02 & 0.02 & 0.06 \\ 
  error.var3 & 0.03 & 0.03 & 0.13 \\ 
  error.var4 & 0.07 & 0.07 & 0.00 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.03 & 0.03 & 0.05 \\ 
  loadings3 & 0.04 & 0.04 & 0.05 \\ 
  loadings4 & 0.00 & 0.00 & 0.01 \\ 
  intercepts1 & 0.00 & 0.00 & 0.00 \\ 
  intercepts2 & 0.18 & 0.18 & 0.33 \\ 
  intercepts3 & 0.21 & 0.22 & 0.13 \\ 
  intercepts4 & 0.02 & 0.02 & 0.13 \\ 
  trait.mean & 0.17 & 0.17 & 0.29 \\ 
  trait.var & 0.52 & 0.52 & 0.61 \\ 
   \hline
\end{tabular}
\end{table}
