"par" "true" "long" "wide" "trunc" "tv"
"1" "loadings1" 1 1 1 1 1
"2" "loadings2" 1.1 1.093 1.093 1.105 0.674
"3" "loadings3" 0.8 0.797 0.797 0.794 0.76
"4" "loadings4" 1.2 1.206 1.206 1.242 0.879
"5" "state.var" 2 2.066 2.066 1.868 2.057
"6" "error.var1" 3 3.011 3.011 2.866 3.163
"7" "error.var2" 1 1.04 1.04 1.056 3.938
"8" "error.var3" 2 1.947 1.947 1.843 3.379
"9" "error.var4" 3 2.937 2.937 2.886 3.227
"10" "loadings1" 1 1 1 1 1
"11" "loadings2" 0.9 0.895 0.895 0.906 1.076
"12" "loadings3" 0.5 0.493 0.493 0.488 1.131
"13" "loadings4" 1.2 1.125 1.125 1.145 1.12
"14" "intercepts1" 0 0 0 0 0
"15" "intercepts2" 0.4 0.416 0.416 0.31 -0.198
"16" "intercepts3" 1 1.028 1.028 0.821 -0.181
"17" "intercepts4" 0.4 0.704 0.704 0.659 -0.239
"18" "trait.mean" 4 4.141 4.141 3.695 3.718
"19" "trait.var" 2 1.782 1.782 1.634 1.117
