% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:22:09 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & trunc & V5 \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.502 &  & 0.513 \\ 
  loadings3 & 1.3 & 1.314 &  & 1.332 \\ 
  loadings4 & 0.8 & 0.796 &  & 0.811 \\ 
  state.var & 2 & 1.996 &  & 1.879 \\ 
  error.var1 & 1 & 1.025 &  & 1.071 \\ 
  error.var2 & 0.5 & 0.499 &  & 0.571 \\ 
  error.var3 & 1.5 & 1.458 &  & 1.497 \\ 
  error.var4 & 0.8 & 0.806 &  & 0.878 \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.8 & 0.809 &  & 0.827 \\ 
  loadings3 & 1.2 & 1.187 &  & 1.201 \\ 
  loadings4 & 0.9 & 0.896 &  & 0.911 \\ 
  intercepts1 & 0 & 0 &  & 0 \\ 
  intercepts2 & 0.2 & 0.146 &  & -0.028 \\ 
  intercepts3 & 0.4 & 0.436 &  & 0.459 \\ 
  intercepts4 & 0.6 & 0.621 &  & 0.497 \\ 
  trait.mean & 4 & 4.128 &  & 3.66 \\ 
  trait.var & 2 & 1.62 &  & 1.524 \\ 
   \hline
\end{tabular}
\end{table}
