% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:36:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.01 &  & 0.01 \\ 
  loadings3 & 0.01 &  & 0.02 \\ 
  loadings4 & 0.00 &  & 0.01 \\ 
  state.var & 0.06 &  & 0.04 \\ 
  error.var1 & 0.02 &  & 0.01 \\ 
  error.var2 & 0.00 &  & 0.08 \\ 
  error.var3 & 0.06 &  & 0.02 \\ 
  error.var4 & 0.01 &  & 0.06 \\ 
  loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.01 &  & 0.01 \\ 
  loadings3 & 0.00 &  & 0.00 \\ 
  loadings4 & 0.01 &  & 0.02 \\ 
  intercepts1 & 0.00 &  & 0.00 \\ 
  intercepts2 & 0.03 &  & 0.10 \\ 
  intercepts3 & 0.02 &  & 0.10 \\ 
  intercepts4 & 0.02 &  & 0.12 \\ 
  trait.mean & 0.12 &  & 0.35 \\ 
  trait.var & 0.33 &  & 0.40 \\ 
   \hline
\end{tabular}
\end{table}
