TITLE: Your title goes here
DATA: FILE = "Mplus_files_Results/msst_wide_n500_i3_nt5_na0.dat";
VARIABLE: 
NAMES = subjn y11 y21 y31 y12 y22 y32 y13 y23 y33 y14 y24 y34 y15 y25 y35; 
MISSING=.;
USEVAR = y11
y21
y31
y12
y22
y32
y13
y23
y33
y14
y24
y34
y15
y25
y35 ;


ANALYSIS:
TYPE = GENERAL ;
ESTIMATOR = ML ;
ITERATIONS = 50000 ;
H1ITERATIONS = 50000 ;


MODEL:

! Latent state variables
eta1 BY y11@1
y21 (las21)
y31 (las31) ;
eta2 BY y12@1
y22 (las21)
y32 (las31) ;
eta3 BY y13@1
y23 (las21)
y33 (las31) ;
eta4 BY y14@1
y24 (las21)
y34 (las31) ;
eta5 BY y15@1
y25 (las21)
y35 (las31) ;

! Latent trait variables
theta1 BY y11@1
y21 (lat21)
y31 (lat31)
y12@1
y22 (lat21)
y32 (lat31)
y13@1
y23 (lat21)
y33 (lat31)
y14@1
y24 (lat21)
y34 (lat31)
y15@1
y25 (lat21)
y35 (lat31) ;

! Intercepts and means

[y11@0] ;
[y21*] (int21) ;
[y31*] (int31) ;
[y12@0] ;
[y22*] (int21) ;
[y32*] (int31) ;
[y13@0] ;
[y23*] (int21) ;
[y33*] (int31) ;
[y14@0] ;
[y24*] (int21) ;
[y34*] (int31) ;
[y15@0] ;
[y25*] (int21) ;
[y35*] (int31) ;
[theta1*] ;

! Variance components
y11(o_err11) ;
y21(o_err21) ;
y31(o_err31) ;
y12(o_err11) ;
y22(o_err21) ;
y32(o_err31) ;
y13(o_err11) ;
y23(o_err21) ;
y33(o_err31) ;
y14(o_err11) ;
y24(o_err21) ;
y34(o_err31) ;
y15(o_err11) ;
y25(o_err21) ;
y35(o_err31) ;
eta1(s_var11) ;
eta2(s_var11) ;
eta3(s_var11) ;
eta4(s_var11) ;
eta5(s_var11) ;
theta1(t_var1) ;

! Set zero covariances
eta1 WITH eta2@0
eta3@0
eta4@0
eta5@0
theta1@0 ;
eta2 WITH eta3@0
eta4@0
eta5@0
theta1@0 ;
eta3 WITH eta4@0
eta5@0
theta1@0 ;
eta4 WITH eta5@0
theta1@0 ;
eta5 WITH theta1@0 ;
