% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:56:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & trunc & V5 \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.501 &  & 0.508 \\ 
  loadings3 & 1.3 & 1.268 &  & 1.276 \\ 
  loadings4 & 0.8 & 0.785 &  & 0.794 \\ 
  state.var & 2 & 2.011 &  & 1.896 \\ 
  error.var1 & 1 & 1.012 &  & 1.046 \\ 
  error.var2 & 0.5 & 0.5 &  & 0.568 \\ 
  error.var3 & 1.5 & 1.489 &  & 1.535 \\ 
  error.var4 & 0.8 & 0.809 &  & 0.894 \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.8 & 0.806 &  & 0.818 \\ 
  loadings3 & 1.2 & 1.217 &  & 1.23 \\ 
  loadings4 & 0.9 & 0.902 &  & 0.914 \\ 
  intercepts1 & 0 & 0 &  & 0 \\ 
  intercepts2 & 0.2 & 0.163 &  & 0.005 \\ 
  intercepts3 & 0.4 & 0.315 &  & 0.363 \\ 
  intercepts4 & 0.6 & 0.585 &  & 0.477 \\ 
  trait.mean & 4 & 4.129 &  & 3.655 \\ 
  trait.var & 2 & 1.661 &  & 1.568 \\ 
   \hline
\end{tabular}
\end{table}
