TITLE: Your title goes here
DATA: FILE = "Mplus_files_Results/msst_long_n500_i5_nt15_na0.dat";
VARIABLE: 
NAMES = subjn time y1 y2 y3 y4 y5; 
MISSING=.;
USEVAR = y1
y2
y3
y4
y5 ;
CLUSTER = subjn ;

ANALYSIS:
TYPE = TWOLEVEL ;
ESTIMATOR = ML ;
ITERATIONS = 50000 ;
H1ITERATIONS = 50000 ;


MODEL:

%WITHIN%

! Latent state residual
eta BY y1@1
y2 (las2)
y3 (las3)
y4 (las4)
y5 (las5) ;

! Latent errors and latent state variances
y1(o_err1) ;
y2(o_err2) ;
y3(o_err3) ;
y4(o_err4) ;
y5(o_err5) ;
eta(s_var) ;

%BETWEEN%

! Indicator trait variables
theta1  BY  y1@1 ;
theta2  BY  y2@1 ;
theta3  BY  y3@1 ;
theta4  BY  y4@1 ;
theta5  BY  y5@1 ;

! Latent trait variable
theta BY theta1@1
theta2 (lat2)
theta3 (lat3)
theta4 (lat4)
theta5 (lat5) ;

! Means and Intercepts
[y1@0] ;
[y2@0] ;
[y3@0] ;
[y4@0] ;
[y5@0] ;
[theta1@0] ;
[theta2*] (int2) ;
[theta3*] (int3) ;
[theta4*] (int4) ;
[theta5*] (int5) ;
[theta*] ;

! Fixing level-2 residual variances at 0 and latent trait variance
y1@0;
y2@0;
y3@0;
y4@0;
y5@0;
theta1@0;
theta2@0;
theta3@0;
theta4@0;
theta5@0;
theta(t_var) ;
