% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:56:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.01 \\ 
  loadings3 & 0.03 &  & 0.02 \\ 
  loadings4 & 0.02 &  & 0.01 \\ 
  state.var & 0.01 &  & 0.10 \\ 
  error.var1 & 0.01 &  & 0.05 \\ 
  error.var2 & 0.00 &  & 0.07 \\ 
  error.var3 & 0.01 &  & 0.03 \\ 
  error.var4 & 0.01 &  & 0.09 \\ 
  loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.01 &  & 0.02 \\ 
  loadings3 & 0.02 &  & 0.03 \\ 
  loadings4 & 0.00 &  & 0.01 \\ 
  intercepts1 & 0.00 &  & 0.00 \\ 
  intercepts2 & 0.04 &  & 0.20 \\ 
  intercepts3 & 0.08 &  & 0.04 \\ 
  intercepts4 & 0.02 &  & 0.12 \\ 
  trait.mean & 0.13 &  & 0.35 \\ 
  trait.var & 0.34 &  & 0.43 \\ 
   \hline
\end{tabular}
\end{table}
