% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:11:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.021 & 0.021 & 0.024 & 0.025 \\ 
  loadings3 & 0.045 & 0.046 & 0.050 & 0.048 \\ 
  loadings4 & 0.030 & 0.030 & 0.035 & 0.035 \\ 
  ar.effect & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  error.var1 & 0.066 & 0.066 & 0.059 & 0.058 \\ 
  error.var2 & 0.027 & 0.027 & 0.028 & 0.028 \\ 
  error.var3 & 0.105 & 0.106 & 0.097 & 0.100 \\ 
  error.var4 & 0.048 & 0.047 & 0.051 & 0.050 \\ 
  state.var & 0.126 & 0.126 & 0.105 & 0.104 \\ 
  intercepts1 & 0.134 & 0.161 & 0.125 & 0.144 \\ 
  intercepts2 & 0.092 & 0.123 & 0.087 & 0.112 \\ 
  intercepts3 & 0.157 & 0.184 & 0.148 & 0.172 \\ 
  intercepts4 & 0.124 & 0.147 & 0.123 & 0.144 \\ 
  trait.ind.var1 & 0.393 & 0.399 & 0.305 & 0.310 \\ 
  trait.ind.var2 & 0.221 & 0.225 & 0.184 & 0.187 \\ 
  trait.ind.var3 & 0.536 & 0.549 & 0.462 & 0.463 \\ 
  trait.ind.var4 & 0.324 & 0.328 & 0.291 & 0.292 \\ 
  cov12 & 0.272 & 0.278 & 0.218 & 0.222 \\ 
  cov13 & 0.415 & 0.427 & 0.338 & 0.343 \\ 
  cov23 & 0.307 & 0.315 & 0.260 & 0.262 \\ 
  cov14 & 0.333 & 0.340 & 0.277 & 0.281 \\ 
  cov24 & 0.236 & 0.242 & 0.205 & 0.207 \\ 
  cov34 & 0.355 & 0.367 & 0.311 & 0.315 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
