% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 13 23:24:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.02 & 0.02 & 0.02 & 0.02 \\ 
  loadings3 & 0.05 & 0.05 & 0.05 & 0.05 \\ 
  loadings4 & 0.03 & 0.03 & 0.03 & 0.03 \\ 
  CS.var & 0.13 & 0.13 & 0.11 & 0.11 \\ 
  US.var1 & 0.06 & 0.06 & 0.06 & 0.06 \\ 
  US.var2 & 0.03 & 0.03 & 0.03 & 0.03 \\ 
  US.var3 & 0.11 & 0.11 & 0.10 & 0.10 \\ 
  US.var4 & 0.05 & 0.05 & 0.05 & 0.05 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.12 & 0.12 & 0.13 & 0.13 \\ 
  loadings3 & 0.16 & 0.16 & 0.16 & 0.16 \\ 
  loadings4 & 0.13 & 0.13 & 0.14 & 0.14 \\ 
  intercepts1 & 0.14 & 0.14 & 0.12 & 0.12 \\ 
  intercepts2 & 0.12 & 0.12 & 0.12 & 0.12 \\ 
  intercepts3 & 0.16 & 0.16 & 0.15 & 0.15 \\ 
  intercepts4 & 0.13 & 0.13 & 0.13 & 0.13 \\ 
  CT.var & 0.28 & 0.28 & 0.21 & 0.21 \\ 
  UT.var1 & 0.14 & 0.14 & 0.10 & 0.10 \\ 
  UT.var2 & 0.14 & 0.14 & 0.13 & 0.13 \\ 
  UT.var3 & 0.17 & 0.17 & 0.15 & 0.15 \\ 
  UT.var4 & 0.13 & 0.13 & 0.13 & 0.13 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
