% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:09:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  loadings3 & 0.049 & 0.049 & 0.052 & 0.052 \\ 
  loadings4 & 0.031 & 0.031 & 0.032 & 0.032 \\ 
  state.var & 0.126 & 0.126 & 0.124 & 0.124 \\ 
  error.var1 & 0.065 & 0.065 & 0.067 & 0.067 \\ 
  error.var2 & 0.027 & 0.027 & 0.030 & 0.030 \\ 
  error.var3 & 0.104 & 0.104 & 0.108 & 0.108 \\ 
  error.var4 & 0.046 & 0.046 & 0.050 & 0.050 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.030 & 0.030 & 0.031 & 0.031 \\ 
  loadings3 & 0.044 & 0.044 & 0.045 & 0.045 \\ 
  loadings4 & 0.033 & 0.033 & 0.035 & 0.035 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.127 & 0.127 & 0.117 & 0.117 \\ 
  intercepts3 & 0.189 & 0.189 & 0.172 & 0.172 \\ 
  intercepts4 & 0.141 & 0.141 & 0.133 & 0.133 \\ 
  trait.mean & 0.132 & 0.132 & 0.130 & 0.130 \\ 
  trait.var & 0.246 & 0.246 & 0.240 & 0.240 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
