% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:43:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.02 \\ 
  loadings3 & 0.00 & 0.00 & 0.06 \\ 
  loadings4 & 0.01 & 0.01 & 0.06 \\ 
  ar.effect & 0.01 & 0.01 & 0.02 \\ 
  error.var1 & 0.02 & 0.02 & 0.08 \\ 
  error.var2 & 0.00 & 0.00 & 0.04 \\ 
  error.var3 & 0.05 & 0.05 & 0.15 \\ 
  error.var4 & 0.00 & 0.00 & 0.05 \\ 
  state.var & 0.00 & 0.00 & 0.46 \\ 
  intercepts1 & 0.08 & 0.16 & 0.37 \\ 
  intercepts2 & 0.10 & 0.16 & 0.55 \\ 
  intercepts3 & 0.04 & 0.04 & 0.31 \\ 
  intercepts4 & 0.03 & 0.11 & 0.50 \\ 
  trait.ind.var1 & 0.20 & 0.37 & 0.66 \\ 
  trait.ind.var2 & 0.28 & 0.39 & 0.48 \\ 
  trait.ind.var3 & 0.28 & 0.47 & 0.65 \\ 
  trait.ind.var4 & 0.12 & 0.27 & 0.26 \\ 
  cov12 & 0.25 & 0.37 & 0.54 \\ 
  cov13 & 0.28 & 0.41 & 0.60 \\ 
  cov23 & 0.26 & 0.38 & 0.49 \\ 
  cov14 & 0.18 & 0.31 & 0.44 \\ 
  cov24 & 0.19 & 0.29 & 0.34 \\ 
  cov34 & 0.22 & 0.32 & 0.38 \\ 
   \hline
\end{tabular}
\end{table}
