% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 19:32:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.00 & 0.00 & 0.04 \\ 
  loadings3 & 0.00 & 0.00 & 0.06 \\ 
  loadings4 & 0.00 & 0.00 & 0.06 \\ 
  ar.effect & 0.01 & 0.00 & 0.01 \\ 
  error.var1 & 0.02 & 0.02 & 0.09 \\ 
  error.var2 & 0.01 & 0.01 & 0.04 \\ 
  error.var3 & 0.01 & 0.01 & 0.11 \\ 
  error.var4 & 0.00 & 0.00 & 0.04 \\ 
  state.var & 0.05 & 0.05 & 0.49 \\ 
  intercepts1 & 0.20 & 0.16 & 0.47 \\ 
  intercepts2 & 0.13 & 0.14 & 0.56 \\ 
  intercepts3 & 0.11 & 0.08 & 0.45 \\ 
  intercepts4 & 0.14 & 0.12 & 0.59 \\ 
  trait.ind.var1 & 0.16 & 0.34 & 0.62 \\ 
  trait.ind.var2 & 0.27 & 0.39 & 0.49 \\ 
  trait.ind.var3 & 0.37 & 0.59 & 0.69 \\ 
  trait.ind.var4 & 0.08 & 0.25 & 0.24 \\ 
  cov12 & 0.24 & 0.36 & 0.52 \\ 
  cov13 & 0.26 & 0.42 & 0.57 \\ 
  cov23 & 0.28 & 0.40 & 0.48 \\ 
  cov14 & 0.12 & 0.28 & 0.40 \\ 
  cov24 & 0.18 & 0.28 & 0.32 \\ 
  cov34 & 0.18 & 0.32 & 0.34 \\ 
   \hline
\end{tabular}
\end{table}
