% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:13:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Warnings and Errors & Non-Convergence & Warnings and Errors \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.498 &  & 0.526 \\ 
  loadings3 & 1.3 & 1.259 &  & 1.321 \\ 
  loadings4 & 0.8 & 0.785 &  & 0.856 \\ 
  ar.effect & 0.5 & 0.49 &  & 0.489 \\ 
  error.var1 & 1 & 1.005 &  & 0.909 \\ 
  error.var2 & 0.5 & 0.501 &  & 0.529 \\ 
  error.var3 & 1.5 & 1.493 &  & 1.402 \\ 
  error.var4 & 0.8 & 0.808 &  & 0.806 \\ 
  state.var & 2 & 2.035 &  & 1.57 \\ 
  intercepts1 & 2 & 1.821 &  & 1.538 \\ 
  intercepts2 & 2.5 & 2.329 &  & 1.896 \\ 
  intercepts3 & 3 & 2.949 &  & 2.597 \\ 
  intercepts4 & 3.5 & 3.382 &  & 2.939 \\ 
  trait.ind.var1 & 2 & 1.824 &  & 1.375 \\ 
  trait.ind.var2 & 1.5 & 1.263 &  & 1.041 \\ 
  trait.ind.var3 & 2.5 & 2.272 &  & 1.922 \\ 
  trait.ind.var4 & 1.75 & 1.657 &  & 1.479 \\ 
  cov12 & 1.56 & 1.345 &  & 1.053 \\ 
  cov13 & 1.79 & 1.566 &  & 1.242 \\ 
  cov23 & 1.55 & 1.333 &  & 1.102 \\ 
  cov14 & 1.68 & 1.529 &  & 1.255 \\ 
  cov24 & 1.3 & 1.13 &  & 0.971 \\ 
  cov34 & 1.46 & 1.278 &  & 1.108 \\ 
   \hline
\end{tabular}
\end{table}
