% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:14:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.02 \\ 
  loadings3 & 0.01 & 0.01 & 0.04 \\ 
  loadings4 & 0.02 & 0.02 & 0.05 \\ 
  ar.effect & 0.01 & 0.01 & 0.01 \\ 
  error.var1 & 0.02 & 0.02 & 0.10 \\ 
  error.var2 & 0.00 & 0.00 & 0.03 \\ 
  error.var3 & 0.05 & 0.05 & 0.06 \\ 
  error.var4 & 0.00 & 0.00 & 0.03 \\ 
  state.var & 0.00 & 0.01 & 0.45 \\ 
  intercepts1 & 0.12 & 0.17 & 0.41 \\ 
  intercepts2 & 0.13 & 0.16 & 0.57 \\ 
  intercepts3 & 0.03 & 0.06 & 0.38 \\ 
  intercepts4 & 0.07 & 0.12 & 0.53 \\ 
  trait.ind.var1 & 0.18 & 0.34 & 0.64 \\ 
  trait.ind.var2 & 0.27 & 0.38 & 0.48 \\ 
  trait.ind.var3 & 0.20 & 0.42 & 0.58 \\ 
  trait.ind.var4 & 0.09 & 0.24 & 0.24 \\ 
  cov12 & 0.24 & 0.35 & 0.53 \\ 
  cov13 & 0.21 & 0.34 & 0.55 \\ 
  cov23 & 0.25 & 0.36 & 0.48 \\ 
  cov14 & 0.15 & 0.28 & 0.42 \\ 
  cov24 & 0.18 & 0.28 & 0.32 \\ 
  cov34 & 0.17 & 0.28 & 0.34 \\ 
   \hline
\end{tabular}
\end{table}
