% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:13:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.00 \\ 
  loadings3 & 0.00 &  & 0.00 \\ 
  loadings4 & 0.00 &  & 0.00 \\ 
  ar.effect & 0.00 &  & 0.00 \\ 
  error.var1 & 0.00 &  & 0.01 \\ 
  error.var2 & 0.00 &  & 0.00 \\ 
  error.var3 & 0.00 &  & 0.01 \\ 
  error.var4 & 0.00 &  & 0.00 \\ 
  state.var & 0.00 &  & 0.18 \\ 
  intercepts1 & 0.03 &  & 0.21 \\ 
  intercepts2 & 0.03 &  & 0.36 \\ 
  intercepts3 & 0.00 &  & 0.16 \\ 
  intercepts4 & 0.01 &  & 0.31 \\ 
  trait.ind.var1 & 0.03 &  & 0.39 \\ 
  trait.ind.var2 & 0.06 &  & 0.21 \\ 
  trait.ind.var3 & 0.05 &  & 0.33 \\ 
  trait.ind.var4 & 0.01 &  & 0.07 \\ 
  cov12 & 0.05 &  & 0.26 \\ 
  cov13 & 0.05 &  & 0.30 \\ 
  cov23 & 0.05 &  & 0.20 \\ 
  cov14 & 0.02 &  & 0.18 \\ 
  cov24 & 0.03 &  & 0.11 \\ 
  cov34 & 0.03 &  & 0.12 \\ 
   \hline
\end{tabular}
\end{table}
