% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:50:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.00 \\ 
  loadings3 & 0.00 &  & 0.00 \\ 
  loadings4 & 0.00 &  & 0.00 \\ 
  ar.effect & 0.00 &  & 0.00 \\ 
  error.var1 & 0.00 &  & 0.01 \\ 
  error.var2 & 0.00 &  & 0.00 \\ 
  error.var3 & 0.00 &  & 0.02 \\ 
  error.var4 & 0.00 &  & 0.00 \\ 
  state.var & 0.00 &  & 0.17 \\ 
  intercepts1 & 0.01 &  & 0.18 \\ 
  intercepts2 & 0.01 &  & 0.33 \\ 
  intercepts3 & 0.00 &  & 0.13 \\ 
  intercepts4 & 0.00 &  & 0.28 \\ 
  trait.ind.var1 & 0.03 &  & 0.39 \\ 
  trait.ind.var2 & 0.05 &  & 0.20 \\ 
  trait.ind.var3 & 0.05 &  & 0.31 \\ 
  trait.ind.var4 & 0.01 &  & 0.06 \\ 
  cov12 & 0.04 &  & 0.25 \\ 
  cov13 & 0.05 &  & 0.29 \\ 
  cov23 & 0.04 &  & 0.17 \\ 
  cov14 & 0.02 &  & 0.17 \\ 
  cov24 & 0.02 &  & 0.10 \\ 
  cov34 & 0.02 &  & 0.10 \\ 
   \hline
\end{tabular}
\end{table}
