% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 22:06:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.03 \\ 
  loadings3 & 0.02 &  & 0.05 \\ 
  loadings4 & 0.01 &  & 0.08 \\ 
  ar.effect & 0.01 &  & 0.01 \\ 
  error.var1 & 0.01 &  & 0.10 \\ 
  error.var2 & 0.01 &  & 0.04 \\ 
  error.var3 & 0.01 &  & 0.11 \\ 
  error.var4 & 0.02 &  & 0.02 \\ 
  state.var & 0.01 &  & 0.47 \\ 
  intercepts1 & 0.33 &  & 0.59 \\ 
  intercepts2 & 0.26 &  & 0.68 \\ 
  intercepts3 & 0.19 &  & 0.52 \\ 
  intercepts4 & 0.25 &  & 0.68 \\ 
  trait.ind.var1 & 0.12 &  & 0.59 \\ 
  trait.ind.var2 & 0.21 &  & 0.43 \\ 
  trait.ind.var3 & 0.27 &  & 0.64 \\ 
  trait.ind.var4 & 0.02 &  & 0.21 \\ 
  cov12 & 0.18 &  & 0.49 \\ 
  cov13 & 0.22 &  & 0.56 \\ 
  cov23 & 0.21 &  & 0.44 \\ 
  cov14 & 0.07 &  & 0.36 \\ 
  cov24 & 0.12 &  & 0.29 \\ 
  cov34 & 0.13 &  & 0.31 \\ 
   \hline
\end{tabular}
\end{table}
