% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:50:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.01 &  & 0.01 \\ 
  loadings3 & 0.01 &  & 0.04 \\ 
  loadings4 & 0.00 &  & 0.07 \\ 
  ar.effect & 0.01 &  & 0.01 \\ 
  error.var1 & 0.01 &  & 0.11 \\ 
  error.var2 & 0.01 &  & 0.04 \\ 
  error.var3 & 0.06 &  & 0.15 \\ 
  error.var4 & 0.01 &  & 0.04 \\ 
  state.var & 0.04 &  & 0.41 \\ 
  intercepts1 & 0.08 &  & 0.42 \\ 
  intercepts2 & 0.10 &  & 0.57 \\ 
  intercepts3 & 0.02 &  & 0.35 \\ 
  intercepts4 & 0.01 &  & 0.53 \\ 
  trait.ind.var1 & 0.16 &  & 0.63 \\ 
  trait.ind.var2 & 0.23 &  & 0.45 \\ 
  trait.ind.var3 & 0.22 &  & 0.56 \\ 
  trait.ind.var4 & 0.07 &  & 0.25 \\ 
  cov12 & 0.20 &  & 0.50 \\ 
  cov13 & 0.22 &  & 0.54 \\ 
  cov23 & 0.19 &  & 0.41 \\ 
  cov14 & 0.13 &  & 0.41 \\ 
  cov24 & 0.15 &  & 0.31 \\ 
  cov34 & 0.15 &  & 0.31 \\ 
   \hline
\end{tabular}
\end{table}
