% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:31:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.04 \\ 
  loadings3 & 0.00 & 0.00 & 0.07 \\ 
  loadings4 & 0.01 & 0.01 & 0.09 \\ 
  ar.effect & 0.02 & 0.02 & 0.03 \\ 
  error.var1 & 0.03 & 0.03 & 0.08 \\ 
  error.var2 & 0.02 & 0.02 & 0.04 \\ 
  error.var3 & 0.03 & 0.03 & 0.12 \\ 
  error.var4 & 0.02 & 0.02 & 0.01 \\ 
  state.var & 0.02 & 0.01 & 0.48 \\ 
  intercepts1 & 0.17 & 0.15 & 0.45 \\ 
  intercepts2 & 0.15 & 0.14 & 0.58 \\ 
  intercepts3 & 0.05 & 0.01 & 0.41 \\ 
  intercepts4 & 0.08 & 0.09 & 0.54 \\ 
  trait.ind.var1 & 0.12 & 0.28 & 0.57 \\ 
  trait.ind.var2 & 0.23 & 0.34 & 0.46 \\ 
  trait.ind.var3 & 0.18 & 0.38 & 0.49 \\ 
  trait.ind.var4 & 0.08 & 0.23 & 0.26 \\ 
  cov12 & 0.20 & 0.31 & 0.50 \\ 
  cov13 & 0.21 & 0.34 & 0.53 \\ 
  cov23 & 0.21 & 0.31 & 0.44 \\ 
  cov14 & 0.14 & 0.27 & 0.42 \\ 
  cov24 & 0.15 & 0.24 & 0.31 \\ 
  cov34 & 0.22 & 0.32 & 0.36 \\ 
   \hline
\end{tabular}
\end{table}
