% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:50:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Warnings and Errors & Non-Convergence & Warnings and Errors \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.489 &  & 0.514 \\ 
  loadings3 & 1.3 & 1.288 &  & 1.342 \\ 
  loadings4 & 0.8 & 0.805 &  & 0.87 \\ 
  ar.effect & 0.5 & 0.487 &  & 0.486 \\ 
  error.var1 & 1 & 0.993 &  & 0.893 \\ 
  error.var2 & 0.5 & 0.506 &  & 0.537 \\ 
  error.var3 & 1.5 & 1.441 &  & 1.35 \\ 
  error.var4 & 0.8 & 0.807 &  & 0.838 \\ 
  state.var & 2 & 2.035 &  & 1.591 \\ 
  intercepts1 & 2 & 1.921 &  & 1.579 \\ 
  intercepts2 & 2.5 & 2.397 &  & 1.929 \\ 
  intercepts3 & 3 & 3.017 &  & 2.645 \\ 
  intercepts4 & 3.5 & 3.487 &  & 2.967 \\ 
  trait.ind.var1 & 2 & 1.835 &  & 1.373 \\ 
  trait.ind.var2 & 1.5 & 1.273 &  & 1.054 \\ 
  trait.ind.var3 & 2.5 & 2.284 &  & 1.944 \\ 
  trait.ind.var4 & 1.75 & 1.676 &  & 1.502 \\ 
  cov12 & 1.56 & 1.358 &  & 1.063 \\ 
  cov13 & 1.79 & 1.569 &  & 1.253 \\ 
  cov23 & 1.55 & 1.357 &  & 1.136 \\ 
  cov14 & 1.68 & 1.554 &  & 1.273 \\ 
  cov24 & 1.3 & 1.152 &  & 0.989 \\ 
  cov34 & 1.46 & 1.311 &  & 1.148 \\ 
   \hline
\end{tabular}
\end{table}
