% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 11:57:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.238 & 0.237 & 0.231 & 0.231 \\ 
  ccon\_y2 & 0.324 & 0.238 & 0.238 & 0.254 & 0.254 \\ 
  ccon\_y3 & 0.294 & 0.262 & 0.262 & 0.251 & 0.251 \\ 
  ccon\_y4 & 0.297 & 0.229 & 0.229 & 0.212 & 0.212 \\ 
  ucon\_y1 & 0.100 & 0.128 & 0.128 & 0.101 & 0.101 \\ 
  ucon\_y2 & 0.338 & 0.333 & 0.333 & 0.304 & 0.304 \\ 
  ucon\_y3 & 0.041 & 0.047 & 0.047 & 0.053 & 0.053 \\ 
  ucon\_y4 & 0.195 & 0.196 & 0.196 & 0.199 & 0.199 \\ 
  tcon\_y1 & 0.400 & 0.366 & 0.366 & 0.332 & 0.332 \\ 
  tcon\_y2 & 0.662 & 0.571 & 0.571 & 0.558 & 0.558 \\ 
  tcon\_y3 & 0.335 & 0.309 & 0.309 & 0.304 & 0.304 \\ 
  tcon\_y4 & 0.492 & 0.425 & 0.425 & 0.411 & 0.411 \\ 
  spe\_y1 & 0.400 & 0.448 & 0.448 & 0.452 & 0.452 \\ 
  spe\_y2 & 0.169 & 0.223 & 0.223 & 0.199 & 0.199 \\ 
  spe\_y3 & 0.460 & 0.503 & 0.504 & 0.497 & 0.497 \\ 
  spe\_y4 & 0.313 & 0.367 & 0.367 & 0.353 & 0.353 \\ 
  rel\_y1 & 0.800 & 0.814 & 0.814 & 0.784 & 0.784 \\ 
  rel\_y2 & 0.831 & 0.794 & 0.794 & 0.757 & 0.757 \\ 
  rel\_y3 & 0.796 & 0.812 & 0.812 & 0.801 & 0.801 \\ 
  rel\_y4 & 0.805 & 0.792 & 0.792 & 0.764 & 0.764 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
