% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:11:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.374 & 0.377 & 0.356 & 0.358 \\ 
  pred\_y2 & 0.566 & 0.522 & 0.522 & 0.486 & 0.487 \\ 
  pred\_y3 & 0.298 & 0.307 & 0.311 & 0.307 & 0.312 \\ 
  pred\_y4 & 0.415 & 0.423 & 0.425 & 0.398 & 0.399 \\ 
  upred\_y1 & 0.107 & 0.089 & 0.088 & 0.086 & 0.084 \\ 
  upred\_y2 & 0.057 & 0.054 & 0.054 & 0.053 & 0.052 \\ 
  upred\_y3 & 0.121 & 0.103 & 0.102 & 0.099 & 0.097 \\ 
  upred\_y4 & 0.092 & 0.079 & 0.079 & 0.077 & 0.075 \\ 
  con\_y1 & 0.464 & 0.463 & 0.465 & 0.442 & 0.442 \\ 
  con\_y2 & 0.623 & 0.576 & 0.576 & 0.538 & 0.539 \\ 
  con\_y3 & 0.419 & 0.410 & 0.414 & 0.406 & 0.408 \\ 
  con\_y4 & 0.507 & 0.502 & 0.504 & 0.475 & 0.474 \\ 
  spe\_y1 & 0.357 & 0.351 & 0.351 & 0.350 & 0.352 \\ 
  spe\_y2 & 0.189 & 0.214 & 0.216 & 0.214 & 0.216 \\ 
  spe\_y3 & 0.403 & 0.409 & 0.409 & 0.404 & 0.406 \\ 
  spe\_y4 & 0.304 & 0.313 & 0.314 & 0.314 & 0.315 \\ 
  rel\_y1 & 0.821 & 0.813 & 0.816 & 0.792 & 0.793 \\ 
  rel\_y2 & 0.811 & 0.791 & 0.792 & 0.752 & 0.754 \\ 
  rel\_y3 & 0.821 & 0.819 & 0.822 & 0.811 & 0.815 \\ 
  rel\_y4 & 0.810 & 0.815 & 0.818 & 0.788 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
