% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 13 23:24:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.30 & 0.24 & 0.24 & 0.23 & 0.23 \\ 
  ccon\_y2 & 0.32 & 0.24 & 0.24 & 0.25 & 0.25 \\ 
  ccon\_y3 & 0.29 & 0.26 & 0.26 & 0.25 & 0.25 \\ 
  ccon\_y4 & 0.30 & 0.23 & 0.23 & 0.21 & 0.21 \\ 
  ucon\_y1 & 0.10 & 0.13 & 0.13 & 0.10 & 0.10 \\ 
  ucon\_y2 & 0.34 & 0.33 & 0.33 & 0.30 & 0.30 \\ 
  ucon\_y3 & 0.04 & 0.05 & 0.05 & 0.05 & 0.05 \\ 
  ucon\_y4 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 \\ 
  tcon\_y1 & 0.40 & 0.37 & 0.37 & 0.33 & 0.33 \\ 
  tcon\_y2 & 0.66 & 0.57 & 0.57 & 0.56 & 0.56 \\ 
  tcon\_y3 & 0.34 & 0.31 & 0.31 & 0.30 & 0.30 \\ 
  tcon\_y4 & 0.49 & 0.42 & 0.42 & 0.41 & 0.41 \\ 
  spe\_y1 & 0.40 & 0.45 & 0.45 & 0.45 & 0.45 \\ 
  spe\_y2 & 0.17 & 0.22 & 0.22 & 0.20 & 0.20 \\ 
  spe\_y3 & 0.46 & 0.50 & 0.50 & 0.50 & 0.50 \\ 
  spe\_y4 & 0.31 & 0.37 & 0.37 & 0.35 & 0.35 \\ 
  rel\_y1 & 0.80 & 0.81 & 0.81 & 0.78 & 0.78 \\ 
  rel\_y2 & 0.83 & 0.79 & 0.79 & 0.76 & 0.76 \\ 
  rel\_y3 & 0.80 & 0.81 & 0.81 & 0.80 & 0.80 \\ 
  rel\_y4 & 0.80 & 0.79 & 0.79 & 0.76 & 0.76 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
