% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:12:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.008 & -0.008 & -0.003 & -0.003 \\ 
  loadings3 & 0.032 & 0.032 & 0.038 & 0.038 \\ 
  state.var & -0.004 & -0.004 & -0.128 & -0.128 \\ 
  error.var1 & 0.023 & 0.023 & 0.039 & 0.040 \\ 
  error.var2 & 0.016 & 0.016 & 0.086 & 0.086 \\ 
  error.var3 & 0.060 & 0.060 & 0.098 & 0.098 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.002 & -0.002 & -0.001 & -0.001 \\ 
  loadings3 & 0.034 & 0.034 & 0.033 & 0.033 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.002 & 0.002 & -0.116 & -0.116 \\ 
  intercepts3 & -0.121 & -0.120 & 0.006 & 0.006 \\ 
  trait.mean & 0.060 & 0.060 & -0.416 & -0.416 \\ 
  trait.var & -0.217 & -0.217 & -0.292 & -0.292 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
