% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.007 & -0.009 & 0.022 & 0.021 \\ 
  loadings3 & -0.025 & -0.022 & 0.046 & 0.048 \\ 
  loadings4 & 0.012 & 0.013 & 0.078 & 0.079 \\ 
  loadings5 & -0.018 & -0.020 & 0.076 & 0.074 \\ 
  ar.effect & -0.038 & -0.024 & -0.049 & -0.041 \\ 
  error.var1 & -0.066 & -0.062 & -0.135 & -0.132 \\ 
  error.var2 & 0.029 & 0.030 & 0.042 & 0.041 \\ 
  error.var3 & 0.062 & 0.059 & -0.071 & -0.073 \\ 
  error.var4 & 0.022 & 0.022 & 0.064 & 0.063 \\ 
  error.var5 & 0.080 & 0.082 & 0.082 & 0.084 \\ 
  state.var & -0.079 & -0.017 & -0.528 & -0.486 \\ 
  intercepts1 & -0.042 & -0.072 & -0.343 & -0.369 \\ 
  intercepts2 & -0.012 & -0.051 & -0.445 & -0.481 \\ 
  intercepts3 & 0.001 & -0.064 & -0.361 & -0.420 \\ 
  intercepts4 & -0.051 & -0.085 & -0.488 & -0.521 \\ 
  intercepts5 & -0.057 & -0.099 & -0.496 & -0.536 \\ 
  trait.ind.var1 & 0.058 & 0.088 & -0.419 & -0.384 \\ 
  trait.ind.var2 & 0.067 & 0.086 & -0.170 & -0.153 \\ 
  trait.ind.var3 & 0.491 & 0.560 & 0.029 & 0.109 \\ 
  trait.ind.var4 & -0.174 & -0.141 & -0.299 & -0.264 \\ 
  trait.ind.var5 & 0.114 & 0.172 & -0.090 & -0.023 \\ 
  cov12 & 0.041 & 0.072 & -0.278 & -0.251 \\ 
  cov13 & 0.145 & 0.189 & -0.256 & -0.208 \\ 
  cov23 & 0.220 & 0.263 & -0.098 & -0.058 \\ 
  cov14 & -0.077 & -0.046 & -0.273 & -0.238 \\ 
  cov24 & 0.023 & 0.051 & -0.145 & -0.120 \\ 
  cov34 & 0.145 & 0.191 & -0.063 & -0.011 \\ 
  cov15 & 0.093 & 0.137 & -0.149 & -0.099 \\ 
  cov25 & -0.018 & 0.018 & -0.160 & -0.126 \\ 
  cov35 & 0.202 & 0.263 & -0.048 & 0.023 \\ 
  cov45 & -0.046 & -0.002 & -0.145 & -0.095 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
