% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:52:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.040 & 0.040 & 0.064 & 0.064 \\ 
  loadings3 & 0.007 & 0.009 & 0.038 & 0.039 \\ 
  ar.effect & -0.004 & 0.001 & -0.004 & 0.000 \\ 
  error.var1 & 0.029 & 0.031 & -0.092 & -0.091 \\ 
  error.var2 & -0.010 & -0.010 & 0.009 & 0.009 \\ 
  error.var3 & -0.005 & -0.007 & -0.090 & -0.090 \\ 
  state.var & -0.014 & -0.013 & -0.417 & -0.412 \\ 
  intercepts1 & -0.218 & 0.004 & -0.510 & -0.307 \\ 
  intercepts2 & -0.135 & 0.045 & -0.576 & -0.407 \\ 
  intercepts3 & -0.333 & -0.069 & -0.674 & -0.433 \\ 
  trait.ind.var1 & 0.227 & 0.161 & -0.191 & -0.256 \\ 
  trait.ind.var2 & 0.057 & 0.023 & -0.122 & -0.157 \\ 
  trait.ind.var3 & 0.232 & 0.219 & -0.216 & -0.235 \\ 
  cov12 & 0.153 & 0.103 & -0.086 & -0.135 \\ 
  cov13 & 0.237 & 0.187 & -0.092 & -0.142 \\ 
  cov23 & 0.104 & 0.070 & -0.151 & -0.187 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
