% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:48:39 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.012 &  & -0.009 &  \\ 
  loadings3 & -0.013 &  & -0.015 &  \\ 
  loadings4 & -0.004 &  & 0.008 &  \\ 
  state.var & 0.061 &  & -0.037 &  \\ 
  error.var1 & -0.017 &  & 0.014 &  \\ 
  error.var2 & 0.003 &  & 0.082 &  \\ 
  error.var3 & -0.064 &  & -0.023 &  \\ 
  error.var4 & 0.011 &  & 0.063 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.008 &  & -0.007 &  \\ 
  loadings3 & -0.002 &  & -0.001 &  \\ 
  loadings4 & 0.006 &  & 0.017 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.026 &  & -0.095 &  \\ 
  intercepts3 & 0.017 &  & 0.099 &  \\ 
  intercepts4 & -0.016 &  & -0.123 &  \\ 
  trait.mean & 0.122 &  & -0.353 &  \\ 
  trait.var & -0.331 &  & -0.403 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
