% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 00:11:24 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.008 &  & 0.022 &  \\ 
  loadings3 & 0.023 &  & 0.072 &  \\ 
  CS.var & -0.034 &  & -0.444 &  \\ 
  US.var1 & 0.009 &  & -0.107 &  \\ 
  US.var2 & -0.003 &  & 0.041 &  \\ 
  US.var3 & 0.011 &  & -0.049 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.114 &  & -0.060 &  \\ 
  loadings3 & -0.024 &  & 0.004 &  \\ 
  intercepts1 & 0.022 &  & -0.304 &  \\ 
  intercepts2 & 0.204 &  & -0.263 &  \\ 
  intercepts3 & 0.124 &  & -0.255 &  \\ 
  CT.var & -0.220 &  & -0.482 &  \\ 
  UT.var1 & -0.114 &  & -0.227 &  \\ 
  UT.var2 & -0.126 &  & -0.215 &  \\ 
  UT.var3 & 0.091 &  & 0.080 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
