% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:09:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.008 & -0.008 & 0.003 & 0.003 \\ 
  loadings3 & 0.024 & 0.024 & 0.073 & 0.073 \\ 
  CS.var & 0.021 & 0.021 & -0.382 & -0.382 \\ 
  US.var1 & 0.009 & 0.009 & -0.096 & -0.096 \\ 
  US.var2 & 0.015 & 0.015 & 0.011 & 0.011 \\ 
  US.var3 & 0.062 & 0.062 & -0.059 & -0.059 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.112 & 0.112 & 0.090 & 0.090 \\ 
  loadings3 & 0.178 & 0.178 & 0.225 & 0.225 \\ 
  intercepts1 & 0.158 & 0.158 & -0.180 & -0.180 \\ 
  intercepts2 & -0.219 & -0.219 & -0.632 & -0.632 \\ 
  intercepts3 & 0.099 & 0.099 & -0.266 & -0.266 \\ 
  CT.var & -0.442 & -0.442 & -0.661 & -0.661 \\ 
  UT.var1 & 0.022 & 0.022 & -0.109 & -0.109 \\ 
  UT.var2 & 0.035 & 0.035 & -0.085 & -0.085 \\ 
  UT.var3 & -0.112 & -0.112 & -0.142 & -0.142 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
