% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:59:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.028 & 0.028 \\ 
  loadings3 & -0.007 & -0.006 & 0.047 & 0.047 \\ 
  loadings4 & -0.004 & -0.004 & 0.059 & 0.059 \\ 
  ar.effect & -0.005 & -0.004 & -0.005 & -0.003 \\ 
  error.var1 & 0.008 & 0.008 & -0.087 & -0.087 \\ 
  error.var2 & -0.001 & -0.001 & 0.024 & 0.024 \\ 
  error.var3 & 0.013 & 0.012 & -0.103 & -0.104 \\ 
  error.var4 & 0.008 & 0.008 & 0.039 & 0.039 \\ 
  state.var & 0.016 & 0.019 & -0.426 & -0.424 \\ 
  intercepts1 & 0.002 & -0.027 & -0.300 & -0.309 \\ 
  intercepts2 & -0.030 & -0.052 & -0.465 & -0.465 \\ 
  intercepts3 & -0.057 & -0.061 & -0.402 & -0.389 \\ 
  intercepts4 & -0.004 & -0.032 & -0.457 & -0.473 \\ 
  trait.ind.var1 & 0.065 & 0.061 & -0.402 & -0.405 \\ 
  trait.ind.var2 & -0.037 & -0.038 & -0.265 & -0.263 \\ 
  trait.ind.var3 & -0.183 & -0.183 & -0.555 & -0.552 \\ 
  trait.ind.var4 & 0.002 & 0.001 & -0.168 & -0.168 \\ 
  cov12 & 0.013 & 0.008 & -0.292 & -0.293 \\ 
  cov13 & -0.106 & -0.109 & -0.431 & -0.431 \\ 
  cov23 & -0.066 & -0.069 & -0.300 & -0.300 \\ 
  cov14 & 0.006 & 0.001 & -0.274 & -0.276 \\ 
  cov24 & -0.045 & -0.048 & -0.210 & -0.209 \\ 
  cov34 & -0.085 & -0.086 & -0.260 & -0.261 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
