% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:43:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.001 &  & 0.007 &  \\ 
  loadings3 & -0.002 &  & 0.011 &  \\ 
  loadings4 & 0.007 &  & 0.017 &  \\ 
  state.var & -0.076 &  & -0.176 &  \\ 
  error.var1 & -0.001 &  & 0.045 &  \\ 
  error.var2 & 0.014 &  & 0.094 &  \\ 
  error.var3 & 0.027 &  & 0.033 &  \\ 
  error.var4 & -0.019 &  & 0.049 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.010 &  & 0.003 &  \\ 
  loadings3 & -0.007 &  & 0.006 &  \\ 
  loadings4 & -0.019 &  & -0.008 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.025 &  & -0.139 &  \\ 
  intercepts3 & 0.024 &  & 0.061 &  \\ 
  intercepts4 & 0.071 &  & -0.044 &  \\ 
  trait.mean & 0.128 &  & -0.346 &  \\ 
  trait.var & -0.274 &  & -0.370 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
