% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:35:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.007 & -0.007 & 0.013 & 0.013 \\ 
  loadings3 & -0.004 & -0.004 & 0.057 & 0.057 \\ 
  loadings4 & -0.016 & -0.016 & 0.048 & 0.048 \\ 
  CS.var & 0.048 & 0.048 & -0.392 & -0.392 \\ 
  US.var1 & -0.010 & -0.010 & -0.107 & -0.107 \\ 
  US.var2 & 0.000 & 0.000 & 0.026 & 0.026 \\ 
  US.var3 & 0.014 & 0.014 & -0.085 & -0.085 \\ 
  US.var4 & -0.005 & -0.005 & 0.026 & 0.026 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.026 & 0.026 & 0.060 & 0.060 \\ 
  loadings3 & -0.039 & -0.039 & 0.017 & 0.017 \\ 
  loadings4 & -0.015 & -0.015 & 0.059 & 0.059 \\ 
  intercepts1 & 0.030 & 0.030 & -0.286 & -0.286 \\ 
  intercepts2 & 0.060 & 0.060 & -0.367 & -0.367 \\ 
  intercepts3 & 0.074 & 0.074 & -0.300 & -0.300 \\ 
  intercepts4 & -0.024 & -0.024 & -0.488 & -0.488 \\ 
  CT.var & -0.081 & -0.081 & -0.398 & -0.398 \\ 
  UT.var1 & -0.085 & -0.085 & -0.171 & -0.171 \\ 
  UT.var2 & 0.035 & 0.035 & -0.107 & -0.107 \\ 
  UT.var3 & 0.036 & 0.036 & -0.019 & -0.019 \\ 
  UT.var4 & -0.059 & -0.059 & -0.115 & -0.115 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
