% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:25:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.002 & -0.002 & 0.004 & 0.004 \\ 
  loadings3 & -0.018 & -0.018 & 0.002 & 0.002 \\ 
  loadings4 & 0.005 & 0.005 & 0.023 & 0.023 \\ 
  loadings5 & 0.012 & 0.012 & 0.038 & 0.038 \\ 
  state.var & 0.001 & 0.001 & -0.142 & -0.142 \\ 
  error.var1 & 0.002 & 0.002 & 0.038 & 0.039 \\ 
  error.var2 & -0.001 & -0.001 & 0.070 & 0.070 \\ 
  error.var3 & 0.040 & 0.040 & 0.060 & 0.060 \\ 
  error.var4 & -0.015 & -0.015 & 0.048 & 0.048 \\ 
  error.var5 & -0.016 & -0.016 & 0.024 & 0.024 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.009 & -0.009 & 0.006 & 0.006 \\ 
  loadings3 & -0.011 & -0.011 & 0.004 & 0.004 \\ 
  loadings4 & -0.008 & -0.008 & 0.010 & 0.010 \\ 
  loadings5 & -0.004 & -0.004 & 0.019 & 0.019 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.043 & 0.043 & -0.130 & -0.130 \\ 
  intercepts3 & 0.080 & 0.080 & 0.110 & 0.110 \\ 
  intercepts4 & 0.051 & 0.051 & -0.087 & -0.087 \\ 
  intercepts5 & 0.039 & 0.039 & -0.018 & -0.018 \\ 
  trait.mean & 0.037 & 0.037 & -0.428 & -0.427 \\ 
  trait.var & -0.066 & -0.065 & -0.200 & -0.200 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
