% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:11:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.023 & 0.023 & 0.049 & 0.049 \\ 
  loadings3 & 0.036 & 0.035 & 0.078 & 0.078 \\ 
  loadings4 & 0.020 & 0.019 & 0.088 & 0.085 \\ 
  ar.effect & -0.033 & -0.035 & -0.039 & -0.044 \\ 
  error.var1 & 0.032 & 0.032 & -0.075 & -0.073 \\ 
  error.var2 & 0.019 & 0.020 & 0.043 & 0.043 \\ 
  error.var3 & 0.033 & 0.030 & -0.122 & -0.132 \\ 
  error.var4 & -0.031 & -0.031 & 0.026 & 0.029 \\ 
  state.var & -0.060 & -0.027 & -0.448 & -0.421 \\ 
  intercepts1 & -0.178 & -0.078 & -0.457 & -0.390 \\ 
  intercepts2 & -0.177 & -0.097 & -0.603 & -0.546 \\ 
  intercepts3 & 0.014 & 0.092 & -0.349 & -0.302 \\ 
  intercepts4 & -0.123 & -0.019 & -0.562 & -0.473 \\ 
  trait.ind.var1 & 0.067 & 0.115 & -0.420 & -0.395 \\ 
  trait.ind.var2 & -0.207 & -0.194 & -0.436 & -0.425 \\ 
  trait.ind.var3 & 0.099 & 0.181 & -0.261 & -0.200 \\ 
  trait.ind.var4 & 0.010 & 0.042 & -0.197 & -0.181 \\ 
  cov12 & -0.133 & -0.108 & -0.438 & -0.425 \\ 
  cov13 & 0.070 & 0.134 & -0.295 & -0.256 \\ 
  cov23 & -0.096 & -0.059 & -0.339 & -0.313 \\ 
  cov14 & 0.009 & 0.048 & -0.288 & -0.268 \\ 
  cov24 & -0.143 & -0.124 & -0.302 & -0.290 \\ 
  cov34 & -0.029 & 0.028 & -0.225 & -0.184 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
