% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:13:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.051 & 0.020 & 0.039 & 0.038 \\ 
  loadings3 & 0.020 & -0.021 & 0.026 & 0.026 \\ 
  loadings4 & 0.005 & -0.017 & 0.058 & 0.057 \\ 
  loadings5 & -0.067 & -0.075 & -0.006 & -0.007 \\ 
  ar.effect & 0.100 & 0.014 & 0.004 & 0.009 \\ 
  error.var1 & -0.026 & -0.053 & -0.166 & -0.166 \\ 
  error.var2 & 0.003 & -0.002 & 0.019 & 0.019 \\ 
  error.var3 & 0.055 & 0.064 & -0.063 & -0.064 \\ 
  error.var4 & -0.033 & -0.011 & -0.004 & -0.004 \\ 
  error.var5 & 0.119 & 0.103 & 0.122 & 0.123 \\ 
  state.var & 0.007 & 0.085 & -0.373 & -0.357 \\ 
  intercepts1 & 0.270 & 0.118 & -0.372 & -0.218 \\ 
  intercepts2 & 0.352 & 0.153 & -0.430 & -0.306 \\ 
  intercepts3 & 0.556 & 0.280 & -0.289 & -0.099 \\ 
  intercepts4 & 0.342 & 0.313 & -0.349 & -0.161 \\ 
  intercepts5 & 0.217 & 0.043 & -0.620 & -0.414 \\ 
  trait.ind.var1 & -0.060 & 0.257 & -0.212 & -0.195 \\ 
  trait.ind.var2 & 0.100 & 0.019 & -0.203 & -0.182 \\ 
  trait.ind.var3 & 0.252 & 0.540 & 0.084 & 0.093 \\ 
  trait.ind.var4 & 0.608 & 0.439 & 0.317 & 0.324 \\ 
  trait.ind.var5 & -0.288 & 0.024 & -0.194 & -0.177 \\ 
  cov12 & 0.083 & 0.151 & -0.142 & -0.116 \\ 
  cov13 & -0.057 & 0.296 & -0.104 & -0.095 \\ 
  cov23 & -0.095 & 0.098 & -0.188 & -0.175 \\ 
  cov14 & 0.190 & 0.295 & 0.096 & 0.106 \\ 
  cov24 & 0.204 & 0.164 & 0.023 & 0.036 \\ 
  cov34 & 0.266 & 0.417 & 0.212 & 0.221 \\ 
  cov15 & -0.208 & 0.125 & -0.124 & -0.115 \\ 
  cov25 & -0.241 & -0.057 & -0.213 & -0.196 \\ 
  cov35 & 0.022 & 0.220 & -0.055 & -0.040 \\ 
  cov45 & 0.025 & 0.088 & -0.033 & -0.023 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
