% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.034 & 0.034 \\ 
  loadings3 & 0.017 & 0.017 & 0.078 & 0.078 \\ 
  loadings4 & 0.006 & 0.006 & 0.078 & 0.078 \\ 
  loadings5 & -0.012 & -0.012 & 0.081 & 0.081 \\ 
  CS.var & -0.032 & -0.032 & -0.454 & -0.454 \\ 
  US.var1 & 0.016 & 0.016 & -0.087 & -0.087 \\ 
  US.var2 & 0.013 & 0.013 & 0.055 & 0.055 \\ 
  US.var3 & -0.028 & -0.028 & -0.124 & -0.124 \\ 
  US.var4 & 0.001 & 0.001 & 0.058 & 0.058 \\ 
  US.var5 & 0.006 & 0.006 & 0.028 & 0.028 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.137 & -0.137 & -0.080 & -0.080 \\ 
  loadings3 & -0.049 & -0.049 & 0.019 & 0.019 \\ 
  loadings4 & -0.150 & -0.150 & -0.084 & -0.084 \\ 
  loadings5 & 0.009 & 0.009 & 0.121 & 0.121 \\ 
  intercepts1 & 0.032 & 0.032 & -0.291 & -0.291 \\ 
  intercepts2 & 0.209 & 0.209 & -0.255 & -0.255 \\ 
  intercepts3 & 0.088 & 0.088 & -0.292 & -0.292 \\ 
  intercepts4 & 0.171 & 0.171 & -0.310 & -0.310 \\ 
  intercepts5 & 0.071 & 0.071 & -0.388 & -0.388 \\ 
  CT.var & -0.279 & -0.279 & -0.559 & -0.559 \\ 
  UT.var1 & -0.046 & -0.046 & -0.166 & -0.166 \\ 
  UT.var2 & -0.083 & -0.082 & -0.169 & -0.169 \\ 
  UT.var3 & 0.056 & 0.056 & -0.002 & -0.002 \\ 
  UT.var4 & -0.063 & -0.063 & -0.089 & -0.089 \\ 
  UT.var5 & -0.069 & -0.069 & -0.093 & -0.093 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
