% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 22:02:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.001 & 0.000 & 0.015 & 0.015 \\ 
  loadings3 & 0.001 & 0.002 & 0.053 & 0.054 \\ 
  loadings4 & -0.005 & -0.005 & 0.061 & 0.062 \\ 
  loadings5 & 0.008 & 0.008 & 0.093 & 0.093 \\ 
  ar.effect & -0.005 & -0.005 & -0.004 & -0.003 \\ 
  error.var1 & -0.002 & -0.001 & -0.101 & -0.101 \\ 
  error.var2 & 0.010 & 0.010 & 0.046 & 0.046 \\ 
  error.var3 & 0.004 & 0.003 & -0.116 & -0.117 \\ 
  error.var4 & -0.004 & -0.003 & 0.015 & 0.015 \\ 
  error.var5 & 0.008 & 0.009 & 0.003 & 0.005 \\ 
  state.var & -0.053 & -0.050 & -0.479 & -0.478 \\ 
  intercepts1 & -0.068 & -0.063 & -0.372 & -0.363 \\ 
  intercepts2 & -0.157 & -0.152 & -0.609 & -0.594 \\ 
  intercepts3 & -0.123 & -0.129 & -0.481 & -0.482 \\ 
  intercepts4 & -0.151 & -0.139 & -0.640 & -0.602 \\ 
  intercepts5 & 0.015 & -0.029 & -0.468 & -0.475 \\ 
  trait.ind.var1 & -0.038 & -0.017 & -0.529 & -0.505 \\ 
  trait.ind.var2 & -0.161 & -0.142 & -0.363 & -0.345 \\ 
  trait.ind.var3 & -0.086 & -0.030 & -0.504 & -0.455 \\ 
  trait.ind.var4 & -0.299 & -0.279 & -0.465 & -0.444 \\ 
  trait.ind.var5 & -0.333 & -0.298 & -0.501 & -0.463 \\ 
  cov12 & -0.134 & -0.116 & -0.424 & -0.406 \\ 
  cov13 & -0.125 & -0.092 & -0.484 & -0.451 \\ 
  cov23 & -0.193 & -0.162 & -0.449 & -0.420 \\ 
  cov14 & -0.196 & -0.172 & -0.408 & -0.385 \\ 
  cov24 & -0.289 & -0.272 & -0.431 & -0.415 \\ 
  cov34 & -0.257 & -0.231 & -0.479 & -0.453 \\ 
  cov15 & -0.180 & -0.151 & -0.405 & -0.374 \\ 
  cov25 & -0.314 & -0.289 & -0.440 & -0.415 \\ 
  cov35 & -0.262 & -0.220 & -0.483 & -0.440 \\ 
  cov45 & -0.289 & -0.264 & -0.413 & -0.393 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
