% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 03:59:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.005 & -0.004 & 0.026 & 0.027 \\ 
  loadings3 & -0.007 & -0.006 & 0.060 & 0.061 \\ 
  loadings4 & -0.009 & -0.009 & 0.068 & 0.068 \\ 
  loadings5 & 0.000 & 0.001 & 0.081 & 0.083 \\ 
  ar.effect & -0.021 & -0.020 & -0.023 & -0.023 \\ 
  error.var1 & 0.034 & 0.034 & -0.073 & -0.074 \\ 
  error.var2 & -0.001 & -0.001 & 0.039 & 0.039 \\ 
  error.var3 & 0.051 & 0.052 & -0.097 & -0.095 \\ 
  error.var4 & 0.002 & 0.002 & 0.032 & 0.032 \\ 
  error.var5 & -0.058 & -0.060 & -0.053 & -0.054 \\ 
  state.var & -0.034 & -0.034 & -0.469 & -0.470 \\ 
  intercepts1 & 0.055 & -0.197 & -0.256 & -0.473 \\ 
  intercepts2 & 0.097 & -0.092 & -0.364 & -0.536 \\ 
  intercepts3 & 0.128 & -0.183 & -0.238 & -0.516 \\ 
  intercepts4 & 0.185 & -0.018 & -0.292 & -0.490 \\ 
  intercepts5 & -0.093 & -0.358 & -0.534 & -0.776 \\ 
  trait.ind.var1 & 0.117 & 0.162 & -0.362 & -0.333 \\ 
  trait.ind.var2 & 0.031 & 0.067 & -0.153 & -0.125 \\ 
  trait.ind.var3 & 0.443 & 0.492 & -0.014 & 0.027 \\ 
  trait.ind.var4 & 0.155 & 0.178 & 0.055 & 0.077 \\ 
  trait.ind.var5 & -0.076 & -0.058 & -0.298 & -0.280 \\ 
  cov12 & 0.093 & 0.133 & -0.198 & -0.167 \\ 
  cov13 & 0.241 & 0.281 & -0.169 & -0.142 \\ 
  cov23 & 0.133 & 0.170 & -0.142 & -0.112 \\ 
  cov14 & 0.094 & 0.117 & -0.090 & -0.073 \\ 
  cov24 & 0.067 & 0.089 & -0.045 & -0.029 \\ 
  cov34 & 0.203 & 0.244 & 0.002 & 0.041 \\ 
  cov15 & 0.028 & 0.048 & -0.230 & -0.213 \\ 
  cov25 & -0.066 & -0.061 & -0.214 & -0.207 \\ 
  cov35 & 0.133 & 0.151 & -0.136 & -0.125 \\ 
  cov45 & -0.168 & -0.159 & -0.265 & -0.258 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
