% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.028 & 0.028 \\ 
  loadings3 & -0.006 & -0.006 & 0.050 & 0.050 \\ 
  loadings4 & 0.006 & 0.006 & 0.070 & 0.070 \\ 
  loadings5 & 0.004 & 0.004 & 0.094 & 0.095 \\ 
  ar.effect & -0.005 & -0.004 & -0.003 & -0.002 \\ 
  error.var1 & 0.011 & 0.011 & -0.080 & -0.080 \\ 
  error.var2 & 0.000 & 0.000 & 0.023 & 0.023 \\ 
  error.var3 & -0.019 & -0.019 & -0.138 & -0.138 \\ 
  error.var4 & 0.001 & 0.001 & 0.024 & 0.024 \\ 
  error.var5 & 0.006 & 0.006 & 0.008 & 0.008 \\ 
  state.var & -0.016 & -0.008 & -0.456 & -0.450 \\ 
  intercepts1 & -0.093 & -0.001 & -0.382 & -0.306 \\ 
  intercepts2 & -0.048 & 0.035 & -0.481 & -0.408 \\ 
  intercepts3 & -0.069 & 0.032 & -0.428 & -0.327 \\ 
  intercepts4 & -0.103 & -0.026 & -0.561 & -0.484 \\ 
  intercepts5 & -0.054 & 0.009 & -0.498 & -0.437 \\ 
  trait.ind.var1 & 0.001 & 0.001 & -0.462 & -0.462 \\ 
  trait.ind.var2 & 0.030 & 0.032 & -0.196 & -0.195 \\ 
  trait.ind.var3 & 0.096 & 0.100 & -0.324 & -0.321 \\ 
  trait.ind.var4 & -0.056 & -0.052 & -0.216 & -0.213 \\ 
  trait.ind.var5 & -0.123 & -0.118 & -0.336 & -0.328 \\ 
  cov12 & 0.002 & 0.003 & -0.299 & -0.300 \\ 
  cov13 & -0.012 & -0.009 & -0.368 & -0.368 \\ 
  cov23 & 0.063 & 0.066 & -0.216 & -0.216 \\ 
  cov14 & -0.055 & -0.054 & -0.269 & -0.268 \\ 
  cov24 & -0.008 & -0.006 & -0.172 & -0.171 \\ 
  cov34 & 0.047 & 0.050 & -0.176 & -0.175 \\ 
  cov15 & -0.065 & -0.064 & -0.306 & -0.304 \\ 
  cov25 & -0.094 & -0.091 & -0.246 & -0.241 \\ 
  cov35 & -0.122 & -0.117 & -0.364 & -0.357 \\ 
  cov45 & -0.043 & -0.039 & -0.175 & -0.169 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
