% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 21:10:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.002 &  & 0.006 &  \\ 
  loadings3 & -0.003 &  & 0.012 &  \\ 
  state.var & 0.004 &  & -0.129 &  \\ 
  error.var1 & -0.005 &  & 0.026 &  \\ 
  error.var2 & 0.000 &  & 0.070 &  \\ 
  error.var3 & 0.023 &  & 0.046 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.000 &  & 0.012 &  \\ 
  loadings3 & 0.000 &  & 0.010 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & -0.003 &  & -0.164 &  \\ 
  intercepts3 & -0.007 &  & 0.048 &  \\ 
  trait.mean & 0.051 &  & -0.416 &  \\ 
  trait.var & -0.084 &  & -0.199 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
