% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:48:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.029 & 0.029 \\ 
  loadings3 & -0.008 & -0.008 & 0.048 & 0.048 \\ 
  ar.effect & -0.003 & -0.002 & -0.005 & -0.004 \\ 
  error.var1 & 0.009 & 0.009 & -0.086 & -0.085 \\ 
  error.var2 & -0.003 & -0.003 & 0.022 & 0.022 \\ 
  error.var3 & 0.026 & 0.026 & -0.097 & -0.098 \\ 
  state.var & 0.012 & 0.016 & -0.428 & -0.425 \\ 
  intercepts1 & -0.006 & -0.094 & -0.306 & -0.382 \\ 
  intercepts2 & -0.011 & -0.090 & -0.446 & -0.518 \\ 
  intercepts3 & -0.016 & -0.116 & -0.363 & -0.455 \\ 
  trait.ind.var1 & 0.025 & 0.032 & -0.437 & -0.432 \\ 
  trait.ind.var2 & -0.006 & -0.003 & -0.233 & -0.231 \\ 
  trait.ind.var3 & -0.178 & -0.171 & -0.551 & -0.546 \\ 
  cov12 & -0.006 & -0.002 & -0.305 & -0.301 \\ 
  cov13 & -0.078 & -0.073 & -0.408 & -0.404 \\ 
  cov23 & -0.066 & -0.062 & -0.328 & -0.326 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
