% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:02:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings3 & -0.004 & -0.004 & -0.005 & -0.005 \\ 
  loadings4 & -0.002 & -0.002 & 0.005 & 0.005 \\ 
  state.var & 0.027 & 0.027 & -0.071 & -0.071 \\ 
  error.var1 & 0.000 & 0.001 & 0.014 & 0.014 \\ 
  error.var2 & 0.016 & 0.017 & 0.089 & 0.089 \\ 
  error.var3 & -0.039 & -0.039 & 0.032 & 0.032 \\ 
  error.var4 & -0.006 & -0.006 & 0.047 & 0.047 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.008 & -0.008 & 0.001 & 0.001 \\ 
  loadings3 & -0.039 & -0.039 & -0.036 & -0.037 \\ 
  loadings4 & -0.016 & -0.016 & 0.003 & 0.003 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.025 & 0.025 & -0.129 & -0.129 \\ 
  intercepts3 & 0.158 & 0.158 & 0.223 & 0.223 \\ 
  intercepts4 & 0.059 & 0.059 & -0.082 & -0.082 \\ 
  trait.mean & 0.064 & 0.064 & -0.408 & -0.408 \\ 
  trait.var & -0.408 & -0.408 & -0.497 & -0.497 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
