% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:25:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.001 & 0.031 & 0.032 \\ 
  loadings3 & 0.040 & 0.042 & 0.104 & 0.107 \\ 
  ar.effect & -0.020 & -0.019 & -0.019 & -0.018 \\ 
  error.var1 & 0.033 & 0.034 & -0.096 & -0.095 \\ 
  error.var2 & 0.013 & 0.013 & 0.026 & 0.027 \\ 
  error.var3 & -0.079 & -0.082 & -0.196 & -0.200 \\ 
  state.var & -0.047 & -0.046 & -0.497 & -0.498 \\ 
  intercepts1 & -0.232 & -0.153 & -0.505 & -0.442 \\ 
  intercepts2 & -0.222 & -0.146 & -0.643 & -0.579 \\ 
  intercepts3 & -0.190 & -0.074 & -0.525 & -0.422 \\ 
  trait.ind.var1 & -0.210 & -0.180 & -0.648 & -0.630 \\ 
  trait.ind.var2 & -0.265 & -0.258 & -0.479 & -0.473 \\ 
  trait.ind.var3 & -0.468 & -0.447 & -0.784 & -0.772 \\ 
  cov12 & -0.233 & -0.221 & -0.509 & -0.503 \\ 
  cov13 & -0.345 & -0.321 & -0.643 & -0.626 \\ 
  cov23 & -0.316 & -0.308 & -0.551 & -0.546 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
