% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:08:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.002 &  & 0.009 &  \\ 
  loadings3 & 0.003 &  & 0.017 &  \\ 
  loadings4 & 0.001 &  & 0.015 &  \\ 
  loadings5 & 0.000 &  & 0.021 &  \\ 
  state.var & 0.010 &  & -0.118 &  \\ 
  error.var1 & 0.000 &  & 0.028 &  \\ 
  error.var2 & 0.005 &  & 0.072 &  \\ 
  error.var3 & -0.001 &  & 0.017 &  \\ 
  error.var4 & 0.001 &  & 0.062 &  \\ 
  error.var5 & 0.008 &  & 0.055 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.001 &  & 0.012 &  \\ 
  loadings3 & -0.007 &  & 0.007 &  \\ 
  loadings4 & -0.004 &  & 0.012 &  \\ 
  loadings5 & -0.006 &  & 0.013 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.004 &  & -0.162 &  \\ 
  intercepts3 & 0.030 &  & 0.061 &  \\ 
  intercepts4 & 0.008 &  & -0.119 &  \\ 
  intercepts5 & 0.020 &  & -0.026 &  \\ 
  trait.mean & 0.053 &  & -0.411 &  \\ 
  trait.var & -0.104 &  & -0.221 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
