% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.042 & 0.061 & 0.080 & 0.102 \\ 
  loadings3 & 0.001 & 0.028 & 0.089 & 0.119 \\ 
  loadings4 & 0.069 & 0.083 & 0.178 & 0.193 \\ 
  loadings5 & -0.033 & -0.011 & 0.072 & 0.100 \\ 
  ar.effect & -0.017 & 0.076 & 0.007 & 0.095 \\ 
  error.var1 & -0.100 & -0.085 & -0.102 & -0.090 \\ 
  error.var2 & -0.013 & -0.012 & 0.054 & 0.056 \\ 
  error.var3 & 0.376 & 0.363 & 0.290 & 0.279 \\ 
  error.var4 & -0.006 & -0.004 & -0.008 & -0.004 \\ 
  error.var5 & 0.007 & 0.007 & 0.098 & 0.098 \\ 
  state.var & -0.168 & -0.107 & -0.710 & -0.668 \\ 
  intercepts1 & 0.005 & 0.049 & -0.274 & -0.251 \\ 
  intercepts2 & 0.082 & 0.097 & -0.371 & -0.366 \\ 
  intercepts3 & 0.194 & 0.234 & -0.207 & -0.184 \\ 
  intercepts4 & 0.255 & 0.284 & -0.181 & -0.167 \\ 
  intercepts5 & 0.048 & 0.057 & -0.390 & -0.382 \\ 
  trait.ind.var1 & 0.687 & 0.400 & 0.240 & 0.048 \\ 
  trait.ind.var2 & 0.305 & 0.153 & 0.128 & 0.020 \\ 
  trait.ind.var3 & 2.464 & 1.940 & 1.915 & 1.551 \\ 
  trait.ind.var4 & 0.623 & 0.334 & 0.312 & 0.099 \\ 
  trait.ind.var5 & 0.887 & 0.507 & 0.645 & 0.366 \\ 
  cov12 & 0.447 & 0.238 & 0.161 & 0.013 \\ 
  cov13 & 1.341 & 0.947 & 0.942 & 0.676 \\ 
  cov23 & 0.839 & 0.549 & 0.611 & 0.394 \\ 
  cov14 & 0.548 & 0.277 & 0.342 & 0.152 \\ 
  cov24 & 0.484 & 0.276 & 0.321 & 0.161 \\ 
  cov34 & 1.287 & 0.880 & 0.939 & 0.634 \\ 
  cov15 & 0.597 & 0.268 & 0.342 & 0.099 \\ 
  cov25 & 0.356 & 0.105 & 0.207 & 0.004 \\ 
  cov35 & 1.315 & 0.865 & 0.995 & 0.665 \\ 
  cov45 & 0.515 & 0.191 & 0.331 & 0.094 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
