% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.031 & 0.031 \\ 
  loadings3 & -0.015 & -0.015 & 0.037 & 0.037 \\ 
  loadings4 & -0.009 & -0.009 & 0.054 & 0.054 \\ 
  loadings5 & -0.056 & -0.056 & 0.046 & 0.046 \\ 
  CS.var & 0.123 & 0.123 & -0.314 & -0.314 \\ 
  US.var1 & -0.058 & -0.058 & -0.145 & -0.145 \\ 
  US.var2 & 0.008 & 0.008 & 0.058 & 0.058 \\ 
  US.var3 & 0.069 & 0.069 & -0.001 & -0.001 \\ 
  US.var4 & -0.002 & -0.002 & 0.064 & 0.064 \\ 
  US.var5 & 0.046 & 0.047 & 0.042 & 0.042 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.113 & -0.113 & -0.021 & -0.021 \\ 
  loadings3 & 0.123 & 0.123 & 0.202 & 0.202 \\ 
  loadings4 & -0.041 & -0.040 & 0.029 & 0.029 \\ 
  loadings5 & 0.102 & 0.103 & 0.205 & 0.205 \\ 
  intercepts1 & 0.058 & 0.058 & -0.265 & -0.265 \\ 
  intercepts2 & 0.211 & 0.211 & -0.259 & -0.259 \\ 
  intercepts3 & 0.176 & 0.176 & -0.197 & -0.197 \\ 
  intercepts4 & 0.201 & 0.201 & -0.273 & -0.273 \\ 
  intercepts5 & 0.129 & 0.129 & -0.330 & -0.330 \\ 
  CT.var & -0.485 & -0.485 & -0.700 & -0.700 \\ 
  UT.var1 & -0.078 & -0.078 & -0.174 & -0.175 \\ 
  UT.var2 & -0.126 & -0.126 & -0.215 & -0.215 \\ 
  UT.var3 & 0.109 & 0.108 & 0.028 & 0.028 \\ 
  UT.var4 & -0.109 & -0.109 & -0.147 & -0.147 \\ 
  UT.var5 & -0.162 & -0.163 & -0.168 & -0.169 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
