% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:38:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 &  &  &  &  \\ 
  loadings2 &  &  &  &  \\ 
  loadings3 &  &  &  &  \\ 
  CS.var &  &  &  &  \\ 
  US.var1 &  &  &  &  \\ 
  US.var2 &  &  &  &  \\ 
  US.var3 &  &  &  &  \\ 
  loadings1 &  &  &  &  \\ 
  loadings2 &  &  &  &  \\ 
  loadings3 &  &  &  &  \\ 
  intercepts1 &  &  &  &  \\ 
  intercepts2 &  &  &  &  \\ 
  intercepts3 &  &  &  &  \\ 
  CT.var &  &  &  &  \\ 
  UT.var1 &  &  &  &  \\ 
  UT.var2 &  &  &  &  \\ 
  UT.var3 &  &  &  &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
