% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:42:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.017 & 0.017 \\ 
  loadings3 & -0.010 & -0.010 & 0.005 & 0.005 \\ 
  loadings4 & -0.001 & -0.001 & 0.014 & 0.014 \\ 
  state.var & 0.051 & 0.052 & -0.067 & -0.067 \\ 
  error.var1 & -0.001 & -0.001 & 0.016 & 0.017 \\ 
  error.var2 & 0.013 & 0.013 & 0.091 & 0.091 \\ 
  error.var3 & -0.046 & -0.046 & 0.012 & 0.012 \\ 
  error.var4 & -0.009 & -0.008 & 0.058 & 0.058 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.006 & -0.005 & 0.002 & 0.002 \\ 
  loadings3 & -0.017 & -0.017 & -0.015 & -0.015 \\ 
  loadings4 & -0.040 & -0.040 & -0.033 & -0.033 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.016 & 0.015 & -0.137 & -0.137 \\ 
  intercepts3 & 0.070 & 0.070 & 0.143 & 0.143 \\ 
  intercepts4 & 0.159 & 0.159 & 0.046 & 0.046 \\ 
  trait.mean & 0.140 & 0.140 & -0.334 & -0.334 \\ 
  trait.var & -0.251 & -0.251 & -0.341 & -0.341 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
