% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:31:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.009 & 0.009 \\ 
  loadings3 & 0.009 & 0.009 & 0.020 & 0.020 \\ 
  loadings4 & -0.005 & -0.005 & 0.005 & 0.005 \\ 
  loadings5 & -0.004 & -0.004 & 0.019 & 0.019 \\ 
  state.var & -0.016 & -0.016 & -0.128 & -0.128 \\ 
  error.var1 & 0.007 & 0.007 & 0.034 & 0.034 \\ 
  error.var2 & 0.006 & 0.006 & 0.088 & 0.088 \\ 
  error.var3 & -0.005 & -0.005 & 0.033 & 0.033 \\ 
  error.var4 & -0.005 & -0.005 & 0.060 & 0.060 \\ 
  error.var5 & 0.008 & 0.008 & 0.037 & 0.037 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.011 & 0.032 & 0.032 \\ 
  loadings3 & 0.007 & 0.007 & 0.020 & 0.020 \\ 
  loadings4 & -0.002 & -0.002 & 0.019 & 0.019 \\ 
  loadings5 & -0.001 & -0.001 & 0.024 & 0.024 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.050 & -0.050 & -0.235 & -0.235 \\ 
  intercepts3 & -0.044 & -0.044 & 0.016 & 0.016 \\ 
  intercepts4 & -0.011 & -0.011 & -0.149 & -0.149 \\ 
  intercepts5 & -0.021 & -0.022 & -0.072 & -0.072 \\ 
  trait.mean & 0.132 & 0.132 & -0.346 & -0.346 \\ 
  trait.var & -0.479 & -0.479 & -0.573 & -0.574 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
