% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:07:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.013 &  & -0.005 &  \\ 
  loadings3 & -0.017 &  & 0.046 &  \\ 
  loadings4 & -0.027 &  & 0.052 &  \\ 
  loadings5 & -0.014 &  & 0.082 &  \\ 
  CS.var & 0.042 &  & -0.404 &  \\ 
  US.var1 & 0.029 &  & -0.063 &  \\ 
  US.var2 & 0.000 &  & 0.021 &  \\ 
  US.var3 & 0.051 &  & -0.051 &  \\ 
  US.var4 & 0.002 &  & 0.052 &  \\ 
  US.var5 & -0.063 &  & -0.039 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.035 &  & 0.009 &  \\ 
  loadings3 & 0.016 &  & 0.053 &  \\ 
  loadings4 & -0.098 &  & -0.046 &  \\ 
  loadings5 & 0.073 &  & 0.156 &  \\ 
  intercepts1 & 0.147 &  & -0.188 &  \\ 
  intercepts2 & -0.228 &  & -0.638 &  \\ 
  intercepts3 & 0.059 &  & -0.322 &  \\ 
  intercepts4 & 0.027 &  & -0.442 &  \\ 
  intercepts5 & 0.213 &  & -0.250 &  \\ 
  CT.var & -0.416 &  & -0.625 &  \\ 
  UT.var1 & 0.040 &  & -0.094 &  \\ 
  UT.var2 & 0.067 &  & -0.076 &  \\ 
  UT.var3 & -0.148 &  & -0.158 &  \\ 
  UT.var4 & -0.119 &  & -0.154 &  \\ 
  UT.var5 & -0.032 &  & -0.075 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
