% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:50:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.033 & 0.033 & 0.044 & 0.044 \\ 
  loadings3 & 0.035 & 0.035 & 0.113 & 0.113 \\ 
  CS.var & -0.009 & -0.009 & -0.452 & -0.452 \\ 
  US.var1 & 0.021 & 0.021 & -0.054 & -0.054 \\ 
  US.var2 & -0.012 & -0.012 & 0.004 & 0.004 \\ 
  US.var3 & -0.001 & -0.001 & -0.136 & -0.136 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.076 & 0.076 & 0.051 & 0.051 \\ 
  loadings3 & 0.093 & 0.093 & 0.119 & 0.119 \\ 
  intercepts1 & 0.171 & 0.171 & -0.184 & -0.184 \\ 
  intercepts2 & -0.200 & -0.200 & -0.603 & -0.603 \\ 
  intercepts3 & 0.121 & 0.121 & -0.251 & -0.251 \\ 
  CT.var & -0.468 & -0.468 & -0.645 & -0.645 \\ 
  UT.var1 & 0.028 & 0.027 & -0.095 & -0.095 \\ 
  UT.var2 & 0.019 & 0.019 & -0.112 & -0.112 \\ 
  UT.var3 & -0.104 & -0.106 & -0.167 & -0.167 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
