% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:51:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.013 & -0.014 & 0.014 & 0.014 \\ 
  loadings3 & 0.012 & 0.012 & 0.057 & 0.057 \\ 
  ar.effect & -0.033 & -0.031 & -0.036 & -0.034 \\ 
  error.var1 & 0.011 & 0.009 & -0.114 & -0.114 \\ 
  error.var2 & 0.006 & 0.005 & 0.037 & 0.037 \\ 
  error.var3 & 0.043 & 0.042 & -0.114 & -0.117 \\ 
  state.var & -0.054 & -0.051 & -0.445 & -0.441 \\ 
  intercepts1 & -0.049 & 0.060 & -0.363 & -0.246 \\ 
  intercepts2 & -0.031 & 0.087 & -0.489 & -0.361 \\ 
  intercepts3 & -0.232 & -0.081 & -0.609 & -0.435 \\ 
  trait.ind.var1 & 0.053 & 0.067 & -0.394 & -0.387 \\ 
  trait.ind.var2 & 0.060 & 0.050 & -0.106 & -0.121 \\ 
  trait.ind.var3 & -0.143 & -0.124 & -0.500 & -0.500 \\ 
  cov12 & 0.056 & 0.059 & -0.205 & -0.207 \\ 
  cov13 & 0.004 & 0.017 & -0.345 & -0.343 \\ 
  cov23 & -0.055 & -0.050 & -0.285 & -0.290 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
