% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:38:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  loadings3 & 0.039 & 0.039 & 0.038 & 0.038 \\ 
  loadings4 & -0.015 & -0.015 & -0.006 & -0.006 \\ 
  state.var & -0.052 & -0.052 & -0.133 & -0.133 \\ 
  error.var1 & 0.007 & 0.007 & 0.009 & 0.010 \\ 
  error.var2 & 0.006 & 0.006 & 0.079 & 0.079 \\ 
  error.var3 & -0.125 & -0.125 & -0.062 & -0.062 \\ 
  error.var4 & 0.008 & 0.008 & 0.089 & 0.089 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.023 & -0.023 & -0.002 & -0.002 \\ 
  loadings3 & -0.054 & -0.054 & -0.047 & -0.047 \\ 
  loadings4 & -0.054 & -0.054 & -0.035 & -0.035 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.079 & 0.079 & -0.141 & -0.141 \\ 
  intercepts3 & 0.244 & 0.244 & 0.271 & 0.271 \\ 
  intercepts4 & 0.207 & 0.207 & 0.041 & 0.041 \\ 
  trait.mean & 0.081 & 0.081 & -0.381 & -0.381 \\ 
  trait.var & -0.238 & -0.238 & -0.321 & -0.321 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
