% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.004 & 0.004 \\ 
  loadings3 & 0.016 & 0.016 & 0.022 & 0.022 \\ 
  state.var & -0.135 & -0.135 & -0.237 & -0.237 \\ 
  error.var1 & 0.060 & 0.060 & 0.071 & 0.072 \\ 
  error.var2 & -0.012 & -0.012 & 0.051 & 0.051 \\ 
  error.var3 & -0.057 & -0.057 & -0.011 & -0.011 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.012 & -0.012 & 0.008 & 0.008 \\ 
  loadings3 & 0.026 & 0.026 & 0.050 & 0.050 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.064 & 0.064 & -0.131 & -0.131 \\ 
  intercepts3 & -0.087 & -0.087 & -0.081 & -0.081 \\ 
  trait.mean & 0.045 & 0.045 & -0.424 & -0.424 \\ 
  trait.var & -0.031 & -0.031 & -0.176 & -0.176 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
