% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.014 & -0.014 & 0.008 & 0.008 \\ 
  loadings3 & -0.023 & -0.023 & 0.023 & 0.023 \\ 
  loadings4 & -0.003 & -0.003 & 0.057 & 0.057 \\ 
  CS.var & 0.002 & 0.002 & -0.422 & -0.422 \\ 
  US.var1 & -0.020 & -0.020 & -0.103 & -0.103 \\ 
  US.var2 & 0.013 & 0.013 & 0.037 & 0.037 \\ 
  US.var3 & -0.003 & -0.003 & -0.104 & -0.104 \\ 
  US.var4 & 0.004 & 0.004 & 0.047 & 0.047 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.045 & 0.045 & 0.083 & 0.083 \\ 
  loadings3 & 0.018 & 0.018 & 0.076 & 0.076 \\ 
  loadings4 & -0.007 & -0.007 & 0.060 & 0.060 \\ 
  intercepts1 & 0.028 & 0.028 & -0.297 & -0.297 \\ 
  intercepts2 & 0.045 & 0.045 & -0.378 & -0.378 \\ 
  intercepts3 & 0.066 & 0.066 & -0.311 & -0.311 \\ 
  intercepts4 & -0.032 & -0.032 & -0.497 & -0.497 \\ 
  CT.var & -0.147 & -0.147 & -0.436 & -0.436 \\ 
  UT.var1 & -0.055 & -0.055 & -0.147 & -0.147 \\ 
  UT.var2 & 0.045 & 0.045 & -0.098 & -0.098 \\ 
  UT.var3 & -0.013 & -0.013 & -0.046 & -0.046 \\ 
  UT.var4 & -0.062 & -0.062 & -0.125 & -0.125 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
