% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:17:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.023 & 0.023 \\ 
  loadings3 & -0.009 & -0.009 & 0.010 & 0.010 \\ 
  loadings4 & 0.006 & 0.006 & 0.021 & 0.021 \\ 
  loadings5 & -0.020 & -0.020 & 0.008 & 0.008 \\ 
  state.var & 0.035 & 0.035 & -0.088 & -0.088 \\ 
  error.var1 & 0.014 & 0.014 & 0.036 & 0.036 \\ 
  error.var2 & 0.006 & 0.006 & 0.085 & 0.085 \\ 
  error.var3 & -0.021 & -0.021 & 0.021 & 0.021 \\ 
  error.var4 & -0.019 & -0.019 & 0.050 & 0.050 \\ 
  error.var5 & 0.029 & 0.029 & 0.055 & 0.055 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.006 & -0.006 & 0.002 & 0.002 \\ 
  loadings3 & -0.018 & -0.018 & -0.015 & -0.015 \\ 
  loadings4 & -0.040 & -0.040 & -0.034 & -0.034 \\ 
  loadings5 & 0.005 & 0.005 & 0.011 & 0.011 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.017 & 0.016 & -0.135 & -0.135 \\ 
  intercepts3 & 0.072 & 0.072 & 0.145 & 0.145 \\ 
  intercepts4 & 0.162 & 0.162 & 0.049 & 0.049 \\ 
  intercepts5 & -0.046 & -0.047 & -0.032 & -0.032 \\ 
  trait.mean & 0.140 & 0.140 & -0.334 & -0.334 \\ 
  trait.var & -0.250 & -0.250 & -0.339 & -0.339 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
