% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:55:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.023 & 0.023 \\ 
  loadings3 & 0.006 & 0.006 & 0.064 & 0.064 \\ 
  CS.var & -0.026 & -0.026 & -0.454 & -0.454 \\ 
  US.var1 & 0.001 & 0.001 & -0.104 & -0.104 \\ 
  US.var2 & 0.003 & 0.003 & 0.032 & 0.032 \\ 
  US.var3 & -0.001 & -0.001 & -0.105 & -0.105 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.006 & -0.006 & 0.030 & 0.030 \\ 
  loadings3 & -0.080 & -0.080 & -0.025 & -0.025 \\ 
  intercepts1 & 0.026 & 0.026 & -0.301 & -0.301 \\ 
  intercepts2 & 0.057 & 0.057 & -0.368 & -0.368 \\ 
  intercepts3 & 0.081 & 0.081 & -0.297 & -0.297 \\ 
  CT.var & -0.007 & -0.007 & -0.329 & -0.329 \\ 
  UT.var1 & -0.163 & -0.163 & -0.233 & -0.233 \\ 
  UT.var2 & 0.044 & 0.044 & -0.107 & -0.107 \\ 
  UT.var3 & 0.110 & 0.110 & 0.055 & 0.055 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
