% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:52:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.003 & -0.003 & 0.014 & 0.015 \\ 
  loadings3 & -0.005 & -0.005 & 0.046 & 0.047 \\ 
  loadings4 & -0.008 & -0.008 & 0.052 & 0.053 \\ 
  ar.effect & -0.008 & -0.004 & -0.008 & -0.004 \\ 
  error.var1 & -0.002 & -0.002 & -0.100 & -0.100 \\ 
  error.var2 & -0.001 & -0.001 & 0.029 & 0.028 \\ 
  error.var3 & 0.022 & 0.022 & -0.089 & -0.089 \\ 
  error.var4 & -0.012 & -0.012 & 0.020 & 0.020 \\ 
  state.var & 0.013 & 0.017 & -0.417 & -0.413 \\ 
  intercepts1 & -0.072 & -0.039 & -0.359 & -0.332 \\ 
  intercepts2 & -0.073 & -0.048 & -0.507 & -0.485 \\ 
  intercepts3 & -0.098 & -0.050 & -0.443 & -0.402 \\ 
  intercepts4 & -0.056 & -0.043 & -0.508 & -0.496 \\ 
  trait.ind.var1 & 0.090 & 0.086 & -0.395 & -0.399 \\ 
  trait.ind.var2 & -0.037 & -0.035 & -0.276 & -0.274 \\ 
  trait.ind.var3 & -0.128 & -0.130 & -0.525 & -0.527 \\ 
  trait.ind.var4 & 0.016 & 0.014 & -0.140 & -0.141 \\ 
  cov12 & 0.021 & 0.020 & -0.296 & -0.297 \\ 
  cov13 & -0.050 & -0.054 & -0.401 & -0.405 \\ 
  cov23 & -0.050 & -0.050 & -0.297 & -0.298 \\ 
  cov14 & 0.038 & 0.035 & -0.249 & -0.253 \\ 
  cov24 & -0.041 & -0.040 & -0.207 & -0.208 \\ 
  cov34 & -0.048 & -0.050 & -0.233 & -0.236 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
