% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:59:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.003 &  & 0.016 &  \\ 
  loadings3 & -0.005 &  & 0.050 &  \\ 
  CS.var & 0.011 &  & -0.419 &  \\ 
  US.var1 & -0.009 &  & -0.110 &  \\ 
  US.var2 & 0.001 &  & 0.032 &  \\ 
  US.var3 & 0.024 &  & -0.088 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.042 &  \\ 
  loadings3 & -0.102 &  & -0.047 &  \\ 
  intercepts1 & 0.041 &  & -0.284 &  \\ 
  intercepts2 & 0.060 &  & -0.369 &  \\ 
  intercepts3 & 0.078 &  & -0.296 &  \\ 
  CT.var & 0.025 &  & -0.314 &  \\ 
  UT.var1 & -0.184 &  & -0.243 &  \\ 
  UT.var2 & 0.027 &  & -0.121 &  \\ 
  UT.var3 & 0.130 &  & 0.069 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
