% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:27:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.001 & 0.000 & 0.030 & 0.030 \\ 
  loadings3 & 0.013 & 0.015 & 0.061 & 0.063 \\ 
  ar.effect & -0.030 & -0.028 & -0.023 & -0.022 \\ 
  error.var1 & 0.052 & 0.053 & -0.078 & -0.077 \\ 
  error.var2 & 0.019 & 0.019 & 0.029 & 0.029 \\ 
  error.var3 & -0.150 & -0.153 & -0.217 & -0.220 \\ 
  state.var & 0.008 & 0.013 & -0.427 & -0.421 \\ 
  intercepts1 & 0.074 & -0.115 & -0.230 & -0.397 \\ 
  intercepts2 & 0.141 & -0.058 & -0.314 & -0.494 \\ 
  intercepts3 & 0.024 & -0.237 & -0.340 & -0.573 \\ 
  trait.ind.var1 & 0.048 & 0.097 & -0.394 & -0.354 \\ 
  trait.ind.var2 & 0.091 & 0.121 & -0.113 & -0.086 \\ 
  trait.ind.var3 & -0.017 & 0.057 & -0.461 & -0.397 \\ 
  cov12 & 0.073 & 0.114 & -0.208 & -0.174 \\ 
  cov13 & 0.036 & 0.098 & -0.327 & -0.280 \\ 
  cov23 & 0.030 & 0.070 & -0.231 & -0.195 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
