% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.019 &  & -0.009 &  \\ 
  loadings3 & -0.029 &  & 0.035 &  \\ 
  loadings4 & -0.036 &  & 0.044 &  \\ 
  CS.var & 0.063 &  & -0.398 &  \\ 
  US.var1 & 0.002 &  & -0.076 &  \\ 
  US.var2 & 0.006 &  & 0.017 &  \\ 
  US.var3 & 0.057 &  & -0.047 &  \\ 
  US.var4 & 0.008 &  & 0.057 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.038 &  & 0.008 &  \\ 
  loadings3 & 0.116 &  & 0.135 &  \\ 
  loadings4 & -0.103 &  & -0.043 &  \\ 
  intercepts1 & 0.153 &  & -0.179 &  \\ 
  intercepts2 & -0.228 &  & -0.636 &  \\ 
  intercepts3 & 0.063 &  & -0.319 &  \\ 
  intercepts4 & 0.029 &  & -0.440 &  \\ 
  CT.var & -0.472 &  & -0.663 &  \\ 
  UT.var1 & 0.084 &  & -0.057 &  \\ 
  UT.var2 & 0.077 &  & -0.076 &  \\ 
  UT.var3 & -0.193 &  & -0.183 &  \\ 
  UT.var4 & -0.111 &  & -0.141 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
