% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:08:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.027 & 0.027 & 0.024 & 0.024 \\ 
  loadings3 & 0.027 & 0.027 & 0.017 & 0.017 \\ 
  state.var & -0.054 & -0.054 & -0.107 & -0.107 \\ 
  error.var1 & 0.015 & 0.015 & 0.006 & 0.006 \\ 
  error.var2 & -0.012 & -0.012 & 0.069 & 0.069 \\ 
  error.var3 & -0.021 & -0.022 & 0.039 & 0.039 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.022 & -0.022 & -0.003 & -0.003 \\ 
  loadings3 & -0.054 & -0.054 & -0.048 & -0.048 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.073 & 0.073 & -0.141 & -0.141 \\ 
  intercepts3 & 0.221 & 0.221 & 0.257 & 0.257 \\ 
  trait.mean & 0.086 & 0.086 & -0.377 & -0.377 \\ 
  trait.var & -0.261 & -0.261 & -0.334 & -0.334 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
