% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.020 & 0.051 & 0.053 \\ 
  loadings3 & 0.055 & 0.060 & 0.104 & 0.110 \\ 
  ar.effect & 0.045 & 0.056 & 0.042 & 0.055 \\ 
  error.var1 & -0.076 & -0.070 & -0.195 & -0.189 \\ 
  error.var2 & -0.028 & -0.028 & -0.007 & -0.007 \\ 
  error.var3 & 0.115 & 0.114 & 0.106 & 0.106 \\ 
  state.var & -0.015 & -0.006 & -0.461 & -0.453 \\ 
  intercepts1 & -0.026 & 0.097 & -0.343 & -0.236 \\ 
  intercepts2 & -0.079 & 0.062 & -0.508 & -0.384 \\ 
  intercepts3 & -0.190 & -0.067 & -0.512 & -0.402 \\ 
  trait.ind.var1 & 0.175 & 0.151 & -0.148 & -0.189 \\ 
  trait.ind.var2 & 0.100 & 0.085 & -0.090 & -0.102 \\ 
  trait.ind.var3 & 0.189 & 0.230 & -0.230 & -0.207 \\ 
  cov12 & 0.173 & 0.156 & -0.051 & -0.071 \\ 
  cov13 & 0.199 & 0.193 & -0.113 & -0.135 \\ 
  cov23 & 0.150 & 0.151 & -0.119 & -0.119 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
