% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.008 & -0.008 & -0.045 & -0.045 \\ 
  loadings3 & 0.013 & 0.013 & 0.016 & 0.016 \\ 
  state.var & -0.165 & -0.165 & -0.275 & -0.275 \\ 
  error.var1 & 0.126 & 0.126 & 0.205 & 0.205 \\ 
  error.var2 & 0.038 & 0.038 & 0.134 & 0.134 \\ 
  error.var3 & -0.096 & -0.096 & -0.064 & -0.064 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.159 & 0.159 & 0.157 & 0.157 \\ 
  loadings3 & 0.038 & 0.038 & 0.051 & 0.051 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.731 & -0.731 & -0.790 & -0.790 \\ 
  intercepts3 & -0.153 & -0.153 & -0.100 & -0.100 \\ 
  trait.mean & 0.131 & 0.131 & -0.344 & -0.344 \\ 
  trait.var & -0.940 & -0.940 & -1.024 & -1.024 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
