% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:48:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.000 & 0.009 & 0.009 \\ 
  loadings3 & 0.003 & 0.003 & 0.023 & 0.024 \\ 
  state.var & -0.096 & -0.096 & -0.226 & -0.226 \\ 
  error.var1 & 0.034 & 0.035 & 0.049 & 0.049 \\ 
  error.var2 & 0.011 & 0.011 & 0.079 & 0.079 \\ 
  error.var3 & -0.028 & -0.028 & 0.025 & 0.025 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.000 & 0.009 & 0.009 \\ 
  loadings3 & -0.011 & -0.011 & -0.005 & -0.005 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.020 & -0.020 & -0.176 & -0.176 \\ 
  intercepts3 & 0.033 & 0.033 & 0.085 & 0.085 \\ 
  trait.mean & 0.055 & 0.055 & -0.410 & -0.409 \\ 
  trait.var & -0.098 & -0.098 & -0.203 & -0.203 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
