% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.057 & 0.057 \\ 
  loadings3 & 0.183 & 0.183 & 0.234 & 0.234 \\ 
  CS.var & -0.101 & -0.101 & -0.536 & -0.537 \\ 
  US.var1 & 0.194 & 0.194 & 0.120 & 0.121 \\ 
  US.var2 & 0.108 & 0.108 & 0.131 & 0.131 \\ 
  US.var3 & -0.665 & -0.665 & -0.629 & -0.628 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.224 & -0.224 & -0.153 & -0.153 \\ 
  loadings3 & -0.175 & -0.175 & -0.083 & -0.083 \\ 
  intercepts1 & 0.071 & 0.071 & -0.250 & -0.250 \\ 
  intercepts2 & 0.269 & 0.269 & -0.186 & -0.186 \\ 
  intercepts3 & 0.103 & 0.103 & -0.276 & -0.276 \\ 
  CT.var & 0.124 & 0.124 & -0.264 & -0.264 \\ 
  UT.var1 & -0.212 & -0.212 & -0.245 & -0.245 \\ 
  UT.var2 & -0.155 & -0.155 & -0.271 & -0.271 \\ 
  UT.var3 & 0.093 & 0.092 & 0.017 & 0.016 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
