% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:45:08 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.023 & -0.023 & 0.004 & 0.004 \\ 
  loadings3 & -0.041 & -0.041 & 0.008 & 0.008 \\ 
  CS.var & 0.100 & 0.100 & -0.330 & -0.330 \\ 
  US.var1 & -0.014 & -0.014 & -0.125 & -0.125 \\ 
  US.var2 & 0.007 & 0.007 & 0.044 & 0.044 \\ 
  US.var3 & 0.076 & 0.076 & -0.018 & -0.018 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.092 & -0.092 & -0.026 & -0.026 \\ 
  loadings3 & 0.028 & 0.028 & 0.083 & 0.083 \\ 
  intercepts1 & 0.034 & 0.034 & -0.294 & -0.294 \\ 
  intercepts2 & 0.202 & 0.202 & -0.261 & -0.261 \\ 
  intercepts3 & 0.095 & 0.095 & -0.282 & -0.282 \\ 
  CT.var & -0.305 & -0.305 & -0.578 & -0.578 \\ 
  UT.var1 & -0.038 & -0.038 & -0.155 & -0.155 \\ 
  UT.var2 & -0.143 & -0.143 & -0.223 & -0.223 \\ 
  UT.var3 & 0.083 & 0.083 & 0.044 & 0.044 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
