% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:35:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.001 & 0.005 & 0.003 & 0.010 \\ 
  loadings3 & -0.029 & -0.011 & -0.013 & 0.005 \\ 
  ar.effect & 0.070 & 0.050 & 0.059 & 0.040 \\ 
  error.var1 & -0.019 & -0.005 & -0.121 & -0.107 \\ 
  error.var2 & 0.033 & 0.034 & 0.052 & 0.052 \\ 
  error.var3 & -0.116 & -0.138 & -0.155 & -0.174 \\ 
  state.var & -0.085 & -0.075 & -0.457 & -0.446 \\ 
  intercepts1 & -0.075 & -0.027 & -0.369 & -0.328 \\ 
  intercepts2 & -0.076 & -0.039 & -0.501 & -0.467 \\ 
  intercepts3 & -0.118 & -0.031 & -0.465 & -0.387 \\ 
  trait.ind.var1 & -0.165 & 0.114 & -0.600 & -0.391 \\ 
  trait.ind.var2 & 0.039 & 0.114 & -0.168 & -0.111 \\ 
  trait.ind.var3 & -0.275 & 0.136 & -0.560 & -0.254 \\ 
  cov12 & -0.066 & 0.080 & -0.345 & -0.236 \\ 
  cov13 & -0.264 & 0.069 & -0.543 & -0.290 \\ 
  cov23 & -0.045 & 0.127 & -0.273 & -0.147 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
