% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:15:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.004 & 0.024 & 0.024 \\ 
  loadings3 & 0.038 & 0.022 & 0.070 & 0.071 \\ 
  ar.effect & -0.005 & 0.002 & -0.002 & -0.001 \\ 
  error.var1 & 0.067 & 0.040 & -0.084 & -0.083 \\ 
  error.var2 & 0.011 & 0.007 & 0.031 & 0.031 \\ 
  error.var3 & -0.063 & -0.019 & -0.126 & -0.125 \\ 
  state.var & -0.134 & -0.103 & -0.504 & -0.505 \\ 
  intercepts1 & -0.076 & -0.134 & -0.476 & -0.426 \\ 
  intercepts2 & -0.097 & -0.148 & -0.628 & -0.584 \\ 
  intercepts3 & 0.100 & -0.060 & -0.472 & -0.417 \\ 
  trait.ind.var1 & 0.217 & -0.186 & -0.636 & -0.629 \\ 
  trait.ind.var2 & -0.084 & -0.241 & -0.464 & -0.458 \\ 
  trait.ind.var3 & -0.034 & -0.332 & -0.687 & -0.670 \\ 
  cov12 & 0.056 & -0.207 & -0.496 & -0.494 \\ 
  cov13 & 0.110 & -0.257 & -0.589 & -0.580 \\ 
  cov23 & -0.067 & -0.271 & -0.524 & -0.514 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
