% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.023 & 0.028 & 0.042 & 0.047 \\ 
  loadings3 & 0.036 & 0.050 & 0.102 & 0.117 \\ 
  ar.effect & 0.035 & 0.078 & 0.038 & 0.076 \\ 
  error.var1 & 0.069 & 0.072 & 0.004 & 0.011 \\ 
  error.var2 & 0.086 & 0.081 & 0.106 & 0.101 \\ 
  error.var3 & -0.232 & -0.230 & -0.226 & -0.233 \\ 
  state.var & -0.027 & 0.020 & -0.506 & -0.468 \\ 
  intercepts1 & -0.194 & -0.228 & -0.516 & -0.508 \\ 
  intercepts2 & -0.156 & -0.160 & -0.617 & -0.600 \\ 
  intercepts3 & -0.110 & -0.162 & -0.503 & -0.526 \\ 
  trait.ind.var1 & 0.318 & 0.241 & -0.302 & -0.357 \\ 
  trait.ind.var2 & -0.263 & -0.284 & -0.503 & -0.509 \\ 
  trait.ind.var3 & -0.318 & -0.475 & -0.724 & -0.825 \\ 
  cov12 & -0.076 & -0.118 & -0.411 & -0.433 \\ 
  cov13 & 0.040 & -0.044 & -0.385 & -0.439 \\ 
  cov23 & -0.242 & -0.306 & -0.541 & -0.568 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
