% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:38:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.012 & 0.012 & -0.028 & -0.028 \\ 
  loadings3 & 0.026 & 0.026 & 0.009 & 0.009 \\ 
  state.var & -0.191 & -0.191 & -0.226 & -0.226 \\ 
  error.var1 & 0.162 & 0.162 & 0.178 & 0.178 \\ 
  error.var2 & 0.001 & 0.001 & 0.096 & 0.096 \\ 
  error.var3 & 0.053 & 0.053 & 0.057 & 0.057 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.110 & 0.110 & 0.113 & 0.113 \\ 
  loadings3 & -0.098 & -0.098 & -0.069 & -0.069 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.525 & -0.525 & -0.631 & -0.631 \\ 
  intercepts3 & 0.449 & 0.449 & 0.369 & 0.369 \\ 
  trait.mean & 0.131 & 0.131 & -0.340 & -0.340 \\ 
  trait.var & -0.855 & -0.855 & -0.936 & -0.936 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
