% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:08:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.028 & 0.028 \\ 
  loadings3 & -0.008 & -0.008 & 0.052 & 0.052 \\ 
  loadings4 & 0.004 & 0.004 & 0.075 & 0.075 \\ 
  CS.var & -0.004 & -0.004 & -0.440 & -0.440 \\ 
  US.var1 & 0.009 & 0.009 & -0.087 & -0.087 \\ 
  US.var2 & -0.002 & -0.002 & 0.024 & 0.024 \\ 
  US.var3 & -0.012 & -0.012 & -0.128 & -0.128 \\ 
  US.var4 & 0.002 & 0.002 & 0.034 & 0.034 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.022 & 0.022 & 0.066 & 0.066 \\ 
  loadings3 & -0.039 & -0.039 & 0.019 & 0.019 \\ 
  loadings4 & -0.030 & -0.030 & 0.046 & 0.046 \\ 
  intercepts1 & 0.036 & 0.036 & -0.282 & -0.282 \\ 
  intercepts2 & 0.059 & 0.059 & -0.368 & -0.368 \\ 
  intercepts3 & 0.075 & 0.075 & -0.300 & -0.300 \\ 
  intercepts4 & -0.028 & -0.028 & -0.488 & -0.488 \\ 
  CT.var & -0.078 & -0.078 & -0.402 & -0.402 \\ 
  UT.var1 & -0.057 & -0.057 & -0.143 & -0.143 \\ 
  UT.var2 & 0.039 & 0.039 & -0.110 & -0.110 \\ 
  UT.var3 & 0.029 & 0.029 & -0.017 & -0.017 \\ 
  UT.var4 & -0.076 & -0.076 & -0.141 & -0.141 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
