% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:48:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.003 & 0.027 & 0.028 \\ 
  loadings3 & 0.019 & 0.023 & 0.096 & 0.100 \\ 
  ar.effect & -0.037 & -0.032 & -0.037 & -0.033 \\ 
  error.var1 & 0.018 & 0.020 & -0.084 & -0.081 \\ 
  error.var2 & 0.031 & 0.031 & 0.062 & 0.062 \\ 
  error.var3 & -0.112 & -0.118 & -0.229 & -0.236 \\ 
  state.var & 0.005 & 0.009 & -0.457 & -0.455 \\ 
  intercepts1 & -0.007 & -0.169 & -0.328 & -0.452 \\ 
  intercepts2 & -0.037 & -0.169 & -0.478 & -0.584 \\ 
  intercepts3 & 0.085 & -0.077 & -0.287 & -0.423 \\ 
  trait.ind.var1 & -0.154 & -0.181 & -0.626 & -0.642 \\ 
  trait.ind.var2 & -0.189 & -0.206 & -0.449 & -0.461 \\ 
  trait.ind.var3 & -0.214 & -0.238 & -0.569 & -0.586 \\ 
  cov12 & -0.160 & -0.181 & -0.472 & -0.489 \\ 
  cov13 & -0.227 & -0.266 & -0.566 & -0.594 \\ 
  cov23 & -0.195 & -0.219 & -0.461 & -0.481 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
