% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:45:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.035 & 0.035 & 0.079 & 0.079 \\ 
  loadings3 & 0.045 & 0.045 & 0.077 & 0.077 \\ 
  CS.var & 0.009 & 0.009 & -0.412 & -0.413 \\ 
  US.var1 & 0.005 & 0.005 & -0.089 & -0.089 \\ 
  US.var2 & -0.016 & -0.016 & 0.025 & 0.025 \\ 
  US.var3 & 0.052 & 0.052 & 0.075 & 0.075 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.128 & -0.128 & -0.087 & -0.087 \\ 
  loadings3 & -0.030 & -0.030 & 0.053 & 0.053 \\ 
  intercepts1 & 0.060 & 0.060 & -0.281 & -0.281 \\ 
  intercepts2 & 0.220 & 0.220 & -0.248 & -0.248 \\ 
  intercepts3 & 0.166 & 0.166 & -0.210 & -0.210 \\ 
  CT.var & -0.294 & -0.294 & -0.567 & -0.567 \\ 
  UT.var1 & -0.055 & -0.056 & -0.136 & -0.136 \\ 
  UT.var2 & -0.078 & -0.078 & -0.154 & -0.154 \\ 
  UT.var3 & 0.109 & 0.109 & 0.033 & 0.032 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
