% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:36:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.006 & -0.006 & 0.028 & 0.028 \\ 
  loadings3 & -0.008 & -0.007 & 0.041 & 0.042 \\ 
  loadings4 & -0.013 & -0.013 & 0.059 & 0.059 \\ 
  ar.effect & -0.022 & -0.021 & -0.024 & -0.023 \\ 
  error.var1 & 0.015 & 0.013 & -0.090 & -0.092 \\ 
  error.var2 & 0.006 & 0.006 & 0.047 & 0.047 \\ 
  error.var3 & 0.039 & 0.036 & -0.072 & -0.074 \\ 
  error.var4 & 0.010 & 0.010 & 0.044 & 0.045 \\ 
  state.var & -0.032 & -0.032 & -0.455 & -0.454 \\ 
  intercepts1 & 0.222 & -0.285 & -0.110 & -0.535 \\ 
  intercepts2 & 0.246 & -0.171 & -0.227 & -0.607 \\ 
  intercepts3 & -0.088 & -0.466 & -0.448 & -0.769 \\ 
  intercepts4 & 0.101 & -0.348 & -0.376 & -0.786 \\ 
  trait.ind.var1 & 0.247 & 0.346 & -0.253 & -0.175 \\ 
  trait.ind.var2 & 0.077 & 0.136 & -0.084 & -0.027 \\ 
  trait.ind.var3 & -0.021 & 0.092 & -0.457 & -0.367 \\ 
  trait.ind.var4 & 0.002 & 0.078 & -0.138 & -0.072 \\ 
  cov12 & 0.149 & 0.231 & -0.124 & -0.055 \\ 
  cov13 & 0.081 & 0.180 & -0.293 & -0.219 \\ 
  cov23 & -0.068 & 0.027 & -0.272 & -0.193 \\ 
  cov14 & 0.074 & 0.169 & -0.196 & -0.120 \\ 
  cov24 & 0.049 & 0.125 & -0.068 & 0.001 \\ 
  cov34 & 0.014 & 0.112 & -0.176 & -0.095 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
