% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.011 & -0.007 & -0.002 & 0.002 \\ 
  loadings3 & -0.023 & -0.009 & 0.018 & 0.036 \\ 
  loadings4 & -0.002 & 0.005 & 0.067 & 0.076 \\ 
  ar.effect & 0.038 & 0.058 & 0.051 & 0.071 \\ 
  error.var1 & -0.013 & -0.004 & -0.124 & -0.117 \\ 
  error.var2 & 0.029 & 0.030 & 0.057 & 0.058 \\ 
  error.var3 & -0.024 & -0.034 & -0.119 & -0.130 \\ 
  error.var4 & 0.031 & 0.030 & 0.027 & 0.026 \\ 
  state.var & -0.040 & -0.005 & -0.490 & -0.467 \\ 
  intercepts1 & -0.088 & -0.114 & -0.380 & -0.409 \\ 
  intercepts2 & -0.081 & -0.096 & -0.506 & -0.523 \\ 
  intercepts3 & -0.076 & -0.140 & -0.430 & -0.493 \\ 
  intercepts4 & -0.113 & -0.108 & -0.559 & -0.559 \\ 
  trait.ind.var1 & -0.294 & -0.215 & -0.759 & -0.692 \\ 
  trait.ind.var2 & -0.073 & -0.052 & -0.279 & -0.259 \\ 
  trait.ind.var3 & -0.294 & -0.243 & -0.705 & -0.656 \\ 
  trait.ind.var4 & -0.207 & -0.175 & -0.356 & -0.322 \\ 
  cov12 & -0.141 & -0.103 & -0.440 & -0.405 \\ 
  cov13 & -0.360 & -0.290 & -0.695 & -0.631 \\ 
  cov23 & -0.152 & -0.116 & -0.364 & -0.330 \\ 
  cov14 & -0.270 & -0.219 & -0.554 & -0.505 \\ 
  cov24 & -0.153 & -0.127 & -0.300 & -0.273 \\ 
  cov34 & -0.319 & -0.280 & -0.508 & -0.468 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
