% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:47:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.011 & 0.011 \\ 
  loadings3 & 0.003 & 0.004 & 0.020 & 0.020 \\ 
  state.var & -0.090 & -0.090 & -0.210 & -0.210 \\ 
  error.var1 & 0.027 & 0.027 & 0.040 & 0.040 \\ 
  error.var2 & 0.006 & 0.006 & 0.075 & 0.075 \\ 
  error.var3 & -0.013 & -0.013 & 0.034 & 0.033 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.007 & -0.007 & 0.003 & 0.003 \\ 
  loadings3 & -0.009 & -0.009 & -0.001 & -0.001 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.004 & 0.004 & -0.152 & -0.152 \\ 
  intercepts3 & 0.027 & 0.027 & 0.075 & 0.075 \\ 
  trait.mean & 0.052 & 0.052 & -0.413 & -0.413 \\ 
  trait.var & -0.101 & -0.101 & -0.212 & -0.211 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
