% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:01:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.021 & -0.021 & -0.002 & -0.002 \\ 
  loadings3 & -0.037 & -0.037 & -0.009 & -0.009 \\ 
  state.var & 0.059 & 0.059 & -0.105 & -0.105 \\ 
  error.var1 & -0.022 & -0.022 & 0.030 & 0.030 \\ 
  error.var2 & 0.007 & 0.007 & 0.066 & 0.066 \\ 
  error.var3 & 0.083 & 0.083 & 0.110 & 0.111 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.008 & -0.008 & 0.008 & 0.008 \\ 
  loadings3 & -0.012 & -0.013 & 0.004 & 0.004 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.027 & 0.027 & -0.145 & -0.145 \\ 
  intercepts3 & 0.041 & 0.041 & 0.053 & 0.053 \\ 
  trait.mean & 0.131 & 0.132 & -0.341 & -0.340 \\ 
  trait.var & -0.328 & -0.327 & -0.427 & -0.427 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
