% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:09:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.021 & 0.021 & 0.037 & 0.037 \\ 
  loadings3 & 0.042 & 0.042 & 0.044 & 0.044 \\ 
  loadings4 & -0.001 & -0.001 & -0.011 & -0.011 \\ 
  state.var & -0.041 & -0.041 & -0.109 & -0.109 \\ 
  error.var1 & 0.021 & 0.021 & 0.025 & 0.025 \\ 
  error.var2 & 0.014 & 0.014 & 0.092 & 0.092 \\ 
  error.var3 & -0.065 & -0.065 & -0.056 & -0.056 \\ 
  error.var4 & 0.002 & 0.002 & 0.101 & 0.101 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.034 & 0.034 & 0.029 & 0.029 \\ 
  loadings3 & 0.029 & 0.029 & 0.023 & 0.023 \\ 
  loadings4 & 0.006 & 0.006 & 0.017 & 0.017 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.131 & -0.132 & -0.202 & -0.202 \\ 
  intercepts3 & -0.075 & -0.075 & 0.049 & 0.050 \\ 
  intercepts4 & -0.021 & -0.021 & -0.117 & -0.117 \\ 
  trait.mean & 0.135 & 0.135 & -0.336 & -0.336 \\ 
  trait.var & -0.485 & -0.485 & -0.522 & -0.522 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
