% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.022 & -0.022 & -0.006 & -0.006 \\ 
  loadings3 & -0.015 & -0.015 & 0.064 & 0.064 \\ 
  CS.var & 0.197 & 0.197 & -0.328 & -0.328 \\ 
  US.var1 & -0.093 & -0.093 & -0.088 & -0.088 \\ 
  US.var2 & -0.033 & -0.033 & -0.015 & -0.015 \\ 
  US.var3 & 0.036 & 0.036 & -0.100 & -0.100 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.057 & -0.057 & -0.073 & -0.073 \\ 
  loadings3 & -0.054 & -0.054 & -0.008 & -0.008 \\ 
  intercepts1 & 0.217 & 0.217 & -0.131 & -0.131 \\ 
  intercepts2 & -0.218 & -0.218 & -0.621 & -0.621 \\ 
  intercepts3 & 0.130 & 0.130 & -0.251 & -0.251 \\ 
  CT.var & -0.149 & -0.149 & -0.436 & -0.435 \\ 
  UT.var1 & -0.014 & -0.014 & -0.101 & -0.102 \\ 
  UT.var2 & 0.021 & 0.021 & -0.106 & -0.105 \\ 
  UT.var3 & -0.131 & -0.131 & -0.165 & -0.166 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
