% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:07:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.010 & -0.010 & 0.021 & 0.021 \\ 
  loadings3 & -0.019 & -0.017 & 0.044 & 0.046 \\ 
  ar.effect & -0.014 & -0.013 & -0.015 & -0.014 \\ 
  error.var1 & 0.007 & 0.009 & -0.096 & -0.095 \\ 
  error.var2 & 0.004 & 0.004 & 0.023 & 0.023 \\ 
  error.var3 & 0.055 & 0.055 & -0.044 & -0.044 \\ 
  state.var & 0.022 & 0.026 & -0.449 & -0.447 \\ 
  intercepts1 & -0.173 & -0.132 & -0.456 & -0.416 \\ 
  intercepts2 & -0.159 & -0.136 & -0.597 & -0.572 \\ 
  intercepts3 & -0.094 & -0.061 & -0.448 & -0.413 \\ 
  trait.ind.var1 & -0.203 & -0.186 & -0.660 & -0.642 \\ 
  trait.ind.var2 & -0.262 & -0.253 & -0.470 & -0.460 \\ 
  trait.ind.var3 & -0.235 & -0.235 & -0.613 & -0.605 \\ 
  cov12 & -0.222 & -0.208 & -0.505 & -0.492 \\ 
  cov13 & -0.226 & -0.217 & -0.568 & -0.554 \\ 
  cov23 & -0.258 & -0.252 & -0.501 & -0.492 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
