% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:21:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.007 & 0.007 \\ 
  loadings3 & -0.096 & -0.095 & -0.098 & -0.098 \\ 
  loadings4 & -0.023 & -0.023 & -0.024 & -0.024 \\ 
  state.var & 0.005 & 0.005 & -0.070 & -0.070 \\ 
  error.var1 & -0.089 & -0.089 & 0.043 & 0.044 \\ 
  error.var2 & -0.008 & -0.008 & 0.051 & 0.051 \\ 
  error.var3 & 0.089 & 0.089 & 0.144 & 0.144 \\ 
  error.var4 & -0.029 & -0.029 & 0.049 & 0.049 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.010 & -0.010 & -0.003 & -0.003 \\ 
  loadings3 & 0.019 & 0.019 & 0.024 & 0.024 \\ 
  loadings4 & 0.037 & 0.037 & 0.048 & 0.048 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.019 & 0.019 & -0.095 & -0.095 \\ 
  intercepts3 & -0.079 & -0.079 & 0.014 & 0.013 \\ 
  intercepts4 & -0.201 & -0.201 & -0.256 & -0.257 \\ 
  trait.mean & 0.169 & 0.169 & -0.322 & -0.322 \\ 
  trait.var & -0.457 & -0.457 & -0.527 & -0.527 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
