% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:40:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.006 & -0.007 & 0.000 & 0.000 \\ 
  loadings3 & -0.002 & -0.002 & 0.014 & 0.014 \\ 
  loadings4 & -0.013 & -0.013 & 0.004 & 0.004 \\ 
  state.var & 0.027 & 0.027 & -0.103 & -0.103 \\ 
  error.var1 & -0.012 & -0.011 & 0.023 & 0.023 \\ 
  error.var2 & 0.000 & 0.000 & 0.076 & 0.076 \\ 
  error.var3 & 0.012 & 0.012 & 0.037 & 0.037 \\ 
  error.var4 & -0.004 & -0.003 & 0.061 & 0.061 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.001 & -0.001 & 0.014 & 0.014 \\ 
  loadings3 & -0.006 & -0.006 & 0.009 & 0.009 \\ 
  loadings4 & -0.003 & -0.003 & 0.013 & 0.013 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.018 & 0.017 & -0.152 & -0.153 \\ 
  intercepts3 & 0.036 & 0.036 & 0.073 & 0.073 \\ 
  intercepts4 & 0.019 & 0.019 & -0.107 & -0.107 \\ 
  trait.mean & 0.035 & 0.036 & -0.435 & -0.434 \\ 
  trait.var & -0.107 & -0.106 & -0.233 & -0.233 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
