% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.009 & 0.045 & 0.046 \\ 
  loadings3 & -0.020 & -0.015 & 0.083 & 0.088 \\ 
  loadings4 & -0.018 & -0.016 & 0.064 & 0.066 \\ 
  loadings5 & -0.049 & -0.047 & 0.058 & 0.060 \\ 
  ar.effect & -0.044 & -0.030 & -0.048 & -0.033 \\ 
  error.var1 & -0.060 & -0.059 & -0.124 & -0.123 \\ 
  error.var2 & 0.017 & 0.017 & 0.026 & 0.026 \\ 
  error.var3 & 0.088 & 0.088 & -0.085 & -0.085 \\ 
  error.var4 & 0.010 & 0.011 & 0.025 & 0.027 \\ 
  error.var5 & 0.017 & 0.019 & 0.078 & 0.080 \\ 
  state.var & 0.129 & 0.134 & -0.402 & -0.402 \\ 
  intercepts1 & -0.130 & -0.039 & -0.420 & -0.345 \\ 
  intercepts2 & -0.211 & -0.142 & -0.653 & -0.592 \\ 
  intercepts3 & -0.179 & -0.061 & -0.511 & -0.407 \\ 
  intercepts4 & -0.218 & -0.121 & -0.671 & -0.582 \\ 
  intercepts5 & -0.073 & 0.055 & -0.519 & -0.396 \\ 
  trait.ind.var1 & 0.018 & 0.009 & -0.437 & -0.451 \\ 
  trait.ind.var2 & -0.265 & -0.271 & -0.442 & -0.447 \\ 
  trait.ind.var3 & 0.222 & 0.148 & -0.229 & -0.298 \\ 
  trait.ind.var4 & -0.331 & -0.355 & -0.453 & -0.477 \\ 
  trait.ind.var5 & -0.064 & -0.112 & -0.147 & -0.201 \\ 
  cov12 & -0.169 & -0.180 & -0.427 & -0.438 \\ 
  cov13 & 0.011 & -0.020 & -0.348 & -0.378 \\ 
  cov23 & -0.185 & -0.208 & -0.441 & -0.463 \\ 
  cov14 & -0.131 & -0.148 & -0.320 & -0.340 \\ 
  cov24 & -0.319 & -0.331 & -0.438 & -0.450 \\ 
  cov34 & -0.142 & -0.192 & -0.351 & -0.399 \\ 
  cov15 & -0.052 & -0.078 & -0.236 & -0.267 \\ 
  cov25 & -0.318 & -0.337 & -0.418 & -0.438 \\ 
  cov35 & -0.054 & -0.115 & -0.224 & -0.285 \\ 
  cov45 & -0.212 & -0.245 & -0.264 & -0.300 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
