% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.015 & -0.015 & -0.020 & -0.020 \\ 
  loadings3 & 0.022 & 0.022 & 0.032 & 0.032 \\ 
  loadings4 & -0.008 & -0.008 & 0.005 & 0.005 \\ 
  state.var & 0.013 & 0.013 & -0.087 & -0.087 \\ 
  error.var1 & -0.055 & -0.055 & -0.053 & -0.053 \\ 
  error.var2 & -0.033 & -0.033 & 0.043 & 0.043 \\ 
  error.var3 & -0.013 & -0.013 & 0.074 & 0.074 \\ 
  error.var4 & -0.009 & -0.008 & 0.075 & 0.075 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.012 & 0.012 \\ 
  loadings3 & 0.003 & 0.003 & 0.009 & 0.009 \\ 
  loadings4 & 0.009 & 0.009 & 0.008 & 0.008 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.081 & -0.081 & -0.234 & -0.235 \\ 
  intercepts3 & -0.043 & -0.043 & -0.001 & -0.001 \\ 
  intercepts4 & -0.109 & -0.109 & -0.171 & -0.171 \\ 
  trait.mean & 0.104 & 0.104 & -0.352 & -0.352 \\ 
  trait.var & -0.330 & -0.330 & -0.411 & -0.411 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
