% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:32:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.003 & -0.002 & 0.022 & 0.023 \\ 
  loadings3 & -0.004 & -0.002 & 0.053 & 0.055 \\ 
  loadings4 & -0.009 & -0.008 & 0.053 & 0.053 \\ 
  loadings5 & 0.002 & 0.003 & 0.089 & 0.090 \\ 
  ar.effect & -0.005 & -0.003 & -0.006 & -0.003 \\ 
  error.var1 & -0.006 & -0.006 & -0.093 & -0.093 \\ 
  error.var2 & 0.000 & 0.000 & 0.027 & 0.027 \\ 
  error.var3 & 0.017 & 0.017 & -0.104 & -0.104 \\ 
  error.var4 & -0.011 & -0.011 & 0.015 & 0.016 \\ 
  error.var5 & 0.000 & 0.000 & 0.002 & 0.002 \\ 
  state.var & 0.021 & 0.026 & -0.419 & -0.416 \\ 
  intercepts1 & -0.112 & -0.094 & -0.381 & -0.381 \\ 
  intercepts2 & -0.054 & -0.036 & -0.463 & -0.466 \\ 
  intercepts3 & -0.108 & -0.070 & -0.407 & -0.410 \\ 
  intercepts4 & -0.119 & -0.095 & -0.544 & -0.550 \\ 
  intercepts5 & -0.099 & -0.084 & -0.519 & -0.525 \\ 
  trait.ind.var1 & 0.016 & 0.014 & -0.472 & -0.470 \\ 
  trait.ind.var2 & 0.022 & 0.021 & -0.205 & -0.203 \\ 
  trait.ind.var3 & 0.106 & 0.105 & -0.328 & -0.323 \\ 
  trait.ind.var4 & -0.052 & -0.055 & -0.209 & -0.208 \\ 
  trait.ind.var5 & -0.145 & -0.144 & -0.365 & -0.361 \\ 
  cov12 & -0.003 & -0.006 & -0.311 & -0.310 \\ 
  cov13 & -0.001 & -0.002 & -0.371 & -0.370 \\ 
  cov23 & 0.073 & 0.069 & -0.215 & -0.213 \\ 
  cov14 & -0.051 & -0.054 & -0.273 & -0.273 \\ 
  cov24 & -0.006 & -0.009 & -0.171 & -0.171 \\ 
  cov34 & 0.060 & 0.058 & -0.168 & -0.165 \\ 
  cov15 & -0.066 & -0.067 & -0.316 & -0.315 \\ 
  cov25 & -0.114 & -0.114 & -0.257 & -0.255 \\ 
  cov35 & -0.125 & -0.125 & -0.364 & -0.360 \\ 
  cov45 & -0.043 & -0.042 & -0.178 & -0.175 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
