% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:37:08 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.003 &  & 0.032 &  \\ 
  loadings3 & 0.039 &  & 0.106 &  \\ 
  loadings4 & 0.029 &  & 0.104 &  \\ 
  CS.var & -0.069 &  & -0.490 &  \\ 
  US.var1 & 0.037 &  & -0.071 &  \\ 
  US.var2 & -0.006 &  & 0.045 &  \\ 
  US.var3 & -0.028 &  & -0.107 &  \\ 
  US.var4 & 0.030 &  & 0.075 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.078 &  & -0.018 &  \\ 
  loadings3 & 0.075 &  & 0.138 &  \\ 
  loadings4 & -0.142 &  & -0.073 &  \\ 
  intercepts1 & 0.020 &  & -0.307 &  \\ 
  intercepts2 & 0.203 &  & -0.261 &  \\ 
  intercepts3 & 0.121 &  & -0.255 &  \\ 
  intercepts4 & 0.201 &  & -0.277 &  \\ 
  CT.var & -0.361 &  & -0.619 &  \\ 
  UT.var1 & -0.041 &  & -0.154 &  \\ 
  UT.var2 & -0.111 &  & -0.196 &  \\ 
  UT.var3 & -0.057 &  & -0.080 &  \\ 
  UT.var4 & 0.011 &  & -0.025 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
