% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:05:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.001 & -0.001 & 0.020 & 0.020 \\ 
  loadings3 & -0.010 & -0.008 & 0.041 & 0.042 \\ 
  ar.effect & -0.007 & -0.003 & -0.009 & -0.006 \\ 
  error.var1 & 0.005 & 0.007 & -0.097 & -0.096 \\ 
  error.var2 & 0.003 & 0.003 & 0.032 & 0.032 \\ 
  error.var3 & 0.014 & 0.010 & -0.097 & -0.100 \\ 
  state.var & -0.038 & -0.025 & -0.455 & -0.445 \\ 
  intercepts1 & -0.130 & -0.043 & -0.423 & -0.345 \\ 
  intercepts2 & -0.114 & -0.039 & -0.546 & -0.475 \\ 
  intercepts3 & -0.133 & -0.013 & -0.482 & -0.371 \\ 
  trait.ind.var1 & 0.086 & 0.090 & -0.405 & -0.402 \\ 
  trait.ind.var2 & 0.024 & 0.027 & -0.209 & -0.206 \\ 
  trait.ind.var3 & -0.063 & -0.065 & -0.449 & -0.452 \\ 
  cov12 & 0.032 & 0.036 & -0.279 & -0.276 \\ 
  cov13 & -0.005 & -0.001 & -0.361 & -0.358 \\ 
  cov23 & 0.017 & 0.020 & -0.258 & -0.256 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
