% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:01:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.020 &  & -0.005 &  \\ 
  loadings3 & 0.016 &  & 0.076 &  \\ 
  loadings4 & -0.001 &  & 0.069 &  \\ 
  CS.var & -0.042 &  & -0.465 &  \\ 
  US.var1 & -0.008 &  & -0.095 &  \\ 
  US.var2 & 0.013 &  & 0.017 &  \\ 
  US.var3 & 0.026 &  & -0.058 &  \\ 
  US.var4 & 0.004 &  & 0.064 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.033 &  & 0.010 &  \\ 
  loadings3 & 0.124 &  & 0.158 &  \\ 
  loadings4 & -0.030 &  & 0.027 &  \\ 
  intercepts1 & 0.152 &  & -0.183 &  \\ 
  intercepts2 & -0.210 &  & -0.624 &  \\ 
  intercepts3 & 0.089 &  & -0.289 &  \\ 
  intercepts4 & 0.014 &  & -0.447 &  \\ 
  CT.var & -0.445 &  & -0.645 &  \\ 
  UT.var1 & 0.098 &  & -0.023 &  \\ 
  UT.var2 & 0.026 &  & -0.104 &  \\ 
  UT.var3 & -0.173 &  & -0.176 &  \\ 
  UT.var4 & -0.157 &  & -0.188 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
