% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 14:56:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.004 &  & 0.018 &  \\ 
  loadings3 & -0.006 &  & 0.052 &  \\ 
  loadings4 & 0.001 &  & 0.065 &  \\ 
  CS.var & 0.016 &  & -0.417 &  \\ 
  US.var1 & -0.008 &  & -0.103 &  \\ 
  US.var2 & 0.002 &  & 0.035 &  \\ 
  US.var3 & 0.019 &  & -0.099 &  \\ 
  US.var4 & 0.002 &  & 0.045 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.039 &  & 0.071 &  \\ 
  loadings3 & -0.035 &  & 0.015 &  \\ 
  loadings4 & -0.030 &  & 0.039 &  \\ 
  intercepts1 & 0.042 &  & -0.286 &  \\ 
  intercepts2 & 0.061 &  & -0.367 &  \\ 
  intercepts3 & 0.081 &  & -0.297 &  \\ 
  intercepts4 & -0.017 &  & -0.478 &  \\ 
  CT.var & -0.098 &  & -0.400 &  \\ 
  UT.var1 & -0.075 &  & -0.160 &  \\ 
  UT.var2 & 0.032 &  & -0.117 &  \\ 
  UT.var3 & 0.040 &  & -0.008 &  \\ 
  UT.var4 & -0.066 &  & -0.122 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
