% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:05:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.000 &  & 0.008 &  \\ 
  loadings3 & 0.001 &  & 0.012 &  \\ 
  state.var & -0.006 &  & -0.128 &  \\ 
  error.var1 & -0.012 &  & -0.004 &  \\ 
  error.var2 & 0.009 &  & 0.084 &  \\ 
  error.var3 & 0.012 &  & 0.052 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.026 &  & -0.006 &  \\ 
  loadings3 & -0.015 &  & 0.000 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.098 &  & -0.096 &  \\ 
  intercepts3 & 0.047 &  & 0.072 &  \\ 
  trait.mean & 0.056 &  & -0.416 &  \\ 
  trait.var & -0.236 &  & -0.331 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
