% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:38:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.002 & 0.037 & 0.037 \\ 
  loadings3 & 0.017 & 0.017 & 0.081 & 0.082 \\ 
  loadings4 & 0.001 & 0.001 & 0.085 & 0.085 \\ 
  loadings5 & 0.013 & 0.012 & 0.104 & 0.104 \\ 
  ar.effect & -0.014 & -0.013 & -0.012 & -0.011 \\ 
  error.var1 & 0.013 & 0.014 & -0.081 & -0.080 \\ 
  error.var2 & 0.010 & 0.010 & 0.052 & 0.052 \\ 
  error.var3 & -0.028 & -0.028 & -0.138 & -0.138 \\ 
  error.var4 & 0.002 & 0.002 & 0.055 & 0.055 \\ 
  error.var5 & 0.018 & 0.019 & 0.025 & 0.027 \\ 
  state.var & -0.048 & -0.043 & -0.495 & -0.491 \\ 
  intercepts1 & 0.165 & 0.111 & -0.156 & -0.231 \\ 
  intercepts2 & 0.211 & 0.166 & -0.246 & -0.310 \\ 
  intercepts3 & 0.278 & 0.196 & -0.076 & -0.167 \\ 
  intercepts4 & 0.311 & 0.283 & -0.169 & -0.205 \\ 
  intercepts5 & -0.020 & -0.044 & -0.457 & -0.497 \\ 
  trait.ind.var1 & 0.250 & 0.188 & -0.272 & -0.334 \\ 
  trait.ind.var2 & 0.097 & 0.073 & -0.070 & -0.101 \\ 
  trait.ind.var3 & 0.374 & 0.293 & -0.070 & -0.160 \\ 
  trait.ind.var4 & 0.267 & 0.233 & 0.157 & 0.114 \\ 
  trait.ind.var5 & -0.058 & -0.086 & -0.278 & -0.320 \\ 
  cov12 & 0.158 & 0.112 & -0.134 & -0.178 \\ 
  cov13 & 0.267 & 0.195 & -0.135 & -0.207 \\ 
  cov23 & 0.146 & 0.096 & -0.112 & -0.169 \\ 
  cov14 & 0.191 & 0.141 & -0.014 & -0.065 \\ 
  cov24 & 0.147 & 0.114 & 0.035 & -0.005 \\ 
  cov34 & 0.208 & 0.153 & 0.019 & -0.047 \\ 
  cov15 & 0.118 & 0.064 & -0.164 & -0.217 \\ 
  cov25 & -0.013 & -0.047 & -0.156 & -0.197 \\ 
  cov35 & 0.066 & 0.012 & -0.184 & -0.244 \\ 
  cov45 & -0.071 & -0.109 & -0.174 & -0.217 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
