% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:57:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.006 &  & 0.015 &  \\ 
  loadings3 & -0.002 &  & 0.012 &  \\ 
  loadings4 & 0.009 &  & 0.021 &  \\ 
  loadings5 & 0.009 &  & 0.029 &  \\ 
  state.var & -0.010 &  & -0.136 &  \\ 
  error.var1 & 0.009 &  & 0.034 &  \\ 
  error.var2 & -0.003 &  & 0.066 &  \\ 
  error.var3 & -0.020 &  & 0.005 &  \\ 
  error.var4 & 0.007 &  & 0.076 &  \\ 
  error.var5 & -0.002 &  & 0.058 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.000 &  & 0.012 &  \\ 
  loadings3 & -0.006 &  & 0.005 &  \\ 
  loadings4 & -0.007 &  & 0.007 &  \\ 
  loadings5 & 0.005 &  & 0.024 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.004 &  & -0.155 &  \\ 
  intercepts3 & 0.018 &  & 0.069 &  \\ 
  intercepts4 & 0.025 &  & -0.093 &  \\ 
  intercepts5 & -0.019 &  & -0.058 &  \\ 
  trait.mean & 0.046 &  & -0.421 &  \\ 
  trait.var & -0.117 &  & -0.235 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
