% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.006 & -0.006 & 0.005 & 0.005 \\ 
  loadings3 & -0.004 & -0.004 & 0.046 & 0.046 \\ 
  loadings4 & -0.013 & -0.013 & 0.051 & 0.051 \\ 
  loadings5 & 0.002 & 0.002 & 0.092 & 0.092 \\ 
  CS.var & -0.004 & -0.004 & -0.421 & -0.421 \\ 
  US.var1 & -0.018 & -0.018 & -0.127 & -0.127 \\ 
  US.var2 & 0.006 & 0.006 & 0.036 & 0.036 \\ 
  US.var3 & -0.013 & -0.013 & -0.092 & -0.092 \\ 
  US.var4 & 0.010 & 0.010 & 0.057 & 0.057 \\ 
  US.var5 & 0.004 & 0.004 & 0.019 & 0.019 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.067 & 0.067 & 0.100 & 0.100 \\ 
  loadings3 & 0.009 & 0.009 & 0.076 & 0.076 \\ 
  loadings4 & 0.020 & 0.020 & 0.095 & 0.095 \\ 
  loadings5 & -0.015 & -0.015 & 0.080 & 0.080 \\ 
  intercepts1 & 0.027 & 0.027 & -0.297 & -0.297 \\ 
  intercepts2 & 0.047 & 0.047 & -0.383 & -0.383 \\ 
  intercepts3 & 0.067 & 0.067 & -0.313 & -0.313 \\ 
  intercepts4 & -0.027 & -0.027 & -0.493 & -0.493 \\ 
  intercepts5 & 0.066 & 0.066 & -0.386 & -0.386 \\ 
  CT.var & -0.185 & -0.185 & -0.472 & -0.472 \\ 
  UT.var1 & 0.000 & 0.000 & -0.107 & -0.107 \\ 
  UT.var2 & -0.012 & -0.012 & -0.144 & -0.144 \\ 
  UT.var3 & 0.002 & 0.001 & -0.047 & -0.048 \\ 
  UT.var4 & -0.087 & -0.087 & -0.143 & -0.143 \\ 
  UT.var5 & 0.004 & 0.004 & -0.038 & -0.038 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
