% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:19:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.011 &  \\ 
  loadings3 & -0.009 &  & 0.003 &  \\ 
  loadings4 & -0.004 &  & 0.009 &  \\ 
  state.var & 0.030 &  & -0.093 &  \\ 
  error.var1 & 0.006 &  & 0.028 &  \\ 
  error.var2 & -0.001 &  & 0.068 &  \\ 
  error.var3 & 0.017 &  & 0.033 &  \\ 
  error.var4 & 0.007 &  & 0.074 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.016 &  \\ 
  loadings3 & 0.002 &  & 0.016 &  \\ 
  loadings4 & 0.000 &  & 0.017 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & -0.013 &  & -0.177 &  \\ 
  intercepts3 & -0.018 &  & 0.018 &  \\ 
  intercepts4 & 0.001 &  & -0.130 &  \\ 
  trait.mean & 0.048 &  & -0.418 &  \\ 
  trait.var & -0.100 &  & -0.225 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
