% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.034 & 0.034 \\ 
  loadings3 & 0.021 & 0.021 & 0.026 & 0.026 \\ 
  loadings4 & -0.018 & -0.018 & -0.022 & -0.022 \\ 
  loadings5 & -0.054 & -0.054 & -0.047 & -0.047 \\ 
  state.var & 0.004 & 0.004 & -0.072 & -0.072 \\ 
  error.var1 & -0.039 & -0.039 & -0.014 & -0.014 \\ 
  error.var2 & 0.002 & 0.002 & 0.078 & 0.078 \\ 
  error.var3 & -0.037 & -0.037 & -0.042 & -0.042 \\ 
  error.var4 & 0.012 & 0.012 & 0.100 & 0.100 \\ 
  error.var5 & 0.118 & 0.118 & 0.225 & 0.225 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.019 & 0.018 & 0.018 \\ 
  loadings3 & 0.019 & 0.019 & 0.018 & 0.018 \\ 
  loadings4 & -0.004 & -0.004 & 0.004 & 0.004 \\ 
  loadings5 & 0.038 & 0.038 & 0.055 & 0.055 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.094 & -0.094 & -0.188 & -0.188 \\ 
  intercepts3 & -0.056 & -0.056 & 0.046 & 0.046 \\ 
  intercepts4 & -0.000 & -0.000 & -0.086 & -0.086 \\ 
  intercepts5 & -0.149 & -0.149 & -0.155 & -0.155 \\ 
  trait.mean & 0.150 & 0.150 & -0.319 & -0.319 \\ 
  trait.var & -0.444 & -0.444 & -0.499 & -0.500 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
