% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:47:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.025 & 0.027 & 0.062 & 0.064 \\ 
  loadings3 & -0.012 & -0.007 & 0.068 & 0.077 \\ 
  ar.effect & -0.040 & -0.032 & -0.050 & -0.043 \\ 
  error.var1 & 0.015 & 0.021 & 0.003 & 0.008 \\ 
  error.var2 & -0.023 & -0.024 & 0.016 & 0.015 \\ 
  error.var3 & 0.119 & 0.113 & -0.101 & -0.111 \\ 
  state.var & -0.003 & 0.006 & -0.485 & -0.481 \\ 
  intercepts1 & -0.074 & -0.136 & -0.375 & -0.426 \\ 
  intercepts2 & -0.103 & -0.138 & -0.535 & -0.565 \\ 
  intercepts3 & 0.074 & -0.018 & -0.310 & -0.386 \\ 
  trait.ind.var1 & -0.022 & 0.023 & -0.460 & -0.427 \\ 
  trait.ind.var2 & -0.213 & -0.198 & -0.436 & -0.423 \\ 
  trait.ind.var3 & -0.022 & -0.008 & -0.336 & -0.331 \\ 
  cov12 & -0.146 & -0.125 & -0.422 & -0.405 \\ 
  cov13 & -0.016 & 0.020 & -0.346 & -0.318 \\ 
  cov23 & -0.129 & -0.116 & -0.381 & -0.369 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
