% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.017 & -0.017 & 0.008 & 0.008 \\ 
  loadings3 & 0.047 & 0.047 & 0.160 & 0.160 \\ 
  CS.var & -0.132 & -0.133 & -0.606 & -0.606 \\ 
  US.var1 & 0.060 & 0.060 & -0.064 & -0.064 \\ 
  US.var2 & 0.037 & 0.037 & 0.065 & 0.065 \\ 
  US.var3 & -0.101 & -0.101 & -0.250 & -0.250 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.113 & 0.113 & 0.156 & 0.155 \\ 
  loadings3 & 0.024 & 0.024 & 0.083 & 0.083 \\ 
  intercepts1 & 0.012 & 0.012 & -0.309 & -0.309 \\ 
  intercepts2 & 0.057 & 0.057 & -0.368 & -0.368 \\ 
  intercepts3 & 0.059 & 0.059 & -0.313 & -0.313 \\ 
  CT.var & -0.226 & -0.226 & -0.515 & -0.515 \\ 
  UT.var1 & -0.111 & -0.111 & -0.165 & -0.165 \\ 
  UT.var2 & 0.024 & 0.024 & -0.121 & -0.121 \\ 
  UT.var3 & -0.004 & -0.005 & -0.045 & -0.046 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
