% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 23:25:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.004 & -0.004 & 0.028 & 0.028 \\ 
  loadings3 & -0.025 & -0.025 & 0.053 & 0.053 \\ 
  CS.var & 0.033 & 0.033 & -0.437 & -0.437 \\ 
  US.var1 & 0.008 & 0.007 & -0.071 & -0.071 \\ 
  US.var2 & -0.001 & -0.001 & 0.044 & 0.044 \\ 
  US.var3 & -0.022 & -0.023 & -0.183 & -0.184 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.026 & -0.026 & 0.025 & 0.025 \\ 
  loadings3 & 0.129 & 0.129 & 0.198 & 0.198 \\ 
  intercepts1 & 0.017 & 0.017 & -0.304 & -0.304 \\ 
  intercepts2 & 0.012 & 0.012 & -0.425 & -0.425 \\ 
  intercepts3 & -0.036 & -0.036 & -0.412 & -0.412 \\ 
  CT.var & -0.235 & -0.236 & -0.522 & -0.522 \\ 
  UT.var1 & 0.082 & 0.082 & -0.033 & -0.033 \\ 
  UT.var2 & -0.016 & -0.016 & -0.188 & -0.188 \\ 
  UT.var3 & -0.210 & -0.210 & -0.229 & -0.229 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
