% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:37:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.023 & -0.023 & -0.001 & -0.001 \\ 
  loadings3 & -0.015 & -0.015 & 0.055 & 0.055 \\ 
  CS.var & 0.181 & 0.181 & -0.350 & -0.350 \\ 
  US.var1 & -0.044 & -0.044 & -0.064 & -0.064 \\ 
  US.var2 & -0.028 & -0.028 & -0.011 & -0.011 \\ 
  US.var3 & 0.036 & 0.036 & -0.063 & -0.063 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.045 & -0.045 & -0.071 & -0.071 \\ 
  loadings3 & 0.004 & 0.004 & 0.042 & 0.042 \\ 
  intercepts1 & 0.186 & 0.186 & -0.165 & -0.165 \\ 
  intercepts2 & -0.231 & -0.231 & -0.635 & -0.635 \\ 
  intercepts3 & 0.122 & 0.122 & -0.254 & -0.254 \\ 
  CT.var & -0.206 & -0.206 & -0.453 & -0.453 \\ 
  UT.var1 & -0.033 & -0.033 & -0.131 & -0.131 \\ 
  UT.var2 & 0.040 & 0.040 & -0.093 & -0.093 \\ 
  UT.var3 & -0.071 & -0.072 & -0.126 & -0.127 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
