% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:19:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.017 & -0.017 & 0.001 & 0.001 \\ 
  loadings3 & -0.020 & -0.020 & 0.003 & 0.003 \\ 
  loadings4 & -0.031 & -0.031 & -0.002 & -0.002 \\ 
  state.var & 0.032 & 0.032 & -0.123 & -0.122 \\ 
  error.var1 & 0.006 & 0.007 & 0.049 & 0.049 \\ 
  error.var2 & 0.005 & 0.005 & 0.065 & 0.066 \\ 
  error.var3 & 0.044 & 0.044 & 0.083 & 0.084 \\ 
  error.var4 & 0.016 & 0.016 & 0.084 & 0.084 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.008 & -0.008 & 0.008 & 0.008 \\ 
  loadings3 & -0.013 & -0.013 & 0.004 & 0.004 \\ 
  loadings4 & -0.004 & -0.004 & 0.012 & 0.012 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.025 & 0.025 & -0.145 & -0.145 \\ 
  intercepts3 & 0.042 & 0.043 & 0.054 & 0.055 \\ 
  intercepts4 & 0.011 & 0.011 & -0.118 & -0.118 \\ 
  trait.mean & 0.132 & 0.132 & -0.340 & -0.340 \\ 
  trait.var & -0.328 & -0.328 & -0.429 & -0.427 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
