% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:22:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.002 &  & 0.017 &  \\ 
  loadings3 & -0.001 &  & 0.059 &  \\ 
  loadings4 & 0.001 &  & 0.068 &  \\ 
  loadings5 & -0.004 &  & 0.092 &  \\ 
  CS.var & 0.005 &  & -0.432 &  \\ 
  US.var1 & -0.001 &  & -0.094 &  \\ 
  US.var2 & 0.001 &  & 0.030 &  \\ 
  US.var3 & 0.012 &  & -0.090 &  \\ 
  US.var4 & 0.002 &  & 0.036 &  \\ 
  US.var5 & 0.003 &  & 0.010 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.067 &  & 0.104 &  \\ 
  loadings3 & -0.005 &  & 0.049 &  \\ 
  loadings4 & -0.002 &  & 0.070 &  \\ 
  loadings5 & -0.010 &  & 0.083 &  \\ 
  intercepts1 & 0.042 &  & -0.282 &  \\ 
  intercepts2 & 0.060 &  & -0.370 &  \\ 
  intercepts3 & 0.083 &  & -0.293 &  \\ 
  intercepts4 & -0.018 &  & -0.479 &  \\ 
  intercepts5 & 0.049 &  & -0.406 &  \\ 
  CT.var & -0.148 &  & -0.437 &  \\ 
  UT.var1 & -0.030 &  & -0.126 &  \\ 
  UT.var2 & 0.003 &  & -0.142 &  \\ 
  UT.var3 & -0.023 &  & -0.058 &  \\ 
  UT.var4 & -0.056 &  & -0.112 &  \\ 
  UT.var5 & 0.014 &  & -0.026 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
