% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:04:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.009 & 0.034 & 0.033 \\ 
  loadings3 & -0.004 & -0.005 & 0.063 & 0.062 \\ 
  loadings4 & 0.005 & 0.004 & 0.078 & 0.076 \\ 
  loadings5 & -0.013 & -0.013 & 0.067 & 0.066 \\ 
  ar.effect & -0.029 & -0.027 & -0.028 & -0.027 \\ 
  error.var1 & 0.034 & 0.032 & -0.074 & -0.075 \\ 
  error.var2 & 0.006 & 0.006 & 0.048 & 0.048 \\ 
  error.var3 & -0.037 & -0.035 & -0.169 & -0.169 \\ 
  error.var4 & -0.015 & -0.014 & 0.051 & 0.052 \\ 
  error.var5 & 0.012 & 0.012 & 0.049 & 0.049 \\ 
  state.var & 0.001 & 0.010 & -0.438 & -0.430 \\ 
  intercepts1 & -0.245 & -0.043 & -0.510 & -0.352 \\ 
  intercepts2 & -0.128 & 0.034 & -0.549 & -0.414 \\ 
  intercepts3 & -0.167 & 0.058 & -0.494 & -0.318 \\ 
  intercepts4 & -0.025 & 0.163 & -0.499 & -0.327 \\ 
  intercepts5 & -0.396 & -0.173 & -0.809 & -0.609 \\ 
  trait.ind.var1 & 0.215 & 0.209 & -0.285 & -0.288 \\ 
  trait.ind.var2 & 0.129 & 0.136 & -0.077 & -0.068 \\ 
  trait.ind.var3 & 0.644 & 0.668 & 0.161 & 0.186 \\ 
  trait.ind.var4 & 0.270 & 0.275 & 0.169 & 0.178 \\ 
  trait.ind.var5 & -0.028 & -0.041 & -0.243 & -0.251 \\ 
  cov12 & 0.165 & 0.164 & -0.134 & -0.131 \\ 
  cov13 & 0.264 & 0.259 & -0.146 & -0.146 \\ 
  cov23 & 0.292 & 0.298 & -0.005 & 0.005 \\ 
  cov14 & 0.221 & 0.217 & 0.031 & 0.029 \\ 
  cov24 & 0.221 & 0.218 & 0.087 & 0.088 \\ 
  cov34 & 0.353 & 0.356 & 0.152 & 0.160 \\ 
  cov15 & 0.081 & 0.076 & -0.182 & -0.182 \\ 
  cov25 & 0.025 & 0.023 & -0.126 & -0.122 \\ 
  cov35 & 0.188 & 0.193 & -0.092 & -0.083 \\ 
  cov45 & -0.051 & -0.045 & -0.153 & -0.140 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
