% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:02:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.006 & -0.006 & -0.001 & -0.001 \\ 
  loadings3 & -0.003 & -0.003 & 0.015 & 0.014 \\ 
  loadings4 & -0.012 & -0.012 & 0.005 & 0.005 \\ 
  loadings5 & -0.005 & -0.005 & 0.018 & 0.018 \\ 
  state.var & 0.026 & 0.026 & -0.104 & -0.104 \\ 
  error.var1 & -0.011 & -0.010 & 0.024 & 0.024 \\ 
  error.var2 & 0.000 & 0.000 & 0.077 & 0.077 \\ 
  error.var3 & 0.014 & 0.014 & 0.037 & 0.038 \\ 
  error.var4 & -0.005 & -0.005 & 0.058 & 0.058 \\ 
  error.var5 & -0.005 & -0.005 & 0.038 & 0.038 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.001 & -0.001 & 0.014 & 0.014 \\ 
  loadings3 & -0.006 & -0.006 & 0.009 & 0.009 \\ 
  loadings4 & -0.003 & -0.003 & 0.013 & 0.013 \\ 
  loadings5 & 0.010 & 0.010 & 0.030 & 0.030 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.018 & 0.017 & -0.152 & -0.153 \\ 
  intercepts3 & 0.036 & 0.036 & 0.073 & 0.073 \\ 
  intercepts4 & 0.019 & 0.019 & -0.107 & -0.107 \\ 
  intercepts5 & -0.035 & -0.035 & -0.066 & -0.066 \\ 
  trait.mean & 0.036 & 0.036 & -0.435 & -0.434 \\ 
  trait.var & -0.106 & -0.106 & -0.233 & -0.233 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
