% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 19:38:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.032 & 0.031 \\ 
  loadings3 & 0.037 & 0.036 & 0.089 & 0.088 \\ 
  loadings4 & 0.020 & 0.020 & 0.084 & 0.083 \\ 
  ar.effect & -0.009 & -0.009 & -0.008 & -0.008 \\ 
  error.var1 & 0.032 & 0.032 & -0.097 & -0.097 \\ 
  error.var2 & -0.006 & -0.006 & 0.023 & 0.023 \\ 
  error.var3 & -0.026 & -0.026 & -0.127 & -0.126 \\ 
  error.var4 & 0.034 & 0.034 & 0.057 & 0.057 \\ 
  state.var & -0.061 & -0.057 & -0.485 & -0.481 \\ 
  intercepts1 & -0.229 & -0.127 & -0.503 & -0.412 \\ 
  intercepts2 & -0.202 & -0.140 & -0.628 & -0.570 \\ 
  intercepts3 & -0.103 & 0.024 & -0.445 & -0.331 \\ 
  intercepts4 & -0.140 & -0.051 & -0.590 & -0.507 \\ 
  trait.ind.var1 & -0.133 & -0.129 & -0.605 & -0.602 \\ 
  trait.ind.var2 & -0.230 & -0.224 & -0.449 & -0.442 \\ 
  trait.ind.var3 & -0.237 & -0.219 & -0.585 & -0.571 \\ 
  trait.ind.var4 & -0.080 & -0.085 & -0.240 & -0.243 \\ 
  cov12 & -0.203 & -0.202 & -0.502 & -0.501 \\ 
  cov13 & -0.220 & -0.214 & -0.547 & -0.543 \\ 
  cov23 & -0.229 & -0.221 & -0.456 & -0.449 \\ 
  cov14 & -0.122 & -0.126 & -0.394 & -0.399 \\ 
  cov24 & -0.154 & -0.156 & -0.305 & -0.306 \\ 
  cov34 & -0.182 & -0.181 & -0.347 & -0.346 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
