% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.036 & 0.037 & 0.046 & 0.047 \\ 
  loadings3 & 0.077 & 0.083 & 0.088 & 0.094 \\ 
  loadings4 & -0.031 & -0.028 & -0.005 & -0.002 \\ 
  ar.effect & 0.009 & -0.017 & 0.023 & -0.009 \\ 
  error.var1 & -0.008 & -0.008 & -0.101 & -0.101 \\ 
  error.var2 & 0.035 & 0.034 & 0.067 & 0.065 \\ 
  error.var3 & -0.202 & -0.204 & -0.317 & -0.321 \\ 
  error.var4 & 0.025 & 0.023 & 0.036 & 0.035 \\ 
  state.var & -0.104 & -0.057 & -0.447 & -0.410 \\ 
  intercepts1 & 0.008 & -0.043 & -0.291 & -0.338 \\ 
  intercepts2 & -0.018 & -0.041 & -0.432 & -0.452 \\ 
  intercepts3 & 0.089 & 0.053 & -0.276 & -0.314 \\ 
  intercepts4 & 0.009 & -0.022 & -0.432 & -0.462 \\ 
  trait.ind.var1 & 0.414 & 0.611 & -0.253 & -0.073 \\ 
  trait.ind.var2 & -0.209 & -0.135 & -0.461 & -0.392 \\ 
  trait.ind.var3 & -0.142 & 0.226 & -0.575 & -0.221 \\ 
  trait.ind.var4 & 0.261 & 0.381 & -0.029 & 0.089 \\ 
  cov12 & -0.121 & -0.006 & -0.484 & -0.378 \\ 
  cov13 & 0.109 & 0.369 & -0.337 & -0.092 \\ 
  cov23 & -0.204 & -0.039 & -0.511 & -0.358 \\ 
  cov14 & 0.212 & 0.375 & -0.194 & -0.041 \\ 
  cov24 & -0.031 & 0.062 & -0.263 & -0.173 \\ 
  cov34 & 0.055 & 0.270 & -0.192 & 0.017 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
