% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:55:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.006 &  & 0.033 &  \\ 
  loadings3 & 0.013 &  & 0.073 &  \\ 
  CS.var & -0.100 &  & -0.509 &  \\ 
  US.var1 & 0.037 &  & -0.054 &  \\ 
  US.var2 & 0.008 &  & 0.052 &  \\ 
  US.var3 & -0.022 &  & -0.103 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.141 &  & -0.085 &  \\ 
  loadings3 & -0.036 &  & 0.009 &  \\ 
  intercepts1 & 0.040 &  & -0.294 &  \\ 
  intercepts2 & 0.192 &  & -0.273 &  \\ 
  intercepts3 & 0.114 &  & -0.272 &  \\ 
  CT.var & -0.291 &  & -0.566 &  \\ 
  UT.var1 & -0.108 &  & -0.200 &  \\ 
  UT.var2 & -0.102 &  & -0.184 &  \\ 
  UT.var3 & 0.024 &  & 0.000 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
