% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:40:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.016 & -0.016 & 0.007 & 0.007 \\ 
  loadings3 & 0.011 & 0.010 & 0.059 & 0.059 \\ 
  loadings4 & 0.004 & 0.004 & 0.073 & 0.073 \\ 
  loadings5 & -0.003 & -0.004 & 0.075 & 0.074 \\ 
  ar.effect & -0.025 & -0.024 & -0.025 & -0.024 \\ 
  error.var1 & -0.003 & -0.004 & -0.134 & -0.135 \\ 
  error.var2 & 0.011 & 0.011 & 0.044 & 0.043 \\ 
  error.var3 & 0.066 & 0.066 & -0.060 & -0.060 \\ 
  error.var4 & -0.013 & -0.013 & 0.037 & 0.037 \\ 
  error.var5 & 0.018 & 0.017 & 0.024 & 0.023 \\ 
  state.var & -0.045 & -0.036 & -0.456 & -0.448 \\ 
  intercepts1 & -0.152 & 0.008 & -0.451 & -0.311 \\ 
  intercepts2 & -0.037 & 0.101 & -0.492 & -0.365 \\ 
  intercepts3 & -0.072 & 0.099 & -0.426 & -0.268 \\ 
  intercepts4 & 0.002 & 0.168 & -0.467 & -0.308 \\ 
  intercepts5 & -0.317 & -0.177 & -0.757 & -0.619 \\ 
  trait.ind.var1 & 0.187 & 0.206 & -0.341 & -0.325 \\ 
  trait.ind.var2 & 0.071 & 0.092 & -0.116 & -0.100 \\ 
  trait.ind.var3 & 0.452 & 0.500 & 0.003 & 0.043 \\ 
  trait.ind.var4 & 0.242 & 0.273 & 0.137 & 0.170 \\ 
  trait.ind.var5 & -0.030 & -0.033 & -0.246 & -0.249 \\ 
  cov12 & 0.095 & 0.117 & -0.215 & -0.196 \\ 
  cov13 & 0.250 & 0.284 & -0.179 & -0.149 \\ 
  cov23 & 0.189 & 0.222 & -0.083 & -0.055 \\ 
  cov14 & 0.130 & 0.160 & -0.072 & -0.047 \\ 
  cov24 & 0.120 & 0.152 & 0.002 & 0.033 \\ 
  cov34 & 0.233 & 0.271 & 0.055 & 0.091 \\ 
  cov15 & 0.071 & 0.080 & -0.199 & -0.192 \\ 
  cov25 & -0.037 & -0.032 & -0.176 & -0.171 \\ 
  cov35 & 0.085 & 0.096 & -0.172 & -0.164 \\ 
  cov45 & -0.121 & -0.102 & -0.212 & -0.194 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
