% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:18:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.001 & -0.001 & 0.028 & 0.028 \\ 
  loadings3 & 0.005 & 0.005 & 0.036 & 0.036 \\ 
  CS.var & 0.004 & 0.004 & -0.385 & -0.385 \\ 
  US.var1 & -0.014 & -0.014 & -0.115 & -0.115 \\ 
  US.var2 & 0.012 & 0.012 & 0.053 & 0.053 \\ 
  US.var3 & 0.003 & 0.003 & -0.081 & -0.081 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.089 & -0.089 & -0.014 & -0.014 \\ 
  loadings3 & -0.007 & -0.007 & 0.052 & 0.052 \\ 
  intercepts1 & 0.034 & 0.034 & -0.301 & -0.301 \\ 
  intercepts2 & 0.208 & 0.208 & -0.255 & -0.255 \\ 
  intercepts3 & 0.097 & 0.097 & -0.291 & -0.291 \\ 
  CT.var & -0.347 & -0.347 & -0.600 & -0.600 \\ 
  UT.var1 & -0.067 & -0.067 & -0.176 & -0.176 \\ 
  UT.var2 & -0.116 & -0.116 & -0.199 & -0.199 \\ 
  UT.var3 & 0.017 & 0.017 & -0.032 & -0.032 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
