% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:08:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.009 &  & 0.000 &  \\ 
  loadings3 & -0.007 &  & 0.017 &  \\ 
  loadings4 & -0.021 &  & -0.008 &  \\ 
  loadings5 & -0.009 &  & 0.024 &  \\ 
  state.var & -0.010 &  & -0.149 &  \\ 
  error.var1 & 0.038 &  & 0.073 &  \\ 
  error.var2 & 0.000 &  & 0.067 &  \\ 
  error.var3 & 0.042 &  & 0.061 &  \\ 
  error.var4 & 0.004 &  & 0.070 &  \\ 
  error.var5 & -0.067 &  & -0.008 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.018 &  \\ 
  loadings3 & 0.003 &  & 0.013 &  \\ 
  loadings4 & 0.015 &  & 0.029 &  \\ 
  loadings5 & -0.003 &  & 0.016 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & -0.024 &  & -0.192 &  \\ 
  intercepts3 & -0.026 &  & 0.030 &  \\ 
  intercepts4 & -0.068 &  & -0.182 &  \\ 
  intercepts5 & 0.008 &  & -0.035 &  \\ 
  trait.mean & 0.055 &  & -0.415 &  \\ 
  trait.var & -0.313 &  & -0.406 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
