% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.008 & -0.008 & -0.011 & -0.011 \\ 
  loadings3 & 0.026 & 0.026 & 0.051 & 0.051 \\ 
  state.var & -0.007 & -0.007 & -0.124 & -0.124 \\ 
  error.var1 & -0.043 & -0.043 & -0.024 & -0.024 \\ 
  error.var2 & -0.042 & -0.042 & 0.034 & 0.034 \\ 
  error.var3 & 0.009 & 0.009 & 0.058 & 0.058 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.009 & 0.009 \\ 
  loadings3 & -0.003 & -0.003 & 0.002 & 0.002 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & -0.072 & -0.072 & -0.226 & -0.226 \\ 
  intercepts3 & -0.020 & -0.020 & 0.023 & 0.023 \\ 
  trait.mean & 0.104 & 0.104 & -0.352 & -0.352 \\ 
  trait.var & -0.322 & -0.322 & -0.402 & -0.402 \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
