% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 23:04:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.021 &  & -0.010 &  \\ 
  loadings3 & -0.033 &  & -0.019 &  \\ 
  state.var & 0.049 &  & -0.084 &  \\ 
  error.var1 & -0.021 &  & 0.008 &  \\ 
  error.var2 & 0.008 &  & 0.071 &  \\ 
  error.var3 & 0.077 &  & 0.128 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.018 &  \\ 
  loadings3 & 0.003 &  & 0.013 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & -0.024 &  & -0.193 &  \\ 
  intercepts3 & -0.025 &  & 0.031 &  \\ 
  trait.mean & 0.055 &  & -0.414 &  \\ 
  trait.var & -0.312 &  & -0.407 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
