% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:36:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.002 & -0.007 & 0.025 & 0.018 \\ 
  loadings3 & -0.037 & -0.026 & 0.019 & 0.029 \\ 
  loadings4 & -0.002 & -0.001 & 0.061 & 0.061 \\ 
  ar.effect & -0.003 & -0.004 & 0.001 & 0.000 \\ 
  error.var1 & -0.039 & -0.028 & -0.115 & -0.108 \\ 
  error.var2 & 0.008 & 0.010 & 0.036 & 0.038 \\ 
  error.var3 & 0.032 & 0.030 & -0.097 & -0.096 \\ 
  error.var4 & -0.016 & -0.014 & 0.007 & 0.010 \\ 
  state.var & -0.014 & -0.001 & -0.460 & -0.443 \\ 
  intercepts1 & -0.099 & -0.067 & -0.399 & -0.361 \\ 
  intercepts2 & -0.098 & -0.086 & -0.532 & -0.516 \\ 
  intercepts3 & -0.061 & -0.087 & -0.405 & -0.425 \\ 
  intercepts4 & -0.054 & -0.070 & -0.521 & -0.528 \\ 
  trait.ind.var1 & 0.195 & 0.110 & -0.296 & -0.379 \\ 
  trait.ind.var2 & -0.078 & -0.049 & -0.295 & -0.281 \\ 
  trait.ind.var3 & -0.058 & -0.150 & -0.454 & -0.554 \\ 
  trait.ind.var4 & 0.040 & -0.073 & -0.099 & -0.222 \\ 
  cov12 & 0.055 & 0.008 & -0.252 & -0.306 \\ 
  cov13 & 0.032 & -0.070 & -0.317 & -0.418 \\ 
  cov23 & -0.075 & -0.071 & -0.305 & -0.319 \\ 
  cov14 & 0.071 & -0.023 & -0.200 & -0.295 \\ 
  cov24 & -0.053 & -0.075 & -0.196 & -0.232 \\ 
  cov34 & -0.002 & -0.128 & -0.171 & -0.307 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
