% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:12:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.015 &  & 0.026 &  \\ 
  loadings3 & -0.019 &  & 0.043 &  \\ 
  loadings4 & -0.026 &  & 0.052 &  \\ 
  loadings5 & -0.016 &  & 0.080 &  \\ 
  CS.var & 0.041 &  & -0.398 &  \\ 
  US.var1 & 0.029 &  & -0.094 &  \\ 
  US.var2 & 0.003 &  & 0.045 &  \\ 
  US.var3 & 0.054 &  & -0.053 &  \\ 
  US.var4 & -0.004 &  & 0.051 &  \\ 
  US.var5 & -0.056 &  & -0.034 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & -0.112 &  & -0.042 &  \\ 
  loadings3 & 0.014 &  & 0.085 &  \\ 
  loadings4 & -0.095 &  & -0.019 &  \\ 
  loadings5 & 0.005 &  & 0.113 &  \\ 
  intercepts1 & 0.032 &  & -0.293 &  \\ 
  intercepts2 & 0.205 &  & -0.255 &  \\ 
  intercepts3 & 0.101 &  & -0.276 &  \\ 
  intercepts4 & 0.194 &  & -0.283 &  \\ 
  intercepts5 & 0.087 &  & -0.375 &  \\ 
  CT.var & -0.393 &  & -0.657 &  \\ 
  UT.var1 & -0.061 &  & -0.157 &  \\ 
  UT.var2 & -0.080 &  & -0.160 &  \\ 
  UT.var3 & 0.038 &  & -0.012 &  \\ 
  UT.var4 & -0.058 &  & -0.089 &  \\ 
  UT.var5 & -0.087 &  & -0.097 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
