% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.028 & -0.028 & -0.011 & -0.011 \\ 
  loadings3 & -0.015 & -0.015 & 0.040 & 0.040 \\ 
  loadings4 & -0.023 & -0.023 & 0.046 & 0.046 \\ 
  loadings5 & -0.064 & -0.064 & 0.047 & 0.047 \\ 
  CS.var & 0.232 & 0.232 & -0.244 & -0.244 \\ 
  US.var1 & -0.106 & -0.106 & -0.144 & -0.144 \\ 
  US.var2 & -0.027 & -0.027 & -0.004 & -0.004 \\ 
  US.var3 & -0.007 & -0.007 & -0.172 & -0.172 \\ 
  US.var4 & 0.016 & 0.016 & 0.006 & 0.006 \\ 
  US.var5 & -0.056 & -0.056 & -0.053 & -0.053 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.105 & 0.105 & 0.089 & 0.089 \\ 
  loadings3 & 0.077 & 0.077 & 0.116 & 0.116 \\ 
  loadings4 & -0.030 & -0.030 & 0.044 & 0.044 \\ 
  loadings5 & 0.073 & 0.073 & 0.172 & 0.172 \\ 
  intercepts1 & 0.200 & 0.200 & -0.149 & -0.149 \\ 
  intercepts2 & -0.224 & -0.224 & -0.603 & -0.603 \\ 
  intercepts3 & 0.099 & 0.099 & -0.285 & -0.285 \\ 
  intercepts4 & 0.057 & 0.057 & -0.412 & -0.412 \\ 
  intercepts5 & 0.232 & 0.232 & -0.236 & -0.236 \\ 
  CT.var & -0.171 & -0.171 & -0.477 & -0.477 \\ 
  UT.var1 & -0.021 & -0.020 & -0.133 & -0.133 \\ 
  UT.var2 & -0.084 & -0.084 & -0.206 & -0.205 \\ 
  UT.var3 & -0.141 & -0.142 & -0.169 & -0.169 \\ 
  UT.var4 & -0.257 & -0.257 & -0.258 & -0.258 \\ 
  UT.var5 & -0.141 & -0.141 & -0.168 & -0.168 \\ 
   \hline
\end{tabular}
\caption{Bias of model cuts with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
