% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & -0.018 & -0.015 & -0.008 & -0.002 \\ 
  loadings3 & -0.077 & -0.063 & -0.143 & -0.125 \\ 
  ar.effect & -0.153 & -0.157 & -0.200 & -0.191 \\ 
  error.var1 & -0.274 & -0.259 & -0.415 & -0.391 \\ 
  error.var2 & 0.069 & 0.070 & 0.084 & 0.084 \\ 
  error.var3 & 0.236 & 0.213 & 0.136 & 0.115 \\ 
  state.var & -0.251 & -0.250 & -0.493 & -0.501 \\ 
  intercepts1 & 0.089 & 0.072 & -0.214 & -0.259 \\ 
  intercepts2 & 0.114 & 0.132 & -0.316 & -0.319 \\ 
  intercepts3 & 0.030 & 0.027 & -0.231 & -0.292 \\ 
  trait.ind.var1 & 1.059 & 1.211 & 0.355 & 0.422 \\ 
  trait.ind.var2 & 0.294 & 0.351 & 0.309 & 0.355 \\ 
  trait.ind.var3 & 2.197 & 2.368 & 1.608 & 1.703 \\ 
  cov12 & 0.705 & 0.788 & 0.378 & 0.428 \\ 
  cov13 & 1.625 & 1.786 & 1.041 & 1.131 \\ 
  cov23 & 0.775 & 0.884 & 0.613 & 0.676 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
