% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:25:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.013 &  \\ 
  loadings3 & -0.015 &  & -0.003 &  \\ 
  state.var & 0.035 &  & -0.090 &  \\ 
  error.var1 & 0.001 &  & 0.025 &  \\ 
  error.var2 & -0.005 &  & 0.063 &  \\ 
  error.var3 & 0.039 &  & 0.055 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.016 &  \\ 
  loadings3 & 0.002 &  & 0.017 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & -0.013 &  & -0.177 &  \\ 
  intercepts3 & -0.019 &  & 0.017 &  \\ 
  trait.mean & 0.048 &  & -0.418 &  \\ 
  trait.var & -0.100 &  & -0.225 &  \\ 
   \hline
\end{tabular}
\caption{Bias of model msst with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
