% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.027 & 0.027 \\ 
  loadings3 & 0.000 & 0.001 & 0.060 & 0.061 \\ 
  loadings4 & -0.003 & -0.002 & 0.062 & 0.063 \\ 
  loadings5 & 0.000 & 0.000 & 0.093 & 0.093 \\ 
  ar.effect & -0.001 & 0.000 & -0.001 & 0.000 \\ 
  error.var1 & 0.001 & 0.001 & -0.098 & -0.097 \\ 
  error.var2 & 0.004 & 0.004 & 0.031 & 0.031 \\ 
  error.var3 & -0.002 & -0.002 & -0.119 & -0.119 \\ 
  error.var4 & 0.003 & 0.003 & 0.028 & 0.028 \\ 
  error.var5 & 0.007 & 0.007 & 0.006 & 0.006 \\ 
  state.var & 0.013 & 0.016 & -0.432 & -0.429 \\ 
  intercepts1 & -0.036 & -0.015 & -0.354 & -0.315 \\ 
  intercepts2 & -0.004 & 0.009 & -0.455 & -0.433 \\ 
  intercepts3 & -0.013 & -0.005 & -0.378 & -0.360 \\ 
  intercepts4 & -0.069 & -0.067 & -0.530 & -0.525 \\ 
  intercepts5 & -0.021 & -0.026 & -0.481 & -0.469 \\ 
  trait.ind.var1 & -0.015 & -0.013 & -0.471 & -0.469 \\ 
  trait.ind.var2 & 0.017 & 0.018 & -0.211 & -0.211 \\ 
  trait.ind.var3 & 0.064 & 0.066 & -0.333 & -0.331 \\ 
  trait.ind.var4 & -0.049 & -0.048 & -0.206 & -0.205 \\ 
  trait.ind.var5 & -0.125 & -0.121 & -0.322 & -0.317 \\ 
  cov12 & -0.015 & -0.013 & -0.308 & -0.308 \\ 
  cov13 & -0.035 & -0.034 & -0.374 & -0.373 \\ 
  cov23 & 0.044 & 0.045 & -0.229 & -0.228 \\ 
  cov14 & -0.059 & -0.057 & -0.266 & -0.264 \\ 
  cov24 & -0.010 & -0.009 & -0.174 & -0.174 \\ 
  cov34 & 0.041 & 0.042 & -0.173 & -0.172 \\ 
  cov15 & -0.081 & -0.079 & -0.307 & -0.305 \\ 
  cov25 & -0.099 & -0.097 & -0.239 & -0.236 \\ 
  cov35 & -0.124 & -0.122 & -0.345 & -0.341 \\ 
  cov45 & -0.035 & -0.033 & -0.159 & -0.156 \\ 
   \hline
\end{tabular}
\caption{Bias of model tso with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
