% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:59:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.531 & 0.531 & 0.543 & 0.543 \\ 
  loadings3 & 1.3 & 1.355 & 1.355 & 1.45 & 1.45 \\ 
  CS.var & 2 & 1.98 & 1.98 & 1.52 & 1.521 \\ 
  US.var1 & 1 & 1.051 & 1.051 & 0.972 & 0.972 \\ 
  US.var2 & 0.5 & 0.491 & 0.491 & 0.507 & 0.507 \\ 
  US.var3 & 1.5 & 1.48 & 1.48 & 1.312 & 1.312 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.87 & 0.87 & 0.847 & 0.847 \\ 
  loadings3 & 1.2 & 1.311 & 1.311 & 1.342 & 1.342 \\ 
  intercepts1 & 2 & 2.162 & 2.162 & 1.811 & 1.811 \\ 
  intercepts2 & 2.5 & 2.306 & 2.306 & 1.903 & 1.903 \\ 
  intercepts3 & 3 & 3.119 & 3.119 & 2.751 & 2.751 \\ 
  CT.var & 1.5 & 1.023 & 1.023 & 0.848 & 0.847 \\ 
  UT.var1 & 0.5 & 0.554 & 0.554 & 0.425 & 0.425 \\ 
  UT.var2 & 1 & 1.042 & 1.042 & 0.916 & 0.916 \\ 
  UT.var3 & 0.3 & 0.167 & 0.167 & 0.101 & 0.101 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
