% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:36:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.498 & 0.493 & 0.525 & 0.518 \\ 
  loadings3 & 1.3 & 1.263 & 1.274 & 1.319 & 1.329 \\ 
  loadings4 & 0.8 & 0.798 & 0.799 & 0.861 & 0.861 \\ 
  ar.effect & 0.5 & 0.497 & 0.496 & 0.501 & 0.5 \\ 
  error.var1 & 1 & 0.961 & 0.972 & 0.885 & 0.892 \\ 
  error.var2 & 0.5 & 0.508 & 0.51 & 0.536 & 0.538 \\ 
  error.var3 & 1.5 & 1.532 & 1.53 & 1.403 & 1.404 \\ 
  error.var4 & 0.8 & 0.784 & 0.786 & 0.807 & 0.81 \\ 
  state.var & 2 & 1.986 & 1.999 & 1.54 & 1.557 \\ 
  intercepts1 & 2 & 1.901 & 1.933 & 1.601 & 1.639 \\ 
  intercepts2 & 2.5 & 2.402 & 2.414 & 1.968 & 1.984 \\ 
  intercepts3 & 3 & 2.939 & 2.913 & 2.595 & 2.575 \\ 
  intercepts4 & 3.5 & 3.446 & 3.43 & 2.979 & 2.972 \\ 
  trait.ind.var1 & 2 & 2.195 & 2.11 & 1.704 & 1.621 \\ 
  trait.ind.var2 & 1.5 & 1.422 & 1.451 & 1.205 & 1.219 \\ 
  trait.ind.var3 & 2.5 & 2.442 & 2.35 & 2.046 & 1.946 \\ 
  trait.ind.var4 & 1.75 & 1.79 & 1.677 & 1.651 & 1.528 \\ 
  cov12 & 1.56 & 1.615 & 1.568 & 1.308 & 1.254 \\ 
  cov13 & 1.79 & 1.822 & 1.72 & 1.473 & 1.372 \\ 
  cov23 & 1.55 & 1.475 & 1.479 & 1.245 & 1.231 \\ 
  cov14 & 1.68 & 1.751 & 1.657 & 1.48 & 1.385 \\ 
  cov24 & 1.3 & 1.247 & 1.225 & 1.104 & 1.068 \\ 
  cov34 & 1.46 & 1.458 & 1.332 & 1.289 & 1.153 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
