% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 22:02:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.5 & 0.515 & 0.515 \\ 
  loadings3 & 1.3 & 1.301 & 1.302 & 1.353 & 1.354 \\ 
  loadings4 & 0.8 & 0.795 & 0.795 & 0.861 & 0.862 \\ 
  loadings5 & 1.1 & 1.108 & 1.108 & 1.193 & 1.193 \\ 
  ar.effect & 0.5 & 0.495 & 0.495 & 0.496 & 0.497 \\ 
  error.var1 & 1 & 0.998 & 0.999 & 0.899 & 0.899 \\ 
  error.var2 & 0.5 & 0.51 & 0.51 & 0.546 & 0.546 \\ 
  error.var3 & 1.5 & 1.504 & 1.503 & 1.384 & 1.383 \\ 
  error.var4 & 0.8 & 0.796 & 0.797 & 0.815 & 0.815 \\ 
  error.var5 & 1.2 & 1.208 & 1.209 & 1.203 & 1.205 \\ 
  state.var & 2 & 1.947 & 1.95 & 1.521 & 1.522 \\ 
  intercepts1 & 2 & 1.932 & 1.937 & 1.628 & 1.637 \\ 
  intercepts2 & 2.5 & 2.343 & 2.348 & 1.891 & 1.906 \\ 
  intercepts3 & 3 & 2.877 & 2.871 & 2.519 & 2.518 \\ 
  intercepts4 & 3.5 & 3.349 & 3.361 & 2.86 & 2.898 \\ 
  intercepts5 & 4 & 4.015 & 3.971 & 3.532 & 3.525 \\ 
  trait.ind.var1 & 2 & 1.962 & 1.983 & 1.471 & 1.495 \\ 
  trait.ind.var2 & 1.5 & 1.339 & 1.358 & 1.137 & 1.155 \\ 
  trait.ind.var3 & 2.5 & 2.414 & 2.47 & 1.996 & 2.045 \\ 
  trait.ind.var4 & 1.75 & 1.451 & 1.471 & 1.285 & 1.306 \\ 
  trait.ind.var5 & 2.25 & 1.917 & 1.952 & 1.749 & 1.787 \\ 
  cov12 & 1.56 & 1.426 & 1.444 & 1.136 & 1.154 \\ 
  cov13 & 1.79 & 1.665 & 1.698 & 1.306 & 1.339 \\ 
  cov23 & 1.74 & 1.547 & 1.578 & 1.291 & 1.32 \\ 
  cov14 & 1.31 & 1.114 & 1.138 & 0.902 & 0.925 \\ 
  cov24 & 1.3 & 1.011 & 1.028 & 0.869 & 0.885 \\ 
  cov34 & 1.67 & 1.413 & 1.439 & 1.191 & 1.217 \\ 
  cov15 & 1.48 & 1.3 & 1.329 & 1.075 & 1.106 \\ 
  cov25 & 1.29 & 0.976 & 1.001 & 0.85 & 0.875 \\ 
  cov35 & 1.9 & 1.638 & 1.68 & 1.417 & 1.46 \\ 
  cov45 & 1.39 & 1.101 & 1.126 & 0.977 & 0.997 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
