% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:04:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.492 & 0.493 & 0.521 & 0.522 \\ 
  loadings3 & 1.3 & 1.287 & 1.287 & 1.345 & 1.346 \\ 
  loadings4 & 0.8 & 0.794 & 0.795 & 0.866 & 0.866 \\ 
  loadings5 & 1.1 & 1.104 & 1.105 & 1.198 & 1.198 \\ 
  ar.effect & 0.5 & 0.489 & 0.493 & 0.491 & 0.495 \\ 
  error.var1 & 1 & 0.999 & 0.999 & 0.907 & 0.907 \\ 
  error.var2 & 0.5 & 0.511 & 0.511 & 0.535 & 0.535 \\ 
  error.var3 & 1.5 & 1.473 & 1.473 & 1.36 & 1.359 \\ 
  error.var4 & 0.8 & 0.81 & 0.811 & 0.835 & 0.836 \\ 
  error.var5 & 1.2 & 1.214 & 1.215 & 1.221 & 1.22 \\ 
  state.var & 2 & 1.969 & 1.993 & 1.516 & 1.536 \\ 
  intercepts1 & 2 & 1.909 & 1.925 & 1.629 & 1.638 \\ 
  intercepts2 & 2.5 & 2.455 & 2.459 & 2.025 & 2.027 \\ 
  intercepts3 & 3 & 2.956 & 2.943 & 2.614 & 2.597 \\ 
  intercepts4 & 3.5 & 3.434 & 3.413 & 2.976 & 2.953 \\ 
  intercepts5 & 4 & 3.982 & 3.956 & 3.542 & 3.515 \\ 
  trait.ind.var1 & 2 & 1.976 & 1.994 & 1.494 & 1.508 \\ 
  trait.ind.var2 & 1.5 & 1.524 & 1.532 & 1.304 & 1.312 \\ 
  trait.ind.var3 & 2.5 & 2.643 & 2.674 & 2.204 & 2.23 \\ 
  trait.ind.var4 & 1.75 & 1.624 & 1.627 & 1.489 & 1.493 \\ 
  trait.ind.var5 & 2.25 & 2.205 & 2.218 & 1.974 & 1.989 \\ 
  cov12 & 1.56 & 1.576 & 1.585 & 1.271 & 1.281 \\ 
  cov13 & 1.79 & 1.809 & 1.83 & 1.43 & 1.447 \\ 
  cov23 & 1.74 & 1.809 & 1.822 & 1.525 & 1.537 \\ 
  cov14 & 1.31 & 1.225 & 1.236 & 1.016 & 1.027 \\ 
  cov24 & 1.3 & 1.26 & 1.264 & 1.108 & 1.113 \\ 
  cov34 & 1.67 & 1.693 & 1.705 & 1.475 & 1.488 \\ 
  cov15 & 1.48 & 1.444 & 1.462 & 1.191 & 1.208 \\ 
  cov25 & 1.29 & 1.207 & 1.218 & 1.057 & 1.07 \\ 
  cov35 & 1.9 & 1.85 & 1.87 & 1.595 & 1.615 \\ 
  cov45 & 1.39 & 1.339 & 1.349 & 1.213 & 1.224 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
