% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:12:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.485 &  & 0.526 &  \\ 
  loadings3 & 1.3 & 1.281 &  & 1.343 &  \\ 
  loadings4 & 0.8 & 0.774 &  & 0.852 &  \\ 
  loadings5 & 1.1 & 1.084 &  & 1.18 &  \\ 
  CS.var & 2 & 2.041 &  & 1.602 &  \\ 
  US.var1 & 1 & 1.029 &  & 0.906 &  \\ 
  US.var2 & 0.5 & 0.503 &  & 0.545 &  \\ 
  US.var3 & 1.5 & 1.554 &  & 1.447 &  \\ 
  US.var4 & 0.8 & 0.796 &  & 0.851 &  \\ 
  US.var5 & 1.2 & 1.144 &  & 1.166 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.688 &  & 0.758 &  \\ 
  loadings3 & 1.2 & 1.214 &  & 1.285 &  \\ 
  loadings4 & 0.9 & 0.805 &  & 0.881 &  \\ 
  loadings5 & 1.1 & 1.105 &  & 1.213 &  \\ 
  intercepts1 & 2 & 2.032 &  & 1.707 &  \\ 
  intercepts2 & 2.5 & 2.705 &  & 2.245 &  \\ 
  intercepts3 & 3 & 3.101 &  & 2.724 &  \\ 
  intercepts4 & 3.5 & 3.694 &  & 3.217 &  \\ 
  intercepts5 & 4 & 4.087 &  & 3.625 &  \\ 
  CT.var & 1.5 & 1.107 &  & 0.843 &  \\ 
  UT.var1 & 0.5 & 0.439 &  & 0.343 &  \\ 
  UT.var2 & 1 & 0.92 &  & 0.84 &  \\ 
  UT.var3 & 0.3 & 0.338 &  & 0.288 &  \\ 
  UT.var4 & 0.8 & 0.742 &  & 0.711 &  \\ 
  UT.var5 & 0.5 & 0.413 &  & 0.403 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
