% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:07:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.51 & 0.51 & 0.517 & 0.517 \\ 
  loadings3 & 1.3 & 1.301 & 1.301 & 1.375 & 1.375 \\ 
  loadings4 & 0.8 & 0.781 & 0.781 & 0.851 & 0.851 \\ 
  loadings5 & 1.1 & 1.032 & 1.032 & 1.13 & 1.13 \\ 
  CS.var & 2 & 2.098 & 2.098 & 1.639 & 1.639 \\ 
  US.var1 & 1 & 0.93 & 0.93 & 0.895 & 0.895 \\ 
  US.var2 & 0.5 & 0.502 & 0.502 & 0.515 & 0.515 \\ 
  US.var3 & 1.5 & 1.592 & 1.592 & 1.458 & 1.458 \\ 
  US.var4 & 0.8 & 0.778 & 0.778 & 0.825 & 0.825 \\ 
  US.var5 & 1.2 & 1.293 & 1.293 & 1.32 & 1.32 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.924 & 0.924 & 0.873 & 0.873 \\ 
  loadings3 & 1.2 & 1.321 & 1.321 & 1.324 & 1.324 \\ 
  loadings4 & 0.9 & 0.773 & 0.773 & 0.802 & 0.802 \\ 
  loadings5 & 1.1 & 1.236 & 1.236 & 1.292 & 1.292 \\ 
  intercepts1 & 2 & 2.163 & 2.163 & 1.815 & 1.815 \\ 
  intercepts2 & 2.5 & 2.291 & 2.291 & 1.889 & 1.889 \\ 
  intercepts3 & 3 & 3.122 & 3.122 & 2.737 & 2.737 \\ 
  intercepts4 & 3.5 & 3.553 & 3.553 & 3.088 & 3.088 \\ 
  intercepts5 & 4 & 4.256 & 4.256 & 3.793 & 3.793 \\ 
  CT.var & 1.5 & 1.025 & 1.025 & 0.87 & 0.87 \\ 
  UT.var1 & 0.5 & 0.582 & 0.582 & 0.439 & 0.439 \\ 
  UT.var2 & 1 & 1.023 & 1.023 & 0.856 & 0.856 \\ 
  UT.var3 & 0.3 & 0.041 & 0.04 & 0.019 & 0.019 \\ 
  UT.var4 & 0.8 & 0.64 & 0.64 & 0.604 & 0.604 \\ 
  UT.var5 & 0.5 & 0.461 & 0.461 & 0.433 & 0.433 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
