% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.49 & 0.491 & 0.511 & 0.511 \\ 
  loadings3 & 1.3 & 1.287 & 1.288 & 1.341 & 1.342 \\ 
  loadings4 & 0.8 & 0.805 & 0.805 & 0.868 & 0.867 \\ 
  loadings5 & 1.1 & 1.087 & 1.088 & 1.175 & 1.175 \\ 
  ar.effect & 0.5 & 0.491 & 0.492 & 0.49 & 0.491 \\ 
  error.var1 & 1 & 1.002 & 1.002 & 0.908 & 0.908 \\ 
  error.var2 & 0.5 & 0.504 & 0.504 & 0.529 & 0.529 \\ 
  error.var3 & 1.5 & 1.44 & 1.44 & 1.317 & 1.316 \\ 
  error.var4 & 0.8 & 0.808 & 0.808 & 0.834 & 0.834 \\ 
  error.var5 & 1.2 & 1.215 & 1.215 & 1.213 & 1.214 \\ 
  state.var & 2 & 2.026 & 2.027 & 1.59 & 1.591 \\ 
  intercepts1 & 2 & 1.891 & 2.004 & 1.598 & 1.708 \\ 
  intercepts2 & 2.5 & 2.303 & 2.416 & 1.871 & 1.978 \\ 
  intercepts3 & 3 & 2.809 & 2.991 & 2.466 & 2.648 \\ 
  intercepts4 & 3.5 & 3.291 & 3.413 & 2.843 & 2.978 \\ 
  intercepts5 & 4 & 3.947 & 4.113 & 3.496 & 3.67 \\ 
  trait.ind.var1 & 2 & 1.987 & 2.017 & 1.502 & 1.525 \\ 
  trait.ind.var2 & 1.5 & 1.364 & 1.38 & 1.158 & 1.174 \\ 
  trait.ind.var3 & 2.5 & 2.479 & 2.509 & 2.059 & 2.089 \\ 
  trait.ind.var4 & 1.75 & 1.451 & 1.463 & 1.306 & 1.318 \\ 
  trait.ind.var5 & 2.25 & 2.018 & 2.02 & 1.854 & 1.858 \\ 
  cov12 & 1.56 & 1.458 & 1.476 & 1.156 & 1.173 \\ 
  cov13 & 1.79 & 1.715 & 1.742 & 1.35 & 1.374 \\ 
  cov23 & 1.74 & 1.604 & 1.628 & 1.344 & 1.366 \\ 
  cov14 & 1.31 & 1.134 & 1.156 & 0.927 & 0.945 \\ 
  cov24 & 1.3 & 1.021 & 1.036 & 0.884 & 0.9 \\ 
  cov34 & 1.67 & 1.453 & 1.476 & 1.243 & 1.265 \\ 
  cov15 & 1.48 & 1.337 & 1.357 & 1.101 & 1.118 \\ 
  cov25 & 1.29 & 1.031 & 1.047 & 0.897 & 0.912 \\ 
  cov35 & 1.9 & 1.698 & 1.714 & 1.477 & 1.491 \\ 
  cov45 & 1.39 & 1.122 & 1.134 & 1.002 & 1.014 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
