% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:07:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.502 &  & 0.526 &  \\ 
  loadings3 & 1.3 & 1.305 &  & 1.367 &  \\ 
  loadings4 & 0.8 & 0.802 &  & 0.869 &  \\ 
  loadings5 & 1.1 & 1.101 &  & 1.197 &  \\ 
  CS.var & 2 & 2.005 &  & 1.567 &  \\ 
  US.var1 & 1 & 1.002 &  & 0.904 &  \\ 
  US.var2 & 0.5 & 0.504 &  & 0.532 &  \\ 
  US.var3 & 1.5 & 1.497 &  & 1.392 &  \\ 
  US.var4 & 0.8 & 0.802 &  & 0.838 &  \\ 
  US.var5 & 1.2 & 1.21 &  & 1.221 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.859 &  & 0.894 &  \\ 
  loadings3 & 1.2 & 1.193 &  & 1.253 &  \\ 
  loadings4 & 0.9 & 0.889 &  & 0.96 &  \\ 
  loadings5 & 1.1 & 1.093 &  & 1.189 &  \\ 
  intercepts1 & 2 & 2.045 &  & 1.718 &  \\ 
  intercepts2 & 2.5 & 2.562 &  & 2.135 &  \\ 
  intercepts3 & 3 & 3.085 &  & 2.706 &  \\ 
  intercepts4 & 3.5 & 3.476 &  & 3.015 &  \\ 
  intercepts5 & 4 & 4.063 &  & 3.609 &  \\ 
  CT.var & 1.5 & 1.359 &  & 1.059 &  \\ 
  UT.var1 & 0.5 & 0.464 &  & 0.374 &  \\ 
  UT.var2 & 1 & 1.014 &  & 0.878 &  \\ 
  UT.var3 & 0.3 & 0.287 &  & 0.247 &  \\ 
  UT.var4 & 0.8 & 0.747 &  & 0.688 &  \\ 
  UT.var5 & 0.5 & 0.523 &  & 0.486 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
