% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.501 & 0.527 & 0.527 \\ 
  loadings3 & 1.3 & 1.3 & 1.301 & 1.36 & 1.361 \\ 
  loadings4 & 0.8 & 0.797 & 0.798 & 0.862 & 0.863 \\ 
  loadings5 & 1.1 & 1.1 & 1.1 & 1.193 & 1.193 \\ 
  ar.effect & 0.5 & 0.499 & 0.5 & 0.499 & 0.5 \\ 
  error.var1 & 1 & 1.001 & 1.001 & 0.902 & 0.903 \\ 
  error.var2 & 0.5 & 0.504 & 0.504 & 0.531 & 0.531 \\ 
  error.var3 & 1.5 & 1.498 & 1.498 & 1.381 & 1.381 \\ 
  error.var4 & 0.8 & 0.803 & 0.803 & 0.828 & 0.828 \\ 
  error.var5 & 1.2 & 1.207 & 1.207 & 1.206 & 1.206 \\ 
  state.var & 2 & 2.013 & 2.016 & 1.568 & 1.571 \\ 
  intercepts1 & 2 & 1.964 & 1.985 & 1.646 & 1.685 \\ 
  intercepts2 & 2.5 & 2.496 & 2.509 & 2.045 & 2.067 \\ 
  intercepts3 & 3 & 2.987 & 2.995 & 2.622 & 2.64 \\ 
  intercepts4 & 3.5 & 3.431 & 3.433 & 2.97 & 2.975 \\ 
  intercepts5 & 4 & 3.979 & 3.974 & 3.519 & 3.531 \\ 
  trait.ind.var1 & 2 & 1.985 & 1.987 & 1.529 & 1.531 \\ 
  trait.ind.var2 & 1.5 & 1.517 & 1.518 & 1.289 & 1.289 \\ 
  trait.ind.var3 & 2.5 & 2.564 & 2.566 & 2.167 & 2.169 \\ 
  trait.ind.var4 & 1.75 & 1.701 & 1.702 & 1.544 & 1.545 \\ 
  trait.ind.var5 & 2.25 & 2.125 & 2.129 & 1.928 & 1.933 \\ 
  cov12 & 1.56 & 1.545 & 1.547 & 1.252 & 1.252 \\ 
  cov13 & 1.79 & 1.755 & 1.756 & 1.416 & 1.417 \\ 
  cov23 & 1.74 & 1.784 & 1.785 & 1.511 & 1.512 \\ 
  cov14 & 1.31 & 1.251 & 1.253 & 1.044 & 1.046 \\ 
  cov24 & 1.3 & 1.29 & 1.291 & 1.126 & 1.126 \\ 
  cov34 & 1.67 & 1.711 & 1.712 & 1.497 & 1.498 \\ 
  cov15 & 1.48 & 1.399 & 1.401 & 1.173 & 1.175 \\ 
  cov25 & 1.29 & 1.191 & 1.193 & 1.051 & 1.054 \\ 
  cov35 & 1.9 & 1.776 & 1.778 & 1.555 & 1.559 \\ 
  cov45 & 1.39 & 1.355 & 1.357 & 1.231 & 1.234 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
