% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:50:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.533 & 0.533 & 0.544 & 0.544 \\ 
  loadings3 & 1.3 & 1.335 & 1.335 & 1.413 & 1.413 \\ 
  CS.var & 2 & 1.991 & 1.991 & 1.548 & 1.548 \\ 
  US.var1 & 1 & 1.021 & 1.021 & 0.946 & 0.946 \\ 
  US.var2 & 0.5 & 0.488 & 0.488 & 0.504 & 0.504 \\ 
  US.var3 & 1.5 & 1.499 & 1.499 & 1.364 & 1.364 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.876 & 0.876 & 0.851 & 0.851 \\ 
  loadings3 & 1.2 & 1.293 & 1.293 & 1.319 & 1.319 \\ 
  intercepts1 & 2 & 2.171 & 2.171 & 1.816 & 1.816 \\ 
  intercepts2 & 2.5 & 2.3 & 2.3 & 1.897 & 1.897 \\ 
  intercepts3 & 3 & 3.121 & 3.121 & 2.749 & 2.749 \\ 
  CT.var & 1.5 & 1.032 & 1.032 & 0.855 & 0.855 \\ 
  UT.var1 & 0.5 & 0.528 & 0.527 & 0.405 & 0.405 \\ 
  UT.var2 & 1 & 1.019 & 1.019 & 0.888 & 0.888 \\ 
  UT.var3 & 0.3 & 0.196 & 0.194 & 0.133 & 0.133 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
