% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.517 & 0.52 & 0.551 & 0.553 \\ 
  loadings3 & 1.3 & 1.355 & 1.36 & 1.404 & 1.41 \\ 
  ar.effect & 0.5 & 0.545 & 0.556 & 0.542 & 0.555 \\ 
  error.var1 & 1 & 0.924 & 0.93 & 0.805 & 0.811 \\ 
  error.var2 & 0.5 & 0.472 & 0.472 & 0.493 & 0.493 \\ 
  error.var3 & 1.5 & 1.615 & 1.614 & 1.606 & 1.606 \\ 
  state.var & 2 & 1.985 & 1.994 & 1.539 & 1.547 \\ 
  intercepts1 & 2 & 1.974 & 2.097 & 1.657 & 1.764 \\ 
  intercepts2 & 2.5 & 2.421 & 2.562 & 1.992 & 2.116 \\ 
  intercepts3 & 3 & 2.81 & 2.933 & 2.488 & 2.598 \\ 
  trait.ind.var1 & 2 & 2.175 & 2.151 & 1.852 & 1.811 \\ 
  trait.ind.var2 & 1.5 & 1.6 & 1.585 & 1.41 & 1.398 \\ 
  trait.ind.var3 & 2.5 & 2.689 & 2.73 & 2.27 & 2.293 \\ 
  cov12 & 1.56 & 1.733 & 1.716 & 1.509 & 1.489 \\ 
  cov13 & 1.79 & 1.989 & 1.983 & 1.677 & 1.655 \\ 
  cov23 & 1.74 & 1.89 & 1.891 & 1.621 & 1.621 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
