% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:59:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.497 &  & 0.516 &  \\ 
  loadings3 & 1.3 & 1.295 &  & 1.35 &  \\ 
  CS.var & 2 & 2.011 &  & 1.581 &  \\ 
  US.var1 & 1 & 0.991 &  & 0.89 &  \\ 
  US.var2 & 0.5 & 0.501 &  & 0.532 &  \\ 
  US.var3 & 1.5 & 1.524 &  & 1.412 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.804 &  & 0.842 &  \\ 
  loadings3 & 1.2 & 1.098 &  & 1.153 &  \\ 
  intercepts1 & 2 & 2.041 &  & 1.716 &  \\ 
  intercepts2 & 2.5 & 2.56 &  & 2.131 &  \\ 
  intercepts3 & 3 & 3.078 &  & 2.704 &  \\ 
  CT.var & 1.5 & 1.525 &  & 1.186 &  \\ 
  UT.var1 & 0.5 & 0.316 &  & 0.257 &  \\ 
  UT.var2 & 1 & 1.027 &  & 0.879 &  \\ 
  UT.var3 & 0.3 & 0.43 &  & 0.369 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
