% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.504 & 0.504 & 0.503 & 0.503 \\ 
  loadings3 & 1.3 & 1.271 & 1.271 & 1.271 & 1.271 \\ 
  loadings4 & 0.8 & 0.799 & 0.799 & 0.812 & 0.812 \\ 
  state.var & 2 & 1.921 & 1.921 & 1.826 & 1.826 \\ 
  error.var1 & 1 & 1.003 & 1.003 & 1.018 & 1.018 \\ 
  error.var2 & 0.5 & 0.484 & 0.484 & 0.538 & 0.538 \\ 
  error.var3 & 1.5 & 1.498 & 1.498 & 1.563 & 1.563 \\ 
  error.var4 & 0.8 & 0.824 & 0.824 & 0.872 & 0.872 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.796 & 0.796 & 0.816 & 0.816 \\ 
  loadings3 & 1.2 & 1.235 & 1.234 & 1.259 & 1.26 \\ 
  loadings4 & 0.9 & 0.899 & 0.899 & 0.924 & 0.924 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.222 & 0.222 & 0.032 & 0.032 \\ 
  intercepts3 & 0.4 & 0.274 & 0.274 & 0.281 & 0.281 \\ 
  intercepts4 & 0.6 & 0.603 & 0.603 & 0.45 & 0.45 \\ 
  trait.mean & 4 & 4.048 & 4.048 & 3.579 & 3.58 \\ 
  trait.var & 2 & 1.944 & 1.945 & 1.802 & 1.801 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
