% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:08:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.502 &  & 0.509 &  \\ 
  loadings3 & 1.3 & 1.303 &  & 1.317 &  \\ 
  loadings4 & 0.8 & 0.801 &  & 0.815 &  \\ 
  loadings5 & 1.1 & 1.1 &  & 1.121 &  \\ 
  state.var & 2 & 2.01 &  & 1.882 &  \\ 
  error.var1 & 1 & 1 &  & 1.028 &  \\ 
  error.var2 & 0.5 & 0.505 &  & 0.572 &  \\ 
  error.var3 & 1.5 & 1.499 &  & 1.517 &  \\ 
  error.var4 & 0.8 & 0.801 &  & 0.862 &  \\ 
  error.var5 & 1.2 & 1.208 &  & 1.255 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.799 &  & 0.812 &  \\ 
  loadings3 & 1.2 & 1.193 &  & 1.207 &  \\ 
  loadings4 & 0.9 & 0.896 &  & 0.912 &  \\ 
  loadings5 & 1.1 & 1.094 &  & 1.113 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.204 &  & 0.038 &  \\ 
  intercepts3 & 0.4 & 0.43 &  & 0.461 &  \\ 
  intercepts4 & 0.6 & 0.608 &  & 0.481 &  \\ 
  intercepts5 & 0.8 & 0.82 &  & 0.774 &  \\ 
  trait.mean & 4 & 4.053 &  & 3.589 &  \\ 
  trait.var & 2 & 1.896 &  & 1.779 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
