% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:57:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.508 & 0.487 & 0.543 & 0.524 \\ 
  loadings3 & 1.3 & 1.283 & 1.299 & 1.327 & 1.339 \\ 
  loadings4 & 0.8 & 0.789 & 0.801 & 0.844 & 0.863 \\ 
  loadings5 & 1.1 & 1.092 & 1.08 & 1.184 & 1.172 \\ 
  ar.effect & 0.5 & 0.609 & 0.578 & 0.612 & 0.577 \\ 
  error.var1 & 1 & 0.926 & 0.939 & 0.857 & 0.866 \\ 
  error.var2 & 0.5 & 0.448 & 0.476 & 0.474 & 0.494 \\ 
  error.var3 & 1.5 & 1.578 & 1.548 & 1.398 & 1.392 \\ 
  error.var4 & 0.8 & 0.845 & 0.812 & 0.884 & 0.847 \\ 
  error.var5 & 1.2 & 1.244 & 1.152 & 1.214 & 1.137 \\ 
  state.var & 2 & 2.169 & 2.188 & 1.706 & 1.725 \\ 
  intercepts1 & 2 & 1.757 & 2.09 & 1.481 & 1.759 \\ 
  intercepts2 & 2.5 & 2.269 & 2.576 & 1.853 & 2.133 \\ 
  intercepts3 & 3 & 2.343 & 3.157 & 2.087 & 2.81 \\ 
  intercepts4 & 3.5 & 3.287 & 3.733 & 2.844 & 3.259 \\ 
  intercepts5 & 4 & 3.48 & 3.93 & 3.085 & 3.49 \\ 
  trait.ind.var1 & 2 & 2.107 & 2.023 & 1.704 & 1.695 \\ 
  trait.ind.var2 & 1.5 & 1.382 & 1.526 & 1.226 & 1.367 \\ 
  trait.ind.var3 & 2.5 & 4.513 & 2.967 & 3.701 & 2.517 \\ 
  trait.ind.var4 & 1.75 & 1.915 & 1.952 & 1.832 & 1.858 \\ 
  trait.ind.var5 & 2.25 & 2.617 & 2.012 & 2.481 & 1.84 \\ 
  cov12 & 1.56 & 1.537 & 1.587 & 1.336 & 1.385 \\ 
  cov13 & 1.79 & 2.3 & 1.838 & 1.879 & 1.573 \\ 
  cov23 & 1.74 & 2.097 & 1.901 & 1.795 & 1.655 \\ 
  cov14 & 1.31 & 1.342 & 1.395 & 1.226 & 1.283 \\ 
  cov24 & 1.3 & 1.279 & 1.372 & 1.167 & 1.258 \\ 
  cov34 & 1.67 & 2.503 & 1.866 & 2.22 & 1.675 \\ 
  cov15 & 1.48 & 1.619 & 1.371 & 1.422 & 1.236 \\ 
  cov25 & 1.29 & 1.251 & 1.124 & 1.125 & 0.991 \\ 
  cov35 & 1.9 & 2.922 & 1.775 & 2.537 & 1.524 \\ 
  cov45 & 1.39 & 1.557 & 1.106 & 1.478 & 1.016 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
