% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:04:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.495 & 0.495 & 0.502 & 0.502 \\ 
  loadings3 & 1.3 & 1.343 & 1.343 & 1.343 & 1.343 \\ 
  loadings4 & 0.8 & 0.817 & 0.817 & 0.834 & 0.834 \\ 
  state.var & 2 & 1.979 & 1.979 & 1.856 & 1.856 \\ 
  error.var1 & 1 & 1.042 & 1.042 & 1.057 & 1.057 \\ 
  error.var2 & 0.5 & 0.514 & 0.514 & 0.579 & 0.579 \\ 
  error.var3 & 1.5 & 1.536 & 1.536 & 1.597 & 1.597 \\ 
  error.var4 & 0.8 & 0.761 & 0.761 & 0.807 & 0.807 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.798 & 0.799 & 0.8 & 0.8 \\ 
  loadings3 & 1.2 & 1.234 & 1.234 & 1.233 & 1.233 \\ 
  loadings4 & 0.9 & 0.904 & 0.904 & 0.911 & 0.911 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.199 & 0.199 & 0.081 & 0.081 \\ 
  intercepts3 & 0.4 & 0.279 & 0.279 & 0.403 & 0.403 \\ 
  intercepts4 & 0.6 & 0.58 & 0.58 & 0.504 & 0.504 \\ 
  trait.mean & 4 & 4.06 & 4.06 & 3.584 & 3.584 \\ 
  trait.var & 2 & 1.781 & 1.781 & 1.706 & 1.706 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
