% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:37:08 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.497 &  & 0.532 &  \\ 
  loadings3 & 1.3 & 1.339 &  & 1.406 &  \\ 
  loadings4 & 0.8 & 0.829 &  & 0.904 &  \\ 
  CS.var & 2 & 1.931 &  & 1.51 &  \\ 
  US.var1 & 1 & 1.037 &  & 0.929 &  \\ 
  US.var2 & 0.5 & 0.494 &  & 0.545 &  \\ 
  US.var3 & 1.5 & 1.472 &  & 1.393 &  \\ 
  US.var4 & 0.8 & 0.83 &  & 0.875 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.722 &  & 0.782 &  \\ 
  loadings3 & 1.2 & 1.275 &  & 1.338 &  \\ 
  loadings4 & 0.9 & 0.758 &  & 0.827 &  \\ 
  intercepts1 & 2 & 2.02 &  & 1.693 &  \\ 
  intercepts2 & 2.5 & 2.703 &  & 2.239 &  \\ 
  intercepts3 & 3 & 3.121 &  & 2.745 &  \\ 
  intercepts4 & 3.5 & 3.701 &  & 3.223 &  \\ 
  CT.var & 1.5 & 1.139 &  & 0.881 &  \\ 
  UT.var1 & 0.5 & 0.459 &  & 0.346 &  \\ 
  UT.var2 & 1 & 0.889 &  & 0.804 &  \\ 
  UT.var3 & 0.3 & 0.243 &  & 0.22 &  \\ 
  UT.var4 & 0.8 & 0.811 &  & 0.775 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
