% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.542 & 0.561 & 0.58 & 0.602 \\ 
  loadings3 & 1.3 & 1.301 & 1.328 & 1.389 & 1.419 \\ 
  loadings4 & 0.8 & 0.869 & 0.883 & 0.978 & 0.993 \\ 
  loadings5 & 1.1 & 1.067 & 1.089 & 1.172 & 1.2 \\ 
  ar.effect & 0.5 & 0.483 & 0.576 & 0.507 & 0.595 \\ 
  error.var1 & 1 & 0.9 & 0.915 & 0.898 & 0.91 \\ 
  error.var2 & 0.5 & 0.487 & 0.488 & 0.554 & 0.556 \\ 
  error.var3 & 1.5 & 1.876 & 1.863 & 1.79 & 1.779 \\ 
  error.var4 & 0.8 & 0.794 & 0.796 & 0.792 & 0.796 \\ 
  error.var5 & 1.2 & 1.207 & 1.207 & 1.298 & 1.298 \\ 
  state.var & 2 & 1.832 & 1.893 & 1.29 & 1.332 \\ 
  intercepts1 & 2 & 2.005 & 2.049 & 1.726 & 1.749 \\ 
  intercepts2 & 2.5 & 2.582 & 2.597 & 2.129 & 2.134 \\ 
  intercepts3 & 3 & 3.194 & 3.234 & 2.793 & 2.816 \\ 
  intercepts4 & 3.5 & 3.755 & 3.784 & 3.319 & 3.333 \\ 
  intercepts5 & 4 & 4.048 & 4.057 & 3.61 & 3.618 \\ 
  trait.ind.var1 & 2 & 2.687 & 2.4 & 2.24 & 2.048 \\ 
  trait.ind.var2 & 1.5 & 1.805 & 1.653 & 1.628 & 1.52 \\ 
  trait.ind.var3 & 2.5 & 4.964 & 4.44 & 4.415 & 4.051 \\ 
  trait.ind.var4 & 1.75 & 2.373 & 2.084 & 2.062 & 1.849 \\ 
  trait.ind.var5 & 2.25 & 3.137 & 2.757 & 2.895 & 2.616 \\ 
  cov12 & 1.56 & 2.007 & 1.798 & 1.721 & 1.573 \\ 
  cov13 & 1.79 & 3.131 & 2.737 & 2.732 & 2.466 \\ 
  cov23 & 1.74 & 2.579 & 2.289 & 2.351 & 2.134 \\ 
  cov14 & 1.31 & 1.858 & 1.587 & 1.652 & 1.462 \\ 
  cov24 & 1.3 & 1.784 & 1.576 & 1.621 & 1.461 \\ 
  cov34 & 1.67 & 2.957 & 2.55 & 2.609 & 2.304 \\ 
  cov15 & 1.48 & 2.077 & 1.748 & 1.822 & 1.579 \\ 
  cov25 & 1.29 & 1.646 & 1.395 & 1.497 & 1.294 \\ 
  cov35 & 1.9 & 3.215 & 2.765 & 2.895 & 2.565 \\ 
  cov45 & 1.39 & 1.905 & 1.581 & 1.721 & 1.484 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
