% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.517 & 0.517 & 0.536 & 0.536 \\ 
  loadings3 & 1.3 & 1.326 & 1.326 & 1.395 & 1.395 \\ 
  loadings4 & 0.8 & 0.794 & 0.794 & 0.86 & 0.86 \\ 
  CS.var & 2 & 2.107 & 2.107 & 1.668 & 1.668 \\ 
  US.var1 & 1 & 0.956 & 0.956 & 0.892 & 0.892 \\ 
  US.var2 & 0.5 & 0.511 & 0.511 & 0.563 & 0.563 \\ 
  US.var3 & 1.5 & 1.493 & 1.493 & 1.352 & 1.352 \\ 
  US.var4 & 0.8 & 0.788 & 0.788 & 0.853 & 0.853 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.724 & 0.724 & 0.818 & 0.818 \\ 
  loadings3 & 1.2 & 1.289 & 1.289 & 1.367 & 1.367 \\ 
  loadings4 & 0.9 & 0.832 & 0.832 & 0.915 & 0.915 \\ 
  intercepts1 & 2 & 2.053 & 2.053 & 1.737 & 1.737 \\ 
  intercepts2 & 2.5 & 2.714 & 2.714 & 2.258 & 2.258 \\ 
  intercepts3 & 3 & 3.178 & 3.178 & 2.805 & 2.805 \\ 
  intercepts4 & 3.5 & 3.719 & 3.719 & 3.243 & 3.243 \\ 
  CT.var & 1.5 & 1.186 & 1.186 & 0.907 & 0.907 \\ 
  UT.var1 & 0.5 & 0.62 & 0.62 & 0.423 & 0.423 \\ 
  UT.var2 & 1 & 0.841 & 0.841 & 0.731 & 0.731 \\ 
  UT.var3 & 0.3 & 0.297 & 0.296 & 0.292 & 0.291 \\ 
  UT.var4 & 0.8 & 0.722 & 0.722 & 0.69 & 0.69 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
