% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:16:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.501 & 0.544 & 0.544 \\ 
  loadings3 & 1.3 & 1.317 & 1.317 & 1.395 & 1.395 \\ 
  loadings4 & 0.8 & 0.799 & 0.799 & 0.877 & 0.877 \\ 
  CS.var & 2 & 1.995 & 1.995 & 1.547 & 1.547 \\ 
  US.var1 & 1 & 0.994 & 0.994 & 0.913 & 0.913 \\ 
  US.var2 & 0.5 & 0.509 & 0.509 & 0.542 & 0.542 \\ 
  US.var3 & 1.5 & 1.481 & 1.481 & 1.324 & 1.324 \\ 
  US.var4 & 0.8 & 0.805 & 0.805 & 0.835 & 0.835 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.753 & 0.753 & 0.818 & 0.818 \\ 
  loadings3 & 1.2 & 1.319 & 1.319 & 1.388 & 1.388 \\ 
  loadings4 & 0.9 & 0.77 & 0.77 & 0.832 & 0.832 \\ 
  intercepts1 & 2 & 2.031 & 2.031 & 1.706 & 1.706 \\ 
  intercepts2 & 2.5 & 2.704 & 2.704 & 2.241 & 2.241 \\ 
  intercepts3 & 3 & 3.088 & 3.088 & 2.707 & 2.707 \\ 
  intercepts4 & 3.5 & 3.672 & 3.672 & 3.191 & 3.191 \\ 
  CT.var & 1.5 & 1.072 & 1.072 & 0.829 & 0.829 \\ 
  UT.var1 & 0.5 & 0.485 & 0.485 & 0.359 & 0.359 \\ 
  UT.var2 & 1 & 0.876 & 0.876 & 0.783 & 0.783 \\ 
  UT.var3 & 0.3 & 0.3 & 0.3 & 0.256 & 0.256 \\ 
  UT.var4 & 0.8 & 0.786 & 0.786 & 0.754 & 0.754 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
