% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:01:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.479 & 0.479 & 0.498 & 0.498 \\ 
  loadings3 & 1.3 & 1.263 & 1.263 & 1.291 & 1.291 \\ 
  state.var & 2 & 2.059 & 2.059 & 1.895 & 1.895 \\ 
  error.var1 & 1 & 0.978 & 0.978 & 1.03 & 1.03 \\ 
  error.var2 & 0.5 & 0.507 & 0.507 & 0.566 & 0.566 \\ 
  error.var3 & 1.5 & 1.583 & 1.583 & 1.61 & 1.611 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.792 & 0.792 & 0.808 & 0.808 \\ 
  loadings3 & 1.2 & 1.188 & 1.187 & 1.204 & 1.204 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.227 & 0.227 & 0.055 & 0.055 \\ 
  intercepts3 & 0.4 & 0.441 & 0.441 & 0.453 & 0.453 \\ 
  trait.mean & 4 & 4.131 & 4.132 & 3.659 & 3.66 \\ 
  trait.var & 2 & 1.672 & 1.673 & 1.573 & 1.573 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
