% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.472 & 0.472 & 0.489 & 0.489 \\ 
  loadings3 & 1.3 & 1.285 & 1.285 & 1.34 & 1.34 \\ 
  loadings4 & 0.8 & 0.777 & 0.777 & 0.846 & 0.846 \\ 
  loadings5 & 1.1 & 1.036 & 1.036 & 1.147 & 1.147 \\ 
  CS.var & 2 & 2.232 & 2.232 & 1.756 & 1.756 \\ 
  US.var1 & 1 & 0.894 & 0.894 & 0.856 & 0.856 \\ 
  US.var2 & 0.5 & 0.473 & 0.473 & 0.496 & 0.496 \\ 
  US.var3 & 1.5 & 1.493 & 1.493 & 1.328 & 1.328 \\ 
  US.var4 & 0.8 & 0.816 & 0.816 & 0.806 & 0.806 \\ 
  US.var5 & 1.2 & 1.144 & 1.144 & 1.147 & 1.147 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.905 & 0.905 & 0.889 & 0.889 \\ 
  loadings3 & 1.2 & 1.277 & 1.277 & 1.316 & 1.316 \\ 
  loadings4 & 0.9 & 0.87 & 0.87 & 0.944 & 0.944 \\ 
  loadings5 & 1.1 & 1.173 & 1.173 & 1.272 & 1.272 \\ 
  intercepts1 & 2 & 2.2 & 2.2 & 1.851 & 1.851 \\ 
  intercepts2 & 2.5 & 2.276 & 2.276 & 1.897 & 1.897 \\ 
  intercepts3 & 3 & 3.099 & 3.099 & 2.715 & 2.715 \\ 
  intercepts4 & 3.5 & 3.557 & 3.557 & 3.088 & 3.088 \\ 
  intercepts5 & 4 & 4.232 & 4.232 & 3.764 & 3.764 \\ 
  CT.var & 1.5 & 1.329 & 1.329 & 1.023 & 1.023 \\ 
  UT.var1 & 0.5 & 0.479 & 0.48 & 0.367 & 0.367 \\ 
  UT.var2 & 1 & 0.916 & 0.916 & 0.794 & 0.795 \\ 
  UT.var3 & 0.3 & 0.159 & 0.158 & 0.131 & 0.131 \\ 
  UT.var4 & 0.8 & 0.543 & 0.543 & 0.542 & 0.542 \\ 
  UT.var5 & 0.5 & 0.359 & 0.359 & 0.332 & 0.332 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
