% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:39:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.536 & 0.536 & 0.576 & 0.576 \\ 
  loadings3 & 1.3 & 1.339 & 1.339 & 1.351 & 1.351 \\ 
  CS.var & 2 & 1.984 & 1.985 & 1.596 & 1.596 \\ 
  US.var1 & 1 & 1.036 & 1.036 & 0.924 & 0.924 \\ 
  US.var2 & 0.5 & 0.475 & 0.475 & 0.523 & 0.523 \\ 
  US.var3 & 1.5 & 1.532 & 1.532 & 1.563 & 1.563 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.676 & 0.676 & 0.717 & 0.717 \\ 
  loadings3 & 1.2 & 1.2 & 1.2 & 1.304 & 1.303 \\ 
  intercepts1 & 2 & 2.069 & 2.069 & 1.729 & 1.729 \\ 
  intercepts2 & 2.5 & 2.717 & 2.717 & 2.249 & 2.249 \\ 
  intercepts3 & 3 & 3.179 & 3.179 & 2.801 & 2.801 \\ 
  CT.var & 1.5 & 1.189 & 1.189 & 0.911 & 0.911 \\ 
  UT.var1 & 0.5 & 0.448 & 0.448 & 0.372 & 0.372 \\ 
  UT.var2 & 1 & 0.946 & 0.946 & 0.864 & 0.864 \\ 
  UT.var3 & 0.3 & 0.403 & 0.403 & 0.312 & 0.311 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
