% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:12:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.492 & 0.492 & 0.497 & 0.497 \\ 
  loadings3 & 1.3 & 1.332 & 1.332 & 1.338 & 1.338 \\ 
  state.var & 2 & 1.996 & 1.996 & 1.872 & 1.872 \\ 
  error.var1 & 1 & 1.023 & 1.023 & 1.039 & 1.04 \\ 
  error.var2 & 0.5 & 0.516 & 0.516 & 0.586 & 0.586 \\ 
  error.var3 & 1.5 & 1.56 & 1.56 & 1.598 & 1.598 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.798 & 0.798 & 0.799 & 0.799 \\ 
  loadings3 & 1.2 & 1.234 & 1.234 & 1.233 & 1.233 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.202 & 0.202 & 0.084 & 0.084 \\ 
  intercepts3 & 0.4 & 0.279 & 0.28 & 0.406 & 0.406 \\ 
  trait.mean & 4 & 4.06 & 4.06 & 3.584 & 3.584 \\ 
  trait.var & 2 & 1.783 & 1.783 & 1.708 & 1.708 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
