% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:19:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.503 &  & 0.511 &  \\ 
  loadings3 & 1.3 & 1.291 &  & 1.303 &  \\ 
  loadings4 & 0.8 & 0.796 &  & 0.809 &  \\ 
  state.var & 2 & 2.03 &  & 1.907 &  \\ 
  error.var1 & 1 & 1.006 &  & 1.028 &  \\ 
  error.var2 & 0.5 & 0.499 &  & 0.568 &  \\ 
  error.var3 & 1.5 & 1.517 &  & 1.533 &  \\ 
  error.var4 & 0.8 & 0.807 &  & 0.874 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.803 &  & 0.816 &  \\ 
  loadings3 & 1.2 & 1.202 &  & 1.216 &  \\ 
  loadings4 & 0.9 & 0.9 &  & 0.917 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.187 &  & 0.023 &  \\ 
  intercepts3 & 0.4 & 0.382 &  & 0.418 &  \\ 
  intercepts4 & 0.6 & 0.601 &  & 0.47 &  \\ 
  trait.mean & 4 & 4.048 &  & 3.582 &  \\ 
  trait.var & 2 & 1.9 &  & 1.775 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
