% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:37:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.525 & 0.525 & 0.547 & 0.547 \\ 
  loadings3 & 1.3 & 1.34 & 1.34 & 1.416 & 1.416 \\ 
  loadings4 & 0.8 & 0.799 & 0.799 & 0.875 & 0.875 \\ 
  CS.var & 2 & 1.999 & 1.999 & 1.546 & 1.546 \\ 
  US.var1 & 1 & 1.002 & 1.002 & 0.911 & 0.911 \\ 
  US.var2 & 0.5 & 0.502 & 0.502 & 0.504 & 0.504 \\ 
  US.var3 & 1.5 & 1.484 & 1.484 & 1.347 & 1.347 \\ 
  US.var4 & 0.8 & 0.771 & 0.771 & 0.838 & 0.838 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.948 & 0.948 & 0.919 & 0.919 \\ 
  loadings3 & 1.2 & 1.343 & 1.343 & 1.409 & 1.409 \\ 
  loadings4 & 0.9 & 0.781 & 0.781 & 0.817 & 0.817 \\ 
  intercepts1 & 2 & 2.175 & 2.175 & 1.835 & 1.835 \\ 
  intercepts2 & 2.5 & 2.296 & 2.296 & 1.893 & 1.893 \\ 
  intercepts3 & 3 & 3.128 & 3.128 & 2.74 & 2.74 \\ 
  intercepts4 & 3.5 & 3.557 & 3.557 & 3.077 & 3.077 \\ 
  CT.var & 1.5 & 0.917 & 0.917 & 0.747 & 0.747 \\ 
  UT.var1 & 0.5 & 0.603 & 0.603 & 0.464 & 0.464 \\ 
  UT.var2 & 1 & 0.89 & 0.89 & 0.766 & 0.766 \\ 
  UT.var3 & 0.3 & 0.058 & 0.057 & 0.032 & 0.032 \\ 
  UT.var4 & 0.8 & 0.676 & 0.676 & 0.646 & 0.646 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
