% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.478 &  & 0.487 &  \\ 
  loadings3 & 1.3 & 1.311 &  & 1.367 &  \\ 
  loadings4 & 0.8 & 0.804 &  & 0.875 &  \\ 
  loadings5 & 1.1 & 1.095 &  & 1.199 &  \\ 
  CS.var & 2 & 1.978 &  & 1.552 &  \\ 
  US.var1 & 1 & 0.981 &  & 0.885 &  \\ 
  US.var2 & 0.5 & 0.519 &  & 0.525 &  \\ 
  US.var3 & 1.5 & 1.556 &  & 1.447 &  \\ 
  US.var4 & 0.8 & 0.792 &  & 0.854 &  \\ 
  US.var5 & 1.2 & 1.204 &  & 1.243 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.901 &  & 0.885 &  \\ 
  loadings3 & 1.2 & 1.262 &  & 1.307 &  \\ 
  loadings4 & 0.9 & 0.808 &  & 0.864 &  \\ 
  loadings5 & 1.1 & 1.161 &  & 1.245 &  \\ 
  intercepts1 & 2 & 2.149 &  & 1.82 &  \\ 
  intercepts2 & 2.5 & 2.286 &  & 1.877 &  \\ 
  intercepts3 & 3 & 3.08 &  & 2.696 &  \\ 
  intercepts4 & 3.5 & 3.509 &  & 3.037 &  \\ 
  intercepts5 & 4 & 4.205 &  & 3.741 &  \\ 
  CT.var & 1.5 & 1.12 &  & 0.905 &  \\ 
  UT.var1 & 0.5 & 0.515 &  & 0.387 &  \\ 
  UT.var2 & 1 & 0.937 &  & 0.831 &  \\ 
  UT.var3 & 0.3 & 0.129 &  & 0.129 &  \\ 
  UT.var4 & 0.8 & 0.661 &  & 0.606 &  \\ 
  UT.var5 & 0.5 & 0.404 &  & 0.367 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
