% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 23:04:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.479 &  & 0.49 &  \\ 
  loadings3 & 1.3 & 1.267 &  & 1.281 &  \\ 
  state.var & 2 & 2.049 &  & 1.916 &  \\ 
  error.var1 & 1 & 0.979 &  & 1.008 &  \\ 
  error.var2 & 0.5 & 0.508 &  & 0.571 &  \\ 
  error.var3 & 1.5 & 1.577 &  & 1.628 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.803 &  & 0.818 &  \\ 
  loadings3 & 1.2 & 1.203 &  & 1.213 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.176 &  & 0.007 &  \\ 
  intercepts3 & 0.4 & 0.375 &  & 0.431 &  \\ 
  trait.mean & 4 & 4.055 &  & 3.586 &  \\ 
  trait.var & 2 & 1.688 &  & 1.593 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
