% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.505 & 0.505 & 0.566 & 0.566 \\ 
  loadings3 & 1.3 & 1.5 & 1.5 & 1.491 & 1.491 \\ 
  CS.var & 2 & 1.833 & 1.833 & 1.456 & 1.456 \\ 
  US.var1 & 1 & 1.222 & 1.222 & 1.119 & 1.119 \\ 
  US.var2 & 0.5 & 0.616 & 0.616 & 0.611 & 0.61 \\ 
  US.var3 & 1.5 & 0.835 & 0.835 & 0.981 & 0.981 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.574 & 0.574 & 0.628 & 0.628 \\ 
  loadings3 & 1.2 & 0.993 & 0.993 & 1.066 & 1.066 \\ 
  intercepts1 & 2 & 2.057 & 2.057 & 1.735 & 1.735 \\ 
  intercepts2 & 2.5 & 2.781 & 2.781 & 2.322 & 2.322 \\ 
  intercepts3 & 3 & 3.076 & 3.076 & 2.702 & 2.702 \\ 
  CT.var & 1.5 & 1.71 & 1.711 & 1.329 & 1.329 \\ 
  UT.var1 & 0.5 & 0.179 & 0.178 & 0.154 & 0.154 \\ 
  UT.var2 & 1 & 0.838 & 0.838 & 0.75 & 0.75 \\ 
  UT.var3 & 0.3 & 0.412 & 0.412 & 0.353 & 0.352 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
