% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.536 & 0.537 & 0.546 & 0.547 \\ 
  loadings3 & 1.3 & 1.377 & 1.383 & 1.388 & 1.394 \\ 
  loadings4 & 0.8 & 0.769 & 0.772 & 0.795 & 0.798 \\ 
  ar.effect & 0.5 & 0.509 & 0.483 & 0.523 & 0.491 \\ 
  error.var1 & 1 & 0.992 & 0.992 & 0.899 & 0.899 \\ 
  error.var2 & 0.5 & 0.535 & 0.534 & 0.567 & 0.565 \\ 
  error.var3 & 1.5 & 1.298 & 1.296 & 1.183 & 1.179 \\ 
  error.var4 & 0.8 & 0.825 & 0.823 & 0.836 & 0.835 \\ 
  state.var & 2 & 1.896 & 1.943 & 1.553 & 1.59 \\ 
  intercepts1 & 2 & 2.008 & 1.957 & 1.709 & 1.662 \\ 
  intercepts2 & 2.5 & 2.482 & 2.459 & 2.068 & 2.048 \\ 
  intercepts3 & 3 & 3.089 & 3.053 & 2.724 & 2.686 \\ 
  intercepts4 & 3.5 & 3.509 & 3.478 & 3.068 & 3.038 \\ 
  trait.ind.var1 & 2 & 2.414 & 2.611 & 1.747 & 1.927 \\ 
  trait.ind.var2 & 1.5 & 1.291 & 1.365 & 1.039 & 1.108 \\ 
  trait.ind.var3 & 2.5 & 2.358 & 2.726 & 1.925 & 2.279 \\ 
  trait.ind.var4 & 1.75 & 2.011 & 2.131 & 1.721 & 1.839 \\ 
  cov12 & 1.56 & 1.439 & 1.554 & 1.076 & 1.182 \\ 
  cov13 & 1.79 & 1.899 & 2.159 & 1.453 & 1.698 \\ 
  cov23 & 1.55 & 1.346 & 1.511 & 1.039 & 1.192 \\ 
  cov14 & 1.68 & 1.892 & 2.055 & 1.486 & 1.639 \\ 
  cov24 & 1.3 & 1.269 & 1.362 & 1.037 & 1.127 \\ 
  cov34 & 1.46 & 1.515 & 1.73 & 1.268 & 1.477 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
