% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:08:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.503 & 0.503 & 0.528 & 0.528 \\ 
  loadings3 & 1.3 & 1.292 & 1.292 & 1.352 & 1.352 \\ 
  loadings4 & 0.8 & 0.804 & 0.804 & 0.875 & 0.875 \\ 
  CS.var & 2 & 1.996 & 1.996 & 1.56 & 1.56 \\ 
  US.var1 & 1 & 1.009 & 1.009 & 0.913 & 0.913 \\ 
  US.var2 & 0.5 & 0.498 & 0.498 & 0.524 & 0.524 \\ 
  US.var3 & 1.5 & 1.488 & 1.488 & 1.372 & 1.372 \\ 
  US.var4 & 0.8 & 0.802 & 0.802 & 0.834 & 0.834 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.822 & 0.822 & 0.866 & 0.866 \\ 
  loadings3 & 1.2 & 1.161 & 1.161 & 1.219 & 1.219 \\ 
  loadings4 & 0.9 & 0.87 & 0.87 & 0.946 & 0.946 \\ 
  intercepts1 & 2 & 2.036 & 2.036 & 1.718 & 1.718 \\ 
  intercepts2 & 2.5 & 2.559 & 2.559 & 2.132 & 2.132 \\ 
  intercepts3 & 3 & 3.075 & 3.075 & 2.7 & 2.7 \\ 
  intercepts4 & 3.5 & 3.472 & 3.472 & 3.012 & 3.012 \\ 
  CT.var & 1.5 & 1.422 & 1.422 & 1.098 & 1.098 \\ 
  UT.var1 & 0.5 & 0.443 & 0.443 & 0.357 & 0.357 \\ 
  UT.var2 & 1 & 1.039 & 1.039 & 0.89 & 0.89 \\ 
  UT.var3 & 0.3 & 0.329 & 0.329 & 0.283 & 0.283 \\ 
  UT.var4 & 0.8 & 0.724 & 0.724 & 0.659 & 0.659 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
