% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:07:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.487 &  & 0.495 &  \\ 
  loadings3 & 1.3 & 1.283 &  & 1.346 &  \\ 
  loadings4 & 0.8 & 0.773 &  & 0.852 &  \\ 
  loadings5 & 1.1 & 1.086 &  & 1.182 &  \\ 
  CS.var & 2 & 2.042 &  & 1.596 &  \\ 
  US.var1 & 1 & 1.029 &  & 0.937 &  \\ 
  US.var2 & 0.5 & 0.5 &  & 0.521 &  \\ 
  US.var3 & 1.5 & 1.551 &  & 1.449 &  \\ 
  US.var4 & 0.8 & 0.802 &  & 0.852 &  \\ 
  US.var5 & 1.2 & 1.137 &  & 1.161 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.835 &  & 0.809 &  \\ 
  loadings3 & 1.2 & 1.216 &  & 1.253 &  \\ 
  loadings4 & 0.9 & 0.802 &  & 0.854 &  \\ 
  loadings5 & 1.1 & 1.173 &  & 1.256 &  \\ 
  intercepts1 & 2 & 2.147 &  & 1.812 &  \\ 
  intercepts2 & 2.5 & 2.272 &  & 1.862 &  \\ 
  intercepts3 & 3 & 3.059 &  & 2.678 &  \\ 
  intercepts4 & 3.5 & 3.527 &  & 3.058 &  \\ 
  intercepts5 & 4 & 4.213 &  & 3.75 &  \\ 
  CT.var & 1.5 & 1.084 &  & 0.875 &  \\ 
  UT.var1 & 0.5 & 0.54 &  & 0.406 &  \\ 
  UT.var2 & 1 & 1.067 &  & 0.924 &  \\ 
  UT.var3 & 0.3 & 0.152 &  & 0.142 &  \\ 
  UT.var4 & 0.8 & 0.681 &  & 0.646 &  \\ 
  UT.var5 & 0.5 & 0.468 &  & 0.425 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
