% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.488 & 0.488 & 0.515 & 0.515 \\ 
  loadings3 & 1.3 & 1.318 & 1.318 & 1.393 & 1.393 \\ 
  loadings4 & 0.8 & 0.82 & 0.82 & 0.909 & 0.909 \\ 
  loadings5 & 1.1 & 1.087 & 1.087 & 1.19 & 1.19 \\ 
  CS.var & 2 & 1.947 & 1.947 & 1.49 & 1.49 \\ 
  US.var1 & 1 & 0.978 & 0.978 & 0.917 & 0.917 \\ 
  US.var2 & 0.5 & 0.508 & 0.508 & 0.549 & 0.549 \\ 
  US.var3 & 1.5 & 1.527 & 1.527 & 1.434 & 1.434 \\ 
  US.var4 & 0.8 & 0.839 & 0.839 & 0.857 & 0.857 \\ 
  US.var5 & 1.2 & 1.256 & 1.256 & 1.223 & 1.223 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.913 & 0.913 & 0.947 & 0.947 \\ 
  loadings3 & 1.2 & 1.154 & 1.154 & 1.228 & 1.228 \\ 
  loadings4 & 0.9 & 0.848 & 0.848 & 0.944 & 0.944 \\ 
  loadings5 & 1.1 & 1.122 & 1.122 & 1.227 & 1.227 \\ 
  intercepts1 & 2 & 2.022 & 2.022 & 1.698 & 1.698 \\ 
  intercepts2 & 2.5 & 2.549 & 2.549 & 2.134 & 2.134 \\ 
  intercepts3 & 3 & 3.043 & 3.043 & 2.674 & 2.674 \\ 
  intercepts4 & 3.5 & 3.496 & 3.496 & 3.038 & 3.038 \\ 
  intercepts5 & 4 & 4.002 & 4.002 & 3.558 & 3.558 \\ 
  CT.var & 1.5 & 1.346 & 1.346 & 1.012 & 1.012 \\ 
  UT.var1 & 0.5 & 0.5 & 0.5 & 0.409 & 0.409 \\ 
  UT.var2 & 1 & 0.947 & 0.947 & 0.825 & 0.825 \\ 
  UT.var3 & 0.3 & 0.293 & 0.293 & 0.262 & 0.262 \\ 
  UT.var4 & 0.8 & 0.805 & 0.805 & 0.75 & 0.75 \\ 
  UT.var5 & 0.5 & 0.511 & 0.511 & 0.496 & 0.496 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
