% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:52:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.54 & 0.54 & 0.564 & 0.564 \\ 
  loadings3 & 1.3 & 1.307 & 1.309 & 1.338 & 1.339 \\ 
  ar.effect & 0.5 & 0.496 & 0.501 & 0.496 & 0.5 \\ 
  error.var1 & 1 & 1.029 & 1.031 & 0.908 & 0.909 \\ 
  error.var2 & 0.5 & 0.49 & 0.49 & 0.509 & 0.509 \\ 
  error.var3 & 1.5 & 1.495 & 1.493 & 1.41 & 1.41 \\ 
  state.var & 2 & 1.986 & 1.987 & 1.583 & 1.588 \\ 
  intercepts1 & 2 & 1.782 & 2.004 & 1.49 & 1.693 \\ 
  intercepts2 & 2.5 & 2.365 & 2.545 & 1.924 & 2.093 \\ 
  intercepts3 & 3 & 2.667 & 2.931 & 2.326 & 2.567 \\ 
  trait.ind.var1 & 2 & 2.227 & 2.161 & 1.809 & 1.744 \\ 
  trait.ind.var2 & 1.5 & 1.557 & 1.523 & 1.378 & 1.343 \\ 
  trait.ind.var3 & 2.5 & 2.732 & 2.719 & 2.284 & 2.265 \\ 
  cov12 & 1.56 & 1.713 & 1.663 & 1.474 & 1.425 \\ 
  cov13 & 1.79 & 2.027 & 1.977 & 1.698 & 1.648 \\ 
  cov23 & 1.74 & 1.844 & 1.81 & 1.589 & 1.553 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
