% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:41:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.503 &  & 0.535 &  \\ 
  loadings3 & 1.3 & 1.294 &  & 1.347 &  \\ 
  loadings4 & 0.8 & 0.799 &  & 0.869 &  \\ 
  loadings5 & 1.1 & 1.119 &  & 1.206 &  \\ 
  CS.var & 2 & 1.941 &  & 1.528 &  \\ 
  US.var1 & 1 & 1.001 &  & 0.917 &  \\ 
  US.var2 & 0.5 & 0.511 &  & 0.551 &  \\ 
  US.var3 & 1.5 & 1.501 &  & 1.428 &  \\ 
  US.var4 & 0.8 & 0.799 &  & 0.84 &  \\ 
  US.var5 & 1.2 & 1.2 &  & 1.219 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.688 &  & 0.75 &  \\ 
  loadings3 & 1.2 & 1.155 &  & 1.211 &  \\ 
  loadings4 & 0.9 & 0.778 &  & 0.856 &  \\ 
  loadings5 & 1.1 & 1.128 &  & 1.229 &  \\ 
  intercepts1 & 2 & 2.039 &  & 1.709 &  \\ 
  intercepts2 & 2.5 & 2.687 &  & 2.22 &  \\ 
  intercepts3 & 3 & 3.109 &  & 2.728 &  \\ 
  intercepts4 & 3.5 & 3.687 &  & 3.217 &  \\ 
  intercepts5 & 4 & 4.089 &  & 3.63 &  \\ 
  CT.var & 1.5 & 1.26 &  & 0.975 &  \\ 
  UT.var1 & 0.5 & 0.406 &  & 0.311 &  \\ 
  UT.var2 & 1 & 0.881 &  & 0.794 &  \\ 
  UT.var3 & 0.3 & 0.379 &  & 0.331 &  \\ 
  UT.var4 & 0.8 & 0.741 &  & 0.695 &  \\ 
  UT.var5 & 0.5 & 0.378 &  & 0.353 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
