% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:40:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.52 & 0.522 & 0.554 & 0.556 \\ 
  loadings3 & 1.3 & 1.272 & 1.281 & 1.339 & 1.349 \\ 
  ar.effect & 0.5 & 0.44 & 0.446 & 0.429 & 0.434 \\ 
  error.var1 & 1 & 0.983 & 0.996 & 0.962 & 0.972 \\ 
  error.var2 & 0.5 & 0.48 & 0.478 & 0.52 & 0.519 \\ 
  error.var3 & 1.5 & 1.664 & 1.651 & 1.452 & 1.438 \\ 
  state.var & 2 & 2.039 & 2.047 & 1.572 & 1.582 \\ 
  intercepts1 & 2 & 1.696 & 1.829 & 1.424 & 1.545 \\ 
  intercepts2 & 2.5 & 2.235 & 2.326 & 1.821 & 1.908 \\ 
  intercepts3 & 3 & 2.806 & 2.937 & 2.449 & 2.576 \\ 
  trait.ind.var1 & 2 & 2.075 & 2.059 & 1.634 & 1.62 \\ 
  trait.ind.var2 & 1.5 & 1.306 & 1.304 & 1.085 & 1.082 \\ 
  trait.ind.var3 & 2.5 & 2.66 & 2.624 & 2.329 & 2.29 \\ 
  cov12 & 1.56 & 1.462 & 1.448 & 1.183 & 1.171 \\ 
  cov13 & 1.79 & 1.898 & 1.881 & 1.555 & 1.538 \\ 
  cov23 & 1.74 & 1.685 & 1.674 & 1.425 & 1.415 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
