% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:33:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.481 &  & 0.494 &  \\ 
  loadings3 & 1.3 & 1.332 &  & 1.384 &  \\ 
  CS.var & 2 & 1.915 &  & 1.512 &  \\ 
  US.var1 & 1 & 1.023 &  & 0.917 &  \\ 
  US.var2 & 0.5 & 0.513 &  & 0.511 &  \\ 
  US.var3 & 1.5 & 1.49 &  & 1.42 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.905 &  & 0.894 &  \\ 
  loadings3 & 1.2 & 1.291 &  & 1.335 &  \\ 
  intercepts1 & 2 & 2.155 &  & 1.808 &  \\ 
  intercepts2 & 2.5 & 2.286 &  & 1.867 &  \\ 
  intercepts3 & 3 & 3.086 &  & 2.704 &  \\ 
  CT.var & 1.5 & 0.961 &  & 0.763 &  \\ 
  UT.var1 & 0.5 & 0.57 &  & 0.446 &  \\ 
  UT.var2 & 1 & 1.017 &  & 0.896 &  \\ 
  UT.var3 & 0.3 & 0.159 &  & 0.145 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
