% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:32:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.497 & 0.498 & 0.522 & 0.523 \\ 
  loadings3 & 1.3 & 1.296 & 1.298 & 1.353 & 1.355 \\ 
  loadings4 & 0.8 & 0.791 & 0.792 & 0.853 & 0.853 \\ 
  loadings5 & 1.1 & 1.102 & 1.103 & 1.189 & 1.19 \\ 
  ar.effect & 0.5 & 0.495 & 0.497 & 0.494 & 0.497 \\ 
  error.var1 & 1 & 0.994 & 0.994 & 0.907 & 0.907 \\ 
  error.var2 & 0.5 & 0.5 & 0.5 & 0.527 & 0.527 \\ 
  error.var3 & 1.5 & 1.517 & 1.517 & 1.396 & 1.396 \\ 
  error.var4 & 0.8 & 0.789 & 0.789 & 0.815 & 0.816 \\ 
  error.var5 & 1.2 & 1.2 & 1.2 & 1.202 & 1.202 \\ 
  state.var & 2 & 2.021 & 2.026 & 1.581 & 1.584 \\ 
  intercepts1 & 2 & 1.888 & 1.906 & 1.619 & 1.619 \\ 
  intercepts2 & 2.5 & 2.446 & 2.464 & 2.037 & 2.034 \\ 
  intercepts3 & 3 & 2.892 & 2.93 & 2.593 & 2.59 \\ 
  intercepts4 & 3.5 & 3.381 & 3.405 & 2.956 & 2.95 \\ 
  intercepts5 & 4 & 3.901 & 3.916 & 3.481 & 3.475 \\ 
  trait.ind.var1 & 2 & 2.016 & 2.014 & 1.528 & 1.53 \\ 
  trait.ind.var2 & 1.5 & 1.522 & 1.521 & 1.295 & 1.297 \\ 
  trait.ind.var3 & 2.5 & 2.606 & 2.605 & 2.172 & 2.177 \\ 
  trait.ind.var4 & 1.75 & 1.698 & 1.695 & 1.541 & 1.542 \\ 
  trait.ind.var5 & 2.25 & 2.105 & 2.106 & 1.885 & 1.889 \\ 
  cov12 & 1.56 & 1.557 & 1.554 & 1.249 & 1.25 \\ 
  cov13 & 1.79 & 1.789 & 1.788 & 1.419 & 1.42 \\ 
  cov23 & 1.74 & 1.813 & 1.809 & 1.525 & 1.527 \\ 
  cov14 & 1.31 & 1.259 & 1.256 & 1.037 & 1.037 \\ 
  cov24 & 1.3 & 1.294 & 1.291 & 1.129 & 1.129 \\ 
  cov34 & 1.67 & 1.73 & 1.728 & 1.502 & 1.505 \\ 
  cov15 & 1.48 & 1.414 & 1.413 & 1.164 & 1.165 \\ 
  cov25 & 1.29 & 1.176 & 1.176 & 1.033 & 1.035 \\ 
  cov35 & 1.9 & 1.775 & 1.775 & 1.536 & 1.54 \\ 
  cov45 & 1.39 & 1.347 & 1.348 & 1.212 & 1.215 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
