% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.503 & 0.503 & 0.531 & 0.531 \\ 
  loadings3 & 1.3 & 1.285 & 1.285 & 1.337 & 1.337 \\ 
  loadings4 & 0.8 & 0.791 & 0.791 & 0.854 & 0.854 \\ 
  loadings5 & 1.1 & 1.044 & 1.044 & 1.146 & 1.146 \\ 
  CS.var & 2 & 2.123 & 2.123 & 1.686 & 1.686 \\ 
  US.var1 & 1 & 0.942 & 0.942 & 0.855 & 0.855 \\ 
  US.var2 & 0.5 & 0.508 & 0.508 & 0.558 & 0.558 \\ 
  US.var3 & 1.5 & 1.569 & 1.569 & 1.499 & 1.499 \\ 
  US.var4 & 0.8 & 0.798 & 0.798 & 0.864 & 0.864 \\ 
  US.var5 & 1.2 & 1.246 & 1.247 & 1.242 & 1.242 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.687 & 0.687 & 0.779 & 0.779 \\ 
  loadings3 & 1.2 & 1.323 & 1.323 & 1.402 & 1.402 \\ 
  loadings4 & 0.9 & 0.859 & 0.86 & 0.929 & 0.929 \\ 
  loadings5 & 1.1 & 1.202 & 1.203 & 1.305 & 1.305 \\ 
  intercepts1 & 2 & 2.058 & 2.058 & 1.735 & 1.735 \\ 
  intercepts2 & 2.5 & 2.711 & 2.711 & 2.241 & 2.241 \\ 
  intercepts3 & 3 & 3.176 & 3.176 & 2.803 & 2.803 \\ 
  intercepts4 & 3.5 & 3.701 & 3.701 & 3.227 & 3.227 \\ 
  intercepts5 & 4 & 4.129 & 4.129 & 3.67 & 3.67 \\ 
  CT.var & 1.5 & 1.015 & 1.015 & 0.8 & 0.8 \\ 
  UT.var1 & 0.5 & 0.422 & 0.422 & 0.326 & 0.325 \\ 
  UT.var2 & 1 & 0.874 & 0.874 & 0.785 & 0.785 \\ 
  UT.var3 & 0.3 & 0.409 & 0.408 & 0.328 & 0.328 \\ 
  UT.var4 & 0.8 & 0.691 & 0.691 & 0.653 & 0.653 \\ 
  UT.var5 & 0.5 & 0.338 & 0.337 & 0.332 & 0.331 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
