% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 03:59:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.495 & 0.496 & 0.526 & 0.527 \\ 
  loadings3 & 1.3 & 1.293 & 1.294 & 1.36 & 1.361 \\ 
  loadings4 & 0.8 & 0.791 & 0.791 & 0.868 & 0.868 \\ 
  loadings5 & 1.1 & 1.1 & 1.101 & 1.181 & 1.183 \\ 
  ar.effect & 0.5 & 0.479 & 0.48 & 0.477 & 0.477 \\ 
  error.var1 & 1 & 1.034 & 1.034 & 0.927 & 0.926 \\ 
  error.var2 & 0.5 & 0.499 & 0.499 & 0.539 & 0.539 \\ 
  error.var3 & 1.5 & 1.551 & 1.552 & 1.403 & 1.405 \\ 
  error.var4 & 0.8 & 0.802 & 0.802 & 0.832 & 0.832 \\ 
  error.var5 & 1.2 & 1.142 & 1.14 & 1.147 & 1.146 \\ 
  state.var & 2 & 1.966 & 1.966 & 1.531 & 1.53 \\ 
  intercepts1 & 2 & 2.055 & 1.803 & 1.744 & 1.527 \\ 
  intercepts2 & 2.5 & 2.597 & 2.408 & 2.136 & 1.964 \\ 
  intercepts3 & 3 & 3.128 & 2.817 & 2.762 & 2.484 \\ 
  intercepts4 & 3.5 & 3.685 & 3.482 & 3.208 & 3.01 \\ 
  intercepts5 & 4 & 3.907 & 3.642 & 3.466 & 3.224 \\ 
  trait.ind.var1 & 2 & 2.117 & 2.162 & 1.638 & 1.667 \\ 
  trait.ind.var2 & 1.5 & 1.531 & 1.567 & 1.347 & 1.375 \\ 
  trait.ind.var3 & 2.5 & 2.943 & 2.992 & 2.486 & 2.527 \\ 
  trait.ind.var4 & 1.75 & 1.905 & 1.928 & 1.805 & 1.827 \\ 
  trait.ind.var5 & 2.25 & 2.174 & 2.192 & 1.952 & 1.97 \\ 
  cov12 & 1.56 & 1.653 & 1.693 & 1.362 & 1.393 \\ 
  cov13 & 1.79 & 2.031 & 2.071 & 1.621 & 1.648 \\ 
  cov23 & 1.74 & 1.873 & 1.91 & 1.598 & 1.628 \\ 
  cov14 & 1.31 & 1.404 & 1.427 & 1.22 & 1.237 \\ 
  cov24 & 1.3 & 1.367 & 1.389 & 1.255 & 1.271 \\ 
  cov34 & 1.67 & 1.873 & 1.914 & 1.672 & 1.711 \\ 
  cov15 & 1.48 & 1.508 & 1.528 & 1.25 & 1.267 \\ 
  cov25 & 1.29 & 1.224 & 1.229 & 1.076 & 1.083 \\ 
  cov35 & 1.9 & 2.033 & 2.051 & 1.764 & 1.775 \\ 
  cov45 & 1.39 & 1.222 & 1.231 & 1.125 & 1.132 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
