% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:11:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.523 & 0.523 & 0.549 & 0.549 \\ 
  loadings3 & 1.3 & 1.336 & 1.335 & 1.378 & 1.378 \\ 
  loadings4 & 0.8 & 0.82 & 0.819 & 0.888 & 0.885 \\ 
  ar.effect & 0.5 & 0.467 & 0.465 & 0.461 & 0.456 \\ 
  error.var1 & 1 & 1.032 & 1.032 & 0.925 & 0.927 \\ 
  error.var2 & 0.5 & 0.519 & 0.52 & 0.543 & 0.543 \\ 
  error.var3 & 1.5 & 1.533 & 1.53 & 1.378 & 1.368 \\ 
  error.var4 & 0.8 & 0.769 & 0.769 & 0.826 & 0.829 \\ 
  state.var & 2 & 1.94 & 1.973 & 1.552 & 1.579 \\ 
  intercepts1 & 2 & 1.822 & 1.922 & 1.543 & 1.61 \\ 
  intercepts2 & 2.5 & 2.323 & 2.403 & 1.897 & 1.954 \\ 
  intercepts3 & 3 & 3.014 & 3.092 & 2.651 & 2.698 \\ 
  intercepts4 & 3.5 & 3.377 & 3.481 & 2.938 & 3.027 \\ 
  trait.ind.var1 & 2 & 2.067 & 2.115 & 1.58 & 1.605 \\ 
  trait.ind.var2 & 1.5 & 1.293 & 1.306 & 1.064 & 1.075 \\ 
  trait.ind.var3 & 2.5 & 2.599 & 2.681 & 2.239 & 2.3 \\ 
  trait.ind.var4 & 1.75 & 1.76 & 1.792 & 1.553 & 1.569 \\ 
  cov12 & 1.56 & 1.427 & 1.452 & 1.122 & 1.135 \\ 
  cov13 & 1.79 & 1.86 & 1.924 & 1.495 & 1.534 \\ 
  cov23 & 1.55 & 1.454 & 1.491 & 1.211 & 1.237 \\ 
  cov14 & 1.68 & 1.689 & 1.728 & 1.392 & 1.412 \\ 
  cov24 & 1.3 & 1.157 & 1.176 & 0.998 & 1.01 \\ 
  cov34 & 1.46 & 1.431 & 1.488 & 1.235 & 1.276 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
