% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 19:38:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.532 & 0.531 \\ 
  loadings3 & 1.3 & 1.337 & 1.336 & 1.389 & 1.388 \\ 
  loadings4 & 0.8 & 0.82 & 0.82 & 0.884 & 0.883 \\ 
  ar.effect & 0.5 & 0.491 & 0.491 & 0.492 & 0.492 \\ 
  error.var1 & 1 & 1.032 & 1.032 & 0.903 & 0.903 \\ 
  error.var2 & 0.5 & 0.494 & 0.494 & 0.523 & 0.523 \\ 
  error.var3 & 1.5 & 1.474 & 1.474 & 1.373 & 1.374 \\ 
  error.var4 & 0.8 & 0.834 & 0.834 & 0.857 & 0.857 \\ 
  state.var & 2 & 1.939 & 1.943 & 1.515 & 1.519 \\ 
  intercepts1 & 2 & 1.771 & 1.873 & 1.497 & 1.588 \\ 
  intercepts2 & 2.5 & 2.298 & 2.36 & 1.872 & 1.93 \\ 
  intercepts3 & 3 & 2.897 & 3.024 & 2.555 & 2.669 \\ 
  intercepts4 & 3.5 & 3.36 & 3.449 & 2.91 & 2.993 \\ 
  trait.ind.var1 & 2 & 1.867 & 1.871 & 1.395 & 1.398 \\ 
  trait.ind.var2 & 1.5 & 1.27 & 1.276 & 1.051 & 1.058 \\ 
  trait.ind.var3 & 2.5 & 2.263 & 2.281 & 1.915 & 1.929 \\ 
  trait.ind.var4 & 1.75 & 1.67 & 1.665 & 1.51 & 1.507 \\ 
  cov12 & 1.56 & 1.357 & 1.358 & 1.058 & 1.059 \\ 
  cov13 & 1.79 & 1.57 & 1.576 & 1.243 & 1.247 \\ 
  cov23 & 1.55 & 1.321 & 1.329 & 1.094 & 1.101 \\ 
  cov14 & 1.68 & 1.558 & 1.554 & 1.286 & 1.281 \\ 
  cov24 & 1.3 & 1.146 & 1.144 & 0.995 & 0.994 \\ 
  cov34 & 1.46 & 1.278 & 1.279 & 1.113 & 1.114 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
