% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:08:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.501 & 0.514 & 0.514 \\ 
  loadings3 & 1.3 & 1.313 & 1.312 & 1.364 & 1.362 \\ 
  loadings4 & 0.8 & 0.807 & 0.806 & 0.869 & 0.868 \\ 
  loadings5 & 1.1 & 1.096 & 1.096 & 1.187 & 1.185 \\ 
  ar.effect & 0.5 & 0.475 & 0.476 & 0.473 & 0.475 \\ 
  error.var1 & 1 & 1.012 & 1.011 & 0.9 & 0.898 \\ 
  error.var2 & 0.5 & 0.509 & 0.509 & 0.562 & 0.562 \\ 
  error.var3 & 1.5 & 1.597 & 1.598 & 1.455 & 1.455 \\ 
  error.var4 & 0.8 & 0.762 & 0.763 & 0.832 & 0.832 \\ 
  error.var5 & 1.2 & 1.2 & 1.202 & 1.179 & 1.18 \\ 
  state.var & 2 & 2.015 & 2.025 & 1.603 & 1.613 \\ 
  intercepts1 & 2 & 1.837 & 1.94 & 1.562 & 1.644 \\ 
  intercepts2 & 2.5 & 2.436 & 2.519 & 1.98 & 2.066 \\ 
  intercepts3 & 3 & 2.909 & 3.048 & 2.549 & 2.691 \\ 
  intercepts4 & 3.5 & 3.571 & 3.636 & 3.106 & 3.175 \\ 
  intercepts5 & 4 & 3.724 & 3.849 & 3.319 & 3.398 \\ 
  trait.ind.var1 & 2 & 2.164 & 2.147 & 1.648 & 1.667 \\ 
  trait.ind.var2 & 1.5 & 1.548 & 1.556 & 1.408 & 1.423 \\ 
  trait.ind.var3 & 2.5 & 3.042 & 3.057 & 2.467 & 2.502 \\ 
  trait.ind.var4 & 1.75 & 2.007 & 2.035 & 1.873 & 1.911 \\ 
  trait.ind.var5 & 2.25 & 2.132 & 2.132 & 1.88 & 1.904 \\ 
  cov12 & 1.56 & 1.651 & 1.651 & 1.383 & 1.397 \\ 
  cov13 & 1.79 & 1.966 & 1.96 & 1.531 & 1.546 \\ 
  cov23 & 1.74 & 1.894 & 1.9 & 1.607 & 1.623 \\ 
  cov14 & 1.31 & 1.422 & 1.435 & 1.225 & 1.246 \\ 
  cov24 & 1.3 & 1.422 & 1.43 & 1.311 & 1.325 \\ 
  cov34 & 1.67 & 1.962 & 1.975 & 1.697 & 1.722 \\ 
  cov15 & 1.48 & 1.529 & 1.518 & 1.255 & 1.267 \\ 
  cov25 & 1.29 & 1.242 & 1.241 & 1.091 & 1.107 \\ 
  cov35 & 1.9 & 2.01 & 2.015 & 1.681 & 1.713 \\ 
  cov45 & 1.39 & 1.25 & 1.251 & 1.131 & 1.157 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
