% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:50:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.498 & 0.499 & 0.519 & 0.52 \\ 
  loadings3 & 1.3 & 1.277 & 1.281 & 1.329 & 1.334 \\ 
  ar.effect & 0.5 & 0.49 & 0.498 & 0.491 & 0.498 \\ 
  error.var1 & 1 & 0.986 & 0.99 & 0.889 & 0.893 \\ 
  error.var2 & 0.5 & 0.502 & 0.502 & 0.519 & 0.519 \\ 
  error.var3 & 1.5 & 1.527 & 1.524 & 1.391 & 1.388 \\ 
  state.var & 2 & 1.96 & 1.976 & 1.537 & 1.549 \\ 
  intercepts1 & 2 & 1.932 & 1.943 & 1.635 & 1.646 \\ 
  intercepts2 & 2.5 & 2.432 & 2.431 & 2.001 & 2.001 \\ 
  intercepts3 & 3 & 2.923 & 2.935 & 2.582 & 2.593 \\ 
  trait.ind.var1 & 2 & 2.11 & 2.138 & 1.624 & 1.649 \\ 
  trait.ind.var2 & 1.5 & 1.522 & 1.533 & 1.284 & 1.293 \\ 
  trait.ind.var3 & 2.5 & 2.442 & 2.455 & 2.035 & 2.049 \\ 
  cov12 & 1.56 & 1.623 & 1.638 & 1.307 & 1.32 \\ 
  cov13 & 1.79 & 1.822 & 1.836 & 1.461 & 1.477 \\ 
  cov23 & 1.74 & 1.746 & 1.762 & 1.461 & 1.475 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
