% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:25:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.508 & 0.508 & 0.529 & 0.529 \\ 
  loadings3 & 1.3 & 1.3 & 1.3 & 1.356 & 1.356 \\ 
  CS.var & 2 & 1.978 & 1.978 & 1.551 & 1.551 \\ 
  US.var1 & 1 & 1.024 & 1.024 & 0.92 & 0.92 \\ 
  US.var2 & 0.5 & 0.493 & 0.493 & 0.522 & 0.522 \\ 
  US.var3 & 1.5 & 1.477 & 1.477 & 1.372 & 1.372 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.798 & 0.798 & 0.833 & 0.833 \\ 
  loadings3 & 1.2 & 1.094 & 1.094 & 1.148 & 1.148 \\ 
  intercepts1 & 2 & 2.034 & 2.034 & 1.706 & 1.706 \\ 
  intercepts2 & 2.5 & 2.559 & 2.559 & 2.131 & 2.131 \\ 
  intercepts3 & 3 & 3.074 & 3.074 & 2.696 & 2.696 \\ 
  CT.var & 1.5 & 1.493 & 1.493 & 1.163 & 1.163 \\ 
  UT.var1 & 0.5 & 0.339 & 0.339 & 0.274 & 0.274 \\ 
  UT.var2 & 1 & 1.041 & 1.041 & 0.893 & 0.893 \\ 
  UT.var3 & 0.3 & 0.455 & 0.455 & 0.387 & 0.387 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
