% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 15:20:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.498 &  & 0.506 &  \\ 
  loadings3 & 1.3 & 1.298 &  & 1.313 &  \\ 
  loadings4 & 0.8 & 0.802 &  & 0.816 &  \\ 
  state.var & 2 & 2.005 &  & 1.871 &  \\ 
  error.var1 & 1 & 0.995 &  & 1.027 &  \\ 
  error.var2 & 0.5 & 0.5 &  & 0.571 &  \\ 
  error.var3 & 1.5 & 1.522 &  & 1.542 &  \\ 
  error.var4 & 0.8 & 0.801 &  & 0.868 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.8 &  & 0.812 &  \\ 
  loadings3 & 1.2 & 1.2 &  & 1.209 &  \\ 
  loadings4 & 0.9 & 0.897 &  & 0.909 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.197 &  & 0.036 &  \\ 
  intercepts3 & 0.4 & 0.393 &  & 0.448 &  \\ 
  intercepts4 & 0.6 & 0.615 &  & 0.5 &  \\ 
  trait.mean & 4 & 4.051 &  & 3.584 &  \\ 
  trait.var & 2 & 1.916 &  & 1.801 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
