% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:33:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.494 & 0.494 & 0.501 & 0.501 \\ 
  loadings3 & 1.3 & 1.305 & 1.305 & 1.326 & 1.326 \\ 
  state.var & 2 & 2.017 & 2.017 & 1.882 & 1.882 \\ 
  error.var1 & 1 & 1 & 1 & 1.038 & 1.038 \\ 
  error.var2 & 0.5 & 0.501 & 0.501 & 0.577 & 0.577 \\ 
  error.var3 & 1.5 & 1.488 & 1.488 & 1.506 & 1.506 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.799 & 0.799 & 0.814 & 0.814 \\ 
  loadings3 & 1.2 & 1.194 & 1.194 & 1.209 & 1.209 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.217 & 0.217 & 0.048 & 0.047 \\ 
  intercepts3 & 0.4 & 0.434 & 0.434 & 0.472 & 0.472 \\ 
  trait.mean & 4 & 4.035 & 4.036 & 3.565 & 3.566 \\ 
  trait.var & 2 & 1.893 & 1.893 & 1.767 & 1.767 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
