% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.484 & 0.484 & 0.48 & 0.48 \\ 
  loadings3 & 1.3 & 1.159 & 1.159 & 1.181 & 1.181 \\ 
  state.var & 2 & 2.132 & 2.132 & 2.012 & 2.012 \\ 
  error.var1 & 1 & 0.779 & 0.779 & 0.948 & 0.948 \\ 
  error.var2 & 0.5 & 0.515 & 0.515 & 0.579 & 0.579 \\ 
  error.var3 & 1.5 & 1.682 & 1.682 & 1.663 & 1.663 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.791 & 0.791 & 0.795 & 0.795 \\ 
  loadings3 & 1.2 & 1.204 & 1.204 & 1.209 & 1.209 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.216 & 0.216 & 0.111 & 0.111 \\ 
  intercepts3 & 0.4 & 0.382 & 0.382 & 0.471 & 0.471 \\ 
  trait.mean & 4 & 4.169 & 4.169 & 3.678 & 3.678 \\ 
  trait.var & 2 & 1.548 & 1.547 & 1.486 & 1.486 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
