% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:04:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.503 &  & 0.514 &  \\ 
  loadings3 & 1.3 & 1.309 &  & 1.329 &  \\ 
  loadings4 & 0.8 & 0.799 &  & 0.809 &  \\ 
  loadings5 & 1.1 & 1.099 &  & 1.13 &  \\ 
  state.var & 2 & 1.979 &  & 1.839 &  \\ 
  error.var1 & 1 & 1.004 &  & 1.032 &  \\ 
  error.var2 & 0.5 & 0.507 &  & 0.581 &  \\ 
  error.var3 & 1.5 & 1.501 &  & 1.528 &  \\ 
  error.var4 & 0.8 & 0.791 &  & 0.856 &  \\ 
  error.var5 & 1.2 & 1.206 &  & 1.241 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.774 &  & 0.795 &  \\ 
  loadings3 & 1.2 & 1.185 &  & 1.2 &  \\ 
  loadings4 & 0.9 & 0.87 &  & 0.879 &  \\ 
  loadings5 & 1.1 & 1.056 &  & 1.078 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.297 &  & 0.101 &  \\ 
  intercepts3 & 0.4 & 0.447 &  & 0.472 &  \\ 
  intercepts4 & 0.6 & 0.7 &  & 0.585 &  \\ 
  intercepts5 & 0.8 & 0.956 &  & 0.892 &  \\ 
  trait.mean & 4 & 4.056 &  & 3.584 &  \\ 
  trait.var & 2 & 1.763 &  & 1.667 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
