% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:03:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.5 &  & 0.505 &  \\ 
  loadings3 & 1.3 & 1.311 &  & 1.367 &  \\ 
  loadings4 & 0.8 & 0.803 &  & 0.877 &  \\ 
  loadings5 & 1.1 & 1.093 &  & 1.194 &  \\ 
  CS.var & 2 & 1.987 &  & 1.554 &  \\ 
  US.var1 & 1 & 1.01 &  & 0.902 &  \\ 
  US.var2 & 0.5 & 0.506 &  & 0.526 &  \\ 
  US.var3 & 1.5 & 1.485 &  & 1.408 &  \\ 
  US.var4 & 0.8 & 0.796 &  & 0.842 &  \\ 
  US.var5 & 1.2 & 1.225 &  & 1.231 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.849 &  & 0.833 &  \\ 
  loadings3 & 1.2 & 1.348 &  & 1.404 &  \\ 
  loadings4 & 0.9 & 0.818 &  & 0.868 &  \\ 
  loadings5 & 1.1 & 1.203 &  & 1.31 &  \\ 
  intercepts1 & 2 & 2.146 &  & 1.808 &  \\ 
  intercepts2 & 2.5 & 2.277 &  & 1.868 &  \\ 
  intercepts3 & 3 & 3.059 &  & 2.685 &  \\ 
  intercepts4 & 3.5 & 3.511 &  & 3.043 &  \\ 
  intercepts5 & 4 & 4.206 &  & 3.744 &  \\ 
  CT.var & 1.5 & 1.045 &  & 0.841 &  \\ 
  UT.var1 & 0.5 & 0.558 &  & 0.428 &  \\ 
  UT.var2 & 1 & 1.024 &  & 0.886 &  \\ 
  UT.var3 & 0.3 & 0.093 &  & 0.094 &  \\ 
  UT.var4 & 0.8 & 0.652 &  & 0.629 &  \\ 
  UT.var5 & 0.5 & 0.505 &  & 0.444 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
