% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:38:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.507 & 0.506 & 0.516 & 0.516 \\ 
  loadings3 & 1.3 & 1.298 & 1.298 & 1.312 & 1.312 \\ 
  loadings4 & 0.8 & 0.809 & 0.809 & 0.821 & 0.821 \\ 
  state.var & 2 & 1.99 & 1.99 & 1.865 & 1.865 \\ 
  error.var1 & 1 & 1.009 & 1.009 & 1.034 & 1.034 \\ 
  error.var2 & 0.5 & 0.496 & 0.496 & 0.565 & 0.565 \\ 
  error.var3 & 1.5 & 1.482 & 1.482 & 1.506 & 1.506 \\ 
  error.var4 & 0.8 & 0.809 & 0.809 & 0.878 & 0.878 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.8 & 0.8 & 0.812 & 0.812 \\ 
  loadings3 & 1.2 & 1.194 & 1.194 & 1.204 & 1.204 \\ 
  loadings4 & 0.9 & 0.893 & 0.893 & 0.906 & 0.906 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.204 & 0.204 & 0.045 & 0.045 \\ 
  intercepts3 & 0.4 & 0.418 & 0.418 & 0.469 & 0.469 \\ 
  intercepts4 & 0.6 & 0.625 & 0.625 & 0.507 & 0.507 \\ 
  trait.mean & 4 & 4.046 & 4.046 & 3.578 & 3.579 \\ 
  trait.var & 2 & 1.883 & 1.883 & 1.765 & 1.765 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
