% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:42:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.509 & 0.509 & 0.519 & 0.519 \\ 
  loadings3 & 1.3 & 1.303 & 1.303 & 1.317 & 1.317 \\ 
  state.var & 2 & 1.979 & 1.979 & 1.855 & 1.855 \\ 
  error.var1 & 1 & 1.021 & 1.021 & 1.044 & 1.044 \\ 
  error.var2 & 0.5 & 0.493 & 0.493 & 0.562 & 0.562 \\ 
  error.var3 & 1.5 & 1.474 & 1.474 & 1.5 & 1.5 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.8 & 0.8 & 0.812 & 0.812 \\ 
  loadings3 & 1.2 & 1.194 & 1.194 & 1.205 & 1.205 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.204 & 0.204 & 0.045 & 0.045 \\ 
  intercepts3 & 0.4 & 0.418 & 0.418 & 0.469 & 0.469 \\ 
  trait.mean & 4 & 4.046 & 4.046 & 3.578 & 3.579 \\ 
  trait.var & 2 & 1.882 & 1.883 & 1.765 & 1.765 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
