% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:10:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.537 & 0.538 & 0.56 & 0.561 \\ 
  loadings3 & 1.3 & 1.299 & 1.302 & 1.327 & 1.329 \\ 
  ar.effect & 0.5 & 0.493 & 0.499 & 0.492 & 0.498 \\ 
  error.var1 & 1 & 1.033 & 1.035 & 0.912 & 0.913 \\ 
  error.var2 & 0.5 & 0.49 & 0.49 & 0.504 & 0.504 \\ 
  error.var3 & 1.5 & 1.531 & 1.532 & 1.458 & 1.46 \\ 
  state.var & 2 & 1.992 & 1.986 & 1.59 & 1.59 \\ 
  intercepts1 & 2 & 2.049 & 1.939 & 1.744 & 1.639 \\ 
  intercepts2 & 2.5 & 2.57 & 2.465 & 2.128 & 2.032 \\ 
  intercepts3 & 3 & 3.036 & 2.797 & 2.67 & 2.452 \\ 
  trait.ind.var1 & 2 & 2.138 & 2.191 & 1.719 & 1.754 \\ 
  trait.ind.var2 & 1.5 & 1.522 & 1.568 & 1.342 & 1.379 \\ 
  trait.ind.var3 & 2.5 & 2.698 & 2.819 & 2.247 & 2.344 \\ 
  cov12 & 1.56 & 1.663 & 1.714 & 1.423 & 1.461 \\ 
  cov13 & 1.79 & 1.969 & 2.053 & 1.641 & 1.703 \\ 
  cov23 & 1.74 & 1.806 & 1.885 & 1.547 & 1.613 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
