% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.523 & 0.528 & 0.542 & 0.547 \\ 
  loadings3 & 1.3 & 1.336 & 1.35 & 1.402 & 1.417 \\ 
  ar.effect & 0.5 & 0.535 & 0.578 & 0.538 & 0.576 \\ 
  error.var1 & 1 & 1.069 & 1.072 & 1.004 & 1.011 \\ 
  error.var2 & 0.5 & 0.586 & 0.581 & 0.606 & 0.601 \\ 
  error.var3 & 1.5 & 1.268 & 1.27 & 1.274 & 1.267 \\ 
  state.var & 2 & 1.973 & 2.02 & 1.494 & 1.532 \\ 
  intercepts1 & 2 & 1.806 & 1.772 & 1.484 & 1.492 \\ 
  intercepts2 & 2.5 & 2.344 & 2.34 & 1.883 & 1.9 \\ 
  intercepts3 & 3 & 2.89 & 2.838 & 2.497 & 2.474 \\ 
  trait.ind.var1 & 2 & 2.318 & 2.241 & 1.698 & 1.643 \\ 
  trait.ind.var2 & 1.5 & 1.237 & 1.216 & 0.997 & 0.991 \\ 
  trait.ind.var3 & 2.5 & 2.182 & 2.025 & 1.776 & 1.675 \\ 
  cov12 & 1.56 & 1.484 & 1.442 & 1.149 & 1.127 \\ 
  cov13 & 1.79 & 1.83 & 1.746 & 1.405 & 1.351 \\ 
  cov23 & 1.74 & 1.498 & 1.434 & 1.199 & 1.172 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
