% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 00:11:24 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.492 &  & 0.522 &  \\ 
  loadings3 & 1.3 & 1.323 &  & 1.372 &  \\ 
  CS.var & 2 & 1.966 &  & 1.556 &  \\ 
  US.var1 & 1 & 1.009 &  & 0.893 &  \\ 
  US.var2 & 0.5 & 0.497 &  & 0.541 &  \\ 
  US.var3 & 1.5 & 1.511 &  & 1.451 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.686 &  & 0.74 &  \\ 
  loadings3 & 1.2 & 1.176 &  & 1.204 &  \\ 
  intercepts1 & 2 & 2.022 &  & 1.696 &  \\ 
  intercepts2 & 2.5 & 2.704 &  & 2.237 &  \\ 
  intercepts3 & 3 & 3.124 &  & 2.745 &  \\ 
  CT.var & 1.5 & 1.28 &  & 1.018 &  \\ 
  UT.var1 & 0.5 & 0.386 &  & 0.273 &  \\ 
  UT.var2 & 1 & 0.874 &  & 0.785 &  \\ 
  UT.var3 & 0.3 & 0.391 &  & 0.38 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
