% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.484 & 0.484 & 0.507 & 0.507 \\ 
  loadings3 & 1.3 & 1.284 & 1.284 & 1.393 & 1.393 \\ 
  CS.var & 2 & 1.922 & 1.922 & 1.453 & 1.453 \\ 
  US.var1 & 1 & 0.998 & 0.998 & 0.905 & 0.905 \\ 
  US.var2 & 0.5 & 0.515 & 0.515 & 0.543 & 0.543 \\ 
  US.var3 & 1.5 & 1.501 & 1.502 & 1.317 & 1.317 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.878 & 0.878 & 0.912 & 0.912 \\ 
  loadings3 & 1.2 & 1.161 & 1.161 & 1.203 & 1.203 \\ 
  intercepts1 & 2 & 2.008 & 2.008 & 1.684 & 1.684 \\ 
  intercepts2 & 2.5 & 2.548 & 2.548 & 2.126 & 2.126 \\ 
  intercepts3 & 3 & 3.053 & 3.053 & 2.675 & 2.675 \\ 
  CT.var & 1.5 & 1.366 & 1.366 & 1.074 & 1.075 \\ 
  UT.var1 & 0.5 & 0.314 & 0.314 & 0.268 & 0.268 \\ 
  UT.var2 & 1 & 1.044 & 1.044 & 0.888 & 0.888 \\ 
  UT.var3 & 0.3 & 0.353 & 0.352 & 0.313 & 0.312 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
