% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:01:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.48 &  & 0.495 &  \\ 
  loadings3 & 1.3 & 1.316 &  & 1.376 &  \\ 
  loadings4 & 0.8 & 0.799 &  & 0.869 &  \\ 
  CS.var & 2 & 1.958 &  & 1.535 &  \\ 
  US.var1 & 1 & 0.992 &  & 0.905 &  \\ 
  US.var2 & 0.5 & 0.513 &  & 0.517 &  \\ 
  US.var3 & 1.5 & 1.526 &  & 1.442 &  \\ 
  US.var4 & 0.8 & 0.804 &  & 0.864 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.833 &  & 0.81 &  \\ 
  loadings3 & 1.2 & 1.324 &  & 1.358 &  \\ 
  loadings4 & 0.9 & 0.87 &  & 0.927 &  \\ 
  intercepts1 & 2 & 2.152 &  & 1.817 &  \\ 
  intercepts2 & 2.5 & 2.29 &  & 1.876 &  \\ 
  intercepts3 & 3 & 3.089 &  & 2.711 &  \\ 
  intercepts4 & 3.5 & 3.514 &  & 3.053 &  \\ 
  CT.var & 1.5 & 1.055 &  & 0.855 &  \\ 
  UT.var1 & 0.5 & 0.598 &  & 0.477 &  \\ 
  UT.var2 & 1 & 1.026 &  & 0.896 &  \\ 
  UT.var3 & 0.3 & 0.127 &  & 0.124 &  \\ 
  UT.var4 & 0.8 & 0.643 &  & 0.612 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
