% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:46:01 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.5 & 0.511 & 0.511 \\ 
  loadings3 & 1.3 & 1.314 & 1.314 & 1.33 & 1.33 \\ 
  state.var & 2 & 2.042 & 2.042 & 1.936 & 1.936 \\ 
  error.var1 & 1 & 1.021 & 1.021 & 1.019 & 1.019 \\ 
  error.var2 & 0.5 & 0.526 & 0.526 & 0.609 & 0.61 \\ 
  error.var3 & 1.5 & 1.332 & 1.332 & 1.388 & 1.388 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.799 & 0.799 & 0.808 & 0.808 \\ 
  loadings3 & 1.2 & 1.185 & 1.185 & 1.193 & 1.193 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.205 & 0.205 & 0.047 & 0.047 \\ 
  intercepts3 & 0.4 & 0.479 & 0.479 & 0.52 & 0.52 \\ 
  trait.mean & 4 & 4.131 & 4.131 & 3.663 & 3.664 \\ 
  trait.var & 2 & 1.736 & 1.736 & 1.645 & 1.645 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
