% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:25:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.504 &  & 0.513 &  \\ 
  loadings3 & 1.3 & 1.285 &  & 1.297 &  \\ 
  state.var & 2 & 2.035 &  & 1.91 &  \\ 
  error.var1 & 1 & 1.001 &  & 1.025 &  \\ 
  error.var2 & 0.5 & 0.495 &  & 0.563 &  \\ 
  error.var3 & 1.5 & 1.539 &  & 1.555 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.803 &  & 0.816 &  \\ 
  loadings3 & 1.2 & 1.202 &  & 1.217 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.187 &  & 0.023 &  \\ 
  intercepts3 & 0.4 & 0.381 &  & 0.417 &  \\ 
  trait.mean & 4 & 4.048 &  & 3.582 &  \\ 
  trait.var & 2 & 1.9 &  & 1.775 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
