% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:48:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.5 & 0.509 & 0.509 \\ 
  loadings3 & 1.3 & 1.303 & 1.303 & 1.323 & 1.324 \\ 
  state.var & 2 & 1.904 & 1.904 & 1.774 & 1.774 \\ 
  error.var1 & 1 & 1.034 & 1.035 & 1.049 & 1.049 \\ 
  error.var2 & 0.5 & 0.511 & 0.511 & 0.579 & 0.579 \\ 
  error.var3 & 1.5 & 1.472 & 1.472 & 1.525 & 1.525 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.8 & 0.8 & 0.809 & 0.809 \\ 
  loadings3 & 1.2 & 1.189 & 1.189 & 1.195 & 1.195 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.18 & 0.18 & 0.024 & 0.024 \\ 
  intercepts3 & 0.4 & 0.433 & 0.433 & 0.485 & 0.485 \\ 
  trait.mean & 4 & 4.055 & 4.055 & 3.59 & 3.591 \\ 
  trait.var & 2 & 1.902 & 1.902 & 1.797 & 1.797 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
