% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.478 & 0.478 & 0.494 & 0.494 \\ 
  loadings3 & 1.3 & 1.285 & 1.285 & 1.364 & 1.364 \\ 
  CS.var & 2 & 2.197 & 2.197 & 1.672 & 1.672 \\ 
  US.var1 & 1 & 0.907 & 0.907 & 0.912 & 0.912 \\ 
  US.var2 & 0.5 & 0.467 & 0.467 & 0.485 & 0.485 \\ 
  US.var3 & 1.5 & 1.536 & 1.536 & 1.4 & 1.4 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.743 & 0.743 & 0.727 & 0.727 \\ 
  loadings3 & 1.2 & 1.146 & 1.146 & 1.192 & 1.192 \\ 
  intercepts1 & 2 & 2.217 & 2.217 & 1.869 & 1.869 \\ 
  intercepts2 & 2.5 & 2.282 & 2.282 & 1.879 & 1.879 \\ 
  intercepts3 & 3 & 3.13 & 3.13 & 2.749 & 2.749 \\ 
  CT.var & 1.5 & 1.351 & 1.351 & 1.064 & 1.065 \\ 
  UT.var1 & 0.5 & 0.486 & 0.486 & 0.399 & 0.398 \\ 
  UT.var2 & 1 & 1.021 & 1.021 & 0.894 & 0.895 \\ 
  UT.var3 & 0.3 & 0.169 & 0.169 & 0.135 & 0.134 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
