% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:55:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.506 &  & 0.533 &  \\ 
  loadings3 & 1.3 & 1.313 &  & 1.373 &  \\ 
  CS.var & 2 & 1.9 &  & 1.491 &  \\ 
  US.var1 & 1 & 1.037 &  & 0.946 &  \\ 
  US.var2 & 0.5 & 0.508 &  & 0.552 &  \\ 
  US.var3 & 1.5 & 1.478 &  & 1.397 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.659 &  & 0.715 &  \\ 
  loadings3 & 1.2 & 1.164 &  & 1.209 &  \\ 
  intercepts1 & 2 & 2.04 &  & 1.706 &  \\ 
  intercepts2 & 2.5 & 2.692 &  & 2.227 &  \\ 
  intercepts3 & 3 & 3.114 &  & 2.728 &  \\ 
  CT.var & 1.5 & 1.209 &  & 0.934 &  \\ 
  UT.var1 & 0.5 & 0.392 &  & 0.3 &  \\ 
  UT.var2 & 1 & 0.898 &  & 0.816 &  \\ 
  UT.var3 & 0.3 & 0.324 &  & 0.3 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
