% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.501 & 0.517 & 0.521 \\ 
  loadings3 & 1.3 & 1.221 & 1.232 & 1.182 & 1.198 \\ 
  ar.effect & 0.5 & 0.36 & 0.361 & 0.294 & 0.315 \\ 
  error.var1 & 1 & 0.788 & 0.791 & 0.618 & 0.623 \\ 
  error.var2 & 0.5 & 0.562 & 0.566 & 0.601 & 0.603 \\ 
  error.var3 & 1.5 & 1.83 & 1.82 & 1.729 & 1.714 \\ 
  state.var & 2 & 1.7 & 1.726 & 1.42 & 1.435 \\ 
  intercepts1 & 2 & 2.13 & 2.068 & 1.816 & 1.772 \\ 
  intercepts2 & 2.5 & 2.654 & 2.612 & 2.205 & 2.173 \\ 
  intercepts3 & 3 & 3.09 & 3.013 & 2.765 & 2.698 \\ 
  trait.ind.var1 & 2 & 2.991 & 3.129 & 2.358 & 2.419 \\ 
  trait.ind.var2 & 1.5 & 1.73 & 1.791 & 1.708 & 1.739 \\ 
  trait.ind.var3 & 2.5 & 4.218 & 4.414 & 3.704 & 3.801 \\ 
  cov12 & 1.56 & 2.178 & 2.264 & 1.873 & 1.91 \\ 
  cov13 & 1.79 & 3.17 & 3.318 & 2.652 & 2.707 \\ 
  cov23 & 1.74 & 2.368 & 2.453 & 2.196 & 2.235 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
