% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 01:16:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.499 & 0.526 & 0.526 \\ 
  loadings3 & 1.3 & 1.324 & 1.324 & 1.379 & 1.378 \\ 
  ar.effect & 0.5 & 0.495 & 0.496 & 0.494 & 0.495 \\ 
  error.var1 & 1 & 1.009 & 1.009 & 0.877 & 0.876 \\ 
  error.var2 & 0.5 & 0.497 & 0.497 & 0.529 & 0.529 \\ 
  error.var3 & 1.5 & 1.516 & 1.517 & 1.405 & 1.408 \\ 
  state.var & 2 & 1.943 & 1.947 & 1.521 & 1.525 \\ 
  intercepts1 & 2 & 1.725 & 1.889 & 1.456 & 1.668 \\ 
  intercepts2 & 2.5 & 2.271 & 2.396 & 1.85 & 2.011 \\ 
  intercepts3 & 3 & 2.863 & 2.985 & 2.518 & 2.693 \\ 
  trait.ind.var1 & 2 & 1.862 & 1.873 & 1.4 & 1.417 \\ 
  trait.ind.var2 & 1.5 & 1.271 & 1.285 & 1.059 & 1.075 \\ 
  trait.ind.var3 & 2.5 & 2.184 & 2.208 & 1.827 & 1.854 \\ 
  cov12 & 1.56 & 1.377 & 1.391 & 1.09 & 1.108 \\ 
  cov13 & 1.79 & 1.555 & 1.573 & 1.224 & 1.243 \\ 
  cov23 & 1.74 & 1.483 & 1.499 & 1.237 & 1.252 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
