% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:58:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.507 & 0.508 & 0.533 & 0.534 \\ 
  loadings3 & 1.3 & 1.307 & 1.31 & 1.38 & 1.385 \\ 
  ar.effect & 0.5 & 0.466 & 0.469 & 0.463 & 0.467 \\ 
  error.var1 & 1 & 1.027 & 1.027 & 0.927 & 0.929 \\ 
  error.var2 & 0.5 & 0.521 & 0.521 & 0.551 & 0.551 \\ 
  error.var3 & 1.5 & 1.401 & 1.396 & 1.279 & 1.273 \\ 
  state.var & 2 & 2.017 & 2.023 & 1.555 & 1.558 \\ 
  intercepts1 & 2 & 1.871 & 1.864 & 1.573 & 1.571 \\ 
  intercepts2 & 2.5 & 2.368 & 2.364 & 1.935 & 1.937 \\ 
  intercepts3 & 3 & 2.954 & 2.942 & 2.597 & 2.588 \\ 
  trait.ind.var1 & 2 & 1.842 & 1.827 & 1.378 & 1.367 \\ 
  trait.ind.var2 & 1.5 & 1.289 & 1.281 & 1.037 & 1.031 \\ 
  trait.ind.var3 & 2.5 & 2.216 & 2.207 & 1.88 & 1.871 \\ 
  cov12 & 1.56 & 1.39 & 1.381 & 1.079 & 1.073 \\ 
  cov13 & 1.79 & 1.537 & 1.523 & 1.211 & 1.197 \\ 
  cov23 & 1.74 & 1.503 & 1.492 & 1.242 & 1.231 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
