% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.505 & 0.505 & 0.482 & 0.482 \\ 
  loadings3 & 1.3 & 1.239 & 1.239 & 1.218 & 1.218 \\ 
  loadings4 & 0.8 & 0.841 & 0.841 & 0.85 & 0.85 \\ 
  state.var & 2 & 1.928 & 1.928 & 1.885 & 1.885 \\ 
  error.var1 & 1 & 1.082 & 1.083 & 1.127 & 1.127 \\ 
  error.var2 & 0.5 & 0.481 & 0.481 & 0.548 & 0.548 \\ 
  error.var3 & 1.5 & 1.766 & 1.766 & 1.818 & 1.818 \\ 
  error.var4 & 0.8 & 0.657 & 0.658 & 0.725 & 0.725 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.928 & 0.928 & 0.943 & 0.943 \\ 
  loadings3 & 1.2 & 1.125 & 1.125 & 1.156 & 1.156 \\ 
  loadings4 & 0.9 & 1.01 & 1.01 & 1.046 & 1.046 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & -0.396 & -0.397 & -0.54 & -0.54 \\ 
  intercepts3 & 0.4 & 0.751 & 0.751 & 0.678 & 0.678 \\ 
  intercepts4 & 0.6 & 0.115 & 0.115 & -0.027 & -0.027 \\ 
  trait.mean & 4 & 4.131 & 4.131 & 3.66 & 3.66 \\ 
  trait.var & 2 & 1.106 & 1.106 & 1.004 & 1.004 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
