% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:41:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.503 &  & 0.511 &  \\ 
  loadings3 & 1.3 & 1.306 &  & 1.317 &  \\ 
  loadings4 & 0.8 & 0.805 &  & 0.818 &  \\ 
  loadings5 & 1.1 & 1.119 &  & 1.134 &  \\ 
  state.var & 2 & 1.916 &  & 1.814 &  \\ 
  error.var1 & 1 & 1.007 &  & 1.055 &  \\ 
  error.var2 & 0.5 & 0.51 &  & 0.59 &  \\ 
  error.var3 & 1.5 & 1.501 &  & 1.522 &  \\ 
  error.var4 & 0.8 & 0.793 &  & 0.854 &  \\ 
  error.var5 & 1.2 & 1.194 &  & 1.254 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.79 &  & 0.803 &  \\ 
  loadings3 & 1.2 & 1.193 &  & 1.206 &  \\ 
  loadings4 & 0.9 & 0.881 &  & 0.892 &  \\ 
  loadings5 & 1.1 & 1.096 &  & 1.111 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.225 &  & 0.061 &  \\ 
  intercepts3 & 0.4 & 0.424 &  & 0.461 &  \\ 
  intercepts4 & 0.6 & 0.671 &  & 0.556 &  \\ 
  intercepts5 & 0.8 & 0.818 &  & 0.797 &  \\ 
  trait.mean & 4 & 4.128 &  & 3.654 &  \\ 
  trait.var & 2 & 1.725 &  & 1.632 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
