% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.482 & 0.485 & 0.492 & 0.498 \\ 
  loadings3 & 1.3 & 1.223 & 1.237 & 1.157 & 1.175 \\ 
  ar.effect & 0.5 & 0.347 & 0.343 & 0.3 & 0.309 \\ 
  error.var1 & 1 & 0.726 & 0.741 & 0.585 & 0.609 \\ 
  error.var2 & 0.5 & 0.569 & 0.57 & 0.584 & 0.584 \\ 
  error.var3 & 1.5 & 1.736 & 1.713 & 1.636 & 1.615 \\ 
  state.var & 2 & 1.749 & 1.75 & 1.507 & 1.499 \\ 
  intercepts1 & 2 & 2.089 & 2.072 & 1.786 & 1.741 \\ 
  intercepts2 & 2.5 & 2.614 & 2.632 & 2.184 & 2.181 \\ 
  intercepts3 & 3 & 3.03 & 3.027 & 2.769 & 2.708 \\ 
  trait.ind.var1 & 2 & 3.059 & 3.211 & 2.355 & 2.422 \\ 
  trait.ind.var2 & 1.5 & 1.794 & 1.851 & 1.809 & 1.855 \\ 
  trait.ind.var3 & 2.5 & 4.697 & 4.868 & 4.108 & 4.203 \\ 
  cov12 & 1.56 & 2.265 & 2.348 & 1.938 & 1.988 \\ 
  cov13 & 1.79 & 3.415 & 3.576 & 2.831 & 2.921 \\ 
  cov23 & 1.74 & 2.515 & 2.624 & 2.353 & 2.416 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
