% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:52:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.497 & 0.497 & 0.514 & 0.515 \\ 
  loadings3 & 1.3 & 1.295 & 1.295 & 1.346 & 1.347 \\ 
  loadings4 & 0.8 & 0.792 & 0.792 & 0.852 & 0.853 \\ 
  ar.effect & 0.5 & 0.492 & 0.496 & 0.492 & 0.496 \\ 
  error.var1 & 1 & 0.998 & 0.998 & 0.9 & 0.9 \\ 
  error.var2 & 0.5 & 0.499 & 0.499 & 0.529 & 0.528 \\ 
  error.var3 & 1.5 & 1.522 & 1.522 & 1.411 & 1.411 \\ 
  error.var4 & 0.8 & 0.788 & 0.788 & 0.82 & 0.82 \\ 
  state.var & 2 & 2.013 & 2.017 & 1.583 & 1.587 \\ 
  intercepts1 & 2 & 1.928 & 1.961 & 1.641 & 1.668 \\ 
  intercepts2 & 2.5 & 2.427 & 2.452 & 1.993 & 2.015 \\ 
  intercepts3 & 3 & 2.902 & 2.95 & 2.557 & 2.598 \\ 
  intercepts4 & 3.5 & 3.444 & 3.457 & 2.992 & 3.004 \\ 
  trait.ind.var1 & 2 & 2.09 & 2.086 & 1.605 & 1.601 \\ 
  trait.ind.var2 & 1.5 & 1.463 & 1.465 & 1.224 & 1.226 \\ 
  trait.ind.var3 & 2.5 & 2.372 & 2.37 & 1.975 & 1.973 \\ 
  trait.ind.var4 & 1.75 & 1.766 & 1.764 & 1.61 & 1.609 \\ 
  cov12 & 1.56 & 1.581 & 1.58 & 1.264 & 1.263 \\ 
  cov13 & 1.79 & 1.74 & 1.736 & 1.389 & 1.385 \\ 
  cov23 & 1.55 & 1.5 & 1.5 & 1.253 & 1.252 \\ 
  cov14 & 1.68 & 1.718 & 1.715 & 1.431 & 1.427 \\ 
  cov24 & 1.3 & 1.259 & 1.26 & 1.093 & 1.092 \\ 
  cov34 & 1.46 & 1.412 & 1.41 & 1.227 & 1.224 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
