% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:47:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.499 & 0.504 & 0.504 \\ 
  loadings3 & 1.3 & 1.283 & 1.283 & 1.304 & 1.304 \\ 
  loadings4 & 0.8 & 0.804 & 0.804 & 0.821 & 0.82 \\ 
  state.var & 2 & 2 & 2 & 1.859 & 1.859 \\ 
  error.var1 & 1 & 1.003 & 1.003 & 1.038 & 1.038 \\ 
  error.var2 & 0.5 & 0.498 & 0.498 & 0.57 & 0.57 \\ 
  error.var3 & 1.5 & 1.533 & 1.533 & 1.547 & 1.547 \\ 
  error.var4 & 0.8 & 0.789 & 0.789 & 0.854 & 0.854 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.791 & 0.791 & 0.806 & 0.806 \\ 
  loadings3 & 1.2 & 1.189 & 1.189 & 1.204 & 1.204 \\ 
  loadings4 & 0.9 & 0.892 & 0.892 & 0.91 & 0.91 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.243 & 0.243 & 0.07 & 0.07 \\ 
  intercepts3 & 0.4 & 0.48 & 0.48 & 0.509 & 0.509 \\ 
  intercepts4 & 0.6 & 0.651 & 0.651 & 0.513 & 0.513 \\ 
  trait.mean & 4 & 4.037 & 4.037 & 3.572 & 3.573 \\ 
  trait.var & 2 & 1.934 & 1.935 & 1.8 & 1.8 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
