% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.511 & 0.516 & 0.532 & 0.536 \\ 
  loadings3 & 1.3 & 1.307 & 1.336 & 1.358 & 1.392 \\ 
  ar.effect & 0.5 & 0.564 & 0.575 & 0.567 & 0.574 \\ 
  error.var1 & 1 & 1.049 & 1.066 & 0.96 & 0.978 \\ 
  error.var2 & 0.5 & 0.584 & 0.585 & 0.588 & 0.588 \\ 
  error.var3 & 1.5 & 1.276 & 1.242 & 1.235 & 1.196 \\ 
  state.var & 2 & 1.993 & 1.997 & 1.559 & 1.556 \\ 
  intercepts1 & 2 & 1.927 & 1.855 & 1.617 & 1.555 \\ 
  intercepts2 & 2.5 & 2.419 & 2.366 & 1.964 & 1.917 \\ 
  intercepts3 & 3 & 2.893 & 2.837 & 2.537 & 2.474 \\ 
  trait.ind.var1 & 2 & 2.147 & 2.301 & 1.527 & 1.662 \\ 
  trait.ind.var2 & 1.5 & 1.193 & 1.252 & 0.967 & 1.028 \\ 
  trait.ind.var3 & 2.5 & 2.041 & 2.231 & 1.622 & 1.836 \\ 
  cov12 & 1.56 & 1.407 & 1.505 & 1.073 & 1.166 \\ 
  cov13 & 1.79 & 1.716 & 1.883 & 1.274 & 1.432 \\ 
  cov23 & 1.74 & 1.403 & 1.505 & 1.107 & 1.219 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
