% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:31 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.495 & 0.495 & 0.504 & 0.503 \\ 
  loadings3 & 1.3 & 1.275 & 1.275 & 1.29 & 1.29 \\ 
  loadings4 & 0.8 & 0.799 & 0.799 & 0.813 & 0.813 \\ 
  state.var & 2 & 1.96 & 1.961 & 1.837 & 1.838 \\ 
  error.var1 & 1 & 0.976 & 0.976 & 0.994 & 0.994 \\ 
  error.var2 & 0.5 & 0.512 & 0.512 & 0.577 & 0.577 \\ 
  error.var3 & 1.5 & 1.545 & 1.545 & 1.601 & 1.601 \\ 
  error.var4 & 0.8 & 0.785 & 0.785 & 0.858 & 0.859 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.793 & 0.793 & 0.803 & 0.803 \\ 
  loadings3 & 1.2 & 1.19 & 1.19 & 1.199 & 1.198 \\ 
  loadings4 & 0.9 & 0.897 & 0.897 & 0.914 & 0.914 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.204 & 0.204 & 0.047 & 0.046 \\ 
  intercepts3 & 0.4 & 0.429 & 0.429 & 0.475 & 0.475 \\ 
  intercepts4 & 0.6 & 0.601 & 0.601 & 0.475 & 0.475 \\ 
  trait.mean & 4 & 4.052 & 4.052 & 3.587 & 3.587 \\ 
  trait.var & 2 & 1.9 & 1.9 & 1.787 & 1.787 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
