% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.521 & 0.531 & 0.538 & 0.548 \\ 
  loadings3 & 1.3 & 1.34 & 1.359 & 1.341 & 1.357 \\ 
  loadings4 & 0.8 & 0.862 & 0.873 & 0.892 & 0.903 \\ 
  ar.effect & 0.5 & 0.522 & 0.555 & 0.493 & 0.526 \\ 
  error.var1 & 1 & 0.954 & 0.962 & 0.854 & 0.859 \\ 
  error.var2 & 0.5 & 0.535 & 0.533 & 0.558 & 0.557 \\ 
  error.var3 & 1.5 & 1.637 & 1.636 & 1.479 & 1.477 \\ 
  error.var4 & 0.8 & 0.784 & 0.783 & 0.809 & 0.808 \\ 
  state.var & 2 & 1.784 & 1.809 & 1.465 & 1.494 \\ 
  intercepts1 & 2 & 1.73 & 2.059 & 1.46 & 1.754 \\ 
  intercepts2 & 2.5 & 2.453 & 2.661 & 2.022 & 2.22 \\ 
  intercepts3 & 3 & 2.527 & 2.914 & 2.2 & 2.563 \\ 
  intercepts4 & 3.5 & 3.245 & 3.465 & 2.838 & 3.052 \\ 
  trait.ind.var1 & 2 & 3.54 & 3.543 & 2.893 & 2.864 \\ 
  trait.ind.var2 & 1.5 & 1.967 & 1.951 & 1.873 & 1.855 \\ 
  trait.ind.var3 & 2.5 & 4.444 & 4.381 & 3.835 & 3.718 \\ 
  trait.ind.var4 & 1.75 & 2.276 & 2.242 & 2.099 & 2.049 \\ 
  cov12 & 1.56 & 2.315 & 2.297 & 1.983 & 1.952 \\ 
  cov13 & 1.79 & 3.538 & 3.526 & 2.955 & 2.898 \\ 
  cov23 & 1.55 & 2.295 & 2.249 & 2.072 & 2.006 \\ 
  cov14 & 1.68 & 2.526 & 2.491 & 2.17 & 2.12 \\ 
  cov24 & 1.3 & 1.893 & 1.879 & 1.804 & 1.777 \\ 
  cov34 & 1.46 & 2.525 & 2.451 & 2.301 & 2.206 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
