% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:45:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.535 & 0.535 & 0.579 & 0.579 \\ 
  loadings3 & 1.3 & 1.345 & 1.345 & 1.377 & 1.377 \\ 
  CS.var & 2 & 2.009 & 2.009 & 1.588 & 1.587 \\ 
  US.var1 & 1 & 1.005 & 1.005 & 0.911 & 0.911 \\ 
  US.var2 & 0.5 & 0.484 & 0.484 & 0.525 & 0.525 \\ 
  US.var3 & 1.5 & 1.552 & 1.552 & 1.575 & 1.575 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.672 & 0.672 & 0.713 & 0.713 \\ 
  loadings3 & 1.2 & 1.17 & 1.17 & 1.253 & 1.253 \\ 
  intercepts1 & 2 & 2.06 & 2.06 & 1.719 & 1.719 \\ 
  intercepts2 & 2.5 & 2.72 & 2.72 & 2.252 & 2.252 \\ 
  intercepts3 & 3 & 3.166 & 3.166 & 2.79 & 2.79 \\ 
  CT.var & 1.5 & 1.206 & 1.206 & 0.933 & 0.933 \\ 
  UT.var1 & 0.5 & 0.445 & 0.444 & 0.364 & 0.364 \\ 
  UT.var2 & 1 & 0.922 & 0.922 & 0.846 & 0.846 \\ 
  UT.var3 & 0.3 & 0.409 & 0.409 & 0.333 & 0.332 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
