% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 21:10:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Errors and Warnings & Errors and Warnings \\ 
  loadings1 & 1 & 1 & 1 &  &  \\ 
  loadings2 & 0.5 & 0.462 & 0.462 &  &  \\ 
  loadings3 & 1.3 & 1.247 & 1.247 &  &  \\ 
  loadings4 & 0.8 & 0.775 & 0.775 &  &  \\ 
  loadings5 & 1.1 & 1.009 & 1.009 &  &  \\ 
  CS.var & 2 & 2.13 & 2.13 &  &  \\ 
  US.var1 & 1 & 0.801 & 0.801 &  &  \\ 
  US.var2 & 0.5 & 0.566 & 0.566 &  &  \\ 
  US.var3 & 1.5 & 1.597 & 1.597 &  &  \\ 
  US.var4 & 0.8 & 0.756 & 0.756 &  &  \\ 
  US.var5 & 1.2 & 1.234 & 1.234 &  &  \\ 
  loadings1 & 1 & 1 & 1 &  &  \\ 
  loadings2 & 0.8 & 0.935 & 0.935 &  &  \\ 
  loadings3 & 1.2 & 1.221 & 1.221 &  &  \\ 
  loadings4 & 0.9 & 0.941 & 0.941 &  &  \\ 
  loadings5 & 1.1 & 1.087 & 1.087 &  &  \\ 
  intercepts1 & 2 & 2.153 & 2.153 &  &  \\ 
  intercepts2 & 2.5 & 2.349 & 2.349 &  &  \\ 
  intercepts3 & 3 & 3.139 & 3.139 &  &  \\ 
  intercepts4 & 3.5 & 3.618 & 3.618 &  &  \\ 
  intercepts5 & 4 & 4.295 & 4.295 &  &  \\ 
  CT.var & 1.5 & 0.964 & 0.964 &  &  \\ 
  UT.var1 & 0.5 & 0.588 & 0.588 &  &  \\ 
  UT.var2 & 1 & 0.866 & 0.866 &  &  \\ 
  UT.var3 & 0.3 & 0.02 & 0.02 &  &  \\ 
  UT.var4 & 0.8 & 0.609 & 0.609 &  &  \\ 
  UT.var5 & 0.5 & 0.521 & 0.521 &  &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
