% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:43:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.501 &  & 0.507 &  \\ 
  loadings3 & 1.3 & 1.298 &  & 1.311 &  \\ 
  loadings4 & 0.8 & 0.807 &  & 0.817 &  \\ 
  state.var & 2 & 1.924 &  & 1.824 &  \\ 
  error.var1 & 1 & 0.999 &  & 1.045 &  \\ 
  error.var2 & 0.5 & 0.514 &  & 0.594 &  \\ 
  error.var3 & 1.5 & 1.527 &  & 1.533 &  \\ 
  error.var4 & 0.8 & 0.781 &  & 0.849 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.79 &  & 0.803 &  \\ 
  loadings3 & 1.2 & 1.193 &  & 1.206 &  \\ 
  loadings4 & 0.9 & 0.881 &  & 0.892 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.225 &  & 0.061 &  \\ 
  intercepts3 & 0.4 & 0.424 &  & 0.461 &  \\ 
  intercepts4 & 0.6 & 0.671 &  & 0.556 &  \\ 
  trait.mean & 4 & 4.128 &  & 3.654 &  \\ 
  trait.var & 2 & 1.726 &  & 1.63 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
