% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:48:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.504 & 0.504 & 0.529 & 0.529 \\ 
  loadings3 & 1.3 & 1.292 & 1.292 & 1.348 & 1.348 \\ 
  ar.effect & 0.5 & 0.497 & 0.498 & 0.495 & 0.496 \\ 
  error.var1 & 1 & 1.009 & 1.009 & 0.914 & 0.915 \\ 
  error.var2 & 0.5 & 0.497 & 0.497 & 0.522 & 0.522 \\ 
  error.var3 & 1.5 & 1.526 & 1.526 & 1.403 & 1.402 \\ 
  state.var & 2 & 2.012 & 2.016 & 1.572 & 1.575 \\ 
  intercepts1 & 2 & 1.994 & 1.906 & 1.694 & 1.618 \\ 
  intercepts2 & 2.5 & 2.489 & 2.41 & 2.054 & 1.982 \\ 
  intercepts3 & 3 & 2.984 & 2.884 & 2.637 & 2.545 \\ 
  trait.ind.var1 & 2 & 2.025 & 2.032 & 1.563 & 1.568 \\ 
  trait.ind.var2 & 1.5 & 1.494 & 1.497 & 1.267 & 1.269 \\ 
  trait.ind.var3 & 2.5 & 2.322 & 2.329 & 1.949 & 1.954 \\ 
  cov12 & 1.56 & 1.554 & 1.558 & 1.255 & 1.259 \\ 
  cov13 & 1.79 & 1.712 & 1.717 & 1.382 & 1.386 \\ 
  cov23 & 1.74 & 1.674 & 1.678 & 1.412 & 1.414 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
