% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 01:45:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.501 &  & 0.522 &  \\ 
  loadings3 & 1.3 & 1.301 &  & 1.359 &  \\ 
  CS.var & 2 & 2.009 &  & 1.577 &  \\ 
  US.var1 & 1 & 0.996 &  & 0.895 &  \\ 
  US.var2 & 0.5 & 0.503 &  & 0.535 &  \\ 
  US.var3 & 1.5 & 1.51 &  & 1.404 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.804 &  & 0.835 &  \\ 
  loadings3 & 1.2 & 1.097 &  & 1.15 &  \\ 
  intercepts1 & 2 & 2.044 &  & 1.719 &  \\ 
  intercepts2 & 2.5 & 2.561 &  & 2.134 &  \\ 
  intercepts3 & 3 & 3.085 &  & 2.71 &  \\ 
  CT.var & 1.5 & 1.507 &  & 1.177 &  \\ 
  UT.var1 & 0.5 & 0.344 &  & 0.28 &  \\ 
  UT.var2 & 1 & 1.039 &  & 0.896 &  \\ 
  UT.var3 & 0.3 & 0.451 &  & 0.389 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
