% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:05:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.499 & 0.52 & 0.52 \\ 
  loadings3 & 1.3 & 1.29 & 1.292 & 1.341 & 1.342 \\ 
  ar.effect & 0.5 & 0.493 & 0.497 & 0.491 & 0.494 \\ 
  error.var1 & 1 & 1.005 & 1.007 & 0.903 & 0.904 \\ 
  error.var2 & 0.5 & 0.503 & 0.503 & 0.532 & 0.532 \\ 
  error.var3 & 1.5 & 1.514 & 1.51 & 1.403 & 1.4 \\ 
  state.var & 2 & 1.962 & 1.975 & 1.545 & 1.555 \\ 
  intercepts1 & 2 & 1.87 & 1.957 & 1.577 & 1.655 \\ 
  intercepts2 & 2.5 & 2.386 & 2.461 & 1.954 & 2.025 \\ 
  intercepts3 & 3 & 2.867 & 2.987 & 2.518 & 2.629 \\ 
  trait.ind.var1 & 2 & 2.086 & 2.09 & 1.595 & 1.598 \\ 
  trait.ind.var2 & 1.5 & 1.524 & 1.527 & 1.291 & 1.294 \\ 
  trait.ind.var3 & 2.5 & 2.437 & 2.435 & 2.051 & 2.048 \\ 
  cov12 & 1.56 & 1.592 & 1.596 & 1.281 & 1.284 \\ 
  cov13 & 1.79 & 1.785 & 1.789 & 1.429 & 1.432 \\ 
  cov23 & 1.74 & 1.757 & 1.76 & 1.482 & 1.484 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
