% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:35:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.489 &  & 0.491 &  \\ 
  loadings3 & 1.3 & 1.288 &  & 1.287 &  \\ 
  state.var & 2 & 2.058 &  & 1.961 &  \\ 
  error.var1 & 1 & 0.985 &  & 1.016 &  \\ 
  error.var2 & 0.5 & 0.502 &  & 0.582 &  \\ 
  error.var3 & 1.5 & 1.434 &  & 1.472 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.792 &  & 0.793 &  \\ 
  loadings3 & 1.2 & 1.198 &  & 1.199 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.226 &  & 0.105 &  \\ 
  intercepts3 & 0.4 & 0.418 &  & 0.499 &  \\ 
  trait.mean & 4 & 4.122 &  & 3.647 &  \\ 
  trait.var & 2 & 1.669 &  & 1.597 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
