% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 22:16:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.493 & 0.496 & 0.52 & 0.52 \\ 
  loadings3 & 1.3 & 1.291 & 1.297 & 1.349 & 1.349 \\ 
  ar.effect & 0.5 & 0.495 & 0.499 & 0.498 & 0.499 \\ 
  error.var1 & 1 & 0.975 & 0.989 & 0.891 & 0.891 \\ 
  error.var2 & 0.5 & 0.492 & 0.501 & 0.526 & 0.526 \\ 
  error.var3 & 1.5 & 1.507 & 1.527 & 1.41 & 1.41 \\ 
  state.var & 2 & 2.008 & 2.005 & 1.565 & 1.569 \\ 
  intercepts1 & 2 & 1.917 & 1.961 & 1.654 & 1.67 \\ 
  intercepts2 & 2.5 & 2.433 & 2.453 & 2.006 & 2.02 \\ 
  intercepts3 & 3 & 2.883 & 2.948 & 2.585 & 2.602 \\ 
  trait.ind.var1 & 2 & 1.855 & 2.041 & 1.567 & 1.571 \\ 
  trait.ind.var2 & 1.5 & 1.369 & 1.5 & 1.264 & 1.267 \\ 
  trait.ind.var3 & 2.5 & 2.34 & 2.38 & 1.998 & 2.002 \\ 
  cov12 & 1.56 & 1.401 & 1.562 & 1.253 & 1.256 \\ 
  cov13 & 1.79 & 1.637 & 1.741 & 1.4 & 1.402 \\ 
  cov23 & 1.74 & 1.617 & 1.696 & 1.425 & 1.427 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
