% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.489 & 0.493 & 0.498 & 0.502 \\ 
  loadings3 & 1.3 & 1.277 & 1.291 & 1.318 & 1.336 \\ 
  loadings4 & 0.8 & 0.798 & 0.805 & 0.867 & 0.876 \\ 
  ar.effect & 0.5 & 0.538 & 0.558 & 0.551 & 0.571 \\ 
  error.var1 & 1 & 0.987 & 0.996 & 0.876 & 0.883 \\ 
  error.var2 & 0.5 & 0.529 & 0.53 & 0.557 & 0.558 \\ 
  error.var3 & 1.5 & 1.476 & 1.466 & 1.381 & 1.37 \\ 
  error.var4 & 0.8 & 0.831 & 0.83 & 0.827 & 0.826 \\ 
  state.var & 2 & 1.96 & 1.995 & 1.51 & 1.533 \\ 
  intercepts1 & 2 & 1.912 & 1.886 & 1.62 & 1.591 \\ 
  intercepts2 & 2.5 & 2.419 & 2.404 & 1.994 & 1.977 \\ 
  intercepts3 & 3 & 2.924 & 2.86 & 2.57 & 2.507 \\ 
  intercepts4 & 3.5 & 3.387 & 3.392 & 2.941 & 2.941 \\ 
  trait.ind.var1 & 2 & 1.706 & 1.785 & 1.241 & 1.308 \\ 
  trait.ind.var2 & 1.5 & 1.427 & 1.448 & 1.221 & 1.241 \\ 
  trait.ind.var3 & 2.5 & 2.206 & 2.257 & 1.795 & 1.844 \\ 
  trait.ind.var4 & 1.75 & 1.543 & 1.575 & 1.394 & 1.428 \\ 
  cov12 & 1.56 & 1.419 & 1.457 & 1.12 & 1.155 \\ 
  cov13 & 1.79 & 1.43 & 1.5 & 1.095 & 1.159 \\ 
  cov23 & 1.55 & 1.398 & 1.434 & 1.186 & 1.22 \\ 
  cov14 & 1.68 & 1.41 & 1.461 & 1.126 & 1.175 \\ 
  cov24 & 1.3 & 1.147 & 1.173 & 1 & 1.027 \\ 
  cov34 & 1.46 & 1.141 & 1.18 & 0.952 & 0.992 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
