% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 12:19:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.499 &  & 0.499 &  \\ 
  loadings3 & 1.3 & 1.3 &  & 1.352 &  \\ 
  loadings4 & 0.8 & 0.797 &  & 0.861 &  \\ 
  CS.var & 2 & 2.013 &  & 1.603 &  \\ 
  US.var1 & 1 & 0.995 &  & 0.892 &  \\ 
  US.var2 & 0.5 & 0.507 &  & 0.528 &  \\ 
  US.var3 & 1.5 & 1.494 &  & 1.393 &  \\ 
  US.var4 & 0.8 & 0.803 &  & 0.852 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.865 &  & 0.854 &  \\ 
  loadings3 & 1.2 & 1.367 &  & 1.422 &  \\ 
  loadings4 & 0.9 & 0.82 &  & 0.881 &  \\ 
  intercepts1 & 2 & 2.151 &  & 1.806 &  \\ 
  intercepts2 & 2.5 & 2.279 &  & 1.858 &  \\ 
  intercepts3 & 3 & 3.067 &  & 2.682 &  \\ 
  intercepts4 & 3.5 & 3.514 &  & 3.041 &  \\ 
  CT.var & 1.5 & 1.027 &  & 0.829 &  \\ 
  UT.var1 & 0.5 & 0.588 &  & 0.472 &  \\ 
  UT.var2 & 1 & 1.062 &  & 0.919 &  \\ 
  UT.var3 & 0.3 & 0.021 &  & 0.014 &  \\ 
  UT.var4 & 0.8 & 0.637 &  & 0.614 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
