% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 12:29:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.502 & 0.522 & 0.523 \\ 
  loadings3 & 1.3 & 1.29 & 1.294 & 1.342 & 1.346 \\ 
  ar.effect & 0.5 & 0.493 & 0.496 & 0.49 & 0.494 \\ 
  error.var1 & 1 & 1.005 & 1.009 & 0.908 & 0.911 \\ 
  error.var2 & 0.5 & 0.5 & 0.5 & 0.528 & 0.528 \\ 
  error.var3 & 1.5 & 1.517 & 1.509 & 1.409 & 1.402 \\ 
  state.var & 2 & 1.962 & 1.967 & 1.538 & 1.543 \\ 
  intercepts1 & 2 & 1.971 & 1.956 & 1.662 & 1.652 \\ 
  intercepts2 & 2.5 & 2.478 & 2.461 & 2.041 & 2.027 \\ 
  intercepts3 & 3 & 3.006 & 2.971 & 2.643 & 2.615 \\ 
  trait.ind.var1 & 2 & 2.067 & 2.076 & 1.578 & 1.586 \\ 
  trait.ind.var2 & 1.5 & 1.519 & 1.523 & 1.289 & 1.294 \\ 
  trait.ind.var3 & 2.5 & 2.438 & 2.452 & 2.049 & 2.063 \\ 
  cov12 & 1.56 & 1.583 & 1.586 & 1.275 & 1.279 \\ 
  cov13 & 1.79 & 1.792 & 1.802 & 1.434 & 1.444 \\ 
  cov23 & 1.74 & 1.759 & 1.766 & 1.484 & 1.491 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
