% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:15:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.508 & 0.504 & 0.524 & 0.524 \\ 
  loadings3 & 1.3 & 1.338 & 1.322 & 1.37 & 1.371 \\ 
  ar.effect & 0.5 & 0.495 & 0.502 & 0.498 & 0.499 \\ 
  error.var1 & 1 & 1.067 & 1.04 & 0.916 & 0.917 \\ 
  error.var2 & 0.5 & 0.511 & 0.507 & 0.531 & 0.531 \\ 
  error.var3 & 1.5 & 1.437 & 1.481 & 1.374 & 1.375 \\ 
  state.var & 2 & 1.866 & 1.897 & 1.496 & 1.495 \\ 
  intercepts1 & 2 & 1.924 & 1.866 & 1.524 & 1.574 \\ 
  intercepts2 & 2.5 & 2.403 & 2.352 & 1.872 & 1.916 \\ 
  intercepts3 & 3 & 3.1 & 2.94 & 2.528 & 2.583 \\ 
  trait.ind.var1 & 2 & 2.217 & 1.814 & 1.364 & 1.371 \\ 
  trait.ind.var2 & 1.5 & 1.416 & 1.259 & 1.036 & 1.042 \\ 
  trait.ind.var3 & 2.5 & 2.466 & 2.168 & 1.813 & 1.83 \\ 
  cov12 & 1.56 & 1.616 & 1.353 & 1.064 & 1.066 \\ 
  cov13 & 1.79 & 1.9 & 1.533 & 1.201 & 1.21 \\ 
  cov23 & 1.74 & 1.673 & 1.469 & 1.216 & 1.226 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
