% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.495 & 0.499 & 0.52 & 0.524 \\ 
  loadings3 & 1.3 & 1.337 & 1.343 & 1.404 & 1.412 \\ 
  loadings4 & 0.8 & 0.812 & 0.816 & 0.898 & 0.904 \\ 
  ar.effect & 0.5 & 0.56 & 0.559 & 0.564 & 0.564 \\ 
  error.var1 & 1 & 0.937 & 0.943 & 0.871 & 0.877 \\ 
  error.var2 & 0.5 & 0.484 & 0.484 & 0.536 & 0.536 \\ 
  error.var3 & 1.5 & 1.505 & 1.497 & 1.372 & 1.361 \\ 
  error.var4 & 0.8 & 0.804 & 0.803 & 0.84 & 0.838 \\ 
  state.var & 2 & 2.088 & 2.085 & 1.628 & 1.625 \\ 
  intercepts1 & 2 & 2.232 & 2.065 & 1.902 & 1.76 \\ 
  intercepts2 & 2.5 & 2.678 & 2.553 & 2.241 & 2.132 \\ 
  intercepts3 & 3 & 3.036 & 2.862 & 2.692 & 2.545 \\ 
  intercepts4 & 3.5 & 3.611 & 3.468 & 3.132 & 3 \\ 
  trait.ind.var1 & 2 & 2.284 & 2.42 & 1.927 & 2.025 \\ 
  trait.ind.var2 & 1.5 & 1.651 & 1.683 & 1.495 & 1.52 \\ 
  trait.ind.var3 & 2.5 & 2.43 & 2.679 & 1.943 & 2.137 \\ 
  trait.ind.var4 & 1.75 & 1.783 & 1.869 & 1.676 & 1.758 \\ 
  cov12 & 1.56 & 1.826 & 1.893 & 1.6 & 1.645 \\ 
  cov13 & 1.79 & 1.97 & 2.153 & 1.601 & 1.736 \\ 
  cov23 & 1.55 & 1.621 & 1.701 & 1.351 & 1.411 \\ 
  cov14 & 1.68 & 1.815 & 1.919 & 1.627 & 1.718 \\ 
  cov24 & 1.3 & 1.423 & 1.475 & 1.311 & 1.359 \\ 
  cov34 & 1.46 & 1.457 & 1.6 & 1.258 & 1.383 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
