% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:21:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.513 & 0.513 & 0.507 & 0.507 \\ 
  loadings3 & 1.3 & 1.204 & 1.205 & 1.202 & 1.202 \\ 
  loadings4 & 0.8 & 0.777 & 0.777 & 0.776 & 0.776 \\ 
  state.var & 2 & 2.005 & 2.005 & 1.93 & 1.93 \\ 
  error.var1 & 1 & 0.911 & 0.911 & 1.043 & 1.044 \\ 
  error.var2 & 0.5 & 0.492 & 0.492 & 0.551 & 0.551 \\ 
  error.var3 & 1.5 & 1.589 & 1.589 & 1.644 & 1.644 \\ 
  error.var4 & 0.8 & 0.771 & 0.771 & 0.849 & 0.849 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.79 & 0.79 & 0.797 & 0.797 \\ 
  loadings3 & 1.2 & 1.219 & 1.219 & 1.224 & 1.224 \\ 
  loadings4 & 0.9 & 0.937 & 0.937 & 0.948 & 0.948 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.219 & 0.219 & 0.105 & 0.105 \\ 
  intercepts3 & 0.4 & 0.321 & 0.321 & 0.414 & 0.413 \\ 
  intercepts4 & 0.6 & 0.399 & 0.399 & 0.344 & 0.343 \\ 
  trait.mean & 4 & 4.169 & 4.169 & 3.678 & 3.678 \\ 
  trait.var & 2 & 1.543 & 1.543 & 1.473 & 1.473 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
