% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:53:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.5 & 0.523 & 0.524 \\ 
  loadings3 & 1.3 & 1.289 & 1.291 & 1.345 & 1.347 \\ 
  loadings4 & 0.8 & 0.799 & 0.8 & 0.865 & 0.867 \\ 
  ar.effect & 0.5 & 0.49 & 0.494 & 0.488 & 0.493 \\ 
  error.var1 & 1 & 0.998 & 0.999 & 0.905 & 0.906 \\ 
  error.var2 & 0.5 & 0.5 & 0.5 & 0.526 & 0.526 \\ 
  error.var3 & 1.5 & 1.522 & 1.521 & 1.408 & 1.407 \\ 
  error.var4 & 0.8 & 0.798 & 0.798 & 0.818 & 0.818 \\ 
  state.var & 2 & 1.985 & 1.992 & 1.557 & 1.56 \\ 
  intercepts1 & 2 & 1.931 & 1.936 & 1.645 & 1.645 \\ 
  intercepts2 & 2.5 & 2.421 & 2.43 & 1.997 & 2.002 \\ 
  intercepts3 & 3 & 2.949 & 2.938 & 2.604 & 2.591 \\ 
  intercepts4 & 3.5 & 3.45 & 3.446 & 2.997 & 2.992 \\ 
  trait.ind.var1 & 2 & 2.111 & 2.101 & 1.627 & 1.62 \\ 
  trait.ind.var2 & 1.5 & 1.479 & 1.48 & 1.254 & 1.255 \\ 
  trait.ind.var3 & 2.5 & 2.403 & 2.396 & 2.01 & 2.006 \\ 
  trait.ind.var4 & 1.75 & 1.729 & 1.727 & 1.572 & 1.571 \\ 
  cov12 & 1.56 & 1.595 & 1.593 & 1.288 & 1.286 \\ 
  cov13 & 1.79 & 1.758 & 1.753 & 1.414 & 1.41 \\ 
  cov23 & 1.55 & 1.54 & 1.538 & 1.299 & 1.297 \\ 
  cov14 & 1.68 & 1.713 & 1.706 & 1.432 & 1.427 \\ 
  cov24 & 1.3 & 1.267 & 1.265 & 1.104 & 1.103 \\ 
  cov34 & 1.46 & 1.386 & 1.381 & 1.208 & 1.204 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
