% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:36:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.505 & 0.506 & 0.53 & 0.531 \\ 
  loadings3 & 1.3 & 1.334 & 1.337 & 1.393 & 1.395 \\ 
  loadings4 & 0.8 & 0.807 & 0.808 & 0.876 & 0.877 \\ 
  loadings5 & 1.1 & 1.124 & 1.126 & 1.229 & 1.232 \\ 
  ar.effect & 0.5 & 0.491 & 0.494 & 0.491 & 0.494 \\ 
  error.var1 & 1 & 1.029 & 1.032 & 0.921 & 0.924 \\ 
  error.var2 & 0.5 & 0.514 & 0.514 & 0.54 & 0.539 \\ 
  error.var3 & 1.5 & 1.458 & 1.457 & 1.307 & 1.306 \\ 
  error.var4 & 0.8 & 0.803 & 0.804 & 0.835 & 0.835 \\ 
  error.var5 & 1.2 & 1.203 & 1.202 & 1.212 & 1.21 \\ 
  state.var & 2 & 1.93 & 1.93 & 1.492 & 1.492 \\ 
  intercepts1 & 2 & 1.914 & 1.857 & 1.618 & 1.577 \\ 
  intercepts2 & 2.5 & 2.339 & 2.301 & 1.896 & 1.875 \\ 
  intercepts3 & 3 & 2.814 & 2.79 & 2.467 & 2.457 \\ 
  intercepts4 & 3.5 & 3.277 & 3.3 & 2.824 & 2.847 \\ 
  intercepts5 & 4 & 3.946 & 3.914 & 3.5 & 3.472 \\ 
  trait.ind.var1 & 2 & 1.913 & 1.94 & 1.44 & 1.46 \\ 
  trait.ind.var2 & 1.5 & 1.281 & 1.286 & 1.101 & 1.107 \\ 
  trait.ind.var3 & 2.5 & 2.321 & 2.332 & 1.94 & 1.947 \\ 
  trait.ind.var4 & 1.75 & 1.521 & 1.52 & 1.362 & 1.365 \\ 
  trait.ind.var5 & 2.25 & 1.935 & 1.938 & 1.774 & 1.777 \\ 
  cov12 & 1.56 & 1.379 & 1.387 & 1.107 & 1.114 \\ 
  cov13 & 1.79 & 1.576 & 1.592 & 1.262 & 1.274 \\ 
  cov23 & 1.74 & 1.462 & 1.463 & 1.241 & 1.244 \\ 
  cov14 & 1.31 & 1.136 & 1.147 & 0.935 & 0.945 \\ 
  cov24 & 1.3 & 1.024 & 1.024 & 0.9 & 0.901 \\ 
  cov34 & 1.67 & 1.472 & 1.475 & 1.267 & 1.273 \\ 
  cov15 & 1.48 & 1.266 & 1.281 & 1.045 & 1.056 \\ 
  cov25 & 1.29 & 0.941 & 0.947 & 0.831 & 0.835 \\ 
  cov35 & 1.9 & 1.56 & 1.575 & 1.372 & 1.385 \\ 
  cov45 & 1.39 & 1.152 & 1.153 & 1.045 & 1.046 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
