% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:02:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.5 & 0.51 & 0.51 \\ 
  loadings3 & 1.3 & 1.289 & 1.289 & 1.31 & 1.31 \\ 
  loadings4 & 0.8 & 0.801 & 0.801 & 0.818 & 0.818 \\ 
  loadings5 & 1.1 & 1.123 & 1.122 & 1.143 & 1.143 \\ 
  state.var & 2 & 1.94 & 1.94 & 1.806 & 1.806 \\ 
  error.var1 & 1 & 0.996 & 0.996 & 1.025 & 1.025 \\ 
  error.var2 & 0.5 & 0.508 & 0.508 & 0.573 & 0.573 \\ 
  error.var3 & 1.5 & 1.51 & 1.51 & 1.559 & 1.559 \\ 
  error.var4 & 0.8 & 0.793 & 0.794 & 0.863 & 0.863 \\ 
  error.var5 & 1.2 & 1.201 & 1.201 & 1.238 & 1.238 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.793 & 0.793 & 0.803 & 0.803 \\ 
  loadings3 & 1.2 & 1.19 & 1.19 & 1.198 & 1.198 \\ 
  loadings4 & 0.9 & 0.897 & 0.897 & 0.914 & 0.914 \\ 
  loadings5 & 1.1 & 1.094 & 1.094 & 1.113 & 1.112 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.205 & 0.204 & 0.047 & 0.047 \\ 
  intercepts3 & 0.4 & 0.431 & 0.431 & 0.479 & 0.478 \\ 
  intercepts4 & 0.6 & 0.602 & 0.602 & 0.476 & 0.475 \\ 
  intercepts5 & 0.8 & 0.821 & 0.821 & 0.775 & 0.776 \\ 
  trait.mean & 4 & 4.052 & 4.052 & 3.587 & 3.587 \\ 
  trait.var & 2 & 1.9 & 1.901 & 1.788 & 1.788 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
