% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:09:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.492 & 0.492 & 0.503 & 0.503 \\ 
  loadings3 & 1.3 & 1.324 & 1.324 & 1.373 & 1.373 \\ 
  CS.var & 2 & 2.021 & 2.021 & 1.618 & 1.618 \\ 
  US.var1 & 1 & 1.009 & 1.009 & 0.904 & 0.904 \\ 
  US.var2 & 0.5 & 0.515 & 0.515 & 0.511 & 0.511 \\ 
  US.var3 & 1.5 & 1.562 & 1.562 & 1.441 & 1.441 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.912 & 0.912 & 0.89 & 0.89 \\ 
  loadings3 & 1.2 & 1.378 & 1.378 & 1.425 & 1.425 \\ 
  intercepts1 & 2 & 2.158 & 2.158 & 1.82 & 1.82 \\ 
  intercepts2 & 2.5 & 2.281 & 2.281 & 1.868 & 1.868 \\ 
  intercepts3 & 3 & 3.099 & 3.099 & 2.734 & 2.734 \\ 
  CT.var & 1.5 & 1.058 & 1.058 & 0.839 & 0.839 \\ 
  UT.var1 & 0.5 & 0.522 & 0.522 & 0.391 & 0.391 \\ 
  UT.var2 & 1 & 1.035 & 1.035 & 0.915 & 0.915 \\ 
  UT.var3 & 0.3 & 0.188 & 0.188 & 0.158 & 0.158 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
