% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.512 & 0.512 & 0.512 & 0.512 \\ 
  loadings3 & 1.3 & 1.318 & 1.318 & 1.325 & 1.325 \\ 
  state.var & 2 & 1.851 & 1.851 & 1.752 & 1.752 \\ 
  error.var1 & 1 & 1.064 & 1.064 & 1.085 & 1.085 \\ 
  error.var2 & 0.5 & 0.487 & 0.487 & 0.54 & 0.54 \\ 
  error.var3 & 1.5 & 1.387 & 1.387 & 1.442 & 1.443 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.794 & 0.794 & 0.815 & 0.815 \\ 
  loadings3 & 1.2 & 1.231 & 1.231 & 1.255 & 1.255 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.23 & 0.229 & 0.038 & 0.038 \\ 
  intercepts3 & 0.4 & 0.288 & 0.288 & 0.295 & 0.295 \\ 
  trait.mean & 4 & 4.048 & 4.048 & 3.58 & 3.58 \\ 
  trait.var & 2 & 1.954 & 1.954 & 1.807 & 1.808 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
