% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:56:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.497 &  & 0.497 &  \\ 
  loadings3 & 1.3 & 1.303 &  & 1.348 &  \\ 
  CS.var & 2 & 2.003 &  & 1.61 &  \\ 
  US.var1 & 1 & 0.989 &  & 0.882 &  \\ 
  US.var2 & 0.5 & 0.509 &  & 0.513 &  \\ 
  US.var3 & 1.5 & 1.498 &  & 1.4 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.915 &  & 0.904 &  \\ 
  loadings3 & 1.2 & 1.311 &  & 1.339 &  \\ 
  intercepts1 & 2 & 2.152 &  & 1.809 &  \\ 
  intercepts2 & 2.5 & 2.279 &  & 1.866 &  \\ 
  intercepts3 & 3 & 3.068 &  & 2.685 &  \\ 
  CT.var & 1.5 & 0.975 &  & 0.797 &  \\ 
  UT.var1 & 0.5 & 0.552 &  & 0.432 &  \\ 
  UT.var2 & 1 & 1.029 &  & 0.873 &  \\ 
  UT.var3 & 0.3 & 0.132 &  & 0.116 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
