% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.486 & 0.486 & 0.51 & 0.51 \\ 
  loadings3 & 1.3 & 1.265 & 1.265 & 1.314 & 1.314 \\ 
  loadings4 & 0.8 & 0.802 & 0.802 & 0.864 & 0.864 \\ 
  CS.var & 2 & 2.02 & 2.02 & 1.596 & 1.596 \\ 
  US.var1 & 1 & 0.953 & 0.953 & 0.829 & 0.829 \\ 
  US.var2 & 0.5 & 0.519 & 0.519 & 0.543 & 0.543 \\ 
  US.var3 & 1.5 & 1.562 & 1.563 & 1.484 & 1.484 \\ 
  US.var4 & 0.8 & 0.787 & 0.787 & 0.821 & 0.821 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.788 & 0.788 & 0.82 & 0.82 \\ 
  loadings3 & 1.2 & 1.194 & 1.194 & 1.266 & 1.266 \\ 
  loadings4 & 0.9 & 0.893 & 0.893 & 0.982 & 0.982 \\ 
  intercepts1 & 2 & 2.035 & 2.035 & 1.707 & 1.707 \\ 
  intercepts2 & 2.5 & 2.538 & 2.538 & 2.114 & 2.114 \\ 
  intercepts3 & 3 & 3.068 & 3.068 & 2.682 & 2.682 \\ 
  intercepts4 & 3.5 & 3.478 & 3.478 & 3.022 & 3.022 \\ 
  CT.var & 1.5 & 1.394 & 1.394 & 1.072 & 1.072 \\ 
  UT.var1 & 0.5 & 0.47 & 0.47 & 0.373 & 0.373 \\ 
  UT.var2 & 1 & 1.114 & 1.114 & 0.966 & 0.966 \\ 
  UT.var3 & 0.3 & 0.316 & 0.316 & 0.233 & 0.232 \\ 
  UT.var4 & 0.8 & 0.704 & 0.704 & 0.664 & 0.664 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
