% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:55:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.523 & 0.523 \\ 
  loadings3 & 1.3 & 1.306 & 1.306 & 1.364 & 1.364 \\ 
  CS.var & 2 & 1.974 & 1.974 & 1.546 & 1.546 \\ 
  US.var1 & 1 & 1.001 & 1.001 & 0.896 & 0.896 \\ 
  US.var2 & 0.5 & 0.503 & 0.503 & 0.532 & 0.532 \\ 
  US.var3 & 1.5 & 1.499 & 1.499 & 1.395 & 1.395 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.794 & 0.794 & 0.83 & 0.83 \\ 
  loadings3 & 1.2 & 1.12 & 1.12 & 1.175 & 1.175 \\ 
  intercepts1 & 2 & 2.026 & 2.026 & 1.699 & 1.699 \\ 
  intercepts2 & 2.5 & 2.557 & 2.557 & 2.132 & 2.132 \\ 
  intercepts3 & 3 & 3.081 & 3.081 & 2.703 & 2.703 \\ 
  CT.var & 1.5 & 1.493 & 1.493 & 1.171 & 1.171 \\ 
  UT.var1 & 0.5 & 0.337 & 0.337 & 0.267 & 0.267 \\ 
  UT.var2 & 1 & 1.044 & 1.044 & 0.893 & 0.893 \\ 
  UT.var3 & 0.3 & 0.41 & 0.41 & 0.355 & 0.355 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
