% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:59:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.503 & 0.503 & 0.528 & 0.528 \\ 
  loadings3 & 1.3 & 1.293 & 1.294 & 1.347 & 1.347 \\ 
  loadings4 & 0.8 & 0.796 & 0.796 & 0.859 & 0.859 \\ 
  ar.effect & 0.5 & 0.495 & 0.496 & 0.495 & 0.497 \\ 
  error.var1 & 1 & 1.008 & 1.008 & 0.913 & 0.913 \\ 
  error.var2 & 0.5 & 0.499 & 0.499 & 0.524 & 0.524 \\ 
  error.var3 & 1.5 & 1.513 & 1.512 & 1.397 & 1.396 \\ 
  error.var4 & 0.8 & 0.808 & 0.808 & 0.839 & 0.839 \\ 
  state.var & 2 & 2.016 & 2.019 & 1.574 & 1.576 \\ 
  intercepts1 & 2 & 2.002 & 1.973 & 1.7 & 1.691 \\ 
  intercepts2 & 2.5 & 2.47 & 2.448 & 2.035 & 2.035 \\ 
  intercepts3 & 3 & 2.943 & 2.939 & 2.598 & 2.611 \\ 
  intercepts4 & 3.5 & 3.496 & 3.468 & 3.043 & 3.027 \\ 
  trait.ind.var1 & 2 & 2.065 & 2.061 & 1.598 & 1.595 \\ 
  trait.ind.var2 & 1.5 & 1.463 & 1.462 & 1.235 & 1.237 \\ 
  trait.ind.var3 & 2.5 & 2.317 & 2.317 & 1.945 & 1.948 \\ 
  trait.ind.var4 & 1.75 & 1.752 & 1.751 & 1.582 & 1.582 \\ 
  cov12 & 1.56 & 1.573 & 1.568 & 1.268 & 1.267 \\ 
  cov13 & 1.79 & 1.684 & 1.681 & 1.359 & 1.359 \\ 
  cov23 & 1.55 & 1.484 & 1.481 & 1.25 & 1.25 \\ 
  cov14 & 1.68 & 1.686 & 1.681 & 1.406 & 1.404 \\ 
  cov24 & 1.3 & 1.255 & 1.252 & 1.09 & 1.091 \\ 
  cov34 & 1.46 & 1.375 & 1.374 & 1.2 & 1.199 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
