% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.531 & 0.535 & 0.572 & 0.577 \\ 
  loadings3 & 1.3 & 1.244 & 1.253 & 1.329 & 1.34 \\ 
  loadings4 & 0.8 & 0.775 & 0.781 & 0.848 & 0.855 \\ 
  loadings5 & 1.1 & 1.108 & 1.115 & 1.233 & 1.245 \\ 
  ar.effect & 0.5 & 0.377 & 0.405 & 0.38 & 0.413 \\ 
  error.var1 & 1 & 0.964 & 0.968 & 0.85 & 0.855 \\ 
  error.var2 & 0.5 & 0.577 & 0.578 & 0.617 & 0.619 \\ 
  error.var3 & 1.5 & 1.359 & 1.36 & 1.182 & 1.186 \\ 
  error.var4 & 0.8 & 0.795 & 0.797 & 0.843 & 0.844 \\ 
  error.var5 & 1.2 & 1.163 & 1.158 & 1.202 & 1.198 \\ 
  state.var & 2 & 1.969 & 1.993 & 1.506 & 1.525 \\ 
  intercepts1 & 2 & 1.981 & 1.902 & 1.679 & 1.611 \\ 
  intercepts2 & 2.5 & 2.377 & 2.356 & 1.937 & 1.917 \\ 
  intercepts3 & 3 & 2.798 & 2.723 & 2.45 & 2.381 \\ 
  intercepts4 & 3.5 & 3.384 & 3.328 & 2.929 & 2.87 \\ 
  intercepts5 & 4 & 3.965 & 3.916 & 3.513 & 3.461 \\ 
  trait.ind.var1 & 2 & 2.438 & 2.443 & 1.787 & 1.781 \\ 
  trait.ind.var2 & 1.5 & 1.316 & 1.315 & 1.07 & 1.072 \\ 
  trait.ind.var3 & 2.5 & 2.746 & 2.731 & 2.191 & 2.161 \\ 
  trait.ind.var4 & 1.75 & 1.821 & 1.841 & 1.691 & 1.705 \\ 
  trait.ind.var5 & 2.25 & 2.548 & 2.509 & 2.306 & 2.259 \\ 
  cov12 & 1.56 & 1.541 & 1.539 & 1.173 & 1.171 \\ 
  cov13 & 1.79 & 2.222 & 2.229 & 1.687 & 1.674 \\ 
  cov23 & 1.74 & 1.713 & 1.707 & 1.363 & 1.358 \\ 
  cov14 & 1.31 & 1.484 & 1.491 & 1.193 & 1.195 \\ 
  cov24 & 1.3 & 1.118 & 1.122 & 0.928 & 0.931 \\ 
  cov34 & 1.67 & 1.801 & 1.808 & 1.498 & 1.492 \\ 
  cov15 & 1.48 & 1.801 & 1.794 & 1.444 & 1.421 \\ 
  cov25 & 1.29 & 1.304 & 1.294 & 1.097 & 1.083 \\ 
  cov35 & 1.9 & 2.19 & 2.157 & 1.856 & 1.813 \\ 
  cov45 & 1.39 & 1.503 & 1.503 & 1.353 & 1.342 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
