% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:08:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.527 & 0.527 & 0.524 & 0.524 \\ 
  loadings3 & 1.3 & 1.327 & 1.327 & 1.317 & 1.317 \\ 
  state.var & 2 & 1.946 & 1.946 & 1.893 & 1.893 \\ 
  error.var1 & 1 & 1.015 & 1.015 & 1.006 & 1.006 \\ 
  error.var2 & 0.5 & 0.488 & 0.488 & 0.569 & 0.569 \\ 
  error.var3 & 1.5 & 1.479 & 1.478 & 1.539 & 1.539 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.778 & 0.778 & 0.797 & 0.797 \\ 
  loadings3 & 1.2 & 1.146 & 1.146 & 1.152 & 1.152 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.273 & 0.273 & 0.059 & 0.059 \\ 
  intercepts3 & 0.4 & 0.621 & 0.621 & 0.657 & 0.657 \\ 
  trait.mean & 4 & 4.086 & 4.086 & 3.623 & 3.623 \\ 
  trait.var & 2 & 1.739 & 1.739 & 1.666 & 1.666 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
