% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.483 &  & 0.491 &  \\ 
  loadings3 & 1.3 & 1.283 &  & 1.301 &  \\ 
  loadings4 & 0.8 & 0.769 &  & 0.78 &  \\ 
  state.var & 2 & 2.021 &  & 1.889 &  \\ 
  error.var1 & 1 & 1.007 &  & 1.035 &  \\ 
  error.var2 & 0.5 & 0.506 &  & 0.574 &  \\ 
  error.var3 & 1.5 & 1.539 &  & 1.573 &  \\ 
  error.var4 & 0.8 & 0.816 &  & 0.881 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.803 &  & 0.818 &  \\ 
  loadings3 & 1.2 & 1.203 &  & 1.213 &  \\ 
  loadings4 & 0.9 & 0.915 &  & 0.929 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.176 &  & 0.007 &  \\ 
  intercepts3 & 0.4 & 0.374 &  & 0.43 &  \\ 
  intercepts4 & 0.6 & 0.532 &  & 0.418 &  \\ 
  trait.mean & 4 & 4.055 &  & 3.586 &  \\ 
  trait.var & 2 & 1.687 &  & 1.593 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
