% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.509 & 0.509 & 0.504 & 0.504 \\ 
  loadings3 & 1.3 & 1.316 & 1.316 & 1.322 & 1.322 \\ 
  state.var & 2 & 1.865 & 1.865 & 1.763 & 1.763 \\ 
  error.var1 & 1 & 1.06 & 1.06 & 1.071 & 1.072 \\ 
  error.var2 & 0.5 & 0.488 & 0.488 & 0.551 & 0.551 \\ 
  error.var3 & 1.5 & 1.443 & 1.443 & 1.489 & 1.489 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.788 & 0.788 & 0.808 & 0.808 \\ 
  loadings3 & 1.2 & 1.226 & 1.226 & 1.25 & 1.25 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.264 & 0.264 & 0.069 & 0.069 \\ 
  intercepts3 & 0.4 & 0.313 & 0.313 & 0.319 & 0.319 \\ 
  trait.mean & 4 & 4.045 & 4.045 & 3.576 & 3.576 \\ 
  trait.var & 2 & 1.969 & 1.969 & 1.824 & 1.824 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
