% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.503 & 0.503 & 0.516 & 0.516 \\ 
  loadings3 & 1.3 & 1.325 & 1.325 & 1.334 & 1.334 \\ 
  state.var & 2 & 2.01 & 2.01 & 1.902 & 1.902 \\ 
  error.var1 & 1 & 1.04 & 1.041 & 1.046 & 1.046 \\ 
  error.var2 & 0.5 & 0.524 & 0.524 & 0.603 & 0.603 \\ 
  error.var3 & 1.5 & 1.342 & 1.342 & 1.418 & 1.418 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.795 & 0.795 & 0.802 & 0.802 \\ 
  loadings3 & 1.2 & 1.182 & 1.182 & 1.184 & 1.184 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.216 & 0.215 & 0.064 & 0.064 \\ 
  intercepts3 & 0.4 & 0.473 & 0.473 & 0.546 & 0.546 \\ 
  trait.mean & 4 & 4.14 & 4.14 & 3.666 & 3.666 \\ 
  trait.var & 2 & 1.749 & 1.75 & 1.661 & 1.661 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
