% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:37:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.496 & 0.496 & 0.486 & 0.486 \\ 
  loadings3 & 1.3 & 1.27 & 1.27 & 1.29 & 1.29 \\ 
  state.var & 2 & 2.053 & 2.053 & 1.923 & 1.923 \\ 
  error.var1 & 1 & 0.962 & 0.962 & 0.995 & 0.995 \\ 
  error.var2 & 0.5 & 0.433 & 0.433 & 0.507 & 0.507 \\ 
  error.var3 & 1.5 & 1.554 & 1.554 & 1.63 & 1.631 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.807 & 0.807 & 0.816 & 0.816 \\ 
  loadings3 & 1.2 & 1.195 & 1.195 & 1.206 & 1.206 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.117 & 0.116 & -0.051 & -0.051 \\ 
  intercepts3 & 0.4 & 0.393 & 0.393 & 0.396 & 0.396 \\ 
  trait.mean & 4 & 4.104 & 4.104 & 3.653 & 3.653 \\ 
  trait.var & 2 & 1.664 & 1.664 & 1.576 & 1.576 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
