% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:31:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.509 & 0.509 \\ 
  loadings3 & 1.3 & 1.309 & 1.309 & 1.32 & 1.32 \\ 
  loadings4 & 0.8 & 0.795 & 0.795 & 0.805 & 0.805 \\ 
  loadings5 & 1.1 & 1.096 & 1.096 & 1.119 & 1.119 \\ 
  state.var & 2 & 1.984 & 1.984 & 1.872 & 1.872 \\ 
  error.var1 & 1 & 1.007 & 1.007 & 1.034 & 1.034 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.588 & 0.588 \\ 
  error.var3 & 1.5 & 1.495 & 1.495 & 1.533 & 1.533 \\ 
  error.var4 & 0.8 & 0.795 & 0.795 & 0.86 & 0.86 \\ 
  error.var5 & 1.2 & 1.208 & 1.208 & 1.237 & 1.237 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.81 & 0.811 & 0.832 & 0.832 \\ 
  loadings3 & 1.2 & 1.207 & 1.207 & 1.22 & 1.22 \\ 
  loadings4 & 0.9 & 0.898 & 0.898 & 0.919 & 0.919 \\ 
  loadings5 & 1.1 & 1.099 & 1.099 & 1.124 & 1.124 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.15 & 0.15 & -0.035 & -0.035 \\ 
  intercepts3 & 0.4 & 0.356 & 0.356 & 0.416 & 0.416 \\ 
  intercepts4 & 0.6 & 0.589 & 0.589 & 0.451 & 0.451 \\ 
  intercepts5 & 0.8 & 0.779 & 0.778 & 0.728 & 0.728 \\ 
  trait.mean & 4 & 4.132 & 4.132 & 3.654 & 3.654 \\ 
  trait.var & 2 & 1.521 & 1.521 & 1.427 & 1.426 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
