% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:06:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.519 & 0.519 \\ 
  loadings3 & 1.3 & 1.318 & 1.318 & 1.381 & 1.381 \\ 
  CS.var & 2 & 2.002 & 2.002 & 1.56 & 1.56 \\ 
  US.var1 & 1 & 1.055 & 1.055 & 0.964 & 0.964 \\ 
  US.var2 & 0.5 & 0.521 & 0.521 & 0.517 & 0.517 \\ 
  US.var3 & 1.5 & 1.366 & 1.366 & 1.295 & 1.295 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.905 & 0.905 & 0.873 & 0.873 \\ 
  loadings3 & 1.2 & 1.353 & 1.353 & 1.351 & 1.351 \\ 
  intercepts1 & 2 & 2.153 & 2.153 & 1.805 & 1.805 \\ 
  intercepts2 & 2.5 & 2.286 & 2.286 & 1.874 & 1.874 \\ 
  intercepts3 & 3 & 3.083 & 3.083 & 2.701 & 2.701 \\ 
  CT.var & 1.5 & 0.972 & 0.972 & 0.825 & 0.825 \\ 
  UT.var1 & 0.5 & 0.561 & 0.561 & 0.416 & 0.416 \\ 
  UT.var2 & 1 & 1.076 & 1.076 & 0.936 & 0.936 \\ 
  UT.var3 & 0.3 & 0.072 & 0.072 & 0.069 & 0.068 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
