% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:35:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.493 & 0.493 & 0.513 & 0.513 \\ 
  loadings3 & 1.3 & 1.296 & 1.296 & 1.357 & 1.357 \\ 
  loadings4 & 0.8 & 0.784 & 0.784 & 0.848 & 0.848 \\ 
  CS.var & 2 & 2.048 & 2.048 & 1.608 & 1.608 \\ 
  US.var1 & 1 & 0.99 & 0.99 & 0.893 & 0.893 \\ 
  US.var2 & 0.5 & 0.5 & 0.5 & 0.526 & 0.526 \\ 
  US.var3 & 1.5 & 1.514 & 1.514 & 1.415 & 1.415 \\ 
  US.var4 & 0.8 & 0.795 & 0.795 & 0.826 & 0.826 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.826 & 0.826 & 0.86 & 0.86 \\ 
  loadings3 & 1.2 & 1.161 & 1.161 & 1.217 & 1.217 \\ 
  loadings4 & 0.9 & 0.885 & 0.885 & 0.959 & 0.959 \\ 
  intercepts1 & 2 & 2.03 & 2.03 & 1.714 & 1.714 \\ 
  intercepts2 & 2.5 & 2.56 & 2.56 & 2.133 & 2.133 \\ 
  intercepts3 & 3 & 3.074 & 3.074 & 2.7 & 2.7 \\ 
  intercepts4 & 3.5 & 3.476 & 3.476 & 3.012 & 3.012 \\ 
  CT.var & 1.5 & 1.419 & 1.419 & 1.102 & 1.102 \\ 
  UT.var1 & 0.5 & 0.415 & 0.415 & 0.329 & 0.329 \\ 
  UT.var2 & 1 & 1.035 & 1.035 & 0.893 & 0.893 \\ 
  UT.var3 & 0.3 & 0.336 & 0.336 & 0.281 & 0.281 \\ 
  UT.var4 & 0.8 & 0.741 & 0.741 & 0.685 & 0.685 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
