% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:35:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.505 & 0.503 & 0.51 \\ 
  loadings3 & 1.3 & 1.271 & 1.289 & 1.287 & 1.305 \\ 
  ar.effect & 0.5 & 0.57 & 0.55 & 0.559 & 0.54 \\ 
  error.var1 & 1 & 0.981 & 0.995 & 0.879 & 0.893 \\ 
  error.var2 & 0.5 & 0.533 & 0.534 & 0.552 & 0.552 \\ 
  error.var3 & 1.5 & 1.384 & 1.362 & 1.345 & 1.326 \\ 
  state.var & 2 & 1.915 & 1.925 & 1.543 & 1.554 \\ 
  intercepts1 & 2 & 1.925 & 1.973 & 1.631 & 1.672 \\ 
  intercepts2 & 2.5 & 2.424 & 2.461 & 1.999 & 2.033 \\ 
  intercepts3 & 3 & 2.882 & 2.969 & 2.535 & 2.613 \\ 
  trait.ind.var1 & 2 & 1.835 & 2.114 & 1.4 & 1.609 \\ 
  trait.ind.var2 & 1.5 & 1.539 & 1.614 & 1.332 & 1.389 \\ 
  trait.ind.var3 & 2.5 & 2.225 & 2.636 & 1.94 & 2.246 \\ 
  cov12 & 1.56 & 1.494 & 1.64 & 1.215 & 1.324 \\ 
  cov13 & 1.79 & 1.526 & 1.859 & 1.247 & 1.5 \\ 
  cov23 & 1.74 & 1.695 & 1.867 & 1.467 & 1.593 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
