% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:23:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.499 &  & 0.507 &  \\ 
  loadings3 & 1.3 & 1.3 &  & 1.315 &  \\ 
  loadings4 & 0.8 & 0.802 &  & 0.816 &  \\ 
  loadings5 & 1.1 & 1.098 &  & 1.118 &  \\ 
  state.var & 2 & 2 &  & 1.868 &  \\ 
  error.var1 & 1 & 1 &  & 1.029 &  \\ 
  error.var2 & 0.5 & 0.499 &  & 0.57 &  \\ 
  error.var3 & 1.5 & 1.516 &  & 1.536 &  \\ 
  error.var4 & 0.8 & 0.802 &  & 0.87 &  \\ 
  error.var5 & 1.2 & 1.203 &  & 1.251 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.8 &  & 0.812 &  \\ 
  loadings3 & 1.2 & 1.2 &  & 1.209 &  \\ 
  loadings4 & 0.9 & 0.896 &  & 0.909 &  \\ 
  loadings5 & 1.1 & 1.101 &  & 1.118 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.197 &  & 0.036 &  \\ 
  intercepts3 & 0.4 & 0.394 &  & 0.448 &  \\ 
  intercepts4 & 0.6 & 0.615 &  & 0.5 &  \\ 
  intercepts5 & 0.8 & 0.774 &  & 0.745 &  \\ 
  trait.mean & 4 & 4.051 &  & 3.584 &  \\ 
  trait.var & 2 & 1.917 &  & 1.801 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
