% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.493 & 0.493 & 0.494 & 0.494 \\ 
  loadings3 & 1.3 & 1.247 & 1.247 & 1.253 & 1.253 \\ 
  loadings4 & 0.8 & 0.79 & 0.79 & 0.8 & 0.8 \\ 
  loadings5 & 1.1 & 1.116 & 1.116 & 1.131 & 1.131 \\ 
  state.var & 2 & 1.966 & 1.966 & 1.865 & 1.866 \\ 
  error.var1 & 1 & 0.961 & 0.961 & 0.981 & 0.981 \\ 
  error.var2 & 0.5 & 0.493 & 0.493 & 0.544 & 0.544 \\ 
  error.var3 & 1.5 & 1.533 & 1.533 & 1.58 & 1.58 \\ 
  error.var4 & 0.8 & 0.822 & 0.823 & 0.881 & 0.881 \\ 
  error.var5 & 1.2 & 1.187 & 1.187 & 1.226 & 1.226 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.797 & 0.797 & 0.817 & 0.817 \\ 
  loadings3 & 1.2 & 1.237 & 1.237 & 1.261 & 1.261 \\ 
  loadings4 & 0.9 & 0.9 & 0.9 & 0.925 & 0.925 \\ 
  loadings5 & 1.1 & 1.074 & 1.074 & 1.104 & 1.104 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.219 & 0.219 & 0.03 & 0.03 \\ 
  intercepts3 & 0.4 & 0.263 & 0.263 & 0.274 & 0.274 \\ 
  intercepts4 & 0.6 & 0.599 & 0.599 & 0.445 & 0.445 \\ 
  intercepts5 & 0.8 & 0.955 & 0.956 & 0.868 & 0.868 \\ 
  trait.mean & 4 & 4.048 & 4.048 & 3.58 & 3.58 \\ 
  trait.var & 2 & 1.942 & 1.942 & 1.797 & 1.798 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
