% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:04:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.51 & 0.509 & 0.534 & 0.533 \\ 
  loadings3 & 1.3 & 1.296 & 1.295 & 1.363 & 1.362 \\ 
  loadings4 & 0.8 & 0.805 & 0.804 & 0.878 & 0.876 \\ 
  loadings5 & 1.1 & 1.087 & 1.087 & 1.167 & 1.166 \\ 
  ar.effect & 0.5 & 0.471 & 0.473 & 0.472 & 0.473 \\ 
  error.var1 & 1 & 1.034 & 1.032 & 0.926 & 0.925 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.548 & 0.548 \\ 
  error.var3 & 1.5 & 1.463 & 1.465 & 1.331 & 1.331 \\ 
  error.var4 & 0.8 & 0.785 & 0.786 & 0.851 & 0.852 \\ 
  error.var5 & 1.2 & 1.212 & 1.212 & 1.249 & 1.249 \\ 
  state.var & 2 & 2.001 & 2.01 & 1.562 & 1.57 \\ 
  intercepts1 & 2 & 1.755 & 1.957 & 1.49 & 1.648 \\ 
  intercepts2 & 2.5 & 2.372 & 2.534 & 1.951 & 2.086 \\ 
  intercepts3 & 3 & 2.833 & 3.058 & 2.506 & 2.682 \\ 
  intercepts4 & 3.5 & 3.475 & 3.663 & 3.001 & 3.173 \\ 
  intercepts5 & 4 & 3.604 & 3.827 & 3.191 & 3.391 \\ 
  trait.ind.var1 & 2 & 2.215 & 2.209 & 1.715 & 1.712 \\ 
  trait.ind.var2 & 1.5 & 1.629 & 1.636 & 1.423 & 1.432 \\ 
  trait.ind.var3 & 2.5 & 3.144 & 3.168 & 2.661 & 2.686 \\ 
  trait.ind.var4 & 1.75 & 2.02 & 2.025 & 1.919 & 1.928 \\ 
  trait.ind.var5 & 2.25 & 2.222 & 2.209 & 2.007 & 1.999 \\ 
  cov12 & 1.56 & 1.725 & 1.724 & 1.426 & 1.429 \\ 
  cov13 & 1.79 & 2.054 & 2.049 & 1.644 & 1.644 \\ 
  cov23 & 1.74 & 2.032 & 2.038 & 1.735 & 1.745 \\ 
  cov14 & 1.31 & 1.531 & 1.527 & 1.341 & 1.339 \\ 
  cov24 & 1.3 & 1.521 & 1.518 & 1.387 & 1.388 \\ 
  cov34 & 1.67 & 2.023 & 2.026 & 1.822 & 1.83 \\ 
  cov15 & 1.48 & 1.561 & 1.556 & 1.298 & 1.298 \\ 
  cov25 & 1.29 & 1.315 & 1.313 & 1.164 & 1.168 \\ 
  cov35 & 1.9 & 2.088 & 2.093 & 1.808 & 1.817 \\ 
  cov45 & 1.39 & 1.339 & 1.345 & 1.237 & 1.25 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
