% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:09:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.5 & 0.535 & 0.535 \\ 
  loadings3 & 1.3 & 1.326 & 1.324 & 1.382 & 1.379 \\ 
  loadings4 & 0.8 & 0.813 & 0.813 & 0.873 & 0.872 \\ 
  ar.effect & 0.5 & 0.475 & 0.476 & 0.468 & 0.468 \\ 
  error.var1 & 1 & 1.029 & 1.03 & 0.912 & 0.913 \\ 
  error.var2 & 0.5 & 0.518 & 0.518 & 0.541 & 0.541 \\ 
  error.var3 & 1.5 & 1.57 & 1.569 & 1.447 & 1.447 \\ 
  error.var4 & 0.8 & 0.745 & 0.745 & 0.789 & 0.788 \\ 
  state.var & 2 & 1.986 & 2.001 & 1.58 & 1.595 \\ 
  intercepts1 & 2 & 1.943 & 1.982 & 1.634 & 1.633 \\ 
  intercepts2 & 2.5 & 2.454 & 2.523 & 1.988 & 2.013 \\ 
  intercepts3 & 3 & 2.724 & 2.804 & 2.383 & 2.42 \\ 
  intercepts4 & 3.5 & 3.414 & 3.427 & 2.959 & 2.929 \\ 
  trait.ind.var1 & 2 & 2.145 & 2.172 & 1.702 & 1.741 \\ 
  trait.ind.var2 & 1.5 & 1.613 & 1.619 & 1.446 & 1.455 \\ 
  trait.ind.var3 & 2.5 & 2.598 & 2.643 & 2.128 & 2.18 \\ 
  trait.ind.var4 & 1.75 & 1.832 & 1.846 & 1.668 & 1.688 \\ 
  cov12 & 1.56 & 1.717 & 1.727 & 1.452 & 1.473 \\ 
  cov13 & 1.79 & 1.918 & 1.945 & 1.544 & 1.581 \\ 
  cov23 & 1.55 & 1.588 & 1.601 & 1.368 & 1.395 \\ 
  cov14 & 1.68 & 1.802 & 1.817 & 1.52 & 1.541 \\ 
  cov24 & 1.3 & 1.391 & 1.408 & 1.257 & 1.277 \\ 
  cov34 & 1.46 & 1.557 & 1.575 & 1.328 & 1.353 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
