% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:38:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.53 & 0.534 & 0.56 & 0.564 \\ 
  loadings3 & 1.3 & 1.389 & 1.394 & 1.442 & 1.446 \\ 
  ar.effect & 0.5 & 0.554 & 0.562 & 0.55 & 0.558 \\ 
  error.var1 & 1 & 0.91 & 0.914 & 0.806 & 0.804 \\ 
  error.var2 & 0.5 & 0.469 & 0.468 & 0.483 & 0.482 \\ 
  error.var3 & 1.5 & 1.558 & 1.549 & 1.51 & 1.51 \\ 
  state.var & 2 & 1.882 & 1.896 & 1.467 & 1.479 \\ 
  intercepts1 & 2 & 2.052 & 2.141 & 1.725 & 1.804 \\ 
  intercepts2 & 2.5 & 2.506 & 2.566 & 2.064 & 2.118 \\ 
  intercepts3 & 3 & 2.839 & 3.009 & 2.5 & 2.665 \\ 
  trait.ind.var1 & 2 & 2.196 & 2.165 & 1.882 & 1.847 \\ 
  trait.ind.var2 & 1.5 & 1.611 & 1.584 & 1.422 & 1.396 \\ 
  trait.ind.var3 & 2.5 & 2.728 & 2.74 & 2.332 & 2.361 \\ 
  cov12 & 1.56 & 1.741 & 1.714 & 1.516 & 1.488 \\ 
  cov13 & 1.79 & 1.989 & 1.971 & 1.675 & 1.662 \\ 
  cov23 & 1.74 & 1.883 & 1.853 & 1.623 & 1.6 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
