% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 21:10:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.527 & 0.527 \\ 
  loadings3 & 1.3 & 1.299 & 1.3 & 1.353 & 1.354 \\ 
  loadings4 & 0.8 & 0.798 & 0.798 & 0.861 & 0.862 \\ 
  ar.effect & 0.5 & 0.499 & 0.5 & 0.499 & 0.5 \\ 
  error.var1 & 1 & 1 & 1 & 0.907 & 0.907 \\ 
  error.var2 & 0.5 & 0.502 & 0.502 & 0.529 & 0.529 \\ 
  error.var3 & 1.5 & 1.505 & 1.505 & 1.394 & 1.393 \\ 
  error.var4 & 0.8 & 0.802 & 0.802 & 0.826 & 0.826 \\ 
  state.var & 2 & 2.013 & 2.015 & 1.579 & 1.58 \\ 
  intercepts1 & 2 & 1.938 & 1.952 & 1.649 & 1.662 \\ 
  intercepts2 & 2.5 & 2.413 & 2.437 & 1.986 & 2.006 \\ 
  intercepts3 & 3 & 2.927 & 2.955 & 2.597 & 2.61 \\ 
  intercepts4 & 3.5 & 3.423 & 3.427 & 2.969 & 2.976 \\ 
  trait.ind.var1 & 2 & 2.071 & 2.075 & 1.6 & 1.606 \\ 
  trait.ind.var2 & 1.5 & 1.461 & 1.467 & 1.229 & 1.235 \\ 
  trait.ind.var3 & 2.5 & 2.349 & 2.345 & 1.974 & 1.974 \\ 
  trait.ind.var4 & 1.75 & 1.747 & 1.75 & 1.583 & 1.588 \\ 
  cov12 & 1.56 & 1.57 & 1.572 & 1.264 & 1.268 \\ 
  cov13 & 1.79 & 1.698 & 1.698 & 1.371 & 1.373 \\ 
  cov23 & 1.55 & 1.49 & 1.492 & 1.254 & 1.257 \\ 
  cov14 & 1.68 & 1.69 & 1.694 & 1.412 & 1.418 \\ 
  cov24 & 1.3 & 1.255 & 1.258 & 1.091 & 1.095 \\ 
  cov34 & 1.46 & 1.37 & 1.37 & 1.195 & 1.199 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
