% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:30:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.503 & 0.504 & 0.53 & 0.531 \\ 
  loadings3 & 1.3 & 1.302 & 1.296 & 1.355 & 1.349 \\ 
  ar.effect & 0.5 & 0.5 & 0.499 & 0.5 & 0.498 \\ 
  error.var1 & 1 & 1.024 & 1.02 & 0.923 & 0.922 \\ 
  error.var2 & 0.5 & 0.503 & 0.496 & 0.53 & 0.522 \\ 
  error.var3 & 1.5 & 1.485 & 1.48 & 1.382 & 1.373 \\ 
  state.var & 2 & 1.975 & 1.981 & 1.542 & 1.549 \\ 
  intercepts1 & 2 & 1.985 & 1.908 & 1.675 & 1.619 \\ 
  intercepts2 & 2.5 & 2.51 & 2.413 & 2.06 & 1.982 \\ 
  intercepts3 & 3 & 2.997 & 2.884 & 2.636 & 2.542 \\ 
  trait.ind.var1 & 2 & 2.284 & 2.056 & 1.748 & 1.576 \\ 
  trait.ind.var2 & 1.5 & 1.585 & 1.499 & 1.344 & 1.27 \\ 
  trait.ind.var3 & 2.5 & 2.506 & 2.38 & 2.094 & 1.991 \\ 
  cov12 & 1.56 & 1.705 & 1.569 & 1.372 & 1.263 \\ 
  cov13 & 1.79 & 1.951 & 1.755 & 1.561 & 1.407 \\ 
  cov23 & 1.74 & 1.817 & 1.701 & 1.529 & 1.432 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
