% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:38:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.516 & 0.516 & 0.518 & 0.518 \\ 
  loadings3 & 1.3 & 1.339 & 1.339 & 1.338 & 1.338 \\ 
  loadings4 & 0.8 & 0.785 & 0.785 & 0.794 & 0.794 \\ 
  state.var & 2 & 1.948 & 1.948 & 1.867 & 1.867 \\ 
  error.var1 & 1 & 1.007 & 1.007 & 1.009 & 1.01 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.579 & 0.579 \\ 
  error.var3 & 1.5 & 1.375 & 1.375 & 1.438 & 1.438 \\ 
  error.var4 & 0.8 & 0.808 & 0.808 & 0.889 & 0.889 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.777 & 0.777 & 0.798 & 0.798 \\ 
  loadings3 & 1.2 & 1.146 & 1.146 & 1.153 & 1.153 \\ 
  loadings4 & 0.9 & 0.846 & 0.846 & 0.865 & 0.865 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.279 & 0.279 & 0.059 & 0.059 \\ 
  intercepts3 & 0.4 & 0.644 & 0.644 & 0.671 & 0.671 \\ 
  intercepts4 & 0.6 & 0.807 & 0.807 & 0.641 & 0.641 \\ 
  trait.mean & 4 & 4.081 & 4.081 & 3.619 & 3.619 \\ 
  trait.var & 2 & 1.762 & 1.762 & 1.679 & 1.679 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
