% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:15:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.518 & 0.518 & 0.562 & 0.562 \\ 
  loadings3 & 1.3 & 1.304 & 1.304 & 1.378 & 1.378 \\ 
  loadings4 & 0.8 & 0.8 & 0.8 & 0.886 & 0.886 \\ 
  loadings5 & 1.1 & 1.091 & 1.091 & 1.201 & 1.201 \\ 
  CS.var & 2 & 2.014 & 2.014 & 1.539 & 1.539 \\ 
  US.var1 & 1 & 1.022 & 1.022 & 0.949 & 0.949 \\ 
  US.var2 & 0.5 & 0.508 & 0.508 & 0.547 & 0.547 \\ 
  US.var3 & 1.5 & 1.488 & 1.488 & 1.425 & 1.425 \\ 
  US.var4 & 0.8 & 0.781 & 0.781 & 0.82 & 0.82 \\ 
  US.var5 & 1.2 & 1.227 & 1.227 & 1.235 & 1.235 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.708 & 0.708 & 0.769 & 0.769 \\ 
  loadings3 & 1.2 & 1.187 & 1.187 & 1.252 & 1.251 \\ 
  loadings4 & 0.9 & 0.795 & 0.795 & 0.872 & 0.872 \\ 
  loadings5 & 1.1 & 1.124 & 1.124 & 1.237 & 1.237 \\ 
  intercepts1 & 2 & 2.043 & 2.043 & 1.698 & 1.698 \\ 
  intercepts2 & 2.5 & 2.707 & 2.707 & 2.253 & 2.253 \\ 
  intercepts3 & 3 & 3.119 & 3.119 & 2.736 & 2.736 \\ 
  intercepts4 & 3.5 & 3.721 & 3.721 & 3.252 & 3.252 \\ 
  intercepts5 & 4 & 4.061 & 4.061 & 3.595 & 3.595 \\ 
  CT.var & 1.5 & 1.078 & 1.078 & 0.819 & 0.819 \\ 
  UT.var1 & 0.5 & 0.466 & 0.466 & 0.359 & 0.359 \\ 
  UT.var2 & 1 & 0.848 & 0.848 & 0.774 & 0.774 \\ 
  UT.var3 & 0.3 & 0.387 & 0.387 & 0.332 & 0.332 \\ 
  UT.var4 & 0.8 & 0.735 & 0.735 & 0.703 & 0.703 \\ 
  UT.var5 & 0.5 & 0.342 & 0.341 & 0.329 & 0.328 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
