% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:08:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.508 & 0.508 & 0.513 & 0.513 \\ 
  loadings3 & 1.3 & 1.306 & 1.306 & 1.311 & 1.311 \\ 
  loadings4 & 0.8 & 0.769 & 0.769 & 0.779 & 0.779 \\ 
  loadings5 & 1.1 & 1.044 & 1.044 & 1.061 & 1.061 \\ 
  state.var & 2 & 2.007 & 2.007 & 1.914 & 1.914 \\ 
  error.var1 & 1 & 0.947 & 0.947 & 0.962 & 0.962 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.577 & 0.577 \\ 
  error.var3 & 1.5 & 1.442 & 1.442 & 1.492 & 1.492 \\ 
  error.var4 & 0.8 & 0.822 & 0.823 & 0.906 & 0.906 \\ 
  error.var5 & 1.2 & 1.297 & 1.297 & 1.354 & 1.354 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.777 & 0.777 & 0.797 & 0.797 \\ 
  loadings3 & 1.2 & 1.146 & 1.146 & 1.153 & 1.153 \\ 
  loadings4 & 0.9 & 0.846 & 0.846 & 0.864 & 0.864 \\ 
  loadings5 & 1.1 & 1.04 & 1.04 & 1.054 & 1.054 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.28 & 0.279 & 0.06 & 0.06 \\ 
  intercepts3 & 0.4 & 0.643 & 0.643 & 0.671 & 0.671 \\ 
  intercepts4 & 0.6 & 0.809 & 0.809 & 0.642 & 0.642 \\ 
  intercepts5 & 0.8 & 1.062 & 1.062 & 1 & 1 \\ 
  trait.mean & 4 & 4.081 & 4.081 & 3.619 & 3.619 \\ 
  trait.var & 2 & 1.763 & 1.763 & 1.68 & 1.68 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
