% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:28:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.502 & 0.526 & 0.529 \\ 
  loadings3 & 1.3 & 1.325 & 1.332 & 1.375 & 1.383 \\ 
  loadings4 & 0.8 & 0.82 & 0.807 & 0.885 & 0.871 \\ 
  ar.effect & 0.5 & 0.485 & 0.484 & 0.484 & 0.484 \\ 
  error.var1 & 1 & 1.042 & 1.014 & 0.909 & 0.887 \\ 
  error.var2 & 0.5 & 0.524 & 0.516 & 0.544 & 0.538 \\ 
  error.var3 & 1.5 & 1.493 & 1.462 & 1.377 & 1.349 \\ 
  error.var4 & 0.8 & 0.848 & 0.799 & 0.874 & 0.821 \\ 
  state.var & 2 & 2.041 & 1.955 & 1.599 & 1.527 \\ 
  intercepts1 & 2 & 1.309 & 1.799 & 1.104 & 1.519 \\ 
  intercepts2 & 2.5 & 1.954 & 2.324 & 1.56 & 1.887 \\ 
  intercepts3 & 3 & 2.447 & 2.927 & 2.159 & 2.575 \\ 
  intercepts4 & 3.5 & 2.873 & 3.341 & 2.445 & 2.893 \\ 
  trait.ind.var1 & 2 & 1.664 & 1.86 & 1.225 & 1.4 \\ 
  trait.ind.var2 & 1.5 & 1.246 & 1.245 & 1.016 & 1.027 \\ 
  trait.ind.var3 & 2.5 & 1.867 & 2.171 & 1.544 & 1.83 \\ 
  trait.ind.var4 & 1.75 & 1.394 & 1.685 & 1.269 & 1.538 \\ 
  cov12 & 1.56 & 1.311 & 1.343 & 1.009 & 1.048 \\ 
  cov13 & 1.79 & 1.374 & 1.529 & 1.067 & 1.217 \\ 
  cov23 & 1.55 & 1.269 & 1.296 & 1.036 & 1.074 \\ 
  cov14 & 1.68 & 1.294 & 1.567 & 1.066 & 1.303 \\ 
  cov24 & 1.3 & 1.072 & 1.137 & 0.929 & 0.989 \\ 
  cov34 & 1.46 & 1.02 & 1.233 & 0.881 & 1.079 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
