% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:34:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.498 & 0.498 & 0.523 & 0.523 \\ 
  loadings3 & 1.3 & 1.288 & 1.289 & 1.347 & 1.348 \\ 
  loadings4 & 0.8 & 0.782 & 0.782 & 0.857 & 0.857 \\ 
  loadings5 & 1.1 & 1.1 & 1.1 & 1.205 & 1.206 \\ 
  ar.effect & 0.5 & 0.489 & 0.491 & 0.486 & 0.489 \\ 
  error.var1 & 1 & 1.043 & 1.042 & 0.933 & 0.933 \\ 
  error.var2 & 0.5 & 0.497 & 0.497 & 0.537 & 0.537 \\ 
  error.var3 & 1.5 & 1.566 & 1.566 & 1.446 & 1.445 \\ 
  error.var4 & 0.8 & 0.799 & 0.8 & 0.831 & 0.831 \\ 
  error.var5 & 1.2 & 1.135 & 1.135 & 1.139 & 1.139 \\ 
  state.var & 2 & 1.987 & 1.992 & 1.532 & 1.535 \\ 
  intercepts1 & 2 & 1.896 & 1.981 & 1.602 & 1.673 \\ 
  intercepts2 & 2.5 & 2.323 & 2.39 & 1.885 & 1.941 \\ 
  intercepts3 & 3 & 2.812 & 2.927 & 2.474 & 2.559 \\ 
  intercepts4 & 3.5 & 3.313 & 3.396 & 2.866 & 2.929 \\ 
  intercepts5 & 4 & 3.939 & 4.059 & 3.482 & 3.585 \\ 
  trait.ind.var1 & 2 & 1.959 & 1.963 & 1.466 & 1.468 \\ 
  trait.ind.var2 & 1.5 & 1.309 & 1.31 & 1.125 & 1.125 \\ 
  trait.ind.var3 & 2.5 & 2.572 & 2.558 & 2.16 & 2.147 \\ 
  trait.ind.var4 & 1.75 & 1.521 & 1.514 & 1.348 & 1.341 \\ 
  trait.ind.var5 & 2.25 & 2.001 & 1.989 & 1.847 & 1.833 \\ 
  cov12 & 1.56 & 1.414 & 1.414 & 1.137 & 1.138 \\ 
  cov13 & 1.79 & 1.705 & 1.704 & 1.354 & 1.353 \\ 
  cov23 & 1.74 & 1.573 & 1.571 & 1.331 & 1.33 \\ 
  cov14 & 1.31 & 1.16 & 1.158 & 0.94 & 0.938 \\ 
  cov24 & 1.3 & 1.032 & 1.03 & 0.894 & 0.892 \\ 
  cov34 & 1.67 & 1.516 & 1.51 & 1.287 & 1.279 \\ 
  cov15 & 1.48 & 1.343 & 1.344 & 1.115 & 1.115 \\ 
  cov25 & 1.29 & 0.991 & 0.992 & 0.881 & 0.882 \\ 
  cov35 & 1.9 & 1.726 & 1.717 & 1.507 & 1.498 \\ 
  cov45 & 1.39 & 1.181 & 1.18 & 1.056 & 1.053 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
