% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 11:57:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.513 & 0.513 & 0.52 & 0.52 \\ 
  loadings3 & 1.3 & 1.338 & 1.338 & 1.388 & 1.388 \\ 
  loadings4 & 0.8 & 0.795 & 0.795 & 0.848 & 0.848 \\ 
  CS.var & 2 & 2.142 & 2.142 & 1.742 & 1.742 \\ 
  US.var1 & 1 & 0.891 & 0.89 & 0.835 & 0.834 \\ 
  US.var2 & 0.5 & 0.522 & 0.522 & 0.574 & 0.574 \\ 
  US.var3 & 1.5 & 1.43 & 1.43 & 1.344 & 1.344 \\ 
  US.var4 & 0.8 & 0.768 & 0.768 & 0.838 & 0.838 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.728 & 0.728 & 0.821 & 0.821 \\ 
  loadings3 & 1.2 & 1.325 & 1.325 & 1.378 & 1.378 \\ 
  loadings4 & 0.9 & 0.862 & 0.862 & 0.918 & 0.918 \\ 
  intercepts1 & 2 & 2.084 & 2.084 & 1.758 & 1.758 \\ 
  intercepts2 & 2.5 & 2.722 & 2.722 & 2.263 & 2.263 \\ 
  intercepts3 & 3 & 3.226 & 3.226 & 2.853 & 2.853 \\ 
  intercepts4 & 3.5 & 3.722 & 3.722 & 3.248 & 3.248 \\ 
  CT.var & 1.5 & 1.136 & 1.135 & 0.892 & 0.892 \\ 
  UT.var1 & 0.5 & 0.614 & 0.614 & 0.389 & 0.389 \\ 
  UT.var2 & 1 & 0.841 & 0.841 & 0.718 & 0.718 \\ 
  UT.var3 & 0.3 & 0.358 & 0.358 & 0.36 & 0.36 \\ 
  UT.var4 & 0.8 & 0.724 & 0.724 & 0.706 & 0.706 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
