% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:47:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.498 & 0.498 & 0.514 & 0.514 \\ 
  loadings3 & 1.3 & 1.301 & 1.302 & 1.353 & 1.355 \\ 
  ar.effect & 0.5 & 0.491 & 0.494 & 0.49 & 0.493 \\ 
  error.var1 & 1 & 1.005 & 1.005 & 0.911 & 0.911 \\ 
  error.var2 & 0.5 & 0.497 & 0.497 & 0.529 & 0.53 \\ 
  error.var3 & 1.5 & 1.514 & 1.515 & 1.383 & 1.383 \\ 
  state.var & 2 & 2.002 & 2.007 & 1.579 & 1.582 \\ 
  intercepts1 & 2 & 1.952 & 1.905 & 1.641 & 1.622 \\ 
  intercepts2 & 2.5 & 2.467 & 2.426 & 2.021 & 1.997 \\ 
  intercepts3 & 3 & 2.954 & 2.91 & 2.575 & 2.565 \\ 
  trait.ind.var1 & 2 & 2.066 & 2.072 & 1.572 & 1.575 \\ 
  trait.ind.var2 & 1.5 & 1.507 & 1.511 & 1.276 & 1.279 \\ 
  trait.ind.var3 & 2.5 & 2.391 & 2.396 & 2.018 & 2.014 \\ 
  cov12 & 1.56 & 1.575 & 1.579 & 1.265 & 1.267 \\ 
  cov13 & 1.79 & 1.773 & 1.777 & 1.42 & 1.419 \\ 
  cov23 & 1.74 & 1.706 & 1.712 & 1.441 & 1.443 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
