% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:22:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.5 & 0.51 & 0.51 \\ 
  loadings3 & 1.3 & 1.305 & 1.305 & 1.32 & 1.32 \\ 
  state.var & 2 & 1.994 & 1.994 & 1.871 & 1.871 \\ 
  error.var1 & 1 & 0.996 & 0.996 & 1.034 & 1.034 \\ 
  error.var2 & 0.5 & 0.509 & 0.509 & 0.586 & 0.586 \\ 
  error.var3 & 1.5 & 1.498 & 1.498 & 1.536 & 1.536 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.81 & 0.81 & 0.831 & 0.831 \\ 
  loadings3 & 1.2 & 1.206 & 1.206 & 1.22 & 1.22 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.152 & 0.151 & -0.033 & -0.033 \\ 
  intercepts3 & 0.4 & 0.358 & 0.357 & 0.416 & 0.416 \\ 
  trait.mean & 4 & 4.132 & 4.132 & 3.654 & 3.654 \\ 
  trait.var & 2 & 1.523 & 1.522 & 1.428 & 1.428 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
