% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:19:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.483 & 0.483 & 0.501 & 0.501 \\ 
  loadings3 & 1.3 & 1.28 & 1.28 & 1.303 & 1.303 \\ 
  loadings4 & 0.8 & 0.769 & 0.769 & 0.798 & 0.798 \\ 
  state.var & 2 & 2.032 & 2.032 & 1.877 & 1.878 \\ 
  error.var1 & 1 & 1.006 & 1.007 & 1.049 & 1.049 \\ 
  error.var2 & 0.5 & 0.505 & 0.505 & 0.565 & 0.566 \\ 
  error.var3 & 1.5 & 1.544 & 1.544 & 1.583 & 1.584 \\ 
  error.var4 & 0.8 & 0.816 & 0.816 & 0.884 & 0.884 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.792 & 0.792 & 0.808 & 0.808 \\ 
  loadings3 & 1.2 & 1.187 & 1.187 & 1.204 & 1.204 \\ 
  loadings4 & 0.9 & 0.896 & 0.896 & 0.912 & 0.912 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.225 & 0.225 & 0.055 & 0.055 \\ 
  intercepts3 & 0.4 & 0.442 & 0.443 & 0.454 & 0.455 \\ 
  intercepts4 & 0.6 & 0.611 & 0.611 & 0.482 & 0.482 \\ 
  trait.mean & 4 & 4.132 & 4.132 & 3.66 & 3.66 \\ 
  trait.var & 2 & 1.672 & 1.672 & 1.571 & 1.573 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
