% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:48:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.503 & 0.527 & 0.528 \\ 
  loadings3 & 1.3 & 1.319 & 1.323 & 1.396 & 1.4 \\ 
  ar.effect & 0.5 & 0.463 & 0.468 & 0.463 & 0.467 \\ 
  error.var1 & 1 & 1.018 & 1.02 & 0.916 & 0.919 \\ 
  error.var2 & 0.5 & 0.531 & 0.531 & 0.562 & 0.562 \\ 
  error.var3 & 1.5 & 1.388 & 1.382 & 1.271 & 1.264 \\ 
  state.var & 2 & 2.005 & 2.009 & 1.543 & 1.545 \\ 
  intercepts1 & 2 & 1.993 & 1.831 & 1.672 & 1.548 \\ 
  intercepts2 & 2.5 & 2.463 & 2.331 & 2.022 & 1.916 \\ 
  intercepts3 & 3 & 3.085 & 2.923 & 2.713 & 2.577 \\ 
  trait.ind.var1 & 2 & 1.846 & 1.819 & 1.374 & 1.358 \\ 
  trait.ind.var2 & 1.5 & 1.311 & 1.294 & 1.051 & 1.039 \\ 
  trait.ind.var3 & 2.5 & 2.286 & 2.262 & 1.931 & 1.914 \\ 
  cov12 & 1.56 & 1.4 & 1.379 & 1.088 & 1.071 \\ 
  cov13 & 1.79 & 1.563 & 1.524 & 1.224 & 1.196 \\ 
  cov23 & 1.74 & 1.545 & 1.521 & 1.279 & 1.259 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
