% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:07:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.49 & 0.49 & 0.521 & 0.521 \\ 
  loadings3 & 1.3 & 1.281 & 1.283 & 1.344 & 1.346 \\ 
  ar.effect & 0.5 & 0.486 & 0.487 & 0.485 & 0.486 \\ 
  error.var1 & 1 & 1.007 & 1.009 & 0.904 & 0.905 \\ 
  error.var2 & 0.5 & 0.504 & 0.504 & 0.523 & 0.523 \\ 
  error.var3 & 1.5 & 1.555 & 1.555 & 1.456 & 1.456 \\ 
  state.var & 2 & 2.022 & 2.026 & 1.551 & 1.553 \\ 
  intercepts1 & 2 & 1.827 & 1.868 & 1.544 & 1.584 \\ 
  intercepts2 & 2.5 & 2.341 & 2.364 & 1.903 & 1.928 \\ 
  intercepts3 & 3 & 2.906 & 2.939 & 2.552 & 2.587 \\ 
  trait.ind.var1 & 2 & 1.797 & 1.814 & 1.34 & 1.358 \\ 
  trait.ind.var2 & 1.5 & 1.238 & 1.247 & 1.03 & 1.04 \\ 
  trait.ind.var3 & 2.5 & 2.265 & 2.265 & 1.887 & 1.895 \\ 
  cov12 & 1.56 & 1.338 & 1.352 & 1.055 & 1.068 \\ 
  cov13 & 1.79 & 1.564 & 1.573 & 1.222 & 1.236 \\ 
  cov23 & 1.74 & 1.482 & 1.488 & 1.239 & 1.248 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
