% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:23:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.497 & 0.497 & 0.515 & 0.515 \\ 
  loadings3 & 1.3 & 1.287 & 1.287 & 1.347 & 1.347 \\ 
  loadings4 & 0.8 & 0.803 & 0.803 & 0.875 & 0.875 \\ 
  loadings5 & 1.1 & 1.116 & 1.116 & 1.223 & 1.223 \\ 
  CS.var & 2 & 2.012 & 2.012 & 1.569 & 1.569 \\ 
  US.var1 & 1 & 0.992 & 0.992 & 0.889 & 0.889 \\ 
  US.var2 & 0.5 & 0.503 & 0.503 & 0.537 & 0.537 \\ 
  US.var3 & 1.5 & 1.536 & 1.536 & 1.431 & 1.431 \\ 
  US.var4 & 0.8 & 0.79 & 0.79 & 0.822 & 0.822 \\ 
  US.var5 & 1.2 & 1.193 & 1.193 & 1.193 & 1.193 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.858 & 0.858 & 0.896 & 0.896 \\ 
  loadings3 & 1.2 & 1.202 & 1.202 & 1.261 & 1.261 \\ 
  loadings4 & 0.9 & 0.873 & 0.873 & 0.943 & 0.943 \\ 
  loadings5 & 1.1 & 1.094 & 1.094 & 1.193 & 1.193 \\ 
  intercepts1 & 2 & 2.023 & 2.023 & 1.704 & 1.704 \\ 
  intercepts2 & 2.5 & 2.559 & 2.559 & 2.132 & 2.132 \\ 
  intercepts3 & 3 & 3.08 & 3.08 & 2.707 & 2.707 \\ 
  intercepts4 & 3.5 & 3.481 & 3.481 & 3.021 & 3.021 \\ 
  intercepts5 & 4 & 4.062 & 4.062 & 3.606 & 3.606 \\ 
  CT.var & 1.5 & 1.352 & 1.352 & 1.057 & 1.057 \\ 
  UT.var1 & 0.5 & 0.493 & 0.493 & 0.389 & 0.389 \\ 
  UT.var2 & 1 & 1.004 & 1.004 & 0.864 & 0.864 \\ 
  UT.var3 & 0.3 & 0.294 & 0.293 & 0.244 & 0.244 \\ 
  UT.var4 & 0.8 & 0.737 & 0.737 & 0.687 & 0.687 \\ 
  UT.var5 & 0.5 & 0.503 & 0.503 & 0.462 & 0.462 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
