% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:23:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.481 & 0.482 & 0.526 & 0.526 \\ 
  loadings3 & 1.3 & 1.309 & 1.309 & 1.365 & 1.365 \\ 
  loadings4 & 0.8 & 0.805 & 0.805 & 0.878 & 0.878 \\ 
  ar.effect & 0.5 & 0.473 & 0.475 & 0.471 & 0.473 \\ 
  error.var1 & 1 & 0.999 & 0.999 & 0.905 & 0.905 \\ 
  error.var2 & 0.5 & 0.51 & 0.51 & 0.532 & 0.532 \\ 
  error.var3 & 1.5 & 1.554 & 1.554 & 1.428 & 1.428 \\ 
  error.var4 & 0.8 & 0.796 & 0.796 & 0.812 & 0.812 \\ 
  state.var & 2 & 1.949 & 1.95 & 1.51 & 1.512 \\ 
  intercepts1 & 2 & 1.878 & 2.05 & 1.592 & 1.772 \\ 
  intercepts2 & 2.5 & 2.476 & 2.591 & 2.017 & 2.168 \\ 
  intercepts3 & 3 & 2.702 & 2.893 & 2.353 & 2.567 \\ 
  intercepts4 & 3.5 & 3.301 & 3.446 & 2.841 & 3.011 \\ 
  trait.ind.var1 & 2 & 2.255 & 2.267 & 1.752 & 1.77 \\ 
  trait.ind.var2 & 1.5 & 1.614 & 1.617 & 1.47 & 1.474 \\ 
  trait.ind.var3 & 2.5 & 2.389 & 2.395 & 1.993 & 1.99 \\ 
  trait.ind.var4 & 1.75 & 1.798 & 1.792 & 1.67 & 1.669 \\ 
  cov12 & 1.56 & 1.744 & 1.745 & 1.474 & 1.479 \\ 
  cov13 & 1.79 & 1.899 & 1.904 & 1.524 & 1.528 \\ 
  cov23 & 1.55 & 1.489 & 1.487 & 1.284 & 1.281 \\ 
  cov14 & 1.68 & 1.81 & 1.81 & 1.535 & 1.541 \\ 
  cov24 & 1.3 & 1.372 & 1.367 & 1.276 & 1.276 \\ 
  cov34 & 1.46 & 1.504 & 1.495 & 1.327 & 1.322 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
