% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 12:02:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.499 & 0.506 & 0.506 \\ 
  loadings3 & 1.3 & 1.302 & 1.302 & 1.325 & 1.325 \\ 
  state.var & 2 & 1.977 & 1.977 & 1.836 & 1.836 \\ 
  error.var1 & 1 & 1.019 & 1.019 & 1.058 & 1.058 \\ 
  error.var2 & 0.5 & 0.497 & 0.497 & 0.569 & 0.569 \\ 
  error.var3 & 1.5 & 1.493 & 1.493 & 1.508 & 1.508 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.793 & 0.793 & 0.807 & 0.807 \\ 
  loadings3 & 1.2 & 1.192 & 1.192 & 1.206 & 1.206 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.237 & 0.237 & 0.066 & 0.066 \\ 
  intercepts3 & 0.4 & 0.475 & 0.475 & 0.51 & 0.51 \\ 
  trait.mean & 4 & 4.037 & 4.037 & 3.569 & 3.569 \\ 
  trait.var & 2 & 1.93 & 1.93 & 1.793 & 1.793 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
