% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.508 & 0.509 & 0.545 & 0.546 \\ 
  loadings3 & 1.3 & 1.28 & 1.285 & 1.383 & 1.388 \\ 
  loadings4 & 0.8 & 0.782 & 0.784 & 0.864 & 0.866 \\ 
  loadings5 & 1.1 & 1.051 & 1.053 & 1.158 & 1.16 \\ 
  ar.effect & 0.5 & 0.456 & 0.47 & 0.452 & 0.467 \\ 
  error.var1 & 1 & 0.94 & 0.941 & 0.876 & 0.877 \\ 
  error.var2 & 0.5 & 0.517 & 0.517 & 0.526 & 0.526 \\ 
  error.var3 & 1.5 & 1.588 & 1.588 & 1.415 & 1.415 \\ 
  error.var4 & 0.8 & 0.81 & 0.811 & 0.825 & 0.827 \\ 
  error.var5 & 1.2 & 1.217 & 1.219 & 1.278 & 1.28 \\ 
  state.var & 2 & 2.129 & 2.134 & 1.598 & 1.598 \\ 
  intercepts1 & 2 & 1.87 & 1.961 & 1.58 & 1.655 \\ 
  intercepts2 & 2.5 & 2.289 & 2.358 & 1.847 & 1.908 \\ 
  intercepts3 & 3 & 2.821 & 2.939 & 2.489 & 2.593 \\ 
  intercepts4 & 3.5 & 3.282 & 3.379 & 2.829 & 2.918 \\ 
  intercepts5 & 4 & 3.927 & 4.055 & 3.481 & 3.604 \\ 
  trait.ind.var1 & 2 & 2.018 & 2.009 & 1.563 & 1.549 \\ 
  trait.ind.var2 & 1.5 & 1.235 & 1.229 & 1.058 & 1.053 \\ 
  trait.ind.var3 & 2.5 & 2.722 & 2.648 & 2.271 & 2.202 \\ 
  trait.ind.var4 & 1.75 & 1.419 & 1.395 & 1.297 & 1.273 \\ 
  trait.ind.var5 & 2.25 & 2.186 & 2.138 & 2.103 & 2.049 \\ 
  cov12 & 1.56 & 1.391 & 1.38 & 1.133 & 1.122 \\ 
  cov13 & 1.79 & 1.801 & 1.77 & 1.442 & 1.412 \\ 
  cov23 & 1.74 & 1.555 & 1.532 & 1.299 & 1.277 \\ 
  cov14 & 1.31 & 1.179 & 1.162 & 0.99 & 0.97 \\ 
  cov24 & 1.3 & 0.981 & 0.969 & 0.862 & 0.85 \\ 
  cov34 & 1.67 & 1.528 & 1.478 & 1.319 & 1.271 \\ 
  cov15 & 1.48 & 1.428 & 1.402 & 1.244 & 1.213 \\ 
  cov25 & 1.29 & 0.972 & 0.953 & 0.872 & 0.852 \\ 
  cov35 & 1.9 & 1.846 & 1.785 & 1.676 & 1.615 \\ 
  cov45 & 1.39 & 1.178 & 1.145 & 1.126 & 1.09 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
