% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.556 & 0.556 & 0.567 & 0.567 \\ 
  loadings3 & 1.3 & 1.319 & 1.319 & 1.349 & 1.349 \\ 
  loadings4 & 0.8 & 0.821 & 0.821 & 0.882 & 0.882 \\ 
  loadings5 & 1.1 & 1.155 & 1.155 & 1.259 & 1.259 \\ 
  CS.var & 2 & 1.998 & 1.998 & 1.618 & 1.618 \\ 
  US.var1 & 1 & 0.882 & 0.882 & 0.845 & 0.845 \\ 
  US.var2 & 0.5 & 0.587 & 0.587 & 0.68 & 0.68 \\ 
  US.var3 & 1.5 & 1.456 & 1.457 & 1.292 & 1.292 \\ 
  US.var4 & 0.8 & 0.824 & 0.824 & 0.855 & 0.855 \\ 
  US.var5 & 1.2 & 1.078 & 1.078 & 1.082 & 1.082 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.732 & 0.732 & 0.72 & 0.72 \\ 
  loadings3 & 1.2 & 1.238 & 1.238 & 1.249 & 1.249 \\ 
  loadings4 & 0.9 & 0.763 & 0.763 & 0.799 & 0.799 \\ 
  loadings5 & 1.1 & 1.059 & 1.059 & 1.11 & 1.11 \\ 
  intercepts1 & 2 & 2.087 & 2.087 & 1.728 & 1.728 \\ 
  intercepts2 & 2.5 & 2.75 & 2.75 & 2.296 & 2.296 \\ 
  intercepts3 & 3 & 3.145 & 3.145 & 2.72 & 2.72 \\ 
  intercepts4 & 3.5 & 3.721 & 3.721 & 3.246 & 3.246 \\ 
  intercepts5 & 4 & 4.141 & 4.141 & 3.702 & 3.702 \\ 
  CT.var & 1.5 & 1.465 & 1.465 & 1.221 & 1.221 \\ 
  UT.var1 & 0.5 & 0.52 & 0.52 & 0.389 & 0.389 \\ 
  UT.var2 & 1 & 0.891 & 0.891 & 0.744 & 0.744 \\ 
  UT.var3 & 0.3 & 0.3 & 0.299 & 0.242 & 0.242 \\ 
  UT.var4 & 0.8 & 0.787 & 0.787 & 0.748 & 0.748 \\ 
  UT.var5 & 0.5 & 0.288 & 0.288 & 0.328 & 0.328 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
