% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.478 & 0.478 & 0.479 & 0.479 \\ 
  loadings3 & 1.3 & 1.296 & 1.296 & 1.318 & 1.318 \\ 
  loadings4 & 0.8 & 0.779 & 0.779 & 0.801 & 0.801 \\ 
  loadings5 & 1.1 & 1.051 & 1.051 & 1.064 & 1.064 \\ 
  state.var & 2 & 2.063 & 2.063 & 1.933 & 1.933 \\ 
  error.var1 & 1 & 0.897 & 0.897 & 0.929 & 0.93 \\ 
  error.var2 & 0.5 & 0.47 & 0.47 & 0.541 & 0.541 \\ 
  error.var3 & 1.5 & 1.538 & 1.538 & 1.615 & 1.615 \\ 
  error.var4 & 0.8 & 0.802 & 0.802 & 0.874 & 0.874 \\ 
  error.var5 & 1.2 & 1.209 & 1.209 & 1.33 & 1.331 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.807 & 0.807 & 0.812 & 0.812 \\ 
  loadings3 & 1.2 & 1.204 & 1.204 & 1.209 & 1.209 \\ 
  loadings4 & 0.9 & 0.91 & 0.91 & 0.908 & 0.908 \\ 
  loadings5 & 1.1 & 1.025 & 1.025 & 1.041 & 1.041 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.118 & 0.117 & -0.036 & -0.036 \\ 
  intercepts3 & 0.4 & 0.352 & 0.352 & 0.398 & 0.398 \\ 
  intercepts4 & 0.6 & 0.487 & 0.487 & 0.426 & 0.426 \\ 
  intercepts5 & 0.8 & 1.078 & 1.078 & 1 & 1 \\ 
  trait.mean & 4 & 4.104 & 4.104 & 3.648 & 3.648 \\ 
  trait.var & 2 & 1.668 & 1.668 & 1.587 & 1.587 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
