% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:45:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.504 &  & 0.529 &  \\ 
  loadings3 & 1.3 & 1.296 &  & 1.355 &  \\ 
  loadings4 & 0.8 & 0.806 &  & 0.876 &  \\ 
  loadings5 & 1.1 & 1.107 &  & 1.207 &  \\ 
  CS.var & 2 & 1.988 &  & 1.551 &  \\ 
  US.var1 & 1 & 1.012 &  & 0.915 &  \\ 
  US.var2 & 0.5 & 0.499 &  & 0.529 &  \\ 
  US.var3 & 1.5 & 1.482 &  & 1.383 &  \\ 
  US.var4 & 0.8 & 0.802 &  & 0.835 &  \\ 
  US.var5 & 1.2 & 1.206 &  & 1.209 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.876 &  & 0.92 &  \\ 
  loadings3 & 1.2 & 1.21 &  & 1.269 &  \\ 
  loadings4 & 0.9 & 0.905 &  & 0.979 &  \\ 
  loadings5 & 1.1 & 1.098 &  & 1.191 &  \\ 
  intercepts1 & 2 & 2.035 &  & 1.713 &  \\ 
  intercepts2 & 2.5 & 2.56 &  & 2.129 &  \\ 
  intercepts3 & 3 & 3.075 &  & 2.697 &  \\ 
  intercepts4 & 3.5 & 3.472 &  & 3.013 &  \\ 
  intercepts5 & 4 & 4.062 &  & 3.611 &  \\ 
  CT.var & 1.5 & 1.318 &  & 1.03 &  \\ 
  UT.var1 & 0.5 & 0.485 &  & 0.384 &  \\ 
  UT.var2 & 1 & 1.001 &  & 0.861 &  \\ 
  UT.var3 & 0.3 & 0.295 &  & 0.262 &  \\ 
  UT.var4 & 0.8 & 0.749 &  & 0.691 &  \\ 
  UT.var5 & 0.5 & 0.518 &  & 0.48 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
