% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:38:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.498 &  & 0.507 &  \\ 
  loadings3 & 1.3 & 1.336 &  & 1.343 &  \\ 
  loadings4 & 0.8 & 0.831 &  & 0.844 &  \\ 
  state.var & 2 & 1.927 &  & 1.829 &  \\ 
  error.var1 & 1 & 1.034 &  & 1.066 &  \\ 
  error.var2 & 0.5 & 0.496 &  & 0.566 &  \\ 
  error.var3 & 1.5 & 1.483 &  & 1.52 &  \\ 
  error.var4 & 0.8 & 0.816 &  & 0.881 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.802 &  & 0.81 &  \\ 
  loadings3 & 1.2 & 1.22 &  & 1.232 &  \\ 
  loadings4 & 0.9 & 0.914 &  & 0.929 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.194 &  & 0.052 &  \\ 
  intercepts3 & 0.4 & 0.343 &  & 0.4 &  \\ 
  intercepts4 & 0.6 & 0.563 &  & 0.447 &  \\ 
  trait.mean & 4 & 4.117 &  & 3.649 &  \\ 
  trait.var & 2 & 1.658 &  & 1.569 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
