% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.492 & 0.492 & 0.455 & 0.455 \\ 
  loadings3 & 1.3 & 1.313 & 1.313 & 1.316 & 1.316 \\ 
  state.var & 2 & 1.835 & 1.835 & 1.725 & 1.725 \\ 
  error.var1 & 1 & 1.126 & 1.126 & 1.205 & 1.205 \\ 
  error.var2 & 0.5 & 0.538 & 0.538 & 0.634 & 0.634 \\ 
  error.var3 & 1.5 & 1.404 & 1.404 & 1.436 & 1.436 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.959 & 0.959 & 0.957 & 0.957 \\ 
  loadings3 & 1.2 & 1.238 & 1.238 & 1.251 & 1.251 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & -0.531 & -0.531 & -0.59 & -0.59 \\ 
  intercepts3 & 0.4 & 0.247 & 0.247 & 0.3 & 0.3 \\ 
  trait.mean & 4 & 4.131 & 4.131 & 3.656 & 3.656 \\ 
  trait.var & 2 & 1.06 & 1.06 & 0.976 & 0.976 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
