% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:22:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.498 &  & 0.517 &  \\ 
  loadings3 & 1.3 & 1.299 &  & 1.359 &  \\ 
  loadings4 & 0.8 & 0.801 &  & 0.868 &  \\ 
  loadings5 & 1.1 & 1.096 &  & 1.192 &  \\ 
  CS.var & 2 & 2.005 &  & 1.568 &  \\ 
  US.var1 & 1 & 0.999 &  & 0.906 &  \\ 
  US.var2 & 0.5 & 0.501 &  & 0.53 &  \\ 
  US.var3 & 1.5 & 1.512 &  & 1.41 &  \\ 
  US.var4 & 0.8 & 0.802 &  & 0.836 &  \\ 
  US.var5 & 1.2 & 1.203 &  & 1.21 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.867 &  & 0.904 &  \\ 
  loadings3 & 1.2 & 1.195 &  & 1.249 &  \\ 
  loadings4 & 0.9 & 0.898 &  & 0.97 &  \\ 
  loadings5 & 1.1 & 1.09 &  & 1.183 &  \\ 
  intercepts1 & 2 & 2.042 &  & 1.718 &  \\ 
  intercepts2 & 2.5 & 2.56 &  & 2.13 &  \\ 
  intercepts3 & 3 & 3.083 &  & 2.707 &  \\ 
  intercepts4 & 3.5 & 3.482 &  & 3.021 &  \\ 
  intercepts5 & 4 & 4.049 &  & 3.594 &  \\ 
  CT.var & 1.5 & 1.352 &  & 1.063 &  \\ 
  UT.var1 & 0.5 & 0.47 &  & 0.374 &  \\ 
  UT.var2 & 1 & 1.003 &  & 0.858 &  \\ 
  UT.var3 & 0.3 & 0.277 &  & 0.242 &  \\ 
  UT.var4 & 0.8 & 0.744 &  & 0.688 &  \\ 
  UT.var5 & 0.5 & 0.514 &  & 0.474 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
