% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:18:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.499 & 0.499 & 0.528 & 0.528 \\ 
  loadings3 & 1.3 & 1.305 & 1.305 & 1.336 & 1.336 \\ 
  CS.var & 2 & 2.004 & 2.004 & 1.615 & 1.615 \\ 
  US.var1 & 1 & 0.986 & 0.986 & 0.885 & 0.885 \\ 
  US.var2 & 0.5 & 0.512 & 0.512 & 0.553 & 0.553 \\ 
  US.var3 & 1.5 & 1.503 & 1.503 & 1.419 & 1.419 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.711 & 0.711 & 0.786 & 0.786 \\ 
  loadings3 & 1.2 & 1.193 & 1.193 & 1.252 & 1.252 \\ 
  intercepts1 & 2 & 2.034 & 2.034 & 1.699 & 1.699 \\ 
  intercepts2 & 2.5 & 2.708 & 2.708 & 2.245 & 2.245 \\ 
  intercepts3 & 3 & 3.097 & 3.097 & 2.709 & 2.709 \\ 
  CT.var & 1.5 & 1.153 & 1.153 & 0.9 & 0.9 \\ 
  UT.var1 & 0.5 & 0.433 & 0.433 & 0.324 & 0.324 \\ 
  UT.var2 & 1 & 0.884 & 0.884 & 0.801 & 0.801 \\ 
  UT.var3 & 0.3 & 0.317 & 0.317 & 0.268 & 0.268 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
