% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:32:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.499 &  & 0.534 &  \\ 
  loadings3 & 1.3 & 1.282 &  & 1.35 &  \\ 
  loadings4 & 0.8 & 0.801 &  & 0.88 &  \\ 
  CS.var & 2 & 1.951 &  & 1.513 &  \\ 
  US.var1 & 1 & 0.981 &  & 0.896 &  \\ 
  US.var2 & 0.5 & 0.514 &  & 0.555 &  \\ 
  US.var3 & 1.5 & 1.546 &  & 1.421 &  \\ 
  US.var4 & 0.8 & 0.789 &  & 0.849 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.683 &  & 0.739 &  \\ 
  loadings3 & 1.2 & 1.281 &  & 1.367 &  \\ 
  loadings4 & 0.9 & 0.751 &  & 0.828 &  \\ 
  intercepts1 & 2 & 2.038 &  & 1.712 &  \\ 
  intercepts2 & 2.5 & 2.689 &  & 2.234 &  \\ 
  intercepts3 & 3 & 3.107 &  & 2.725 &  \\ 
  intercepts4 & 3.5 & 3.685 &  & 3.207 &  \\ 
  CT.var & 1.5 & 1.181 &  & 0.901 &  \\ 
  UT.var1 & 0.5 & 0.485 &  & 0.372 &  \\ 
  UT.var2 & 1 & 0.935 &  & 0.845 &  \\ 
  UT.var3 & 0.3 & 0.22 &  & 0.176 &  \\ 
  UT.var4 & 0.8 & 0.805 &  & 0.751 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
