% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:38:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Errors and Warnings & Errors and Warnings & Errors and Warnings & Errors and Warnings \\ 
  loadings1 & 1 &  &  &  &  \\ 
  loadings2 & 0.5 &  &  &  &  \\ 
  loadings3 & 1.3 &  &  &  &  \\ 
  CS.var & 2 &  &  &  &  \\ 
  US.var1 & 1 &  &  &  &  \\ 
  US.var2 & 0.5 &  &  &  &  \\ 
  US.var3 & 1.5 &  &  &  &  \\ 
  loadings1 & 1 &  &  &  &  \\ 
  loadings2 & 0.8 &  &  &  &  \\ 
  loadings3 & 1.2 &  &  &  &  \\ 
  intercepts1 & 2 &  &  &  &  \\ 
  intercepts2 & 2.5 &  &  &  &  \\ 
  intercepts3 & 3 &  &  &  &  \\ 
  CT.var & 1.5 &  &  &  &  \\ 
  UT.var1 & 0.5 &  &  &  &  \\ 
  UT.var2 & 1 &  &  &  &  \\ 
  UT.var3 & 0.3 &  &  &  &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
