% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:38:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.502 & 0.537 & 0.537 \\ 
  loadings3 & 1.3 & 1.317 & 1.317 & 1.381 & 1.382 \\ 
  loadings4 & 0.8 & 0.801 & 0.801 & 0.885 & 0.885 \\ 
  loadings5 & 1.1 & 1.113 & 1.112 & 1.204 & 1.204 \\ 
  ar.effect & 0.5 & 0.486 & 0.487 & 0.488 & 0.489 \\ 
  error.var1 & 1 & 1.013 & 1.014 & 0.919 & 0.92 \\ 
  error.var2 & 0.5 & 0.51 & 0.51 & 0.552 & 0.552 \\ 
  error.var3 & 1.5 & 1.472 & 1.472 & 1.362 & 1.362 \\ 
  error.var4 & 0.8 & 0.802 & 0.802 & 0.855 & 0.855 \\ 
  error.var5 & 1.2 & 1.218 & 1.219 & 1.225 & 1.227 \\ 
  state.var & 2 & 1.952 & 1.957 & 1.505 & 1.509 \\ 
  intercepts1 & 2 & 2.165 & 2.111 & 1.844 & 1.769 \\ 
  intercepts2 & 2.5 & 2.711 & 2.666 & 2.254 & 2.19 \\ 
  intercepts3 & 3 & 3.278 & 3.196 & 2.924 & 2.833 \\ 
  intercepts4 & 3.5 & 3.811 & 3.783 & 3.331 & 3.295 \\ 
  intercepts5 & 4 & 3.98 & 3.956 & 3.543 & 3.503 \\ 
  trait.ind.var1 & 2 & 2.25 & 2.188 & 1.728 & 1.666 \\ 
  trait.ind.var2 & 1.5 & 1.597 & 1.573 & 1.43 & 1.399 \\ 
  trait.ind.var3 & 2.5 & 2.874 & 2.793 & 2.43 & 2.34 \\ 
  trait.ind.var4 & 1.75 & 2.017 & 1.983 & 1.907 & 1.864 \\ 
  trait.ind.var5 & 2.25 & 2.192 & 2.164 & 1.972 & 1.93 \\ 
  cov12 & 1.56 & 1.718 & 1.672 & 1.426 & 1.382 \\ 
  cov13 & 1.79 & 2.057 & 1.985 & 1.655 & 1.583 \\ 
  cov23 & 1.74 & 1.886 & 1.836 & 1.628 & 1.571 \\ 
  cov14 & 1.31 & 1.501 & 1.451 & 1.296 & 1.245 \\ 
  cov24 & 1.3 & 1.447 & 1.414 & 1.335 & 1.295 \\ 
  cov34 & 1.67 & 1.878 & 1.823 & 1.689 & 1.623 \\ 
  cov15 & 1.48 & 1.598 & 1.544 & 1.316 & 1.263 \\ 
  cov25 & 1.29 & 1.277 & 1.243 & 1.134 & 1.093 \\ 
  cov35 & 1.9 & 1.966 & 1.912 & 1.716 & 1.656 \\ 
  cov45 & 1.39 & 1.319 & 1.281 & 1.216 & 1.173 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
