% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:51:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.495 & 0.497 & 0.515 & 0.518 \\ 
  loadings3 & 1.3 & 1.271 & 1.278 & 1.32 & 1.328 \\ 
  ar.effect & 0.5 & 0.492 & 0.499 & 0.492 & 0.498 \\ 
  error.var1 & 1 & 0.981 & 0.988 & 0.88 & 0.886 \\ 
  error.var2 & 0.5 & 0.502 & 0.502 & 0.521 & 0.521 \\ 
  error.var3 & 1.5 & 1.557 & 1.547 & 1.412 & 1.401 \\ 
  state.var & 2 & 1.961 & 1.969 & 1.544 & 1.549 \\ 
  intercepts1 & 2 & 1.887 & 1.932 & 1.597 & 1.637 \\ 
  intercepts2 & 2.5 & 2.376 & 2.42 & 1.949 & 1.99 \\ 
  intercepts3 & 3 & 2.855 & 2.926 & 2.516 & 2.584 \\ 
  trait.ind.var1 & 2 & 2.092 & 2.118 & 1.605 & 1.627 \\ 
  trait.ind.var2 & 1.5 & 1.51 & 1.513 & 1.276 & 1.279 \\ 
  trait.ind.var3 & 2.5 & 2.41 & 2.411 & 2.015 & 2.023 \\ 
  cov12 & 1.56 & 1.608 & 1.616 & 1.293 & 1.301 \\ 
  cov13 & 1.79 & 1.798 & 1.815 & 1.442 & 1.459 \\ 
  cov23 & 1.74 & 1.732 & 1.734 & 1.452 & 1.456 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
