% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:24 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Errors and Warnings & Errors and Warnings & Ok & Ok \\ 
  loadings1 & 1 &  &  & 1 & 1 \\ 
  loadings2 & 0.5 &  &  & 0.48 & 0.48 \\ 
  loadings3 & 1.3 &  &  & 1.317 & 1.317 \\ 
  loadings4 & 0.8 &  &  & 0.845 & 0.845 \\ 
  CS.var & 2 &  &  & 1.751 & 1.751 \\ 
  US.var1 & 1 &  &  & 0.818 & 0.818 \\ 
  US.var2 & 0.5 &  &  & 0.492 & 0.492 \\ 
  US.var3 & 1.5 &  &  & 1.483 & 1.484 \\ 
  US.var4 & 0.8 &  &  & 0.809 & 0.809 \\ 
  loadings1 & 1 &  &  & 1 & 1 \\ 
  loadings2 & 0.8 &  &  & 0.855 & 0.855 \\ 
  loadings3 & 1.2 &  &  & 1.457 & 1.457 \\ 
  loadings4 & 0.9 &  &  & 0.941 & 0.941 \\ 
  intercepts1 & 2 &  &  & 1.893 & 1.893 \\ 
  intercepts2 & 2.5 &  &  & 1.888 & 1.888 \\ 
  intercepts3 & 3 &  &  & 2.749 & 2.749 \\ 
  intercepts4 & 3.5 &  &  & 3.097 & 3.097 \\ 
  CT.var & 1.5 &  &  & 0.92 & 0.92 \\ 
  UT.var1 & 0.5 &  &  & 0.55 & 0.55 \\ 
  UT.var2 & 1 &  &  & 0.877 & 0.877 \\ 
  UT.var3 & 0.3 &  &  & 0.007 & 0.007 \\ 
  UT.var4 & 0.8 &  &  & 0.552 & 0.552 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
