% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:50:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.482 & 0.482 & 0.511 & 0.511 \\ 
  loadings3 & 1.3 & 1.28 & 1.28 & 1.34 & 1.34 \\ 
  loadings4 & 0.8 & 0.77 & 0.77 & 0.844 & 0.844 \\ 
  CS.var & 2 & 2.049 & 2.049 & 1.604 & 1.604 \\ 
  US.var1 & 1 & 1.01 & 1.01 & 0.922 & 0.922 \\ 
  US.var2 & 0.5 & 0.508 & 0.508 & 0.55 & 0.55 \\ 
  US.var3 & 1.5 & 1.552 & 1.552 & 1.45 & 1.45 \\ 
  US.var4 & 0.8 & 0.804 & 0.804 & 0.86 & 0.86 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.7 & 0.7 & 0.762 & 0.762 \\ 
  loadings3 & 1.2 & 1.263 & 1.263 & 1.338 & 1.338 \\ 
  loadings4 & 0.9 & 0.708 & 0.708 & 0.767 & 0.767 \\ 
  intercepts1 & 2 & 2.03 & 2.03 & 1.703 & 1.703 \\ 
  intercepts2 & 2.5 & 2.703 & 2.703 & 2.244 & 2.244 \\ 
  intercepts3 & 3 & 3.096 & 3.096 & 2.715 & 2.715 \\ 
  intercepts4 & 3.5 & 3.69 & 3.69 & 3.217 & 3.217 \\ 
  CT.var & 1.5 & 1.125 & 1.125 & 0.861 & 0.862 \\ 
  UT.var1 & 0.5 & 0.444 & 0.444 & 0.335 & 0.335 \\ 
  UT.var2 & 1 & 0.881 & 0.881 & 0.795 & 0.795 \\ 
  UT.var3 & 0.3 & 0.224 & 0.224 & 0.185 & 0.184 \\ 
  UT.var4 & 0.8 & 0.85 & 0.85 & 0.802 & 0.802 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
