% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:12:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.481 &  & 0.477 &  \\ 
  loadings3 & 1.3 & 1.312 &  & 1.323 &  \\ 
  loadings4 & 0.8 & 0.806 &  & 0.814 &  \\ 
  state.var & 2 & 1.932 &  & 1.82 &  \\ 
  error.var1 & 1 & 0.987 &  & 1.041 &  \\ 
  error.var2 & 0.5 & 0.513 &  & 0.585 &  \\ 
  error.var3 & 1.5 & 1.518 &  & 1.519 &  \\ 
  error.var4 & 0.8 & 0.803 &  & 0.868 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.8 &  & 0.806 &  \\ 
  loadings3 & 1.2 & 1.196 &  & 1.196 &  \\ 
  loadings4 & 0.9 & 0.922 &  & 0.933 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.2 &  & 0.06 &  \\ 
  intercepts3 & 0.4 & 0.412 &  & 0.498 &  \\ 
  intercepts4 & 0.6 & 0.483 &  & 0.389 &  \\ 
  trait.mean & 4 & 4.052 &  & 3.58 &  \\ 
  trait.var & 2 & 1.688 &  & 1.605 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
