% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:45:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.495 & 0.495 & 0.513 & 0.513 \\ 
  loadings3 & 1.3 & 1.29 & 1.29 & 1.369 & 1.369 \\ 
  CS.var & 2 & 1.961 & 1.961 & 1.504 & 1.504 \\ 
  US.var1 & 1 & 0.994 & 0.994 & 0.89 & 0.89 \\ 
  US.var2 & 0.5 & 0.495 & 0.495 & 0.54 & 0.54 \\ 
  US.var3 & 1.5 & 1.497 & 1.497 & 1.357 & 1.357 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.794 & 0.794 & 0.825 & 0.825 \\ 
  loadings3 & 1.2 & 1.118 & 1.118 & 1.174 & 1.174 \\ 
  intercepts1 & 2 & 2.033 & 2.033 & 1.716 & 1.716 \\ 
  intercepts2 & 2.5 & 2.54 & 2.54 & 2.113 & 2.113 \\ 
  intercepts3 & 3 & 3.065 & 3.065 & 2.688 & 2.688 \\ 
  CT.var & 1.5 & 1.522 & 1.522 & 1.192 & 1.192 \\ 
  UT.var1 & 0.5 & 0.328 & 0.328 & 0.267 & 0.267 \\ 
  UT.var2 & 1 & 1.104 & 1.104 & 0.952 & 0.952 \\ 
  UT.var3 & 0.3 & 0.426 & 0.425 & 0.367 & 0.367 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
