% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:36:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.494 & 0.494 & 0.528 & 0.528 \\ 
  loadings3 & 1.3 & 1.292 & 1.293 & 1.341 & 1.342 \\ 
  loadings4 & 0.8 & 0.787 & 0.787 & 0.859 & 0.859 \\ 
  ar.effect & 0.5 & 0.478 & 0.479 & 0.476 & 0.477 \\ 
  error.var1 & 1 & 1.015 & 1.013 & 0.91 & 0.908 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.547 & 0.547 \\ 
  error.var3 & 1.5 & 1.539 & 1.536 & 1.428 & 1.426 \\ 
  error.var4 & 0.8 & 0.81 & 0.81 & 0.844 & 0.845 \\ 
  state.var & 2 & 1.968 & 1.968 & 1.545 & 1.546 \\ 
  intercepts1 & 2 & 2.222 & 1.715 & 1.89 & 1.465 \\ 
  intercepts2 & 2.5 & 2.746 & 2.329 & 2.273 & 1.893 \\ 
  intercepts3 & 3 & 2.912 & 2.534 & 2.552 & 2.231 \\ 
  intercepts4 & 3.5 & 3.601 & 3.152 & 3.124 & 2.714 \\ 
  trait.ind.var1 & 2 & 2.247 & 2.346 & 1.747 & 1.825 \\ 
  trait.ind.var2 & 1.5 & 1.577 & 1.636 & 1.416 & 1.473 \\ 
  trait.ind.var3 & 2.5 & 2.479 & 2.592 & 2.043 & 2.133 \\ 
  trait.ind.var4 & 1.75 & 1.752 & 1.828 & 1.612 & 1.678 \\ 
  cov12 & 1.56 & 1.709 & 1.791 & 1.436 & 1.505 \\ 
  cov13 & 1.79 & 1.871 & 1.97 & 1.497 & 1.571 \\ 
  cov23 & 1.55 & 1.482 & 1.577 & 1.278 & 1.357 \\ 
  cov14 & 1.68 & 1.754 & 1.849 & 1.484 & 1.56 \\ 
  cov24 & 1.3 & 1.349 & 1.425 & 1.232 & 1.301 \\ 
  cov34 & 1.46 & 1.474 & 1.572 & 1.284 & 1.365 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
