% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:06:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.494 & 0.497 & 0.521 & 0.521 \\ 
  loadings3 & 1.3 & 1.291 & 1.299 & 1.356 & 1.356 \\ 
  loadings4 & 0.8 & 0.801 & 0.8 & 0.868 & 0.868 \\ 
  loadings5 & 1.1 & 1.094 & 1.096 & 1.185 & 1.185 \\ 
  ar.effect & 0.5 & 0.506 & 0.497 & 0.496 & 0.497 \\ 
  error.var1 & 1 & 0.995 & 0.998 & 0.905 & 0.905 \\ 
  error.var2 & 0.5 & 0.506 & 0.5 & 0.528 & 0.528 \\ 
  error.var3 & 1.5 & 1.507 & 1.512 & 1.393 & 1.392 \\ 
  error.var4 & 0.8 & 0.812 & 0.804 & 0.828 & 0.828 \\ 
  error.var5 & 1.2 & 1.22 & 1.202 & 1.196 & 1.197 \\ 
  state.var & 2 & 2.002 & 2.006 & 1.562 & 1.565 \\ 
  intercepts1 & 2 & 1.913 & 1.933 & 1.683 & 1.663 \\ 
  intercepts2 & 2.5 & 2.444 & 2.468 & 2.07 & 2.056 \\ 
  intercepts3 & 3 & 2.908 & 2.941 & 2.635 & 2.624 \\ 
  intercepts4 & 3.5 & 3.405 & 3.415 & 2.992 & 2.979 \\ 
  intercepts5 & 4 & 3.929 & 3.924 & 3.522 & 3.506 \\ 
  trait.ind.var1 & 2 & 2.146 & 2.006 & 1.538 & 1.536 \\ 
  trait.ind.var2 & 1.5 & 1.55 & 1.524 & 1.29 & 1.291 \\ 
  trait.ind.var3 & 2.5 & 2.663 & 2.586 & 2.171 & 2.174 \\ 
  trait.ind.var4 & 1.75 & 1.721 & 1.69 & 1.525 & 1.524 \\ 
  trait.ind.var5 & 2.25 & 2.037 & 2.123 & 1.914 & 1.917 \\ 
  cov12 & 1.56 & 1.635 & 1.558 & 1.255 & 1.253 \\ 
  cov13 & 1.79 & 1.91 & 1.781 & 1.428 & 1.425 \\ 
  cov23 & 1.74 & 1.852 & 1.802 & 1.52 & 1.52 \\ 
  cov14 & 1.31 & 1.275 & 1.261 & 1.048 & 1.045 \\ 
  cov24 & 1.3 & 1.305 & 1.293 & 1.124 & 1.124 \\ 
  cov34 & 1.67 & 1.76 & 1.713 & 1.491 & 1.49 \\ 
  cov15 & 1.48 & 1.448 & 1.413 & 1.177 & 1.177 \\ 
  cov25 & 1.29 & 1.211 & 1.197 & 1.052 & 1.052 \\ 
  cov35 & 1.9 & 1.821 & 1.787 & 1.559 & 1.561 \\ 
  cov45 & 1.39 & 1.336 & 1.356 & 1.225 & 1.225 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
