% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:45:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.534 & 0.534 & 0.548 & 0.548 \\ 
  loadings3 & 1.3 & 1.353 & 1.353 & 1.354 & 1.354 \\ 
  state.var & 2 & 1.942 & 1.942 & 1.88 & 1.88 \\ 
  error.var1 & 1 & 1.032 & 1.032 & 1.04 & 1.041 \\ 
  error.var2 & 0.5 & 0.487 & 0.487 & 0.563 & 0.563 \\ 
  error.var3 & 1.5 & 1.428 & 1.428 & 1.431 & 1.431 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.821 & 0.821 & 0.82 & 0.82 \\ 
  loadings3 & 1.2 & 1.216 & 1.216 & 1.213 & 1.213 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.096 & 0.096 & 0.005 & 0.005 \\ 
  intercepts3 & 0.4 & 0.357 & 0.357 & 0.464 & 0.464 \\ 
  trait.mean & 4 & 4.15 & 4.15 & 3.681 & 3.681 \\ 
  trait.var & 2 & 1.547 & 1.547 & 1.494 & 1.494 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
