% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:15:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.491 & 0.492 & 0.521 & 0.522 \\ 
  loadings3 & 1.3 & 1.291 & 1.294 & 1.336 & 1.339 \\ 
  ar.effect & 0.5 & 0.481 & 0.484 & 0.477 & 0.48 \\ 
  error.var1 & 1 & 0.991 & 0.995 & 0.874 & 0.879 \\ 
  error.var2 & 0.5 & 0.514 & 0.514 & 0.553 & 0.554 \\ 
  error.var3 & 1.5 & 1.651 & 1.64 & 1.52 & 1.508 \\ 
  state.var & 2 & 2.045 & 2.048 & 1.636 & 1.641 \\ 
  intercepts1 & 2 & 2.026 & 2.032 & 1.705 & 1.717 \\ 
  intercepts2 & 2.5 & 2.534 & 2.556 & 2.074 & 2.094 \\ 
  intercepts3 & 3 & 2.902 & 2.922 & 2.546 & 2.567 \\ 
  trait.ind.var1 & 2 & 1.983 & 2.018 & 1.572 & 1.59 \\ 
  trait.ind.var2 & 1.5 & 1.538 & 1.57 & 1.329 & 1.353 \\ 
  trait.ind.var3 & 2.5 & 2.5 & 2.558 & 2.029 & 2.072 \\ 
  cov12 & 1.56 & 1.578 & 1.616 & 1.315 & 1.342 \\ 
  cov13 & 1.79 & 1.786 & 1.818 & 1.43 & 1.447 \\ 
  cov23 & 1.74 & 1.758 & 1.798 & 1.468 & 1.496 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
