% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.485 & 0.485 & 0.48 & 0.48 \\ 
  loadings3 & 1.3 & 1.322 & 1.322 & 1.332 & 1.332 \\ 
  loadings4 & 0.8 & 0.792 & 0.792 & 0.805 & 0.805 \\ 
  state.var & 2 & 2.013 & 2.013 & 1.913 & 1.913 \\ 
  error.var1 & 1 & 0.945 & 0.945 & 0.947 & 0.947 \\ 
  error.var2 & 0.5 & 0.467 & 0.467 & 0.543 & 0.543 \\ 
  error.var3 & 1.5 & 1.487 & 1.487 & 1.574 & 1.574 \\ 
  error.var4 & 0.8 & 0.791 & 0.792 & 0.875 & 0.875 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.807 & 0.807 & 0.812 & 0.812 \\ 
  loadings3 & 1.2 & 1.203 & 1.203 & 1.209 & 1.209 \\ 
  loadings4 & 0.9 & 0.909 & 0.909 & 0.908 & 0.908 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.119 & 0.119 & -0.034 & -0.035 \\ 
  intercepts3 & 0.4 & 0.357 & 0.357 & 0.399 & 0.399 \\ 
  intercepts4 & 0.6 & 0.491 & 0.491 & 0.429 & 0.429 \\ 
  trait.mean & 4 & 4.104 & 4.104 & 3.648 & 3.648 \\ 
  trait.var & 2 & 1.67 & 1.67 & 1.589 & 1.589 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
