% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 22:02:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.505 &  & 0.529 &  \\ 
  loadings3 & 1.3 & 1.29 &  & 1.349 &  \\ 
  loadings4 & 0.8 & 0.797 &  & 0.861 &  \\ 
  loadings5 & 1.1 & 1.099 &  & 1.195 &  \\ 
  CS.var & 2 & 2.028 &  & 1.593 &  \\ 
  US.var1 & 1 & 1.011 &  & 0.91 &  \\ 
  US.var2 & 0.5 & 0.498 &  & 0.523 &  \\ 
  US.var3 & 1.5 & 1.513 &  & 1.403 &  \\ 
  US.var4 & 0.8 & 0.809 &  & 0.841 &  \\ 
  US.var5 & 1.2 & 1.2 &  & 1.212 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.851 &  & 0.892 &  \\ 
  loadings3 & 1.2 & 1.182 &  & 1.238 &  \\ 
  loadings4 & 0.9 & 0.877 &  & 0.951 &  \\ 
  loadings5 & 1.1 & 1.09 &  & 1.187 &  \\ 
  intercepts1 & 2 & 2.039 &  & 1.716 &  \\ 
  intercepts2 & 2.5 & 2.56 &  & 2.131 &  \\ 
  intercepts3 & 3 & 3.071 &  & 2.693 &  \\ 
  intercepts4 & 3.5 & 3.48 &  & 3.017 &  \\ 
  intercepts5 & 4 & 4.062 &  & 3.607 &  \\ 
  CT.var & 1.5 & 1.37 &  & 1.069 &  \\ 
  UT.var1 & 0.5 & 0.471 &  & 0.376 &  \\ 
  UT.var2 & 1 & 0.995 &  & 0.855 &  \\ 
  UT.var3 & 0.3 & 0.297 &  & 0.252 &  \\ 
  UT.var4 & 0.8 & 0.731 &  & 0.674 &  \\ 
  UT.var5 & 0.5 & 0.515 &  & 0.476 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
