% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:51:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.487 & 0.486 & 0.514 & 0.514 \\ 
  loadings3 & 1.3 & 1.312 & 1.312 & 1.357 & 1.357 \\ 
  ar.effect & 0.5 & 0.467 & 0.469 & 0.464 & 0.466 \\ 
  error.var1 & 1 & 1.011 & 1.009 & 0.886 & 0.886 \\ 
  error.var2 & 0.5 & 0.506 & 0.505 & 0.537 & 0.537 \\ 
  error.var3 & 1.5 & 1.543 & 1.542 & 1.386 & 1.383 \\ 
  state.var & 2 & 1.946 & 1.949 & 1.555 & 1.559 \\ 
  intercepts1 & 2 & 1.951 & 2.06 & 1.637 & 1.754 \\ 
  intercepts2 & 2.5 & 2.469 & 2.587 & 2.011 & 2.139 \\ 
  intercepts3 & 3 & 2.768 & 2.919 & 2.391 & 2.565 \\ 
  trait.ind.var1 & 2 & 2.053 & 2.067 & 1.606 & 1.613 \\ 
  trait.ind.var2 & 1.5 & 1.56 & 1.55 & 1.394 & 1.379 \\ 
  trait.ind.var3 & 2.5 & 2.357 & 2.376 & 2 & 2 \\ 
  cov12 & 1.56 & 1.616 & 1.619 & 1.355 & 1.353 \\ 
  cov13 & 1.79 & 1.794 & 1.807 & 1.445 & 1.447 \\ 
  cov23 & 1.74 & 1.685 & 1.69 & 1.455 & 1.45 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
