% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:38:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.512 & 0.512 & 0.472 & 0.472 \\ 
  loadings3 & 1.3 & 1.326 & 1.326 & 1.309 & 1.309 \\ 
  state.var & 2 & 1.809 & 1.809 & 1.774 & 1.774 \\ 
  error.var1 & 1 & 1.162 & 1.162 & 1.178 & 1.178 \\ 
  error.var2 & 0.5 & 0.501 & 0.501 & 0.596 & 0.596 \\ 
  error.var3 & 1.5 & 1.553 & 1.553 & 1.557 & 1.557 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.91 & 0.91 & 0.913 & 0.913 \\ 
  loadings3 & 1.2 & 1.102 & 1.102 & 1.131 & 1.131 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & -0.325 & -0.325 & -0.431 & -0.431 \\ 
  intercepts3 & 0.4 & 0.849 & 0.849 & 0.769 & 0.769 \\ 
  trait.mean & 4 & 4.131 & 4.131 & 3.66 & 3.66 \\ 
  trait.var & 2 & 1.145 & 1.145 & 1.064 & 1.064 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
