% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:37:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.477 & 0.477 & 0.499 & 0.499 \\ 
  loadings3 & 1.3 & 1.285 & 1.285 & 1.355 & 1.355 \\ 
  CS.var & 2 & 2.181 & 2.181 & 1.65 & 1.65 \\ 
  US.var1 & 1 & 0.956 & 0.956 & 0.936 & 0.936 \\ 
  US.var2 & 0.5 & 0.472 & 0.472 & 0.489 & 0.489 \\ 
  US.var3 & 1.5 & 1.536 & 1.536 & 1.437 & 1.437 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.755 & 0.755 & 0.729 & 0.729 \\ 
  loadings3 & 1.2 & 1.204 & 1.204 & 1.242 & 1.242 \\ 
  intercepts1 & 2 & 2.186 & 2.186 & 1.835 & 1.835 \\ 
  intercepts2 & 2.5 & 2.269 & 2.269 & 1.865 & 1.865 \\ 
  intercepts3 & 3 & 3.122 & 3.122 & 2.746 & 2.746 \\ 
  CT.var & 1.5 & 1.294 & 1.294 & 1.047 & 1.047 \\ 
  UT.var1 & 0.5 & 0.467 & 0.467 & 0.369 & 0.369 \\ 
  UT.var2 & 1 & 1.04 & 1.04 & 0.907 & 0.907 \\ 
  UT.var3 & 0.3 & 0.229 & 0.228 & 0.174 & 0.173 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
