% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:59:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.503 & 0.503 & 0.523 & 0.523 \\ 
  loadings3 & 1.3 & 1.301 & 1.301 & 1.356 & 1.356 \\ 
  CS.var & 2 & 1.978 & 1.978 & 1.552 & 1.552 \\ 
  US.var1 & 1 & 1.017 & 1.017 & 0.904 & 0.904 \\ 
  US.var2 & 0.5 & 0.502 & 0.502 & 0.529 & 0.529 \\ 
  US.var3 & 1.5 & 1.499 & 1.499 & 1.4 & 1.4 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.792 & 0.792 & 0.831 & 0.831 \\ 
  loadings3 & 1.2 & 1.119 & 1.119 & 1.179 & 1.178 \\ 
  intercepts1 & 2 & 2.022 & 2.022 & 1.697 & 1.697 \\ 
  intercepts2 & 2.5 & 2.556 & 2.556 & 2.13 & 2.13 \\ 
  intercepts3 & 3 & 3.082 & 3.082 & 2.705 & 2.705 \\ 
  CT.var & 1.5 & 1.49 & 1.49 & 1.163 & 1.163 \\ 
  UT.var1 & 0.5 & 0.335 & 0.335 & 0.27 & 0.27 \\ 
  UT.var2 & 1 & 1.052 & 1.052 & 0.899 & 0.899 \\ 
  UT.var3 & 0.3 & 0.418 & 0.417 & 0.358 & 0.357 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
