% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 23:25:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.496 & 0.496 & 0.528 & 0.528 \\ 
  loadings3 & 1.3 & 1.275 & 1.275 & 1.353 & 1.353 \\ 
  CS.var & 2 & 2.033 & 2.033 & 1.563 & 1.563 \\ 
  US.var1 & 1 & 1.008 & 1.007 & 0.929 & 0.929 \\ 
  US.var2 & 0.5 & 0.499 & 0.499 & 0.544 & 0.544 \\ 
  US.var3 & 1.5 & 1.478 & 1.477 & 1.317 & 1.316 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.774 & 0.774 & 0.825 & 0.825 \\ 
  loadings3 & 1.2 & 1.329 & 1.329 & 1.398 & 1.398 \\ 
  intercepts1 & 2 & 2.017 & 2.017 & 1.696 & 1.696 \\ 
  intercepts2 & 2.5 & 2.512 & 2.512 & 2.075 & 2.075 \\ 
  intercepts3 & 3 & 2.964 & 2.964 & 2.588 & 2.588 \\ 
  CT.var & 1.5 & 1.265 & 1.264 & 0.978 & 0.978 \\ 
  UT.var1 & 0.5 & 0.582 & 0.582 & 0.467 & 0.467 \\ 
  UT.var2 & 1 & 0.984 & 0.984 & 0.812 & 0.812 \\ 
  UT.var3 & 0.3 & 0.09 & 0.09 & 0.071 & 0.071 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
