% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:38:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.5 & 0.522 & 0.522 \\ 
  loadings3 & 1.3 & 1.294 & 1.295 & 1.348 & 1.349 \\ 
  loadings4 & 0.8 & 0.803 & 0.804 & 0.869 & 0.869 \\ 
  loadings5 & 1.1 & 1.116 & 1.117 & 1.203 & 1.204 \\ 
  ar.effect & 0.5 & 0.49 & 0.493 & 0.49 & 0.493 \\ 
  error.var1 & 1 & 0.991 & 0.991 & 0.894 & 0.894 \\ 
  error.var2 & 0.5 & 0.504 & 0.504 & 0.536 & 0.536 \\ 
  error.var3 & 1.5 & 1.521 & 1.521 & 1.409 & 1.409 \\ 
  error.var4 & 0.8 & 0.794 & 0.795 & 0.81 & 0.81 \\ 
  error.var5 & 1.2 & 1.194 & 1.193 & 1.193 & 1.192 \\ 
  state.var & 2 & 1.983 & 1.994 & 1.554 & 1.562 \\ 
  intercepts1 & 2 & 1.882 & 1.922 & 1.597 & 1.628 \\ 
  intercepts2 & 2.5 & 2.441 & 2.477 & 2.013 & 2.044 \\ 
  intercepts3 & 3 & 2.901 & 2.958 & 2.567 & 2.612 \\ 
  intercepts4 & 3.5 & 3.381 & 3.429 & 2.932 & 2.975 \\ 
  intercepts5 & 4 & 3.883 & 3.951 & 3.449 & 3.508 \\ 
  trait.ind.var1 & 2 & 2.003 & 2.001 & 1.523 & 1.521 \\ 
  trait.ind.var2 & 1.5 & 1.553 & 1.549 & 1.33 & 1.327 \\ 
  trait.ind.var3 & 2.5 & 2.713 & 2.706 & 2.287 & 2.282 \\ 
  trait.ind.var4 & 1.75 & 1.717 & 1.716 & 1.56 & 1.559 \\ 
  trait.ind.var5 & 2.25 & 2.169 & 2.165 & 1.966 & 1.962 \\ 
  cov12 & 1.56 & 1.582 & 1.576 & 1.276 & 1.271 \\ 
  cov13 & 1.79 & 1.789 & 1.786 & 1.434 & 1.431 \\ 
  cov23 & 1.74 & 1.858 & 1.851 & 1.582 & 1.575 \\ 
  cov14 & 1.31 & 1.253 & 1.251 & 1.041 & 1.038 \\ 
  cov24 & 1.3 & 1.315 & 1.31 & 1.155 & 1.149 \\ 
  cov34 & 1.67 & 1.767 & 1.762 & 1.543 & 1.537 \\ 
  cov15 & 1.48 & 1.428 & 1.426 & 1.179 & 1.177 \\ 
  cov25 & 1.29 & 1.245 & 1.241 & 1.099 & 1.095 \\ 
  cov35 & 1.9 & 1.844 & 1.842 & 1.609 & 1.607 \\ 
  cov45 & 1.39 & 1.372 & 1.371 & 1.24 & 1.238 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
