% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:05:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.5 & 0.528 & 0.528 \\ 
  loadings3 & 1.3 & 1.331 & 1.331 & 1.378 & 1.379 \\ 
  loadings4 & 0.8 & 0.819 & 0.819 & 0.882 & 0.883 \\ 
  loadings5 & 1.1 & 1.125 & 1.125 & 1.215 & 1.215 \\ 
  ar.effect & 0.5 & 0.489 & 0.49 & 0.487 & 0.488 \\ 
  error.var1 & 1 & 1.022 & 1.022 & 0.906 & 0.906 \\ 
  error.var2 & 0.5 & 0.494 & 0.493 & 0.517 & 0.516 \\ 
  error.var3 & 1.5 & 1.482 & 1.48 & 1.378 & 1.377 \\ 
  error.var4 & 0.8 & 0.836 & 0.836 & 0.867 & 0.867 \\ 
  error.var5 & 1.2 & 1.153 & 1.153 & 1.144 & 1.144 \\ 
  state.var & 2 & 1.952 & 1.955 & 1.534 & 1.535 \\ 
  intercepts1 & 2 & 1.922 & 1.921 & 1.641 & 1.616 \\ 
  intercepts2 & 2.5 & 2.358 & 2.346 & 1.909 & 1.895 \\ 
  intercepts3 & 3 & 2.869 & 2.881 & 2.536 & 2.528 \\ 
  intercepts4 & 3.5 & 3.35 & 3.374 & 2.897 & 2.914 \\ 
  intercepts5 & 4 & 3.977 & 4.015 & 3.571 & 3.561 \\ 
  trait.ind.var1 & 2 & 2.037 & 2.032 & 1.535 & 1.542 \\ 
  trait.ind.var2 & 1.5 & 1.361 & 1.352 & 1.145 & 1.144 \\ 
  trait.ind.var3 & 2.5 & 2.441 & 2.447 & 2.006 & 2.027 \\ 
  trait.ind.var4 & 1.75 & 1.474 & 1.483 & 1.288 & 1.303 \\ 
  trait.ind.var5 & 2.25 & 2.071 & 2.065 & 1.904 & 1.91 \\ 
  cov12 & 1.56 & 1.477 & 1.464 & 1.172 & 1.172 \\ 
  cov13 & 1.79 & 1.702 & 1.687 & 1.335 & 1.336 \\ 
  cov23 & 1.74 & 1.562 & 1.555 & 1.29 & 1.293 \\ 
  cov14 & 1.31 & 1.151 & 1.152 & 0.928 & 0.938 \\ 
  cov24 & 1.3 & 1.028 & 1.033 & 0.873 & 0.883 \\ 
  cov34 & 1.67 & 1.419 & 1.425 & 1.186 & 1.201 \\ 
  cov15 & 1.48 & 1.415 & 1.406 & 1.181 & 1.182 \\ 
  cov25 & 1.29 & 1.05 & 1.045 & 0.909 & 0.912 \\ 
  cov35 & 1.9 & 1.716 & 1.706 & 1.483 & 1.49 \\ 
  cov45 & 1.39 & 1.163 & 1.163 & 1.026 & 1.035 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
