% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:40:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.494 & 0.493 & 0.5 & 0.5 \\ 
  loadings3 & 1.3 & 1.298 & 1.298 & 1.314 & 1.314 \\ 
  loadings4 & 0.8 & 0.787 & 0.787 & 0.804 & 0.804 \\ 
  state.var & 2 & 2.027 & 2.027 & 1.897 & 1.897 \\ 
  error.var1 & 1 & 0.988 & 0.989 & 1.023 & 1.023 \\ 
  error.var2 & 0.5 & 0.5 & 0.5 & 0.576 & 0.576 \\ 
  error.var3 & 1.5 & 1.512 & 1.512 & 1.537 & 1.537 \\ 
  error.var4 & 0.8 & 0.796 & 0.797 & 0.861 & 0.861 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.799 & 0.799 & 0.814 & 0.814 \\ 
  loadings3 & 1.2 & 1.194 & 1.194 & 1.209 & 1.209 \\ 
  loadings4 & 0.9 & 0.897 & 0.897 & 0.913 & 0.913 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.218 & 0.217 & 0.048 & 0.047 \\ 
  intercepts3 & 0.4 & 0.436 & 0.436 & 0.473 & 0.473 \\ 
  intercepts4 & 0.6 & 0.619 & 0.619 & 0.493 & 0.493 \\ 
  trait.mean & 4 & 4.035 & 4.036 & 3.565 & 3.566 \\ 
  trait.var & 2 & 1.893 & 1.894 & 1.767 & 1.767 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
