% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:20:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.505 &  & 0.527 &  \\ 
  loadings3 & 1.3 & 1.287 &  & 1.342 &  \\ 
  CS.var & 2 & 2.027 &  & 1.593 &  \\ 
  US.var1 & 1 & 1.009 &  & 0.91 &  \\ 
  US.var2 & 0.5 & 0.496 &  & 0.525 &  \\ 
  US.var3 & 1.5 & 1.529 &  & 1.424 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.793 &  & 0.827 &  \\ 
  loadings3 & 1.2 & 1.116 &  & 1.171 &  \\ 
  intercepts1 & 2 & 2.039 &  & 1.715 &  \\ 
  intercepts2 & 2.5 & 2.558 &  & 2.129 &  \\ 
  intercepts3 & 3 & 3.068 &  & 2.696 &  \\ 
  CT.var & 1.5 & 1.486 &  & 1.153 &  \\ 
  UT.var1 & 0.5 & 0.346 &  & 0.278 &  \\ 
  UT.var2 & 1 & 1.043 &  & 0.899 &  \\ 
  UT.var3 & 0.3 & 0.425 &  & 0.359 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
