% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.517 & 0.517 & 0.556 & 0.556 \\ 
  loadings3 & 1.3 & 1.328 & 1.328 & 1.424 & 1.424 \\ 
  CS.var & 2 & 1.971 & 1.971 & 1.505 & 1.505 \\ 
  US.var1 & 1 & 1.057 & 1.057 & 0.975 & 0.975 \\ 
  US.var2 & 0.5 & 0.512 & 0.512 & 0.549 & 0.549 \\ 
  US.var3 & 1.5 & 1.408 & 1.408 & 1.296 & 1.296 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.729 & 0.729 & 0.771 & 0.771 \\ 
  loadings3 & 1.2 & 1.211 & 1.211 & 1.261 & 1.261 \\ 
  intercepts1 & 2 & 2.037 & 2.037 & 1.714 & 1.714 \\ 
  intercepts2 & 2.5 & 2.714 & 2.714 & 2.26 & 2.26 \\ 
  intercepts3 & 3 & 3.124 & 3.124 & 2.747 & 2.747 \\ 
  CT.var & 1.5 & 1.221 & 1.221 & 0.976 & 0.976 \\ 
  UT.var1 & 0.5 & 0.472 & 0.472 & 0.348 & 0.348 \\ 
  UT.var2 & 1 & 0.877 & 0.877 & 0.801 & 0.801 \\ 
  UT.var3 & 0.3 & 0.321 & 0.32 & 0.274 & 0.274 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
