% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.505 & 0.505 & 0.534 & 0.534 \\ 
  loadings3 & 1.3 & 1.317 & 1.317 & 1.378 & 1.378 \\ 
  loadings4 & 0.8 & 0.806 & 0.806 & 0.878 & 0.878 \\ 
  loadings5 & 1.1 & 1.088 & 1.088 & 1.181 & 1.181 \\ 
  CS.var & 2 & 1.968 & 1.968 & 1.546 & 1.546 \\ 
  US.var1 & 1 & 1.016 & 1.016 & 0.913 & 0.913 \\ 
  US.var2 & 0.5 & 0.513 & 0.513 & 0.555 & 0.555 \\ 
  US.var3 & 1.5 & 1.472 & 1.472 & 1.376 & 1.376 \\ 
  US.var4 & 0.8 & 0.801 & 0.801 & 0.858 & 0.858 \\ 
  US.var5 & 1.2 & 1.206 & 1.206 & 1.228 & 1.228 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.663 & 0.663 & 0.72 & 0.72 \\ 
  loadings3 & 1.2 & 1.151 & 1.151 & 1.219 & 1.219 \\ 
  loadings4 & 0.9 & 0.75 & 0.75 & 0.816 & 0.816 \\ 
  loadings5 & 1.1 & 1.109 & 1.109 & 1.221 & 1.221 \\ 
  intercepts1 & 2 & 2.032 & 2.032 & 1.709 & 1.709 \\ 
  intercepts2 & 2.5 & 2.709 & 2.709 & 2.245 & 2.245 \\ 
  intercepts3 & 3 & 3.088 & 3.088 & 2.708 & 2.708 \\ 
  intercepts4 & 3.5 & 3.671 & 3.671 & 3.19 & 3.19 \\ 
  intercepts5 & 4 & 4.071 & 4.071 & 3.612 & 3.612 \\ 
  CT.var & 1.5 & 1.221 & 1.221 & 0.941 & 0.941 \\ 
  UT.var1 & 0.5 & 0.454 & 0.454 & 0.334 & 0.334 \\ 
  UT.var2 & 1 & 0.917 & 0.918 & 0.831 & 0.831 \\ 
  UT.var3 & 0.3 & 0.356 & 0.356 & 0.298 & 0.298 \\ 
  UT.var4 & 0.8 & 0.737 & 0.737 & 0.711 & 0.711 \\ 
  UT.var5 & 0.5 & 0.431 & 0.431 & 0.407 & 0.407 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
