% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.501 & 0.524 & 0.525 \\ 
  loadings3 & 1.3 & 1.296 & 1.296 & 1.349 & 1.349 \\ 
  ar.effect & 0.5 & 0.5 & 0.501 & 0.5 & 0.501 \\ 
  error.var1 & 1 & 0.994 & 0.994 & 0.897 & 0.897 \\ 
  error.var2 & 0.5 & 0.502 & 0.502 & 0.529 & 0.529 \\ 
  error.var3 & 1.5 & 1.517 & 1.517 & 1.403 & 1.403 \\ 
  state.var & 2 & 2.016 & 2.019 & 1.584 & 1.586 \\ 
  intercepts1 & 2 & 1.973 & 1.972 & 1.671 & 1.675 \\ 
  intercepts2 & 2.5 & 2.468 & 2.471 & 2.033 & 2.039 \\ 
  intercepts3 & 3 & 2.972 & 2.98 & 2.62 & 2.63 \\ 
  trait.ind.var1 & 2 & 2.032 & 2.032 & 1.569 & 1.568 \\ 
  trait.ind.var2 & 1.5 & 1.494 & 1.496 & 1.258 & 1.259 \\ 
  trait.ind.var3 & 2.5 & 2.355 & 2.359 & 1.979 & 1.981 \\ 
  cov12 & 1.56 & 1.555 & 1.554 & 1.25 & 1.249 \\ 
  cov13 & 1.79 & 1.724 & 1.724 & 1.392 & 1.391 \\ 
  cov23 & 1.74 & 1.683 & 1.685 & 1.415 & 1.416 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
