% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:47:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.494 & 0.494 & 0.511 & 0.511 \\ 
  loadings3 & 1.3 & 1.291 & 1.291 & 1.367 & 1.367 \\ 
  CS.var & 2 & 1.964 & 1.964 & 1.51 & 1.51 \\ 
  US.var1 & 1 & 0.996 & 0.996 & 0.894 & 0.894 \\ 
  US.var2 & 0.5 & 0.503 & 0.503 & 0.546 & 0.546 \\ 
  US.var3 & 1.5 & 1.492 & 1.492 & 1.358 & 1.358 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.791 & 0.791 & 0.821 & 0.821 \\ 
  loadings3 & 1.2 & 1.106 & 1.106 & 1.156 & 1.156 \\ 
  intercepts1 & 2 & 2.026 & 2.026 & 1.712 & 1.712 \\ 
  intercepts2 & 2.5 & 2.545 & 2.545 & 2.118 & 2.118 \\ 
  intercepts3 & 3 & 3.065 & 3.065 & 2.687 & 2.687 \\ 
  CT.var & 1.5 & 1.54 & 1.54 & 1.214 & 1.214 \\ 
  UT.var1 & 0.5 & 0.332 & 0.331 & 0.268 & 0.268 \\ 
  UT.var2 & 1 & 1.092 & 1.092 & 0.942 & 0.942 \\ 
  UT.var3 & 0.3 & 0.438 & 0.438 & 0.388 & 0.388 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
