% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 06:33:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.51 & 0.51 & 0.517 & 0.517 \\ 
  loadings3 & 1.3 & 1.299 & 1.299 & 1.36 & 1.36 \\ 
  loadings4 & 0.8 & 0.807 & 0.807 & 0.877 & 0.877 \\ 
  CS.var & 2 & 2.03 & 2.03 & 1.581 & 1.581 \\ 
  US.var1 & 1 & 1.027 & 1.027 & 0.955 & 0.955 \\ 
  US.var2 & 0.5 & 0.513 & 0.513 & 0.516 & 0.516 \\ 
  US.var3 & 1.5 & 1.445 & 1.445 & 1.377 & 1.377 \\ 
  US.var4 & 0.8 & 0.785 & 0.785 & 0.796 & 0.796 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.878 & 0.878 & 0.867 & 0.867 \\ 
  loadings3 & 1.2 & 1.387 & 1.387 & 1.412 & 1.412 \\ 
  loadings4 & 0.9 & 0.959 & 0.959 & 1.013 & 1.013 \\ 
  intercepts1 & 2 & 2.156 & 2.156 & 1.807 & 1.807 \\ 
  intercepts2 & 2.5 & 2.285 & 2.285 & 1.863 & 1.863 \\ 
  intercepts3 & 3 & 3.096 & 3.096 & 2.706 & 2.706 \\ 
  intercepts4 & 3.5 & 3.54 & 3.54 & 3.076 & 3.076 \\ 
  CT.var & 1.5 & 0.887 & 0.887 & 0.716 & 0.716 \\ 
  UT.var1 & 0.5 & 0.568 & 0.568 & 0.461 & 0.461 \\ 
  UT.var2 & 1 & 1.036 & 1.036 & 0.895 & 0.895 \\ 
  UT.var3 & 0.3 & 0.112 & 0.111 & 0.099 & 0.098 \\ 
  UT.var4 & 0.8 & 0.568 & 0.568 & 0.545 & 0.545 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
