% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 14:33:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.489 & 0.489 & 0.514 & 0.515 \\ 
  loadings3 & 1.3 & 1.288 & 1.288 & 1.342 & 1.342 \\ 
  loadings4 & 0.8 & 0.805 & 0.805 & 0.87 & 0.87 \\ 
  ar.effect & 0.5 & 0.487 & 0.488 & 0.486 & 0.487 \\ 
  error.var1 & 1 & 0.993 & 0.993 & 0.893 & 0.893 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.537 & 0.537 \\ 
  error.var3 & 1.5 & 1.441 & 1.442 & 1.35 & 1.352 \\ 
  error.var4 & 0.8 & 0.807 & 0.807 & 0.838 & 0.838 \\ 
  state.var & 2 & 2.035 & 2.038 & 1.591 & 1.593 \\ 
  intercepts1 & 2 & 1.921 & 1.761 & 1.579 & 1.489 \\ 
  intercepts2 & 2.5 & 2.397 & 2.282 & 1.929 & 1.849 \\ 
  intercepts3 & 3 & 3.017 & 2.907 & 2.645 & 2.565 \\ 
  intercepts4 & 3.5 & 3.487 & 3.321 & 2.967 & 2.882 \\ 
  trait.ind.var1 & 2 & 1.835 & 1.842 & 1.373 & 1.366 \\ 
  trait.ind.var2 & 1.5 & 1.273 & 1.278 & 1.054 & 1.052 \\ 
  trait.ind.var3 & 2.5 & 2.284 & 2.316 & 1.944 & 1.953 \\ 
  trait.ind.var4 & 1.75 & 1.676 & 1.68 & 1.502 & 1.5 \\ 
  cov12 & 1.56 & 1.358 & 1.362 & 1.063 & 1.057 \\ 
  cov13 & 1.79 & 1.569 & 1.588 & 1.253 & 1.249 \\ 
  cov23 & 1.55 & 1.357 & 1.367 & 1.136 & 1.131 \\ 
  cov14 & 1.68 & 1.554 & 1.554 & 1.273 & 1.265 \\ 
  cov24 & 1.3 & 1.152 & 1.152 & 0.989 & 0.981 \\ 
  cov34 & 1.46 & 1.311 & 1.321 & 1.148 & 1.143 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
