% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:40:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.498 & 0.496 & 0.519 & 0.519 \\ 
  loadings3 & 1.3 & 1.307 & 1.297 & 1.348 & 1.348 \\ 
  loadings4 & 0.8 & 0.799 & 0.8 & 0.86 & 0.86 \\ 
  ar.effect & 0.5 & 0.492 & 0.496 & 0.495 & 0.497 \\ 
  error.var1 & 1 & 0.999 & 0.99 & 0.901 & 0.901 \\ 
  error.var2 & 0.5 & 0.497 & 0.501 & 0.525 & 0.525 \\ 
  error.var3 & 1.5 & 1.499 & 1.518 & 1.401 & 1.401 \\ 
  error.var4 & 0.8 & 0.806 & 0.806 & 0.835 & 0.835 \\ 
  state.var & 2 & 2.065 & 2.01 & 1.575 & 1.577 \\ 
  intercepts1 & 2 & 1.928 & 1.977 & 1.691 & 1.678 \\ 
  intercepts2 & 2.5 & 2.437 & 2.452 & 2.025 & 2.016 \\ 
  intercepts3 & 3 & 2.931 & 2.959 & 2.607 & 2.609 \\ 
  intercepts4 & 3.5 & 3.443 & 3.468 & 3.022 & 3.011 \\ 
  trait.ind.var1 & 2 & 2.037 & 2.08 & 1.613 & 1.616 \\ 
  trait.ind.var2 & 1.5 & 1.394 & 1.471 & 1.243 & 1.244 \\ 
  trait.ind.var3 & 2.5 & 2.227 & 2.379 & 1.99 & 1.992 \\ 
  trait.ind.var4 & 1.75 & 1.756 & 1.751 & 1.587 & 1.59 \\ 
  cov12 & 1.56 & 1.519 & 1.579 & 1.272 & 1.273 \\ 
  cov13 & 1.79 & 1.652 & 1.714 & 1.381 & 1.382 \\ 
  cov23 & 1.55 & 1.41 & 1.507 & 1.266 & 1.266 \\ 
  cov14 & 1.68 & 1.679 & 1.693 & 1.415 & 1.417 \\ 
  cov24 & 1.3 & 1.226 & 1.256 & 1.089 & 1.09 \\ 
  cov34 & 1.46 & 1.354 & 1.399 & 1.218 & 1.219 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
