% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.46 & 0.46 & 0.457 & 0.457 \\ 
  loadings3 & 1.3 & 1.1 & 1.1 & 1.131 & 1.131 \\ 
  state.var & 2 & 2.218 & 2.219 & 2.08 & 2.08 \\ 
  error.var1 & 1 & 0.775 & 0.775 & 0.95 & 0.95 \\ 
  error.var2 & 0.5 & 0.528 & 0.528 & 0.586 & 0.586 \\ 
  error.var3 & 1.5 & 1.77 & 1.77 & 1.747 & 1.748 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.789 & 0.789 & 0.797 & 0.797 \\ 
  loadings3 & 1.2 & 1.185 & 1.185 & 1.183 & 1.183 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.194 & 0.194 & 0.066 & 0.065 \\ 
  intercepts3 & 0.4 & 0.461 & 0.461 & 0.54 & 0.54 \\ 
  trait.mean & 4 & 4.181 & 4.181 & 3.699 & 3.699 \\ 
  trait.var & 2 & 1.553 & 1.553 & 1.49 & 1.49 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
