% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:39 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Errors and Warnings & Errors and Warnings & Ok & Ok \\ 
  loadings1 & 1 &  &  & 1 & 1 \\ 
  loadings2 & 0.5 &  &  & 0.564 & 0.564 \\ 
  loadings3 & 1.3 &  &  & 1.581 & 1.582 \\ 
  CS.var & 2 &  &  & 1.205 & 1.205 \\ 
  US.var1 & 1 &  &  & 1.121 & 1.121 \\ 
  US.var2 & 0.5 &  &  & 0.459 & 0.459 \\ 
  US.var3 & 1.5 &  &  & 1.178 & 1.178 \\ 
  loadings1 & 1 &  &  & 1 & 1 \\ 
  loadings2 & 0.8 &  &  & 0.957 & 0.957 \\ 
  loadings3 & 1.2 &  &  & 1.669 & 1.668 \\ 
  intercepts1 & 2 &  &  & 1.804 & 1.804 \\ 
  intercepts2 & 2.5 &  &  & 1.967 & 1.967 \\ 
  intercepts3 & 3 &  &  & 2.787 & 2.786 \\ 
  CT.var & 1.5 &  &  & 0.479 & 0.479 \\ 
  UT.var1 & 0.5 &  &  & 0.556 & 0.556 \\ 
  UT.var2 & 1 &  &  & 0.904 & 0.904 \\ 
  UT.var3 & 0.3 &  &  & 0.149 & 0.148 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
