% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.486 & 0.486 & 0.508 & 0.508 \\ 
  loadings3 & 1.3 & 1.277 & 1.277 & 1.323 & 1.323 \\ 
  loadings4 & 0.8 & 0.797 & 0.797 & 0.857 & 0.857 \\ 
  CS.var & 2 & 2.002 & 2.002 & 1.578 & 1.578 \\ 
  US.var1 & 1 & 0.98 & 0.98 & 0.897 & 0.897 \\ 
  US.var2 & 0.5 & 0.513 & 0.513 & 0.537 & 0.537 \\ 
  US.var3 & 1.5 & 1.497 & 1.497 & 1.396 & 1.396 \\ 
  US.var4 & 0.8 & 0.804 & 0.804 & 0.847 & 0.847 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.845 & 0.845 & 0.883 & 0.883 \\ 
  loadings3 & 1.2 & 1.218 & 1.218 & 1.276 & 1.276 \\ 
  loadings4 & 0.9 & 0.893 & 0.893 & 0.96 & 0.96 \\ 
  intercepts1 & 2 & 2.028 & 2.028 & 1.703 & 1.703 \\ 
  intercepts2 & 2.5 & 2.545 & 2.545 & 2.122 & 2.122 \\ 
  intercepts3 & 3 & 3.066 & 3.066 & 2.689 & 2.689 \\ 
  intercepts4 & 3.5 & 3.468 & 3.468 & 3.003 & 3.003 \\ 
  CT.var & 1.5 & 1.353 & 1.353 & 1.064 & 1.064 \\ 
  UT.var1 & 0.5 & 0.445 & 0.445 & 0.353 & 0.353 \\ 
  UT.var2 & 1 & 1.045 & 1.045 & 0.902 & 0.902 \\ 
  UT.var3 & 0.3 & 0.287 & 0.287 & 0.254 & 0.254 \\ 
  UT.var4 & 0.8 & 0.738 & 0.738 & 0.675 & 0.675 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
