% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 14:56:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.496 &  & 0.518 &  \\ 
  loadings3 & 1.3 & 1.294 &  & 1.352 &  \\ 
  loadings4 & 0.8 & 0.801 &  & 0.865 &  \\ 
  CS.var & 2 & 2.016 &  & 1.583 &  \\ 
  US.var1 & 1 & 0.992 &  & 0.897 &  \\ 
  US.var2 & 0.5 & 0.502 &  & 0.535 &  \\ 
  US.var3 & 1.5 & 1.519 &  & 1.401 &  \\ 
  US.var4 & 0.8 & 0.802 &  & 0.845 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.839 &  & 0.871 &  \\ 
  loadings3 & 1.2 & 1.165 &  & 1.215 &  \\ 
  loadings4 & 0.9 & 0.87 &  & 0.939 &  \\ 
  intercepts1 & 2 & 2.042 &  & 1.714 &  \\ 
  intercepts2 & 2.5 & 2.561 &  & 2.133 &  \\ 
  intercepts3 & 3 & 3.081 &  & 2.703 &  \\ 
  intercepts4 & 3.5 & 3.483 &  & 3.022 &  \\ 
  CT.var & 1.5 & 1.402 &  & 1.1 &  \\ 
  UT.var1 & 0.5 & 0.425 &  & 0.34 &  \\ 
  UT.var2 & 1 & 1.032 &  & 0.883 &  \\ 
  UT.var3 & 0.3 & 0.34 &  & 0.292 &  \\ 
  UT.var4 & 0.8 & 0.734 &  & 0.678 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
