% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:13:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.551 & 0.52 & 0.539 & 0.538 \\ 
  loadings3 & 1.3 & 1.32 & 1.279 & 1.326 & 1.326 \\ 
  loadings4 & 0.8 & 0.805 & 0.783 & 0.858 & 0.857 \\ 
  loadings5 & 1.1 & 1.033 & 1.025 & 1.094 & 1.093 \\ 
  ar.effect & 0.5 & 0.6 & 0.514 & 0.504 & 0.509 \\ 
  error.var1 & 1 & 0.974 & 0.947 & 0.834 & 0.834 \\ 
  error.var2 & 0.5 & 0.503 & 0.498 & 0.519 & 0.519 \\ 
  error.var3 & 1.5 & 1.555 & 1.564 & 1.437 & 1.436 \\ 
  error.var4 & 0.8 & 0.767 & 0.789 & 0.796 & 0.796 \\ 
  error.var5 & 1.2 & 1.319 & 1.303 & 1.322 & 1.323 \\ 
  state.var & 2 & 2.007 & 2.085 & 1.627 & 1.643 \\ 
  intercepts1 & 2 & 2.27 & 2.118 & 1.628 & 1.782 \\ 
  intercepts2 & 2.5 & 2.852 & 2.653 & 2.07 & 2.194 \\ 
  intercepts3 & 3 & 3.556 & 3.28 & 2.711 & 2.901 \\ 
  intercepts4 & 3.5 & 3.842 & 3.813 & 3.151 & 3.339 \\ 
  intercepts5 & 4 & 4.217 & 4.043 & 3.38 & 3.586 \\ 
  trait.ind.var1 & 2 & 1.94 & 2.257 & 1.788 & 1.805 \\ 
  trait.ind.var2 & 1.5 & 1.6 & 1.519 & 1.297 & 1.318 \\ 
  trait.ind.var3 & 2.5 & 2.752 & 3.04 & 2.584 & 2.593 \\ 
  trait.ind.var4 & 1.75 & 2.358 & 2.189 & 2.067 & 2.074 \\ 
  trait.ind.var5 & 2.25 & 1.962 & 2.274 & 2.056 & 2.073 \\ 
  cov12 & 1.56 & 1.643 & 1.711 & 1.418 & 1.444 \\ 
  cov13 & 1.79 & 1.733 & 2.086 & 1.686 & 1.695 \\ 
  cov23 & 1.74 & 1.645 & 1.838 & 1.552 & 1.565 \\ 
  cov14 & 1.31 & 1.5 & 1.605 & 1.406 & 1.416 \\ 
  cov24 & 1.3 & 1.504 & 1.464 & 1.323 & 1.336 \\ 
  cov34 & 1.67 & 1.936 & 2.087 & 1.882 & 1.891 \\ 
  cov15 & 1.48 & 1.272 & 1.605 & 1.356 & 1.365 \\ 
  cov25 & 1.29 & 1.049 & 1.233 & 1.077 & 1.094 \\ 
  cov35 & 1.9 & 1.922 & 2.12 & 1.845 & 1.86 \\ 
  cov45 & 1.39 & 1.415 & 1.478 & 1.357 & 1.367 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
