% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:42:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.503 & 0.503 & 0.517 & 0.517 \\ 
  loadings3 & 1.3 & 1.29 & 1.29 & 1.305 & 1.305 \\ 
  loadings4 & 0.8 & 0.799 & 0.799 & 0.814 & 0.814 \\ 
  state.var & 2 & 2.051 & 2.052 & 1.933 & 1.933 \\ 
  error.var1 & 1 & 0.999 & 0.999 & 1.016 & 1.017 \\ 
  error.var2 & 0.5 & 0.513 & 0.513 & 0.591 & 0.591 \\ 
  error.var3 & 1.5 & 1.454 & 1.454 & 1.512 & 1.512 \\ 
  error.var4 & 0.8 & 0.791 & 0.792 & 0.858 & 0.858 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.794 & 0.795 & 0.802 & 0.802 \\ 
  loadings3 & 1.2 & 1.183 & 1.183 & 1.185 & 1.185 \\ 
  loadings4 & 0.9 & 0.86 & 0.86 & 0.867 & 0.867 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.216 & 0.215 & 0.063 & 0.063 \\ 
  intercepts3 & 0.4 & 0.47 & 0.47 & 0.543 & 0.543 \\ 
  intercepts4 & 0.6 & 0.759 & 0.759 & 0.646 & 0.646 \\ 
  trait.mean & 4 & 4.14 & 4.14 & 3.666 & 3.666 \\ 
  trait.var & 2 & 1.749 & 1.749 & 1.659 & 1.659 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
