% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 07:01:39 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.481 & 0.482 & 0.505 & 0.506 \\ 
  loadings3 & 1.3 & 1.285 & 1.287 & 1.336 & 1.337 \\ 
  ar.effect & 0.5 & 0.494 & 0.495 & 0.493 & 0.495 \\ 
  error.var1 & 1 & 0.959 & 0.961 & 0.872 & 0.873 \\ 
  error.var2 & 0.5 & 0.503 & 0.503 & 0.538 & 0.538 \\ 
  error.var3 & 1.5 & 1.436 & 1.437 & 1.354 & 1.354 \\ 
  state.var & 2 & 2.047 & 2.055 & 1.622 & 1.627 \\ 
  intercepts1 & 2 & 2.017 & 2.026 & 1.701 & 1.719 \\ 
  intercepts2 & 2.5 & 2.488 & 2.487 & 2.043 & 2.046 \\ 
  intercepts3 & 3 & 3.031 & 2.995 & 2.631 & 2.634 \\ 
  trait.ind.var1 & 2 & 1.981 & 1.986 & 1.526 & 1.527 \\ 
  trait.ind.var2 & 1.5 & 1.428 & 1.428 & 1.212 & 1.211 \\ 
  trait.ind.var3 & 2.5 & 2.404 & 2.406 & 2.023 & 2.018 \\ 
  cov12 & 1.56 & 1.527 & 1.529 & 1.237 & 1.235 \\ 
  cov13 & 1.79 & 1.735 & 1.742 & 1.393 & 1.394 \\ 
  cov23 & 1.74 & 1.664 & 1.665 & 1.39 & 1.388 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
