% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:57:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.496 & 0.496 & 0.524 & 0.524 \\ 
  loadings3 & 1.3 & 1.297 & 1.296 & 1.357 & 1.356 \\ 
  loadings4 & 0.8 & 0.795 & 0.794 & 0.865 & 0.865 \\ 
  ar.effect & 0.5 & 0.499 & 0.499 & 0.5 & 0.5 \\ 
  error.var1 & 1 & 0.99 & 0.988 & 0.888 & 0.887 \\ 
  error.var2 & 0.5 & 0.512 & 0.512 & 0.54 & 0.541 \\ 
  error.var3 & 1.5 & 1.526 & 1.529 & 1.434 & 1.436 \\ 
  error.var4 & 0.8 & 0.792 & 0.792 & 0.809 & 0.808 \\ 
  state.var & 2 & 1.95 & 1.956 & 1.504 & 1.509 \\ 
  intercepts1 & 2 & 1.801 & 1.793 & 1.508 & 1.555 \\ 
  intercepts2 & 2.5 & 2.309 & 2.29 & 1.868 & 1.901 \\ 
  intercepts3 & 3 & 3.006 & 2.891 & 2.63 & 2.602 \\ 
  intercepts4 & 3.5 & 3.302 & 3.345 & 2.842 & 2.925 \\ 
  trait.ind.var1 & 2 & 1.817 & 1.844 & 1.369 & 1.384 \\ 
  trait.ind.var2 & 1.5 & 1.239 & 1.256 & 1.017 & 1.026 \\ 
  trait.ind.var3 & 2.5 & 2.2 & 2.238 & 1.856 & 1.887 \\ 
  trait.ind.var4 & 1.75 & 1.671 & 1.678 & 1.51 & 1.516 \\ 
  cov12 & 1.56 & 1.324 & 1.344 & 1.035 & 1.045 \\ 
  cov13 & 1.79 & 1.523 & 1.556 & 1.202 & 1.228 \\ 
  cov23 & 1.55 & 1.279 & 1.306 & 1.059 & 1.074 \\ 
  cov14 & 1.68 & 1.531 & 1.544 & 1.266 & 1.278 \\ 
  cov24 & 1.3 & 1.124 & 1.137 & 0.975 & 0.981 \\ 
  cov34 & 1.46 & 1.253 & 1.28 & 1.094 & 1.119 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
