% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:40:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.484 & 0.484 & 0.507 & 0.507 \\ 
  loadings3 & 1.3 & 1.311 & 1.31 & 1.359 & 1.359 \\ 
  loadings4 & 0.8 & 0.804 & 0.804 & 0.873 & 0.873 \\ 
  loadings5 & 1.1 & 1.097 & 1.096 & 1.175 & 1.174 \\ 
  ar.effect & 0.5 & 0.475 & 0.476 & 0.475 & 0.476 \\ 
  error.var1 & 1 & 0.997 & 0.996 & 0.866 & 0.865 \\ 
  error.var2 & 0.5 & 0.511 & 0.511 & 0.544 & 0.543 \\ 
  error.var3 & 1.5 & 1.566 & 1.566 & 1.44 & 1.44 \\ 
  error.var4 & 0.8 & 0.787 & 0.787 & 0.837 & 0.837 \\ 
  error.var5 & 1.2 & 1.218 & 1.217 & 1.224 & 1.223 \\ 
  state.var & 2 & 1.955 & 1.964 & 1.544 & 1.552 \\ 
  intercepts1 & 2 & 1.848 & 2.008 & 1.549 & 1.689 \\ 
  intercepts2 & 2.5 & 2.463 & 2.601 & 2.008 & 2.135 \\ 
  intercepts3 & 3 & 2.928 & 3.099 & 2.574 & 2.732 \\ 
  intercepts4 & 3.5 & 3.502 & 3.668 & 3.033 & 3.192 \\ 
  intercepts5 & 4 & 3.683 & 3.823 & 3.243 & 3.381 \\ 
  trait.ind.var1 & 2 & 2.187 & 2.206 & 1.659 & 1.675 \\ 
  trait.ind.var2 & 1.5 & 1.571 & 1.592 & 1.384 & 1.4 \\ 
  trait.ind.var3 & 2.5 & 2.952 & 3 & 2.503 & 2.543 \\ 
  trait.ind.var4 & 1.75 & 1.992 & 2.023 & 1.887 & 1.92 \\ 
  trait.ind.var5 & 2.25 & 2.22 & 2.217 & 2.004 & 2.001 \\ 
  cov12 & 1.56 & 1.655 & 1.677 & 1.345 & 1.364 \\ 
  cov13 & 1.79 & 2.04 & 2.074 & 1.611 & 1.641 \\ 
  cov23 & 1.74 & 1.929 & 1.962 & 1.657 & 1.685 \\ 
  cov14 & 1.31 & 1.44 & 1.47 & 1.238 & 1.263 \\ 
  cov24 & 1.3 & 1.42 & 1.452 & 1.302 & 1.333 \\ 
  cov34 & 1.67 & 1.903 & 1.941 & 1.725 & 1.761 \\ 
  cov15 & 1.48 & 1.551 & 1.56 & 1.281 & 1.288 \\ 
  cov25 & 1.29 & 1.253 & 1.258 & 1.114 & 1.119 \\ 
  cov35 & 1.9 & 1.985 & 1.996 & 1.728 & 1.736 \\ 
  cov45 & 1.39 & 1.269 & 1.288 & 1.178 & 1.196 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
