% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:51:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.491 & 0.491 & 0.515 & 0.515 \\ 
  loadings3 & 1.3 & 1.292 & 1.292 & 1.353 & 1.353 \\ 
  loadings4 & 0.8 & 0.782 & 0.782 & 0.846 & 0.846 \\ 
  loadings5 & 1.1 & 1.09 & 1.09 & 1.187 & 1.187 \\ 
  CS.var & 2 & 2.051 & 2.051 & 1.609 & 1.609 \\ 
  US.var1 & 1 & 0.987 & 0.987 & 0.9 & 0.9 \\ 
  US.var2 & 0.5 & 0.502 & 0.502 & 0.525 & 0.525 \\ 
  US.var3 & 1.5 & 1.514 & 1.514 & 1.402 & 1.402 \\ 
  US.var4 & 0.8 & 0.793 & 0.793 & 0.829 & 0.829 \\ 
  US.var5 & 1.2 & 1.206 & 1.206 & 1.21 & 1.21 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.865 & 0.865 & 0.902 & 0.902 \\ 
  loadings3 & 1.2 & 1.231 & 1.231 & 1.296 & 1.296 \\ 
  loadings4 & 0.9 & 0.898 & 0.898 & 0.966 & 0.966 \\ 
  loadings5 & 1.1 & 1.093 & 1.093 & 1.19 & 1.19 \\ 
  intercepts1 & 2 & 2.03 & 2.03 & 1.705 & 1.705 \\ 
  intercepts2 & 2.5 & 2.559 & 2.559 & 2.131 & 2.131 \\ 
  intercepts3 & 3 & 3.076 & 3.076 & 2.701 & 2.701 \\ 
  intercepts4 & 3.5 & 3.476 & 3.476 & 3.014 & 3.014 \\ 
  intercepts5 & 4 & 4.053 & 4.053 & 3.598 & 3.598 \\ 
  CT.var & 1.5 & 1.334 & 1.334 & 1.038 & 1.038 \\ 
  UT.var1 & 0.5 & 0.463 & 0.463 & 0.368 & 0.368 \\ 
  UT.var2 & 1 & 1.004 & 1.004 & 0.865 & 0.865 \\ 
  UT.var3 & 0.3 & 0.292 & 0.292 & 0.247 & 0.247 \\ 
  UT.var4 & 0.8 & 0.745 & 0.745 & 0.68 & 0.68 \\ 
  UT.var5 & 0.5 & 0.497 & 0.497 & 0.469 & 0.469 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
