% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:52:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.497 & 0.497 & 0.498 & 0.498 \\ 
  loadings3 & 1.3 & 1.322 & 1.322 & 1.37 & 1.37 \\ 
  loadings4 & 0.8 & 0.801 & 0.801 & 0.867 & 0.867 \\ 
  loadings5 & 1.1 & 1.093 & 1.093 & 1.183 & 1.183 \\ 
  CS.var & 2 & 2.029 & 2.029 & 1.609 & 1.609 \\ 
  US.var1 & 1 & 1.02 & 1.02 & 0.909 & 0.909 \\ 
  US.var2 & 0.5 & 0.511 & 0.511 & 0.521 & 0.521 \\ 
  US.var3 & 1.5 & 1.575 & 1.575 & 1.489 & 1.489 \\ 
  US.var4 & 0.8 & 0.778 & 0.778 & 0.843 & 0.843 \\ 
  US.var5 & 1.2 & 1.188 & 1.188 & 1.226 & 1.226 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.905 & 0.905 & 0.881 & 0.881 \\ 
  loadings3 & 1.2 & 1.304 & 1.304 & 1.331 & 1.331 \\ 
  loadings4 & 0.9 & 0.813 & 0.813 & 0.86 & 0.86 \\ 
  loadings5 & 1.1 & 1.17 & 1.17 & 1.241 & 1.241 \\ 
  intercepts1 & 2 & 2.149 & 2.149 & 1.814 & 1.814 \\ 
  intercepts2 & 2.5 & 2.285 & 2.285 & 1.87 & 1.87 \\ 
  intercepts3 & 3 & 3.086 & 3.086 & 2.708 & 2.708 \\ 
  intercepts4 & 3.5 & 3.547 & 3.547 & 3.076 & 3.076 \\ 
  intercepts5 & 4 & 4.213 & 4.213 & 3.756 & 3.756 \\ 
  CT.var & 1.5 & 1.136 & 1.136 & 0.925 & 0.925 \\ 
  UT.var1 & 0.5 & 0.53 & 0.53 & 0.415 & 0.415 \\ 
  UT.var2 & 1 & 0.952 & 0.952 & 0.83 & 0.83 \\ 
  UT.var3 & 0.3 & 0.147 & 0.147 & 0.13 & 0.129 \\ 
  UT.var4 & 0.8 & 0.663 & 0.663 & 0.625 & 0.625 \\ 
  UT.var5 & 0.5 & 0.498 & 0.498 & 0.45 & 0.45 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
