% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.508 & 0.508 & 0.557 & 0.557 \\ 
  loadings3 & 1.3 & 1.483 & 1.483 & 1.534 & 1.534 \\ 
  CS.var & 2 & 1.899 & 1.899 & 1.464 & 1.463 \\ 
  US.var1 & 1 & 1.194 & 1.194 & 1.12 & 1.121 \\ 
  US.var2 & 0.5 & 0.608 & 0.608 & 0.631 & 0.631 \\ 
  US.var3 & 1.5 & 0.835 & 0.835 & 0.871 & 0.872 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.576 & 0.576 & 0.647 & 0.647 \\ 
  loadings3 & 1.2 & 1.025 & 1.025 & 1.117 & 1.117 \\ 
  intercepts1 & 2 & 2.071 & 2.071 & 1.75 & 1.75 \\ 
  intercepts2 & 2.5 & 2.769 & 2.769 & 2.314 & 2.314 \\ 
  intercepts3 & 3 & 3.103 & 3.103 & 2.724 & 2.724 \\ 
  CT.var & 1.5 & 1.624 & 1.624 & 1.236 & 1.236 \\ 
  UT.var1 & 0.5 & 0.288 & 0.288 & 0.255 & 0.255 \\ 
  UT.var2 & 1 & 0.845 & 0.845 & 0.729 & 0.729 \\ 
  UT.var3 & 0.3 & 0.393 & 0.392 & 0.317 & 0.316 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
