% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:08:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.503 &  & 0.526 &  \\ 
  loadings3 & 1.3 & 1.29 &  & 1.35 &  \\ 
  loadings4 & 0.8 & 0.797 &  & 0.868 &  \\ 
  CS.var & 2 & 2.034 &  & 1.589 &  \\ 
  US.var1 & 1 & 1.005 &  & 0.908 &  \\ 
  US.var2 & 0.5 & 0.5 &  & 0.525 &  \\ 
  US.var3 & 1.5 & 1.511 &  & 1.405 &  \\ 
  US.var4 & 0.8 & 0.81 &  & 0.839 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.818 &  & 0.857 &  \\ 
  loadings3 & 1.2 & 1.177 &  & 1.234 &  \\ 
  loadings4 & 0.9 & 0.877 &  & 0.952 &  \\ 
  intercepts1 & 2 & 2.039 &  & 1.718 &  \\ 
  intercepts2 & 2.5 & 2.559 &  & 2.131 &  \\ 
  intercepts3 & 3 & 3.07 &  & 2.697 &  \\ 
  intercepts4 & 3.5 & 3.48 &  & 3.016 &  \\ 
  CT.var & 1.5 & 1.402 &  & 1.087 &  \\ 
  UT.var1 & 0.5 & 0.445 &  & 0.358 &  \\ 
  UT.var2 & 1 & 1.053 &  & 0.913 &  \\ 
  UT.var3 & 0.3 & 0.316 &  & 0.267 &  \\ 
  UT.var4 & 0.8 & 0.722 &  & 0.665 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
