% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:52:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.529 & 0.529 \\ 
  loadings3 & 1.3 & 1.291 & 1.292 & 1.346 & 1.346 \\ 
  loadings4 & 0.8 & 0.804 & 0.805 & 0.867 & 0.866 \\ 
  ar.effect & 0.5 & 0.493 & 0.495 & 0.494 & 0.496 \\ 
  error.var1 & 1 & 1.007 & 1.006 & 0.915 & 0.915 \\ 
  error.var2 & 0.5 & 0.498 & 0.498 & 0.53 & 0.53 \\ 
  error.var3 & 1.5 & 1.485 & 1.485 & 1.379 & 1.379 \\ 
  error.var4 & 0.8 & 0.806 & 0.807 & 0.836 & 0.837 \\ 
  state.var & 2 & 1.989 & 1.993 & 1.549 & 1.553 \\ 
  intercepts1 & 2 & 1.907 & 1.939 & 1.617 & 1.643 \\ 
  intercepts2 & 2.5 & 2.414 & 2.434 & 1.977 & 1.995 \\ 
  intercepts3 & 3 & 2.878 & 2.933 & 2.534 & 2.584 \\ 
  intercepts4 & 3.5 & 3.399 & 3.428 & 2.947 & 2.978 \\ 
  trait.ind.var1 & 2 & 2.071 & 2.084 & 1.594 & 1.6 \\ 
  trait.ind.var2 & 1.5 & 1.462 & 1.47 & 1.241 & 1.246 \\ 
  trait.ind.var3 & 2.5 & 2.361 & 2.372 & 1.979 & 1.983 \\ 
  trait.ind.var4 & 1.75 & 1.739 & 1.753 & 1.572 & 1.582 \\ 
  cov12 & 1.56 & 1.572 & 1.581 & 1.266 & 1.27 \\ 
  cov13 & 1.79 & 1.71 & 1.721 & 1.374 & 1.38 \\ 
  cov23 & 1.55 & 1.493 & 1.504 & 1.259 & 1.265 \\ 
  cov14 & 1.68 & 1.685 & 1.697 & 1.402 & 1.409 \\ 
  cov24 & 1.3 & 1.251 & 1.26 & 1.087 & 1.093 \\ 
  cov34 & 1.46 & 1.381 & 1.392 & 1.204 & 1.211 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
