% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:17:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.535 & 0.535 \\ 
  loadings3 & 1.3 & 1.318 & 1.319 & 1.367 & 1.367 \\ 
  ar.effect & 0.5 & 0.486 & 0.487 & 0.492 & 0.492 \\ 
  error.var1 & 1 & 1 & 1.001 & 0.934 & 0.933 \\ 
  error.var2 & 0.5 & 0.512 & 0.512 & 0.538 & 0.538 \\ 
  error.var3 & 1.5 & 1.486 & 1.483 & 1.369 & 1.367 \\ 
  state.var & 2 & 1.96 & 1.963 & 1.53 & 1.535 \\ 
  intercepts1 & 2 & 2.041 & 2.106 & 1.722 & 1.778 \\ 
  intercepts2 & 2.5 & 2.577 & 2.638 & 2.116 & 2.169 \\ 
  intercepts3 & 3 & 2.888 & 2.944 & 2.535 & 2.579 \\ 
  trait.ind.var1 & 2 & 1.968 & 2.009 & 1.524 & 1.549 \\ 
  trait.ind.var2 & 1.5 & 1.476 & 1.502 & 1.336 & 1.355 \\ 
  trait.ind.var3 & 2.5 & 2.185 & 2.239 & 1.848 & 1.888 \\ 
  cov12 & 1.56 & 1.551 & 1.58 & 1.303 & 1.324 \\ 
  cov13 & 1.79 & 1.681 & 1.712 & 1.346 & 1.368 \\ 
  cov23 & 1.74 & 1.565 & 1.595 & 1.356 & 1.38 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
