% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Errors and Warnings & Errors and Warnings & Ok & Ok \\ 
  loadings1 & 1 &  &  & 1 & 1 \\ 
  loadings2 & 0.5 &  &  & 0.509 & 0.509 \\ 
  loadings3 & 1.3 &  &  & 1.439 & 1.439 \\ 
  loadings4 & 0.8 &  &  & 0.903 & 0.903 \\ 
  CS.var & 2 &  &  & 1.473 & 1.473 \\ 
  US.var1 & 1 &  &  & 0.863 & 0.863 \\ 
  US.var2 & 0.5 &  &  & 0.56 & 0.56 \\ 
  US.var3 & 1.5 &  &  & 1.476 & 1.476 \\ 
  US.var4 & 0.8 &  &  & 0.685 & 0.685 \\ 
  loadings1 & 1 &  &  & 1 & 1 \\ 
  loadings2 & 0.8 &  &  & 0.783 & 0.783 \\ 
  loadings3 & 1.2 &  &  & 1.387 & 1.387 \\ 
  loadings4 & 0.9 &  &  & 0.932 & 0.932 \\ 
  intercepts1 & 2 &  &  & 1.856 & 1.856 \\ 
  intercepts2 & 2.5 &  &  & 1.968 & 1.968 \\ 
  intercepts3 & 3 &  &  & 2.848 & 2.848 \\ 
  intercepts4 & 3.5 &  &  & 3.188 & 3.188 \\ 
  CT.var & 1.5 &  &  & 1.03 & 1.03 \\ 
  UT.var1 & 0.5 &  &  & 0.565 & 0.565 \\ 
  UT.var2 & 1 &  &  & 0.906 & 0.906 \\ 
  UT.var3 & 0.3 &  &  & 0.014 & 0.014 \\ 
  UT.var4 & 0.8 &  &  & 0.718 & 0.718 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
