% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.526 & 0.526 & 0.54 & 0.54 \\ 
  loadings3 & 1.3 & 1.349 & 1.349 & 1.351 & 1.351 \\ 
  loadings4 & 0.8 & 0.796 & 0.796 & 0.788 & 0.788 \\ 
  state.var & 2 & 1.951 & 1.951 & 1.887 & 1.887 \\ 
  error.var1 & 1 & 1.014 & 1.014 & 1.028 & 1.029 \\ 
  error.var2 & 0.5 & 0.5 & 0.5 & 0.578 & 0.578 \\ 
  error.var3 & 1.5 & 1.412 & 1.412 & 1.407 & 1.407 \\ 
  error.var4 & 0.8 & 0.798 & 0.799 & 0.89 & 0.89 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.818 & 0.818 & 0.818 & 0.818 \\ 
  loadings3 & 1.2 & 1.218 & 1.218 & 1.218 & 1.218 \\ 
  loadings4 & 0.9 & 0.897 & 0.897 & 0.906 & 0.906 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.107 & 0.107 & 0.012 & 0.012 \\ 
  intercepts3 & 0.4 & 0.347 & 0.347 & 0.447 & 0.447 \\ 
  intercepts4 & 0.6 & 0.593 & 0.593 & 0.506 & 0.506 \\ 
  trait.mean & 4 & 4.15 & 4.15 & 3.681 & 3.681 \\ 
  trait.var & 2 & 1.555 & 1.555 & 1.499 & 1.499 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
