% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:05:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.5 &  & 0.508 &  \\ 
  loadings3 & 1.3 & 1.301 &  & 1.312 &  \\ 
  state.var & 2 & 1.994 &  & 1.872 &  \\ 
  error.var1 & 1 & 0.988 &  & 0.996 &  \\ 
  error.var2 & 0.5 & 0.509 &  & 0.584 &  \\ 
  error.var3 & 1.5 & 1.512 &  & 1.552 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.774 &  & 0.794 &  \\ 
  loadings3 & 1.2 & 1.185 &  & 1.2 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.298 &  & 0.104 &  \\ 
  intercepts3 & 0.4 & 0.447 &  & 0.472 &  \\ 
  trait.mean & 4 & 4.056 &  & 3.584 &  \\ 
  trait.var & 2 & 1.764 &  & 1.669 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
