% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 02:12:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.503 &  & 0.51 &  \\ 
  loadings3 & 1.3 & 1.299 &  & 1.317 &  \\ 
  state.var & 2 & 2.013 &  & 1.88 &  \\ 
  error.var1 & 1 & 0.996 &  & 1.029 &  \\ 
  error.var2 & 0.5 & 0.503 &  & 0.571 &  \\ 
  error.var3 & 1.5 & 1.511 &  & 1.524 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.799 &  & 0.812 &  \\ 
  loadings3 & 1.2 & 1.193 &  & 1.207 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.204 &  & 0.038 &  \\ 
  intercepts3 & 0.4 & 0.431 &  & 0.462 &  \\ 
  trait.mean & 4 & 4.054 &  & 3.589 &  \\ 
  trait.var & 2 & 1.896 &  & 1.779 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
