% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:25:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.5 & 0.501 & 0.531 & 0.532 \\ 
  loadings3 & 1.3 & 1.34 & 1.342 & 1.404 & 1.407 \\ 
  ar.effect & 0.5 & 0.48 & 0.481 & 0.481 & 0.482 \\ 
  error.var1 & 1 & 1.033 & 1.034 & 0.904 & 0.905 \\ 
  error.var2 & 0.5 & 0.513 & 0.513 & 0.526 & 0.527 \\ 
  error.var3 & 1.5 & 1.421 & 1.418 & 1.304 & 1.3 \\ 
  state.var & 2 & 1.953 & 1.954 & 1.503 & 1.502 \\ 
  intercepts1 & 2 & 1.768 & 1.847 & 1.495 & 1.558 \\ 
  intercepts2 & 2.5 & 2.278 & 2.354 & 1.857 & 1.921 \\ 
  intercepts3 & 3 & 2.81 & 2.926 & 2.475 & 2.578 \\ 
  trait.ind.var1 & 2 & 1.79 & 1.82 & 1.352 & 1.37 \\ 
  trait.ind.var2 & 1.5 & 1.235 & 1.242 & 1.021 & 1.027 \\ 
  trait.ind.var3 & 2.5 & 2.032 & 2.053 & 1.716 & 1.728 \\ 
  cov12 & 1.56 & 1.327 & 1.339 & 1.051 & 1.057 \\ 
  cov13 & 1.79 & 1.445 & 1.469 & 1.147 & 1.164 \\ 
  cov23 & 1.74 & 1.424 & 1.432 & 1.189 & 1.194 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
