% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:59:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.493 & 0.493 & 0.5 & 0.5 \\ 
  loadings3 & 1.3 & 1.334 & 1.334 & 1.389 & 1.389 \\ 
  loadings4 & 0.8 & 0.809 & 0.809 & 0.887 & 0.887 \\ 
  CS.var & 2 & 2.015 & 2.015 & 1.586 & 1.586 \\ 
  US.var1 & 1 & 1.033 & 1.033 & 0.931 & 0.931 \\ 
  US.var2 & 0.5 & 0.518 & 0.518 & 0.525 & 0.525 \\ 
  US.var3 & 1.5 & 1.544 & 1.544 & 1.444 & 1.444 \\ 
  US.var4 & 0.8 & 0.76 & 0.76 & 0.805 & 0.805 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.826 & 0.826 & 0.81 & 0.81 \\ 
  loadings3 & 1.2 & 1.35 & 1.35 & 1.4 & 1.4 \\ 
  loadings4 & 0.9 & 0.819 & 0.819 & 0.876 & 0.876 \\ 
  intercepts1 & 2 & 2.158 & 2.158 & 1.823 & 1.823 \\ 
  intercepts2 & 2.5 & 2.284 & 2.284 & 1.877 & 1.877 \\ 
  intercepts3 & 3 & 3.104 & 3.104 & 2.735 & 2.735 \\ 
  intercepts4 & 3.5 & 3.55 & 3.55 & 3.086 & 3.086 \\ 
  CT.var & 1.5 & 1.063 & 1.063 & 0.86 & 0.86 \\ 
  UT.var1 & 0.5 & 0.574 & 0.574 & 0.459 & 0.459 \\ 
  UT.var2 & 1 & 1.063 & 1.063 & 0.929 & 0.929 \\ 
  UT.var3 & 0.3 & 0.104 & 0.103 & 0.101 & 0.1 \\ 
  UT.var4 & 0.8 & 0.681 & 0.681 & 0.663 & 0.663 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
