% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:47:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.505 & 0.505 & 0.511 & 0.511 \\ 
  loadings3 & 1.3 & 1.303 & 1.304 & 1.32 & 1.32 \\ 
  state.var & 2 & 1.91 & 1.91 & 1.79 & 1.79 \\ 
  error.var1 & 1 & 1.027 & 1.027 & 1.04 & 1.04 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.575 & 0.575 \\ 
  error.var3 & 1.5 & 1.487 & 1.487 & 1.534 & 1.533 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.793 & 0.793 & 0.803 & 0.803 \\ 
  loadings3 & 1.2 & 1.191 & 1.191 & 1.199 & 1.199 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.204 & 0.204 & 0.048 & 0.048 \\ 
  intercepts3 & 0.4 & 0.427 & 0.427 & 0.475 & 0.475 \\ 
  trait.mean & 4 & 4.052 & 4.052 & 3.587 & 3.587 \\ 
  trait.var & 2 & 1.899 & 1.899 & 1.788 & 1.789 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
