% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.498 & 0.503 & 0.507 \\ 
  loadings3 & 1.3 & 1.309 & 1.282 & 1.284 & 1.308 \\ 
  ar.effect & 0.5 & 0.6 & 0.558 & 0.566 & 0.553 \\ 
  error.var1 & 1 & 1.01 & 1 & 0.9 & 0.911 \\ 
  error.var2 & 0.5 & 0.486 & 0.521 & 0.541 & 0.541 \\ 
  error.var3 & 1.5 & 1.311 & 1.376 & 1.337 & 1.315 \\ 
  state.var & 2 & 1.774 & 1.944 & 1.537 & 1.555 \\ 
  intercepts1 & 2 & 1.986 & 1.958 & 1.609 & 1.66 \\ 
  intercepts2 & 2.5 & 2.465 & 2.454 & 1.975 & 2.027 \\ 
  intercepts3 & 3 & 2.997 & 2.962 & 2.569 & 2.605 \\ 
  trait.ind.var1 & 2 & 1.735 & 2.073 & 1.372 & 1.571 \\ 
  trait.ind.var2 & 1.5 & 1.692 & 1.613 & 1.333 & 1.381 \\ 
  trait.ind.var3 & 2.5 & 2.308 & 2.557 & 1.949 & 2.169 \\ 
  cov12 & 1.56 & 1.519 & 1.632 & 1.221 & 1.315 \\ 
  cov13 & 1.79 & 1.436 & 1.794 & 1.224 & 1.438 \\ 
  cov23 & 1.74 & 1.867 & 1.865 & 1.484 & 1.586 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
