% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:27:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.492 & 0.492 & 0.522 & 0.522 \\ 
  loadings3 & 1.3 & 1.286 & 1.286 & 1.345 & 1.345 \\ 
  loadings4 & 0.8 & 0.777 & 0.777 & 0.849 & 0.849 \\ 
  ar.effect & 0.5 & 0.491 & 0.492 & 0.489 & 0.49 \\ 
  error.var1 & 1 & 1.025 & 1.025 & 0.895 & 0.895 \\ 
  error.var2 & 0.5 & 0.503 & 0.503 & 0.526 & 0.526 \\ 
  error.var3 & 1.5 & 1.55 & 1.548 & 1.439 & 1.436 \\ 
  error.var4 & 0.8 & 0.805 & 0.805 & 0.831 & 0.831 \\ 
  state.var & 2 & 2.004 & 2.01 & 1.551 & 1.556 \\ 
  intercepts1 & 2 & 1.88 & 1.821 & 1.589 & 1.528 \\ 
  intercepts2 & 2.5 & 2.365 & 2.322 & 1.927 & 1.882 \\ 
  intercepts3 & 3 & 2.97 & 2.928 & 2.624 & 2.574 \\ 
  intercepts4 & 3.5 & 3.427 & 3.379 & 2.973 & 2.916 \\ 
  trait.ind.var1 & 2 & 1.82 & 1.844 & 1.355 & 1.376 \\ 
  trait.ind.var2 & 1.5 & 1.23 & 1.24 & 1.024 & 1.034 \\ 
  trait.ind.var3 & 2.5 & 2.298 & 2.317 & 1.922 & 1.947 \\ 
  trait.ind.var4 & 1.75 & 1.656 & 1.678 & 1.513 & 1.535 \\ 
  cov12 & 1.56 & 1.318 & 1.332 & 1.03 & 1.041 \\ 
  cov13 & 1.79 & 1.581 & 1.608 & 1.236 & 1.261 \\ 
  cov23 & 1.55 & 1.299 & 1.316 & 1.074 & 1.089 \\ 
  cov14 & 1.68 & 1.533 & 1.554 & 1.264 & 1.283 \\ 
  cov24 & 1.3 & 1.115 & 1.129 & 0.978 & 0.99 \\ 
  cov34 & 1.46 & 1.288 & 1.31 & 1.118 & 1.139 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
