% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.494 & 0.494 & 0.505 & 0.505 \\ 
  loadings3 & 1.3 & 1.296 & 1.296 & 1.346 & 1.346 \\ 
  loadings4 & 0.8 & 0.787 & 0.787 & 0.851 & 0.851 \\ 
  loadings5 & 1.1 & 1.102 & 1.102 & 1.192 & 1.192 \\ 
  CS.var & 2 & 1.996 & 1.996 & 1.579 & 1.579 \\ 
  US.var1 & 1 & 0.982 & 0.982 & 0.873 & 0.873 \\ 
  US.var2 & 0.5 & 0.506 & 0.506 & 0.536 & 0.536 \\ 
  US.var3 & 1.5 & 1.487 & 1.487 & 1.408 & 1.408 \\ 
  US.var4 & 0.8 & 0.81 & 0.81 & 0.857 & 0.857 \\ 
  US.var5 & 1.2 & 1.204 & 1.204 & 1.219 & 1.219 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.867 & 0.867 & 0.9 & 0.9 \\ 
  loadings3 & 1.2 & 1.209 & 1.209 & 1.276 & 1.276 \\ 
  loadings4 & 0.9 & 0.92 & 0.92 & 0.995 & 0.995 \\ 
  loadings5 & 1.1 & 1.085 & 1.085 & 1.18 & 1.18 \\ 
  intercepts1 & 2 & 2.027 & 2.027 & 1.703 & 1.703 \\ 
  intercepts2 & 2.5 & 2.547 & 2.547 & 2.117 & 2.117 \\ 
  intercepts3 & 3 & 3.067 & 3.067 & 2.687 & 2.687 \\ 
  intercepts4 & 3.5 & 3.473 & 3.473 & 3.007 & 3.007 \\ 
  intercepts5 & 4 & 4.066 & 4.066 & 3.614 & 3.614 \\ 
  CT.var & 1.5 & 1.315 & 1.315 & 1.028 & 1.028 \\ 
  UT.var1 & 0.5 & 0.5 & 0.5 & 0.393 & 0.393 \\ 
  UT.var2 & 1 & 0.988 & 0.988 & 0.856 & 0.856 \\ 
  UT.var3 & 0.3 & 0.302 & 0.301 & 0.253 & 0.252 \\ 
  UT.var4 & 0.8 & 0.713 & 0.713 & 0.657 & 0.657 \\ 
  UT.var5 & 0.5 & 0.504 & 0.504 & 0.462 & 0.462 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
