% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:37:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.486 &  & 0.482 &  \\ 
  loadings3 & 1.3 & 1.33 &  & 1.347 &  \\ 
  state.var & 2 & 1.903 &  & 1.785 &  \\ 
  error.var1 & 1 & 1.016 &  & 1.076 &  \\ 
  error.var2 & 0.5 & 0.511 &  & 0.584 &  \\ 
  error.var3 & 1.5 & 1.481 &  & 1.465 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.8 &  & 0.806 &  \\ 
  loadings3 & 1.2 & 1.196 &  & 1.196 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.201 &  & 0.06 &  \\ 
  intercepts3 & 0.4 & 0.412 &  & 0.498 &  \\ 
  trait.mean & 4 & 4.052 &  & 3.58 &  \\ 
  trait.var & 2 & 1.688 &  & 1.605 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
