% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.493 & 0.491 & 0.522 & 0.521 \\ 
  loadings3 & 1.3 & 1.275 & 1.278 & 1.346 & 1.348 \\ 
  loadings4 & 0.8 & 0.812 & 0.813 & 0.878 & 0.879 \\ 
  loadings5 & 1.1 & 1.082 & 1.08 & 1.176 & 1.174 \\ 
  ar.effect & 0.5 & 0.462 & 0.476 & 0.451 & 0.459 \\ 
  error.var1 & 1 & 0.934 & 0.938 & 0.865 & 0.868 \\ 
  error.var2 & 0.5 & 0.529 & 0.53 & 0.542 & 0.541 \\ 
  error.var3 & 1.5 & 1.562 & 1.559 & 1.429 & 1.427 \\ 
  error.var4 & 0.8 & 0.822 & 0.822 & 0.864 & 0.863 \\ 
  error.var5 & 1.2 & 1.28 & 1.282 & 1.282 & 1.284 \\ 
  state.var & 2 & 1.921 & 1.983 & 1.472 & 1.514 \\ 
  intercepts1 & 2 & 1.958 & 1.928 & 1.657 & 1.631 \\ 
  intercepts2 & 2.5 & 2.488 & 2.449 & 2.055 & 2.019 \\ 
  intercepts3 & 3 & 3.001 & 2.936 & 2.639 & 2.58 \\ 
  intercepts4 & 3.5 & 3.449 & 3.415 & 3.012 & 2.979 \\ 
  intercepts5 & 4 & 3.943 & 3.901 & 3.504 & 3.464 \\ 
  trait.ind.var1 & 2 & 2.058 & 2.088 & 1.581 & 1.616 \\ 
  trait.ind.var2 & 1.5 & 1.567 & 1.586 & 1.33 & 1.347 \\ 
  trait.ind.var3 & 2.5 & 2.991 & 3.06 & 2.529 & 2.609 \\ 
  trait.ind.var4 & 1.75 & 1.576 & 1.609 & 1.451 & 1.486 \\ 
  trait.ind.var5 & 2.25 & 2.364 & 2.422 & 2.16 & 2.227 \\ 
  cov12 & 1.56 & 1.601 & 1.632 & 1.282 & 1.309 \\ 
  cov13 & 1.79 & 1.935 & 1.979 & 1.534 & 1.582 \\ 
  cov23 & 1.74 & 1.96 & 2.003 & 1.642 & 1.682 \\ 
  cov14 & 1.31 & 1.233 & 1.264 & 1.037 & 1.072 \\ 
  cov24 & 1.3 & 1.323 & 1.351 & 1.155 & 1.18 \\ 
  cov34 & 1.67 & 1.815 & 1.861 & 1.607 & 1.659 \\ 
  cov15 & 1.48 & 1.573 & 1.617 & 1.331 & 1.381 \\ 
  cov25 & 1.29 & 1.272 & 1.308 & 1.13 & 1.164 \\ 
  cov35 & 1.9 & 2.102 & 2.163 & 1.852 & 1.923 \\ 
  cov45 & 1.39 & 1.344 & 1.388 & 1.245 & 1.295 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
