% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:46:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.505 & 0.505 & 0.527 & 0.527 \\ 
  loadings3 & 1.3 & 1.296 & 1.296 & 1.357 & 1.357 \\ 
  loadings4 & 0.8 & 0.805 & 0.805 & 0.882 & 0.882 \\ 
  CS.var & 2 & 1.987 & 1.987 & 1.543 & 1.543 \\ 
  US.var1 & 1 & 0.996 & 0.996 & 0.909 & 0.909 \\ 
  US.var2 & 0.5 & 0.502 & 0.502 & 0.53 & 0.53 \\ 
  US.var3 & 1.5 & 1.521 & 1.521 & 1.421 & 1.421 \\ 
  US.var4 & 0.8 & 0.792 & 0.792 & 0.815 & 0.815 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.867 & 0.867 & 0.903 & 0.903 \\ 
  loadings3 & 1.2 & 1.197 & 1.197 & 1.253 & 1.252 \\ 
  loadings4 & 0.9 & 0.898 & 0.898 & 0.974 & 0.973 \\ 
  intercepts1 & 2 & 2.024 & 2.024 & 1.701 & 1.701 \\ 
  intercepts2 & 2.5 & 2.559 & 2.559 & 2.133 & 2.133 \\ 
  intercepts3 & 3 & 3.082 & 3.082 & 2.702 & 2.702 \\ 
  intercepts4 & 3.5 & 3.481 & 3.481 & 3.025 & 3.025 \\ 
  CT.var & 1.5 & 1.337 & 1.337 & 1.043 & 1.043 \\ 
  UT.var1 & 0.5 & 0.445 & 0.445 & 0.365 & 0.365 \\ 
  UT.var2 & 1 & 1.03 & 1.03 & 0.877 & 0.877 \\ 
  UT.var3 & 0.3 & 0.298 & 0.298 & 0.256 & 0.255 \\ 
  UT.var4 & 0.8 & 0.74 & 0.74 & 0.671 & 0.671 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
