% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.481 &  & 0.491 &  \\ 
  loadings3 & 1.3 & 1.271 &  & 1.335 &  \\ 
  loadings4 & 0.8 & 0.764 &  & 0.844 &  \\ 
  CS.var & 2 & 2.063 &  & 1.602 &  \\ 
  US.var1 & 1 & 1.002 &  & 0.924 &  \\ 
  US.var2 & 0.5 & 0.506 &  & 0.517 &  \\ 
  US.var3 & 1.5 & 1.557 &  & 1.453 &  \\ 
  US.var4 & 0.8 & 0.808 &  & 0.857 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.838 &  & 0.808 &  \\ 
  loadings3 & 1.2 & 1.316 &  & 1.335 &  \\ 
  loadings4 & 0.9 & 0.797 &  & 0.857 &  \\ 
  intercepts1 & 2 & 2.153 &  & 1.821 &  \\ 
  intercepts2 & 2.5 & 2.272 &  & 1.864 &  \\ 
  intercepts3 & 3 & 3.063 &  & 2.681 &  \\ 
  intercepts4 & 3.5 & 3.529 &  & 3.06 &  \\ 
  CT.var & 1.5 & 1.028 &  & 0.837 &  \\ 
  UT.var1 & 0.5 & 0.584 &  & 0.443 &  \\ 
  UT.var2 & 1 & 1.077 &  & 0.924 &  \\ 
  UT.var3 & 0.3 & 0.107 &  & 0.117 &  \\ 
  UT.var4 & 0.8 & 0.689 &  & 0.659 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
