% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:25:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.498 & 0.498 & 0.504 & 0.504 \\ 
  loadings3 & 1.3 & 1.282 & 1.282 & 1.302 & 1.302 \\ 
  loadings4 & 0.8 & 0.805 & 0.805 & 0.823 & 0.823 \\ 
  loadings5 & 1.1 & 1.112 & 1.112 & 1.138 & 1.138 \\ 
  state.var & 2 & 2.001 & 2.001 & 1.858 & 1.858 \\ 
  error.var1 & 1 & 1.002 & 1.002 & 1.038 & 1.039 \\ 
  error.var2 & 0.5 & 0.499 & 0.499 & 0.57 & 0.57 \\ 
  error.var3 & 1.5 & 1.54 & 1.54 & 1.56 & 1.56 \\ 
  error.var4 & 0.8 & 0.785 & 0.785 & 0.848 & 0.848 \\ 
  error.var5 & 1.2 & 1.184 & 1.184 & 1.224 & 1.224 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.791 & 0.791 & 0.806 & 0.806 \\ 
  loadings3 & 1.2 & 1.189 & 1.189 & 1.204 & 1.204 \\ 
  loadings4 & 0.9 & 0.892 & 0.892 & 0.91 & 0.91 \\ 
  loadings5 & 1.1 & 1.096 & 1.096 & 1.119 & 1.119 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.243 & 0.243 & 0.07 & 0.07 \\ 
  intercepts3 & 0.4 & 0.48 & 0.48 & 0.51 & 0.51 \\ 
  intercepts4 & 0.6 & 0.651 & 0.651 & 0.513 & 0.513 \\ 
  intercepts5 & 0.8 & 0.839 & 0.839 & 0.782 & 0.782 \\ 
  trait.mean & 4 & 4.037 & 4.037 & 3.572 & 3.573 \\ 
  trait.var & 2 & 1.934 & 1.935 & 1.8 & 1.8 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
