% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.483 & 0.483 & 0.508 & 0.508 \\ 
  loadings3 & 1.3 & 1.347 & 1.347 & 1.46 & 1.46 \\ 
  CS.var & 2 & 1.868 & 1.867 & 1.394 & 1.394 \\ 
  US.var1 & 1 & 1.06 & 1.06 & 0.936 & 0.936 \\ 
  US.var2 & 0.5 & 0.537 & 0.537 & 0.565 & 0.565 \\ 
  US.var3 & 1.5 & 1.399 & 1.399 & 1.25 & 1.25 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.913 & 0.913 & 0.956 & 0.955 \\ 
  loadings3 & 1.2 & 1.224 & 1.224 & 1.283 & 1.283 \\ 
  intercepts1 & 2 & 2.012 & 2.012 & 1.691 & 1.691 \\ 
  intercepts2 & 2.5 & 2.557 & 2.557 & 2.132 & 2.132 \\ 
  intercepts3 & 3 & 3.059 & 3.059 & 2.687 & 2.687 \\ 
  CT.var & 1.5 & 1.274 & 1.274 & 0.985 & 0.985 \\ 
  UT.var1 & 0.5 & 0.389 & 0.389 & 0.335 & 0.335 \\ 
  UT.var2 & 1 & 1.024 & 1.024 & 0.879 & 0.879 \\ 
  UT.var3 & 0.3 & 0.296 & 0.295 & 0.255 & 0.254 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
