% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.492 & 0.492 & 0.489 & 0.489 \\ 
  loadings3 & 1.3 & 1.326 & 1.326 & 1.351 & 1.351 \\ 
  state.var & 2 & 1.993 & 1.993 & 1.876 & 1.876 \\ 
  error.var1 & 1 & 0.957 & 0.957 & 0.976 & 0.976 \\ 
  error.var2 & 0.5 & 0.458 & 0.458 & 0.534 & 0.534 \\ 
  error.var3 & 1.5 & 1.509 & 1.509 & 1.558 & 1.558 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.805 & 0.805 & 0.809 & 0.809 \\ 
  loadings3 & 1.2 & 1.197 & 1.197 & 1.202 & 1.202 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.128 & 0.128 & -0.026 & -0.026 \\ 
  intercepts3 & 0.4 & 0.38 & 0.38 & 0.423 & 0.423 \\ 
  trait.mean & 4 & 4.104 & 4.104 & 3.648 & 3.648 \\ 
  trait.var & 2 & 1.678 & 1.678 & 1.598 & 1.598 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
