% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 12:41:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.501 &  & 0.51 &  \\ 
  loadings3 & 1.3 & 1.299 &  & 1.321 &  \\ 
  loadings4 & 0.8 & 0.795 &  & 0.801 &  \\ 
  state.var & 2 & 1.995 &  & 1.86 &  \\ 
  error.var1 & 1 & 0.989 &  & 1.01 &  \\ 
  error.var2 & 0.5 & 0.505 &  & 0.583 &  \\ 
  error.var3 & 1.5 & 1.523 &  & 1.531 &  \\ 
  error.var4 & 0.8 & 0.794 &  & 0.867 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.774 &  & 0.795 &  \\ 
  loadings3 & 1.2 & 1.185 &  & 1.2 &  \\ 
  loadings4 & 0.9 & 0.87 &  & 0.879 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.297 &  & 0.101 &  \\ 
  intercepts3 & 0.4 & 0.447 &  & 0.472 &  \\ 
  intercepts4 & 0.6 & 0.699 &  & 0.585 &  \\ 
  trait.mean & 4 & 4.056 &  & 3.584 &  \\ 
  trait.var & 2 & 1.763 &  & 1.667 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
