% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:21:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.513 & 0.513 & 0.555 & 0.555 \\ 
  loadings3 & 1.3 & 1.323 & 1.324 & 1.427 & 1.428 \\ 
  CS.var & 2 & 1.998 & 1.998 & 1.512 & 1.512 \\ 
  US.var1 & 1 & 1.085 & 1.085 & 1.006 & 1.006 \\ 
  US.var2 & 0.5 & 0.512 & 0.512 & 0.544 & 0.544 \\ 
  US.var3 & 1.5 & 1.378 & 1.378 & 1.262 & 1.262 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.727 & 0.727 & 0.781 & 0.781 \\ 
  loadings3 & 1.2 & 1.223 & 1.223 & 1.277 & 1.277 \\ 
  intercepts1 & 2 & 2.037 & 2.037 & 1.714 & 1.714 \\ 
  intercepts2 & 2.5 & 2.713 & 2.713 & 2.26 & 2.26 \\ 
  intercepts3 & 3 & 3.122 & 3.122 & 2.746 & 2.746 \\ 
  CT.var & 1.5 & 1.234 & 1.234 & 0.978 & 0.978 \\ 
  UT.var1 & 0.5 & 0.456 & 0.456 & 0.341 & 0.341 \\ 
  UT.var2 & 1 & 0.856 & 0.856 & 0.778 & 0.778 \\ 
  UT.var3 & 0.3 & 0.301 & 0.301 & 0.261 & 0.261 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
