% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:45:08 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.477 & 0.477 & 0.504 & 0.504 \\ 
  loadings3 & 1.3 & 1.259 & 1.259 & 1.308 & 1.308 \\ 
  CS.var & 2 & 2.1 & 2.1 & 1.67 & 1.67 \\ 
  US.var1 & 1 & 0.986 & 0.986 & 0.875 & 0.875 \\ 
  US.var2 & 0.5 & 0.507 & 0.507 & 0.544 & 0.544 \\ 
  US.var3 & 1.5 & 1.576 & 1.576 & 1.482 & 1.482 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.708 & 0.708 & 0.774 & 0.774 \\ 
  loadings3 & 1.2 & 1.228 & 1.228 & 1.283 & 1.283 \\ 
  intercepts1 & 2 & 2.034 & 2.034 & 1.706 & 1.706 \\ 
  intercepts2 & 2.5 & 2.702 & 2.702 & 2.239 & 2.239 \\ 
  intercepts3 & 3 & 3.095 & 3.095 & 2.718 & 2.718 \\ 
  CT.var & 1.5 & 1.195 & 1.195 & 0.922 & 0.922 \\ 
  UT.var1 & 0.5 & 0.462 & 0.462 & 0.345 & 0.345 \\ 
  UT.var2 & 1 & 0.857 & 0.857 & 0.777 & 0.777 \\ 
  UT.var3 & 0.3 & 0.383 & 0.383 & 0.344 & 0.344 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
