% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:03:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.504 & 0.504 & 0.53 & 0.53 \\ 
  loadings3 & 1.3 & 1.296 & 1.296 & 1.35 & 1.35 \\ 
  loadings4 & 0.8 & 0.796 & 0.796 & 0.859 & 0.859 \\ 
  loadings5 & 1.1 & 1.093 & 1.093 & 1.181 & 1.182 \\ 
  ar.effect & 0.5 & 0.496 & 0.497 & 0.496 & 0.496 \\ 
  error.var1 & 1 & 1.007 & 1.007 & 0.913 & 0.913 \\ 
  error.var2 & 0.5 & 0.498 & 0.498 & 0.522 & 0.522 \\ 
  error.var3 & 1.5 & 1.508 & 1.508 & 1.384 & 1.384 \\ 
  error.var4 & 0.8 & 0.811 & 0.811 & 0.836 & 0.836 \\ 
  error.var5 & 1.2 & 1.204 & 1.204 & 1.208 & 1.208 \\ 
  state.var & 2 & 2.021 & 2.025 & 1.581 & 1.584 \\ 
  intercepts1 & 2 & 1.893 & 1.918 & 1.641 & 1.627 \\ 
  intercepts2 & 2.5 & 2.439 & 2.455 & 2.049 & 2.029 \\ 
  intercepts3 & 3 & 2.898 & 2.918 & 2.612 & 2.583 \\ 
  intercepts4 & 3.5 & 3.378 & 3.402 & 2.983 & 2.953 \\ 
  intercepts5 & 4 & 3.903 & 3.928 & 3.522 & 3.491 \\ 
  trait.ind.var1 & 2 & 1.978 & 1.986 & 1.522 & 1.529 \\ 
  trait.ind.var2 & 1.5 & 1.52 & 1.529 & 1.293 & 1.3 \\ 
  trait.ind.var3 & 2.5 & 2.524 & 2.54 & 2.118 & 2.129 \\ 
  trait.ind.var4 & 1.75 & 1.685 & 1.689 & 1.525 & 1.527 \\ 
  trait.ind.var5 & 2.25 & 2.092 & 2.101 & 1.89 & 1.903 \\ 
  cov12 & 1.56 & 1.548 & 1.556 & 1.249 & 1.256 \\ 
  cov13 & 1.79 & 1.74 & 1.752 & 1.395 & 1.404 \\ 
  cov23 & 1.74 & 1.778 & 1.789 & 1.502 & 1.51 \\ 
  cov14 & 1.31 & 1.249 & 1.254 & 1.039 & 1.043 \\ 
  cov24 & 1.3 & 1.285 & 1.291 & 1.12 & 1.124 \\ 
  cov34 & 1.67 & 1.69 & 1.699 & 1.472 & 1.476 \\ 
  cov15 & 1.48 & 1.387 & 1.395 & 1.154 & 1.164 \\ 
  cov25 & 1.29 & 1.174 & 1.18 & 1.029 & 1.035 \\ 
  cov35 & 1.9 & 1.729 & 1.739 & 1.501 & 1.51 \\ 
  cov45 & 1.39 & 1.332 & 1.337 & 1.201 & 1.206 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
