% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 06:49:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.49 & 0.49 & 0.503 & 0.503 \\ 
  loadings3 & 1.3 & 1.285 & 1.285 & 1.298 & 1.298 \\ 
  state.var & 2 & 2.065 & 2.065 & 1.937 & 1.937 \\ 
  error.var1 & 1 & 0.957 & 0.957 & 0.983 & 0.983 \\ 
  error.var2 & 0.5 & 0.506 & 0.506 & 0.562 & 0.562 \\ 
  error.var3 & 1.5 & 1.467 & 1.468 & 1.489 & 1.49 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.79 & 0.79 & 0.809 & 0.809 \\ 
  loadings3 & 1.2 & 1.194 & 1.194 & 1.207 & 1.207 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.234 & 0.234 & 0.042 & 0.041 \\ 
  intercepts3 & 0.4 & 0.433 & 0.433 & 0.466 & 0.466 \\ 
  trait.mean & 4 & 3.985 & 3.986 & 3.516 & 3.517 \\ 
  trait.var & 2 & 1.854 & 1.855 & 1.74 & 1.74 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
