% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:29:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.494 & 0.494 & 0.514 & 0.514 \\ 
  loadings3 & 1.3 & 1.303 & 1.303 & 1.353 & 1.353 \\ 
  CS.var & 2 & 2.022 & 2.022 & 1.596 & 1.596 \\ 
  US.var1 & 1 & 1.003 & 1.003 & 0.896 & 0.896 \\ 
  US.var2 & 0.5 & 0.501 & 0.501 & 0.531 & 0.531 \\ 
  US.var3 & 1.5 & 1.493 & 1.493 & 1.395 & 1.395 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.793 & 0.793 & 0.828 & 0.828 \\ 
  loadings3 & 1.2 & 1.089 & 1.089 & 1.135 & 1.135 \\ 
  intercepts1 & 2 & 2.027 & 2.027 & 1.708 & 1.708 \\ 
  intercepts2 & 2.5 & 2.56 & 2.56 & 2.131 & 2.131 \\ 
  intercepts3 & 3 & 3.073 & 3.073 & 2.696 & 2.696 \\ 
  CT.var & 1.5 & 1.531 & 1.531 & 1.195 & 1.195 \\ 
  UT.var1 & 0.5 & 0.314 & 0.314 & 0.245 & 0.245 \\ 
  UT.var2 & 1 & 1.053 & 1.053 & 0.905 & 0.905 \\ 
  UT.var3 & 0.3 & 0.444 & 0.444 & 0.388 & 0.388 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model cuts with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
