% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:20:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.514 & 0.515 & 0.53 & 0.532 \\ 
  loadings3 & 1.3 & 1.316 & 1.319 & 1.357 & 1.361 \\ 
  loadings4 & 0.8 & 0.82 & 0.821 & 0.874 & 0.876 \\ 
  loadings5 & 1.1 & 1.085 & 1.087 & 1.168 & 1.172 \\ 
  ar.effect & 0.5 & 0.484 & 0.488 & 0.487 & 0.492 \\ 
  error.var1 & 1 & 1.039 & 1.041 & 0.951 & 0.952 \\ 
  error.var2 & 0.5 & 0.513 & 0.513 & 0.539 & 0.54 \\ 
  error.var3 & 1.5 & 1.48 & 1.478 & 1.357 & 1.355 \\ 
  error.var4 & 0.8 & 0.785 & 0.786 & 0.822 & 0.823 \\ 
  error.var5 & 1.2 & 1.198 & 1.198 & 1.196 & 1.195 \\ 
  state.var & 2 & 1.965 & 1.961 & 1.55 & 1.546 \\ 
  intercepts1 & 2 & 1.961 & 1.882 & 1.68 & 1.589 \\ 
  intercepts2 & 2.5 & 2.385 & 2.312 & 1.968 & 1.891 \\ 
  intercepts3 & 3 & 2.934 & 2.794 & 2.597 & 2.445 \\ 
  intercepts4 & 3.5 & 3.417 & 3.319 & 2.965 & 2.87 \\ 
  intercepts5 & 4 & 4.01 & 3.898 & 3.573 & 3.453 \\ 
  trait.ind.var1 & 2 & 1.93 & 1.963 & 1.472 & 1.49 \\ 
  trait.ind.var2 & 1.5 & 1.318 & 1.339 & 1.095 & 1.108 \\ 
  trait.ind.var3 & 2.5 & 2.449 & 2.505 & 2.041 & 2.078 \\ 
  trait.ind.var4 & 1.75 & 1.459 & 1.489 & 1.302 & 1.328 \\ 
  trait.ind.var5 & 2.25 & 1.929 & 1.96 & 1.818 & 1.839 \\ 
  cov12 & 1.56 & 1.426 & 1.453 & 1.129 & 1.145 \\ 
  cov13 & 1.79 & 1.669 & 1.714 & 1.33 & 1.356 \\ 
  cov23 & 1.74 & 1.528 & 1.565 & 1.256 & 1.282 \\ 
  cov14 & 1.31 & 1.146 & 1.181 & 0.957 & 0.981 \\ 
  cov24 & 1.3 & 1.003 & 1.025 & 0.862 & 0.878 \\ 
  cov34 & 1.67 & 1.451 & 1.49 & 1.25 & 1.278 \\ 
  cov15 & 1.48 & 1.285 & 1.316 & 1.092 & 1.112 \\ 
  cov25 & 1.29 & 0.981 & 0.999 & 0.855 & 0.865 \\ 
  cov35 & 1.9 & 1.672 & 1.709 & 1.476 & 1.499 \\ 
  cov45 & 1.39 & 1.107 & 1.137 & 1.014 & 1.036 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
