% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:10:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.502 & 0.535 & 0.536 \\ 
  loadings3 & 1.3 & 1.308 & 1.298 & 1.37 & 1.359 \\ 
  loadings4 & 0.8 & 0.785 & 0.804 & 0.858 & 0.877 \\ 
  ar.effect & 0.5 & 0.468 & 0.468 & 0.468 & 0.47 \\ 
  error.var1 & 1 & 1.037 & 1.029 & 0.925 & 0.915 \\ 
  error.var2 & 0.5 & 0.514 & 0.513 & 0.524 & 0.522 \\ 
  error.var3 & 1.5 & 1.302 & 1.437 & 1.201 & 1.317 \\ 
  error.var4 & 0.8 & 0.783 & 0.801 & 0.832 & 0.86 \\ 
  state.var & 2 & 2.069 & 2.021 & 1.601 & 1.561 \\ 
  intercepts1 & 2 & 2.259 & 2.032 & 1.933 & 1.721 \\ 
  intercepts2 & 2.5 & 2.778 & 2.557 & 2.326 & 2.106 \\ 
  intercepts3 & 3 & 3.084 & 2.837 & 2.72 & 2.489 \\ 
  intercepts4 & 3.5 & 3.572 & 3.446 & 3.113 & 2.985 \\ 
  trait.ind.var1 & 2 & 3.333 & 2.266 & 2.61 & 1.767 \\ 
  trait.ind.var2 & 1.5 & 3.011 & 1.66 & 2.684 & 1.473 \\ 
  trait.ind.var3 & 2.5 & 3.401 & 2.543 & 2.79 & 2.097 \\ 
  trait.ind.var4 & 1.75 & 2.439 & 1.887 & 2.243 & 1.733 \\ 
  cov12 & 1.56 & 2.978 & 1.762 & 2.481 & 1.461 \\ 
  cov13 & 1.79 & 2.981 & 1.972 & 2.388 & 1.585 \\ 
  cov23 & 1.55 & 2.829 & 1.587 & 2.428 & 1.367 \\ 
  cov14 & 1.68 & 2.523 & 1.848 & 2.128 & 1.557 \\ 
  cov24 & 1.3 & 2.328 & 1.406 & 2.105 & 1.269 \\ 
  cov34 & 1.46 & 2.231 & 1.546 & 1.944 & 1.352 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
