% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:09:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.521 & 0.521 & 0.537 & 0.537 \\ 
  loadings3 & 1.3 & 1.342 & 1.342 & 1.344 & 1.344 \\ 
  loadings4 & 0.8 & 0.799 & 0.799 & 0.789 & 0.789 \\ 
  state.var & 2 & 1.959 & 1.959 & 1.891 & 1.891 \\ 
  error.var1 & 1 & 1.021 & 1.021 & 1.025 & 1.025 \\ 
  error.var2 & 0.5 & 0.514 & 0.514 & 0.592 & 0.592 \\ 
  error.var3 & 1.5 & 1.435 & 1.435 & 1.444 & 1.444 \\ 
  error.var4 & 0.8 & 0.802 & 0.802 & 0.901 & 0.901 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.834 & 0.834 & 0.829 & 0.829 \\ 
  loadings3 & 1.2 & 1.229 & 1.229 & 1.223 & 1.223 \\ 
  loadings4 & 0.9 & 0.906 & 0.906 & 0.917 & 0.917 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.069 & 0.068 & -0.002 & -0.002 \\ 
  intercepts3 & 0.4 & 0.325 & 0.325 & 0.449 & 0.45 \\ 
  intercepts4 & 0.6 & 0.579 & 0.579 & 0.483 & 0.483 \\ 
  trait.mean & 4 & 4.135 & 4.135 & 3.664 & 3.664 \\ 
  trait.var & 2 & 1.515 & 1.515 & 1.478 & 1.478 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
