% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:59:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.501 & 0.501 & 0.507 & 0.507 \\ 
  loadings3 & 1.3 & 1.298 & 1.298 & 1.321 & 1.321 \\ 
  state.var & 2 & 1.978 & 1.978 & 1.835 & 1.835 \\ 
  error.var1 & 1 & 1.026 & 1.026 & 1.062 & 1.062 \\ 
  error.var2 & 0.5 & 0.498 & 0.498 & 0.57 & 0.57 \\ 
  error.var3 & 1.5 & 1.496 & 1.496 & 1.506 & 1.507 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.792 & 0.792 & 0.806 & 0.806 \\ 
  loadings3 & 1.2 & 1.19 & 1.19 & 1.204 & 1.204 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.242 & 0.242 & 0.069 & 0.069 \\ 
  intercepts3 & 0.4 & 0.478 & 0.478 & 0.509 & 0.509 \\ 
  trait.mean & 4 & 4.037 & 4.037 & 3.572 & 3.573 \\ 
  trait.var & 2 & 1.933 & 1.934 & 1.799 & 1.799 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
