% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.518 & 0.518 & 0.534 & 0.534 \\ 
  loadings3 & 1.3 & 1.321 & 1.321 & 1.326 & 1.326 \\ 
  loadings4 & 0.8 & 0.782 & 0.782 & 0.778 & 0.778 \\ 
  loadings5 & 1.1 & 1.046 & 1.046 & 1.053 & 1.053 \\ 
  state.var & 2 & 2.004 & 2.004 & 1.928 & 1.928 \\ 
  error.var1 & 1 & 0.961 & 0.961 & 0.986 & 0.986 \\ 
  error.var2 & 0.5 & 0.502 & 0.502 & 0.578 & 0.578 \\ 
  error.var3 & 1.5 & 1.463 & 1.463 & 1.458 & 1.458 \\ 
  error.var4 & 0.8 & 0.812 & 0.812 & 0.9 & 0.9 \\ 
  error.var5 & 1.2 & 1.318 & 1.318 & 1.425 & 1.425 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.819 & 0.819 & 0.818 & 0.818 \\ 
  loadings3 & 1.2 & 1.219 & 1.219 & 1.218 & 1.218 \\ 
  loadings4 & 0.9 & 0.896 & 0.896 & 0.904 & 0.904 \\ 
  loadings5 & 1.1 & 1.138 & 1.138 & 1.155 & 1.155 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.106 & 0.106 & 0.012 & 0.012 \\ 
  intercepts3 & 0.4 & 0.344 & 0.344 & 0.446 & 0.446 \\ 
  intercepts4 & 0.6 & 0.6 & 0.6 & 0.514 & 0.514 \\ 
  intercepts5 & 0.8 & 0.651 & 0.651 & 0.645 & 0.645 \\ 
  trait.mean & 4 & 4.15 & 4.15 & 3.681 & 3.681 \\ 
  trait.var & 2 & 1.556 & 1.556 & 1.501 & 1.5 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
