% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.502 & 0.502 & 0.528 & 0.528 \\ 
  loadings3 & 1.3 & 1.294 & 1.294 & 1.35 & 1.35 \\ 
  loadings4 & 0.8 & 0.806 & 0.806 & 0.87 & 0.87 \\ 
  loadings5 & 1.1 & 1.104 & 1.104 & 1.194 & 1.195 \\ 
  ar.effect & 0.5 & 0.495 & 0.496 & 0.497 & 0.498 \\ 
  error.var1 & 1 & 1.011 & 1.011 & 0.92 & 0.92 \\ 
  error.var2 & 0.5 & 0.5 & 0.5 & 0.523 & 0.523 \\ 
  error.var3 & 1.5 & 1.481 & 1.481 & 1.362 & 1.362 \\ 
  error.var4 & 0.8 & 0.801 & 0.801 & 0.824 & 0.824 \\ 
  error.var5 & 1.2 & 1.206 & 1.206 & 1.208 & 1.208 \\ 
  state.var & 2 & 1.984 & 1.992 & 1.544 & 1.55 \\ 
  intercepts1 & 2 & 1.907 & 1.999 & 1.618 & 1.694 \\ 
  intercepts2 & 2.5 & 2.452 & 2.535 & 2.019 & 2.092 \\ 
  intercepts3 & 3 & 2.931 & 3.032 & 2.572 & 2.673 \\ 
  intercepts4 & 3.5 & 3.397 & 3.474 & 2.939 & 3.016 \\ 
  intercepts5 & 4 & 3.946 & 4.009 & 3.502 & 3.563 \\ 
  trait.ind.var1 & 2 & 2.001 & 2.001 & 1.538 & 1.538 \\ 
  trait.ind.var2 & 1.5 & 1.53 & 1.532 & 1.304 & 1.305 \\ 
  trait.ind.var3 & 2.5 & 2.596 & 2.6 & 2.176 & 2.179 \\ 
  trait.ind.var4 & 1.75 & 1.694 & 1.698 & 1.534 & 1.537 \\ 
  trait.ind.var5 & 2.25 & 2.127 & 2.132 & 1.914 & 1.922 \\ 
  cov12 & 1.56 & 1.562 & 1.563 & 1.261 & 1.26 \\ 
  cov13 & 1.79 & 1.778 & 1.781 & 1.422 & 1.422 \\ 
  cov23 & 1.74 & 1.803 & 1.806 & 1.524 & 1.524 \\ 
  cov14 & 1.31 & 1.255 & 1.256 & 1.041 & 1.042 \\ 
  cov24 & 1.3 & 1.292 & 1.294 & 1.128 & 1.129 \\ 
  cov34 & 1.67 & 1.717 & 1.72 & 1.494 & 1.495 \\ 
  cov15 & 1.48 & 1.415 & 1.416 & 1.174 & 1.176 \\ 
  cov25 & 1.29 & 1.196 & 1.199 & 1.044 & 1.049 \\ 
  cov35 & 1.9 & 1.778 & 1.783 & 1.536 & 1.543 \\ 
  cov45 & 1.39 & 1.347 & 1.351 & 1.215 & 1.221 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model tso with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
