% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 00:35:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.494 &  & 0.501 &  \\ 
  loadings3 & 1.3 & 1.319 &  & 1.327 &  \\ 
  state.var & 2 & 1.954 &  & 1.857 &  \\ 
  error.var1 & 1 & 1.006 &  & 1.037 &  \\ 
  error.var2 & 0.5 & 0.497 &  & 0.57 &  \\ 
  error.var3 & 1.5 & 1.525 &  & 1.549 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.802 &  & 0.81 &  \\ 
  loadings3 & 1.2 & 1.22 &  & 1.232 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.194 &  & 0.053 &  \\ 
  intercepts3 & 0.4 & 0.343 &  & 0.4 &  \\ 
  trait.mean & 4 & 4.117 &  & 3.649 &  \\ 
  trait.var & 2 & 1.658 &  & 1.569 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
