% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:57:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.506 &  & 0.515 &  \\ 
  loadings3 & 1.3 & 1.298 &  & 1.312 &  \\ 
  loadings4 & 0.8 & 0.809 &  & 0.821 &  \\ 
  loadings5 & 1.1 & 1.109 &  & 1.129 &  \\ 
  state.var & 2 & 1.99 &  & 1.864 &  \\ 
  error.var1 & 1 & 1.009 &  & 1.034 &  \\ 
  error.var2 & 0.5 & 0.497 &  & 0.566 &  \\ 
  error.var3 & 1.5 & 1.48 &  & 1.505 &  \\ 
  error.var4 & 0.8 & 0.807 &  & 0.876 &  \\ 
  error.var5 & 1.2 & 1.198 &  & 1.258 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.8 &  & 0.812 &  \\ 
  loadings3 & 1.2 & 1.194 &  & 1.205 &  \\ 
  loadings4 & 0.9 & 0.893 &  & 0.907 &  \\ 
  loadings5 & 1.1 & 1.105 &  & 1.124 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.204 &  & 0.045 &  \\ 
  intercepts3 & 0.4 & 0.418 &  & 0.469 &  \\ 
  intercepts4 & 0.6 & 0.625 &  & 0.507 &  \\ 
  intercepts5 & 0.8 & 0.781 &  & 0.742 &  \\ 
  trait.mean & 4 & 4.046 &  & 3.579 &  \\ 
  trait.var & 2 & 1.883 &  & 1.765 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
