% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:59:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Non-convergence & Ok & Non-convergence \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.5 & 0.508 &  & 0.515 &  \\ 
  loadings3 & 1.3 & 1.324 &  & 1.341 &  \\ 
  state.var & 2 & 1.882 &  & 1.779 &  \\ 
  error.var1 & 1 & 1.042 &  & 1.089 &  \\ 
  error.var2 & 0.5 & 0.51 &  & 0.592 &  \\ 
  error.var3 & 1.5 & 1.469 &  & 1.468 &  \\ 
  loadings1 & 1 & 1 &  & 1 &  \\ 
  loadings2 & 0.8 & 0.79 &  & 0.803 &  \\ 
  loadings3 & 1.2 & 1.193 &  & 1.206 &  \\ 
  intercepts1 & 0 & 0 &  & 0 &  \\ 
  intercepts2 & 0.2 & 0.225 &  & 0.062 &  \\ 
  intercepts3 & 0.4 & 0.424 &  & 0.461 &  \\ 
  trait.mean & 4 & 4.128 &  & 3.653 &  \\ 
  trait.var & 2 & 1.725 &  & 1.632 &  \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
