% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:02:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \hline
par & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
Status & NA & Ok & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.505 & 0.505 & 0.506 & 0.506 \\ 
  loadings3 & 1.3 & 1.296 & 1.296 & 1.295 & 1.295 \\ 
  loadings4 & 0.8 & 0.798 & 0.798 & 0.805 & 0.805 \\ 
  state.var & 2 & 2.027 & 2.027 & 1.929 & 1.929 \\ 
  error.var1 & 1 & 1 & 1.001 & 1.014 & 1.014 \\ 
  error.var2 & 0.5 & 0.516 & 0.517 & 0.589 & 0.589 \\ 
  error.var3 & 1.5 & 1.461 & 1.461 & 1.532 & 1.532 \\ 
  error.var4 & 0.8 & 0.794 & 0.794 & 0.847 & 0.847 \\ 
  loadings1 & 1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.792 & 0.792 & 0.801 & 0.801 \\ 
  loadings3 & 1.2 & 1.161 & 1.161 & 1.164 & 1.163 \\ 
  loadings4 & 0.9 & 0.884 & 0.884 & 0.903 & 0.903 \\ 
  intercepts1 & 0 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.225 & 0.225 & 0.071 & 0.071 \\ 
  intercepts3 & 0.4 & 0.558 & 0.558 & 0.623 & 0.623 \\ 
  intercepts4 & 0.6 & 0.659 & 0.659 & 0.518 & 0.518 \\ 
  trait.mean & 4 & 4.064 & 4.064 & 3.592 & 3.592 \\ 
  trait.var & 2 & 1.592 & 1.592 & 1.503 & 1.503 \\ 
   \hline
\end{tabular}
\caption{Parameter estimates of model msst with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
