% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:50:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.018 & 0.018 & 0.020 & 0.020 \\ 
  ar.effect & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  error.var1 & 0.028 & 0.028 & 0.025 & 0.025 \\ 
  error.var2 & 0.011 & 0.011 & 0.011 & 0.011 \\ 
  error.var3 & 0.045 & 0.045 & 0.043 & 0.043 \\ 
  state.var & 0.052 & 0.050 & 0.043 & 0.041 \\ 
  intercepts1 & 0.041 & 0.080 & 0.038 & 0.071 \\ 
  intercepts2 & 0.028 & 0.063 & 0.027 & 0.058 \\ 
  intercepts3 & 0.040 & 0.088 & 0.038 & 0.081 \\ 
  trait.ind.var1 & 0.169 & 0.169 & 0.131 & 0.132 \\ 
  trait.ind.var2 & 0.108 & 0.107 & 0.091 & 0.091 \\ 
  trait.ind.var3 & 0.208 & 0.210 & 0.176 & 0.176 \\ 
  cov12 & 0.127 & 0.127 & 0.103 & 0.103 \\ 
  cov13 & 0.171 & 0.172 & 0.139 & 0.139 \\ 
  cov23 & 0.141 & 0.140 & 0.119 & 0.118 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
