% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.040 & 0.040 & 0.045 & 0.045 \\ 
  loadings3 & 0.087 & 0.087 & 0.099 & 0.101 \\ 
  ar.effect & 0.083 & 0.072 & 0.083 & 0.072 \\ 
  error.var1 & 0.124 & 0.121 & 0.112 & 0.110 \\ 
  error.var2 & 0.050 & 0.051 & 0.050 & 0.051 \\ 
  error.var3 & 0.190 & 0.190 & 0.184 & 0.184 \\ 
  state.var & 0.240 & 0.238 & 0.197 & 0.196 \\ 
  intercepts1 & 0.124 & 0.205 & 0.105 & 0.178 \\ 
  intercepts2 & 0.081 & 0.136 & 0.073 & 0.124 \\ 
  intercepts3 & 0.110 & 0.232 & 0.104 & 0.212 \\ 
  trait.ind.var1 & 0.655 & 0.598 & 0.490 & 0.451 \\ 
  trait.ind.var2 & 0.276 & 0.267 & 0.230 & 0.224 \\ 
  trait.ind.var3 & 0.822 & 0.773 & 0.685 & 0.648 \\ 
  cov12 & 0.397 & 0.372 & 0.314 & 0.295 \\ 
  cov13 & 0.685 & 0.629 & 0.538 & 0.496 \\ 
  cov23 & 0.448 & 0.422 & 0.369 & 0.351 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
