% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:27:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  loadings4 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  ar.effect & 0.013 & 0.013 & 0.013 & 0.014 \\ 
  error.var1 & 0.027 & 0.027 & 0.023 & 0.024 \\ 
  error.var2 & 0.011 & 0.011 & 0.011 & 0.011 \\ 
  error.var3 & 0.041 & 0.043 & 0.038 & 0.040 \\ 
  error.var4 & 0.019 & 0.019 & 0.020 & 0.020 \\ 
  state.var & 0.054 & 0.054 & 0.044 & 0.044 \\ 
  intercepts1 & 0.060 & 0.115 & 0.056 & 0.101 \\ 
  intercepts2 & 0.059 & 0.096 & 0.056 & 0.089 \\ 
  intercepts3 & 0.097 & 0.133 & 0.094 & 0.124 \\ 
  intercepts4 & 0.068 & 0.112 & 0.064 & 0.109 \\ 
  trait.ind.var1 & 0.301 & 0.307 & 0.224 & 0.230 \\ 
  trait.ind.var2 & 0.195 & 0.197 & 0.162 & 0.165 \\ 
  trait.ind.var3 & 0.387 & 0.394 & 0.325 & 0.332 \\ 
  trait.ind.var4 & 0.270 & 0.275 & 0.247 & 0.252 \\ 
  cov12 & 0.227 & 0.232 & 0.178 & 0.183 \\ 
  cov13 & 0.307 & 0.313 & 0.241 & 0.248 \\ 
  cov23 & 0.245 & 0.249 & 0.204 & 0.208 \\ 
  cov14 & 0.269 & 0.275 & 0.221 & 0.228 \\ 
  cov24 & 0.206 & 0.210 & 0.179 & 0.184 \\ 
  cov34 & 0.277 & 0.280 & 0.241 & 0.245 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
