% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 21:10:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.003 & 0.003 \\ 
  loadings3 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings4 & 0.003 & 0.003 & 0.004 & 0.004 \\ 
  ar.effect & 0.004 & 0.004 & 0.004 & 0.004 \\ 
  error.var1 & 0.008 & 0.008 & 0.007 & 0.007 \\ 
  error.var2 & 0.003 & 0.003 & 0.004 & 0.003 \\ 
  error.var3 & 0.013 & 0.013 & 0.012 & 0.012 \\ 
  error.var4 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  state.var & 0.017 & 0.017 & 0.014 & 0.014 \\ 
  intercepts1 & 0.030 & 0.051 & 0.040 & 0.047 \\ 
  intercepts2 & 0.029 & 0.042 & 0.037 & 0.040 \\ 
  intercepts3 & 0.047 & 0.048 & 0.045 & 0.045 \\ 
  intercepts4 & 0.029 & 0.049 & 0.037 & 0.048 \\ 
  trait.ind.var1 & 0.140 & 0.137 & 0.108 & 0.106 \\ 
  trait.ind.var2 & 0.097 & 0.094 & 0.081 & 0.080 \\ 
  trait.ind.var3 & 0.161 & 0.157 & 0.134 & 0.133 \\ 
  trait.ind.var4 & 0.116 & 0.115 & 0.105 & 0.104 \\ 
  cov12 & 0.111 & 0.108 & 0.089 & 0.087 \\ 
  cov13 & 0.135 & 0.131 & 0.108 & 0.106 \\ 
  cov23 & 0.113 & 0.111 & 0.095 & 0.094 \\ 
  cov14 & 0.121 & 0.119 & 0.101 & 0.100 \\ 
  cov24 & 0.095 & 0.094 & 0.083 & 0.082 \\ 
  cov34 & 0.117 & 0.114 & 0.102 & 0.100 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
