% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:40:09 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.019 & 0.019 \\ 
  loadings3 & 0.033 & 0.033 & 0.037 & 0.036 \\ 
  loadings4 & 0.022 & 0.021 & 0.025 & 0.025 \\ 
  ar.effect & 0.029 & 0.028 & 0.029 & 0.028 \\ 
  error.var1 & 0.053 & 0.052 & 0.048 & 0.047 \\ 
  error.var2 & 0.023 & 0.022 & 0.024 & 0.024 \\ 
  error.var3 & 0.085 & 0.083 & 0.078 & 0.076 \\ 
  error.var4 & 0.037 & 0.036 & 0.037 & 0.036 \\ 
  state.var & 0.110 & 0.109 & 0.090 & 0.089 \\ 
  intercepts1 & 0.101 & 0.207 & 0.093 & 0.187 \\ 
  intercepts2 & 0.106 & 0.164 & 0.100 & 0.156 \\ 
  intercepts3 & 0.107 & 0.220 & 0.105 & 0.204 \\ 
  intercepts4 & 0.100 & 0.194 & 0.097 & 0.186 \\ 
  trait.ind.var1 & 0.612 & 0.624 & 0.490 & 0.497 \\ 
  trait.ind.var2 & 0.395 & 0.403 & 0.350 & 0.355 \\ 
  trait.ind.var3 & 0.763 & 0.789 & 0.640 & 0.657 \\ 
  trait.ind.var4 & 0.505 & 0.517 & 0.454 & 0.462 \\ 
  cov12 & 0.468 & 0.479 & 0.395 & 0.402 \\ 
  cov13 & 0.631 & 0.647 & 0.517 & 0.527 \\ 
  cov23 & 0.491 & 0.505 & 0.421 & 0.430 \\ 
  cov14 & 0.526 & 0.540 & 0.444 & 0.454 \\ 
  cov24 & 0.405 & 0.419 & 0.361 & 0.371 \\ 
  cov34 & 0.549 & 0.562 & 0.475 & 0.484 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
