% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:20:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  loadings3 & 0.023 & 0.023 & 0.025 & 0.026 \\ 
  loadings4 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  loadings5 & 0.020 & 0.020 & 0.023 & 0.024 \\ 
  ar.effect & 0.019 & 0.019 & 0.019 & 0.020 \\ 
  error.var1 & 0.034 & 0.034 & 0.031 & 0.031 \\ 
  error.var2 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  error.var3 & 0.052 & 0.052 & 0.049 & 0.048 \\ 
  error.var4 & 0.025 & 0.026 & 0.026 & 0.027 \\ 
  error.var5 & 0.040 & 0.039 & 0.041 & 0.039 \\ 
  state.var & 0.074 & 0.073 & 0.061 & 0.060 \\ 
  intercepts1 & 0.106 & 0.164 & 0.098 & 0.144 \\ 
  intercepts2 & 0.074 & 0.133 & 0.075 & 0.122 \\ 
  intercepts3 & 0.112 & 0.183 & 0.119 & 0.168 \\ 
  intercepts4 & 0.087 & 0.140 & 0.080 & 0.134 \\ 
  intercepts5 & 0.101 & 0.152 & 0.108 & 0.148 \\ 
  trait.ind.var1 & 0.343 & 0.344 & 0.262 & 0.263 \\ 
  trait.ind.var2 & 0.216 & 0.218 & 0.180 & 0.181 \\ 
  trait.ind.var3 & 0.451 & 0.457 & 0.376 & 0.381 \\ 
  trait.ind.var4 & 0.256 & 0.261 & 0.230 & 0.234 \\ 
  trait.ind.var5 & 0.348 & 0.357 & 0.325 & 0.335 \\ 
  cov12 & 0.256 & 0.258 & 0.203 & 0.205 \\ 
  cov13 & 0.355 & 0.355 & 0.282 & 0.283 \\ 
  cov23 & 0.288 & 0.288 & 0.238 & 0.238 \\ 
  cov14 & 0.257 & 0.259 & 0.213 & 0.215 \\ 
  cov24 & 0.205 & 0.207 & 0.176 & 0.178 \\ 
  cov34 & 0.307 & 0.309 & 0.264 & 0.267 \\ 
  cov15 & 0.299 & 0.301 & 0.251 & 0.255 \\ 
  cov25 & 0.229 & 0.231 & 0.200 & 0.203 \\ 
  cov35 & 0.356 & 0.363 & 0.314 & 0.320 \\ 
  cov45 & 0.258 & 0.263 & 0.235 & 0.241 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
