% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.019 & 0.019 \\ 
  loadings3 & 0.033 & 0.035 & 0.038 & 0.040 \\ 
  loadings4 & 0.022 & 0.023 & 0.026 & 0.027 \\ 
  loadings5 & 0.028 & 0.029 & 0.034 & 0.036 \\ 
  ar.effect & 0.031 & 0.032 & 0.032 & 0.032 \\ 
  error.var1 & 0.048 & 0.049 & 0.043 & 0.044 \\ 
  error.var2 & 0.022 & 0.022 & 0.022 & 0.022 \\ 
  error.var3 & 0.080 & 0.078 & 0.074 & 0.072 \\ 
  error.var4 & 0.037 & 0.037 & 0.038 & 0.037 \\ 
  error.var5 & 0.058 & 0.058 & 0.060 & 0.061 \\ 
  state.var & 0.114 & 0.117 & 0.090 & 0.093 \\ 
  intercepts1 & 0.120 & 0.143 & 0.102 & 0.127 \\ 
  intercepts2 & 0.087 & 0.110 & 0.077 & 0.103 \\ 
  intercepts3 & 0.140 & 0.167 & 0.123 & 0.156 \\ 
  intercepts4 & 0.102 & 0.121 & 0.093 & 0.117 \\ 
  intercepts5 & 0.113 & 0.147 & 0.107 & 0.145 \\ 
  trait.ind.var1 & 0.388 & 0.395 & 0.300 & 0.305 \\ 
  trait.ind.var2 & 0.212 & 0.218 & 0.183 & 0.188 \\ 
  trait.ind.var3 & 0.554 & 0.556 & 0.466 & 0.470 \\ 
  trait.ind.var4 & 0.271 & 0.271 & 0.247 & 0.247 \\ 
  trait.ind.var5 & 0.427 & 0.425 & 0.407 & 0.405 \\ 
  cov12 & 0.268 & 0.276 & 0.218 & 0.225 \\ 
  cov13 & 0.417 & 0.422 & 0.336 & 0.339 \\ 
  cov23 & 0.313 & 0.320 & 0.265 & 0.271 \\ 
  cov14 & 0.282 & 0.287 & 0.237 & 0.240 \\ 
  cov24 & 0.211 & 0.215 & 0.186 & 0.190 \\ 
  cov34 & 0.349 & 0.348 & 0.305 & 0.304 \\ 
  cov15 & 0.355 & 0.354 & 0.304 & 0.304 \\ 
  cov25 & 0.250 & 0.252 & 0.226 & 0.228 \\ 
  cov35 & 0.437 & 0.434 & 0.392 & 0.390 \\ 
  cov45 & 0.294 & 0.290 & 0.275 & 0.271 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
