% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.042 & 0.043 & 0.050 & 0.048 \\ 
  loadings3 & 0.099 & 0.090 & 0.117 & 0.107 \\ 
  ar.effect & 0.082 & 0.077 & 0.085 & 0.079 \\ 
  error.var1 & 0.133 & 0.128 & 0.123 & 0.119 \\ 
  error.var2 & 0.054 & 0.053 & 0.055 & 0.053 \\ 
  error.var3 & 0.221 & 0.216 & 0.220 & 0.214 \\ 
  state.var & 0.250 & 0.239 & 0.205 & 0.195 \\ 
  intercepts1 & 0.117 & 0.199 & 0.102 & 0.171 \\ 
  intercepts2 & 0.079 & 0.133 & 0.077 & 0.120 \\ 
  intercepts3 & 0.105 & 0.224 & 0.105 & 0.205 \\ 
  trait.ind.var1 & 0.615 & 0.633 & 0.473 & 0.479 \\ 
  trait.ind.var2 & 0.276 & 0.279 & 0.232 & 0.232 \\ 
  trait.ind.var3 & 0.775 & 0.771 & 0.655 & 0.651 \\ 
  cov12 & 0.384 & 0.391 & 0.307 & 0.310 \\ 
  cov13 & 0.645 & 0.649 & 0.518 & 0.519 \\ 
  cov23 & 0.431 & 0.432 & 0.363 & 0.360 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
