% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 23:45:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.018 & 0.019 & 0.021 & 0.021 \\ 
  ar.effect & 0.013 & 0.014 & 0.014 & 0.014 \\ 
  error.var1 & 0.031 & 0.031 & 0.028 & 0.028 \\ 
  error.var2 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  error.var3 & 0.051 & 0.051 & 0.048 & 0.049 \\ 
  state.var & 0.056 & 0.056 & 0.046 & 0.046 \\ 
  intercepts1 & 0.159 & 0.201 & 0.132 & 0.178 \\ 
  intercepts2 & 0.130 & 0.181 & 0.116 & 0.172 \\ 
  intercepts3 & 0.175 & 0.234 & 0.151 & 0.212 \\ 
  trait.ind.var1 & 0.492 & 0.489 & 0.375 & 0.377 \\ 
  trait.ind.var2 & 0.356 & 0.359 & 0.316 & 0.321 \\ 
  trait.ind.var3 & 0.586 & 0.610 & 0.481 & 0.506 \\ 
  cov12 & 0.401 & 0.401 & 0.330 & 0.333 \\ 
  cov13 & 0.489 & 0.496 & 0.384 & 0.395 \\ 
  cov23 & 0.429 & 0.441 & 0.365 & 0.379 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
