% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 22:16:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & Within & 0.003 & 0.003 & 0.003 \\ 
  loadings3 & Within & 0.007 & 0.007 & 0.008 \\ 
  ar.effect & Within & 0.005 & 0.005 & 0.005 \\ 
  error.var1 & Within & 0.011 & 0.010 & 0.010 \\ 
  error.var2 & Within & 0.004 & 0.004 & 0.004 \\ 
  error.var3 & Within & 0.018 & 0.017 & 0.017 \\ 
  state.var & Within & 0.020 & 0.017 & 0.017 \\ 
  intercepts1 & Between & 0.050 & 0.042 & 0.045 \\ 
  intercepts2 & Between & 0.036 & 0.040 & 0.035 \\ 
  intercepts3 & Between & 0.051 & 0.048 & 0.049 \\ 
  trait.ind.var1 & Between & 0.137 & 0.106 & 0.106 \\ 
  trait.ind.var2 & Between & 0.095 & 0.082 & 0.081 \\ 
  trait.ind.var3 & Between & 0.164 & 0.135 & 0.138 \\ 
  cov12 & Between & 0.108 & 0.088 & 0.087 \\ 
  cov13 & Between & 0.134 & 0.108 & 0.108 \\ 
  cov23 & Between & 0.118 & 0.099 & 0.099 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
