% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:52:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  loadings3 & 0.037 & 0.036 & 0.040 & 0.039 \\ 
  ar.effect & 0.029 & 0.028 & 0.030 & 0.029 \\ 
  error.var1 & 0.060 & 0.060 & 0.054 & 0.053 \\ 
  error.var2 & 0.023 & 0.023 & 0.024 & 0.024 \\ 
  error.var3 & 0.098 & 0.096 & 0.092 & 0.090 \\ 
  state.var & 0.111 & 0.110 & 0.092 & 0.092 \\ 
  intercepts1 & 0.157 & 0.224 & 0.153 & 0.199 \\ 
  intercepts2 & 0.136 & 0.175 & 0.136 & 0.164 \\ 
  intercepts3 & 0.207 & 0.249 & 0.193 & 0.227 \\ 
  trait.ind.var1 & 0.584 & 0.582 & 0.472 & 0.470 \\ 
  trait.ind.var2 & 0.384 & 0.381 & 0.340 & 0.337 \\ 
  trait.ind.var3 & 0.754 & 0.736 & 0.632 & 0.615 \\ 
  cov12 & 0.452 & 0.450 & 0.385 & 0.382 \\ 
  cov13 & 0.608 & 0.603 & 0.504 & 0.497 \\ 
  cov23 & 0.505 & 0.498 & 0.435 & 0.428 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
