% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:25:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings3 & 0.023 & 0.022 & 0.026 & 0.025 \\ 
  ar.effect & 0.016 & 0.016 & 0.016 & 0.016 \\ 
  error.var1 & 0.037 & 0.036 & 0.032 & 0.031 \\ 
  error.var2 & 0.014 & 0.013 & 0.014 & 0.013 \\ 
  error.var3 & 0.059 & 0.057 & 0.055 & 0.054 \\ 
  state.var & 0.066 & 0.064 & 0.053 & 0.051 \\ 
  intercepts1 & 0.066 & 0.146 & 0.067 & 0.127 \\ 
  intercepts2 & 0.058 & 0.117 & 0.056 & 0.107 \\ 
  intercepts3 & 0.082 & 0.158 & 0.074 & 0.146 \\ 
  trait.ind.var1 & 0.298 & 0.299 & 0.226 & 0.226 \\ 
  trait.ind.var2 & 0.196 & 0.196 & 0.163 & 0.163 \\ 
  trait.ind.var3 & 0.356 & 0.366 & 0.302 & 0.308 \\ 
  cov12 & 0.227 & 0.228 & 0.180 & 0.180 \\ 
  cov13 & 0.293 & 0.296 & 0.235 & 0.235 \\ 
  cov23 & 0.250 & 0.253 & 0.209 & 0.211 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
