% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.024 & 0.024 & 0.028 & 0.028 \\ 
  loadings3 & 0.057 & 0.057 & 0.065 & 0.065 \\ 
  ar.effect & 0.043 & 0.043 & 0.045 & 0.044 \\ 
  error.var1 & 0.085 & 0.086 & 0.076 & 0.076 \\ 
  error.var2 & 0.031 & 0.032 & 0.033 & 0.033 \\ 
  error.var3 & 0.151 & 0.154 & 0.148 & 0.152 \\ 
  state.var & 0.161 & 0.162 & 0.133 & 0.133 \\ 
  intercepts1 & 0.146 & 0.207 & 0.146 & 0.191 \\ 
  intercepts2 & 0.124 & 0.166 & 0.127 & 0.158 \\ 
  intercepts3 & 0.135 & 0.256 & 0.143 & 0.238 \\ 
  trait.ind.var1 & 0.646 & 0.624 & 0.546 & 0.520 \\ 
  trait.ind.var2 & 0.410 & 0.396 & 0.366 & 0.351 \\ 
  trait.ind.var3 & 0.884 & 0.877 & 0.747 & 0.741 \\ 
  cov12 & 0.490 & 0.471 & 0.427 & 0.406 \\ 
  cov13 & 0.697 & 0.681 & 0.588 & 0.569 \\ 
  cov23 & 0.563 & 0.550 & 0.488 & 0.474 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
