% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 07:01:39 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.018 & 0.019 & 0.020 & 0.021 \\ 
  ar.effect & 0.012 & 0.012 & 0.012 & 0.012 \\ 
  error.var1 & 0.032 & 0.031 & 0.028 & 0.028 \\ 
  error.var2 & 0.011 & 0.011 & 0.011 & 0.011 \\ 
  error.var3 & 0.050 & 0.048 & 0.048 & 0.046 \\ 
  state.var & 0.052 & 0.054 & 0.043 & 0.046 \\ 
  intercepts1 & 0.078 & 0.090 & 0.094 & 0.082 \\ 
  intercepts2 & 0.066 & 0.076 & 0.082 & 0.073 \\ 
  intercepts3 & 0.088 & 0.108 & 0.114 & 0.102 \\ 
  trait.ind.var1 & 0.224 & 0.228 & 0.174 & 0.176 \\ 
  trait.ind.var2 & 0.153 & 0.154 & 0.130 & 0.131 \\ 
  trait.ind.var3 & 0.283 & 0.281 & 0.239 & 0.237 \\ 
  cov12 & 0.175 & 0.177 & 0.143 & 0.144 \\ 
  cov13 & 0.228 & 0.228 & 0.184 & 0.184 \\ 
  cov23 & 0.196 & 0.195 & 0.165 & 0.164 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
