% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:07:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.010 & 0.010 \\ 
  loadings3 & 0.018 & 0.018 & 0.021 & 0.021 \\ 
  ar.effect & 0.014 & 0.014 & 0.014 & 0.014 \\ 
  error.var1 & 0.032 & 0.031 & 0.028 & 0.028 \\ 
  error.var2 & 0.011 & 0.012 & 0.012 & 0.012 \\ 
  error.var3 & 0.050 & 0.051 & 0.048 & 0.049 \\ 
  state.var & 0.057 & 0.057 & 0.046 & 0.046 \\ 
  intercepts1 & 0.052 & 0.146 & 0.049 & 0.132 \\ 
  intercepts2 & 0.035 & 0.117 & 0.034 & 0.113 \\ 
  intercepts3 & 0.074 & 0.161 & 0.071 & 0.155 \\ 
  trait.ind.var1 & 0.293 & 0.296 & 0.220 & 0.223 \\ 
  trait.ind.var2 & 0.192 & 0.195 & 0.160 & 0.164 \\ 
  trait.ind.var3 & 0.376 & 0.381 & 0.314 & 0.318 \\ 
  cov12 & 0.225 & 0.228 & 0.177 & 0.181 \\ 
  cov13 & 0.297 & 0.301 & 0.234 & 0.238 \\ 
  cov23 & 0.252 & 0.256 & 0.210 & 0.215 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
