% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:15:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & Within & 0.007 & 0.008 & 0.008 \\ 
  loadings3 & Within & 0.017 & 0.019 & 0.019 \\ 
  ar.effect & Within & 0.012 & 0.012 & 0.012 \\ 
  error.var1 & Within & 0.028 & 0.024 & 0.025 \\ 
  error.var2 & Within & 0.010 & 0.011 & 0.011 \\ 
  error.var3 & Within & 0.046 & 0.042 & 0.043 \\ 
  state.var & Within & 0.048 & 0.039 & 0.039 \\ 
  intercepts1 & Between & 0.132 & 0.089 & 0.117 \\ 
  intercepts2 & Between & 0.110 & 0.077 & 0.102 \\ 
  intercepts3 & Between & 0.152 & 0.095 & 0.142 \\ 
  trait.ind.var1 & Between & 0.292 & 0.221 & 0.221 \\ 
  trait.ind.var2 & Between & 0.196 & 0.161 & 0.163 \\ 
  trait.ind.var3 & Between & 0.361 & 0.302 & 0.305 \\ 
  cov12 & Between & 0.227 & 0.178 & 0.180 \\ 
  cov13 & Between & 0.292 & 0.230 & 0.233 \\ 
  cov23 & Between & 0.251 & 0.207 & 0.209 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
