% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:45:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.012 & 0.011 & 0.014 & 0.013 \\ 
  loadings3 & 0.024 & 0.025 & 0.028 & 0.028 \\ 
  loadings4 & 0.016 & 0.016 & 0.019 & 0.019 \\ 
  ar.effect & 0.020 & 0.020 & 0.020 & 0.020 \\ 
  error.var1 & 0.038 & 0.038 & 0.033 & 0.034 \\ 
  error.var2 & 0.016 & 0.016 & 0.016 & 0.016 \\ 
  error.var3 & 0.058 & 0.059 & 0.055 & 0.056 \\ 
  error.var4 & 0.027 & 0.027 & 0.029 & 0.028 \\ 
  state.var & 0.077 & 0.077 & 0.062 & 0.063 \\ 
  intercepts1 & 0.095 & 0.131 & 0.085 & 0.115 \\ 
  intercepts2 & 0.079 & 0.104 & 0.074 & 0.096 \\ 
  intercepts3 & 0.107 & 0.152 & 0.109 & 0.142 \\ 
  intercepts4 & 0.096 & 0.122 & 0.090 & 0.117 \\ 
  trait.ind.var1 & 0.327 & 0.335 & 0.248 & 0.254 \\ 
  trait.ind.var2 & 0.205 & 0.206 & 0.169 & 0.170 \\ 
  trait.ind.var3 & 0.420 & 0.431 & 0.363 & 0.369 \\ 
  trait.ind.var4 & 0.284 & 0.288 & 0.254 & 0.257 \\ 
  cov12 & 0.242 & 0.246 & 0.190 & 0.193 \\ 
  cov13 & 0.330 & 0.338 & 0.267 & 0.271 \\ 
  cov23 & 0.262 & 0.266 & 0.220 & 0.222 \\ 
  cov14 & 0.285 & 0.291 & 0.234 & 0.239 \\ 
  cov24 & 0.217 & 0.219 & 0.187 & 0.188 \\ 
  cov34 & 0.290 & 0.295 & 0.255 & 0.258 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
