% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:40:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & Within & 0.003 & 0.003 & 0.003 \\ 
  loadings3 & Within & 0.006 & 0.007 & 0.007 \\ 
  loadings4 & Within & 0.004 & 0.004 & 0.005 \\ 
  ar.effect & Within & 0.005 & 0.005 & 0.005 \\ 
  error.var1 & Within & 0.009 & 0.008 & 0.008 \\ 
  error.var2 & Within & 0.004 & 0.004 & 0.004 \\ 
  error.var3 & Within & 0.015 & 0.014 & 0.014 \\ 
  error.var4 & Within & 0.007 & 0.007 & 0.007 \\ 
  state.var & Within & 0.019 & 0.016 & 0.016 \\ 
  intercepts1 & Between & 0.063 & 0.055 & 0.057 \\ 
  intercepts2 & Between & 0.053 & 0.049 & 0.050 \\ 
  intercepts3 & Between & 0.069 & 0.065 & 0.064 \\ 
  intercepts4 & Between & 0.060 & 0.052 & 0.058 \\ 
  trait.ind.var1 & Between & 0.141 & 0.108 & 0.110 \\ 
  trait.ind.var2 & Between & 0.096 & 0.081 & 0.082 \\ 
  trait.ind.var3 & Between & 0.164 & 0.137 & 0.138 \\ 
  trait.ind.var4 & Between & 0.117 & 0.106 & 0.107 \\ 
  cov12 & Between & 0.111 & 0.089 & 0.090 \\ 
  cov13 & Between & 0.136 & 0.109 & 0.110 \\ 
  cov23 & Between & 0.114 & 0.095 & 0.096 \\ 
  cov14 & Between & 0.122 & 0.101 & 0.102 \\ 
  cov24 & Between & 0.096 & 0.082 & 0.084 \\ 
  cov34 & Between & 0.119 & 0.103 & 0.104 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
