% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:04:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.009 & 0.008 \\ 
  loadings3 & 0.016 & 0.015 & 0.018 & 0.017 \\ 
  loadings4 & 0.010 & 0.010 & 0.012 & 0.012 \\ 
  loadings5 & 0.014 & 0.013 & 0.016 & 0.015 \\ 
  ar.effect & 0.013 & 0.014 & 0.014 & 0.014 \\ 
  error.var1 & 0.022 & 0.022 & 0.020 & 0.019 \\ 
  error.var2 & 0.010 & 0.010 & 0.010 & 0.010 \\ 
  error.var3 & 0.033 & 0.034 & 0.031 & 0.031 \\ 
  error.var4 & 0.017 & 0.017 & 0.017 & 0.017 \\ 
  error.var5 & 0.027 & 0.027 & 0.027 & 0.027 \\ 
  state.var & 0.050 & 0.048 & 0.040 & 0.039 \\ 
  intercepts1 & 0.024 & 0.063 & 0.023 & 0.056 \\ 
  intercepts2 & 0.026 & 0.050 & 0.025 & 0.046 \\ 
  intercepts3 & 0.038 & 0.071 & 0.034 & 0.066 \\ 
  intercepts4 & 0.038 & 0.052 & 0.036 & 0.051 \\ 
  intercepts5 & 0.036 & 0.069 & 0.033 & 0.066 \\ 
  trait.ind.var1 & 0.161 & 0.161 & 0.123 & 0.123 \\ 
  trait.ind.var2 & 0.108 & 0.106 & 0.093 & 0.091 \\ 
  trait.ind.var3 & 0.223 & 0.226 & 0.189 & 0.190 \\ 
  trait.ind.var4 & 0.128 & 0.126 & 0.118 & 0.116 \\ 
  trait.ind.var5 & 0.183 & 0.186 & 0.166 & 0.168 \\ 
  cov12 & 0.123 & 0.123 & 0.100 & 0.099 \\ 
  cov13 & 0.173 & 0.172 & 0.139 & 0.137 \\ 
  cov23 & 0.146 & 0.144 & 0.124 & 0.122 \\ 
  cov14 & 0.124 & 0.123 & 0.104 & 0.103 \\ 
  cov24 & 0.106 & 0.104 & 0.094 & 0.092 \\ 
  cov34 & 0.156 & 0.154 & 0.137 & 0.135 \\ 
  cov15 & 0.151 & 0.152 & 0.126 & 0.126 \\ 
  cov25 & 0.119 & 0.119 & 0.105 & 0.105 \\ 
  cov35 & 0.182 & 0.185 & 0.159 & 0.161 \\ 
  cov45 & 0.134 & 0.135 & 0.122 & 0.123 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
