% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:47:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  loadings3 & 0.009 & 0.009 & 0.011 & 0.010 \\ 
  ar.effect & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  error.var1 & 0.016 & 0.016 & 0.015 & 0.014 \\ 
  error.var2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  error.var3 & 0.026 & 0.025 & 0.025 & 0.024 \\ 
  state.var & 0.029 & 0.029 & 0.024 & 0.024 \\ 
  intercepts1 & 0.050 & 0.073 & 0.033 & 0.064 \\ 
  intercepts2 & 0.046 & 0.064 & 0.028 & 0.059 \\ 
  intercepts3 & 0.059 & 0.084 & 0.028 & 0.078 \\ 
  trait.ind.var1 & 0.145 & 0.143 & 0.109 & 0.110 \\ 
  trait.ind.var2 & 0.101 & 0.099 & 0.084 & 0.084 \\ 
  trait.ind.var3 & 0.174 & 0.173 & 0.144 & 0.146 \\ 
  cov12 & 0.114 & 0.113 & 0.090 & 0.090 \\ 
  cov13 & 0.145 & 0.142 & 0.113 & 0.114 \\ 
  cov23 & 0.125 & 0.124 & 0.103 & 0.104 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
