% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:51:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  loadings3 & 0.020 & 0.021 & 0.022 & 0.023 \\ 
  ar.effect & 0.016 & 0.015 & 0.016 & 0.015 \\ 
  error.var1 & 0.032 & 0.032 & 0.028 & 0.028 \\ 
  error.var2 & 0.011 & 0.011 & 0.011 & 0.012 \\ 
  error.var3 & 0.053 & 0.052 & 0.050 & 0.049 \\ 
  state.var & 0.055 & 0.056 & 0.045 & 0.046 \\ 
  intercepts1 & 0.028 & 0.069 & 0.026 & 0.061 \\ 
  intercepts2 & 0.026 & 0.053 & 0.026 & 0.049 \\ 
  intercepts3 & 0.042 & 0.075 & 0.040 & 0.069 \\ 
  trait.ind.var1 & 0.169 & 0.170 & 0.131 & 0.131 \\ 
  trait.ind.var2 & 0.105 & 0.107 & 0.090 & 0.091 \\ 
  trait.ind.var3 & 0.217 & 0.211 & 0.183 & 0.178 \\ 
  cov12 & 0.125 & 0.126 & 0.101 & 0.102 \\ 
  cov13 & 0.174 & 0.173 & 0.141 & 0.139 \\ 
  cov23 & 0.139 & 0.141 & 0.118 & 0.119 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
