% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:53:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings3 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  loadings4 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  ar.effect & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  error.var1 & 0.017 & 0.017 & 0.015 & 0.015 \\ 
  error.var2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  error.var3 & 0.027 & 0.027 & 0.025 & 0.025 \\ 
  error.var4 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  state.var & 0.034 & 0.034 & 0.028 & 0.028 \\ 
  intercepts1 & 0.031 & 0.066 & 0.027 & 0.059 \\ 
  intercepts2 & 0.025 & 0.054 & 0.022 & 0.050 \\ 
  intercepts3 & 0.047 & 0.075 & 0.044 & 0.069 \\ 
  intercepts4 & 0.031 & 0.061 & 0.030 & 0.059 \\ 
  trait.ind.var1 & 0.154 & 0.153 & 0.119 & 0.119 \\ 
  trait.ind.var2 & 0.101 & 0.101 & 0.086 & 0.086 \\ 
  trait.ind.var3 & 0.184 & 0.184 & 0.155 & 0.155 \\ 
  trait.ind.var4 & 0.123 & 0.124 & 0.112 & 0.113 \\ 
  cov12 & 0.119 & 0.118 & 0.096 & 0.096 \\ 
  cov13 & 0.152 & 0.151 & 0.122 & 0.122 \\ 
  cov23 & 0.125 & 0.124 & 0.105 & 0.105 \\ 
  cov14 & 0.130 & 0.130 & 0.109 & 0.109 \\ 
  cov24 & 0.101 & 0.100 & 0.088 & 0.088 \\ 
  cov34 & 0.130 & 0.130 & 0.113 & 0.114 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
