% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:03:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.003 & 0.003 \\ 
  loadings3 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings4 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  loadings5 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  ar.effect & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  error.var1 & 0.009 & 0.010 & 0.009 & 0.009 \\ 
  error.var2 & 0.004 & 0.004 & 0.004 & 0.004 \\ 
  error.var3 & 0.015 & 0.015 & 0.014 & 0.014 \\ 
  error.var4 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  error.var5 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  state.var & 0.021 & 0.021 & 0.017 & 0.017 \\ 
  intercepts1 & 0.043 & 0.070 & 0.037 & 0.061 \\ 
  intercepts2 & 0.034 & 0.060 & 0.029 & 0.055 \\ 
  intercepts3 & 0.042 & 0.079 & 0.034 & 0.073 \\ 
  intercepts4 & 0.047 & 0.059 & 0.038 & 0.057 \\ 
  intercepts5 & 0.045 & 0.073 & 0.038 & 0.071 \\ 
  trait.ind.var1 & 0.134 & 0.137 & 0.104 & 0.105 \\ 
  trait.ind.var2 & 0.099 & 0.101 & 0.085 & 0.086 \\ 
  trait.ind.var3 & 0.175 & 0.177 & 0.147 & 0.149 \\ 
  trait.ind.var4 & 0.113 & 0.114 & 0.102 & 0.103 \\ 
  trait.ind.var5 & 0.145 & 0.145 & 0.131 & 0.132 \\ 
  cov12 & 0.109 & 0.111 & 0.089 & 0.090 \\ 
  cov13 & 0.138 & 0.140 & 0.111 & 0.113 \\ 
  cov23 & 0.125 & 0.127 & 0.106 & 0.107 \\ 
  cov14 & 0.106 & 0.107 & 0.088 & 0.089 \\ 
  cov24 & 0.096 & 0.096 & 0.084 & 0.084 \\ 
  cov34 & 0.129 & 0.130 & 0.112 & 0.113 \\ 
  cov15 & 0.120 & 0.122 & 0.100 & 0.102 \\ 
  cov25 & 0.101 & 0.103 & 0.089 & 0.091 \\ 
  cov35 & 0.142 & 0.143 & 0.123 & 0.125 \\ 
  cov45 & 0.111 & 0.112 & 0.101 & 0.101 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
