% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:30:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrlr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & Within & 0.000 \\ 
  loadings2 & Within & 0.004 & Within & 0.004 \\ 
  loadings3 & Within & 0.008 & Within & 0.009 \\ 
  ar.effect & Within & 0.006 & Within & 0.006 \\ 
  error.var1 & Within & 0.014 & Within & 0.012 \\ 
  error.var2 & Within & 0.005 & Within & 0.005 \\ 
  error.var3 & Within & 0.022 & Within & 0.021 \\ 
  state.var & Within & 0.025 & Within & 0.020 \\ 
  intercepts1 & Between & 0.068 & Between & 0.061 \\ 
  intercepts2 & Between & 0.059 & Between & 0.055 \\ 
  intercepts3 & Between & 0.075 & Between & 0.070 \\ 
  trait.ind.var1 & Between & 0.141 & Between & 0.109 \\ 
  trait.ind.var2 & Between & 0.099 & Between & 0.084 \\ 
  trait.ind.var3 & Between & 0.170 & Between & 0.143 \\ 
  cov12 & Between & 0.112 & Between & 0.090 \\ 
  cov13 & Between & 0.141 & Between & 0.113 \\ 
  cov23 & Between & 0.123 & Between & 0.104 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
