% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.039 & 0.038 & 0.044 & 0.043 \\ 
  loadings3 & 0.081 & 0.081 & 0.088 & 0.088 \\ 
  loadings4 & 0.051 & 0.049 & 0.057 & 0.055 \\ 
  ar.effect & 0.082 & 0.076 & 0.082 & 0.076 \\ 
  error.var1 & 0.098 & 0.098 & 0.089 & 0.090 \\ 
  error.var2 & 0.045 & 0.045 & 0.047 & 0.047 \\ 
  error.var3 & 0.156 & 0.157 & 0.144 & 0.145 \\ 
  error.var4 & 0.074 & 0.073 & 0.074 & 0.073 \\ 
  state.var & 0.223 & 0.224 & 0.189 & 0.191 \\ 
  intercepts1 & 0.104 & 0.188 & 0.096 & 0.165 \\ 
  intercepts2 & 0.088 & 0.131 & 0.081 & 0.120 \\ 
  intercepts3 & 0.166 & 0.214 & 0.148 & 0.197 \\ 
  intercepts4 & 0.108 & 0.171 & 0.106 & 0.160 \\ 
  trait.ind.var1 & 0.632 & 0.609 & 0.494 & 0.476 \\ 
  trait.ind.var2 & 0.279 & 0.273 & 0.234 & 0.230 \\ 
  trait.ind.var3 & 0.867 & 0.798 & 0.731 & 0.672 \\ 
  trait.ind.var4 & 0.465 & 0.455 & 0.410 & 0.399 \\ 
  cov12 & 0.384 & 0.367 & 0.308 & 0.294 \\ 
  cov13 & 0.686 & 0.636 & 0.557 & 0.516 \\ 
  cov23 & 0.441 & 0.414 & 0.367 & 0.345 \\ 
  cov14 & 0.505 & 0.484 & 0.418 & 0.399 \\ 
  cov24 & 0.326 & 0.317 & 0.278 & 0.270 \\ 
  cov34 & 0.564 & 0.526 & 0.486 & 0.451 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
