% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.057 & 0.055 & 0.065 & 0.061 \\ 
  loadings3 & 0.118 & 0.119 & 0.128 & 0.129 \\ 
  loadings4 & 0.078 & 0.076 & 0.087 & 0.085 \\ 
  ar.effect & 0.120 & 0.118 & 0.124 & 0.123 \\ 
  error.var1 & 0.137 & 0.136 & 0.125 & 0.124 \\ 
  error.var2 & 0.065 & 0.063 & 0.067 & 0.065 \\ 
  error.var3 & 0.241 & 0.241 & 0.222 & 0.221 \\ 
  error.var4 & 0.107 & 0.108 & 0.109 & 0.109 \\ 
  state.var & 0.300 & 0.301 & 0.257 & 0.257 \\ 
  intercepts1 & 0.163 & 0.313 & 0.157 & 0.281 \\ 
  intercepts2 & 0.161 & 0.227 & 0.161 & 0.221 \\ 
  intercepts3 & 0.211 & 0.374 & 0.199 & 0.342 \\ 
  intercepts4 & 0.138 & 0.256 & 0.136 & 0.244 \\ 
  trait.ind.var1 & 1.194 & 1.142 & 0.961 & 0.923 \\ 
  trait.ind.var2 & 0.574 & 0.569 & 0.541 & 0.536 \\ 
  trait.ind.var3 & 1.705 & 1.607 & 1.426 & 1.339 \\ 
  trait.ind.var4 & 0.803 & 0.771 & 0.723 & 0.693 \\ 
  cov12 & 0.764 & 0.752 & 0.658 & 0.649 \\ 
  cov13 & 1.346 & 1.264 & 1.096 & 1.032 \\ 
  cov23 & 0.876 & 0.852 & 0.776 & 0.753 \\ 
  cov14 & 0.924 & 0.881 & 0.781 & 0.746 \\ 
  cov24 & 0.631 & 0.615 & 0.584 & 0.569 \\ 
  cov34 & 1.067 & 1.014 & 0.928 & 0.879 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
