% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:04:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  loadings3 & 0.022 & 0.022 & 0.025 & 0.025 \\ 
  loadings4 & 0.015 & 0.015 & 0.018 & 0.017 \\ 
  loadings5 & 0.020 & 0.019 & 0.023 & 0.022 \\ 
  ar.effect & 0.019 & 0.019 & 0.019 & 0.019 \\ 
  error.var1 & 0.034 & 0.034 & 0.031 & 0.031 \\ 
  error.var2 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  error.var3 & 0.051 & 0.052 & 0.048 & 0.048 \\ 
  error.var4 & 0.025 & 0.025 & 0.027 & 0.027 \\ 
  error.var5 & 0.041 & 0.040 & 0.042 & 0.041 \\ 
  state.var & 0.075 & 0.074 & 0.061 & 0.060 \\ 
  intercepts1 & 0.149 & 0.202 & 0.124 & 0.182 \\ 
  intercepts2 & 0.111 & 0.177 & 0.097 & 0.168 \\ 
  intercepts3 & 0.146 & 0.251 & 0.134 & 0.236 \\ 
  intercepts4 & 0.129 & 0.203 & 0.117 & 0.200 \\ 
  intercepts5 & 0.161 & 0.205 & 0.155 & 0.201 \\ 
  trait.ind.var1 & 0.580 & 0.569 & 0.451 & 0.441 \\ 
  trait.ind.var2 & 0.413 & 0.402 & 0.361 & 0.352 \\ 
  trait.ind.var3 & 0.834 & 0.824 & 0.707 & 0.700 \\ 
  trait.ind.var4 & 0.524 & 0.520 & 0.498 & 0.495 \\ 
  trait.ind.var5 & 0.582 & 0.584 & 0.526 & 0.528 \\ 
  cov12 & 0.466 & 0.453 & 0.385 & 0.374 \\ 
  cov13 & 0.624 & 0.613 & 0.504 & 0.496 \\ 
  cov23 & 0.555 & 0.544 & 0.476 & 0.468 \\ 
  cov14 & 0.482 & 0.470 & 0.418 & 0.408 \\ 
  cov24 & 0.429 & 0.419 & 0.391 & 0.383 \\ 
  cov34 & 0.600 & 0.593 & 0.539 & 0.535 \\ 
  cov15 & 0.505 & 0.496 & 0.423 & 0.415 \\ 
  cov25 & 0.423 & 0.410 & 0.375 & 0.365 \\ 
  cov35 & 0.629 & 0.623 & 0.548 & 0.543 \\ 
  cov45 & 0.465 & 0.460 & 0.431 & 0.427 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
