% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:32:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.004 & 0.005 \\ 
  loadings3 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings4 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings5 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  ar.effect & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  error.var1 & 0.012 & 0.012 & 0.011 & 0.011 \\ 
  error.var2 & 0.005 & 0.005 & 0.006 & 0.005 \\ 
  error.var3 & 0.019 & 0.019 & 0.018 & 0.018 \\ 
  error.var4 & 0.009 & 0.009 & 0.009 & 0.010 \\ 
  error.var5 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  state.var & 0.027 & 0.027 & 0.022 & 0.022 \\ 
  intercepts1 & 0.055 & 0.049 & 0.038 & 0.043 \\ 
  intercepts2 & 0.046 & 0.040 & 0.032 & 0.037 \\ 
  intercepts3 & 0.065 & 0.054 & 0.044 & 0.050 \\ 
  intercepts4 & 0.050 & 0.043 & 0.032 & 0.042 \\ 
  intercepts5 & 0.057 & 0.057 & 0.038 & 0.054 \\ 
  trait.ind.var1 & 0.142 & 0.142 & 0.109 & 0.108 \\ 
  trait.ind.var2 & 0.101 & 0.101 & 0.086 & 0.087 \\ 
  trait.ind.var3 & 0.188 & 0.188 & 0.159 & 0.158 \\ 
  trait.ind.var4 & 0.117 & 0.118 & 0.107 & 0.108 \\ 
  trait.ind.var5 & 0.150 & 0.150 & 0.135 & 0.135 \\ 
  cov12 & 0.112 & 0.113 & 0.091 & 0.091 \\ 
  cov13 & 0.147 & 0.147 & 0.119 & 0.118 \\ 
  cov23 & 0.131 & 0.131 & 0.111 & 0.111 \\ 
  cov14 & 0.111 & 0.112 & 0.093 & 0.093 \\ 
  cov24 & 0.099 & 0.100 & 0.087 & 0.088 \\ 
  cov34 & 0.136 & 0.137 & 0.119 & 0.120 \\ 
  cov15 & 0.126 & 0.127 & 0.105 & 0.105 \\ 
  cov25 & 0.105 & 0.105 & 0.092 & 0.093 \\ 
  cov35 & 0.150 & 0.150 & 0.131 & 0.131 \\ 
  cov45 & 0.116 & 0.117 & 0.105 & 0.106 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
