% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:57:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrlr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & Within & 0.000 \\ 
  loadings2 & Within & 0.020 & Within & 0.023 \\ 
  loadings3 & Within & 0.043 & Within & 0.047 \\ 
  loadings4 & Within & 0.029 & Within & 0.034 \\ 
  loadings5 & Within & 0.036 & Within & 0.042 \\ 
  ar.effect & Within & 0.041 & Within & 0.042 \\ 
  error.var1 & Within & 0.065 & Within & 0.059 \\ 
  error.var2 & Within & 0.028 & Within & 0.029 \\ 
  error.var3 & Within & 0.106 & Within & 0.097 \\ 
  error.var4 & Within & 0.053 & Within & 0.054 \\ 
  error.var5 & Within & 0.080 & Within & 0.080 \\ 
  state.var & Within & 0.162 & Within & 0.133 \\ 
  intercepts1 & Between & 0.216 & Between & 0.198 \\ 
  intercepts2 & Between & 0.168 & Between & 0.161 \\ 
  intercepts3 & Between & 0.263 & Between & 0.243 \\ 
  intercepts4 & Between & 0.203 & Between & 0.199 \\ 
  intercepts5 & Between & 0.230 & Between & 0.220 \\ 
  trait.ind.var1 & Between & 0.682 & Between & 0.562 \\ 
  trait.ind.var2 & Between & 0.424 & Between & 0.382 \\ 
  trait.ind.var3 & Between & 0.997 & Between & 0.838 \\ 
  trait.ind.var4 & Between & 0.570 & Between & 0.539 \\ 
  trait.ind.var5 & Between & 0.682 & Between & 0.626 \\ 
  cov12 & Between & 0.509 & Between & 0.439 \\ 
  cov13 & Between & 0.742 & Between & 0.617 \\ 
  cov23 & Between & 0.611 & Between & 0.531 \\ 
  cov14 & Between & 0.546 & Between & 0.486 \\ 
  cov24 & Between & 0.444 & Between & 0.408 \\ 
  cov34 & Between & 0.675 & Between & 0.602 \\ 
  cov15 & Between & 0.600 & Between & 0.523 \\ 
  cov25 & Between & 0.456 & Between & 0.411 \\ 
  cov35 & Between & 0.729 & Between & 0.635 \\ 
  cov45 & Between & 0.516 & Between & 0.478 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
