% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 14:33:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings3 & 0.013 & 0.013 & 0.015 & 0.014 \\ 
  loadings4 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  ar.effect & 0.010 & 0.011 & 0.011 & 0.011 \\ 
  error.var1 & 0.021 & 0.021 & 0.019 & 0.019 \\ 
  error.var2 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  error.var3 & 0.032 & 0.033 & 0.031 & 0.031 \\ 
  error.var4 & 0.016 & 0.016 & 0.016 & 0.016 \\ 
  state.var & 0.044 & 0.044 & 0.035 & 0.036 \\ 
  intercepts1 & 0.078 & 0.119 & 0.088 & 0.100 \\ 
  intercepts2 & 0.062 & 0.100 & 0.073 & 0.088 \\ 
  intercepts3 & 0.087 & 0.141 & 0.088 & 0.125 \\ 
  intercepts4 & 0.083 & 0.114 & 0.097 & 0.105 \\ 
  trait.ind.var1 & 0.294 & 0.295 & 0.222 & 0.219 \\ 
  trait.ind.var2 & 0.199 & 0.199 & 0.166 & 0.164 \\ 
  trait.ind.var3 & 0.373 & 0.381 & 0.319 & 0.321 \\ 
  trait.ind.var4 & 0.265 & 0.264 & 0.239 & 0.236 \\ 
  cov12 & 0.228 & 0.229 & 0.181 & 0.178 \\ 
  cov13 & 0.296 & 0.299 & 0.237 & 0.236 \\ 
  cov23 & 0.246 & 0.248 & 0.207 & 0.206 \\ 
  cov14 & 0.263 & 0.263 & 0.218 & 0.214 \\ 
  cov24 & 0.206 & 0.206 & 0.179 & 0.176 \\ 
  cov34 & 0.269 & 0.270 & 0.235 & 0.234 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
