% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:23:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.012 & 0.011 \\ 
  loadings3 & 0.021 & 0.021 & 0.024 & 0.024 \\ 
  loadings4 & 0.014 & 0.014 & 0.016 & 0.016 \\ 
  ar.effect & 0.017 & 0.017 & 0.017 & 0.017 \\ 
  error.var1 & 0.033 & 0.033 & 0.029 & 0.029 \\ 
  error.var2 & 0.014 & 0.013 & 0.014 & 0.014 \\ 
  error.var3 & 0.054 & 0.052 & 0.050 & 0.049 \\ 
  error.var4 & 0.024 & 0.025 & 0.025 & 0.025 \\ 
  state.var & 0.067 & 0.066 & 0.054 & 0.053 \\ 
  intercepts1 & 0.126 & 0.213 & 0.114 & 0.195 \\ 
  intercepts2 & 0.108 & 0.179 & 0.104 & 0.175 \\ 
  intercepts3 & 0.129 & 0.220 & 0.124 & 0.201 \\ 
  intercepts4 & 0.102 & 0.185 & 0.105 & 0.183 \\ 
  trait.ind.var1 & 0.575 & 0.565 & 0.449 & 0.451 \\ 
  trait.ind.var2 & 0.399 & 0.388 & 0.364 & 0.363 \\ 
  trait.ind.var3 & 0.614 & 0.618 & 0.515 & 0.523 \\ 
  trait.ind.var4 & 0.452 & 0.442 & 0.421 & 0.417 \\ 
  cov12 & 0.459 & 0.445 & 0.388 & 0.386 \\ 
  cov13 & 0.543 & 0.538 & 0.438 & 0.443 \\ 
  cov23 & 0.437 & 0.429 & 0.381 & 0.382 \\ 
  cov14 & 0.484 & 0.474 & 0.412 & 0.412 \\ 
  cov24 & 0.385 & 0.374 & 0.356 & 0.353 \\ 
  cov34 & 0.461 & 0.453 & 0.408 & 0.407 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
