% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 03:59:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  loadings4 & 0.010 & 0.011 & 0.012 & 0.012 \\ 
  loadings5 & 0.013 & 0.014 & 0.015 & 0.016 \\ 
  ar.effect & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  error.var1 & 0.024 & 0.024 & 0.022 & 0.021 \\ 
  error.var2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  error.var3 & 0.037 & 0.037 & 0.034 & 0.035 \\ 
  error.var4 & 0.018 & 0.018 & 0.018 & 0.018 \\ 
  error.var5 & 0.027 & 0.027 & 0.028 & 0.028 \\ 
  state.var & 0.051 & 0.052 & 0.041 & 0.042 \\ 
  intercepts1 & 0.083 & 0.154 & 0.077 & 0.136 \\ 
  intercepts2 & 0.070 & 0.147 & 0.068 & 0.138 \\ 
  intercepts3 & 0.102 & 0.198 & 0.096 & 0.182 \\ 
  intercepts4 & 0.092 & 0.185 & 0.091 & 0.176 \\ 
  intercepts5 & 0.144 & 0.180 & 0.137 & 0.177 \\ 
  trait.ind.var1 & 0.529 & 0.548 & 0.408 & 0.424 \\ 
  trait.ind.var2 & 0.378 & 0.400 & 0.332 & 0.353 \\ 
  trait.ind.var3 & 0.742 & 0.771 & 0.627 & 0.653 \\ 
  trait.ind.var4 & 0.461 & 0.493 & 0.438 & 0.468 \\ 
  trait.ind.var5 & 0.563 & 0.556 & 0.508 & 0.504 \\ 
  cov12 & 0.428 & 0.450 & 0.352 & 0.371 \\ 
  cov13 & 0.570 & 0.596 & 0.458 & 0.481 \\ 
  cov23 & 0.498 & 0.525 & 0.427 & 0.452 \\ 
  cov14 & 0.428 & 0.451 & 0.367 & 0.389 \\ 
  cov24 & 0.378 & 0.404 & 0.346 & 0.370 \\ 
  cov34 & 0.529 & 0.559 & 0.473 & 0.502 \\ 
  cov15 & 0.468 & 0.473 & 0.390 & 0.397 \\ 
  cov25 & 0.390 & 0.399 & 0.345 & 0.356 \\ 
  cov35 & 0.587 & 0.590 & 0.511 & 0.517 \\ 
  cov45 & 0.422 & 0.437 & 0.390 & 0.406 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
