% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:59:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.004 & 0.004 \\ 
  loadings3 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings4 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  ar.effect & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  error.var1 & 0.010 & 0.011 & 0.009 & 0.009 \\ 
  error.var2 & 0.004 & 0.004 & 0.004 & 0.004 \\ 
  error.var3 & 0.016 & 0.016 & 0.015 & 0.016 \\ 
  error.var4 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  state.var & 0.021 & 0.021 & 0.017 & 0.017 \\ 
  intercepts1 & 0.044 & 0.053 & 0.039 & 0.050 \\ 
  intercepts2 & 0.039 & 0.043 & 0.036 & 0.040 \\ 
  intercepts3 & 0.058 & 0.058 & 0.053 & 0.058 \\ 
  intercepts4 & 0.044 & 0.047 & 0.042 & 0.048 \\ 
  trait.ind.var1 & 0.140 & 0.137 & 0.109 & 0.109 \\ 
  trait.ind.var2 & 0.096 & 0.095 & 0.081 & 0.081 \\ 
  trait.ind.var3 & 0.160 & 0.160 & 0.134 & 0.137 \\ 
  trait.ind.var4 & 0.118 & 0.117 & 0.107 & 0.107 \\ 
  cov12 & 0.110 & 0.108 & 0.089 & 0.089 \\ 
  cov13 & 0.134 & 0.132 & 0.108 & 0.110 \\ 
  cov23 & 0.112 & 0.112 & 0.095 & 0.096 \\ 
  cov14 & 0.121 & 0.120 & 0.102 & 0.102 \\ 
  cov24 & 0.096 & 0.095 & 0.084 & 0.084 \\ 
  cov34 & 0.118 & 0.117 & 0.103 & 0.104 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
