% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:38:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  loadings3 & 0.018 & 0.018 & 0.021 & 0.020 \\ 
  loadings4 & 0.012 & 0.012 & 0.015 & 0.015 \\ 
  loadings5 & 0.016 & 0.016 & 0.019 & 0.019 \\ 
  ar.effect & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  error.var1 & 0.028 & 0.028 & 0.025 & 0.025 \\ 
  error.var2 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  error.var3 & 0.042 & 0.042 & 0.040 & 0.039 \\ 
  error.var4 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  error.var5 & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  state.var & 0.059 & 0.059 & 0.048 & 0.048 \\ 
  intercepts1 & 0.158 & 0.154 & 0.137 & 0.149 \\ 
  intercepts2 & 0.100 & 0.120 & 0.104 & 0.127 \\ 
  intercepts3 & 0.116 & 0.155 & 0.120 & 0.153 \\ 
  intercepts4 & 0.132 & 0.138 & 0.136 & 0.146 \\ 
  intercepts5 & 0.145 & 0.148 & 0.146 & 0.144 \\ 
  trait.ind.var1 & 0.580 & 0.570 & 0.444 & 0.438 \\ 
  trait.ind.var2 & 0.401 & 0.410 & 0.358 & 0.367 \\ 
  trait.ind.var3 & 0.745 & 0.751 & 0.630 & 0.632 \\ 
  trait.ind.var4 & 0.509 & 0.506 & 0.483 & 0.480 \\ 
  trait.ind.var5 & 0.568 & 0.565 & 0.509 & 0.508 \\ 
  cov12 & 0.458 & 0.460 & 0.379 & 0.382 \\ 
  cov13 & 0.596 & 0.593 & 0.479 & 0.476 \\ 
  cov23 & 0.511 & 0.519 & 0.443 & 0.449 \\ 
  cov14 & 0.468 & 0.467 & 0.401 & 0.400 \\ 
  cov24 & 0.407 & 0.413 & 0.376 & 0.380 \\ 
  cov34 & 0.548 & 0.551 & 0.492 & 0.493 \\ 
  cov15 & 0.499 & 0.495 & 0.412 & 0.411 \\ 
  cov25 & 0.407 & 0.411 & 0.363 & 0.368 \\ 
  cov35 & 0.585 & 0.586 & 0.508 & 0.508 \\ 
  cov45 & 0.446 & 0.450 & 0.410 & 0.416 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
