% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.003 & 0.003 \\ 
  loadings3 & 0.005 & 0.005 & 0.005 & 0.006 \\ 
  loadings4 & 0.003 & 0.003 & 0.004 & 0.004 \\ 
  loadings5 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  ar.effect & 0.004 & 0.004 & 0.004 & 0.004 \\ 
  error.var1 & 0.007 & 0.008 & 0.007 & 0.007 \\ 
  error.var2 & 0.003 & 0.003 & 0.003 & 0.003 \\ 
  error.var3 & 0.012 & 0.012 & 0.011 & 0.011 \\ 
  error.var4 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  error.var5 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  state.var & 0.016 & 0.017 & 0.013 & 0.014 \\ 
  intercepts1 & 0.049 & 0.048 & 0.037 & 0.046 \\ 
  intercepts2 & 0.038 & 0.041 & 0.032 & 0.042 \\ 
  intercepts3 & 0.046 & 0.058 & 0.041 & 0.059 \\ 
  intercepts4 & 0.038 & 0.051 & 0.037 & 0.052 \\ 
  intercepts5 & 0.042 & 0.059 & 0.037 & 0.059 \\ 
  trait.ind.var1 & 0.133 & 0.131 & 0.102 & 0.101 \\ 
  trait.ind.var2 & 0.099 & 0.098 & 0.084 & 0.083 \\ 
  trait.ind.var3 & 0.172 & 0.171 & 0.147 & 0.145 \\ 
  trait.ind.var4 & 0.113 & 0.112 & 0.103 & 0.102 \\ 
  trait.ind.var5 & 0.143 & 0.143 & 0.129 & 0.130 \\ 
  cov12 & 0.108 & 0.107 & 0.087 & 0.086 \\ 
  cov13 & 0.136 & 0.135 & 0.110 & 0.108 \\ 
  cov23 & 0.124 & 0.123 & 0.106 & 0.104 \\ 
  cov14 & 0.105 & 0.103 & 0.088 & 0.087 \\ 
  cov24 & 0.096 & 0.095 & 0.084 & 0.083 \\ 
  cov34 & 0.128 & 0.127 & 0.112 & 0.111 \\ 
  cov15 & 0.118 & 0.117 & 0.099 & 0.098 \\ 
  cov25 & 0.101 & 0.099 & 0.089 & 0.088 \\ 
  cov35 & 0.140 & 0.139 & 0.123 & 0.122 \\ 
  cov45 & 0.111 & 0.109 & 0.101 & 0.100 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
