% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:38:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.026 & 0.026 & 0.030 & 0.030 \\ 
  loadings3 & 0.061 & 0.061 & 0.071 & 0.071 \\ 
  ar.effect & 0.045 & 0.044 & 0.046 & 0.046 \\ 
  error.var1 & 0.088 & 0.090 & 0.079 & 0.081 \\ 
  error.var2 & 0.034 & 0.034 & 0.035 & 0.034 \\ 
  error.var3 & 0.168 & 0.157 & 0.164 & 0.154 \\ 
  state.var & 0.162 & 0.161 & 0.134 & 0.134 \\ 
  intercepts1 & 0.171 & 0.212 & 0.156 & 0.195 \\ 
  intercepts2 & 0.135 & 0.162 & 0.131 & 0.154 \\ 
  intercepts3 & 0.199 & 0.257 & 0.180 & 0.238 \\ 
  trait.ind.var1 & 0.647 & 0.650 & 0.545 & 0.548 \\ 
  trait.ind.var2 & 0.414 & 0.414 & 0.367 & 0.366 \\ 
  trait.ind.var3 & 0.896 & 0.895 & 0.766 & 0.766 \\ 
  cov12 & 0.493 & 0.493 & 0.426 & 0.425 \\ 
  cov13 & 0.696 & 0.694 & 0.586 & 0.586 \\ 
  cov23 & 0.565 & 0.565 & 0.489 & 0.489 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
