% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:36:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  loadings4 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  ar.effect & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  error.var1 & 0.026 & 0.027 & 0.023 & 0.024 \\ 
  error.var2 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  error.var3 & 0.041 & 0.042 & 0.039 & 0.039 \\ 
  error.var4 & 0.019 & 0.020 & 0.020 & 0.020 \\ 
  state.var & 0.052 & 0.053 & 0.043 & 0.044 \\ 
  intercepts1 & 0.086 & 0.174 & 0.080 & 0.159 \\ 
  intercepts2 & 0.075 & 0.144 & 0.072 & 0.141 \\ 
  intercepts3 & 0.133 & 0.196 & 0.122 & 0.183 \\ 
  intercepts4 & 0.118 & 0.148 & 0.112 & 0.146 \\ 
  trait.ind.var1 & 0.546 & 0.583 & 0.426 & 0.454 \\ 
  trait.ind.var2 & 0.380 & 0.398 & 0.343 & 0.359 \\ 
  trait.ind.var3 & 0.610 & 0.662 & 0.505 & 0.546 \\ 
  trait.ind.var4 & 0.429 & 0.450 & 0.394 & 0.413 \\ 
  cov12 & 0.433 & 0.460 & 0.364 & 0.387 \\ 
  cov13 & 0.519 & 0.567 & 0.417 & 0.455 \\ 
  cov23 & 0.422 & 0.459 & 0.365 & 0.396 \\ 
  cov14 & 0.458 & 0.485 & 0.388 & 0.410 \\ 
  cov24 & 0.368 & 0.387 & 0.335 & 0.353 \\ 
  cov34 & 0.443 & 0.479 & 0.386 & 0.417 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
