% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:40:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.020 & 0.020 & 0.024 & 0.024 \\ 
  loadings3 & 0.044 & 0.045 & 0.052 & 0.053 \\ 
  ar.effect & 0.035 & 0.035 & 0.036 & 0.036 \\ 
  error.var1 & 0.074 & 0.071 & 0.068 & 0.066 \\ 
  error.var2 & 0.026 & 0.026 & 0.027 & 0.027 \\ 
  error.var3 & 0.117 & 0.116 & 0.111 & 0.112 \\ 
  state.var & 0.129 & 0.125 & 0.107 & 0.104 \\ 
  intercepts1 & 0.097 & 0.173 & 0.092 & 0.152 \\ 
  intercepts2 & 0.042 & 0.130 & 0.042 & 0.119 \\ 
  intercepts3 & 0.066 & 0.196 & 0.063 & 0.181 \\ 
  trait.ind.var1 & 0.391 & 0.391 & 0.309 & 0.308 \\ 
  trait.ind.var2 & 0.219 & 0.223 & 0.183 & 0.186 \\ 
  trait.ind.var3 & 0.532 & 0.534 & 0.459 & 0.461 \\ 
  cov12 & 0.273 & 0.275 & 0.221 & 0.223 \\ 
  cov13 & 0.415 & 0.416 & 0.340 & 0.340 \\ 
  cov23 & 0.319 & 0.323 & 0.271 & 0.274 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
