% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 12:29:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings3 & 0.013 & 0.013 & 0.015 & 0.015 \\ 
  ar.effect & 0.009 & 0.010 & 0.010 & 0.010 \\ 
  error.var1 & 0.022 & 0.022 & 0.020 & 0.019 \\ 
  error.var2 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  error.var3 & 0.036 & 0.035 & 0.034 & 0.033 \\ 
  state.var & 0.038 & 0.038 & 0.031 & 0.031 \\ 
  intercepts1 & 0.057 & 0.068 & 0.051 & 0.059 \\ 
  intercepts2 & 0.045 & 0.058 & 0.043 & 0.053 \\ 
  intercepts3 & 0.060 & 0.077 & 0.057 & 0.070 \\ 
  trait.ind.var1 & 0.151 & 0.152 & 0.115 & 0.117 \\ 
  trait.ind.var2 & 0.102 & 0.103 & 0.087 & 0.088 \\ 
  trait.ind.var3 & 0.187 & 0.186 & 0.157 & 0.157 \\ 
  cov12 & 0.117 & 0.118 & 0.094 & 0.095 \\ 
  cov13 & 0.152 & 0.154 & 0.122 & 0.124 \\ 
  cov23 & 0.130 & 0.132 & 0.110 & 0.112 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
