% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.019 & 0.019 \\ 
  loadings3 & 0.035 & 0.035 & 0.040 & 0.039 \\ 
  loadings4 & 0.023 & 0.024 & 0.027 & 0.028 \\ 
  ar.effect & 0.041 & 0.037 & 0.042 & 0.037 \\ 
  error.var1 & 0.046 & 0.046 & 0.040 & 0.040 \\ 
  error.var2 & 0.019 & 0.019 & 0.020 & 0.019 \\ 
  error.var3 & 0.071 & 0.070 & 0.067 & 0.065 \\ 
  error.var4 & 0.034 & 0.035 & 0.035 & 0.035 \\ 
  state.var & 0.100 & 0.105 & 0.081 & 0.084 \\ 
  intercepts1 & 0.023 & 0.080 & 0.022 & 0.070 \\ 
  intercepts2 & 0.035 & 0.060 & 0.033 & 0.056 \\ 
  intercepts3 & 0.050 & 0.097 & 0.048 & 0.089 \\ 
  intercepts4 & 0.039 & 0.071 & 0.040 & 0.068 \\ 
  trait.ind.var1 & 0.227 & 0.222 & 0.177 & 0.168 \\ 
  trait.ind.var2 & 0.121 & 0.123 & 0.104 & 0.106 \\ 
  trait.ind.var3 & 0.354 & 0.345 & 0.297 & 0.291 \\ 
  trait.ind.var4 & 0.172 & 0.174 & 0.161 & 0.159 \\ 
  cov12 & 0.153 & 0.153 & 0.123 & 0.122 \\ 
  cov13 & 0.258 & 0.252 & 0.208 & 0.201 \\ 
  cov23 & 0.180 & 0.179 & 0.151 & 0.151 \\ 
  cov14 & 0.183 & 0.185 & 0.156 & 0.152 \\ 
  cov24 & 0.129 & 0.131 & 0.114 & 0.115 \\ 
  cov34 & 0.218 & 0.214 & 0.191 & 0.185 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
