% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.022 & 0.021 & 0.026 & 0.025 \\ 
  loadings3 & 0.048 & 0.048 & 0.054 & 0.053 \\ 
  loadings4 & 0.031 & 0.031 & 0.037 & 0.036 \\ 
  ar.effect & 0.043 & 0.043 & 0.044 & 0.044 \\ 
  error.var1 & 0.072 & 0.071 & 0.065 & 0.065 \\ 
  error.var2 & 0.030 & 0.030 & 0.033 & 0.033 \\ 
  error.var3 & 0.120 & 0.123 & 0.113 & 0.116 \\ 
  error.var4 & 0.056 & 0.054 & 0.059 & 0.057 \\ 
  state.var & 0.161 & 0.157 & 0.132 & 0.128 \\ 
  intercepts1 & 0.146 & 0.280 & 0.138 & 0.254 \\ 
  intercepts2 & 0.129 & 0.218 & 0.127 & 0.206 \\ 
  intercepts3 & 0.159 & 0.302 & 0.150 & 0.270 \\ 
  intercepts4 & 0.127 & 0.237 & 0.126 & 0.229 \\ 
  trait.ind.var1 & 0.699 & 0.747 & 0.584 & 0.620 \\ 
  trait.ind.var2 & 0.436 & 0.461 & 0.396 & 0.417 \\ 
  trait.ind.var3 & 0.886 & 0.908 & 0.731 & 0.744 \\ 
  trait.ind.var4 & 0.529 & 0.554 & 0.502 & 0.524 \\ 
  cov12 & 0.528 & 0.565 & 0.460 & 0.489 \\ 
  cov13 & 0.723 & 0.764 & 0.596 & 0.626 \\ 
  cov23 & 0.546 & 0.584 & 0.467 & 0.498 \\ 
  cov14 & 0.575 & 0.610 & 0.513 & 0.542 \\ 
  cov24 & 0.439 & 0.464 & 0.406 & 0.428 \\ 
  cov34 & 0.593 & 0.627 & 0.524 & 0.551 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
