% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.050 & 0.053 & 0.065 & 0.068 \\ 
  loadings3 & 0.107 & 0.114 & 0.130 & 0.138 \\ 
  loadings4 & 0.073 & 0.078 & 0.093 & 0.098 \\ 
  loadings5 & 0.089 & 0.094 & 0.114 & 0.120 \\ 
  ar.effect & 0.114 & 0.122 & 0.116 & 0.123 \\ 
  error.var1 & 0.123 & 0.120 & 0.118 & 0.114 \\ 
  error.var2 & 0.056 & 0.056 & 0.063 & 0.063 \\ 
  error.var3 & 0.239 & 0.235 & 0.231 & 0.226 \\ 
  error.var4 & 0.103 & 0.103 & 0.106 & 0.106 \\ 
  error.var5 & 0.155 & 0.159 & 0.167 & 0.172 \\ 
  state.var & 0.281 & 0.291 & 0.222 & 0.232 \\ 
  intercepts1 & 0.219 & 0.236 & 0.204 & 0.218 \\ 
  intercepts2 & 0.160 & 0.181 & 0.162 & 0.176 \\ 
  intercepts3 & 0.257 & 0.327 & 0.255 & 0.311 \\ 
  intercepts4 & 0.166 & 0.226 & 0.170 & 0.215 \\ 
  intercepts5 & 0.263 & 0.267 & 0.259 & 0.260 \\ 
  trait.ind.var1 & 0.981 & 0.975 & 0.806 & 0.807 \\ 
  trait.ind.var2 & 0.556 & 0.569 & 0.509 & 0.516 \\ 
  trait.ind.var3 & 1.850 & 1.875 & 1.648 & 1.667 \\ 
  trait.ind.var4 & 0.837 & 0.842 & 0.755 & 0.746 \\ 
  trait.ind.var5 & 1.186 & 1.200 & 1.115 & 1.119 \\ 
  cov12 & 0.697 & 0.711 & 0.600 & 0.609 \\ 
  cov13 & 1.251 & 1.259 & 1.070 & 1.078 \\ 
  cov23 & 0.934 & 0.956 & 0.845 & 0.857 \\ 
  cov14 & 0.806 & 0.805 & 0.699 & 0.700 \\ 
  cov24 & 0.633 & 0.636 & 0.578 & 0.575 \\ 
  cov34 & 1.159 & 1.163 & 1.040 & 1.033 \\ 
  cov15 & 0.956 & 0.963 & 0.836 & 0.841 \\ 
  cov25 & 0.704 & 0.716 & 0.651 & 0.653 \\ 
  cov35 & 1.365 & 1.388 & 1.244 & 1.258 \\ 
  cov45 & 0.880 & 0.870 & 0.812 & 0.796 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
