% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:47:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.022 & 0.023 \\ 
  loadings3 & 0.040 & 0.040 & 0.048 & 0.049 \\ 
  ar.effect & 0.034 & 0.033 & 0.035 & 0.035 \\ 
  error.var1 & 0.064 & 0.064 & 0.060 & 0.061 \\ 
  error.var2 & 0.024 & 0.024 & 0.025 & 0.025 \\ 
  error.var3 & 0.104 & 0.105 & 0.099 & 0.101 \\ 
  state.var & 0.118 & 0.119 & 0.097 & 0.098 \\ 
  intercepts1 & 0.143 & 0.152 & 0.128 & 0.134 \\ 
  intercepts2 & 0.112 & 0.112 & 0.103 & 0.103 \\ 
  intercepts3 & 0.175 & 0.165 & 0.168 & 0.154 \\ 
  trait.ind.var1 & 0.377 & 0.383 & 0.292 & 0.298 \\ 
  trait.ind.var2 & 0.219 & 0.217 & 0.183 & 0.181 \\ 
  trait.ind.var3 & 0.508 & 0.498 & 0.440 & 0.429 \\ 
  cov12 & 0.269 & 0.269 & 0.216 & 0.216 \\ 
  cov13 & 0.400 & 0.397 & 0.326 & 0.323 \\ 
  cov23 & 0.313 & 0.309 & 0.265 & 0.261 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
