% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:48:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.015 & 0.015 \\ 
  loadings3 & 0.030 & 0.029 & 0.036 & 0.034 \\ 
  ar.effect & 0.021 & 0.021 & 0.021 & 0.022 \\ 
  error.var1 & 0.050 & 0.049 & 0.044 & 0.043 \\ 
  error.var2 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  error.var3 & 0.083 & 0.080 & 0.082 & 0.077 \\ 
  state.var & 0.083 & 0.082 & 0.068 & 0.066 \\ 
  intercepts1 & 0.065 & 0.113 & 0.065 & 0.100 \\ 
  intercepts2 & 0.049 & 0.090 & 0.052 & 0.083 \\ 
  intercepts3 & 0.069 & 0.130 & 0.069 & 0.121 \\ 
  trait.ind.var1 & 0.320 & 0.311 & 0.239 & 0.233 \\ 
  trait.ind.var2 & 0.210 & 0.207 & 0.169 & 0.167 \\ 
  trait.ind.var3 & 0.410 & 0.407 & 0.345 & 0.346 \\ 
  cov12 & 0.245 & 0.239 & 0.189 & 0.187 \\ 
  cov13 & 0.322 & 0.319 & 0.254 & 0.254 \\ 
  cov23 & 0.274 & 0.271 & 0.226 & 0.225 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
