% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.003 & 0.003 & 0.003 \\ 
  loadings3 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  ar.effect & 0.004 & 0.004 & 0.004 & 0.004 \\ 
  error.var1 & 0.010 & 0.010 & 0.009 & 0.009 \\ 
  error.var2 & 0.004 & 0.004 & 0.004 & 0.004 \\ 
  error.var3 & 0.016 & 0.016 & 0.015 & 0.015 \\ 
  state.var & 0.018 & 0.018 & 0.014 & 0.015 \\ 
  intercepts1 & 0.074 & 0.063 & 0.068 & 0.057 \\ 
  intercepts2 & 0.064 & 0.053 & 0.062 & 0.050 \\ 
  intercepts3 & 0.083 & 0.074 & 0.080 & 0.069 \\ 
  trait.ind.var1 & 0.136 & 0.135 & 0.105 & 0.104 \\ 
  trait.ind.var2 & 0.098 & 0.098 & 0.082 & 0.082 \\ 
  trait.ind.var3 & 0.160 & 0.160 & 0.134 & 0.134 \\ 
  cov12 & 0.109 & 0.109 & 0.088 & 0.087 \\ 
  cov13 & 0.133 & 0.133 & 0.107 & 0.107 \\ 
  cov23 & 0.118 & 0.118 & 0.100 & 0.100 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
