% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:52:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.003 & 0.004 & 0.004 \\ 
  loadings3 & 0.008 & 0.007 & 0.009 & 0.008 \\ 
  loadings4 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  ar.effect & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  error.var1 & 0.012 & 0.012 & 0.011 & 0.011 \\ 
  error.var2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  error.var3 & 0.018 & 0.018 & 0.017 & 0.017 \\ 
  error.var4 & 0.008 & 0.009 & 0.009 & 0.009 \\ 
  state.var & 0.024 & 0.024 & 0.020 & 0.020 \\ 
  intercepts1 & 0.023 & 0.064 & 0.019 & 0.058 \\ 
  intercepts2 & 0.024 & 0.056 & 0.020 & 0.053 \\ 
  intercepts3 & 0.024 & 0.076 & 0.025 & 0.069 \\ 
  intercepts4 & 0.021 & 0.060 & 0.019 & 0.059 \\ 
  trait.ind.var1 & 0.143 & 0.144 & 0.110 & 0.110 \\ 
  trait.ind.var2 & 0.096 & 0.097 & 0.082 & 0.082 \\ 
  trait.ind.var3 & 0.167 & 0.168 & 0.141 & 0.140 \\ 
  trait.ind.var4 & 0.120 & 0.119 & 0.108 & 0.107 \\ 
  cov12 & 0.112 & 0.112 & 0.090 & 0.090 \\ 
  cov13 & 0.140 & 0.139 & 0.112 & 0.111 \\ 
  cov23 & 0.115 & 0.115 & 0.097 & 0.096 \\ 
  cov14 & 0.124 & 0.123 & 0.103 & 0.102 \\ 
  cov24 & 0.097 & 0.096 & 0.084 & 0.083 \\ 
  cov34 & 0.122 & 0.121 & 0.106 & 0.105 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
