% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:06:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & Within & 0.003 & 0.003 & 0.003 \\ 
  loadings3 & Within & 0.006 & 0.006 & 0.006 \\ 
  loadings4 & Within & 0.004 & 0.004 & 0.004 \\ 
  loadings5 & Within & 0.005 & 0.006 & 0.006 \\ 
  ar.effect & Within & 0.005 & 0.005 & 0.005 \\ 
  error.var1 & Within & 0.009 & 0.008 & 0.008 \\ 
  error.var2 & Within & 0.004 & 0.004 & 0.004 \\ 
  error.var3 & Within & 0.014 & 0.013 & 0.013 \\ 
  error.var4 & Within & 0.007 & 0.007 & 0.007 \\ 
  error.var5 & Within & 0.010 & 0.010 & 0.010 \\ 
  state.var & Within & 0.019 & 0.016 & 0.015 \\ 
  intercepts1 & Between & 0.066 & 0.036 & 0.050 \\ 
  intercepts2 & Between & 0.056 & 0.030 & 0.047 \\ 
  intercepts3 & Between & 0.067 & 0.033 & 0.059 \\ 
  intercepts4 & Between & 0.053 & 0.030 & 0.049 \\ 
  intercepts5 & Between & 0.059 & 0.033 & 0.054 \\ 
  trait.ind.var1 & Between & 0.134 & 0.105 & 0.101 \\ 
  trait.ind.var2 & Between & 0.098 & 0.085 & 0.083 \\ 
  trait.ind.var3 & Between & 0.175 & 0.150 & 0.146 \\ 
  trait.ind.var4 & Between & 0.113 & 0.102 & 0.102 \\ 
  trait.ind.var5 & Between & 0.145 & 0.131 & 0.130 \\ 
  cov12 & Between & 0.108 & 0.089 & 0.087 \\ 
  cov13 & Between & 0.137 & 0.113 & 0.109 \\ 
  cov23 & Between & 0.125 & 0.107 & 0.104 \\ 
  cov14 & Between & 0.105 & 0.089 & 0.087 \\ 
  cov24 & Between & 0.096 & 0.084 & 0.083 \\ 
  cov34 & Between & 0.129 & 0.113 & 0.111 \\ 
  cov15 & Between & 0.119 & 0.101 & 0.098 \\ 
  cov25 & Between & 0.101 & 0.090 & 0.088 \\ 
  cov35 & Between & 0.142 & 0.126 & 0.123 \\ 
  cov45 & Between & 0.112 & 0.101 & 0.101 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
