% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:48:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.004 & 0.004 \\ 
  loadings3 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  ar.effect & 0.005 & 0.005 & 0.006 & 0.005 \\ 
  error.var1 & 0.012 & 0.012 & 0.011 & 0.011 \\ 
  error.var2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  error.var3 & 0.020 & 0.020 & 0.019 & 0.019 \\ 
  state.var & 0.022 & 0.023 & 0.018 & 0.019 \\ 
  intercepts1 & 0.032 & 0.048 & 0.031 & 0.045 \\ 
  intercepts2 & 0.026 & 0.039 & 0.026 & 0.038 \\ 
  intercepts3 & 0.037 & 0.051 & 0.034 & 0.049 \\ 
  trait.ind.var1 & 0.138 & 0.137 & 0.107 & 0.106 \\ 
  trait.ind.var2 & 0.098 & 0.097 & 0.083 & 0.082 \\ 
  trait.ind.var3 & 0.162 & 0.159 & 0.136 & 0.133 \\ 
  cov12 & 0.110 & 0.109 & 0.089 & 0.088 \\ 
  cov13 & 0.135 & 0.134 & 0.109 & 0.108 \\ 
  cov23 & 0.119 & 0.118 & 0.100 & 0.099 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
