% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:05:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings3 & 0.011 & 0.011 & 0.013 & 0.012 \\ 
  loadings4 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings5 & 0.010 & 0.009 & 0.011 & 0.011 \\ 
  ar.effect & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  error.var1 & 0.017 & 0.017 & 0.015 & 0.015 \\ 
  error.var2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  error.var3 & 0.026 & 0.026 & 0.024 & 0.024 \\ 
  error.var4 & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  error.var5 & 0.020 & 0.020 & 0.020 & 0.020 \\ 
  state.var & 0.036 & 0.036 & 0.029 & 0.029 \\ 
  intercepts1 & 0.128 & 0.106 & 0.076 & 0.101 \\ 
  intercepts2 & 0.107 & 0.082 & 0.063 & 0.083 \\ 
  intercepts3 & 0.145 & 0.101 & 0.070 & 0.100 \\ 
  intercepts4 & 0.106 & 0.096 & 0.071 & 0.095 \\ 
  intercepts5 & 0.128 & 0.103 & 0.066 & 0.104 \\ 
  trait.ind.var1 & 0.328 & 0.328 & 0.249 & 0.250 \\ 
  trait.ind.var2 & 0.215 & 0.213 & 0.180 & 0.181 \\ 
  trait.ind.var3 & 0.400 & 0.390 & 0.327 & 0.323 \\ 
  trait.ind.var4 & 0.237 & 0.238 & 0.207 & 0.209 \\ 
  trait.ind.var5 & 0.337 & 0.334 & 0.308 & 0.309 \\ 
  cov12 & 0.251 & 0.250 & 0.200 & 0.201 \\ 
  cov13 & 0.323 & 0.318 & 0.254 & 0.252 \\ 
  cov23 & 0.272 & 0.267 & 0.225 & 0.223 \\ 
  cov14 & 0.237 & 0.238 & 0.193 & 0.194 \\ 
  cov24 & 0.197 & 0.196 & 0.169 & 0.169 \\ 
  cov34 & 0.272 & 0.267 & 0.230 & 0.227 \\ 
  cov15 & 0.286 & 0.286 & 0.239 & 0.241 \\ 
  cov25 & 0.225 & 0.224 & 0.197 & 0.197 \\ 
  cov35 & 0.327 & 0.322 & 0.284 & 0.282 \\ 
  cov45 & 0.241 & 0.242 & 0.213 & 0.217 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
