% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:34:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  loadings4 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  loadings5 & 0.014 & 0.014 & 0.016 & 0.016 \\ 
  ar.effect & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  error.var1 & 0.025 & 0.025 & 0.022 & 0.022 \\ 
  error.var2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  error.var3 & 0.038 & 0.039 & 0.035 & 0.036 \\ 
  error.var4 & 0.017 & 0.018 & 0.018 & 0.019 \\ 
  error.var5 & 0.027 & 0.028 & 0.028 & 0.028 \\ 
  state.var & 0.053 & 0.053 & 0.043 & 0.043 \\ 
  intercepts1 & 0.111 & 0.122 & 0.103 & 0.111 \\ 
  intercepts2 & 0.096 & 0.098 & 0.092 & 0.097 \\ 
  intercepts3 & 0.147 & 0.151 & 0.138 & 0.144 \\ 
  intercepts4 & 0.133 & 0.109 & 0.130 & 0.107 \\ 
  intercepts5 & 0.120 & 0.131 & 0.123 & 0.129 \\ 
  trait.ind.var1 & 0.326 & 0.326 & 0.245 & 0.245 \\ 
  trait.ind.var2 & 0.209 & 0.207 & 0.180 & 0.178 \\ 
  trait.ind.var3 & 0.432 & 0.438 & 0.364 & 0.368 \\ 
  trait.ind.var4 & 0.253 & 0.249 & 0.225 & 0.221 \\ 
  trait.ind.var5 & 0.338 & 0.341 & 0.313 & 0.314 \\ 
  cov12 & 0.246 & 0.244 & 0.198 & 0.196 \\ 
  cov13 & 0.335 & 0.336 & 0.267 & 0.267 \\ 
  cov23 & 0.279 & 0.278 & 0.236 & 0.236 \\ 
  cov14 & 0.246 & 0.244 & 0.201 & 0.199 \\ 
  cov24 & 0.201 & 0.199 & 0.175 & 0.173 \\ 
  cov34 & 0.296 & 0.294 & 0.255 & 0.252 \\ 
  cov15 & 0.285 & 0.288 & 0.238 & 0.239 \\ 
  cov25 & 0.221 & 0.221 & 0.198 & 0.196 \\ 
  cov35 & 0.341 & 0.343 & 0.301 & 0.300 \\ 
  cov45 & 0.252 & 0.250 & 0.228 & 0.225 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
