% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:52:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  loadings3 & 0.009 & 0.008 & 0.010 & 0.009 \\ 
  loadings4 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  ar.effect & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  error.var1 & 0.013 & 0.013 & 0.012 & 0.012 \\ 
  error.var2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  error.var3 & 0.021 & 0.021 & 0.020 & 0.020 \\ 
  error.var4 & 0.010 & 0.010 & 0.010 & 0.010 \\ 
  state.var & 0.028 & 0.028 & 0.023 & 0.023 \\ 
  intercepts1 & 0.052 & 0.057 & 0.048 & 0.050 \\ 
  intercepts2 & 0.040 & 0.049 & 0.039 & 0.045 \\ 
  intercepts3 & 0.045 & 0.068 & 0.045 & 0.062 \\ 
  intercepts4 & 0.053 & 0.052 & 0.053 & 0.048 \\ 
  trait.ind.var1 & 0.147 & 0.147 & 0.114 & 0.113 \\ 
  trait.ind.var2 & 0.098 & 0.097 & 0.082 & 0.082 \\ 
  trait.ind.var3 & 0.173 & 0.174 & 0.144 & 0.145 \\ 
  trait.ind.var4 & 0.122 & 0.123 & 0.112 & 0.112 \\ 
  cov12 & 0.114 & 0.113 & 0.092 & 0.091 \\ 
  cov13 & 0.144 & 0.144 & 0.115 & 0.115 \\ 
  cov23 & 0.118 & 0.118 & 0.099 & 0.098 \\ 
  cov14 & 0.127 & 0.127 & 0.106 & 0.106 \\ 
  cov24 & 0.098 & 0.098 & 0.086 & 0.086 \\ 
  cov34 & 0.125 & 0.126 & 0.109 & 0.110 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
