% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:10:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.018 & 0.021 & 0.020 \\ 
  loadings3 & 0.042 & 0.040 & 0.046 & 0.044 \\ 
  ar.effect & 0.030 & 0.029 & 0.030 & 0.030 \\ 
  error.var1 & 0.069 & 0.066 & 0.061 & 0.059 \\ 
  error.var2 & 0.025 & 0.025 & 0.025 & 0.025 \\ 
  error.var3 & 0.110 & 0.109 & 0.105 & 0.104 \\ 
  state.var & 0.120 & 0.113 & 0.101 & 0.096 \\ 
  intercepts1 & 0.121 & 0.246 & 0.108 & 0.219 \\ 
  intercepts2 & 0.098 & 0.207 & 0.096 & 0.192 \\ 
  intercepts3 & 0.141 & 0.288 & 0.117 & 0.261 \\ 
  trait.ind.var1 & 0.557 & 0.604 & 0.448 & 0.485 \\ 
  trait.ind.var2 & 0.371 & 0.400 & 0.327 & 0.352 \\ 
  trait.ind.var3 & 0.736 & 0.800 & 0.614 & 0.667 \\ 
  cov12 & 0.432 & 0.471 & 0.366 & 0.398 \\ 
  cov13 & 0.584 & 0.639 & 0.482 & 0.525 \\ 
  cov23 & 0.487 & 0.533 & 0.417 & 0.456 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
