% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:13:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & Within & 0.015 & 0.017 & 0.018 \\ 
  loadings3 & Within & 0.032 & 0.034 & 0.035 \\ 
  loadings4 & Within & 0.021 & 0.024 & 0.024 \\ 
  loadings5 & Within & 0.027 & 0.030 & 0.031 \\ 
  ar.effect & Within & 0.028 & 0.028 & 0.028 \\ 
  error.var1 & Within & 0.047 & 0.041 & 0.041 \\ 
  error.var2 & Within & 0.021 & 0.022 & 0.021 \\ 
  error.var3 & Within & 0.077 & 0.071 & 0.071 \\ 
  error.var4 & Within & 0.036 & 0.036 & 0.036 \\ 
  error.var5 & Within & 0.059 & 0.060 & 0.060 \\ 
  state.var & Within & 0.110 & 0.088 & 0.090 \\ 
  intercepts1 & Between & 0.258 & 0.165 & 0.228 \\ 
  intercepts2 & Between & 0.199 & 0.149 & 0.182 \\ 
  intercepts3 & Between & 0.270 & 0.212 & 0.246 \\ 
  intercepts4 & Between & 0.224 & 0.201 & 0.217 \\ 
  intercepts5 & Between & 0.230 & 0.169 & 0.222 \\ 
  trait.ind.var1 & Between & 0.653 & 0.496 & 0.519 \\ 
  trait.ind.var2 & Between & 0.404 & 0.339 & 0.349 \\ 
  trait.ind.var3 & Between & 0.883 & 0.737 & 0.751 \\ 
  trait.ind.var4 & Between & 0.594 & 0.554 & 0.560 \\ 
  trait.ind.var5 & Between & 0.647 & 0.570 & 0.590 \\ 
  cov12 & Between & 0.492 & 0.392 & 0.409 \\ 
  cov13 & Between & 0.689 & 0.544 & 0.563 \\ 
  cov23 & Between & 0.553 & 0.460 & 0.472 \\ 
  cov14 & Between & 0.547 & 0.460 & 0.476 \\ 
  cov24 & Between & 0.446 & 0.392 & 0.402 \\ 
  cov34 & Between & 0.662 & 0.581 & 0.594 \\ 
  cov15 & Between & 0.566 & 0.462 & 0.480 \\ 
  cov25 & Between & 0.435 & 0.372 & 0.385 \\ 
  cov35 & Between & 0.688 & 0.588 & 0.603 \\ 
  cov45 & Between & 0.530 & 0.477 & 0.491 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
