% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.037 & 0.039 & 0.044 & 0.046 \\ 
  loadings3 & 0.070 & 0.071 & 0.077 & 0.079 \\ 
  loadings4 & 0.048 & 0.049 & 0.057 & 0.059 \\ 
  loadings5 & 0.063 & 0.067 & 0.075 & 0.080 \\ 
  ar.effect & 0.082 & 0.086 & 0.084 & 0.088 \\ 
  error.var1 & 0.091 & 0.090 & 0.079 & 0.078 \\ 
  error.var2 & 0.046 & 0.046 & 0.049 & 0.049 \\ 
  error.var3 & 0.132 & 0.134 & 0.119 & 0.120 \\ 
  error.var4 & 0.069 & 0.068 & 0.072 & 0.072 \\ 
  error.var5 & 0.110 & 0.112 & 0.114 & 0.116 \\ 
  state.var & 0.222 & 0.225 & 0.178 & 0.179 \\ 
  intercepts1 & 0.148 & 0.193 & 0.128 & 0.167 \\ 
  intercepts2 & 0.120 & 0.130 & 0.109 & 0.119 \\ 
  intercepts3 & 0.160 & 0.214 & 0.146 & 0.194 \\ 
  intercepts4 & 0.127 & 0.160 & 0.118 & 0.155 \\ 
  intercepts5 & 0.150 & 0.201 & 0.144 & 0.193 \\ 
  trait.ind.var1 & 0.567 & 0.574 & 0.433 & 0.432 \\ 
  trait.ind.var2 & 0.265 & 0.261 & 0.225 & 0.221 \\ 
  trait.ind.var3 & 0.712 & 0.731 & 0.602 & 0.606 \\ 
  trait.ind.var4 & 0.400 & 0.398 & 0.375 & 0.373 \\ 
  trait.ind.var5 & 0.630 & 0.620 & 0.595 & 0.577 \\ 
  cov12 & 0.355 & 0.353 & 0.283 & 0.279 \\ 
  cov13 & 0.590 & 0.598 & 0.473 & 0.470 \\ 
  cov23 & 0.399 & 0.397 & 0.335 & 0.330 \\ 
  cov14 & 0.419 & 0.424 & 0.351 & 0.353 \\ 
  cov24 & 0.285 & 0.286 & 0.250 & 0.252 \\ 
  cov34 & 0.484 & 0.492 & 0.426 & 0.429 \\ 
  cov15 & 0.534 & 0.528 & 0.452 & 0.439 \\ 
  cov25 & 0.355 & 0.347 & 0.315 & 0.306 \\ 
  cov35 & 0.619 & 0.621 & 0.553 & 0.544 \\ 
  cov45 & 0.440 & 0.438 & 0.413 & 0.406 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
