% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:05:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings3 & 0.012 & 0.011 & 0.013 & 0.013 \\ 
  ar.effect & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  error.var1 & 0.020 & 0.019 & 0.018 & 0.017 \\ 
  error.var2 & 0.007 & 0.007 & 0.007 & 0.008 \\ 
  error.var3 & 0.032 & 0.032 & 0.030 & 0.031 \\ 
  state.var & 0.035 & 0.035 & 0.029 & 0.029 \\ 
  intercepts1 & 0.057 & 0.077 & 0.049 & 0.066 \\ 
  intercepts2 & 0.035 & 0.067 & 0.033 & 0.060 \\ 
  intercepts3 & 0.045 & 0.088 & 0.043 & 0.080 \\ 
  trait.ind.var1 & 0.150 & 0.149 & 0.115 & 0.115 \\ 
  trait.ind.var2 & 0.102 & 0.102 & 0.087 & 0.086 \\ 
  trait.ind.var3 & 0.183 & 0.186 & 0.154 & 0.157 \\ 
  cov12 & 0.116 & 0.115 & 0.094 & 0.093 \\ 
  cov13 & 0.150 & 0.151 & 0.121 & 0.122 \\ 
  cov23 & 0.129 & 0.130 & 0.109 & 0.110 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
