% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings3 & 0.012 & 0.013 & 0.014 & 0.014 \\ 
  loadings4 & 0.008 & 0.008 & 0.010 & 0.010 \\ 
  loadings5 & 0.011 & 0.011 & 0.013 & 0.012 \\ 
  ar.effect & 0.010 & 0.010 & 0.010 & 0.011 \\ 
  error.var1 & 0.019 & 0.019 & 0.017 & 0.017 \\ 
  error.var2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  error.var3 & 0.029 & 0.029 & 0.027 & 0.027 \\ 
  error.var4 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  error.var5 & 0.023 & 0.023 & 0.023 & 0.023 \\ 
  state.var & 0.043 & 0.042 & 0.035 & 0.035 \\ 
  intercepts1 & 0.110 & 0.150 & 0.099 & 0.126 \\ 
  intercepts2 & 0.094 & 0.125 & 0.088 & 0.111 \\ 
  intercepts3 & 0.145 & 0.183 & 0.137 & 0.157 \\ 
  intercepts4 & 0.109 & 0.147 & 0.105 & 0.128 \\ 
  intercepts5 & 0.158 & 0.151 & 0.154 & 0.131 \\ 
  trait.ind.var1 & 0.323 & 0.324 & 0.245 & 0.249 \\ 
  trait.ind.var2 & 0.215 & 0.216 & 0.183 & 0.187 \\ 
  trait.ind.var3 & 0.407 & 0.413 & 0.339 & 0.348 \\ 
  trait.ind.var4 & 0.236 & 0.240 & 0.213 & 0.219 \\ 
  trait.ind.var5 & 0.333 & 0.328 & 0.306 & 0.303 \\ 
  cov12 & 0.248 & 0.249 & 0.198 & 0.203 \\ 
  cov13 & 0.324 & 0.324 & 0.257 & 0.260 \\ 
  cov23 & 0.276 & 0.277 & 0.232 & 0.237 \\ 
  cov14 & 0.235 & 0.236 & 0.194 & 0.198 \\ 
  cov24 & 0.196 & 0.198 & 0.171 & 0.176 \\ 
  cov34 & 0.277 & 0.279 & 0.239 & 0.244 \\ 
  cov15 & 0.279 & 0.277 & 0.232 & 0.233 \\ 
  cov25 & 0.222 & 0.220 & 0.196 & 0.197 \\ 
  cov35 & 0.328 & 0.326 & 0.287 & 0.287 \\ 
  cov45 & 0.239 & 0.238 & 0.216 & 0.218 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
