% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.068 & 0.069 & 0.080 & 0.080 \\ 
  loadings3 & 0.155 & 0.156 & 0.166 & 0.162 \\ 
  ar.effect & 0.130 & 0.131 & 0.138 & 0.140 \\ 
  error.var1 & 0.192 & 0.192 & 0.189 & 0.183 \\ 
  error.var2 & 0.076 & 0.076 & 0.080 & 0.080 \\ 
  error.var3 & 0.330 & 0.328 & 0.293 & 0.286 \\ 
  state.var & 0.321 & 0.321 & 0.297 & 0.288 \\ 
  intercepts1 & 0.161 & 0.330 & 0.142 & 0.286 \\ 
  intercepts2 & 0.112 & 0.236 & 0.112 & 0.231 \\ 
  intercepts3 & 0.214 & 0.404 & 0.184 & 0.367 \\ 
  trait.ind.var1 & 0.946 & 0.976 & 0.741 & 0.755 \\ 
  trait.ind.var2 & 0.493 & 0.515 & 0.490 & 0.512 \\ 
  trait.ind.var3 & 1.507 & 1.489 & 1.278 & 1.271 \\ 
  cov12 & 0.652 & 0.675 & 0.566 & 0.583 \\ 
  cov13 & 1.118 & 1.123 & 0.911 & 0.914 \\ 
  cov23 & 0.786 & 0.799 & 0.719 & 0.734 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
