% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & Within & 0.018 & 0.019 & 0.020 \\ 
  loadings3 & Within & 0.039 & 0.045 & 0.044 \\ 
  ar.effect & Within & 0.038 & 0.044 & 0.038 \\ 
  error.var1 & Within & 0.052 & 0.051 & 0.048 \\ 
  error.var2 & Within & 0.020 & 0.020 & 0.021 \\ 
  error.var3 & Within & 0.084 & 0.079 & 0.081 \\ 
  state.var & Within & 0.105 & 0.089 & 0.089 \\ 
  intercepts1 & Between & 0.079 & 0.031 & 0.071 \\ 
  intercepts2 & Between & 0.060 & 0.028 & 0.056 \\ 
  intercepts3 & Between & 0.095 & 0.038 & 0.088 \\ 
  trait.ind.var1 & Between & 0.243 & 0.223 & 0.189 \\ 
  trait.ind.var2 & Between & 0.130 & 0.118 & 0.112 \\ 
  trait.ind.var3 & Between & 0.353 & 0.348 & 0.294 \\ 
  cov12 & Between & 0.161 & 0.149 & 0.130 \\ 
  cov13 & Between & 0.271 & 0.262 & 0.217 \\ 
  cov23 & Between & 0.193 & 0.187 & 0.163 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
