% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:40:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.009 & 0.011 & 0.011 \\ 
  loadings3 & 0.020 & 0.021 & 0.022 & 0.023 \\ 
  loadings4 & 0.013 & 0.014 & 0.016 & 0.016 \\ 
  loadings5 & 0.017 & 0.018 & 0.020 & 0.020 \\ 
  ar.effect & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  error.var1 & 0.030 & 0.031 & 0.026 & 0.027 \\ 
  error.var2 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  error.var3 & 0.049 & 0.049 & 0.045 & 0.045 \\ 
  error.var4 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  error.var5 & 0.036 & 0.036 & 0.037 & 0.037 \\ 
  state.var & 0.064 & 0.066 & 0.053 & 0.054 \\ 
  intercepts1 & 0.175 & 0.236 & 0.152 & 0.206 \\ 
  intercepts2 & 0.118 & 0.191 & 0.113 & 0.181 \\ 
  intercepts3 & 0.179 & 0.264 & 0.170 & 0.245 \\ 
  intercepts4 & 0.143 & 0.205 & 0.139 & 0.202 \\ 
  intercepts5 & 0.202 & 0.227 & 0.192 & 0.216 \\ 
  trait.ind.var1 & 0.569 & 0.584 & 0.435 & 0.444 \\ 
  trait.ind.var2 & 0.395 & 0.413 & 0.349 & 0.364 \\ 
  trait.ind.var3 & 0.775 & 0.796 & 0.659 & 0.675 \\ 
  trait.ind.var4 & 0.511 & 0.520 & 0.485 & 0.494 \\ 
  trait.ind.var5 & 0.591 & 0.586 & 0.536 & 0.529 \\ 
  cov12 & 0.448 & 0.467 & 0.367 & 0.382 \\ 
  cov13 & 0.604 & 0.623 & 0.483 & 0.498 \\ 
  cov23 & 0.523 & 0.544 & 0.452 & 0.469 \\ 
  cov14 & 0.466 & 0.475 & 0.398 & 0.405 \\ 
  cov24 & 0.408 & 0.420 & 0.374 & 0.385 \\ 
  cov34 & 0.568 & 0.579 & 0.512 & 0.522 \\ 
  cov15 & 0.502 & 0.510 & 0.417 & 0.422 \\ 
  cov25 & 0.409 & 0.420 & 0.365 & 0.375 \\ 
  cov35 & 0.606 & 0.613 & 0.531 & 0.536 \\ 
  cov45 & 0.456 & 0.454 & 0.424 & 0.421 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
