% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.004 & 0.004 \\ 
  loadings3 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  loadings4 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings5 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  ar.effect & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  error.var1 & 0.011 & 0.010 & 0.010 & 0.009 \\ 
  error.var2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  error.var3 & 0.016 & 0.016 & 0.015 & 0.015 \\ 
  error.var4 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  error.var5 & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  state.var & 0.023 & 0.023 & 0.019 & 0.019 \\ 
  intercepts1 & 0.043 & 0.057 & 0.047 & 0.052 \\ 
  intercepts2 & 0.037 & 0.051 & 0.031 & 0.049 \\ 
  intercepts3 & 0.045 & 0.074 & 0.036 & 0.069 \\ 
  intercepts4 & 0.040 & 0.058 & 0.031 & 0.056 \\ 
  intercepts5 & 0.031 & 0.067 & 0.033 & 0.065 \\ 
  trait.ind.var1 & 0.140 & 0.136 & 0.107 & 0.105 \\ 
  trait.ind.var2 & 0.102 & 0.100 & 0.087 & 0.085 \\ 
  trait.ind.var3 & 0.184 & 0.182 & 0.153 & 0.153 \\ 
  trait.ind.var4 & 0.116 & 0.115 & 0.104 & 0.104 \\ 
  trait.ind.var5 & 0.150 & 0.149 & 0.133 & 0.135 \\ 
  cov12 & 0.113 & 0.110 & 0.091 & 0.089 \\ 
  cov13 & 0.145 & 0.141 & 0.115 & 0.113 \\ 
  cov23 & 0.130 & 0.127 & 0.109 & 0.108 \\ 
  cov14 & 0.110 & 0.107 & 0.091 & 0.089 \\ 
  cov24 & 0.099 & 0.097 & 0.086 & 0.085 \\ 
  cov34 & 0.134 & 0.132 & 0.115 & 0.115 \\ 
  cov15 & 0.125 & 0.123 & 0.102 & 0.103 \\ 
  cov25 & 0.106 & 0.103 & 0.091 & 0.091 \\ 
  cov35 & 0.149 & 0.146 & 0.127 & 0.127 \\ 
  cov45 & 0.116 & 0.114 & 0.103 & 0.103 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
