% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:51:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.012 & 0.012 \\ 
  loadings3 & 0.024 & 0.024 & 0.026 & 0.027 \\ 
  ar.effect & 0.017 & 0.018 & 0.018 & 0.018 \\ 
  error.var1 & 0.039 & 0.040 & 0.034 & 0.035 \\ 
  error.var2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  error.var3 & 0.065 & 0.065 & 0.060 & 0.060 \\ 
  state.var & 0.069 & 0.070 & 0.057 & 0.058 \\ 
  intercepts1 & 0.171 & 0.168 & 0.167 & 0.159 \\ 
  intercepts2 & 0.147 & 0.140 & 0.160 & 0.141 \\ 
  intercepts3 & 0.165 & 0.174 & 0.174 & 0.169 \\ 
  trait.ind.var1 & 0.500 & 0.509 & 0.395 & 0.397 \\ 
  trait.ind.var2 & 0.370 & 0.371 & 0.330 & 0.329 \\ 
  trait.ind.var3 & 0.589 & 0.593 & 0.498 & 0.499 \\ 
  cov12 & 0.409 & 0.413 & 0.344 & 0.344 \\ 
  cov13 & 0.496 & 0.503 & 0.405 & 0.405 \\ 
  cov23 & 0.437 & 0.440 & 0.378 & 0.379 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
