% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:15:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.015 & 0.016 \\ 
  loadings3 & 0.030 & 0.031 & 0.033 & 0.034 \\ 
  ar.effect & 0.023 & 0.023 & 0.023 & 0.023 \\ 
  error.var1 & 0.051 & 0.050 & 0.045 & 0.045 \\ 
  error.var2 & 0.019 & 0.019 & 0.020 & 0.020 \\ 
  error.var3 & 0.085 & 0.085 & 0.080 & 0.081 \\ 
  state.var & 0.094 & 0.094 & 0.077 & 0.078 \\ 
  intercepts1 & 0.101 & 0.232 & 0.097 & 0.206 \\ 
  intercepts2 & 0.074 & 0.210 & 0.076 & 0.193 \\ 
  intercepts3 & 0.139 & 0.279 & 0.132 & 0.250 \\ 
  trait.ind.var1 & 0.489 & 0.520 & 0.389 & 0.411 \\ 
  trait.ind.var2 & 0.362 & 0.383 & 0.315 & 0.331 \\ 
  trait.ind.var3 & 0.638 & 0.686 & 0.522 & 0.560 \\ 
  cov12 & 0.398 & 0.425 & 0.332 & 0.352 \\ 
  cov13 & 0.505 & 0.540 & 0.406 & 0.432 \\ 
  cov23 & 0.451 & 0.483 & 0.380 & 0.405 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
