% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:35:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.020 & 0.020 & 0.023 & 0.022 \\ 
  loadings3 & 0.046 & 0.047 & 0.052 & 0.053 \\ 
  ar.effect & 0.047 & 0.039 & 0.048 & 0.040 \\ 
  error.var1 & 0.061 & 0.059 & 0.057 & 0.055 \\ 
  error.var2 & 0.023 & 0.022 & 0.023 & 0.023 \\ 
  error.var3 & 0.097 & 0.092 & 0.094 & 0.088 \\ 
  state.var & 0.112 & 0.116 & 0.095 & 0.099 \\ 
  intercepts1 & 0.030 & 0.076 & 0.028 & 0.067 \\ 
  intercepts2 & 0.030 & 0.057 & 0.029 & 0.054 \\ 
  intercepts3 & 0.044 & 0.088 & 0.043 & 0.081 \\ 
  trait.ind.var1 & 0.283 & 0.239 & 0.224 & 0.186 \\ 
  trait.ind.var2 & 0.140 & 0.132 & 0.121 & 0.114 \\ 
  trait.ind.var3 & 0.428 & 0.347 & 0.356 & 0.291 \\ 
  cov12 & 0.183 & 0.163 & 0.150 & 0.133 \\ 
  cov13 & 0.324 & 0.266 & 0.263 & 0.213 \\ 
  cov23 & 0.221 & 0.193 & 0.186 & 0.164 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
