% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:36:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.011 & 0.010 \\ 
  loadings3 & 0.019 & 0.018 & 0.021 & 0.020 \\ 
  loadings4 & 0.013 & 0.012 & 0.015 & 0.014 \\ 
  loadings5 & 0.016 & 0.016 & 0.019 & 0.018 \\ 
  ar.effect & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  error.var1 & 0.028 & 0.028 & 0.024 & 0.025 \\ 
  error.var2 & 0.013 & 0.012 & 0.013 & 0.013 \\ 
  error.var3 & 0.042 & 0.042 & 0.038 & 0.039 \\ 
  error.var4 & 0.021 & 0.021 & 0.021 & 0.021 \\ 
  error.var5 & 0.034 & 0.033 & 0.034 & 0.033 \\ 
  state.var & 0.060 & 0.057 & 0.049 & 0.046 \\ 
  intercepts1 & 0.075 & 0.106 & 0.070 & 0.095 \\ 
  intercepts2 & 0.054 & 0.089 & 0.056 & 0.085 \\ 
  intercepts3 & 0.073 & 0.140 & 0.073 & 0.130 \\ 
  intercepts4 & 0.110 & 0.113 & 0.104 & 0.109 \\ 
  intercepts5 & 0.090 & 0.128 & 0.082 & 0.125 \\ 
  trait.ind.var1 & 0.325 & 0.326 & 0.245 & 0.247 \\ 
  trait.ind.var2 & 0.204 & 0.211 & 0.176 & 0.182 \\ 
  trait.ind.var3 & 0.412 & 0.417 & 0.344 & 0.349 \\ 
  trait.ind.var4 & 0.259 & 0.260 & 0.233 & 0.234 \\ 
  trait.ind.var5 & 0.340 & 0.344 & 0.313 & 0.316 \\ 
  cov12 & 0.241 & 0.246 & 0.194 & 0.198 \\ 
  cov13 & 0.324 & 0.330 & 0.259 & 0.263 \\ 
  cov23 & 0.267 & 0.274 & 0.227 & 0.233 \\ 
  cov14 & 0.247 & 0.251 & 0.204 & 0.207 \\ 
  cov24 & 0.200 & 0.206 & 0.177 & 0.181 \\ 
  cov34 & 0.293 & 0.297 & 0.255 & 0.257 \\ 
  cov15 & 0.285 & 0.287 & 0.237 & 0.238 \\ 
  cov25 & 0.218 & 0.223 & 0.194 & 0.198 \\ 
  cov35 & 0.332 & 0.335 & 0.291 & 0.294 \\ 
  cov45 & 0.254 & 0.256 & 0.231 & 0.233 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
