% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:47:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings3 & 0.014 & 0.014 & 0.016 & 0.016 \\ 
  ar.effect & 0.011 & 0.011 & 0.011 & 0.011 \\ 
  error.var1 & 0.025 & 0.025 & 0.022 & 0.022 \\ 
  error.var2 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  error.var3 & 0.040 & 0.039 & 0.038 & 0.037 \\ 
  state.var & 0.045 & 0.046 & 0.037 & 0.038 \\ 
  intercepts1 & 0.066 & 0.128 & 0.062 & 0.115 \\ 
  intercepts2 & 0.080 & 0.091 & 0.076 & 0.086 \\ 
  intercepts3 & 0.100 & 0.111 & 0.100 & 0.106 \\ 
  trait.ind.var1 & 0.288 & 0.292 & 0.216 & 0.219 \\ 
  trait.ind.var2 & 0.197 & 0.199 & 0.163 & 0.165 \\ 
  trait.ind.var3 & 0.355 & 0.362 & 0.296 & 0.302 \\ 
  cov12 & 0.227 & 0.228 & 0.178 & 0.179 \\ 
  cov13 & 0.290 & 0.292 & 0.228 & 0.230 \\ 
  cov23 & 0.250 & 0.254 & 0.207 & 0.211 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 100 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
