% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:36:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrlr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & Within & 0.000 \\ 
  loadings2 & Within & 0.008 & Within & 0.009 \\ 
  loadings3 & Within & 0.016 & Within & 0.018 \\ 
  loadings4 & Within & 0.010 & Within & 0.012 \\ 
  ar.effect & Within & 0.015 & Within & 0.015 \\ 
  error.var1 & Within & 0.024 & Within & 0.021 \\ 
  error.var2 & Within & 0.010 & Within & 0.010 \\ 
  error.var3 & Within & 0.037 & Within & 0.035 \\ 
  error.var4 & Within & 0.018 & Within & 0.018 \\ 
  state.var & Within & 0.048 & Within & 0.039 \\ 
  intercepts1 & Between & 0.069 & Between & 0.062 \\ 
  intercepts2 & Between & 0.054 & Between & 0.050 \\ 
  intercepts3 & Between & 0.077 & Between & 0.071 \\ 
  intercepts4 & Between & 0.061 & Between & 0.059 \\ 
  trait.ind.var1 & Between & 0.171 & Between & 0.133 \\ 
  trait.ind.var2 & Between & 0.104 & Between & 0.088 \\ 
  trait.ind.var3 & Between & 0.209 & Between & 0.175 \\ 
  trait.ind.var4 & Between & 0.130 & Between & 0.119 \\ 
  cov12 & Between & 0.125 & Between & 0.101 \\ 
  cov13 & Between & 0.171 & Between & 0.138 \\ 
  cov23 & Between & 0.131 & Between & 0.111 \\ 
  cov14 & Between & 0.140 & Between & 0.118 \\ 
  cov24 & Between & 0.105 & Between & 0.092 \\ 
  cov34 & Between & 0.144 & Between & 0.126 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
