% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:38:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings3 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings4 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  loadings5 & 0.009 & 0.009 & 0.010 & 0.011 \\ 
  ar.effect & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  error.var1 & 0.015 & 0.015 & 0.014 & 0.014 \\ 
  error.var2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  error.var3 & 0.024 & 0.024 & 0.022 & 0.022 \\ 
  error.var4 & 0.011 & 0.012 & 0.012 & 0.012 \\ 
  error.var5 & 0.018 & 0.018 & 0.018 & 0.019 \\ 
  state.var & 0.033 & 0.034 & 0.027 & 0.028 \\ 
  intercepts1 & 0.051 & 0.050 & 0.047 & 0.045 \\ 
  intercepts2 & 0.044 & 0.041 & 0.043 & 0.039 \\ 
  intercepts3 & 0.073 & 0.057 & 0.069 & 0.054 \\ 
  intercepts4 & 0.056 & 0.048 & 0.055 & 0.048 \\ 
  intercepts5 & 0.059 & 0.055 & 0.056 & 0.054 \\ 
  trait.ind.var1 & 0.146 & 0.148 & 0.112 & 0.113 \\ 
  trait.ind.var2 & 0.105 & 0.105 & 0.090 & 0.090 \\ 
  trait.ind.var3 & 0.204 & 0.203 & 0.172 & 0.172 \\ 
  trait.ind.var4 & 0.123 & 0.122 & 0.111 & 0.111 \\ 
  trait.ind.var5 & 0.162 & 0.162 & 0.147 & 0.147 \\ 
  cov12 & 0.117 & 0.118 & 0.094 & 0.095 \\ 
  cov13 & 0.155 & 0.155 & 0.124 & 0.125 \\ 
  cov23 & 0.138 & 0.138 & 0.117 & 0.117 \\ 
  cov14 & 0.116 & 0.116 & 0.096 & 0.096 \\ 
  cov24 & 0.103 & 0.103 & 0.091 & 0.091 \\ 
  cov34 & 0.145 & 0.144 & 0.127 & 0.126 \\ 
  cov15 & 0.134 & 0.134 & 0.111 & 0.111 \\ 
  cov25 & 0.112 & 0.111 & 0.098 & 0.098 \\ 
  cov35 & 0.164 & 0.162 & 0.143 & 0.142 \\ 
  cov45 & 0.124 & 0.122 & 0.112 & 0.111 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
