% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.065 & 0.068 & 0.075 & 0.074 \\ 
  loadings3 & 0.139 & 0.157 & 0.149 & 0.159 \\ 
  ar.effect & 0.131 & 0.130 & 0.142 & 0.140 \\ 
  error.var1 & 0.172 & 0.184 & 0.156 & 0.154 \\ 
  error.var2 & 0.071 & 0.070 & 0.075 & 0.073 \\ 
  error.var3 & 0.294 & 0.302 & 0.267 & 0.268 \\ 
  state.var & 0.304 & 0.314 & 0.264 & 0.264 \\ 
  intercepts1 & 0.158 & 0.275 & 0.151 & 0.237 \\ 
  intercepts2 & 0.114 & 0.198 & 0.117 & 0.192 \\ 
  intercepts3 & 0.172 & 0.338 & 0.171 & 0.306 \\ 
  trait.ind.var1 & 0.933 & 0.933 & 0.743 & 0.736 \\ 
  trait.ind.var2 & 0.482 & 0.481 & 0.471 & 0.465 \\ 
  trait.ind.var3 & 1.364 & 1.433 & 1.155 & 1.207 \\ 
  cov12 & 0.642 & 0.638 & 0.558 & 0.546 \\ 
  cov13 & 1.055 & 1.083 & 0.864 & 0.882 \\ 
  cov23 & 0.747 & 0.756 & 0.677 & 0.678 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
