% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:10:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{llrlr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & Within & 0.000 & Within & 0.000 \\ 
  loadings2 & Within & 0.011 & Within & 0.013 \\ 
  loadings3 & Within & 0.024 & Within & 0.027 \\ 
  loadings4 & Within & 0.016 & Within & 0.018 \\ 
  ar.effect & Within & 0.019 & Within & 0.019 \\ 
  error.var1 & Within & 0.037 & Within & 0.033 \\ 
  error.var2 & Within & 0.016 & Within & 0.016 \\ 
  error.var3 & Within & 0.058 & Within & 0.055 \\ 
  error.var4 & Within & 0.027 & Within & 0.029 \\ 
  state.var & Within & 0.077 & Within & 0.062 \\ 
  intercepts1 & Between & 0.193 & Between & 0.176 \\ 
  intercepts2 & Between & 0.153 & Between & 0.149 \\ 
  intercepts3 & Between & 0.225 & Between & 0.209 \\ 
  intercepts4 & Between & 0.178 & Between & 0.175 \\ 
  trait.ind.var1 & Between & 0.576 & Between & 0.450 \\ 
  trait.ind.var2 & Between & 0.399 & Between & 0.354 \\ 
  trait.ind.var3 & Between & 0.657 & Between & 0.544 \\ 
  trait.ind.var4 & Between & 0.477 & Between & 0.439 \\ 
  cov12 & Between & 0.458 & Between & 0.381 \\ 
  cov13 & Between & 0.561 & Between & 0.452 \\ 
  cov23 & Between & 0.455 & Between & 0.391 \\ 
  cov14 & Between & 0.497 & Between & 0.420 \\ 
  cov24 & Between & 0.394 & Between & 0.356 \\ 
  cov34 & Between & 0.481 & Between & 0.421 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
