% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:17:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.010 & 0.011 & 0.011 \\ 
  loadings3 & 0.022 & 0.022 & 0.024 & 0.025 \\ 
  ar.effect & 0.016 & 0.015 & 0.016 & 0.016 \\ 
  error.var1 & 0.035 & 0.036 & 0.032 & 0.032 \\ 
  error.var2 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  error.var3 & 0.058 & 0.057 & 0.054 & 0.054 \\ 
  state.var & 0.063 & 0.063 & 0.052 & 0.052 \\ 
  intercepts1 & 0.094 & 0.136 & 0.091 & 0.123 \\ 
  intercepts2 & 0.088 & 0.114 & 0.088 & 0.110 \\ 
  intercepts3 & 0.104 & 0.135 & 0.103 & 0.126 \\ 
  trait.ind.var1 & 0.486 & 0.495 & 0.377 & 0.383 \\ 
  trait.ind.var2 & 0.351 & 0.356 & 0.317 & 0.322 \\ 
  trait.ind.var3 & 0.545 & 0.565 & 0.461 & 0.477 \\ 
  cov12 & 0.394 & 0.400 & 0.330 & 0.335 \\ 
  cov13 & 0.470 & 0.480 & 0.379 & 0.386 \\ 
  cov23 & 0.409 & 0.417 & 0.356 & 0.363 \\ 
   \hline
\end{tabular}
\caption{Posterior standard deviations of model tso with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
