% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:51:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.023 & 0.023 & 0.024 & 0.024 \\ 
  loadings3 & 0.042 & 0.042 & 0.037 & 0.037 \\ 
  state.var & 0.066 & 0.066 & 0.138 & 0.138 \\ 
  error.var1 & 0.027 & 0.028 & 0.021 & 0.021 \\ 
  error.var2 & 0.006 & 0.006 & 0.067 & 0.067 \\ 
  error.var3 & 0.115 & 0.115 & 0.040 & 0.040 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.021 & 0.021 & 0.000 & 0.000 \\ 
  loadings3 & 0.053 & 0.053 & 0.046 & 0.046 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.071 & 0.070 & 0.148 & 0.148 \\ 
  intercepts3 & 0.236 & 0.236 & 0.268 & 0.268 \\ 
  trait.mean & 0.081 & 0.081 & 0.381 & 0.381 \\ 
  trait.var & 0.245 & 0.245 & 0.327 & 0.327 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
