% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:51:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.015 & 0.015 \\ 
  loadings3 & 0.008 & 0.008 & 0.053 & 0.053 \\ 
  loadings4 & 0.018 & 0.018 & 0.046 & 0.046 \\ 
  loadings5 & 0.010 & 0.010 & 0.087 & 0.087 \\ 
  CS.var & 0.051 & 0.051 & 0.391 & 0.391 \\ 
  US.var1 & 0.013 & 0.013 & 0.100 & 0.100 \\ 
  US.var2 & 0.002 & 0.002 & 0.025 & 0.025 \\ 
  US.var3 & 0.014 & 0.014 & 0.098 & 0.098 \\ 
  US.var4 & 0.007 & 0.007 & 0.029 & 0.029 \\ 
  US.var5 & 0.006 & 0.006 & 0.010 & 0.010 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.065 & 0.065 & 0.102 & 0.102 \\ 
  loadings3 & 0.031 & 0.031 & 0.096 & 0.096 \\ 
  loadings4 & 0.002 & 0.002 & 0.066 & 0.066 \\ 
  loadings5 & 0.007 & 0.007 & 0.090 & 0.090 \\ 
  intercepts1 & 0.030 & 0.030 & 0.295 & 0.295 \\ 
  intercepts2 & 0.059 & 0.059 & 0.369 & 0.369 \\ 
  intercepts3 & 0.076 & 0.076 & 0.299 & 0.299 \\ 
  intercepts4 & 0.024 & 0.024 & 0.486 & 0.486 \\ 
  intercepts5 & 0.053 & 0.053 & 0.402 & 0.402 \\ 
  CT.var & 0.166 & 0.166 & 0.462 & 0.462 \\ 
  UT.var1 & 0.037 & 0.037 & 0.132 & 0.132 \\ 
  UT.var2 & 0.004 & 0.004 & 0.135 & 0.135 \\ 
  UT.var3 & 0.008 & 0.008 & 0.053 & 0.053 \\ 
  UT.var4 & 0.055 & 0.055 & 0.120 & 0.120 \\ 
  UT.var5 & 0.003 & 0.003 & 0.031 & 0.031 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
