% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.066 & 0.066 \\ 
  loadings3 & 0.200 & 0.200 & 0.191 & 0.191 \\ 
  CS.var & 0.167 & 0.167 & 0.544 & 0.544 \\ 
  US.var1 & 0.222 & 0.222 & 0.119 & 0.119 \\ 
  US.var2 & 0.116 & 0.116 & 0.111 & 0.110 \\ 
  US.var3 & 0.665 & 0.665 & 0.519 & 0.519 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.226 & 0.226 & 0.172 & 0.172 \\ 
  loadings3 & 0.207 & 0.207 & 0.134 & 0.134 \\ 
  intercepts1 & 0.057 & 0.057 & 0.265 & 0.265 \\ 
  intercepts2 & 0.281 & 0.281 & 0.178 & 0.178 \\ 
  intercepts3 & 0.076 & 0.076 & 0.298 & 0.298 \\ 
  CT.var & 0.210 & 0.211 & 0.171 & 0.171 \\ 
  UT.var1 & 0.321 & 0.322 & 0.346 & 0.346 \\ 
  UT.var2 & 0.162 & 0.162 & 0.250 & 0.250 \\ 
  UT.var3 & 0.112 & 0.112 & 0.053 & 0.052 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
