% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:41:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.019 &  & 0.028 &  \\ 
  loadings3 & 0.001 &  & 0.059 &  \\ 
  loadings4 & 0.010 &  & 0.091 &  \\ 
  loadings5 & 0.013 &  & 0.111 &  \\ 
  CS.var & 0.013 &  & 0.449 &  \\ 
  US.var1 & 0.036 &  & 0.034 &  \\ 
  US.var2 & 0.005 &  & 0.005 &  \\ 
  US.var3 & 0.041 &  & 0.105 &  \\ 
  US.var4 & 0.010 &  & 0.025 &  \\ 
  US.var5 & 0.012 &  & 0.003 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.028 &  & 0.004 &  \\ 
  loadings3 & 0.068 &  & 0.079 &  \\ 
  loadings4 & 0.095 &  & 0.060 &  \\ 
  loadings5 & 0.052 &  & 0.103 &  \\ 
  intercepts1 & 0.151 &  & 0.195 &  \\ 
  intercepts2 & 0.219 &  & 0.620 &  \\ 
  intercepts3 & 0.080 &  & 0.305 &  \\ 
  intercepts4 & 0.041 &  & 0.434 &  \\ 
  intercepts5 & 0.194 &  & 0.266 &  \\ 
  CT.var & 0.356 &  & 0.548 &  \\ 
  UT.var1 & 0.000 &  & 0.113 &  \\ 
  UT.var2 & 0.027 &  & 0.097 &  \\ 
  UT.var3 & 0.169 &  & 0.187 &  \\ 
  UT.var4 & 0.205 &  & 0.258 &  \\ 
  UT.var5 & 0.015 &  & 0.039 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
