% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 12:19:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.001 &  & 0.001 &  \\ 
  loadings3 & 0.000 &  & 0.052 &  \\ 
  loadings4 & 0.003 &  & 0.061 &  \\ 
  CS.var & 0.013 &  & 0.397 &  \\ 
  US.var1 & 0.005 &  & 0.108 &  \\ 
  US.var2 & 0.007 &  & 0.028 &  \\ 
  US.var3 & 0.006 &  & 0.107 &  \\ 
  US.var4 & 0.003 &  & 0.052 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.065 &  & 0.054 &  \\ 
  loadings3 & 0.167 &  & 0.222 &  \\ 
  loadings4 & 0.080 &  & 0.019 &  \\ 
  intercepts1 & 0.151 &  & 0.194 &  \\ 
  intercepts2 & 0.221 &  & 0.642 &  \\ 
  intercepts3 & 0.067 &  & 0.318 &  \\ 
  intercepts4 & 0.014 &  & 0.459 &  \\ 
  CT.var & 0.473 &  & 0.671 &  \\ 
  UT.var1 & 0.088 &  & 0.028 &  \\ 
  UT.var2 & 0.062 &  & 0.081 &  \\ 
  UT.var3 & 0.279 &  & 0.286 &  \\ 
  UT.var4 & 0.163 &  & 0.186 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
