% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:50:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.001 & 0.019 & 0.020 \\ 
  loadings3 & 0.023 & 0.019 & 0.029 & 0.034 \\ 
  ar.effect & 0.010 & 0.002 & 0.009 & 0.002 \\ 
  error.var1 & 0.014 & 0.010 & 0.111 & 0.107 \\ 
  error.var2 & 0.002 & 0.002 & 0.019 & 0.019 \\ 
  error.var3 & 0.027 & 0.024 & 0.109 & 0.112 \\ 
  state.var & 0.040 & 0.024 & 0.463 & 0.451 \\ 
  intercepts1 & 0.068 & 0.057 & 0.365 & 0.354 \\ 
  intercepts2 & 0.068 & 0.069 & 0.499 & 0.499 \\ 
  intercepts3 & 0.077 & 0.065 & 0.418 & 0.407 \\ 
  trait.ind.var1 & 0.110 & 0.138 & 0.376 & 0.351 \\ 
  trait.ind.var2 & 0.022 & 0.033 & 0.216 & 0.207 \\ 
  trait.ind.var3 & 0.058 & 0.045 & 0.465 & 0.451 \\ 
  cov12 & 0.063 & 0.078 & 0.253 & 0.240 \\ 
  cov13 & 0.032 & 0.046 & 0.329 & 0.313 \\ 
  cov23 & 0.006 & 0.022 & 0.279 & 0.265 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
