% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:04:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.007 & 0.021 & 0.022 \\ 
  loadings3 & 0.013 & 0.013 & 0.045 & 0.046 \\ 
  loadings4 & 0.006 & 0.005 & 0.066 & 0.066 \\ 
  loadings5 & 0.004 & 0.005 & 0.098 & 0.098 \\ 
  ar.effect & 0.011 & 0.007 & 0.009 & 0.005 \\ 
  error.var1 & 0.001 & 0.001 & 0.093 & 0.093 \\ 
  error.var2 & 0.011 & 0.011 & 0.035 & 0.035 \\ 
  error.var3 & 0.027 & 0.027 & 0.140 & 0.141 \\ 
  error.var4 & 0.010 & 0.011 & 0.035 & 0.036 \\ 
  error.var5 & 0.014 & 0.015 & 0.021 & 0.020 \\ 
  state.var & 0.031 & 0.007 & 0.484 & 0.464 \\ 
  intercepts1 & 0.091 & 0.075 & 0.371 & 0.362 \\ 
  intercepts2 & 0.045 & 0.041 & 0.475 & 0.473 \\ 
  intercepts3 & 0.044 & 0.057 & 0.386 & 0.403 \\ 
  intercepts4 & 0.066 & 0.087 & 0.524 & 0.547 \\ 
  intercepts5 & 0.018 & 0.044 & 0.458 & 0.485 \\ 
  trait.ind.var1 & 0.024 & 0.006 & 0.506 & 0.492 \\ 
  trait.ind.var2 & 0.024 & 0.032 & 0.196 & 0.188 \\ 
  trait.ind.var3 & 0.143 & 0.174 & 0.296 & 0.270 \\ 
  trait.ind.var4 & 0.126 & 0.123 & 0.261 & 0.257 \\ 
  trait.ind.var5 & 0.045 & 0.032 & 0.276 & 0.261 \\ 
  cov12 & 0.016 & 0.025 & 0.289 & 0.279 \\ 
  cov13 & 0.019 & 0.040 & 0.360 & 0.343 \\ 
  cov23 & 0.069 & 0.082 & 0.215 & 0.203 \\ 
  cov14 & 0.085 & 0.074 & 0.294 & 0.283 \\ 
  cov24 & 0.040 & 0.036 & 0.192 & 0.187 \\ 
  cov34 & 0.023 & 0.035 & 0.195 & 0.182 \\ 
  cov15 & 0.036 & 0.018 & 0.289 & 0.272 \\ 
  cov25 & 0.083 & 0.072 & 0.233 & 0.220 \\ 
  cov35 & 0.050 & 0.030 & 0.305 & 0.285 \\ 
  cov45 & 0.051 & 0.041 & 0.177 & 0.166 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
