% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.002 & 0.003 & 0.007 \\ 
  loadings3 & 0.009 & 0.018 & 0.016 & 0.008 \\ 
  ar.effect & 0.100 & 0.058 & 0.066 & 0.053 \\ 
  error.var1 & 0.010 & 0.000 & 0.100 & 0.089 \\ 
  error.var2 & 0.014 & 0.021 & 0.041 & 0.041 \\ 
  error.var3 & 0.189 & 0.124 & 0.163 & 0.185 \\ 
  state.var & 0.226 & 0.056 & 0.463 & 0.445 \\ 
  intercepts1 & 0.014 & 0.042 & 0.391 & 0.340 \\ 
  intercepts2 & 0.035 & 0.046 & 0.525 & 0.473 \\ 
  intercepts3 & 0.003 & 0.038 & 0.431 & 0.395 \\ 
  trait.ind.var1 & 0.265 & 0.073 & 0.628 & 0.429 \\ 
  trait.ind.var2 & 0.192 & 0.113 & 0.167 & 0.119 \\ 
  trait.ind.var3 & 0.192 & 0.057 & 0.551 & 0.331 \\ 
  cov12 & 0.041 & 0.072 & 0.339 & 0.245 \\ 
  cov13 & 0.354 & 0.004 & 0.566 & 0.352 \\ 
  cov23 & 0.127 & 0.125 & 0.256 & 0.154 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
