% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:02:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.006 & 0.006 \\ 
  loadings3 & 0.032 & 0.032 & 0.037 & 0.037 \\ 
  loadings4 & 0.009 & 0.009 & 0.025 & 0.025 \\ 
  loadings5 & 0.005 & 0.005 & 0.021 & 0.021 \\ 
  state.var & 0.003 & 0.003 & 0.132 & 0.132 \\ 
  error.var1 & 0.024 & 0.024 & 0.045 & 0.045 \\ 
  error.var2 & 0.006 & 0.006 & 0.070 & 0.070 \\ 
  error.var3 & 0.061 & 0.061 & 0.110 & 0.110 \\ 
  error.var4 & 0.024 & 0.024 & 0.025 & 0.025 \\ 
  error.var5 & 0.004 & 0.004 & 0.046 & 0.046 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.000 & 0.000 \\ 
  loadings3 & 0.034 & 0.034 & 0.033 & 0.033 \\ 
  loadings4 & 0.004 & 0.004 & 0.010 & 0.010 \\ 
  loadings5 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.001 & 0.001 & 0.118 & 0.118 \\ 
  intercepts3 & 0.121 & 0.121 & 0.005 & 0.004 \\ 
  intercepts4 & 0.019 & 0.019 & 0.096 & 0.096 \\ 
  intercepts5 & 0.021 & 0.021 & 0.004 & 0.004 \\ 
  trait.mean & 0.060 & 0.060 & 0.416 & 0.416 \\ 
  trait.var & 0.219 & 0.219 & 0.294 & 0.294 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
