% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.010 & 0.010 \\ 
  loadings3 & 0.035 & 0.035 & 0.014 & 0.014 \\ 
  loadings4 & 0.002 & 0.002 & 0.064 & 0.064 \\ 
  CS.var & 0.020 & 0.020 & 0.404 & 0.404 \\ 
  US.var1 & 0.047 & 0.047 & 0.171 & 0.171 \\ 
  US.var2 & 0.019 & 0.019 & 0.043 & 0.043 \\ 
  US.var3 & 0.062 & 0.063 & 0.016 & 0.016 \\ 
  US.var4 & 0.013 & 0.013 & 0.021 & 0.021 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.012 & 0.012 & 0.020 & 0.020 \\ 
  loadings3 & 0.006 & 0.006 & 0.066 & 0.066 \\ 
  loadings4 & 0.007 & 0.007 & 0.082 & 0.082 \\ 
  intercepts1 & 0.035 & 0.035 & 0.293 & 0.293 \\ 
  intercepts2 & 0.038 & 0.038 & 0.386 & 0.386 \\ 
  intercepts3 & 0.068 & 0.068 & 0.318 & 0.318 \\ 
  intercepts4 & 0.022 & 0.022 & 0.478 & 0.478 \\ 
  CT.var & 0.106 & 0.106 & 0.428 & 0.428 \\ 
  UT.var1 & 0.030 & 0.030 & 0.127 & 0.127 \\ 
  UT.var2 & 0.114 & 0.114 & 0.034 & 0.034 \\ 
  UT.var3 & 0.016 & 0.016 & 0.067 & 0.068 \\ 
  UT.var4 & 0.096 & 0.096 & 0.136 & 0.136 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
