% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:47:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.011 & 0.011 \\ 
  loadings3 & 0.009 & 0.009 & 0.067 & 0.067 \\ 
  CS.var & 0.036 & 0.036 & 0.490 & 0.490 \\ 
  US.var1 & 0.004 & 0.004 & 0.106 & 0.106 \\ 
  US.var2 & 0.003 & 0.003 & 0.046 & 0.046 \\ 
  US.var3 & 0.008 & 0.008 & 0.142 & 0.142 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.021 & 0.021 \\ 
  loadings3 & 0.094 & 0.094 & 0.044 & 0.044 \\ 
  intercepts1 & 0.026 & 0.026 & 0.288 & 0.288 \\ 
  intercepts2 & 0.045 & 0.045 & 0.382 & 0.382 \\ 
  intercepts3 & 0.065 & 0.065 & 0.313 & 0.313 \\ 
  CT.var & 0.040 & 0.040 & 0.286 & 0.286 \\ 
  UT.var1 & 0.168 & 0.169 & 0.232 & 0.232 \\ 
  UT.var2 & 0.092 & 0.092 & 0.058 & 0.058 \\ 
  UT.var3 & 0.138 & 0.138 & 0.088 & 0.088 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
