% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.022 & 0.022 & 0.021 & 0.021 \\ 
  loadings3 & 0.004 & 0.004 & 0.018 & 0.018 \\ 
  loadings4 & 0.021 & 0.021 & 0.001 & 0.001 \\ 
  loadings5 & 0.049 & 0.049 & 0.036 & 0.036 \\ 
  state.var & 0.063 & 0.063 & 0.067 & 0.067 \\ 
  error.var1 & 0.103 & 0.103 & 0.071 & 0.070 \\ 
  error.var2 & 0.030 & 0.030 & 0.041 & 0.041 \\ 
  error.var3 & 0.038 & 0.038 & 0.115 & 0.115 \\ 
  error.var4 & 0.002 & 0.002 & 0.074 & 0.074 \\ 
  error.var5 & 0.009 & 0.009 & 0.130 & 0.131 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.012 & 0.012 \\ 
  loadings3 & 0.004 & 0.004 & 0.009 & 0.009 \\ 
  loadings4 & 0.010 & 0.010 & 0.008 & 0.008 \\ 
  loadings5 & 0.075 & 0.075 & 0.059 & 0.059 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.082 & 0.083 & 0.236 & 0.236 \\ 
  intercepts3 & 0.048 & 0.048 & 0.002 & 0.002 \\ 
  intercepts4 & 0.113 & 0.113 & 0.174 & 0.174 \\ 
  intercepts5 & 0.278 & 0.278 & 0.200 & 0.200 \\ 
  trait.mean & 0.104 & 0.104 & 0.352 & 0.352 \\ 
  trait.var & 0.332 & 0.332 & 0.413 & 0.413 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
