% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:05:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.000 & 0.028 & 0.028 \\ 
  loadings3 & 0.031 & 0.031 & 0.078 & 0.079 \\ 
  loadings4 & 0.019 & 0.019 & 0.082 & 0.083 \\ 
  loadings5 & 0.025 & 0.025 & 0.115 & 0.115 \\ 
  ar.effect & 0.011 & 0.010 & 0.013 & 0.012 \\ 
  error.var1 & 0.022 & 0.022 & 0.094 & 0.094 \\ 
  error.var2 & 0.006 & 0.007 & 0.017 & 0.016 \\ 
  error.var3 & 0.018 & 0.020 & 0.122 & 0.123 \\ 
  error.var4 & 0.036 & 0.036 & 0.067 & 0.067 \\ 
  error.var5 & 0.047 & 0.047 & 0.056 & 0.056 \\ 
  state.var & 0.048 & 0.045 & 0.466 & 0.465 \\ 
  intercepts1 & 0.078 & 0.079 & 0.359 & 0.384 \\ 
  intercepts2 & 0.142 & 0.154 & 0.591 & 0.605 \\ 
  intercepts3 & 0.131 & 0.119 & 0.464 & 0.472 \\ 
  intercepts4 & 0.150 & 0.126 & 0.603 & 0.586 \\ 
  intercepts5 & 0.023 & 0.015 & 0.429 & 0.439 \\ 
  trait.ind.var1 & 0.037 & 0.032 & 0.465 & 0.458 \\ 
  trait.ind.var2 & 0.139 & 0.148 & 0.355 & 0.356 \\ 
  trait.ind.var3 & 0.059 & 0.053 & 0.494 & 0.473 \\ 
  trait.ind.var4 & 0.276 & 0.267 & 0.462 & 0.447 \\ 
  trait.ind.var5 & 0.179 & 0.185 & 0.346 & 0.340 \\ 
  cov12 & 0.083 & 0.096 & 0.388 & 0.388 \\ 
  cov13 & 0.088 & 0.103 & 0.455 & 0.454 \\ 
  cov23 & 0.178 & 0.185 & 0.450 & 0.447 \\ 
  cov14 & 0.159 & 0.158 & 0.382 & 0.372 \\ 
  cov24 & 0.272 & 0.267 & 0.427 & 0.417 \\ 
  cov34 & 0.251 & 0.245 & 0.484 & 0.469 \\ 
  cov15 & 0.065 & 0.074 & 0.299 & 0.298 \\ 
  cov25 & 0.240 & 0.245 & 0.381 & 0.378 \\ 
  cov35 & 0.184 & 0.194 & 0.417 & 0.410 \\ 
  cov45 & 0.227 & 0.227 & 0.364 & 0.355 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
