% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:57:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.024 & 0.024 \\ 
  loadings3 & 0.003 & 0.004 & 0.057 & 0.056 \\ 
  loadings4 & 0.005 & 0.006 & 0.065 & 0.065 \\ 
  ar.effect & 0.001 & 0.001 & 0.000 & 0.000 \\ 
  error.var1 & 0.010 & 0.012 & 0.112 & 0.113 \\ 
  error.var2 & 0.012 & 0.012 & 0.040 & 0.041 \\ 
  error.var3 & 0.026 & 0.029 & 0.066 & 0.064 \\ 
  error.var4 & 0.008 & 0.008 & 0.009 & 0.008 \\ 
  state.var & 0.050 & 0.044 & 0.496 & 0.491 \\ 
  intercepts1 & 0.199 & 0.207 & 0.492 & 0.445 \\ 
  intercepts2 & 0.191 & 0.210 & 0.632 & 0.599 \\ 
  intercepts3 & 0.006 & 0.109 & 0.370 & 0.398 \\ 
  intercepts4 & 0.198 & 0.155 & 0.658 & 0.575 \\ 
  trait.ind.var1 & 0.183 & 0.156 & 0.631 & 0.616 \\ 
  trait.ind.var2 & 0.261 & 0.244 & 0.483 & 0.474 \\ 
  trait.ind.var3 & 0.300 & 0.262 & 0.644 & 0.613 \\ 
  trait.ind.var4 & 0.079 & 0.072 & 0.240 & 0.234 \\ 
  cov12 & 0.236 & 0.216 & 0.525 & 0.515 \\ 
  cov13 & 0.267 & 0.234 & 0.588 & 0.562 \\ 
  cov23 & 0.271 & 0.244 & 0.491 & 0.476 \\ 
  cov14 & 0.149 & 0.136 & 0.414 & 0.402 \\ 
  cov24 & 0.176 & 0.163 & 0.325 & 0.319 \\ 
  cov34 & 0.207 & 0.180 & 0.366 & 0.341 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
