% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:59:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.000 & 0.000 \\ 
  loadings3 & 0.034 & 0.034 & 0.089 & 0.089 \\ 
  loadings4 & 0.009 & 0.009 & 0.087 & 0.087 \\ 
  CS.var & 0.015 & 0.015 & 0.414 & 0.414 \\ 
  US.var1 & 0.033 & 0.033 & 0.069 & 0.069 \\ 
  US.var2 & 0.018 & 0.018 & 0.025 & 0.025 \\ 
  US.var3 & 0.044 & 0.044 & 0.056 & 0.056 \\ 
  US.var4 & 0.040 & 0.040 & 0.005 & 0.005 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.026 & 0.026 & 0.010 & 0.010 \\ 
  loadings3 & 0.150 & 0.150 & 0.200 & 0.200 \\ 
  loadings4 & 0.081 & 0.081 & 0.024 & 0.024 \\ 
  intercepts1 & 0.158 & 0.158 & 0.177 & 0.177 \\ 
  intercepts2 & 0.216 & 0.216 & 0.623 & 0.623 \\ 
  intercepts3 & 0.104 & 0.104 & 0.265 & 0.265 \\ 
  intercepts4 & 0.050 & 0.050 & 0.414 & 0.414 \\ 
  CT.var & 0.437 & 0.437 & 0.640 & 0.640 \\ 
  UT.var1 & 0.074 & 0.074 & 0.041 & 0.041 \\ 
  UT.var2 & 0.063 & 0.063 & 0.071 & 0.071 \\ 
  UT.var3 & 0.196 & 0.197 & 0.199 & 0.200 \\ 
  UT.var4 & 0.119 & 0.119 & 0.137 & 0.137 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
