% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:42:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.019 & 0.019 \\ 
  loadings3 & 0.003 & 0.003 & 0.017 & 0.017 \\ 
  state.var & 0.021 & 0.021 & 0.145 & 0.145 \\ 
  error.var1 & 0.021 & 0.021 & 0.044 & 0.044 \\ 
  error.var2 & 0.007 & 0.007 & 0.062 & 0.062 \\ 
  error.var3 & 0.026 & 0.026 & 0.000 & 0.000 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.000 & 0.012 & 0.012 \\ 
  loadings3 & 0.006 & 0.006 & 0.005 & 0.005 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.004 & 0.004 & 0.155 & 0.155 \\ 
  intercepts3 & 0.018 & 0.018 & 0.069 & 0.069 \\ 
  trait.mean & 0.046 & 0.046 & 0.422 & 0.421 \\ 
  trait.var & 0.118 & 0.117 & 0.235 & 0.235 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
