% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 04:01:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.004 &  \\ 
  loadings3 & 0.033 &  & 0.038 &  \\ 
  loadings4 & 0.027 &  & 0.038 &  \\ 
  loadings5 & 0.026 &  & 0.039 &  \\ 
  state.var & 0.064 &  & 0.159 &  \\ 
  error.var1 & 0.025 &  & 0.053 &  \\ 
  error.var2 & 0.003 &  & 0.067 &  \\ 
  error.var3 & 0.018 &  & 0.021 &  \\ 
  error.var4 & 0.023 &  & 0.088 &  \\ 
  error.var5 & 0.038 &  & 0.009 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.002 &  & 0.010 &  \\ 
  loadings3 & 0.020 &  & 0.032 &  \\ 
  loadings4 & 0.014 &  & 0.029 &  \\ 
  loadings5 & 0.004 &  & 0.008 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.006 &  & 0.147 &  \\ 
  intercepts3 & 0.057 &  & 0.000 &  \\ 
  intercepts4 & 0.037 &  & 0.153 &  \\ 
  intercepts5 & 0.033 &  & 0.013 &  \\ 
  trait.mean & 0.117 &  & 0.351 &  \\ 
  trait.var & 0.342 &  & 0.431 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
