% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:52:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.012 &  \\ 
  loadings3 & 0.002 &  & 0.001 &  \\ 
  loadings4 & 0.005 &  & 0.013 &  \\ 
  loadings5 & 0.018 &  & 0.009 &  \\ 
  state.var & 0.008 &  & 0.092 &  \\ 
  error.var1 & 0.020 &  & 0.035 &  \\ 
  error.var2 & 0.010 &  & 0.083 &  \\ 
  error.var3 & 0.018 &  & 0.039 &  \\ 
  error.var4 & 0.019 &  & 0.038 &  \\ 
  error.var5 & 0.030 &  & 0.087 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.001 &  \\ 
  loadings3 & 0.039 &  & 0.037 &  \\ 
  loadings4 & 0.016 &  & 0.003 &  \\ 
  loadings5 & 0.011 &  & 0.036 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.025 &  & 0.129 &  \\ 
  intercepts3 & 0.158 &  & 0.224 &  \\ 
  intercepts4 & 0.059 &  & 0.082 &  \\ 
  intercepts5 & 0.067 &  & 0.125 &  \\ 
  trait.mean & 0.064 &  & 0.408 &  \\ 
  trait.var & 0.409 &  & 0.496 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
