% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:23:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.011 &  & 0.007 &  \\ 
  loadings3 & 0.012 &  & 0.015 &  \\ 
  loadings4 & 0.022 &  & 0.005 &  \\ 
  loadings5 & 0.014 &  & 0.017 &  \\ 
  state.var & 0.004 &  & 0.148 &  \\ 
  error.var1 & 0.034 &  & 0.074 &  \\ 
  error.var2 & 0.001 &  & 0.062 &  \\ 
  error.var3 & 0.047 &  & 0.068 &  \\ 
  error.var4 & 0.006 &  & 0.079 &  \\ 
  error.var5 & 0.067 &  & 0.011 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.008 &  \\ 
  loadings3 & 0.013 &  & 0.004 &  \\ 
  loadings4 & 0.004 &  & 0.012 &  \\ 
  loadings5 & 0.019 &  & 0.000 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.026 &  & 0.145 &  \\ 
  intercepts3 & 0.043 &  & 0.055 &  \\ 
  intercepts4 & 0.012 &  & 0.118 &  \\ 
  intercepts5 & 0.069 &  & 0.025 &  \\ 
  trait.mean & 0.132 &  & 0.340 &  \\ 
  trait.var & 0.328 &  & 0.427 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
