% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.020 &  & 0.024 &  \\ 
  loadings3 & 0.007 &  & 0.014 &  \\ 
  loadings4 & 0.009 &  & 0.020 &  \\ 
  loadings5 & 0.008 &  & 0.011 &  \\ 
  state.var & 0.065 &  & 0.178 &  \\ 
  error.var1 & 0.016 &  & 0.040 &  \\ 
  error.var2 & 0.016 &  & 0.087 &  \\ 
  error.var3 & 0.040 &  & 0.058 &  \\ 
  error.var4 & 0.009 &  & 0.048 &  \\ 
  error.var5 & 0.027 &  & 0.054 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.000 &  & 0.006 &  \\ 
  loadings3 & 0.004 &  & 0.004 &  \\ 
  loadings4 & 0.022 &  & 0.033 &  \\ 
  loadings5 & 0.001 &  & 0.010 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.000 &  & 0.140 &  \\ 
  intercepts3 & 0.012 &  & 0.098 &  \\ 
  intercepts4 & 0.117 &  & 0.212 &  \\ 
  intercepts5 & 0.024 &  & 0.015 &  \\ 
  trait.mean & 0.052 &  & 0.420 &  \\ 
  trait.var & 0.312 &  & 0.395 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
