% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:15:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.008 & 0.021 & 0.022 \\ 
  loadings3 & 0.009 & 0.006 & 0.036 & 0.039 \\ 
  ar.effect & 0.019 & 0.016 & 0.023 & 0.020 \\ 
  error.var1 & 0.009 & 0.005 & 0.126 & 0.121 \\ 
  error.var2 & 0.014 & 0.014 & 0.053 & 0.054 \\ 
  error.var3 & 0.151 & 0.140 & 0.020 & 0.008 \\ 
  state.var & 0.045 & 0.048 & 0.364 & 0.359 \\ 
  intercepts1 & 0.026 & 0.032 & 0.295 & 0.283 \\ 
  intercepts2 & 0.034 & 0.056 & 0.426 & 0.406 \\ 
  intercepts3 & 0.098 & 0.078 & 0.454 & 0.433 \\ 
  trait.ind.var1 & 0.017 & 0.018 & 0.428 & 0.410 \\ 
  trait.ind.var2 & 0.038 & 0.070 & 0.171 & 0.147 \\ 
  trait.ind.var3 & 0.000 & 0.058 & 0.471 & 0.428 \\ 
  cov12 & 0.018 & 0.056 & 0.245 & 0.218 \\ 
  cov13 & 0.004 & 0.028 & 0.360 & 0.343 \\ 
  cov23 & 0.018 & 0.058 & 0.272 & 0.244 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
