% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 14:33:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.011 & 0.014 & 0.015 \\ 
  loadings3 & 0.012 & 0.012 & 0.042 & 0.042 \\ 
  loadings4 & 0.005 & 0.005 & 0.070 & 0.070 \\ 
  ar.effect & 0.013 & 0.012 & 0.014 & 0.013 \\ 
  error.var1 & 0.007 & 0.007 & 0.107 & 0.107 \\ 
  error.var2 & 0.006 & 0.006 & 0.037 & 0.037 \\ 
  error.var3 & 0.059 & 0.058 & 0.150 & 0.148 \\ 
  error.var4 & 0.007 & 0.007 & 0.038 & 0.038 \\ 
  state.var & 0.035 & 0.038 & 0.409 & 0.407 \\ 
  intercepts1 & 0.079 & 0.239 & 0.421 & 0.511 \\ 
  intercepts2 & 0.103 & 0.218 & 0.571 & 0.651 \\ 
  intercepts3 & 0.017 & 0.093 & 0.355 & 0.435 \\ 
  intercepts4 & 0.013 & 0.179 & 0.533 & 0.618 \\ 
  trait.ind.var1 & 0.165 & 0.158 & 0.627 & 0.634 \\ 
  trait.ind.var2 & 0.227 & 0.222 & 0.446 & 0.448 \\ 
  trait.ind.var3 & 0.216 & 0.184 & 0.556 & 0.547 \\ 
  trait.ind.var4 & 0.074 & 0.070 & 0.248 & 0.250 \\ 
  cov12 & 0.202 & 0.198 & 0.497 & 0.503 \\ 
  cov13 & 0.221 & 0.202 & 0.537 & 0.541 \\ 
  cov23 & 0.193 & 0.183 & 0.414 & 0.419 \\ 
  cov14 & 0.126 & 0.126 & 0.407 & 0.415 \\ 
  cov24 & 0.148 & 0.148 & 0.311 & 0.319 \\ 
  cov34 & 0.149 & 0.139 & 0.312 & 0.317 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
