% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 06:33:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.017 & 0.017 \\ 
  loadings3 & 0.001 & 0.001 & 0.060 & 0.060 \\ 
  loadings4 & 0.007 & 0.007 & 0.077 & 0.077 \\ 
  CS.var & 0.030 & 0.030 & 0.419 & 0.419 \\ 
  US.var1 & 0.027 & 0.027 & 0.045 & 0.045 \\ 
  US.var2 & 0.013 & 0.013 & 0.016 & 0.016 \\ 
  US.var3 & 0.055 & 0.055 & 0.123 & 0.123 \\ 
  US.var4 & 0.015 & 0.015 & 0.004 & 0.004 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.078 & 0.078 & 0.067 & 0.067 \\ 
  loadings3 & 0.187 & 0.187 & 0.212 & 0.212 \\ 
  loadings4 & 0.059 & 0.059 & 0.113 & 0.113 \\ 
  intercepts1 & 0.156 & 0.156 & 0.193 & 0.193 \\ 
  intercepts2 & 0.215 & 0.215 & 0.637 & 0.637 \\ 
  intercepts3 & 0.096 & 0.096 & 0.294 & 0.294 \\ 
  intercepts4 & 0.040 & 0.040 & 0.424 & 0.424 \\ 
  CT.var & 0.613 & 0.613 & 0.784 & 0.784 \\ 
  UT.var1 & 0.068 & 0.068 & 0.039 & 0.039 \\ 
  UT.var2 & 0.036 & 0.036 & 0.105 & 0.105 \\ 
  UT.var3 & 0.188 & 0.189 & 0.201 & 0.202 \\ 
  UT.var4 & 0.232 & 0.232 & 0.255 & 0.255 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
