% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:59:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.015 &  \\ 
  loadings3 & 0.024 &  & 0.041 &  \\ 
  state.var & 0.118 &  & 0.221 &  \\ 
  error.var1 & 0.042 &  & 0.089 &  \\ 
  error.var2 & 0.010 &  & 0.092 &  \\ 
  error.var3 & 0.031 &  & 0.032 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.003 &  \\ 
  loadings3 & 0.007 &  & 0.006 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.025 &  & 0.138 &  \\ 
  intercepts3 & 0.024 &  & 0.061 &  \\ 
  trait.mean & 0.128 &  & 0.347 &  \\ 
  trait.var & 0.275 &  & 0.368 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
