% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:37:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.025 & 0.025 & 0.047 & 0.047 \\ 
  loadings3 & 0.040 & 0.040 & 0.116 & 0.116 \\ 
  loadings4 & 0.001 & 0.001 & 0.075 & 0.075 \\ 
  CS.var & 0.001 & 0.001 & 0.454 & 0.454 \\ 
  US.var1 & 0.002 & 0.002 & 0.089 & 0.089 \\ 
  US.var2 & 0.002 & 0.002 & 0.004 & 0.004 \\ 
  US.var3 & 0.016 & 0.016 & 0.153 & 0.153 \\ 
  US.var4 & 0.029 & 0.029 & 0.038 & 0.038 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.148 & 0.148 & 0.119 & 0.119 \\ 
  loadings3 & 0.143 & 0.143 & 0.209 & 0.209 \\ 
  loadings4 & 0.119 & 0.119 & 0.083 & 0.083 \\ 
  intercepts1 & 0.175 & 0.175 & 0.165 & 0.165 \\ 
  intercepts2 & 0.204 & 0.204 & 0.607 & 0.607 \\ 
  intercepts3 & 0.128 & 0.128 & 0.260 & 0.260 \\ 
  intercepts4 & 0.057 & 0.057 & 0.423 & 0.423 \\ 
  CT.var & 0.583 & 0.583 & 0.753 & 0.753 \\ 
  UT.var1 & 0.103 & 0.103 & 0.036 & 0.036 \\ 
  UT.var2 & 0.110 & 0.110 & 0.234 & 0.234 \\ 
  UT.var3 & 0.242 & 0.243 & 0.268 & 0.268 \\ 
  UT.var4 & 0.124 & 0.124 & 0.154 & 0.154 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
