% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.040 & 0.040 & 0.043 & 0.043 \\ 
  loadings3 & 0.200 & 0.200 & 0.169 & 0.169 \\ 
  state.var & 0.218 & 0.219 & 0.080 & 0.080 \\ 
  error.var1 & 0.225 & 0.225 & 0.050 & 0.050 \\ 
  error.var2 & 0.028 & 0.028 & 0.086 & 0.086 \\ 
  error.var3 & 0.270 & 0.270 & 0.247 & 0.248 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.011 & 0.003 & 0.003 \\ 
  loadings3 & 0.015 & 0.015 & 0.017 & 0.017 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.006 & 0.006 & 0.134 & 0.135 \\ 
  intercepts3 & 0.061 & 0.061 & 0.140 & 0.140 \\ 
  trait.mean & 0.181 & 0.181 & 0.301 & 0.301 \\ 
  trait.var & 0.447 & 0.447 & 0.510 & 0.510 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
