% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:16:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.044 & 0.044 \\ 
  loadings3 & 0.017 & 0.017 & 0.095 & 0.095 \\ 
  loadings4 & 0.001 & 0.001 & 0.077 & 0.077 \\ 
  CS.var & 0.005 & 0.005 & 0.453 & 0.453 \\ 
  US.var1 & 0.006 & 0.006 & 0.087 & 0.087 \\ 
  US.var2 & 0.009 & 0.009 & 0.042 & 0.042 \\ 
  US.var3 & 0.019 & 0.019 & 0.176 & 0.176 \\ 
  US.var4 & 0.005 & 0.005 & 0.035 & 0.035 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.047 & 0.047 & 0.018 & 0.018 \\ 
  loadings3 & 0.119 & 0.119 & 0.188 & 0.188 \\ 
  loadings4 & 0.130 & 0.130 & 0.068 & 0.068 \\ 
  intercepts1 & 0.031 & 0.031 & 0.294 & 0.294 \\ 
  intercepts2 & 0.204 & 0.204 & 0.259 & 0.259 \\ 
  intercepts3 & 0.088 & 0.088 & 0.293 & 0.293 \\ 
  intercepts4 & 0.172 & 0.172 & 0.309 & 0.309 \\ 
  CT.var & 0.428 & 0.428 & 0.671 & 0.671 \\ 
  UT.var1 & 0.015 & 0.015 & 0.141 & 0.141 \\ 
  UT.var2 & 0.124 & 0.124 & 0.217 & 0.217 \\ 
  UT.var3 & 0.000 & 0.000 & 0.044 & 0.044 \\ 
  UT.var4 & 0.014 & 0.014 & 0.046 & 0.046 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
