% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.018 & 0.018 \\ 
  loadings3 & 0.061 & 0.061 & 0.082 & 0.082 \\ 
  loadings4 & 0.041 & 0.041 & 0.050 & 0.050 \\ 
  state.var & 0.072 & 0.072 & 0.115 & 0.115 \\ 
  error.var1 & 0.082 & 0.083 & 0.127 & 0.127 \\ 
  error.var2 & 0.019 & 0.019 & 0.048 & 0.048 \\ 
  error.var3 & 0.266 & 0.266 & 0.318 & 0.318 \\ 
  error.var4 & 0.143 & 0.142 & 0.075 & 0.075 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.128 & 0.128 & 0.143 & 0.143 \\ 
  loadings3 & 0.075 & 0.075 & 0.044 & 0.044 \\ 
  loadings4 & 0.110 & 0.110 & 0.146 & 0.146 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.596 & 0.597 & 0.740 & 0.740 \\ 
  intercepts3 & 0.351 & 0.351 & 0.278 & 0.278 \\ 
  intercepts4 & 0.485 & 0.485 & 0.627 & 0.627 \\ 
  trait.mean & 0.131 & 0.131 & 0.340 & 0.340 \\ 
  trait.var & 0.894 & 0.894 & 0.996 & 0.996 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
