% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:38:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.021 &  \\ 
  loadings3 & 0.018 &  & 0.036 &  \\ 
  loadings4 & 0.001 &  & 0.071 &  \\ 
  loadings5 & 0.023 &  & 0.068 &  \\ 
  CS.var & 0.050 &  & 0.376 &  \\ 
  US.var1 & 0.003 &  & 0.086 &  \\ 
  US.var2 & 0.003 &  & 0.041 &  \\ 
  US.var3 & 0.067 &  & 0.160 &  \\ 
  US.var4 & 0.012 &  & 0.049 &  \\ 
  US.var5 & 0.021 &  & 0.038 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.109 &  & 0.039 &  \\ 
  loadings3 & 0.038 &  & 0.035 &  \\ 
  loadings4 & 0.132 &  & 0.054 &  \\ 
  loadings5 & 0.000 &  & 0.117 &  \\ 
  intercepts1 & 0.025 &  & 0.296 &  \\ 
  intercepts2 & 0.194 &  & 0.269 &  \\ 
  intercepts3 & 0.113 &  & 0.271 &  \\ 
  intercepts4 & 0.194 &  & 0.284 &  \\ 
  intercepts5 & 0.110 &  & 0.346 &  \\ 
  CT.var & 0.275 &  & 0.575 &  \\ 
  UT.var1 & 0.082 &  & 0.179 &  \\ 
  UT.var2 & 0.118 &  & 0.191 &  \\ 
  UT.var3 & 0.080 &  & 0.030 &  \\ 
  UT.var4 & 0.067 &  & 0.113 &  \\ 
  UT.var5 & 0.108 &  & 0.133 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
