% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:37:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.014 &  & 0.018 &  \\ 
  loadings3 & 0.030 &  & 0.047 &  \\ 
  state.var & 0.097 &  & 0.215 &  \\ 
  error.var1 & 0.016 &  & 0.076 &  \\ 
  error.var2 & 0.011 &  & 0.084 &  \\ 
  error.var3 & 0.019 &  & 0.035 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.000 &  & 0.006 &  \\ 
  loadings3 & 0.004 &  & 0.004 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.001 &  & 0.140 &  \\ 
  intercepts3 & 0.012 &  & 0.098 &  \\ 
  trait.mean & 0.052 &  & 0.420 &  \\ 
  trait.var & 0.312 &  & 0.395 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
