% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:40:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.020 & 0.022 & 0.054 & 0.056 \\ 
  loadings3 & 0.028 & 0.019 & 0.039 & 0.049 \\ 
  ar.effect & 0.060 & 0.054 & 0.071 & 0.066 \\ 
  error.var1 & 0.017 & 0.004 & 0.038 & 0.028 \\ 
  error.var2 & 0.020 & 0.022 & 0.020 & 0.019 \\ 
  error.var3 & 0.164 & 0.151 & 0.048 & 0.062 \\ 
  state.var & 0.039 & 0.047 & 0.428 & 0.418 \\ 
  intercepts1 & 0.304 & 0.171 & 0.576 & 0.455 \\ 
  intercepts2 & 0.265 & 0.174 & 0.679 & 0.592 \\ 
  intercepts3 & 0.194 & 0.063 & 0.551 & 0.424 \\ 
  trait.ind.var1 & 0.075 & 0.059 & 0.366 & 0.380 \\ 
  trait.ind.var2 & 0.194 & 0.196 & 0.415 & 0.418 \\ 
  trait.ind.var3 & 0.160 & 0.124 & 0.171 & 0.210 \\ 
  cov12 & 0.098 & 0.112 & 0.377 & 0.389 \\ 
  cov13 & 0.108 & 0.091 & 0.235 & 0.252 \\ 
  cov23 & 0.055 & 0.066 & 0.315 & 0.325 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
