% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 01:16:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.026 & 0.026 \\ 
  loadings3 & 0.024 & 0.024 & 0.079 & 0.078 \\ 
  ar.effect & 0.005 & 0.004 & 0.006 & 0.005 \\ 
  error.var1 & 0.009 & 0.009 & 0.123 & 0.124 \\ 
  error.var2 & 0.003 & 0.003 & 0.029 & 0.029 \\ 
  error.var3 & 0.016 & 0.017 & 0.095 & 0.092 \\ 
  state.var & 0.057 & 0.053 & 0.479 & 0.475 \\ 
  intercepts1 & 0.275 & 0.111 & 0.544 & 0.332 \\ 
  intercepts2 & 0.229 & 0.104 & 0.650 & 0.489 \\ 
  intercepts3 & 0.137 & 0.015 & 0.482 & 0.307 \\ 
  trait.ind.var1 & 0.138 & 0.127 & 0.600 & 0.583 \\ 
  trait.ind.var2 & 0.229 & 0.215 & 0.441 & 0.425 \\ 
  trait.ind.var3 & 0.316 & 0.292 & 0.673 & 0.646 \\ 
  cov12 & 0.183 & 0.169 & 0.470 & 0.452 \\ 
  cov13 & 0.235 & 0.217 & 0.566 & 0.547 \\ 
  cov23 & 0.257 & 0.241 & 0.503 & 0.488 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
