% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 15:20:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.002 &  & 0.006 &  \\ 
  loadings3 & 0.002 &  & 0.013 &  \\ 
  loadings4 & 0.002 &  & 0.016 &  \\ 
  state.var & 0.005 &  & 0.129 &  \\ 
  error.var1 & 0.005 &  & 0.027 &  \\ 
  error.var2 & 0.000 &  & 0.071 &  \\ 
  error.var3 & 0.022 &  & 0.042 &  \\ 
  error.var4 & 0.001 &  & 0.068 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.000 &  & 0.012 &  \\ 
  loadings3 & 0.000 &  & 0.009 &  \\ 
  loadings4 & 0.003 &  & 0.009 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.003 &  & 0.164 &  \\ 
  intercepts3 & 0.007 &  & 0.048 &  \\ 
  intercepts4 & 0.015 &  & 0.100 &  \\ 
  trait.mean & 0.051 &  & 0.416 &  \\ 
  trait.var & 0.084 &  & 0.199 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
