% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:52:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.002 & 0.002 \\ 
  loadings3 & 0.022 & 0.022 & 0.070 & 0.070 \\ 
  loadings4 & 0.001 & 0.001 & 0.067 & 0.067 \\ 
  loadings5 & 0.007 & 0.007 & 0.083 & 0.083 \\ 
  CS.var & 0.029 & 0.029 & 0.391 & 0.391 \\ 
  US.var1 & 0.020 & 0.020 & 0.091 & 0.091 \\ 
  US.var2 & 0.011 & 0.011 & 0.021 & 0.021 \\ 
  US.var3 & 0.075 & 0.075 & 0.011 & 0.011 \\ 
  US.var4 & 0.022 & 0.022 & 0.043 & 0.043 \\ 
  US.var5 & 0.012 & 0.012 & 0.026 & 0.026 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.105 & 0.105 & 0.081 & 0.081 \\ 
  loadings3 & 0.104 & 0.104 & 0.131 & 0.131 \\ 
  loadings4 & 0.087 & 0.087 & 0.040 & 0.040 \\ 
  loadings5 & 0.070 & 0.070 & 0.141 & 0.141 \\ 
  intercepts1 & 0.149 & 0.149 & 0.186 & 0.186 \\ 
  intercepts2 & 0.215 & 0.215 & 0.630 & 0.630 \\ 
  intercepts3 & 0.086 & 0.086 & 0.292 & 0.292 \\ 
  intercepts4 & 0.047 & 0.047 & 0.424 & 0.424 \\ 
  intercepts5 & 0.213 & 0.213 & 0.244 & 0.244 \\ 
  CT.var & 0.364 & 0.364 & 0.575 & 0.575 \\ 
  UT.var1 & 0.030 & 0.030 & 0.085 & 0.085 \\ 
  UT.var2 & 0.048 & 0.048 & 0.170 & 0.170 \\ 
  UT.var3 & 0.153 & 0.153 & 0.170 & 0.171 \\ 
  UT.var4 & 0.137 & 0.137 & 0.175 & 0.175 \\ 
  UT.var5 & 0.002 & 0.002 & 0.050 & 0.050 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
