% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 21:10:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.027 & 0.027 \\ 
  loadings3 & 0.001 & 0.000 & 0.053 & 0.054 \\ 
  loadings4 & 0.002 & 0.002 & 0.061 & 0.062 \\ 
  ar.effect & 0.001 & 0.000 & 0.001 & 0.000 \\ 
  error.var1 & 0.000 & 0.000 & 0.093 & 0.093 \\ 
  error.var2 & 0.002 & 0.002 & 0.029 & 0.029 \\ 
  error.var3 & 0.005 & 0.005 & 0.106 & 0.107 \\ 
  error.var4 & 0.002 & 0.002 & 0.026 & 0.026 \\ 
  state.var & 0.013 & 0.015 & 0.421 & 0.420 \\ 
  intercepts1 & 0.062 & 0.048 & 0.351 & 0.338 \\ 
  intercepts2 & 0.087 & 0.063 & 0.514 & 0.494 \\ 
  intercepts3 & 0.073 & 0.045 & 0.403 & 0.390 \\ 
  intercepts4 & 0.077 & 0.073 & 0.531 & 0.524 \\ 
  trait.ind.var1 & 0.071 & 0.075 & 0.400 & 0.394 \\ 
  trait.ind.var2 & 0.039 & 0.033 & 0.271 & 0.265 \\ 
  trait.ind.var3 & 0.151 & 0.155 & 0.526 & 0.526 \\ 
  trait.ind.var4 & 0.003 & 0.000 & 0.167 & 0.162 \\ 
  cov12 & 0.010 & 0.012 & 0.296 & 0.292 \\ 
  cov13 & 0.092 & 0.092 & 0.419 & 0.417 \\ 
  cov23 & 0.060 & 0.058 & 0.296 & 0.293 \\ 
  cov14 & 0.010 & 0.014 & 0.268 & 0.262 \\ 
  cov24 & 0.045 & 0.042 & 0.209 & 0.205 \\ 
  cov34 & 0.090 & 0.090 & 0.265 & 0.261 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
