% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.012 & 0.012 & 0.015 & 0.015 \\ 
  loadings3 & 0.018 & 0.018 & 0.093 & 0.093 \\ 
  loadings4 & 0.020 & 0.020 & 0.109 & 0.109 \\ 
  loadings5 & 0.013 & 0.013 & 0.090 & 0.090 \\ 
  CS.var & 0.053 & 0.053 & 0.510 & 0.510 \\ 
  US.var1 & 0.022 & 0.022 & 0.083 & 0.083 \\ 
  US.var2 & 0.008 & 0.008 & 0.049 & 0.049 \\ 
  US.var3 & 0.027 & 0.027 & 0.066 & 0.066 \\ 
  US.var4 & 0.039 & 0.039 & 0.057 & 0.057 \\ 
  US.var5 & 0.056 & 0.056 & 0.023 & 0.023 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.113 & 0.113 & 0.147 & 0.147 \\ 
  loadings3 & 0.046 & 0.046 & 0.028 & 0.028 \\ 
  loadings4 & 0.052 & 0.052 & 0.044 & 0.044 \\ 
  loadings5 & 0.022 & 0.022 & 0.127 & 0.127 \\ 
  intercepts1 & 0.022 & 0.022 & 0.302 & 0.302 \\ 
  intercepts2 & 0.049 & 0.049 & 0.366 & 0.366 \\ 
  intercepts3 & 0.043 & 0.043 & 0.326 & 0.326 \\ 
  intercepts4 & 0.004 & 0.004 & 0.462 & 0.462 \\ 
  intercepts5 & 0.002 & 0.002 & 0.442 & 0.442 \\ 
  CT.var & 0.154 & 0.154 & 0.488 & 0.488 \\ 
  UT.var1 & 0.000 & 0.000 & 0.091 & 0.091 \\ 
  UT.var2 & 0.053 & 0.053 & 0.175 & 0.175 \\ 
  UT.var3 & 0.007 & 0.007 & 0.038 & 0.038 \\ 
  UT.var4 & 0.005 & 0.005 & 0.050 & 0.050 \\ 
  UT.var5 & 0.011 & 0.011 & 0.004 & 0.004 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
