% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:46:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.026 & 0.026 \\ 
  loadings3 & 0.104 & 0.104 & 0.119 & 0.119 \\ 
  loadings4 & 0.020 & 0.020 & 0.027 & 0.027 \\ 
  loadings5 & 0.025 & 0.025 & 0.035 & 0.035 \\ 
  state.var & 0.005 & 0.005 & 0.045 & 0.045 \\ 
  error.var1 & 0.018 & 0.018 & 0.064 & 0.064 \\ 
  error.var2 & 0.021 & 0.021 & 0.047 & 0.047 \\ 
  error.var3 & 0.344 & 0.344 & 0.375 & 0.375 \\ 
  error.var4 & 0.128 & 0.128 & 0.053 & 0.053 \\ 
  error.var5 & 0.114 & 0.114 & 0.078 & 0.078 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.133 & 0.133 & 0.147 & 0.147 \\ 
  loadings3 & 0.064 & 0.064 & 0.035 & 0.035 \\ 
  loadings4 & 0.117 & 0.117 & 0.150 & 0.150 \\ 
  loadings5 & 0.015 & 0.015 & 0.042 & 0.042 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.619 & 0.619 & 0.753 & 0.753 \\ 
  intercepts3 & 0.306 & 0.306 & 0.246 & 0.246 \\ 
  intercepts4 & 0.514 & 0.515 & 0.643 & 0.643 \\ 
  intercepts5 & 0.089 & 0.089 & 0.132 & 0.132 \\ 
  trait.mean & 0.131 & 0.131 & 0.340 & 0.340 \\ 
  trait.var & 0.907 & 0.907 & 1.003 & 1.003 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
