% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:25:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.029 & 0.029 \\ 
  loadings3 & 0.000 & 0.000 & 0.056 & 0.056 \\ 
  CS.var & 0.022 & 0.022 & 0.449 & 0.449 \\ 
  US.var1 & 0.024 & 0.024 & 0.080 & 0.080 \\ 
  US.var2 & 0.007 & 0.007 & 0.022 & 0.022 \\ 
  US.var3 & 0.023 & 0.023 & 0.128 & 0.128 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.033 & 0.033 \\ 
  loadings3 & 0.106 & 0.106 & 0.052 & 0.052 \\ 
  intercepts1 & 0.034 & 0.034 & 0.294 & 0.294 \\ 
  intercepts2 & 0.059 & 0.059 & 0.369 & 0.369 \\ 
  intercepts3 & 0.074 & 0.074 & 0.304 & 0.304 \\ 
  CT.var & 0.007 & 0.007 & 0.337 & 0.337 \\ 
  UT.var1 & 0.161 & 0.161 & 0.226 & 0.226 \\ 
  UT.var2 & 0.041 & 0.041 & 0.107 & 0.107 \\ 
  UT.var3 & 0.155 & 0.155 & 0.087 & 0.087 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
