% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:47:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.011 & 0.017 & 0.018 \\ 
  loadings3 & 0.009 & 0.009 & 0.044 & 0.044 \\ 
  ar.effect & 0.018 & 0.017 & 0.016 & 0.015 \\ 
  error.var1 & 0.014 & 0.015 & 0.112 & 0.113 \\ 
  error.var2 & 0.006 & 0.006 & 0.027 & 0.027 \\ 
  error.var3 & 0.068 & 0.067 & 0.162 & 0.159 \\ 
  state.var & 0.054 & 0.060 & 0.400 & 0.394 \\ 
  intercepts1 & 0.164 & 0.226 & 0.449 & 0.501 \\ 
  intercepts2 & 0.124 & 0.215 & 0.557 & 0.639 \\ 
  intercepts3 & 0.003 & 0.155 & 0.353 & 0.496 \\ 
  trait.ind.var1 & 0.194 & 0.161 & 0.650 & 0.626 \\ 
  trait.ind.var2 & 0.221 & 0.206 & 0.444 & 0.431 \\ 
  trait.ind.var3 & 0.319 & 0.301 & 0.680 & 0.668 \\ 
  cov12 & 0.199 & 0.175 & 0.497 & 0.479 \\ 
  cov13 & 0.251 & 0.224 & 0.592 & 0.573 \\ 
  cov23 & 0.235 & 0.220 & 0.496 & 0.486 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
