% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:17:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.035 & 0.035 \\ 
  loadings3 & 0.018 & 0.019 & 0.067 & 0.067 \\ 
  ar.effect & 0.014 & 0.013 & 0.008 & 0.008 \\ 
  error.var1 & 0.000 & 0.001 & 0.066 & 0.067 \\ 
  error.var2 & 0.012 & 0.012 & 0.038 & 0.038 \\ 
  error.var3 & 0.014 & 0.017 & 0.131 & 0.133 \\ 
  state.var & 0.040 & 0.037 & 0.470 & 0.465 \\ 
  intercepts1 & 0.041 & 0.106 & 0.278 & 0.222 \\ 
  intercepts2 & 0.077 & 0.138 & 0.384 & 0.331 \\ 
  intercepts3 & 0.112 & 0.056 & 0.465 & 0.421 \\ 
  trait.ind.var1 & 0.032 & 0.009 & 0.476 & 0.451 \\ 
  trait.ind.var2 & 0.024 & 0.002 & 0.164 & 0.145 \\ 
  trait.ind.var3 & 0.315 & 0.261 & 0.652 & 0.612 \\ 
  cov12 & 0.009 & 0.020 & 0.257 & 0.236 \\ 
  cov13 & 0.109 & 0.078 & 0.444 & 0.422 \\ 
  cov23 & 0.175 & 0.145 & 0.384 & 0.360 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
