% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:38:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.030 & 0.034 & 0.060 & 0.064 \\ 
  loadings3 & 0.089 & 0.094 & 0.142 & 0.146 \\ 
  ar.effect & 0.054 & 0.062 & 0.050 & 0.058 \\ 
  error.var1 & 0.090 & 0.086 & 0.194 & 0.196 \\ 
  error.var2 & 0.031 & 0.032 & 0.017 & 0.018 \\ 
  error.var3 & 0.058 & 0.049 & 0.010 & 0.010 \\ 
  state.var & 0.118 & 0.104 & 0.533 & 0.521 \\ 
  intercepts1 & 0.052 & 0.141 & 0.275 & 0.196 \\ 
  intercepts2 & 0.006 & 0.066 & 0.436 & 0.382 \\ 
  intercepts3 & 0.161 & 0.009 & 0.500 & 0.335 \\ 
  trait.ind.var1 & 0.196 & 0.165 & 0.118 & 0.153 \\ 
  trait.ind.var2 & 0.111 & 0.084 & 0.078 & 0.104 \\ 
  trait.ind.var3 & 0.228 & 0.240 & 0.168 & 0.139 \\ 
  cov12 & 0.181 & 0.154 & 0.044 & 0.072 \\ 
  cov13 & 0.199 & 0.181 & 0.115 & 0.128 \\ 
  cov23 & 0.143 & 0.113 & 0.117 & 0.140 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
