% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.003 & 0.003 \\ 
  loadings3 & 0.029 & 0.029 & 0.029 & 0.029 \\ 
  loadings4 & 0.001 & 0.001 & 0.012 & 0.012 \\ 
  state.var & 0.079 & 0.079 & 0.174 & 0.174 \\ 
  error.var1 & 0.003 & 0.003 & 0.018 & 0.018 \\ 
  error.var2 & 0.016 & 0.016 & 0.038 & 0.038 \\ 
  error.var3 & 0.002 & 0.002 & 0.063 & 0.063 \\ 
  error.var4 & 0.024 & 0.024 & 0.072 & 0.072 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.016 & 0.016 \\ 
  loadings3 & 0.035 & 0.034 & 0.059 & 0.060 \\ 
  loadings4 & 0.001 & 0.001 & 0.024 & 0.024 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.022 & 0.022 & 0.168 & 0.168 \\ 
  intercepts3 & 0.126 & 0.126 & 0.119 & 0.119 \\ 
  intercepts4 & 0.003 & 0.003 & 0.150 & 0.150 \\ 
  trait.mean & 0.048 & 0.048 & 0.421 & 0.420 \\ 
  trait.var & 0.056 & 0.055 & 0.198 & 0.199 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
