% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:08:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.014 & 0.014 \\ 
  loadings3 & 0.013 & 0.012 & 0.064 & 0.062 \\ 
  loadings4 & 0.007 & 0.006 & 0.069 & 0.068 \\ 
  loadings5 & 0.004 & 0.004 & 0.087 & 0.085 \\ 
  ar.effect & 0.025 & 0.024 & 0.027 & 0.025 \\ 
  error.var1 & 0.012 & 0.011 & 0.100 & 0.102 \\ 
  error.var2 & 0.009 & 0.009 & 0.062 & 0.062 \\ 
  error.var3 & 0.097 & 0.098 & 0.045 & 0.045 \\ 
  error.var4 & 0.038 & 0.037 & 0.032 & 0.032 \\ 
  error.var5 & 0.000 & 0.002 & 0.021 & 0.020 \\ 
  state.var & 0.015 & 0.025 & 0.397 & 0.387 \\ 
  intercepts1 & 0.163 & 0.060 & 0.438 & 0.356 \\ 
  intercepts2 & 0.064 & 0.019 & 0.520 & 0.434 \\ 
  intercepts3 & 0.091 & 0.048 & 0.451 & 0.309 \\ 
  intercepts4 & 0.071 & 0.136 & 0.394 & 0.325 \\ 
  intercepts5 & 0.276 & 0.151 & 0.681 & 0.602 \\ 
  trait.ind.var1 & 0.164 & 0.147 & 0.352 & 0.333 \\ 
  trait.ind.var2 & 0.048 & 0.056 & 0.092 & 0.077 \\ 
  trait.ind.var3 & 0.542 & 0.557 & 0.033 & 0.002 \\ 
  trait.ind.var4 & 0.257 & 0.285 & 0.123 & 0.161 \\ 
  trait.ind.var5 & 0.118 & 0.118 & 0.370 & 0.346 \\ 
  cov12 & 0.091 & 0.091 & 0.177 & 0.163 \\ 
  cov13 & 0.176 & 0.170 & 0.259 & 0.244 \\ 
  cov23 & 0.154 & 0.160 & 0.133 & 0.117 \\ 
  cov14 & 0.112 & 0.125 & 0.085 & 0.064 \\ 
  cov24 & 0.122 & 0.130 & 0.011 & 0.025 \\ 
  cov34 & 0.292 & 0.305 & 0.027 & 0.052 \\ 
  cov15 & 0.049 & 0.038 & 0.225 & 0.213 \\ 
  cov25 & 0.048 & 0.049 & 0.199 & 0.183 \\ 
  cov35 & 0.110 & 0.115 & 0.219 & 0.187 \\ 
  cov45 & 0.140 & 0.139 & 0.259 & 0.233 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
