% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:10:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.037 & 0.038 & 0.060 & 0.061 \\ 
  loadings3 & 0.001 & 0.002 & 0.027 & 0.029 \\ 
  ar.effect & 0.007 & 0.001 & 0.008 & 0.002 \\ 
  error.var1 & 0.033 & 0.035 & 0.088 & 0.087 \\ 
  error.var2 & 0.010 & 0.010 & 0.004 & 0.004 \\ 
  error.var3 & 0.031 & 0.032 & 0.042 & 0.040 \\ 
  state.var & 0.008 & 0.014 & 0.410 & 0.410 \\ 
  intercepts1 & 0.049 & 0.061 & 0.256 & 0.361 \\ 
  intercepts2 & 0.070 & 0.035 & 0.372 & 0.468 \\ 
  intercepts3 & 0.036 & 0.203 & 0.330 & 0.548 \\ 
  trait.ind.var1 & 0.138 & 0.191 & 0.281 & 0.246 \\ 
  trait.ind.var2 & 0.022 & 0.068 & 0.158 & 0.121 \\ 
  trait.ind.var3 & 0.198 & 0.319 & 0.253 & 0.156 \\ 
  cov12 & 0.103 & 0.154 & 0.137 & 0.099 \\ 
  cov13 & 0.179 & 0.263 & 0.149 & 0.087 \\ 
  cov23 & 0.066 & 0.145 & 0.193 & 0.127 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
