% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 22:16:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.004 & 0.020 & 0.020 \\ 
  loadings3 & 0.009 & 0.003 & 0.049 & 0.049 \\ 
  ar.effect & 0.005 & 0.001 & 0.002 & 0.001 \\ 
  error.var1 & 0.025 & 0.011 & 0.109 & 0.109 \\ 
  error.var2 & 0.008 & 0.001 & 0.026 & 0.026 \\ 
  error.var3 & 0.007 & 0.027 & 0.090 & 0.090 \\ 
  state.var & 0.008 & 0.005 & 0.435 & 0.431 \\ 
  intercepts1 & 0.083 & 0.039 & 0.346 & 0.330 \\ 
  intercepts2 & 0.067 & 0.047 & 0.494 & 0.480 \\ 
  intercepts3 & 0.117 & 0.052 & 0.415 & 0.398 \\ 
  trait.ind.var1 & 0.145 & 0.041 & 0.433 & 0.429 \\ 
  trait.ind.var2 & 0.131 & 0.000 & 0.236 & 0.233 \\ 
  trait.ind.var3 & 0.160 & 0.120 & 0.502 & 0.498 \\ 
  cov12 & 0.159 & 0.002 & 0.307 & 0.304 \\ 
  cov13 & 0.153 & 0.049 & 0.390 & 0.388 \\ 
  cov23 & 0.123 & 0.044 & 0.315 & 0.313 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
