% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:38:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.006 & 0.016 & 0.016 \\ 
  loadings3 & 0.002 & 0.002 & 0.012 & 0.012 \\ 
  loadings4 & 0.009 & 0.009 & 0.021 & 0.021 \\ 
  state.var & 0.010 & 0.010 & 0.135 & 0.135 \\ 
  error.var1 & 0.009 & 0.009 & 0.034 & 0.034 \\ 
  error.var2 & 0.004 & 0.004 & 0.065 & 0.065 \\ 
  error.var3 & 0.018 & 0.018 & 0.006 & 0.006 \\ 
  error.var4 & 0.009 & 0.009 & 0.078 & 0.078 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.000 & 0.012 & 0.012 \\ 
  loadings3 & 0.006 & 0.006 & 0.004 & 0.004 \\ 
  loadings4 & 0.007 & 0.007 & 0.006 & 0.006 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.004 & 0.004 & 0.155 & 0.155 \\ 
  intercepts3 & 0.018 & 0.018 & 0.069 & 0.069 \\ 
  intercepts4 & 0.025 & 0.025 & 0.093 & 0.093 \\ 
  trait.mean & 0.046 & 0.046 & 0.422 & 0.421 \\ 
  trait.var & 0.117 & 0.117 & 0.235 & 0.235 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
