% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.031 & 0.035 & 0.072 & 0.077 \\ 
  loadings3 & 0.056 & 0.047 & 0.029 & 0.040 \\ 
  loadings4 & 0.025 & 0.019 & 0.048 & 0.055 \\ 
  loadings5 & 0.008 & 0.015 & 0.133 & 0.145 \\ 
  ar.effect & 0.123 & 0.095 & 0.120 & 0.087 \\ 
  error.var1 & 0.036 & 0.032 & 0.150 & 0.145 \\ 
  error.var2 & 0.077 & 0.078 & 0.117 & 0.119 \\ 
  error.var3 & 0.141 & 0.140 & 0.318 & 0.314 \\ 
  error.var4 & 0.005 & 0.003 & 0.043 & 0.044 \\ 
  error.var5 & 0.037 & 0.042 & 0.002 & 0.002 \\ 
  state.var & 0.031 & 0.007 & 0.494 & 0.475 \\ 
  intercepts1 & 0.019 & 0.098 & 0.321 & 0.389 \\ 
  intercepts2 & 0.123 & 0.144 & 0.563 & 0.583 \\ 
  intercepts3 & 0.202 & 0.277 & 0.550 & 0.619 \\ 
  intercepts4 & 0.116 & 0.172 & 0.571 & 0.630 \\ 
  intercepts5 & 0.035 & 0.084 & 0.487 & 0.539 \\ 
  trait.ind.var1 & 0.438 & 0.443 & 0.213 & 0.219 \\ 
  trait.ind.var2 & 0.184 & 0.185 & 0.430 & 0.428 \\ 
  trait.ind.var3 & 0.246 & 0.231 & 0.309 & 0.339 \\ 
  trait.ind.var4 & 0.071 & 0.091 & 0.059 & 0.045 \\ 
  trait.ind.var5 & 0.298 & 0.259 & 0.056 & 0.009 \\ 
  cov12 & 0.019 & 0.021 & 0.387 & 0.389 \\ 
  cov13 & 0.432 & 0.439 & 0.103 & 0.116 \\ 
  cov23 & 0.027 & 0.033 & 0.377 & 0.382 \\ 
  cov14 & 0.174 & 0.181 & 0.117 & 0.115 \\ 
  cov24 & 0.182 & 0.178 & 0.372 & 0.369 \\ 
  cov34 & 0.131 & 0.138 & 0.172 & 0.178 \\ 
  cov15 & 0.321 & 0.314 & 0.036 & 0.059 \\ 
  cov25 & 0.014 & 0.004 & 0.193 & 0.207 \\ 
  cov35 & 0.290 & 0.257 & 0.044 & 0.087 \\ 
  cov45 & 0.113 & 0.113 & 0.037 & 0.048 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
