% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:31 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.004 & 0.003 \\ 
  loadings3 & 0.025 & 0.025 & 0.010 & 0.010 \\ 
  loadings4 & 0.001 & 0.001 & 0.013 & 0.013 \\ 
  state.var & 0.040 & 0.039 & 0.163 & 0.162 \\ 
  error.var1 & 0.024 & 0.024 & 0.006 & 0.006 \\ 
  error.var2 & 0.012 & 0.012 & 0.077 & 0.077 \\ 
  error.var3 & 0.045 & 0.045 & 0.101 & 0.101 \\ 
  error.var4 & 0.015 & 0.015 & 0.058 & 0.059 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.003 & 0.003 \\ 
  loadings3 & 0.010 & 0.010 & 0.001 & 0.002 \\ 
  loadings4 & 0.003 & 0.003 & 0.014 & 0.014 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.004 & 0.004 & 0.153 & 0.154 \\ 
  intercepts3 & 0.029 & 0.029 & 0.075 & 0.075 \\ 
  intercepts4 & 0.001 & 0.001 & 0.125 & 0.125 \\ 
  trait.mean & 0.052 & 0.052 & 0.413 & 0.413 \\ 
  trait.var & 0.100 & 0.100 & 0.213 & 0.213 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
