% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 02:12:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.010 &  \\ 
  loadings3 & 0.001 &  & 0.017 &  \\ 
  state.var & 0.013 &  & 0.120 &  \\ 
  error.var1 & 0.004 &  & 0.029 &  \\ 
  error.var2 & 0.003 &  & 0.071 &  \\ 
  error.var3 & 0.011 &  & 0.024 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.001 &  & 0.012 &  \\ 
  loadings3 & 0.007 &  & 0.007 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.004 &  & 0.162 &  \\ 
  intercepts3 & 0.031 &  & 0.062 &  \\ 
  trait.mean & 0.054 &  & 0.411 &  \\ 
  trait.var & 0.104 &  & 0.221 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
