% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:20:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.015 & 0.030 & 0.032 \\ 
  loadings3 & 0.016 & 0.019 & 0.057 & 0.061 \\ 
  loadings4 & 0.020 & 0.021 & 0.074 & 0.076 \\ 
  loadings5 & 0.015 & 0.013 & 0.068 & 0.072 \\ 
  ar.effect & 0.016 & 0.012 & 0.013 & 0.008 \\ 
  error.var1 & 0.039 & 0.041 & 0.049 & 0.048 \\ 
  error.var2 & 0.013 & 0.013 & 0.039 & 0.040 \\ 
  error.var3 & 0.020 & 0.022 & 0.143 & 0.145 \\ 
  error.var4 & 0.015 & 0.014 & 0.022 & 0.023 \\ 
  error.var5 & 0.002 & 0.002 & 0.004 & 0.005 \\ 
  state.var & 0.035 & 0.039 & 0.450 & 0.454 \\ 
  intercepts1 & 0.039 & 0.118 & 0.320 & 0.411 \\ 
  intercepts2 & 0.115 & 0.188 & 0.532 & 0.609 \\ 
  intercepts3 & 0.066 & 0.206 & 0.403 & 0.555 \\ 
  intercepts4 & 0.083 & 0.181 & 0.535 & 0.630 \\ 
  intercepts5 & 0.010 & 0.102 & 0.427 & 0.547 \\ 
  trait.ind.var1 & 0.070 & 0.037 & 0.528 & 0.510 \\ 
  trait.ind.var2 & 0.182 & 0.161 & 0.405 & 0.392 \\ 
  trait.ind.var3 & 0.051 & 0.005 & 0.459 & 0.422 \\ 
  trait.ind.var4 & 0.291 & 0.261 & 0.448 & 0.422 \\ 
  trait.ind.var5 & 0.321 & 0.290 & 0.432 & 0.411 \\ 
  cov12 & 0.134 & 0.107 & 0.431 & 0.415 \\ 
  cov13 & 0.121 & 0.076 & 0.460 & 0.434 \\ 
  cov23 & 0.212 & 0.175 & 0.484 & 0.458 \\ 
  cov14 & 0.164 & 0.129 & 0.353 & 0.329 \\ 
  cov24 & 0.297 & 0.275 & 0.438 & 0.422 \\ 
  cov34 & 0.219 & 0.180 & 0.420 & 0.392 \\ 
  cov15 & 0.195 & 0.164 & 0.388 & 0.368 \\ 
  cov25 & 0.309 & 0.291 & 0.435 & 0.425 \\ 
  cov35 & 0.228 & 0.191 & 0.424 & 0.401 \\ 
  cov45 & 0.283 & 0.253 & 0.376 & 0.354 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
