% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:15:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.062 & 0.062 \\ 
  loadings3 & 0.004 & 0.004 & 0.078 & 0.078 \\ 
  loadings4 & 0.000 & 0.000 & 0.086 & 0.086 \\ 
  loadings5 & 0.009 & 0.009 & 0.101 & 0.101 \\ 
  CS.var & 0.014 & 0.014 & 0.461 & 0.461 \\ 
  US.var1 & 0.022 & 0.022 & 0.051 & 0.051 \\ 
  US.var2 & 0.008 & 0.008 & 0.047 & 0.047 \\ 
  US.var3 & 0.012 & 0.012 & 0.075 & 0.075 \\ 
  US.var4 & 0.019 & 0.019 & 0.020 & 0.020 \\ 
  US.var5 & 0.027 & 0.027 & 0.035 & 0.035 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.092 & 0.092 & 0.031 & 0.031 \\ 
  loadings3 & 0.013 & 0.013 & 0.052 & 0.051 \\ 
  loadings4 & 0.105 & 0.105 & 0.028 & 0.028 \\ 
  loadings5 & 0.024 & 0.024 & 0.137 & 0.137 \\ 
  intercepts1 & 0.043 & 0.043 & 0.302 & 0.302 \\ 
  intercepts2 & 0.207 & 0.207 & 0.247 & 0.247 \\ 
  intercepts3 & 0.119 & 0.119 & 0.264 & 0.264 \\ 
  intercepts4 & 0.221 & 0.221 & 0.248 & 0.248 \\ 
  intercepts5 & 0.061 & 0.061 & 0.405 & 0.405 \\ 
  CT.var & 0.422 & 0.422 & 0.681 & 0.681 \\ 
  UT.var1 & 0.034 & 0.034 & 0.141 & 0.141 \\ 
  UT.var2 & 0.152 & 0.152 & 0.226 & 0.226 \\ 
  UT.var3 & 0.087 & 0.087 & 0.032 & 0.032 \\ 
  UT.var4 & 0.065 & 0.065 & 0.097 & 0.097 \\ 
  UT.var5 & 0.158 & 0.159 & 0.171 & 0.172 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
