% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:50:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.011 & 0.011 \\ 
  loadings3 & 0.020 & 0.020 & 0.040 & 0.040 \\ 
  loadings4 & 0.030 & 0.030 & 0.044 & 0.044 \\ 
  CS.var & 0.049 & 0.049 & 0.396 & 0.396 \\ 
  US.var1 & 0.010 & 0.010 & 0.078 & 0.078 \\ 
  US.var2 & 0.008 & 0.008 & 0.050 & 0.050 \\ 
  US.var3 & 0.052 & 0.052 & 0.050 & 0.050 \\ 
  US.var4 & 0.004 & 0.004 & 0.060 & 0.060 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.100 & 0.100 & 0.038 & 0.038 \\ 
  loadings3 & 0.063 & 0.063 & 0.138 & 0.138 \\ 
  loadings4 & 0.192 & 0.192 & 0.133 & 0.133 \\ 
  intercepts1 & 0.030 & 0.030 & 0.297 & 0.297 \\ 
  intercepts2 & 0.203 & 0.203 & 0.256 & 0.256 \\ 
  intercepts3 & 0.096 & 0.096 & 0.285 & 0.285 \\ 
  intercepts4 & 0.190 & 0.190 & 0.283 & 0.283 \\ 
  CT.var & 0.375 & 0.375 & 0.639 & 0.638 \\ 
  UT.var1 & 0.056 & 0.056 & 0.165 & 0.165 \\ 
  UT.var2 & 0.119 & 0.119 & 0.205 & 0.205 \\ 
  UT.var3 & 0.076 & 0.076 & 0.115 & 0.116 \\ 
  UT.var4 & 0.050 & 0.050 & 0.002 & 0.002 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
