% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:56:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.003 &  \\ 
  loadings3 & 0.003 &  & 0.048 &  \\ 
  CS.var & 0.003 &  & 0.390 &  \\ 
  US.var1 & 0.011 &  & 0.118 &  \\ 
  US.var2 & 0.009 &  & 0.013 &  \\ 
  US.var3 & 0.002 &  & 0.100 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.115 &  & 0.104 &  \\ 
  loadings3 & 0.111 &  & 0.139 &  \\ 
  intercepts1 & 0.152 &  & 0.191 &  \\ 
  intercepts2 & 0.221 &  & 0.634 &  \\ 
  intercepts3 & 0.068 &  & 0.315 &  \\ 
  CT.var & 0.525 &  & 0.703 &  \\ 
  UT.var1 & 0.052 &  & 0.068 &  \\ 
  UT.var2 & 0.029 &  & 0.127 &  \\ 
  UT.var3 & 0.168 &  & 0.184 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
