% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:45:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.029 &  \\ 
  loadings3 & 0.004 &  & 0.055 &  \\ 
  loadings4 & 0.006 &  & 0.076 &  \\ 
  loadings5 & 0.007 &  & 0.107 &  \\ 
  CS.var & 0.012 &  & 0.449 &  \\ 
  US.var1 & 0.012 &  & 0.085 &  \\ 
  US.var2 & 0.001 &  & 0.029 &  \\ 
  US.var3 & 0.018 &  & 0.117 &  \\ 
  US.var4 & 0.002 &  & 0.035 &  \\ 
  US.var5 & 0.006 &  & 0.009 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.076 &  & 0.120 &  \\ 
  loadings3 & 0.010 &  & 0.069 &  \\ 
  loadings4 & 0.005 &  & 0.079 &  \\ 
  loadings5 & 0.002 &  & 0.091 &  \\ 
  intercepts1 & 0.035 &  & 0.287 &  \\ 
  intercepts2 & 0.060 &  & 0.371 &  \\ 
  intercepts3 & 0.075 &  & 0.303 &  \\ 
  intercepts4 & 0.028 &  & 0.487 &  \\ 
  intercepts5 & 0.062 &  & 0.389 &  \\ 
  CT.var & 0.182 &  & 0.470 &  \\ 
  UT.var1 & 0.015 &  & 0.116 &  \\ 
  UT.var2 & 0.001 &  & 0.139 &  \\ 
  UT.var3 & 0.005 &  & 0.038 &  \\ 
  UT.var4 & 0.051 &  & 0.109 &  \\ 
  UT.var5 & 0.018 &  & 0.020 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
