% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:04:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.002 & 0.002 \\ 
  loadings3 & 0.043 & 0.043 & 0.043 & 0.043 \\ 
  loadings4 & 0.017 & 0.017 & 0.034 & 0.034 \\ 
  state.var & 0.021 & 0.021 & 0.144 & 0.144 \\ 
  error.var1 & 0.042 & 0.042 & 0.057 & 0.057 \\ 
  error.var2 & 0.014 & 0.014 & 0.079 & 0.079 \\ 
  error.var3 & 0.036 & 0.036 & 0.097 & 0.097 \\ 
  error.var4 & 0.039 & 0.039 & 0.007 & 0.007 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.001 & 0.000 & 0.000 \\ 
  loadings3 & 0.034 & 0.034 & 0.033 & 0.033 \\ 
  loadings4 & 0.004 & 0.004 & 0.011 & 0.011 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.001 & 0.001 & 0.119 & 0.119 \\ 
  intercepts3 & 0.121 & 0.121 & 0.003 & 0.003 \\ 
  intercepts4 & 0.020 & 0.020 & 0.096 & 0.096 \\ 
  trait.mean & 0.060 & 0.060 & 0.416 & 0.416 \\ 
  trait.var & 0.219 & 0.219 & 0.294 & 0.294 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
