% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:27:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.022 & 0.022 \\ 
  loadings3 & 0.014 & 0.014 & 0.045 & 0.045 \\ 
  loadings4 & 0.023 & 0.023 & 0.049 & 0.049 \\ 
  ar.effect & 0.009 & 0.008 & 0.011 & 0.010 \\ 
  error.var1 & 0.025 & 0.025 & 0.105 & 0.105 \\ 
  error.var2 & 0.003 & 0.003 & 0.026 & 0.026 \\ 
  error.var3 & 0.050 & 0.048 & 0.061 & 0.064 \\ 
  error.var4 & 0.005 & 0.005 & 0.031 & 0.031 \\ 
  state.var & 0.004 & 0.010 & 0.449 & 0.444 \\ 
  intercepts1 & 0.120 & 0.179 & 0.411 & 0.472 \\ 
  intercepts2 & 0.135 & 0.178 & 0.573 & 0.618 \\ 
  intercepts3 & 0.030 & 0.072 & 0.376 & 0.426 \\ 
  intercepts4 & 0.073 & 0.121 & 0.527 & 0.584 \\ 
  trait.ind.var1 & 0.180 & 0.156 & 0.645 & 0.624 \\ 
  trait.ind.var2 & 0.270 & 0.260 & 0.476 & 0.466 \\ 
  trait.ind.var3 & 0.202 & 0.183 & 0.578 & 0.553 \\ 
  trait.ind.var4 & 0.094 & 0.072 & 0.237 & 0.215 \\ 
  cov12 & 0.242 & 0.228 & 0.530 & 0.519 \\ 
  cov13 & 0.209 & 0.182 & 0.554 & 0.529 \\ 
  cov23 & 0.251 & 0.234 & 0.476 & 0.461 \\ 
  cov14 & 0.147 & 0.126 & 0.416 & 0.397 \\ 
  cov24 & 0.185 & 0.171 & 0.322 & 0.310 \\ 
  cov34 & 0.172 & 0.150 & 0.342 & 0.321 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
