% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 04:00:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.002 &  & 0.032 &  \\ 
  loadings3 & 0.035 &  & 0.090 &  \\ 
  loadings4 & 0.026 &  & 0.096 &  \\ 
  loadings5 & 0.029 &  & 0.121 &  \\ 
  CS.var & 0.061 &  & 0.464 &  \\ 
  US.var1 & 0.027 &  & 0.074 &  \\ 
  US.var2 & 0.005 &  & 0.044 &  \\ 
  US.var3 & 0.018 &  & 0.108 &  \\ 
  US.var4 & 0.032 &  & 0.079 &  \\ 
  US.var5 & 0.050 &  & 0.038 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.119 &  & 0.049 &  \\ 
  loadings3 & 0.019 &  & 0.051 &  \\ 
  loadings4 & 0.165 &  & 0.095 &  \\ 
  loadings5 & 0.001 &  & 0.109 &  \\ 
  intercepts1 & 0.020 &  & 0.306 &  \\ 
  intercepts2 & 0.203 &  & 0.262 &  \\ 
  intercepts3 & 0.121 &  & 0.261 &  \\ 
  intercepts4 & 0.202 &  & 0.274 &  \\ 
  intercepts5 & 0.092 &  & 0.372 &  \\ 
  CT.var & 0.275 &  & 0.564 &  \\ 
  UT.var1 & 0.086 &  & 0.194 &  \\ 
  UT.var2 & 0.117 &  & 0.197 &  \\ 
  UT.var3 & 0.122 &  & 0.063 &  \\ 
  UT.var4 & 0.051 &  & 0.089 &  \\ 
  UT.var5 & 0.125 &  & 0.137 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
