% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:06:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.003 & 0.021 & 0.021 \\ 
  loadings3 & 0.009 & 0.001 & 0.056 & 0.056 \\ 
  loadings4 & 0.001 & 0.000 & 0.068 & 0.068 \\ 
  loadings5 & 0.006 & 0.004 & 0.085 & 0.085 \\ 
  ar.effect & 0.006 & 0.003 & 0.004 & 0.003 \\ 
  error.var1 & 0.005 & 0.002 & 0.095 & 0.095 \\ 
  error.var2 & 0.006 & 0.000 & 0.028 & 0.028 \\ 
  error.var3 & 0.007 & 0.012 & 0.107 & 0.108 \\ 
  error.var4 & 0.012 & 0.004 & 0.028 & 0.028 \\ 
  error.var5 & 0.020 & 0.002 & 0.004 & 0.003 \\ 
  state.var & 0.002 & 0.006 & 0.438 & 0.435 \\ 
  intercepts1 & 0.087 & 0.067 & 0.317 & 0.337 \\ 
  intercepts2 & 0.056 & 0.032 & 0.430 & 0.444 \\ 
  intercepts3 & 0.092 & 0.059 & 0.365 & 0.376 \\ 
  intercepts4 & 0.095 & 0.085 & 0.508 & 0.521 \\ 
  intercepts5 & 0.071 & 0.076 & 0.478 & 0.494 \\ 
  trait.ind.var1 & 0.146 & 0.006 & 0.462 & 0.464 \\ 
  trait.ind.var2 & 0.050 & 0.024 & 0.210 & 0.209 \\ 
  trait.ind.var3 & 0.163 & 0.086 & 0.329 & 0.326 \\ 
  trait.ind.var4 & 0.029 & 0.060 & 0.225 & 0.226 \\ 
  trait.ind.var5 & 0.213 & 0.127 & 0.336 & 0.333 \\ 
  cov12 & 0.075 & 0.002 & 0.305 & 0.307 \\ 
  cov13 & 0.120 & 0.009 & 0.362 & 0.365 \\ 
  cov23 & 0.112 & 0.062 & 0.220 & 0.220 \\ 
  cov14 & 0.035 & 0.049 & 0.262 & 0.265 \\ 
  cov24 & 0.005 & 0.007 & 0.176 & 0.176 \\ 
  cov34 & 0.090 & 0.043 & 0.179 & 0.180 \\ 
  cov15 & 0.032 & 0.067 & 0.303 & 0.303 \\ 
  cov25 & 0.079 & 0.093 & 0.238 & 0.238 \\ 
  cov35 & 0.079 & 0.113 & 0.341 & 0.339 \\ 
  cov45 & 0.054 & 0.034 & 0.165 & 0.165 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
