% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.001 & 0.020 & 0.024 \\ 
  loadings3 & 0.037 & 0.043 & 0.104 & 0.112 \\ 
  loadings4 & 0.012 & 0.016 & 0.098 & 0.104 \\ 
  ar.effect & 0.060 & 0.059 & 0.064 & 0.064 \\ 
  error.var1 & 0.063 & 0.057 & 0.129 & 0.123 \\ 
  error.var2 & 0.016 & 0.016 & 0.036 & 0.036 \\ 
  error.var3 & 0.005 & 0.003 & 0.128 & 0.139 \\ 
  error.var4 & 0.004 & 0.003 & 0.040 & 0.038 \\ 
  state.var & 0.088 & 0.085 & 0.372 & 0.375 \\ 
  intercepts1 & 0.232 & 0.065 & 0.098 & 0.240 \\ 
  intercepts2 & 0.178 & 0.053 & 0.259 & 0.368 \\ 
  intercepts3 & 0.036 & 0.138 & 0.308 & 0.455 \\ 
  intercepts4 & 0.111 & 0.032 & 0.368 & 0.500 \\ 
  trait.ind.var1 & 0.284 & 0.420 & 0.073 & 0.025 \\ 
  trait.ind.var2 & 0.151 & 0.183 & 0.005 & 0.020 \\ 
  trait.ind.var3 & 0.070 & 0.179 & 0.557 & 0.363 \\ 
  trait.ind.var4 & 0.033 & 0.119 & 0.074 & 0.008 \\ 
  cov12 & 0.266 & 0.333 & 0.040 & 0.085 \\ 
  cov13 & 0.180 & 0.363 & 0.189 & 0.054 \\ 
  cov23 & 0.071 & 0.151 & 0.199 & 0.139 \\ 
  cov14 & 0.135 & 0.239 & 0.053 & 0.038 \\ 
  cov24 & 0.123 & 0.175 & 0.011 & 0.059 \\ 
  cov34 & 0.003 & 0.140 & 0.202 & 0.077 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
