% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:21:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.055 & 0.055 \\ 
  loadings3 & 0.023 & 0.024 & 0.127 & 0.128 \\ 
  CS.var & 0.002 & 0.002 & 0.488 & 0.488 \\ 
  US.var1 & 0.085 & 0.085 & 0.006 & 0.006 \\ 
  US.var2 & 0.012 & 0.012 & 0.044 & 0.044 \\ 
  US.var3 & 0.122 & 0.122 & 0.238 & 0.238 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.073 & 0.073 & 0.019 & 0.019 \\ 
  loadings3 & 0.023 & 0.023 & 0.077 & 0.077 \\ 
  intercepts1 & 0.037 & 0.037 & 0.286 & 0.286 \\ 
  intercepts2 & 0.213 & 0.213 & 0.240 & 0.240 \\ 
  intercepts3 & 0.122 & 0.122 & 0.254 & 0.254 \\ 
  CT.var & 0.266 & 0.266 & 0.522 & 0.522 \\ 
  UT.var1 & 0.044 & 0.044 & 0.159 & 0.159 \\ 
  UT.var2 & 0.144 & 0.144 & 0.222 & 0.222 \\ 
  UT.var3 & 0.001 & 0.001 & 0.039 & 0.039 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
