% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:23:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.015 & 0.015 \\ 
  loadings3 & 0.013 & 0.013 & 0.047 & 0.047 \\ 
  loadings4 & 0.003 & 0.003 & 0.075 & 0.075 \\ 
  loadings5 & 0.016 & 0.016 & 0.123 & 0.123 \\ 
  CS.var & 0.012 & 0.012 & 0.431 & 0.431 \\ 
  US.var1 & 0.008 & 0.008 & 0.111 & 0.111 \\ 
  US.var2 & 0.003 & 0.003 & 0.037 & 0.037 \\ 
  US.var3 & 0.036 & 0.036 & 0.069 & 0.069 \\ 
  US.var4 & 0.010 & 0.010 & 0.022 & 0.022 \\ 
  US.var5 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.058 & 0.058 & 0.096 & 0.096 \\ 
  loadings3 & 0.002 & 0.002 & 0.061 & 0.061 \\ 
  loadings4 & 0.027 & 0.027 & 0.043 & 0.043 \\ 
  loadings5 & 0.006 & 0.006 & 0.093 & 0.093 \\ 
  intercepts1 & 0.023 & 0.023 & 0.296 & 0.296 \\ 
  intercepts2 & 0.059 & 0.059 & 0.368 & 0.368 \\ 
  intercepts3 & 0.080 & 0.080 & 0.293 & 0.293 \\ 
  intercepts4 & 0.019 & 0.019 & 0.479 & 0.479 \\ 
  intercepts5 & 0.062 & 0.062 & 0.394 & 0.394 \\ 
  CT.var & 0.148 & 0.148 & 0.443 & 0.443 \\ 
  UT.var1 & 0.007 & 0.007 & 0.111 & 0.111 \\ 
  UT.var2 & 0.004 & 0.004 & 0.136 & 0.136 \\ 
  UT.var3 & 0.006 & 0.007 & 0.056 & 0.056 \\ 
  UT.var4 & 0.063 & 0.063 & 0.113 & 0.113 \\ 
  UT.var5 & 0.003 & 0.003 & 0.038 & 0.038 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
