% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:53:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.000 & 0.023 & 0.024 \\ 
  loadings3 & 0.011 & 0.009 & 0.045 & 0.047 \\ 
  loadings4 & 0.001 & 0.000 & 0.065 & 0.067 \\ 
  ar.effect & 0.010 & 0.006 & 0.012 & 0.007 \\ 
  error.var1 & 0.002 & 0.001 & 0.095 & 0.094 \\ 
  error.var2 & 0.000 & 0.000 & 0.026 & 0.026 \\ 
  error.var3 & 0.022 & 0.021 & 0.092 & 0.093 \\ 
  error.var4 & 0.002 & 0.002 & 0.018 & 0.018 \\ 
  state.var & 0.015 & 0.008 & 0.443 & 0.440 \\ 
  intercepts1 & 0.069 & 0.064 & 0.355 & 0.355 \\ 
  intercepts2 & 0.079 & 0.070 & 0.503 & 0.498 \\ 
  intercepts3 & 0.051 & 0.062 & 0.396 & 0.409 \\ 
  intercepts4 & 0.050 & 0.054 & 0.503 & 0.508 \\ 
  trait.ind.var1 & 0.111 & 0.101 & 0.373 & 0.380 \\ 
  trait.ind.var2 & 0.021 & 0.020 & 0.246 & 0.245 \\ 
  trait.ind.var3 & 0.097 & 0.104 & 0.490 & 0.494 \\ 
  trait.ind.var4 & 0.021 & 0.023 & 0.178 & 0.179 \\ 
  cov12 & 0.035 & 0.033 & 0.272 & 0.274 \\ 
  cov13 & 0.032 & 0.037 & 0.376 & 0.380 \\ 
  cov23 & 0.010 & 0.012 & 0.251 & 0.253 \\ 
  cov14 & 0.033 & 0.026 & 0.248 & 0.253 \\ 
  cov24 & 0.033 & 0.035 & 0.196 & 0.197 \\ 
  cov34 & 0.074 & 0.079 & 0.252 & 0.256 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
