% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.026 & 0.026 & 0.040 & 0.040 \\ 
  loadings3 & 0.049 & 0.049 & 0.051 & 0.051 \\ 
  loadings4 & 0.004 & 0.004 & 0.012 & 0.012 \\ 
  state.var & 0.049 & 0.049 & 0.113 & 0.113 \\ 
  error.var1 & 0.014 & 0.014 & 0.028 & 0.029 \\ 
  error.var2 & 0.000 & 0.000 & 0.078 & 0.078 \\ 
  error.var3 & 0.088 & 0.088 & 0.093 & 0.093 \\ 
  error.var4 & 0.002 & 0.001 & 0.090 & 0.090 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.018 & 0.018 \\ 
  loadings3 & 0.018 & 0.018 & 0.018 & 0.018 \\ 
  loadings4 & 0.003 & 0.003 & 0.006 & 0.006 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.093 & 0.093 & 0.188 & 0.188 \\ 
  intercepts3 & 0.053 & 0.053 & 0.047 & 0.047 \\ 
  intercepts4 & 0.007 & 0.007 & 0.094 & 0.094 \\ 
  trait.mean & 0.150 & 0.150 & 0.319 & 0.319 \\ 
  trait.var & 0.445 & 0.445 & 0.501 & 0.501 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
