% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:52:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.029 & 0.029 \\ 
  loadings3 & 0.009 & 0.008 & 0.046 & 0.046 \\ 
  loadings4 & 0.004 & 0.005 & 0.067 & 0.066 \\ 
  ar.effect & 0.007 & 0.005 & 0.006 & 0.004 \\ 
  error.var1 & 0.007 & 0.006 & 0.085 & 0.085 \\ 
  error.var2 & 0.002 & 0.002 & 0.030 & 0.030 \\ 
  error.var3 & 0.015 & 0.015 & 0.121 & 0.121 \\ 
  error.var4 & 0.006 & 0.007 & 0.036 & 0.037 \\ 
  state.var & 0.011 & 0.007 & 0.451 & 0.447 \\ 
  intercepts1 & 0.093 & 0.061 & 0.383 & 0.357 \\ 
  intercepts2 & 0.086 & 0.066 & 0.523 & 0.505 \\ 
  intercepts3 & 0.122 & 0.067 & 0.466 & 0.416 \\ 
  intercepts4 & 0.101 & 0.072 & 0.553 & 0.522 \\ 
  trait.ind.var1 & 0.071 & 0.084 & 0.406 & 0.400 \\ 
  trait.ind.var2 & 0.038 & 0.030 & 0.259 & 0.254 \\ 
  trait.ind.var3 & 0.139 & 0.128 & 0.521 & 0.517 \\ 
  trait.ind.var4 & 0.011 & 0.003 & 0.178 & 0.168 \\ 
  cov12 & 0.012 & 0.021 & 0.294 & 0.290 \\ 
  cov13 & 0.080 & 0.069 & 0.416 & 0.410 \\ 
  cov23 & 0.057 & 0.046 & 0.291 & 0.285 \\ 
  cov14 & 0.005 & 0.017 & 0.278 & 0.271 \\ 
  cov24 & 0.049 & 0.040 & 0.213 & 0.207 \\ 
  cov34 & 0.079 & 0.068 & 0.256 & 0.249 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
