% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.022 &  & 0.013 &  \\ 
  loadings3 & 0.011 &  & 0.067 &  \\ 
  loadings4 & 0.004 &  & 0.075 &  \\ 
  loadings5 & 0.005 &  & 0.099 &  \\ 
  CS.var & 0.022 &  & 0.448 &  \\ 
  US.var1 & 0.019 &  & 0.115 &  \\ 
  US.var2 & 0.019 &  & 0.025 &  \\ 
  US.var3 & 0.056 &  & 0.053 &  \\ 
  US.var4 & 0.008 &  & 0.054 &  \\ 
  US.var5 & 0.004 &  & 0.043 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.101 &  & 0.085 &  \\ 
  loadings3 & 0.062 &  & 0.107 &  \\ 
  loadings4 & 0.092 &  & 0.036 &  \\ 
  loadings5 & 0.061 &  & 0.145 &  \\ 
  intercepts1 & 0.149 &  & 0.180 &  \\ 
  intercepts2 & 0.214 &  & 0.623 &  \\ 
  intercepts3 & 0.080 &  & 0.304 &  \\ 
  intercepts4 & 0.009 &  & 0.463 &  \\ 
  intercepts5 & 0.205 &  & 0.259 &  \\ 
  CT.var & 0.380 &  & 0.595 &  \\ 
  UT.var1 & 0.015 &  & 0.113 &  \\ 
  UT.var2 & 0.063 &  & 0.169 &  \\ 
  UT.var3 & 0.171 &  & 0.171 &  \\ 
  UT.var4 & 0.139 &  & 0.194 &  \\ 
  UT.var5 & 0.096 &  & 0.133 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
