% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 23:45:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.020 & 0.020 \\ 
  loadings3 & 0.015 & 0.014 & 0.040 & 0.041 \\ 
  ar.effect & 0.027 & 0.026 & 0.028 & 0.028 \\ 
  error.var1 & 0.004 & 0.003 & 0.094 & 0.092 \\ 
  error.var2 & 0.007 & 0.006 & 0.050 & 0.050 \\ 
  error.var3 & 0.058 & 0.056 & 0.075 & 0.077 \\ 
  state.var & 0.018 & 0.016 & 0.447 & 0.447 \\ 
  intercepts1 & 0.086 & 0.124 & 0.374 & 0.410 \\ 
  intercepts2 & 0.044 & 0.087 & 0.483 & 0.523 \\ 
  intercepts3 & 0.264 & 0.263 & 0.585 & 0.595 \\ 
  trait.ind.var1 & 0.012 & 0.049 & 0.457 & 0.420 \\ 
  trait.ind.var2 & 0.010 & 0.025 & 0.171 & 0.135 \\ 
  trait.ind.var3 & 0.094 & 0.043 & 0.516 & 0.469 \\ 
  cov12 & 0.026 & 0.059 & 0.247 & 0.212 \\ 
  cov13 & 0.022 & 0.014 & 0.395 & 0.357 \\ 
  cov23 & 0.074 & 0.036 & 0.315 & 0.275 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
