% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.017 &  & 0.009 &  \\ 
  loadings3 & 0.017 &  & 0.001 &  \\ 
  loadings4 & 0.031 &  & 0.020 &  \\ 
  state.var & 0.021 &  & 0.111 &  \\ 
  error.var1 & 0.007 &  & 0.035 &  \\ 
  error.var2 & 0.006 &  & 0.074 &  \\ 
  error.var3 & 0.039 &  & 0.073 &  \\ 
  error.var4 & 0.016 &  & 0.081 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.018 &  \\ 
  loadings3 & 0.003 &  & 0.013 &  \\ 
  loadings4 & 0.015 &  & 0.029 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.024 &  & 0.193 &  \\ 
  intercepts3 & 0.026 &  & 0.030 &  \\ 
  intercepts4 & 0.068 &  & 0.182 &  \\ 
  trait.mean & 0.055 &  & 0.414 &  \\ 
  trait.var & 0.313 &  & 0.407 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
