% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:04:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.014 &  \\ 
  loadings3 & 0.009 &  & 0.029 &  \\ 
  loadings4 & 0.001 &  & 0.009 &  \\ 
  loadings5 & 0.001 &  & 0.030 &  \\ 
  state.var & 0.021 &  & 0.161 &  \\ 
  error.var1 & 0.004 &  & 0.032 &  \\ 
  error.var2 & 0.007 &  & 0.081 &  \\ 
  error.var3 & 0.001 &  & 0.028 &  \\ 
  error.var4 & 0.009 &  & 0.056 &  \\ 
  error.var5 & 0.006 &  & 0.041 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.026 &  & 0.005 &  \\ 
  loadings3 & 0.015 &  & 0.000 &  \\ 
  loadings4 & 0.030 &  & 0.021 &  \\ 
  loadings5 & 0.044 &  & 0.022 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.097 &  & 0.099 &  \\ 
  intercepts3 & 0.047 &  & 0.072 &  \\ 
  intercepts4 & 0.100 &  & 0.015 &  \\ 
  intercepts5 & 0.156 &  & 0.092 &  \\ 
  trait.mean & 0.056 &  & 0.416 &  \\ 
  trait.var & 0.237 &  & 0.333 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
