% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 22:03:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.012 &  \\ 
  loadings3 & 0.010 &  & 0.003 &  \\ 
  loadings4 & 0.004 &  & 0.010 &  \\ 
  loadings5 & 0.005 &  & 0.013 &  \\ 
  state.var & 0.030 &  & 0.097 &  \\ 
  error.var1 & 0.006 &  & 0.032 &  \\ 
  error.var2 & 0.002 &  & 0.066 &  \\ 
  error.var3 & 0.019 &  & 0.038 &  \\ 
  error.var4 & 0.008 &  & 0.072 &  \\ 
  error.var5 & 0.002 &  & 0.059 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.016 &  \\ 
  loadings3 & 0.002 &  & 0.016 &  \\ 
  loadings4 & 0.000 &  & 0.017 &  \\ 
  loadings5 & 0.001 &  & 0.018 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.013 &  & 0.177 &  \\ 
  intercepts3 & 0.018 &  & 0.018 &  \\ 
  intercepts4 & 0.002 &  & 0.130 &  \\ 
  intercepts5 & 0.003 &  & 0.037 &  \\ 
  trait.mean & 0.048 &  & 0.418 &  \\ 
  trait.var & 0.099 &  & 0.225 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
