% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:37:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.014 & 0.014 \\ 
  loadings3 & 0.030 & 0.030 & 0.010 & 0.010 \\ 
  state.var & 0.053 & 0.053 & 0.077 & 0.077 \\ 
  error.var1 & 0.038 & 0.038 & 0.005 & 0.005 \\ 
  error.var2 & 0.067 & 0.067 & 0.007 & 0.007 \\ 
  error.var3 & 0.054 & 0.054 & 0.130 & 0.131 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.016 & 0.016 \\ 
  loadings3 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.083 & 0.084 & 0.251 & 0.251 \\ 
  intercepts3 & 0.007 & 0.007 & 0.004 & 0.004 \\ 
  trait.mean & 0.104 & 0.104 & 0.347 & 0.347 \\ 
  trait.var & 0.336 & 0.336 & 0.424 & 0.424 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
