% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:29:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.014 & 0.014 \\ 
  loadings3 & 0.003 & 0.003 & 0.053 & 0.053 \\ 
  CS.var & 0.022 & 0.022 & 0.404 & 0.404 \\ 
  US.var1 & 0.003 & 0.003 & 0.104 & 0.104 \\ 
  US.var2 & 0.001 & 0.001 & 0.031 & 0.031 \\ 
  US.var3 & 0.007 & 0.007 & 0.105 & 0.105 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.028 & 0.028 \\ 
  loadings3 & 0.111 & 0.111 & 0.065 & 0.065 \\ 
  intercepts1 & 0.027 & 0.027 & 0.292 & 0.292 \\ 
  intercepts2 & 0.060 & 0.060 & 0.369 & 0.369 \\ 
  intercepts3 & 0.073 & 0.073 & 0.304 & 0.304 \\ 
  CT.var & 0.031 & 0.031 & 0.305 & 0.305 \\ 
  UT.var1 & 0.186 & 0.186 & 0.255 & 0.255 \\ 
  UT.var2 & 0.053 & 0.053 & 0.095 & 0.095 \\ 
  UT.var3 & 0.144 & 0.144 & 0.088 & 0.088 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
