% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:28:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.002 & 0.026 & 0.029 \\ 
  loadings3 & 0.025 & 0.032 & 0.075 & 0.083 \\ 
  loadings4 & 0.020 & 0.007 & 0.085 & 0.071 \\ 
  ar.effect & 0.015 & 0.016 & 0.016 & 0.016 \\ 
  error.var1 & 0.042 & 0.014 & 0.091 & 0.113 \\ 
  error.var2 & 0.024 & 0.016 & 0.044 & 0.038 \\ 
  error.var3 & 0.007 & 0.038 & 0.123 & 0.151 \\ 
  error.var4 & 0.048 & 0.001 & 0.074 & 0.021 \\ 
  state.var & 0.041 & 0.045 & 0.401 & 0.473 \\ 
  intercepts1 & 0.691 & 0.201 & 0.896 & 0.481 \\ 
  intercepts2 & 0.546 & 0.176 & 0.940 & 0.613 \\ 
  intercepts3 & 0.553 & 0.073 & 0.841 & 0.425 \\ 
  intercepts4 & 0.627 & 0.159 & 1.055 & 0.607 \\ 
  trait.ind.var1 & 0.336 & 0.140 & 0.775 & 0.600 \\ 
  trait.ind.var2 & 0.254 & 0.255 & 0.484 & 0.473 \\ 
  trait.ind.var3 & 0.633 & 0.329 & 0.956 & 0.670 \\ 
  trait.ind.var4 & 0.356 & 0.065 & 0.481 & 0.212 \\ 
  cov12 & 0.249 & 0.217 & 0.551 & 0.512 \\ 
  cov13 & 0.416 & 0.261 & 0.723 & 0.573 \\ 
  cov23 & 0.281 & 0.254 & 0.514 & 0.476 \\ 
  cov14 & 0.386 & 0.113 & 0.614 & 0.377 \\ 
  cov24 & 0.228 & 0.163 & 0.371 & 0.311 \\ 
  cov34 & 0.440 & 0.227 & 0.579 & 0.381 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
