% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:06:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.035 & 0.034 \\ 
  loadings3 & 0.013 & 0.013 & 0.065 & 0.065 \\ 
  loadings4 & 0.003 & 0.003 & 0.070 & 0.070 \\ 
  ar.effect & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  error.var1 & 0.003 & 0.004 & 0.084 & 0.084 \\ 
  error.var2 & 0.008 & 0.008 & 0.042 & 0.042 \\ 
  error.var3 & 0.007 & 0.008 & 0.123 & 0.123 \\ 
  error.var4 & 0.006 & 0.005 & 0.031 & 0.030 \\ 
  state.var & 0.036 & 0.031 & 0.465 & 0.458 \\ 
  intercepts1 & 0.064 & 0.030 & 0.343 & 0.321 \\ 
  intercepts2 & 0.005 & 0.018 & 0.438 & 0.430 \\ 
  intercepts3 & 0.290 & 0.234 & 0.600 & 0.579 \\ 
  intercepts4 & 0.133 & 0.103 & 0.574 & 0.550 \\ 
  trait.ind.var1 & 0.159 & 0.211 & 0.332 & 0.288 \\ 
  trait.ind.var2 & 0.049 & 0.076 & 0.099 & 0.076 \\ 
  trait.ind.var3 & 0.212 & 0.127 & 0.591 & 0.519 \\ 
  trait.ind.var4 & 0.006 & 0.048 & 0.135 & 0.094 \\ 
  cov12 & 0.106 & 0.139 & 0.158 & 0.133 \\ 
  cov13 & 0.018 & 0.049 & 0.373 & 0.316 \\ 
  cov23 & 0.159 & 0.119 & 0.348 & 0.309 \\ 
  cov14 & 0.034 & 0.080 & 0.234 & 0.192 \\ 
  cov24 & 0.023 & 0.044 & 0.090 & 0.068 \\ 
  cov34 & 0.032 & 0.007 & 0.214 & 0.174 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
