% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 12:02:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.006 & 0.006 \\ 
  loadings3 & 0.002 & 0.002 & 0.025 & 0.025 \\ 
  state.var & 0.023 & 0.023 & 0.164 & 0.164 \\ 
  error.var1 & 0.019 & 0.019 & 0.058 & 0.058 \\ 
  error.var2 & 0.003 & 0.003 & 0.069 & 0.069 \\ 
  error.var3 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  loadings3 & 0.008 & 0.008 & 0.006 & 0.006 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.037 & 0.037 & 0.134 & 0.134 \\ 
  intercepts3 & 0.075 & 0.075 & 0.110 & 0.110 \\ 
  trait.mean & 0.037 & 0.037 & 0.431 & 0.431 \\ 
  trait.var & 0.070 & 0.070 & 0.207 & 0.207 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
