% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:46:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrll}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 &  &  \\ 
  loadings2 & 0.038 & 0.038 &  &  \\ 
  loadings3 & 0.053 & 0.053 &  &  \\ 
  loadings4 & 0.025 & 0.025 &  &  \\ 
  loadings5 & 0.091 & 0.091 &  &  \\ 
  CS.var & 0.130 & 0.130 &  &  \\ 
  US.var1 & 0.199 & 0.199 &  &  \\ 
  US.var2 & 0.066 & 0.066 &  &  \\ 
  US.var3 & 0.097 & 0.097 &  &  \\ 
  US.var4 & 0.044 & 0.044 &  &  \\ 
  US.var5 & 0.034 & 0.034 &  &  \\ 
  loadings1 & 0.000 & 0.000 &  &  \\ 
  loadings2 & 0.135 & 0.135 &  &  \\ 
  loadings3 & 0.021 & 0.021 &  &  \\ 
  loadings4 & 0.041 & 0.041 &  &  \\ 
  loadings5 & 0.013 & 0.013 &  &  \\ 
  intercepts1 & 0.153 & 0.153 &  &  \\ 
  intercepts2 & 0.151 & 0.151 &  &  \\ 
  intercepts3 & 0.139 & 0.139 &  &  \\ 
  intercepts4 & 0.118 & 0.118 &  &  \\ 
  intercepts5 & 0.295 & 0.295 &  &  \\ 
  CT.var & 0.536 & 0.536 &  &  \\ 
  UT.var1 & 0.088 & 0.088 &  &  \\ 
  UT.var2 & 0.134 & 0.134 &  &  \\ 
  UT.var3 & 0.280 & 0.280 &  &  \\ 
  UT.var4 & 0.191 & 0.191 &  &  \\ 
  UT.var5 & 0.021 & 0.021 &  &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
