% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.009 & 0.011 & 0.011 \\ 
  loadings3 & 0.013 & 0.012 & 0.041 & 0.042 \\ 
  loadings4 & 0.005 & 0.005 & 0.068 & 0.067 \\ 
  loadings5 & 0.013 & 0.012 & 0.075 & 0.075 \\ 
  ar.effect & 0.009 & 0.008 & 0.010 & 0.009 \\ 
  error.var1 & 0.002 & 0.002 & 0.092 & 0.092 \\ 
  error.var2 & 0.004 & 0.004 & 0.029 & 0.029 \\ 
  error.var3 & 0.060 & 0.060 & 0.183 & 0.184 \\ 
  error.var4 & 0.008 & 0.008 & 0.034 & 0.034 \\ 
  error.var5 & 0.015 & 0.015 & 0.013 & 0.014 \\ 
  state.var & 0.026 & 0.027 & 0.410 & 0.409 \\ 
  intercepts1 & 0.109 & 0.004 & 0.402 & 0.292 \\ 
  intercepts2 & 0.197 & 0.084 & 0.629 & 0.522 \\ 
  intercepts3 & 0.191 & 0.009 & 0.534 & 0.352 \\ 
  intercepts4 & 0.209 & 0.087 & 0.657 & 0.522 \\ 
  intercepts5 & 0.053 & 0.113 & 0.504 & 0.330 \\ 
  trait.ind.var1 & 0.013 & 0.017 & 0.498 & 0.475 \\ 
  trait.ind.var2 & 0.136 & 0.120 & 0.342 & 0.326 \\ 
  trait.ind.var3 & 0.021 & 0.009 & 0.441 & 0.411 \\ 
  trait.ind.var4 & 0.299 & 0.287 & 0.444 & 0.432 \\ 
  trait.ind.var5 & 0.232 & 0.230 & 0.396 & 0.392 \\ 
  cov12 & 0.102 & 0.084 & 0.404 & 0.387 \\ 
  cov13 & 0.075 & 0.048 & 0.440 & 0.416 \\ 
  cov23 & 0.136 & 0.112 & 0.396 & 0.374 \\ 
  cov14 & 0.176 & 0.154 & 0.383 & 0.365 \\ 
  cov24 & 0.279 & 0.264 & 0.416 & 0.400 \\ 
  cov34 & 0.217 & 0.194 & 0.427 & 0.405 \\ 
  cov15 & 0.143 & 0.123 & 0.379 & 0.362 \\ 
  cov25 & 0.259 & 0.243 & 0.393 & 0.378 \\ 
  cov35 & 0.202 & 0.186 & 0.423 & 0.409 \\ 
  cov45 & 0.268 & 0.256 & 0.388 & 0.376 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
