% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 00:35:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.006 &  & 0.001 &  \\ 
  loadings3 & 0.019 &  & 0.027 &  \\ 
  state.var & 0.046 &  & 0.143 &  \\ 
  error.var1 & 0.006 &  & 0.037 &  \\ 
  error.var2 & 0.003 &  & 0.070 &  \\ 
  error.var3 & 0.025 &  & 0.049 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.002 &  & 0.010 &  \\ 
  loadings3 & 0.020 &  & 0.032 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.006 &  & 0.147 &  \\ 
  intercepts3 & 0.057 &  & 0.000 &  \\ 
  trait.mean & 0.117 &  & 0.351 &  \\ 
  trait.var & 0.342 &  & 0.431 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
