% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:23:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.001 &  & 0.007 &  \\ 
  loadings3 & 0.000 &  & 0.015 &  \\ 
  loadings4 & 0.002 &  & 0.016 &  \\ 
  loadings5 & 0.002 &  & 0.018 &  \\ 
  state.var & 0.000 &  & 0.132 &  \\ 
  error.var1 & 0.000 &  & 0.029 &  \\ 
  error.var2 & 0.001 &  & 0.070 &  \\ 
  error.var3 & 0.016 &  & 0.036 &  \\ 
  error.var4 & 0.002 &  & 0.070 &  \\ 
  error.var5 & 0.003 &  & 0.051 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.000 &  & 0.012 &  \\ 
  loadings3 & 0.000 &  & 0.009 &  \\ 
  loadings4 & 0.004 &  & 0.009 &  \\ 
  loadings5 & 0.001 &  & 0.018 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.003 &  & 0.164 &  \\ 
  intercepts3 & 0.006 &  & 0.048 &  \\ 
  intercepts4 & 0.015 &  & 0.100 &  \\ 
  intercepts5 & 0.026 &  & 0.055 &  \\ 
  trait.mean & 0.051 &  & 0.416 &  \\ 
  trait.var & 0.083 &  & 0.199 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
