% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:41:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.054 & 0.054 \\ 
  loadings3 & 0.008 & 0.008 & 0.069 & 0.069 \\ 
  loadings4 & 0.004 & 0.004 & 0.072 & 0.072 \\ 
  CS.var & 0.002 & 0.002 & 0.424 & 0.424 \\ 
  US.var1 & 0.022 & 0.022 & 0.072 & 0.072 \\ 
  US.var2 & 0.017 & 0.017 & 0.056 & 0.056 \\ 
  US.var3 & 0.043 & 0.043 & 0.144 & 0.144 \\ 
  US.var4 & 0.012 & 0.012 & 0.043 & 0.043 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.067 & 0.067 & 0.026 & 0.026 \\ 
  loadings3 & 0.077 & 0.077 & 0.106 & 0.106 \\ 
  loadings4 & 0.151 & 0.151 & 0.110 & 0.110 \\ 
  intercepts1 & 0.035 & 0.035 & 0.302 & 0.302 \\ 
  intercepts2 & 0.210 & 0.210 & 0.245 & 0.245 \\ 
  intercepts3 & 0.111 & 0.111 & 0.270 & 0.270 \\ 
  intercepts4 & 0.216 & 0.216 & 0.266 & 0.266 \\ 
  CT.var & 0.486 & 0.486 & 0.680 & 0.680 \\ 
  UT.var1 & 0.043 & 0.043 & 0.090 & 0.090 \\ 
  UT.var2 & 0.059 & 0.059 & 0.146 & 0.146 \\ 
  UT.var3 & 0.026 & 0.027 & 0.032 & 0.032 \\ 
  UT.var4 & 0.033 & 0.033 & 0.010 & 0.010 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
