% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:46:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.027 & 0.027 \\ 
  loadings3 & 0.004 & 0.004 & 0.057 & 0.057 \\ 
  loadings4 & 0.005 & 0.005 & 0.082 & 0.082 \\ 
  CS.var & 0.013 & 0.013 & 0.457 & 0.457 \\ 
  US.var1 & 0.004 & 0.004 & 0.091 & 0.091 \\ 
  US.var2 & 0.002 & 0.002 & 0.030 & 0.030 \\ 
  US.var3 & 0.021 & 0.021 & 0.079 & 0.079 \\ 
  US.var4 & 0.008 & 0.008 & 0.015 & 0.015 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.067 & 0.067 & 0.103 & 0.103 \\ 
  loadings3 & 0.003 & 0.003 & 0.053 & 0.052 \\ 
  loadings4 & 0.002 & 0.002 & 0.074 & 0.073 \\ 
  intercepts1 & 0.024 & 0.024 & 0.299 & 0.299 \\ 
  intercepts2 & 0.059 & 0.059 & 0.367 & 0.367 \\ 
  intercepts3 & 0.082 & 0.082 & 0.298 & 0.298 \\ 
  intercepts4 & 0.019 & 0.019 & 0.475 & 0.475 \\ 
  CT.var & 0.163 & 0.163 & 0.457 & 0.457 \\ 
  UT.var1 & 0.055 & 0.055 & 0.135 & 0.135 \\ 
  UT.var2 & 0.030 & 0.030 & 0.123 & 0.123 \\ 
  UT.var3 & 0.002 & 0.002 & 0.044 & 0.045 \\ 
  UT.var4 & 0.060 & 0.060 & 0.129 & 0.129 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
