% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.056 & 0.056 \\ 
  loadings3 & 0.028 & 0.028 & 0.124 & 0.124 \\ 
  CS.var & 0.029 & 0.029 & 0.495 & 0.495 \\ 
  US.var1 & 0.057 & 0.057 & 0.025 & 0.025 \\ 
  US.var2 & 0.012 & 0.012 & 0.049 & 0.049 \\ 
  US.var3 & 0.092 & 0.092 & 0.204 & 0.204 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.071 & 0.071 & 0.029 & 0.029 \\ 
  loadings3 & 0.011 & 0.011 & 0.061 & 0.061 \\ 
  intercepts1 & 0.037 & 0.037 & 0.286 & 0.286 \\ 
  intercepts2 & 0.214 & 0.214 & 0.240 & 0.240 \\ 
  intercepts3 & 0.124 & 0.124 & 0.253 & 0.253 \\ 
  CT.var & 0.279 & 0.279 & 0.524 & 0.524 \\ 
  UT.var1 & 0.028 & 0.028 & 0.152 & 0.152 \\ 
  UT.var2 & 0.123 & 0.123 & 0.199 & 0.199 \\ 
  UT.var3 & 0.021 & 0.020 & 0.026 & 0.026 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
