% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:10:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.002 & 0.035 & 0.036 \\ 
  loadings3 & 0.008 & 0.002 & 0.070 & 0.059 \\ 
  loadings4 & 0.015 & 0.004 & 0.058 & 0.077 \\ 
  ar.effect & 0.032 & 0.032 & 0.032 & 0.030 \\ 
  error.var1 & 0.037 & 0.029 & 0.075 & 0.085 \\ 
  error.var2 & 0.014 & 0.013 & 0.024 & 0.022 \\ 
  error.var3 & 0.198 & 0.063 & 0.299 & 0.183 \\ 
  error.var4 & 0.017 & 0.001 & 0.032 & 0.060 \\ 
  state.var & 0.069 & 0.021 & 0.399 & 0.439 \\ 
  intercepts1 & 0.259 & 0.032 & 0.067 & 0.279 \\ 
  intercepts2 & 0.278 & 0.057 & 0.174 & 0.394 \\ 
  intercepts3 & 0.084 & 0.163 & 0.280 & 0.511 \\ 
  intercepts4 & 0.072 & 0.054 & 0.387 & 0.515 \\ 
  trait.ind.var1 & 1.333 & 0.266 & 0.610 & 0.233 \\ 
  trait.ind.var2 & 1.511 & 0.160 & 1.184 & 0.027 \\ 
  trait.ind.var3 & 0.901 & 0.043 & 0.290 & 0.403 \\ 
  trait.ind.var4 & 0.689 & 0.137 & 0.493 & 0.017 \\ 
  cov12 & 1.418 & 0.202 & 0.921 & 0.099 \\ 
  cov13 & 1.191 & 0.182 & 0.598 & 0.205 \\ 
  cov23 & 1.279 & 0.037 & 0.878 & 0.183 \\ 
  cov14 & 0.843 & 0.168 & 0.448 & 0.123 \\ 
  cov24 & 1.028 & 0.106 & 0.805 & 0.031 \\ 
  cov34 & 0.771 & 0.086 & 0.484 & 0.108 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
