% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:03:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.030 & 0.030 \\ 
  loadings3 & 0.004 & 0.004 & 0.050 & 0.050 \\ 
  loadings4 & 0.004 & 0.004 & 0.059 & 0.059 \\ 
  loadings5 & 0.007 & 0.007 & 0.081 & 0.082 \\ 
  ar.effect & 0.004 & 0.003 & 0.004 & 0.004 \\ 
  error.var1 & 0.007 & 0.007 & 0.087 & 0.087 \\ 
  error.var2 & 0.002 & 0.002 & 0.022 & 0.022 \\ 
  error.var3 & 0.008 & 0.008 & 0.116 & 0.116 \\ 
  error.var4 & 0.011 & 0.011 & 0.036 & 0.036 \\ 
  error.var5 & 0.004 & 0.004 & 0.008 & 0.008 \\ 
  state.var & 0.021 & 0.025 & 0.419 & 0.416 \\ 
  intercepts1 & 0.107 & 0.082 & 0.359 & 0.373 \\ 
  intercepts2 & 0.061 & 0.045 & 0.451 & 0.471 \\ 
  intercepts3 & 0.102 & 0.082 & 0.388 & 0.417 \\ 
  intercepts4 & 0.122 & 0.098 & 0.517 & 0.547 \\ 
  intercepts5 & 0.097 & 0.072 & 0.478 & 0.509 \\ 
  trait.ind.var1 & 0.022 & 0.014 & 0.478 & 0.471 \\ 
  trait.ind.var2 & 0.020 & 0.029 & 0.207 & 0.200 \\ 
  trait.ind.var3 & 0.024 & 0.040 & 0.382 & 0.371 \\ 
  trait.ind.var4 & 0.065 & 0.061 & 0.225 & 0.223 \\ 
  trait.ind.var5 & 0.158 & 0.149 & 0.360 & 0.347 \\ 
  cov12 & 0.012 & 0.004 & 0.311 & 0.304 \\ 
  cov13 & 0.050 & 0.038 & 0.395 & 0.386 \\ 
  cov23 & 0.038 & 0.049 & 0.238 & 0.230 \\ 
  cov14 & 0.061 & 0.056 & 0.271 & 0.267 \\ 
  cov24 & 0.015 & 0.009 & 0.180 & 0.176 \\ 
  cov34 & 0.020 & 0.029 & 0.198 & 0.194 \\ 
  cov15 & 0.093 & 0.085 & 0.326 & 0.316 \\ 
  cov25 & 0.116 & 0.110 & 0.261 & 0.255 \\ 
  cov35 & 0.171 & 0.161 & 0.399 & 0.390 \\ 
  cov45 & 0.058 & 0.053 & 0.189 & 0.184 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
