% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 11:57:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.020 & 0.020 \\ 
  loadings3 & 0.038 & 0.038 & 0.088 & 0.088 \\ 
  loadings4 & 0.005 & 0.005 & 0.048 & 0.048 \\ 
  CS.var & 0.142 & 0.142 & 0.258 & 0.258 \\ 
  US.var1 & 0.109 & 0.110 & 0.165 & 0.166 \\ 
  US.var2 & 0.022 & 0.022 & 0.074 & 0.074 \\ 
  US.var3 & 0.070 & 0.070 & 0.156 & 0.156 \\ 
  US.var4 & 0.032 & 0.032 & 0.038 & 0.038 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.072 & 0.072 & 0.021 & 0.021 \\ 
  loadings3 & 0.125 & 0.125 & 0.178 & 0.178 \\ 
  loadings4 & 0.038 & 0.038 & 0.018 & 0.018 \\ 
  intercepts1 & 0.084 & 0.084 & 0.242 & 0.242 \\ 
  intercepts2 & 0.222 & 0.222 & 0.237 & 0.237 \\ 
  intercepts3 & 0.226 & 0.226 & 0.147 & 0.147 \\ 
  intercepts4 & 0.222 & 0.222 & 0.252 & 0.252 \\ 
  CT.var & 0.364 & 0.365 & 0.608 & 0.608 \\ 
  UT.var1 & 0.114 & 0.114 & 0.111 & 0.111 \\ 
  UT.var2 & 0.159 & 0.159 & 0.282 & 0.282 \\ 
  UT.var3 & 0.058 & 0.058 & 0.060 & 0.060 \\ 
  UT.var4 & 0.076 & 0.076 & 0.094 & 0.094 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
