% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:59:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.007 & 0.007 \\ 
  loadings3 & 0.002 & 0.002 & 0.021 & 0.021 \\ 
  state.var & 0.022 & 0.022 & 0.165 & 0.165 \\ 
  error.var1 & 0.026 & 0.026 & 0.062 & 0.062 \\ 
  error.var2 & 0.002 & 0.002 & 0.070 & 0.070 \\ 
  error.var3 & 0.004 & 0.004 & 0.006 & 0.007 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.006 & 0.006 \\ 
  loadings3 & 0.010 & 0.010 & 0.004 & 0.004 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.042 & 0.042 & 0.131 & 0.131 \\ 
  intercepts3 & 0.078 & 0.078 & 0.109 & 0.109 \\ 
  trait.mean & 0.037 & 0.037 & 0.428 & 0.427 \\ 
  trait.var & 0.067 & 0.066 & 0.201 & 0.201 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
