% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:22:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.000 & 0.010 & 0.010 \\ 
  loadings3 & 0.005 & 0.005 & 0.020 & 0.020 \\ 
  state.var & 0.006 & 0.006 & 0.129 & 0.129 \\ 
  error.var1 & 0.004 & 0.004 & 0.034 & 0.034 \\ 
  error.var2 & 0.009 & 0.009 & 0.086 & 0.086 \\ 
  error.var3 & 0.002 & 0.002 & 0.036 & 0.036 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.031 & 0.031 \\ 
  loadings3 & 0.006 & 0.006 & 0.020 & 0.020 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.048 & 0.049 & 0.233 & 0.233 \\ 
  intercepts3 & 0.042 & 0.043 & 0.016 & 0.016 \\ 
  trait.mean & 0.132 & 0.132 & 0.346 & 0.346 \\ 
  trait.var & 0.477 & 0.478 & 0.572 & 0.572 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
