% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:06:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.019 & 0.019 \\ 
  loadings3 & 0.018 & 0.018 & 0.081 & 0.081 \\ 
  CS.var & 0.002 & 0.002 & 0.440 & 0.440 \\ 
  US.var1 & 0.055 & 0.055 & 0.036 & 0.036 \\ 
  US.var2 & 0.021 & 0.021 & 0.017 & 0.017 \\ 
  US.var3 & 0.134 & 0.134 & 0.205 & 0.205 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.105 & 0.105 & 0.073 & 0.073 \\ 
  loadings3 & 0.153 & 0.153 & 0.151 & 0.151 \\ 
  intercepts1 & 0.153 & 0.153 & 0.195 & 0.195 \\ 
  intercepts2 & 0.214 & 0.214 & 0.626 & 0.626 \\ 
  intercepts3 & 0.083 & 0.083 & 0.299 & 0.299 \\ 
  CT.var & 0.528 & 0.528 & 0.675 & 0.675 \\ 
  UT.var1 & 0.061 & 0.061 & 0.084 & 0.084 \\ 
  UT.var2 & 0.076 & 0.076 & 0.064 & 0.064 \\ 
  UT.var3 & 0.228 & 0.228 & 0.231 & 0.232 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
