% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.024 & 0.025 \\ 
  loadings3 & 0.004 & 0.004 & 0.049 & 0.049 \\ 
  ar.effect & 0.000 & 0.001 & 0.000 & 0.001 \\ 
  error.var1 & 0.006 & 0.006 & 0.103 & 0.103 \\ 
  error.var2 & 0.002 & 0.002 & 0.029 & 0.029 \\ 
  error.var3 & 0.017 & 0.017 & 0.097 & 0.097 \\ 
  state.var & 0.016 & 0.019 & 0.416 & 0.414 \\ 
  intercepts1 & 0.027 & 0.028 & 0.329 & 0.325 \\ 
  intercepts2 & 0.032 & 0.029 & 0.467 & 0.461 \\ 
  intercepts3 & 0.028 & 0.020 & 0.380 & 0.370 \\ 
  trait.ind.var1 & 0.032 & 0.032 & 0.431 & 0.432 \\ 
  trait.ind.var2 & 0.006 & 0.004 & 0.242 & 0.241 \\ 
  trait.ind.var3 & 0.145 & 0.141 & 0.521 & 0.519 \\ 
  cov12 & 0.005 & 0.006 & 0.310 & 0.311 \\ 
  cov13 & 0.066 & 0.066 & 0.398 & 0.399 \\ 
  cov23 & 0.057 & 0.055 & 0.325 & 0.324 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
