% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.016 & 0.016 \\ 
  loadings3 & 0.025 & 0.025 & 0.034 & 0.034 \\ 
  state.var & 0.010 & 0.010 & 0.098 & 0.098 \\ 
  error.var1 & 0.040 & 0.041 & 0.046 & 0.046 \\ 
  error.var2 & 0.024 & 0.024 & 0.103 & 0.103 \\ 
  error.var3 & 0.158 & 0.158 & 0.082 & 0.082 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.002 & 0.002 \\ 
  loadings3 & 0.018 & 0.018 & 0.016 & 0.016 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.016 & 0.015 & 0.136 & 0.136 \\ 
  intercepts3 & 0.073 & 0.073 & 0.146 & 0.146 \\ 
  trait.mean & 0.140 & 0.140 & 0.334 & 0.334 \\ 
  trait.var & 0.251 & 0.250 & 0.339 & 0.339 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
