% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 19:41:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.010 &  \\ 
  loadings3 & 0.002 &  & 0.015 &  \\ 
  loadings4 & 0.001 &  & 0.015 &  \\ 
  state.var & 0.009 &  & 0.118 &  \\ 
  error.var1 & 0.001 &  & 0.028 &  \\ 
  error.var2 & 0.003 &  & 0.071 &  \\ 
  error.var3 & 0.005 &  & 0.027 &  \\ 
  error.var4 & 0.001 &  & 0.060 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.001 &  & 0.012 &  \\ 
  loadings3 & 0.007 &  & 0.007 &  \\ 
  loadings4 & 0.004 &  & 0.012 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.004 &  & 0.162 &  \\ 
  intercepts3 & 0.030 &  & 0.061 &  \\ 
  intercepts4 & 0.008 &  & 0.119 &  \\ 
  trait.mean & 0.053 &  & 0.411 &  \\ 
  trait.var & 0.104 &  & 0.221 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
