% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:26:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.025 &  \\ 
  loadings3 & 0.020 &  & 0.033 &  \\ 
  loadings4 & 0.005 &  & 0.063 &  \\ 
  CS.var & 0.059 &  & 0.375 &  \\ 
  US.var1 & 0.013 &  & 0.087 &  \\ 
  US.var2 & 0.005 &  & 0.043 &  \\ 
  US.var3 & 0.071 &  & 0.184 &  \\ 
  US.var4 & 0.015 &  & 0.065 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.093 &  & 0.031 &  \\ 
  loadings3 & 0.048 &  & 0.108 &  \\ 
  loadings4 & 0.146 &  & 0.076 &  \\ 
  intercepts1 & 0.025 &  & 0.293 &  \\ 
  intercepts2 & 0.195 &  & 0.269 &  \\ 
  intercepts3 & 0.114 &  & 0.266 &  \\ 
  intercepts4 & 0.194 &  & 0.281 &  \\ 
  CT.var & 0.299 &  & 0.574 &  \\ 
  UT.var1 & 0.019 &  & 0.146 &  \\ 
  UT.var2 & 0.112 &  & 0.208 &  \\ 
  UT.var3 & 0.044 &  & 0.055 &  \\ 
  UT.var4 & 0.017 &  & 0.033 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
