% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:40:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.004 & 0.019 & 0.019 \\ 
  loadings3 & 0.007 & 0.003 & 0.048 & 0.048 \\ 
  loadings4 & 0.001 & 0.000 & 0.060 & 0.060 \\ 
  ar.effect & 0.008 & 0.004 & 0.005 & 0.003 \\ 
  error.var1 & 0.001 & 0.010 & 0.099 & 0.099 \\ 
  error.var2 & 0.003 & 0.001 & 0.025 & 0.025 \\ 
  error.var3 & 0.001 & 0.018 & 0.099 & 0.099 \\ 
  error.var4 & 0.006 & 0.006 & 0.035 & 0.035 \\ 
  state.var & 0.065 & 0.010 & 0.425 & 0.423 \\ 
  intercepts1 & 0.072 & 0.023 & 0.309 & 0.322 \\ 
  intercepts2 & 0.063 & 0.048 & 0.475 & 0.484 \\ 
  intercepts3 & 0.069 & 0.041 & 0.393 & 0.391 \\ 
  intercepts4 & 0.057 & 0.032 & 0.478 & 0.489 \\ 
  trait.ind.var1 & 0.037 & 0.080 & 0.387 & 0.384 \\ 
  trait.ind.var2 & 0.106 & 0.029 & 0.257 & 0.256 \\ 
  trait.ind.var3 & 0.273 & 0.121 & 0.510 & 0.508 \\ 
  trait.ind.var4 & 0.006 & 0.001 & 0.163 & 0.160 \\ 
  cov12 & 0.041 & 0.019 & 0.288 & 0.287 \\ 
  cov13 & 0.138 & 0.076 & 0.409 & 0.408 \\ 
  cov23 & 0.140 & 0.043 & 0.284 & 0.284 \\ 
  cov14 & 0.001 & 0.013 & 0.265 & 0.263 \\ 
  cov24 & 0.074 & 0.044 & 0.211 & 0.210 \\ 
  cov34 & 0.106 & 0.061 & 0.242 & 0.241 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
