% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 12:29:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.002 & 0.022 & 0.023 \\ 
  loadings3 & 0.010 & 0.006 & 0.042 & 0.046 \\ 
  ar.effect & 0.007 & 0.004 & 0.010 & 0.006 \\ 
  error.var1 & 0.005 & 0.009 & 0.092 & 0.089 \\ 
  error.var2 & 0.000 & 0.000 & 0.028 & 0.028 \\ 
  error.var3 & 0.017 & 0.009 & 0.091 & 0.098 \\ 
  state.var & 0.038 & 0.033 & 0.462 & 0.457 \\ 
  intercepts1 & 0.029 & 0.044 & 0.338 & 0.348 \\ 
  intercepts2 & 0.022 & 0.039 & 0.459 & 0.473 \\ 
  intercepts3 & 0.006 & 0.029 & 0.357 & 0.385 \\ 
  trait.ind.var1 & 0.067 & 0.076 & 0.422 & 0.414 \\ 
  trait.ind.var2 & 0.019 & 0.023 & 0.211 & 0.206 \\ 
  trait.ind.var3 & 0.062 & 0.048 & 0.451 & 0.437 \\ 
  cov12 & 0.023 & 0.026 & 0.285 & 0.281 \\ 
  cov13 & 0.002 & 0.012 & 0.356 & 0.346 \\ 
  cov23 & 0.019 & 0.026 & 0.256 & 0.249 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
