% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:07:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.017 & 0.017 \\ 
  loadings3 & 0.001 & 0.001 & 0.075 & 0.075 \\ 
  loadings4 & 0.019 & 0.019 & 0.051 & 0.051 \\ 
  loadings5 & 0.068 & 0.068 & 0.030 & 0.030 \\ 
  CS.var & 0.098 & 0.098 & 0.361 & 0.361 \\ 
  US.var1 & 0.070 & 0.070 & 0.105 & 0.105 \\ 
  US.var2 & 0.002 & 0.002 & 0.015 & 0.015 \\ 
  US.var3 & 0.092 & 0.092 & 0.042 & 0.042 \\ 
  US.var4 & 0.022 & 0.022 & 0.025 & 0.025 \\ 
  US.var5 & 0.093 & 0.093 & 0.120 & 0.120 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.124 & 0.124 & 0.073 & 0.073 \\ 
  loadings3 & 0.121 & 0.121 & 0.124 & 0.124 \\ 
  loadings4 & 0.127 & 0.127 & 0.098 & 0.098 \\ 
  loadings5 & 0.136 & 0.136 & 0.192 & 0.192 \\ 
  intercepts1 & 0.163 & 0.163 & 0.185 & 0.185 \\ 
  intercepts2 & 0.209 & 0.209 & 0.611 & 0.611 \\ 
  intercepts3 & 0.122 & 0.122 & 0.263 & 0.263 \\ 
  intercepts4 & 0.053 & 0.053 & 0.412 & 0.412 \\ 
  intercepts5 & 0.256 & 0.256 & 0.207 & 0.207 \\ 
  CT.var & 0.475 & 0.475 & 0.630 & 0.630 \\ 
  UT.var1 & 0.082 & 0.082 & 0.061 & 0.061 \\ 
  UT.var2 & 0.023 & 0.023 & 0.144 & 0.144 \\ 
  UT.var3 & 0.259 & 0.260 & 0.281 & 0.281 \\ 
  UT.var4 & 0.160 & 0.160 & 0.196 & 0.196 \\ 
  UT.var5 & 0.039 & 0.039 & 0.067 & 0.067 \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
