% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:39:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.006 &  \\ 
  loadings3 & 0.009 &  & 0.011 &  \\ 
  loadings4 & 0.000 &  & 0.013 &  \\ 
  loadings5 & 0.025 &  & 0.011 &  \\ 
  state.var & 0.048 &  & 0.049 &  \\ 
  error.var1 & 0.005 &  & 0.027 &  \\ 
  error.var2 & 0.001 &  & 0.079 &  \\ 
  error.var3 & 0.064 &  & 0.020 &  \\ 
  error.var4 & 0.005 &  & 0.057 &  \\ 
  error.var5 & 0.030 &  & 0.089 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.007 &  \\ 
  loadings3 & 0.002 &  & 0.001 &  \\ 
  loadings4 & 0.006 &  & 0.017 &  \\ 
  loadings5 & 0.002 &  & 0.008 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.026 &  & 0.095 &  \\ 
  intercepts3 & 0.018 &  & 0.100 &  \\ 
  intercepts4 & 0.016 &  & 0.123 &  \\ 
  intercepts5 & 0.039 &  & 0.034 &  \\ 
  trait.mean & 0.122 &  & 0.353 &  \\ 
  trait.var & 0.331 &  & 0.403 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
