% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.006 & 0.006 \\ 
  loadings3 & 0.053 & 0.053 & 0.047 & 0.047 \\ 
  loadings4 & 0.010 & 0.010 & 0.000 & 0.000 \\ 
  loadings5 & 0.016 & 0.016 & 0.031 & 0.031 \\ 
  state.var & 0.034 & 0.034 & 0.135 & 0.134 \\ 
  error.var1 & 0.039 & 0.039 & 0.019 & 0.019 \\ 
  error.var2 & 0.007 & 0.007 & 0.044 & 0.044 \\ 
  error.var3 & 0.033 & 0.033 & 0.080 & 0.080 \\ 
  error.var4 & 0.022 & 0.023 & 0.081 & 0.081 \\ 
  error.var5 & 0.013 & 0.013 & 0.026 & 0.026 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.003 & 0.003 & 0.017 & 0.017 \\ 
  loadings3 & 0.037 & 0.037 & 0.061 & 0.061 \\ 
  loadings4 & 0.000 & 0.000 & 0.025 & 0.025 \\ 
  loadings5 & 0.026 & 0.026 & 0.004 & 0.004 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.019 & 0.019 & 0.170 & 0.170 \\ 
  intercepts3 & 0.137 & 0.137 & 0.126 & 0.126 \\ 
  intercepts4 & 0.001 & 0.001 & 0.155 & 0.155 \\ 
  intercepts5 & 0.155 & 0.156 & 0.068 & 0.068 \\ 
  trait.mean & 0.048 & 0.048 & 0.420 & 0.420 \\ 
  trait.var & 0.058 & 0.058 & 0.203 & 0.202 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
