% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:36:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.006 & 0.030 & 0.031 \\ 
  loadings3 & 0.034 & 0.037 & 0.093 & 0.095 \\ 
  loadings4 & 0.007 & 0.008 & 0.076 & 0.077 \\ 
  loadings5 & 0.024 & 0.026 & 0.129 & 0.132 \\ 
  ar.effect & 0.009 & 0.006 & 0.009 & 0.006 \\ 
  error.var1 & 0.029 & 0.032 & 0.079 & 0.076 \\ 
  error.var2 & 0.014 & 0.014 & 0.040 & 0.039 \\ 
  error.var3 & 0.042 & 0.043 & 0.193 & 0.194 \\ 
  error.var4 & 0.003 & 0.004 & 0.035 & 0.035 \\ 
  error.var5 & 0.003 & 0.002 & 0.012 & 0.010 \\ 
  state.var & 0.070 & 0.070 & 0.508 & 0.508 \\ 
  intercepts1 & 0.086 & 0.143 & 0.382 & 0.423 \\ 
  intercepts2 & 0.161 & 0.199 & 0.604 & 0.625 \\ 
  intercepts3 & 0.186 & 0.210 & 0.533 & 0.543 \\ 
  intercepts4 & 0.223 & 0.200 & 0.676 & 0.653 \\ 
  intercepts5 & 0.054 & 0.086 & 0.500 & 0.528 \\ 
  trait.ind.var1 & 0.087 & 0.060 & 0.560 & 0.540 \\ 
  trait.ind.var2 & 0.219 & 0.214 & 0.399 & 0.393 \\ 
  trait.ind.var3 & 0.179 & 0.168 & 0.560 & 0.553 \\ 
  trait.ind.var4 & 0.229 & 0.230 & 0.388 & 0.385 \\ 
  trait.ind.var5 & 0.315 & 0.312 & 0.476 & 0.473 \\ 
  cov12 & 0.181 & 0.173 & 0.453 & 0.446 \\ 
  cov13 & 0.214 & 0.198 & 0.528 & 0.516 \\ 
  cov23 & 0.278 & 0.277 & 0.499 & 0.496 \\ 
  cov14 & 0.174 & 0.163 & 0.375 & 0.365 \\ 
  cov24 & 0.276 & 0.276 & 0.400 & 0.399 \\ 
  cov34 & 0.198 & 0.195 & 0.403 & 0.397 \\ 
  cov15 & 0.214 & 0.199 & 0.435 & 0.424 \\ 
  cov25 & 0.349 & 0.343 & 0.459 & 0.455 \\ 
  cov35 & 0.340 & 0.325 & 0.528 & 0.515 \\ 
  cov45 & 0.238 & 0.237 & 0.345 & 0.344 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
