% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.001 & 0.017 & 0.021 \\ 
  loadings3 & 0.079 & 0.068 & 0.118 & 0.102 \\ 
  ar.effect & 0.140 & 0.139 & 0.206 & 0.185 \\ 
  error.var1 & 0.212 & 0.209 & 0.382 & 0.377 \\ 
  error.var2 & 0.062 & 0.066 & 0.101 & 0.103 \\ 
  error.var3 & 0.330 & 0.320 & 0.229 & 0.214 \\ 
  state.var & 0.300 & 0.274 & 0.580 & 0.565 \\ 
  intercepts1 & 0.130 & 0.068 & 0.184 & 0.228 \\ 
  intercepts2 & 0.154 & 0.112 & 0.295 & 0.327 \\ 
  intercepts3 & 0.090 & 0.013 & 0.235 & 0.302 \\ 
  trait.ind.var1 & 0.991 & 1.129 & 0.358 & 0.419 \\ 
  trait.ind.var2 & 0.230 & 0.291 & 0.208 & 0.239 \\ 
  trait.ind.var3 & 1.718 & 1.914 & 1.204 & 1.301 \\ 
  cov12 & 0.618 & 0.704 & 0.313 & 0.350 \\ 
  cov13 & 1.380 & 1.528 & 0.862 & 0.917 \\ 
  cov23 & 0.628 & 0.713 & 0.456 & 0.495 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
