% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.016 & 0.032 & 0.036 \\ 
  loadings3 & 0.007 & 0.036 & 0.058 & 0.092 \\ 
  ar.effect & 0.064 & 0.075 & 0.067 & 0.074 \\ 
  error.var1 & 0.049 & 0.066 & 0.040 & 0.022 \\ 
  error.var2 & 0.084 & 0.085 & 0.088 & 0.088 \\ 
  error.var3 & 0.224 & 0.258 & 0.265 & 0.304 \\ 
  state.var & 0.007 & 0.003 & 0.441 & 0.444 \\ 
  intercepts1 & 0.073 & 0.145 & 0.383 & 0.445 \\ 
  intercepts2 & 0.081 & 0.134 & 0.536 & 0.583 \\ 
  intercepts3 & 0.107 & 0.163 & 0.463 & 0.526 \\ 
  trait.ind.var1 & 0.147 & 0.301 & 0.473 & 0.338 \\ 
  trait.ind.var2 & 0.307 & 0.248 & 0.533 & 0.472 \\ 
  trait.ind.var3 & 0.459 & 0.269 & 0.878 & 0.664 \\ 
  cov12 & 0.153 & 0.055 & 0.487 & 0.394 \\ 
  cov13 & 0.074 & 0.093 & 0.516 & 0.358 \\ 
  cov23 & 0.337 & 0.235 & 0.633 & 0.521 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
