% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:21:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.008 & 0.008 \\ 
  loadings3 & 0.002 & 0.002 & 0.014 & 0.014 \\ 
  loadings4 & 0.008 & 0.008 & 0.002 & 0.002 \\ 
  state.var & 0.004 & 0.004 & 0.119 & 0.119 \\ 
  error.var1 & 0.005 & 0.005 & 0.026 & 0.026 \\ 
  error.var2 & 0.006 & 0.006 & 0.086 & 0.087 \\ 
  error.var3 & 0.011 & 0.011 & 0.048 & 0.048 \\ 
  error.var4 & 0.002 & 0.002 & 0.062 & 0.062 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.011 & 0.032 & 0.032 \\ 
  loadings3 & 0.006 & 0.006 & 0.019 & 0.019 \\ 
  loadings4 & 0.002 & 0.002 & 0.019 & 0.019 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.050 & 0.050 & 0.235 & 0.235 \\ 
  intercepts3 & 0.043 & 0.043 & 0.017 & 0.017 \\ 
  intercepts4 & 0.012 & 0.012 & 0.150 & 0.150 \\ 
  trait.mean & 0.132 & 0.132 & 0.346 & 0.346 \\ 
  trait.var & 0.479 & 0.479 & 0.574 & 0.574 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
