% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:57:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.013 & 0.043 & 0.024 \\ 
  loadings3 & 0.017 & 0.001 & 0.027 & 0.039 \\ 
  loadings4 & 0.011 & 0.001 & 0.044 & 0.063 \\ 
  loadings5 & 0.008 & 0.020 & 0.084 & 0.072 \\ 
  ar.effect & 0.109 & 0.078 & 0.112 & 0.077 \\ 
  error.var1 & 0.074 & 0.061 & 0.143 & 0.134 \\ 
  error.var2 & 0.052 & 0.024 & 0.026 & 0.006 \\ 
  error.var3 & 0.078 & 0.048 & 0.102 & 0.108 \\ 
  error.var4 & 0.045 & 0.012 & 0.084 & 0.047 \\ 
  error.var5 & 0.044 & 0.048 & 0.014 & 0.063 \\ 
  state.var & 0.169 & 0.188 & 0.294 & 0.275 \\ 
  intercepts1 & 0.243 & 0.090 & 0.519 & 0.241 \\ 
  intercepts2 & 0.231 & 0.076 & 0.647 & 0.367 \\ 
  intercepts3 & 0.657 & 0.157 & 0.913 & 0.190 \\ 
  intercepts4 & 0.213 & 0.233 & 0.656 & 0.241 \\ 
  intercepts5 & 0.520 & 0.070 & 0.915 & 0.510 \\ 
  trait.ind.var1 & 0.107 & 0.023 & 0.296 & 0.305 \\ 
  trait.ind.var2 & 0.118 & 0.026 & 0.274 & 0.133 \\ 
  trait.ind.var3 & 2.013 & 0.467 & 1.201 & 0.017 \\ 
  trait.ind.var4 & 0.165 & 0.202 & 0.082 & 0.108 \\ 
  trait.ind.var5 & 0.367 & 0.238 & 0.231 & 0.410 \\ 
  cov12 & 0.023 & 0.027 & 0.224 & 0.175 \\ 
  cov13 & 0.510 & 0.048 & 0.089 & 0.217 \\ 
  cov23 & 0.357 & 0.161 & 0.055 & 0.085 \\ 
  cov14 & 0.032 & 0.085 & 0.084 & 0.027 \\ 
  cov24 & 0.021 & 0.072 & 0.133 & 0.042 \\ 
  cov34 & 0.833 & 0.196 & 0.550 & 0.005 \\ 
  cov15 & 0.139 & 0.109 & 0.058 & 0.244 \\ 
  cov25 & 0.039 & 0.166 & 0.165 & 0.299 \\ 
  cov35 & 1.022 & 0.125 & 0.637 & 0.376 \\ 
  cov45 & 0.167 & 0.284 & 0.088 & 0.374 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
