% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:20:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.005 &  & 0.027 &  \\ 
  loadings3 & 0.013 &  & 0.042 &  \\ 
  CS.var & 0.027 &  & 0.407 &  \\ 
  US.var1 & 0.009 &  & 0.090 &  \\ 
  US.var2 & 0.004 &  & 0.025 &  \\ 
  US.var3 & 0.029 &  & 0.076 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.027 &  \\ 
  loadings3 & 0.084 &  & 0.029 &  \\ 
  intercepts1 & 0.039 &  & 0.285 &  \\ 
  intercepts2 & 0.058 &  & 0.371 &  \\ 
  intercepts3 & 0.068 &  & 0.304 &  \\ 
  CT.var & 0.014 &  & 0.347 &  \\ 
  UT.var1 & 0.154 &  & 0.222 &  \\ 
  UT.var2 & 0.043 &  & 0.101 &  \\ 
  UT.var3 & 0.125 &  & 0.059 &  \\ 
   \hline
\end{tabular}
\caption{RMSE of model cuts with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
