% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.020 & 0.020 \\ 
  loadings3 & 0.141 & 0.141 & 0.119 & 0.119 \\ 
  state.var & 0.132 & 0.132 & 0.012 & 0.012 \\ 
  error.var1 & 0.221 & 0.221 & 0.052 & 0.052 \\ 
  error.var2 & 0.015 & 0.015 & 0.079 & 0.079 \\ 
  error.var3 & 0.182 & 0.182 & 0.163 & 0.163 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.005 & 0.005 \\ 
  loadings3 & 0.004 & 0.004 & 0.009 & 0.009 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.016 & 0.016 & 0.089 & 0.089 \\ 
  intercepts3 & 0.018 & 0.018 & 0.071 & 0.071 \\ 
  trait.mean & 0.169 & 0.169 & 0.322 & 0.322 \\ 
  trait.var & 0.452 & 0.453 & 0.514 & 0.514 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
