% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 07:01:39 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.018 & 0.005 & 0.006 \\ 
  loadings3 & 0.015 & 0.013 & 0.036 & 0.037 \\ 
  ar.effect & 0.006 & 0.005 & 0.007 & 0.005 \\ 
  error.var1 & 0.041 & 0.039 & 0.128 & 0.127 \\ 
  error.var2 & 0.003 & 0.003 & 0.038 & 0.038 \\ 
  error.var3 & 0.064 & 0.063 & 0.146 & 0.146 \\ 
  state.var & 0.047 & 0.055 & 0.378 & 0.373 \\ 
  intercepts1 & 0.017 & 0.026 & 0.299 & 0.281 \\ 
  intercepts2 & 0.012 & 0.013 & 0.457 & 0.454 \\ 
  intercepts3 & 0.031 & 0.005 & 0.369 & 0.366 \\ 
  trait.ind.var1 & 0.019 & 0.014 & 0.474 & 0.473 \\ 
  trait.ind.var2 & 0.072 & 0.072 & 0.288 & 0.289 \\ 
  trait.ind.var3 & 0.096 & 0.094 & 0.477 & 0.482 \\ 
  cov12 & 0.033 & 0.031 & 0.323 & 0.325 \\ 
  cov13 & 0.055 & 0.048 & 0.397 & 0.396 \\ 
  cov23 & 0.076 & 0.075 & 0.350 & 0.352 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
