% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:38:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.000 & 0.000 & 0.022 & 0.022 \\ 
  loadings3 & 0.006 & 0.005 & 0.048 & 0.049 \\ 
  loadings4 & 0.003 & 0.004 & 0.069 & 0.069 \\ 
  loadings5 & 0.016 & 0.017 & 0.103 & 0.104 \\ 
  ar.effect & 0.010 & 0.007 & 0.010 & 0.007 \\ 
  error.var1 & 0.009 & 0.009 & 0.106 & 0.106 \\ 
  error.var2 & 0.004 & 0.004 & 0.036 & 0.036 \\ 
  error.var3 & 0.021 & 0.021 & 0.091 & 0.091 \\ 
  error.var4 & 0.006 & 0.005 & 0.010 & 0.010 \\ 
  error.var5 & 0.006 & 0.007 & 0.007 & 0.008 \\ 
  state.var & 0.017 & 0.006 & 0.446 & 0.438 \\ 
  intercepts1 & 0.118 & 0.078 & 0.403 & 0.372 \\ 
  intercepts2 & 0.059 & 0.023 & 0.487 & 0.456 \\ 
  intercepts3 & 0.099 & 0.042 & 0.433 & 0.388 \\ 
  intercepts4 & 0.119 & 0.071 & 0.568 & 0.525 \\ 
  intercepts5 & 0.117 & 0.049 & 0.551 & 0.492 \\ 
  trait.ind.var1 & 0.003 & 0.001 & 0.477 & 0.479 \\ 
  trait.ind.var2 & 0.053 & 0.049 & 0.170 & 0.173 \\ 
  trait.ind.var3 & 0.213 & 0.206 & 0.213 & 0.218 \\ 
  trait.ind.var4 & 0.033 & 0.034 & 0.190 & 0.191 \\ 
  trait.ind.var5 & 0.081 & 0.085 & 0.284 & 0.288 \\ 
  cov12 & 0.022 & 0.016 & 0.284 & 0.289 \\ 
  cov13 & 0.001 & 0.004 & 0.356 & 0.359 \\ 
  cov23 & 0.118 & 0.111 & 0.158 & 0.165 \\ 
  cov14 & 0.057 & 0.059 & 0.269 & 0.272 \\ 
  cov24 & 0.015 & 0.010 & 0.145 & 0.151 \\ 
  cov34 & 0.097 & 0.092 & 0.127 & 0.133 \\ 
  cov15 & 0.052 & 0.054 & 0.301 & 0.303 \\ 
  cov25 & 0.045 & 0.049 & 0.191 & 0.195 \\ 
  cov35 & 0.056 & 0.058 & 0.291 & 0.293 \\ 
  cov45 & 0.018 & 0.019 & 0.150 & 0.152 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
