% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:34:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.002 & 0.002 & 0.023 & 0.023 \\ 
  loadings3 & 0.012 & 0.011 & 0.047 & 0.048 \\ 
  loadings4 & 0.018 & 0.018 & 0.057 & 0.057 \\ 
  loadings5 & 0.000 & 0.000 & 0.105 & 0.106 \\ 
  ar.effect & 0.011 & 0.009 & 0.014 & 0.011 \\ 
  error.var1 & 0.043 & 0.042 & 0.067 & 0.067 \\ 
  error.var2 & 0.003 & 0.003 & 0.037 & 0.037 \\ 
  error.var3 & 0.066 & 0.066 & 0.054 & 0.055 \\ 
  error.var4 & 0.001 & 0.000 & 0.031 & 0.031 \\ 
  error.var5 & 0.065 & 0.065 & 0.061 & 0.061 \\ 
  state.var & 0.013 & 0.008 & 0.468 & 0.465 \\ 
  intercepts1 & 0.104 & 0.019 & 0.398 & 0.327 \\ 
  intercepts2 & 0.177 & 0.110 & 0.615 & 0.559 \\ 
  intercepts3 & 0.188 & 0.073 & 0.526 & 0.441 \\ 
  intercepts4 & 0.187 & 0.104 & 0.634 & 0.571 \\ 
  intercepts5 & 0.061 & 0.059 & 0.518 & 0.415 \\ 
  trait.ind.var1 & 0.041 & 0.037 & 0.534 & 0.532 \\ 
  trait.ind.var2 & 0.191 & 0.190 & 0.375 & 0.375 \\ 
  trait.ind.var3 & 0.072 & 0.058 & 0.340 & 0.353 \\ 
  trait.ind.var4 & 0.229 & 0.236 & 0.402 & 0.409 \\ 
  trait.ind.var5 & 0.249 & 0.261 & 0.403 & 0.417 \\ 
  cov12 & 0.146 & 0.146 & 0.423 & 0.422 \\ 
  cov13 & 0.085 & 0.086 & 0.436 & 0.437 \\ 
  cov23 & 0.167 & 0.169 & 0.409 & 0.410 \\ 
  cov14 & 0.150 & 0.152 & 0.370 & 0.372 \\ 
  cov24 & 0.268 & 0.270 & 0.406 & 0.408 \\ 
  cov34 & 0.154 & 0.160 & 0.383 & 0.391 \\ 
  cov15 & 0.137 & 0.136 & 0.365 & 0.365 \\ 
  cov25 & 0.299 & 0.298 & 0.409 & 0.408 \\ 
  cov35 & 0.174 & 0.183 & 0.393 & 0.402 \\ 
  cov45 & 0.209 & 0.210 & 0.334 & 0.337 \\ 
   \hline
\end{tabular}
\caption{RMSE of model tso with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
