% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:33:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.001 & 0.001 \\ 
  loadings3 & 0.005 & 0.005 & 0.026 & 0.026 \\ 
  state.var & 0.017 & 0.017 & 0.118 & 0.118 \\ 
  error.var1 & 0.000 & 0.000 & 0.038 & 0.038 \\ 
  error.var2 & 0.001 & 0.001 & 0.077 & 0.077 \\ 
  error.var3 & 0.012 & 0.012 & 0.006 & 0.006 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.001 & 0.001 & 0.014 & 0.014 \\ 
  loadings3 & 0.006 & 0.006 & 0.009 & 0.009 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.017 & 0.017 & 0.152 & 0.153 \\ 
  intercepts3 & 0.034 & 0.034 & 0.072 & 0.072 \\ 
  trait.mean & 0.035 & 0.036 & 0.435 & 0.434 \\ 
  trait.var & 0.107 & 0.107 & 0.233 & 0.233 \\ 
   \hline
\end{tabular}
\caption{RMSE of model msst with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
