% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.043 & 0.044 & 0.052 & 0.052 \\ 
  loadings3 & 0.122 & 0.123 & 0.134 & 0.136 \\ 
  CS.var & 0.242 & 0.244 & 0.205 & 0.206 \\ 
  US.var1 & 0.154 & 0.155 & 0.138 & 0.139 \\ 
  US.var2 & 0.056 & 0.056 & 0.058 & 0.058 \\ 
  US.var3 & 0.280 & 0.284 & 0.252 & 0.255 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.111 & 0.111 & 0.121 & 0.121 \\ 
  loadings3 & 0.144 & 0.144 & 0.158 & 0.158 \\ 
  intercepts1 & 0.159 & 0.159 & 0.143 & 0.143 \\ 
  intercepts2 & 0.128 & 0.128 & 0.123 & 0.123 \\ 
  intercepts3 & 0.178 & 0.178 & 0.166 & 0.166 \\ 
  CT.var & 0.411 & 0.411 & 0.327 & 0.327 \\ 
  UT.var1 & 0.209 & 0.209 & 0.169 & 0.169 \\ 
  UT.var2 & 0.154 & 0.154 & 0.141 & 0.141 \\ 
  UT.var3 & 0.224 & 0.224 & 0.204 & 0.204 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
