% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:26:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.008 &  \\ 
  loadings3 & 0.015 &  & 0.017 &  \\ 
  loadings4 & 0.010 &  & 0.012 &  \\ 
  CS.var & 0.046 &  & 0.038 &  \\ 
  US.var1 & 0.022 &  & 0.020 &  \\ 
  US.var2 & 0.009 &  & 0.009 &  \\ 
  US.var3 & 0.033 &  & 0.032 &  \\ 
  US.var4 & 0.016 &  & 0.017 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.104 &  & 0.112 &  \\ 
  loadings3 & 0.120 &  & 0.126 &  \\ 
  loadings4 & 0.103 &  & 0.114 &  \\ 
  intercepts1 & 0.131 &  & 0.114 &  \\ 
  intercepts2 & 0.122 &  & 0.116 &  \\ 
  intercepts3 & 0.148 &  & 0.137 &  \\ 
  intercepts4 & 0.123 &  & 0.119 &  \\ 
  CT.var & 0.245 &  & 0.188 &  \\ 
  UT.var1 & 0.104 &  & 0.080 &  \\ 
  UT.var2 & 0.137 &  & 0.123 &  \\ 
  UT.var3 & 0.125 &  & 0.109 &  \\ 
  UT.var4 & 0.127 &  & 0.120 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
