% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.019 & 0.022 & 0.022 \\ 
  loadings3 & 0.050 & 0.051 & 0.061 & 0.063 \\ 
  CS.var & 0.107 & 0.108 & 0.087 & 0.088 \\ 
  US.var1 & 0.068 & 0.069 & 0.060 & 0.060 \\ 
  US.var2 & 0.023 & 0.023 & 0.023 & 0.023 \\ 
  US.var3 & 0.115 & 0.117 & 0.115 & 0.117 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.069 & 0.069 & 0.075 & 0.075 \\ 
  loadings3 & 0.074 & 0.074 & 0.082 & 0.082 \\ 
  intercepts1 & 0.068 & 0.068 & 0.060 & 0.060 \\ 
  intercepts2 & 0.068 & 0.068 & 0.063 & 0.063 \\ 
  intercepts3 & 0.080 & 0.080 & 0.075 & 0.074 \\ 
  CT.var & 0.151 & 0.151 & 0.120 & 0.120 \\ 
  UT.var1 & 0.074 & 0.074 & 0.062 & 0.062 \\ 
  UT.var2 & 0.094 & 0.094 & 0.083 & 0.083 \\ 
  UT.var3 & 0.103 & 0.102 & 0.093 & 0.093 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
