% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.020 & 0.020 \\ 
  loadings3 & 0.042 & 0.042 & 0.051 & 0.051 \\ 
  CS.var & 0.100 & 0.100 & 0.082 & 0.082 \\ 
  US.var1 & 0.060 & 0.060 & 0.053 & 0.053 \\ 
  US.var2 & 0.020 & 0.020 & 0.021 & 0.021 \\ 
  US.var3 & 0.096 & 0.096 & 0.096 & 0.096 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.064 & 0.064 & 0.069 & 0.068 \\ 
  loadings3 & 0.066 & 0.066 & 0.072 & 0.072 \\ 
  intercepts1 & 0.067 & 0.067 & 0.060 & 0.060 \\ 
  intercepts2 & 0.068 & 0.068 & 0.063 & 0.063 \\ 
  intercepts3 & 0.079 & 0.079 & 0.073 & 0.073 \\ 
  CT.var & 0.151 & 0.151 & 0.122 & 0.122 \\ 
  UT.var1 & 0.069 & 0.069 & 0.058 & 0.058 \\ 
  UT.var2 & 0.091 & 0.091 & 0.080 & 0.080 \\ 
  UT.var3 & 0.094 & 0.094 & 0.084 & 0.084 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
