% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:35:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  loadings3 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings4 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  CS.var & 0.029 & 0.029 & 0.024 & 0.024 \\ 
  US.var1 & 0.014 & 0.014 & 0.012 & 0.012 \\ 
  US.var2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  US.var3 & 0.022 & 0.022 & 0.021 & 0.021 \\ 
  US.var4 & 0.010 & 0.010 & 0.010 & 0.010 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.047 & 0.047 & 0.049 & 0.049 \\ 
  loadings3 & 0.044 & 0.044 & 0.046 & 0.046 \\ 
  loadings4 & 0.044 & 0.044 & 0.048 & 0.048 \\ 
  intercepts1 & 0.062 & 0.062 & 0.055 & 0.055 \\ 
  intercepts2 & 0.064 & 0.064 & 0.059 & 0.059 \\ 
  intercepts3 & 0.069 & 0.069 & 0.063 & 0.063 \\ 
  intercepts4 & 0.062 & 0.062 & 0.059 & 0.059 \\ 
  CT.var & 0.121 & 0.121 & 0.095 & 0.095 \\ 
  UT.var1 & 0.043 & 0.043 & 0.034 & 0.034 \\ 
  UT.var2 & 0.074 & 0.074 & 0.064 & 0.064 \\ 
  UT.var3 & 0.049 & 0.049 & 0.042 & 0.042 \\ 
  UT.var4 & 0.056 & 0.056 & 0.052 & 0.052 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
