% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 06:33:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  loadings3 & 0.027 & 0.027 & 0.031 & 0.031 \\ 
  loadings4 & 0.018 & 0.018 & 0.021 & 0.021 \\ 
  CS.var & 0.080 & 0.080 & 0.066 & 0.066 \\ 
  US.var1 & 0.038 & 0.038 & 0.035 & 0.035 \\ 
  US.var2 & 0.016 & 0.016 & 0.016 & 0.016 \\ 
  US.var3 & 0.058 & 0.058 & 0.057 & 0.057 \\ 
  US.var4 & 0.027 & 0.027 & 0.028 & 0.028 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.192 & 0.192 & 0.197 & 0.197 \\ 
  loadings3 & 0.203 & 0.203 & 0.211 & 0.211 \\ 
  loadings4 & 0.168 & 0.168 & 0.182 & 0.182 \\ 
  intercepts1 & 0.174 & 0.174 & 0.156 & 0.156 \\ 
  intercepts2 & 0.186 & 0.186 & 0.170 & 0.170 \\ 
  intercepts3 & 0.195 & 0.195 & 0.179 & 0.179 \\ 
  intercepts4 & 0.169 & 0.169 & 0.162 & 0.162 \\ 
  CT.var & 0.288 & 0.288 & 0.233 & 0.233 \\ 
  UT.var1 & 0.141 & 0.141 & 0.116 & 0.116 \\ 
  UT.var2 & 0.224 & 0.224 & 0.194 & 0.194 \\ 
  UT.var3 & 0.142 & 0.142 & 0.125 & 0.125 \\ 
  UT.var4 & 0.133 & 0.133 & 0.127 & 0.127 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
