% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:37:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.021 & 0.021 \\ 
  loadings3 & 0.040 & 0.040 & 0.045 & 0.045 \\ 
  loadings4 & 0.025 & 0.025 & 0.030 & 0.030 \\ 
  CS.var & 0.112 & 0.112 & 0.091 & 0.091 \\ 
  US.var1 & 0.053 & 0.053 & 0.048 & 0.048 \\ 
  US.var2 & 0.022 & 0.022 & 0.022 & 0.022 \\ 
  US.var3 & 0.086 & 0.086 & 0.082 & 0.082 \\ 
  US.var4 & 0.038 & 0.038 & 0.041 & 0.041 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.192 & 0.192 & 0.190 & 0.190 \\ 
  loadings3 & 0.204 & 0.204 & 0.212 & 0.211 \\ 
  loadings4 & 0.164 & 0.164 & 0.174 & 0.174 \\ 
  intercepts1 & 0.180 & 0.180 & 0.161 & 0.161 \\ 
  intercepts2 & 0.187 & 0.187 & 0.169 & 0.169 \\ 
  intercepts3 & 0.194 & 0.194 & 0.182 & 0.182 \\ 
  intercepts4 & 0.161 & 0.161 & 0.156 & 0.156 \\ 
  CT.var & 0.309 & 0.308 & 0.248 & 0.248 \\ 
  UT.var1 & 0.152 & 0.152 & 0.120 & 0.120 \\ 
  UT.var2 & 0.202 & 0.202 & 0.172 & 0.172 \\ 
  UT.var3 & 0.149 & 0.149 & 0.135 & 0.135 \\ 
  UT.var4 & 0.151 & 0.151 & 0.144 & 0.144 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
