% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:45:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.020 & 0.020 & 0.024 & 0.024 \\ 
  loadings3 & 0.047 & 0.047 & 0.054 & 0.054 \\ 
  CS.var & 0.120 & 0.120 & 0.101 & 0.101 \\ 
  US.var1 & 0.066 & 0.066 & 0.061 & 0.061 \\ 
  US.var2 & 0.024 & 0.024 & 0.026 & 0.026 \\ 
  US.var3 & 0.113 & 0.113 & 0.112 & 0.112 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.120 & 0.120 & 0.130 & 0.130 \\ 
  loadings3 & 0.169 & 0.169 & 0.187 & 0.187 \\ 
  intercepts1 & 0.136 & 0.136 & 0.121 & 0.121 \\ 
  intercepts2 & 0.124 & 0.124 & 0.118 & 0.118 \\ 
  intercepts3 & 0.155 & 0.155 & 0.145 & 0.145 \\ 
  CT.var & 0.290 & 0.290 & 0.229 & 0.229 \\ 
  UT.var1 & 0.161 & 0.161 & 0.131 & 0.131 \\ 
  UT.var2 & 0.150 & 0.150 & 0.138 & 0.138 \\ 
  UT.var3 & 0.211 & 0.211 & 0.193 & 0.193 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
