% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:45:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.012 & 0.012 \\ 
  loadings3 & 0.024 & 0.024 & 0.030 & 0.030 \\ 
  CS.var & 0.058 & 0.058 & 0.048 & 0.048 \\ 
  US.var1 & 0.035 & 0.035 & 0.032 & 0.032 \\ 
  US.var2 & 0.011 & 0.012 & 0.012 & 0.012 \\ 
  US.var3 & 0.057 & 0.057 & 0.057 & 0.057 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.051 & 0.051 & 0.054 & 0.054 \\ 
  loadings3 & 0.056 & 0.056 & 0.060 & 0.060 \\ 
  intercepts1 & 0.064 & 0.064 & 0.057 & 0.057 \\ 
  intercepts2 & 0.065 & 0.065 & 0.061 & 0.061 \\ 
  intercepts3 & 0.073 & 0.073 & 0.068 & 0.068 \\ 
  CT.var & 0.140 & 0.140 & 0.111 & 0.111 \\ 
  UT.var1 & 0.064 & 0.064 & 0.052 & 0.052 \\ 
  UT.var2 & 0.082 & 0.082 & 0.071 & 0.071 \\ 
  UT.var3 & 0.082 & 0.082 & 0.073 & 0.073 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
