% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 00:11:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.008 &  \\ 
  loadings3 & 0.017 &  & 0.020 &  \\ 
  CS.var & 0.041 &  & 0.035 &  \\ 
  US.var1 & 0.024 &  & 0.022 &  \\ 
  US.var2 & 0.008 &  & 0.009 &  \\ 
  US.var3 & 0.040 &  & 0.039 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.102 &  & 0.109 &  \\ 
  loadings3 & 0.135 &  & 0.138 &  \\ 
  intercepts1 & 0.130 &  & 0.115 &  \\ 
  intercepts2 & 0.122 &  & 0.116 &  \\ 
  intercepts3 & 0.148 &  & 0.138 &  \\ 
  CT.var & 0.261 &  & 0.204 &  \\ 
  UT.var1 & 0.131 &  & 0.101 &  \\ 
  UT.var2 & 0.136 &  & 0.123 &  \\ 
  UT.var3 & 0.173 &  & 0.146 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
