% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:52:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.016 & 0.016 \\ 
  loadings3 & 0.030 & 0.030 & 0.034 & 0.034 \\ 
  loadings4 & 0.020 & 0.020 & 0.023 & 0.023 \\ 
  loadings5 & 0.025 & 0.025 & 0.029 & 0.029 \\ 
  CS.var & 0.090 & 0.090 & 0.074 & 0.074 \\ 
  US.var1 & 0.040 & 0.040 & 0.036 & 0.036 \\ 
  US.var2 & 0.017 & 0.017 & 0.017 & 0.017 \\ 
  US.var3 & 0.064 & 0.064 & 0.061 & 0.061 \\ 
  US.var4 & 0.029 & 0.029 & 0.031 & 0.031 \\ 
  US.var5 & 0.047 & 0.047 & 0.049 & 0.049 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.167 & 0.167 & 0.169 & 0.169 \\ 
  loadings3 & 0.157 & 0.157 & 0.159 & 0.159 \\ 
  loadings4 & 0.144 & 0.144 & 0.153 & 0.153 \\ 
  loadings5 & 0.157 & 0.157 & 0.165 & 0.165 \\ 
  intercepts1 & 0.186 & 0.186 & 0.167 & 0.167 \\ 
  intercepts2 & 0.195 & 0.195 & 0.177 & 0.177 \\ 
  intercepts3 & 0.209 & 0.209 & 0.193 & 0.193 \\ 
  intercepts4 & 0.171 & 0.171 & 0.165 & 0.165 \\ 
  intercepts5 & 0.207 & 0.207 & 0.198 & 0.198 \\ 
  CT.var & 0.336 & 0.336 & 0.271 & 0.271 \\ 
  UT.var1 & 0.131 & 0.131 & 0.104 & 0.104 \\ 
  UT.var2 & 0.205 & 0.205 & 0.178 & 0.178 \\ 
  UT.var3 & 0.102 & 0.102 & 0.089 & 0.088 \\ 
  UT.var4 & 0.145 & 0.145 & 0.137 & 0.137 \\ 
  UT.var5 & 0.136 & 0.136 & 0.124 & 0.124 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
