% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:25:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.009 &  \\ 
  loadings3 & 0.018 &  & 0.022 &  \\ 
  CS.var & 0.049 &  & 0.041 &  \\ 
  US.var1 & 0.028 &  & 0.025 &  \\ 
  US.var2 & 0.009 &  & 0.010 &  \\ 
  US.var3 & 0.044 &  & 0.043 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.106 &  & 0.116 &  \\ 
  loadings3 & 0.136 &  & 0.143 &  \\ 
  intercepts1 & 0.128 &  & 0.112 &  \\ 
  intercepts2 & 0.123 &  & 0.117 &  \\ 
  intercepts3 & 0.143 &  & 0.132 &  \\ 
  CT.var & 0.255 &  & 0.195 &  \\ 
  UT.var1 & 0.131 &  & 0.101 &  \\ 
  UT.var2 & 0.142 &  & 0.129 &  \\ 
  UT.var3 & 0.165 &  & 0.140 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
