% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 11:57:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.021 & 0.021 & 0.024 & 0.024 \\ 
  loadings3 & 0.046 & 0.046 & 0.052 & 0.052 \\ 
  loadings4 & 0.029 & 0.029 & 0.034 & 0.034 \\ 
  CS.var & 0.130 & 0.130 & 0.112 & 0.112 \\ 
  US.var1 & 0.064 & 0.063 & 0.060 & 0.060 \\ 
  US.var2 & 0.027 & 0.027 & 0.029 & 0.029 \\ 
  US.var3 & 0.106 & 0.106 & 0.105 & 0.105 \\ 
  US.var4 & 0.047 & 0.047 & 0.050 & 0.050 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.119 & 0.119 & 0.126 & 0.126 \\ 
  loadings3 & 0.160 & 0.160 & 0.163 & 0.163 \\ 
  loadings4 & 0.126 & 0.126 & 0.136 & 0.136 \\ 
  intercepts1 & 0.141 & 0.141 & 0.121 & 0.121 \\ 
  intercepts2 & 0.123 & 0.123 & 0.118 & 0.118 \\ 
  intercepts3 & 0.165 & 0.165 & 0.155 & 0.155 \\ 
  intercepts4 & 0.132 & 0.132 & 0.127 & 0.127 \\ 
  CT.var & 0.277 & 0.277 & 0.210 & 0.210 \\ 
  UT.var1 & 0.136 & 0.136 & 0.098 & 0.098 \\ 
  UT.var2 & 0.141 & 0.141 & 0.126 & 0.126 \\ 
  UT.var3 & 0.168 & 0.168 & 0.148 & 0.148 \\ 
  UT.var4 & 0.132 & 0.132 & 0.128 & 0.129 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
