% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.011 &  & 0.012 &  \\ 
  loadings3 & 0.023 &  & 0.026 &  \\ 
  loadings4 & 0.015 &  & 0.018 &  \\ 
  loadings5 & 0.020 &  & 0.023 &  \\ 
  CS.var & 0.068 &  & 0.056 &  \\ 
  US.var1 & 0.030 &  & 0.027 &  \\ 
  US.var2 & 0.013 &  & 0.013 &  \\ 
  US.var3 & 0.049 &  & 0.046 &  \\ 
  US.var4 & 0.023 &  & 0.024 &  \\ 
  US.var5 & 0.037 &  & 0.038 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.166 &  & 0.169 &  \\ 
  loadings3 & 0.149 &  & 0.152 &  \\ 
  loadings4 & 0.141 &  & 0.150 &  \\ 
  loadings5 & 0.147 &  & 0.154 &  \\ 
  intercepts1 & 0.183 &  & 0.163 &  \\ 
  intercepts2 & 0.193 &  & 0.176 &  \\ 
  intercepts3 & 0.199 &  & 0.186 &  \\ 
  intercepts4 & 0.169 &  & 0.162 &  \\ 
  intercepts5 & 0.198 &  & 0.191 &  \\ 
  CT.var & 0.326 &  & 0.259 &  \\ 
  UT.var1 & 0.128 &  & 0.098 &  \\ 
  UT.var2 & 0.200 &  & 0.177 &  \\ 
  UT.var3 & 0.089 &  & 0.080 &  \\ 
  UT.var4 & 0.142 &  & 0.131 &  \\ 
  UT.var5 & 0.114 &  & 0.106 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
