% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:23:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings3 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  loadings4 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings5 & 0.010 & 0.010 & 0.012 & 0.012 \\ 
  CS.var & 0.035 & 0.035 & 0.028 & 0.028 \\ 
  US.var1 & 0.015 & 0.015 & 0.014 & 0.014 \\ 
  US.var2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  US.var3 & 0.024 & 0.024 & 0.023 & 0.023 \\ 
  US.var4 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  US.var5 & 0.019 & 0.019 & 0.019 & 0.019 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.049 & 0.049 & 0.052 & 0.052 \\ 
  loadings3 & 0.044 & 0.044 & 0.047 & 0.047 \\ 
  loadings4 & 0.045 & 0.045 & 0.049 & 0.049 \\ 
  loadings5 & 0.046 & 0.046 & 0.050 & 0.050 \\ 
  intercepts1 & 0.062 & 0.062 & 0.055 & 0.055 \\ 
  intercepts2 & 0.064 & 0.064 & 0.059 & 0.059 \\ 
  intercepts3 & 0.069 & 0.069 & 0.064 & 0.064 \\ 
  intercepts4 & 0.061 & 0.061 & 0.058 & 0.058 \\ 
  intercepts5 & 0.067 & 0.067 & 0.065 & 0.065 \\ 
  CT.var & 0.121 & 0.121 & 0.095 & 0.095 \\ 
  UT.var1 & 0.042 & 0.042 & 0.033 & 0.033 \\ 
  UT.var2 & 0.071 & 0.071 & 0.061 & 0.061 \\ 
  UT.var3 & 0.039 & 0.039 & 0.033 & 0.033 \\ 
  UT.var4 & 0.054 & 0.054 & 0.050 & 0.050 \\ 
  UT.var5 & 0.045 & 0.045 & 0.042 & 0.042 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
