% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:03:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.011 &  \\ 
  loadings3 & 0.021 &  & 0.024 &  \\ 
  loadings4 & 0.014 &  & 0.016 &  \\ 
  loadings5 & 0.018 &  & 0.021 &  \\ 
  CS.var & 0.062 &  & 0.051 &  \\ 
  US.var1 & 0.028 &  & 0.025 &  \\ 
  US.var2 & 0.012 &  & 0.012 &  \\ 
  US.var3 & 0.043 &  & 0.041 &  \\ 
  US.var4 & 0.021 &  & 0.022 &  \\ 
  US.var5 & 0.034 &  & 0.034 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.172 &  & 0.175 &  \\ 
  loadings3 & 0.164 &  & 0.169 &  \\ 
  loadings4 & 0.147 &  & 0.158 &  \\ 
  loadings5 & 0.165 &  & 0.175 &  \\ 
  intercepts1 & 0.181 &  & 0.161 &  \\ 
  intercepts2 & 0.189 &  & 0.172 &  \\ 
  intercepts3 & 0.202 &  & 0.190 &  \\ 
  intercepts4 & 0.166 &  & 0.160 &  \\ 
  intercepts5 & 0.203 &  & 0.196 &  \\ 
  CT.var & 0.313 &  & 0.249 &  \\ 
  UT.var1 & 0.131 &  & 0.102 &  \\ 
  UT.var2 & 0.214 &  & 0.185 &  \\ 
  UT.var3 & 0.093 &  & 0.083 &  \\ 
  UT.var4 & 0.138 &  & 0.134 &  \\ 
  UT.var5 & 0.131 &  & 0.118 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
