% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:29:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  loadings3 & 0.012 & 0.012 & 0.014 & 0.014 \\ 
  CS.var & 0.031 & 0.031 & 0.026 & 0.026 \\ 
  US.var1 & 0.018 & 0.018 & 0.016 & 0.016 \\ 
  US.var2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  US.var3 & 0.029 & 0.029 & 0.028 & 0.028 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.047 & 0.047 & 0.049 & 0.049 \\ 
  loadings3 & 0.049 & 0.049 & 0.052 & 0.052 \\ 
  intercepts1 & 0.062 & 0.062 & 0.055 & 0.055 \\ 
  intercepts2 & 0.064 & 0.064 & 0.059 & 0.059 \\ 
  intercepts3 & 0.069 & 0.069 & 0.064 & 0.064 \\ 
  CT.var & 0.130 & 0.130 & 0.102 & 0.102 \\ 
  UT.var1 & 0.057 & 0.057 & 0.045 & 0.045 \\ 
  UT.var2 & 0.075 & 0.075 & 0.065 & 0.065 \\ 
  UT.var3 & 0.070 & 0.070 & 0.060 & 0.060 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
