% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:12:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.018 &  & 0.020 &  \\ 
  loadings4 & 0.012 &  & 0.014 &  \\ 
  loadings5 & 0.015 &  & 0.018 &  \\ 
  CS.var & 0.056 &  & 0.045 &  \\ 
  US.var1 & 0.025 &  & 0.022 &  \\ 
  US.var2 & 0.010 &  & 0.011 &  \\ 
  US.var3 & 0.038 &  & 0.036 &  \\ 
  US.var4 & 0.018 &  & 0.019 &  \\ 
  US.var5 & 0.028 &  & 0.029 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.109 &  & 0.120 &  \\ 
  loadings3 & 0.106 &  & 0.114 &  \\ 
  loadings4 & 0.106 &  & 0.119 &  \\ 
  loadings5 & 0.104 &  & 0.117 &  \\ 
  intercepts1 & 0.126 &  & 0.111 &  \\ 
  intercepts2 & 0.121 &  & 0.116 &  \\ 
  intercepts3 & 0.143 &  & 0.132 &  \\ 
  intercepts4 & 0.122 &  & 0.118 &  \\ 
  intercepts5 & 0.135 &  & 0.130 &  \\ 
  CT.var & 0.223 &  & 0.171 &  \\ 
  UT.var1 & 0.083 &  & 0.065 &  \\ 
  UT.var2 & 0.138 &  & 0.127 &  \\ 
  UT.var3 & 0.090 &  & 0.079 &  \\ 
  UT.var4 & 0.117 &  & 0.112 &  \\ 
  UT.var5 & 0.090 &  & 0.087 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
