% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 22:02:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.004 &  \\ 
  loadings3 & 0.007 &  & 0.008 &  \\ 
  loadings4 & 0.005 &  & 0.006 &  \\ 
  loadings5 & 0.006 &  & 0.007 &  \\ 
  CS.var & 0.022 &  & 0.018 &  \\ 
  US.var1 & 0.010 &  & 0.009 &  \\ 
  US.var2 & 0.004 &  & 0.004 &  \\ 
  US.var3 & 0.015 &  & 0.014 &  \\ 
  US.var4 & 0.007 &  & 0.008 &  \\ 
  US.var5 & 0.012 &  & 0.012 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.047 &  & 0.049 &  \\ 
  loadings3 & 0.041 &  & 0.044 &  \\ 
  loadings4 & 0.043 &  & 0.047 &  \\ 
  loadings5 & 0.043 &  & 0.047 &  \\ 
  intercepts1 & 0.061 &  & 0.054 &  \\ 
  intercepts2 & 0.063 &  & 0.059 &  \\ 
  intercepts3 & 0.067 &  & 0.062 &  \\ 
  intercepts4 & 0.060 &  & 0.058 &  \\ 
  intercepts5 & 0.066 &  & 0.064 &  \\ 
  CT.var & 0.117 &  & 0.092 &  \\ 
  UT.var1 & 0.039 &  & 0.031 &  \\ 
  UT.var2 & 0.069 &  & 0.059 &  \\ 
  UT.var3 & 0.036 &  & 0.031 &  \\ 
  UT.var4 & 0.052 &  & 0.048 &  \\ 
  UT.var5 & 0.044 &  & 0.040 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
