% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 22:39:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.011 &  \\ 
  loadings3 & 0.023 &  & 0.027 &  \\ 
  CS.var & 0.061 &  & 0.051 &  \\ 
  US.var1 & 0.035 &  & 0.032 &  \\ 
  US.var2 & 0.012 &  & 0.012 &  \\ 
  US.var3 & 0.056 &  & 0.056 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.164 &  & 0.167 &  \\ 
  loadings3 & 0.213 &  & 0.223 &  \\ 
  intercepts1 & 0.185 &  & 0.165 &  \\ 
  intercepts2 & 0.189 &  & 0.171 &  \\ 
  intercepts3 & 0.204 &  & 0.188 &  \\ 
  CT.var & 0.358 &  & 0.291 &  \\ 
  UT.var1 & 0.187 &  & 0.155 &  \\ 
  UT.var2 & 0.231 &  & 0.197 &  \\ 
  UT.var3 & 0.248 &  & 0.221 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
