% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:16:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.012 & 0.012 \\ 
  loadings3 & 0.023 & 0.023 & 0.026 & 0.026 \\ 
  loadings4 & 0.015 & 0.015 & 0.017 & 0.017 \\ 
  CS.var & 0.064 & 0.064 & 0.052 & 0.052 \\ 
  US.var1 & 0.031 & 0.031 & 0.027 & 0.027 \\ 
  US.var2 & 0.013 & 0.013 & 0.013 & 0.013 \\ 
  US.var3 & 0.049 & 0.049 & 0.046 & 0.046 \\ 
  US.var4 & 0.023 & 0.023 & 0.024 & 0.024 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.114 & 0.114 & 0.122 & 0.122 \\ 
  loadings3 & 0.137 & 0.137 & 0.143 & 0.143 \\ 
  loadings4 & 0.112 & 0.112 & 0.123 & 0.123 \\ 
  intercepts1 & 0.127 & 0.127 & 0.111 & 0.111 \\ 
  intercepts2 & 0.123 & 0.123 & 0.117 & 0.117 \\ 
  intercepts3 & 0.151 & 0.151 & 0.140 & 0.140 \\ 
  intercepts4 & 0.121 & 0.121 & 0.117 & 0.117 \\ 
  CT.var & 0.230 & 0.230 & 0.177 & 0.177 \\ 
  UT.var1 & 0.104 & 0.104 & 0.079 & 0.079 \\ 
  UT.var2 & 0.139 & 0.139 & 0.125 & 0.125 \\ 
  UT.var3 & 0.138 & 0.138 & 0.119 & 0.119 \\ 
  UT.var4 & 0.125 & 0.125 & 0.119 & 0.119 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
