% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:46:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrll}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 &  &  \\ 
  loadings2 & 0.045 & 0.045 &  &  \\ 
  loadings3 & 0.091 & 0.091 &  &  \\ 
  loadings4 & 0.060 & 0.060 &  &  \\ 
  loadings5 & 0.075 & 0.075 &  &  \\ 
  CS.var & 0.295 & 0.295 &  &  \\ 
  US.var1 & 0.116 & 0.116 &  &  \\ 
  US.var2 & 0.062 & 0.062 &  &  \\ 
  US.var3 & 0.213 & 0.213 &  &  \\ 
  US.var4 & 0.094 & 0.094 &  &  \\ 
  US.var5 & 0.156 & 0.156 &  &  \\ 
  loadings1 & 0.000 & 0.000 &  &  \\ 
  loadings2 & 0.257 & 0.257 &  &  \\ 
  loadings3 & 0.225 & 0.225 &  &  \\ 
  loadings4 & 0.217 & 0.217 &  &  \\ 
  loadings5 & 0.219 & 0.219 &  &  \\ 
  intercepts1 & 0.207 & 0.207 &  &  \\ 
  intercepts2 & 0.196 & 0.196 &  &  \\ 
  intercepts3 & 0.221 & 0.221 &  &  \\ 
  intercepts4 & 0.193 & 0.193 &  &  \\ 
  intercepts5 & 0.216 & 0.216 &  &  \\ 
  CT.var & 0.417 & 0.417 &  &  \\ 
  UT.var1 & 0.182 & 0.182 &  &  \\ 
  UT.var2 & 0.237 & 0.237 &  &  \\ 
  UT.var3 & 0.149 & 0.149 &  &  \\ 
  UT.var4 & 0.177 & 0.177 &  &  \\ 
  UT.var5 & 0.198 & 0.198 &  &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
