% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:06:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.016 & 0.016 \\ 
  loadings3 & 0.033 & 0.033 & 0.039 & 0.039 \\ 
  CS.var & 0.085 & 0.085 & 0.071 & 0.071 \\ 
  US.var1 & 0.048 & 0.048 & 0.044 & 0.044 \\ 
  US.var2 & 0.017 & 0.017 & 0.017 & 0.017 \\ 
  US.var3 & 0.078 & 0.078 & 0.076 & 0.076 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.187 & 0.187 & 0.184 & 0.184 \\ 
  loadings3 & 0.238 & 0.238 & 0.231 & 0.231 \\ 
  intercepts1 & 0.178 & 0.178 & 0.160 & 0.160 \\ 
  intercepts2 & 0.194 & 0.194 & 0.178 & 0.178 \\ 
  intercepts3 & 0.197 & 0.197 & 0.181 & 0.181 \\ 
  CT.var & 0.322 & 0.322 & 0.265 & 0.265 \\ 
  UT.var1 & 0.176 & 0.176 & 0.141 & 0.141 \\ 
  UT.var2 & 0.243 & 0.243 & 0.208 & 0.208 \\ 
  UT.var3 & 0.242 & 0.242 & 0.204 & 0.204 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
