% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.019 &  & 0.022 &  \\ 
  loadings4 & 0.012 &  & 0.015 &  \\ 
  CS.var & 0.057 &  & 0.047 &  \\ 
  US.var1 & 0.027 &  & 0.025 &  \\ 
  US.var2 & 0.011 &  & 0.011 &  \\ 
  US.var3 & 0.043 &  & 0.042 &  \\ 
  US.var4 & 0.019 &  & 0.021 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.177 &  & 0.179 &  \\ 
  loadings3 & 0.186 &  & 0.188 &  \\ 
  loadings4 & 0.150 &  & 0.162 &  \\ 
  intercepts1 & 0.181 &  & 0.161 &  \\ 
  intercepts2 & 0.190 &  & 0.172 &  \\ 
  intercepts3 & 0.196 &  & 0.181 &  \\ 
  intercepts4 & 0.165 &  & 0.161 &  \\ 
  CT.var & 0.318 &  & 0.256 &  \\ 
  UT.var1 & 0.150 &  & 0.118 &  \\ 
  UT.var2 & 0.230 &  & 0.197 &  \\ 
  UT.var3 & 0.156 &  & 0.136 &  \\ 
  UT.var4 & 0.152 &  & 0.146 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
