% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:37:08 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.006 &  & 0.008 &  \\ 
  loadings3 & 0.014 &  & 0.016 &  \\ 
  loadings4 & 0.009 &  & 0.011 &  \\ 
  CS.var & 0.038 &  & 0.032 &  \\ 
  US.var1 & 0.019 &  & 0.017 &  \\ 
  US.var2 & 0.008 &  & 0.008 &  \\ 
  US.var3 & 0.030 &  & 0.029 &  \\ 
  US.var4 & 0.014 &  & 0.015 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.106 &  & 0.114 &  \\ 
  loadings3 & 0.122 &  & 0.130 &  \\ 
  loadings4 & 0.105 &  & 0.117 &  \\ 
  intercepts1 & 0.127 &  & 0.112 &  \\ 
  intercepts2 & 0.122 &  & 0.116 &  \\ 
  intercepts3 & 0.146 &  & 0.135 &  \\ 
  intercepts4 & 0.122 &  & 0.118 &  \\ 
  CT.var & 0.232 &  & 0.179 &  \\ 
  UT.var1 & 0.100 &  & 0.077 &  \\ 
  UT.var2 & 0.137 &  & 0.125 &  \\ 
  UT.var3 & 0.124 &  & 0.108 &  \\ 
  UT.var4 & 0.125 &  & 0.120 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
