% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.017 & 0.017 \\ 
  loadings3 & 0.034 & 0.034 & 0.040 & 0.040 \\ 
  CS.var & 0.084 & 0.084 & 0.069 & 0.069 \\ 
  US.var1 & 0.048 & 0.048 & 0.043 & 0.043 \\ 
  US.var2 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  US.var3 & 0.078 & 0.078 & 0.078 & 0.078 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.110 & 0.110 & 0.117 & 0.117 \\ 
  loadings3 & 0.148 & 0.148 & 0.152 & 0.152 \\ 
  intercepts1 & 0.134 & 0.134 & 0.119 & 0.119 \\ 
  intercepts2 & 0.125 & 0.125 & 0.119 & 0.119 \\ 
  intercepts3 & 0.151 & 0.151 & 0.140 & 0.140 \\ 
  CT.var & 0.270 & 0.270 & 0.213 & 0.213 \\ 
  UT.var1 & 0.139 & 0.139 & 0.108 & 0.108 \\ 
  UT.var2 & 0.142 & 0.142 & 0.129 & 0.129 \\ 
  UT.var3 & 0.182 & 0.182 & 0.156 & 0.156 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
