% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  loadings4 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  loadings5 & 0.014 & 0.014 & 0.017 & 0.017 \\ 
  CS.var & 0.050 & 0.050 & 0.041 & 0.041 \\ 
  US.var1 & 0.022 & 0.022 & 0.019 & 0.019 \\ 
  US.var2 & 0.010 & 0.010 & 0.010 & 0.010 \\ 
  US.var3 & 0.034 & 0.034 & 0.033 & 0.033 \\ 
  US.var4 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  US.var5 & 0.027 & 0.027 & 0.027 & 0.027 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.052 & 0.052 & 0.055 & 0.055 \\ 
  loadings3 & 0.048 & 0.048 & 0.051 & 0.051 \\ 
  loadings4 & 0.049 & 0.048 & 0.053 & 0.053 \\ 
  loadings5 & 0.049 & 0.049 & 0.053 & 0.053 \\ 
  intercepts1 & 0.063 & 0.063 & 0.056 & 0.056 \\ 
  intercepts2 & 0.064 & 0.064 & 0.059 & 0.059 \\ 
  intercepts3 & 0.071 & 0.071 & 0.066 & 0.066 \\ 
  intercepts4 & 0.063 & 0.063 & 0.060 & 0.060 \\ 
  intercepts5 & 0.068 & 0.068 & 0.065 & 0.065 \\ 
  CT.var & 0.125 & 0.125 & 0.098 & 0.098 \\ 
  UT.var1 & 0.045 & 0.045 & 0.036 & 0.036 \\ 
  UT.var2 & 0.072 & 0.072 & 0.063 & 0.063 \\ 
  UT.var3 & 0.043 & 0.043 & 0.038 & 0.038 \\ 
  UT.var4 & 0.055 & 0.055 & 0.052 & 0.052 \\ 
  UT.var5 & 0.048 & 0.048 & 0.045 & 0.045 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
