% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:20:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.004 &  \\ 
  loadings3 & 0.009 &  & 0.011 &  \\ 
  CS.var & 0.024 &  & 0.020 &  \\ 
  US.var1 & 0.013 &  & 0.012 &  \\ 
  US.var2 & 0.005 &  & 0.005 &  \\ 
  US.var3 & 0.022 &  & 0.021 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.047 &  & 0.049 &  \\ 
  loadings3 & 0.051 &  & 0.054 &  \\ 
  intercepts1 & 0.061 &  & 0.054 &  \\ 
  intercepts2 & 0.063 &  & 0.058 &  \\ 
  intercepts3 & 0.068 &  & 0.063 &  \\ 
  CT.var & 0.127 &  & 0.099 &  \\ 
  UT.var1 & 0.056 &  & 0.045 &  \\ 
  UT.var2 & 0.074 &  & 0.064 &  \\ 
  UT.var3 & 0.070 &  & 0.061 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
