% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:59:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.015 & 0.015 & 0.017 & 0.017 \\ 
  loadings3 & 0.032 & 0.032 & 0.037 & 0.037 \\ 
  loadings4 & 0.021 & 0.021 & 0.024 & 0.024 \\ 
  CS.var & 0.092 & 0.092 & 0.076 & 0.076 \\ 
  US.var1 & 0.044 & 0.044 & 0.040 & 0.040 \\ 
  US.var2 & 0.018 & 0.018 & 0.018 & 0.018 \\ 
  US.var3 & 0.072 & 0.072 & 0.069 & 0.069 \\ 
  US.var4 & 0.031 & 0.031 & 0.033 & 0.033 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.176 & 0.176 & 0.180 & 0.180 \\ 
  loadings3 & 0.192 & 0.192 & 0.203 & 0.203 \\ 
  loadings4 & 0.152 & 0.152 & 0.165 & 0.165 \\ 
  intercepts1 & 0.185 & 0.185 & 0.166 & 0.166 \\ 
  intercepts2 & 0.190 & 0.190 & 0.174 & 0.174 \\ 
  intercepts3 & 0.208 & 0.208 & 0.194 & 0.194 \\ 
  intercepts4 & 0.170 & 0.170 & 0.165 & 0.165 \\ 
  CT.var & 0.334 & 0.333 & 0.271 & 0.270 \\ 
  UT.var1 & 0.154 & 0.154 & 0.127 & 0.127 \\ 
  UT.var2 & 0.229 & 0.229 & 0.200 & 0.200 \\ 
  UT.var3 & 0.168 & 0.168 & 0.154 & 0.154 \\ 
  UT.var4 & 0.153 & 0.153 & 0.149 & 0.149 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
