% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 19:39:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.003 &  \\ 
  loadings3 & 0.006 &  & 0.007 &  \\ 
  loadings4 & 0.004 &  & 0.005 &  \\ 
  CS.var & 0.018 &  & 0.014 &  \\ 
  US.var1 & 0.008 &  & 0.008 &  \\ 
  US.var2 & 0.003 &  & 0.004 &  \\ 
  US.var3 & 0.013 &  & 0.013 &  \\ 
  US.var4 & 0.006 &  & 0.006 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.046 &  & 0.048 &  \\ 
  loadings3 & 0.043 &  & 0.046 &  \\ 
  loadings4 & 0.043 &  & 0.046 &  \\ 
  intercepts1 & 0.062 &  & 0.055 &  \\ 
  intercepts2 & 0.064 &  & 0.059 &  \\ 
  intercepts3 & 0.068 &  & 0.063 &  \\ 
  intercepts4 & 0.061 &  & 0.058 &  \\ 
  CT.var & 0.121 &  & 0.095 &  \\ 
  UT.var1 & 0.043 &  & 0.034 &  \\ 
  UT.var2 & 0.073 &  & 0.063 &  \\ 
  UT.var3 & 0.048 &  & 0.042 &  \\ 
  UT.var4 & 0.055 &  & 0.051 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
