% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.012 & 0.012 \\ 
  loadings3 & 0.021 & 0.021 & 0.024 & 0.024 \\ 
  loadings4 & 0.014 & 0.014 & 0.017 & 0.017 \\ 
  loadings5 & 0.018 & 0.018 & 0.021 & 0.021 \\ 
  CS.var & 0.062 & 0.062 & 0.051 & 0.051 \\ 
  US.var1 & 0.028 & 0.028 & 0.025 & 0.025 \\ 
  US.var2 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  US.var3 & 0.043 & 0.043 & 0.041 & 0.041 \\ 
  US.var4 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  US.var5 & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.104 & 0.104 & 0.112 & 0.112 \\ 
  loadings3 & 0.100 & 0.100 & 0.105 & 0.105 \\ 
  loadings4 & 0.100 & 0.100 & 0.111 & 0.111 \\ 
  loadings5 & 0.103 & 0.103 & 0.113 & 0.113 \\ 
  intercepts1 & 0.132 & 0.132 & 0.115 & 0.115 \\ 
  intercepts2 & 0.121 & 0.121 & 0.116 & 0.116 \\ 
  intercepts3 & 0.144 & 0.144 & 0.134 & 0.134 \\ 
  intercepts4 & 0.121 & 0.121 & 0.118 & 0.118 \\ 
  intercepts5 & 0.142 & 0.142 & 0.137 & 0.137 \\ 
  CT.var & 0.244 & 0.244 & 0.186 & 0.186 \\ 
  UT.var1 & 0.088 & 0.088 & 0.066 & 0.066 \\ 
  UT.var2 & 0.139 & 0.139 & 0.126 & 0.126 \\ 
  UT.var3 & 0.092 & 0.092 & 0.078 & 0.078 \\ 
  UT.var4 & 0.117 & 0.117 & 0.112 & 0.112 \\ 
  UT.var5 & 0.097 & 0.097 & 0.091 & 0.091 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
