% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:25:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  loadings3 & 0.010 & 0.010 & 0.012 & 0.012 \\ 
  CS.var & 0.026 & 0.026 & 0.022 & 0.022 \\ 
  US.var1 & 0.015 & 0.015 & 0.014 & 0.014 \\ 
  US.var2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  US.var3 & 0.024 & 0.024 & 0.024 & 0.024 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.047 & 0.047 & 0.050 & 0.050 \\ 
  loadings3 & 0.051 & 0.051 & 0.054 & 0.054 \\ 
  intercepts1 & 0.061 & 0.061 & 0.054 & 0.054 \\ 
  intercepts2 & 0.063 & 0.063 & 0.059 & 0.059 \\ 
  intercepts3 & 0.068 & 0.068 & 0.063 & 0.063 \\ 
  CT.var & 0.128 & 0.128 & 0.101 & 0.101 \\ 
  UT.var1 & 0.057 & 0.057 & 0.046 & 0.046 \\ 
  UT.var2 & 0.075 & 0.075 & 0.064 & 0.064 \\ 
  UT.var3 & 0.070 & 0.070 & 0.061 & 0.061 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
