% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:07:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  loadings3 & 0.036 & 0.036 & 0.041 & 0.041 \\ 
  loadings4 & 0.023 & 0.023 & 0.028 & 0.028 \\ 
  loadings5 & 0.030 & 0.030 & 0.035 & 0.035 \\ 
  CS.var & 0.112 & 0.112 & 0.093 & 0.093 \\ 
  US.var1 & 0.047 & 0.047 & 0.044 & 0.044 \\ 
  US.var2 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  US.var3 & 0.080 & 0.080 & 0.076 & 0.076 \\ 
  US.var4 & 0.036 & 0.036 & 0.038 & 0.038 \\ 
  US.var5 & 0.060 & 0.060 & 0.062 & 0.062 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.186 & 0.186 & 0.178 & 0.178 \\ 
  loadings3 & 0.168 & 0.168 & 0.159 & 0.159 \\ 
  loadings4 & 0.150 & 0.150 & 0.154 & 0.154 \\ 
  loadings5 & 0.175 & 0.175 & 0.178 & 0.178 \\ 
  intercepts1 & 0.185 & 0.185 & 0.167 & 0.167 \\ 
  intercepts2 & 0.197 & 0.197 & 0.176 & 0.176 \\ 
  intercepts3 & 0.200 & 0.200 & 0.184 & 0.184 \\ 
  intercepts4 & 0.163 & 0.163 & 0.157 & 0.157 \\ 
  intercepts5 & 0.207 & 0.207 & 0.200 & 0.200 \\ 
  CT.var & 0.324 & 0.324 & 0.267 & 0.267 \\ 
  UT.var1 & 0.138 & 0.138 & 0.106 & 0.106 \\ 
  UT.var2 & 0.217 & 0.217 & 0.181 & 0.181 \\ 
  UT.var3 & 0.087 & 0.087 & 0.072 & 0.072 \\ 
  UT.var4 & 0.139 & 0.139 & 0.131 & 0.131 \\ 
  UT.var5 & 0.131 & 0.131 & 0.121 & 0.121 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
