% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.020 & 0.020 \\ 
  loadings3 & 0.036 & 0.036 & 0.040 & 0.040 \\ 
  loadings4 & 0.024 & 0.024 & 0.028 & 0.028 \\ 
  loadings5 & 0.030 & 0.030 & 0.035 & 0.035 \\ 
  CS.var & 0.115 & 0.115 & 0.095 & 0.095 \\ 
  US.var1 & 0.048 & 0.048 & 0.043 & 0.043 \\ 
  US.var2 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  US.var3 & 0.080 & 0.080 & 0.077 & 0.077 \\ 
  US.var4 & 0.037 & 0.037 & 0.040 & 0.040 \\ 
  US.var5 & 0.060 & 0.060 & 0.061 & 0.061 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.117 & 0.117 & 0.127 & 0.127 \\ 
  loadings3 & 0.131 & 0.131 & 0.138 & 0.138 \\ 
  loadings4 & 0.120 & 0.120 & 0.131 & 0.131 \\ 
  loadings5 & 0.122 & 0.122 & 0.134 & 0.134 \\ 
  intercepts1 & 0.128 & 0.128 & 0.114 & 0.114 \\ 
  intercepts2 & 0.119 & 0.119 & 0.116 & 0.116 \\ 
  intercepts3 & 0.159 & 0.159 & 0.148 & 0.148 \\ 
  intercepts4 & 0.126 & 0.126 & 0.122 & 0.122 \\ 
  intercepts5 & 0.143 & 0.143 & 0.139 & 0.139 \\ 
  CT.var & 0.227 & 0.227 & 0.179 & 0.179 \\ 
  UT.var1 & 0.087 & 0.087 & 0.069 & 0.068 \\ 
  UT.var2 & 0.136 & 0.136 & 0.124 & 0.124 \\ 
  UT.var3 & 0.116 & 0.116 & 0.099 & 0.099 \\ 
  UT.var4 & 0.117 & 0.117 & 0.112 & 0.112 \\ 
  UT.var5 & 0.096 & 0.096 & 0.092 & 0.092 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
