% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:33:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.012 &  & 0.014 &  \\ 
  loadings3 & 0.032 &  & 0.037 &  \\ 
  CS.var & 0.074 &  & 0.062 &  \\ 
  US.var1 & 0.044 &  & 0.040 &  \\ 
  US.var2 & 0.015 &  & 0.014 &  \\ 
  US.var3 & 0.074 &  & 0.072 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.189 &  & 0.196 &  \\ 
  loadings3 & 0.235 &  & 0.253 &  \\ 
  intercepts1 & 0.177 &  & 0.158 &  \\ 
  intercepts2 & 0.191 &  & 0.174 &  \\ 
  intercepts3 & 0.191 &  & 0.177 &  \\ 
  CT.var & 0.321 &  & 0.257 &  \\ 
  UT.var1 & 0.179 &  & 0.147 &  \\ 
  UT.var2 & 0.234 &  & 0.203 &  \\ 
  UT.var3 & 0.230 &  & 0.208 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
