% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:07:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.010 &  \\ 
  loadings3 & 0.018 &  & 0.020 &  \\ 
  loadings4 & 0.012 &  & 0.014 &  \\ 
  loadings5 & 0.015 &  & 0.018 &  \\ 
  CS.var & 0.055 &  & 0.045 &  \\ 
  US.var1 & 0.025 &  & 0.022 &  \\ 
  US.var2 & 0.010 &  & 0.011 &  \\ 
  US.var3 & 0.038 &  & 0.036 &  \\ 
  US.var4 & 0.018 &  & 0.019 &  \\ 
  US.var5 & 0.028 &  & 0.029 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.171 &  & 0.173 &  \\ 
  loadings3 & 0.149 &  & 0.151 &  \\ 
  loadings4 & 0.146 &  & 0.156 &  \\ 
  loadings5 & 0.157 &  & 0.165 &  \\ 
  intercepts1 & 0.182 &  & 0.161 &  \\ 
  intercepts2 & 0.191 &  & 0.173 &  \\ 
  intercepts3 & 0.189 &  & 0.176 &  \\ 
  intercepts4 & 0.167 &  & 0.161 &  \\ 
  intercepts5 & 0.200 &  & 0.191 &  \\ 
  CT.var & 0.319 &  & 0.253 &  \\ 
  UT.var1 & 0.130 &  & 0.100 &  \\ 
  UT.var2 & 0.224 &  & 0.194 &  \\ 
  UT.var3 & 0.090 &  & 0.079 &  \\ 
  UT.var4 & 0.147 &  & 0.139 &  \\ 
  UT.var5 & 0.128 &  & 0.118 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
