% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:38:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.008 &  \\ 
  loadings3 & 0.014 &  & 0.016 &  \\ 
  loadings4 & 0.010 &  & 0.011 &  \\ 
  loadings5 & 0.013 &  & 0.015 &  \\ 
  CS.var & 0.045 &  & 0.037 &  \\ 
  US.var1 & 0.020 &  & 0.018 &  \\ 
  US.var2 & 0.008 &  & 0.009 &  \\ 
  US.var3 & 0.030 &  & 0.028 &  \\ 
  US.var4 & 0.015 &  & 0.016 &  \\ 
  US.var5 & 0.024 &  & 0.024 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.100 &  & 0.110 &  \\ 
  loadings3 & 0.097 &  & 0.104 &  \\ 
  loadings4 & 0.098 &  & 0.109 &  \\ 
  loadings5 & 0.096 &  & 0.107 &  \\ 
  intercepts1 & 0.129 &  & 0.113 &  \\ 
  intercepts2 & 0.122 &  & 0.116 &  \\ 
  intercepts3 & 0.144 &  & 0.134 &  \\ 
  intercepts4 & 0.122 &  & 0.117 &  \\ 
  intercepts5 & 0.138 &  & 0.133 &  \\ 
  CT.var & 0.235 &  & 0.179 &  \\ 
  UT.var1 & 0.080 &  & 0.062 &  \\ 
  UT.var2 & 0.133 &  & 0.122 &  \\ 
  UT.var3 & 0.091 &  & 0.079 &  \\ 
  UT.var4 & 0.115 &  & 0.108 &  \\ 
  UT.var5 & 0.088 &  & 0.083 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
