% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:59:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings3 & 0.015 & 0.015 & 0.017 & 0.017 \\ 
  CS.var & 0.038 & 0.038 & 0.031 & 0.031 \\ 
  US.var1 & 0.022 & 0.022 & 0.020 & 0.020 \\ 
  US.var2 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  US.var3 & 0.035 & 0.035 & 0.034 & 0.034 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.048 & 0.048 & 0.050 & 0.050 \\ 
  loadings3 & 0.052 & 0.052 & 0.055 & 0.055 \\ 
  intercepts1 & 0.062 & 0.062 & 0.055 & 0.055 \\ 
  intercepts2 & 0.064 & 0.064 & 0.059 & 0.059 \\ 
  intercepts3 & 0.070 & 0.070 & 0.065 & 0.065 \\ 
  CT.var & 0.131 & 0.131 & 0.103 & 0.103 \\ 
  UT.var1 & 0.058 & 0.058 & 0.046 & 0.046 \\ 
  UT.var2 & 0.076 & 0.076 & 0.065 & 0.065 \\ 
  UT.var3 & 0.073 & 0.073 & 0.064 & 0.064 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
