% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:15:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.015 & 0.015 \\ 
  loadings3 & 0.026 & 0.026 & 0.030 & 0.030 \\ 
  loadings4 & 0.017 & 0.017 & 0.021 & 0.021 \\ 
  loadings5 & 0.022 & 0.022 & 0.027 & 0.027 \\ 
  CS.var & 0.078 & 0.078 & 0.063 & 0.063 \\ 
  US.var1 & 0.035 & 0.035 & 0.032 & 0.032 \\ 
  US.var2 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  US.var3 & 0.053 & 0.053 & 0.051 & 0.051 \\ 
  US.var4 & 0.025 & 0.025 & 0.027 & 0.027 \\ 
  US.var5 & 0.042 & 0.042 & 0.043 & 0.043 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.110 & 0.110 & 0.121 & 0.121 \\ 
  loadings3 & 0.114 & 0.114 & 0.122 & 0.122 \\ 
  loadings4 & 0.112 & 0.112 & 0.126 & 0.126 \\ 
  loadings5 & 0.110 & 0.110 & 0.124 & 0.124 \\ 
  intercepts1 & 0.128 & 0.128 & 0.112 & 0.112 \\ 
  intercepts2 & 0.119 & 0.119 & 0.114 & 0.114 \\ 
  intercepts3 & 0.144 & 0.144 & 0.133 & 0.133 \\ 
  intercepts4 & 0.122 & 0.122 & 0.118 & 0.118 \\ 
  intercepts5 & 0.135 & 0.135 & 0.130 & 0.130 \\ 
  CT.var & 0.229 & 0.229 & 0.175 & 0.175 \\ 
  UT.var1 & 0.090 & 0.090 & 0.071 & 0.071 \\ 
  UT.var2 & 0.130 & 0.130 & 0.120 & 0.120 \\ 
  UT.var3 & 0.099 & 0.099 & 0.086 & 0.086 \\ 
  UT.var4 & 0.119 & 0.119 & 0.114 & 0.114 \\ 
  UT.var5 & 0.089 & 0.089 & 0.085 & 0.085 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
