% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:59:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.004 &  \\ 
  loadings3 & 0.008 &  & 0.010 &  \\ 
  CS.var & 0.022 &  & 0.018 &  \\ 
  US.var1 & 0.012 &  & 0.011 &  \\ 
  US.var2 & 0.004 &  & 0.004 &  \\ 
  US.var3 & 0.020 &  & 0.020 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.045 &  & 0.048 &  \\ 
  loadings3 & 0.048 &  & 0.051 &  \\ 
  intercepts1 & 0.061 &  & 0.054 &  \\ 
  intercepts2 & 0.064 &  & 0.059 &  \\ 
  intercepts3 & 0.068 &  & 0.063 &  \\ 
  CT.var & 0.127 &  & 0.100 &  \\ 
  UT.var1 & 0.054 &  & 0.043 &  \\ 
  UT.var2 & 0.073 &  & 0.063 &  \\ 
  UT.var3 & 0.066 &  & 0.058 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
