% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.021 & 0.021 \\ 
  loadings3 & 0.039 & 0.039 & 0.044 & 0.044 \\ 
  loadings4 & 0.024 & 0.024 & 0.029 & 0.029 \\ 
  CS.var & 0.117 & 0.117 & 0.097 & 0.097 \\ 
  US.var1 & 0.053 & 0.053 & 0.049 & 0.049 \\ 
  US.var2 & 0.023 & 0.023 & 0.025 & 0.025 \\ 
  US.var3 & 0.088 & 0.088 & 0.084 & 0.084 \\ 
  US.var4 & 0.039 & 0.039 & 0.042 & 0.042 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.114 & 0.114 & 0.124 & 0.124 \\ 
  loadings3 & 0.146 & 0.146 & 0.154 & 0.154 \\ 
  loadings4 & 0.118 & 0.118 & 0.131 & 0.131 \\ 
  intercepts1 & 0.142 & 0.142 & 0.123 & 0.123 \\ 
  intercepts2 & 0.124 & 0.124 & 0.119 & 0.119 \\ 
  intercepts3 & 0.162 & 0.162 & 0.151 & 0.151 \\ 
  intercepts4 & 0.130 & 0.130 & 0.126 & 0.126 \\ 
  CT.var & 0.282 & 0.281 & 0.212 & 0.212 \\ 
  UT.var1 & 0.133 & 0.132 & 0.097 & 0.097 \\ 
  UT.var2 & 0.139 & 0.139 & 0.124 & 0.124 \\ 
  UT.var3 & 0.152 & 0.152 & 0.133 & 0.133 \\ 
  UT.var4 & 0.126 & 0.126 & 0.121 & 0.121 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
