% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.015 & 0.015 & 0.018 & 0.018 \\ 
  loadings3 & 0.032 & 0.032 & 0.037 & 0.037 \\ 
  loadings4 & 0.022 & 0.022 & 0.026 & 0.026 \\ 
  loadings5 & 0.027 & 0.027 & 0.032 & 0.032 \\ 
  CS.var & 0.091 & 0.091 & 0.074 & 0.074 \\ 
  US.var1 & 0.041 & 0.041 & 0.037 & 0.037 \\ 
  US.var2 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  US.var3 & 0.066 & 0.066 & 0.063 & 0.063 \\ 
  US.var4 & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  US.var5 & 0.051 & 0.051 & 0.051 & 0.051 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.061 & 0.061 & 0.067 & 0.067 \\ 
  loadings3 & 0.058 & 0.058 & 0.065 & 0.065 \\ 
  loadings4 & 0.057 & 0.057 & 0.066 & 0.066 \\ 
  loadings5 & 0.061 & 0.061 & 0.070 & 0.070 \\ 
  intercepts1 & 0.070 & 0.070 & 0.062 & 0.062 \\ 
  intercepts2 & 0.067 & 0.067 & 0.062 & 0.062 \\ 
  intercepts3 & 0.078 & 0.078 & 0.073 & 0.073 \\ 
  intercepts4 & 0.066 & 0.066 & 0.064 & 0.064 \\ 
  intercepts5 & 0.076 & 0.076 & 0.073 & 0.073 \\ 
  CT.var & 0.152 & 0.152 & 0.118 & 0.118 \\ 
  UT.var1 & 0.057 & 0.057 & 0.048 & 0.048 \\ 
  UT.var2 & 0.081 & 0.081 & 0.072 & 0.072 \\ 
  UT.var3 & 0.060 & 0.060 & 0.056 & 0.055 \\ 
  UT.var4 & 0.070 & 0.070 & 0.066 & 0.066 \\ 
  UT.var5 & 0.065 & 0.065 & 0.064 & 0.064 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
