% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.025 & 0.025 & 0.030 & 0.030 \\ 
  loadings3 & 0.062 & 0.062 & 0.076 & 0.076 \\ 
  CS.var & 0.178 & 0.178 & 0.150 & 0.150 \\ 
  US.var1 & 0.094 & 0.094 & 0.090 & 0.090 \\ 
  US.var2 & 0.031 & 0.031 & 0.032 & 0.032 \\ 
  US.var3 & 0.157 & 0.157 & 0.159 & 0.159 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.162 & 0.161 & 0.169 & 0.169 \\ 
  loadings3 & 0.190 & 0.190 & 0.212 & 0.212 \\ 
  intercepts1 & 0.202 & 0.202 & 0.181 & 0.181 \\ 
  intercepts2 & 0.191 & 0.191 & 0.174 & 0.174 \\ 
  intercepts3 & 0.214 & 0.214 & 0.197 & 0.197 \\ 
  CT.var & 0.430 & 0.430 & 0.349 & 0.348 \\ 
  UT.var1 & 0.208 & 0.208 & 0.178 & 0.178 \\ 
  UT.var2 & 0.235 & 0.235 & 0.204 & 0.204 \\ 
  UT.var3 & 0.240 & 0.240 & 0.224 & 0.223 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
