% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.036 & 0.036 & 0.042 & 0.042 \\ 
  loadings3 & 0.066 & 0.066 & 0.072 & 0.072 \\ 
  loadings4 & 0.046 & 0.046 & 0.053 & 0.053 \\ 
  loadings5 & 0.058 & 0.058 & 0.067 & 0.067 \\ 
  CS.var & 0.201 & 0.201 & 0.171 & 0.171 \\ 
  US.var1 & 0.082 & 0.082 & 0.077 & 0.077 \\ 
  US.var2 & 0.047 & 0.047 & 0.053 & 0.053 \\ 
  US.var3 & 0.138 & 0.138 & 0.125 & 0.125 \\ 
  US.var4 & 0.071 & 0.071 & 0.073 & 0.073 \\ 
  US.var5 & 0.103 & 0.103 & 0.106 & 0.106 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.118 & 0.118 & 0.120 & 0.120 \\ 
  loadings3 & 0.130 & 0.130 & 0.130 & 0.130 \\ 
  loadings4 & 0.119 & 0.119 & 0.127 & 0.127 \\ 
  loadings5 & 0.114 & 0.114 & 0.124 & 0.124 \\ 
  intercepts1 & 0.160 & 0.160 & 0.145 & 0.145 \\ 
  intercepts2 & 0.138 & 0.138 & 0.127 & 0.127 \\ 
  intercepts3 & 0.188 & 0.188 & 0.173 & 0.173 \\ 
  intercepts4 & 0.144 & 0.144 & 0.140 & 0.140 \\ 
  intercepts5 & 0.164 & 0.164 & 0.160 & 0.160 \\ 
  CT.var & 0.360 & 0.360 & 0.298 & 0.298 \\ 
  UT.var1 & 0.125 & 0.125 & 0.103 & 0.103 \\ 
  UT.var2 & 0.157 & 0.157 & 0.137 & 0.137 \\ 
  UT.var3 & 0.139 & 0.139 & 0.121 & 0.121 \\ 
  UT.var4 & 0.148 & 0.148 & 0.143 & 0.143 \\ 
  UT.var5 & 0.110 & 0.110 & 0.113 & 0.113 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
