% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:08:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  loadings3 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  loadings4 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  CS.var & 0.025 & 0.025 & 0.020 & 0.020 \\ 
  US.var1 & 0.012 & 0.012 & 0.011 & 0.011 \\ 
  US.var2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  US.var3 & 0.019 & 0.019 & 0.018 & 0.018 \\ 
  US.var4 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.047 & 0.047 & 0.050 & 0.050 \\ 
  loadings3 & 0.044 & 0.044 & 0.047 & 0.047 \\ 
  loadings4 & 0.043 & 0.043 & 0.047 & 0.047 \\ 
  intercepts1 & 0.062 & 0.062 & 0.055 & 0.055 \\ 
  intercepts2 & 0.063 & 0.063 & 0.059 & 0.059 \\ 
  intercepts3 & 0.068 & 0.068 & 0.063 & 0.063 \\ 
  intercepts4 & 0.061 & 0.061 & 0.058 & 0.058 \\ 
  CT.var & 0.122 & 0.122 & 0.095 & 0.095 \\ 
  UT.var1 & 0.044 & 0.044 & 0.035 & 0.035 \\ 
  UT.var2 & 0.074 & 0.074 & 0.063 & 0.063 \\ 
  UT.var3 & 0.049 & 0.049 & 0.042 & 0.042 \\ 
  UT.var4 & 0.054 & 0.054 & 0.050 & 0.050 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
