% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:07:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.003 &  \\ 
  loadings3 & 0.006 &  & 0.006 &  \\ 
  loadings4 & 0.004 &  & 0.004 &  \\ 
  loadings5 & 0.005 &  & 0.006 &  \\ 
  CS.var & 0.017 &  & 0.014 &  \\ 
  US.var1 & 0.008 &  & 0.007 &  \\ 
  US.var2 & 0.003 &  & 0.003 &  \\ 
  US.var3 & 0.012 &  & 0.011 &  \\ 
  US.var4 & 0.006 &  & 0.006 &  \\ 
  US.var5 & 0.009 &  & 0.009 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.047 &  & 0.050 &  \\ 
  loadings3 & 0.041 &  & 0.044 &  \\ 
  loadings4 & 0.043 &  & 0.047 &  \\ 
  loadings5 & 0.043 &  & 0.047 &  \\ 
  intercepts1 & 0.061 &  & 0.054 &  \\ 
  intercepts2 & 0.064 &  & 0.059 &  \\ 
  intercepts3 & 0.067 &  & 0.062 &  \\ 
  intercepts4 & 0.061 &  & 0.058 &  \\ 
  intercepts5 & 0.066 &  & 0.063 &  \\ 
  CT.var & 0.115 &  & 0.091 &  \\ 
  UT.var1 & 0.038 &  & 0.030 &  \\ 
  UT.var2 & 0.070 &  & 0.061 &  \\ 
  UT.var3 & 0.035 &  & 0.030 &  \\ 
  UT.var4 & 0.053 &  & 0.049 &  \\ 
  UT.var5 & 0.043 &  & 0.040 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
