% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:18:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.011 & 0.013 & 0.013 \\ 
  loadings3 & 0.027 & 0.027 & 0.031 & 0.031 \\ 
  CS.var & 0.068 & 0.068 & 0.058 & 0.058 \\ 
  US.var1 & 0.039 & 0.039 & 0.036 & 0.036 \\ 
  US.var2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  US.var3 & 0.064 & 0.064 & 0.062 & 0.062 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.111 & 0.111 & 0.120 & 0.120 \\ 
  loadings3 & 0.149 & 0.149 & 0.152 & 0.152 \\ 
  intercepts1 & 0.129 & 0.129 & 0.113 & 0.113 \\ 
  intercepts2 & 0.122 & 0.122 & 0.117 & 0.117 \\ 
  intercepts3 & 0.144 & 0.144 & 0.133 & 0.133 \\ 
  CT.var & 0.253 & 0.253 & 0.195 & 0.195 \\ 
  UT.var1 & 0.133 & 0.133 & 0.100 & 0.100 \\ 
  UT.var2 & 0.140 & 0.140 & 0.128 & 0.128 \\ 
  UT.var3 & 0.173 & 0.173 & 0.144 & 0.144 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
