% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 12:19:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.012 &  \\ 
  loadings3 & 0.022 &  & 0.025 &  \\ 
  loadings4 & 0.014 &  & 0.017 &  \\ 
  CS.var & 0.064 &  & 0.053 &  \\ 
  US.var1 & 0.031 &  & 0.028 &  \\ 
  US.var2 & 0.013 &  & 0.013 &  \\ 
  US.var3 & 0.049 &  & 0.047 &  \\ 
  US.var4 & 0.023 &  & 0.024 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.175 &  & 0.179 &  \\ 
  loadings3 & 0.180 &  & 0.188 &  \\ 
  loadings4 & 0.146 &  & 0.158 &  \\ 
  intercepts1 & 0.182 &  & 0.163 &  \\ 
  intercepts2 & 0.192 &  & 0.175 &  \\ 
  intercepts3 & 0.200 &  & 0.186 &  \\ 
  intercepts4 & 0.164 &  & 0.160 &  \\ 
  CT.var & 0.315 &  & 0.255 &  \\ 
  UT.var1 & 0.140 &  & 0.114 &  \\ 
  UT.var2 & 0.227 &  & 0.196 &  \\ 
  UT.var3 & 0.143 &  & 0.129 &  \\ 
  UT.var4 & 0.138 &  & 0.133 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
