% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:46:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings3 & 0.012 & 0.012 & 0.014 & 0.014 \\ 
  loadings4 & 0.008 & 0.008 & 0.010 & 0.010 \\ 
  CS.var & 0.035 & 0.035 & 0.029 & 0.029 \\ 
  US.var1 & 0.017 & 0.017 & 0.015 & 0.015 \\ 
  US.var2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  US.var3 & 0.027 & 0.027 & 0.026 & 0.026 \\ 
  US.var4 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.050 & 0.050 & 0.053 & 0.053 \\ 
  loadings3 & 0.047 & 0.047 & 0.050 & 0.050 \\ 
  loadings4 & 0.046 & 0.046 & 0.050 & 0.050 \\ 
  intercepts1 & 0.061 & 0.061 & 0.055 & 0.055 \\ 
  intercepts2 & 0.064 & 0.064 & 0.059 & 0.059 \\ 
  intercepts3 & 0.069 & 0.069 & 0.064 & 0.064 \\ 
  intercepts4 & 0.061 & 0.061 & 0.059 & 0.059 \\ 
  CT.var & 0.119 & 0.119 & 0.094 & 0.094 \\ 
  UT.var1 & 0.044 & 0.044 & 0.036 & 0.036 \\ 
  UT.var2 & 0.075 & 0.075 & 0.064 & 0.064 \\ 
  UT.var3 & 0.050 & 0.050 & 0.043 & 0.043 \\ 
  UT.var4 & 0.056 & 0.056 & 0.052 & 0.052 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
