% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:59:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.021 & 0.021 & 0.025 & 0.025 \\ 
  loadings3 & 0.053 & 0.053 & 0.064 & 0.064 \\ 
  CS.var & 0.127 & 0.127 & 0.106 & 0.106 \\ 
  US.var1 & 0.074 & 0.074 & 0.067 & 0.067 \\ 
  US.var2 & 0.026 & 0.026 & 0.025 & 0.025 \\ 
  US.var3 & 0.126 & 0.126 & 0.127 & 0.127 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.188 & 0.188 & 0.187 & 0.187 \\ 
  loadings3 & 0.242 & 0.242 & 0.244 & 0.244 \\ 
  intercepts1 & 0.183 & 0.183 & 0.165 & 0.165 \\ 
  intercepts2 & 0.192 & 0.192 & 0.177 & 0.177 \\ 
  intercepts3 & 0.205 & 0.205 & 0.189 & 0.189 \\ 
  CT.var & 0.347 & 0.347 & 0.283 & 0.283 \\ 
  UT.var1 & 0.190 & 0.190 & 0.154 & 0.154 \\ 
  UT.var2 & 0.241 & 0.241 & 0.208 & 0.208 \\ 
  UT.var3 & 0.259 & 0.259 & 0.224 & 0.224 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
