% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 23:25:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings3 & 0.024 & 0.024 & 0.029 & 0.029 \\ 
  CS.var & 0.057 & 0.057 & 0.048 & 0.048 \\ 
  US.var1 & 0.036 & 0.036 & 0.033 & 0.033 \\ 
  US.var2 & 0.012 & 0.012 & 0.012 & 0.012 \\ 
  US.var3 & 0.057 & 0.057 & 0.057 & 0.057 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.077 & 0.077 & 0.081 & 0.081 \\ 
  loadings3 & 0.106 & 0.106 & 0.112 & 0.112 \\ 
  intercepts1 & 0.098 & 0.098 & 0.087 & 0.087 \\ 
  intercepts2 & 0.094 & 0.094 & 0.087 & 0.087 \\ 
  intercepts3 & 0.111 & 0.111 & 0.102 & 0.102 \\ 
  CT.var & 0.198 & 0.198 & 0.154 & 0.154 \\ 
  UT.var1 & 0.099 & 0.099 & 0.077 & 0.077 \\ 
  UT.var2 & 0.110 & 0.110 & 0.092 & 0.092 \\ 
  UT.var3 & 0.138 & 0.138 & 0.116 & 0.116 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
