% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:41:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.015 & 0.015 \\ 
  loadings3 & 0.028 & 0.028 & 0.031 & 0.031 \\ 
  loadings4 & 0.018 & 0.018 & 0.021 & 0.021 \\ 
  CS.var & 0.080 & 0.080 & 0.066 & 0.066 \\ 
  US.var1 & 0.038 & 0.038 & 0.035 & 0.035 \\ 
  US.var2 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  US.var3 & 0.060 & 0.060 & 0.057 & 0.057 \\ 
  US.var4 & 0.028 & 0.028 & 0.029 & 0.029 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.123 & 0.123 & 0.130 & 0.130 \\ 
  loadings3 & 0.153 & 0.153 & 0.158 & 0.158 \\ 
  loadings4 & 0.122 & 0.122 & 0.132 & 0.132 \\ 
  intercepts1 & 0.129 & 0.129 & 0.115 & 0.115 \\ 
  intercepts2 & 0.123 & 0.123 & 0.117 & 0.117 \\ 
  intercepts3 & 0.145 & 0.145 & 0.135 & 0.135 \\ 
  intercepts4 & 0.121 & 0.121 & 0.117 & 0.117 \\ 
  CT.var & 0.237 & 0.237 & 0.190 & 0.190 \\ 
  UT.var1 & 0.121 & 0.120 & 0.096 & 0.096 \\ 
  UT.var2 & 0.150 & 0.150 & 0.137 & 0.137 \\ 
  UT.var3 & 0.147 & 0.147 & 0.129 & 0.129 \\ 
  UT.var4 & 0.133 & 0.133 & 0.127 & 0.127 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
