% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:21:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.037 & 0.037 & 0.044 & 0.044 \\ 
  loadings3 & 0.068 & 0.068 & 0.077 & 0.077 \\ 
  loadings4 & 0.046 & 0.046 & 0.056 & 0.056 \\ 
  CS.var & 0.218 & 0.218 & 0.174 & 0.174 \\ 
  US.var1 & 0.100 & 0.100 & 0.087 & 0.087 \\ 
  US.var2 & 0.051 & 0.051 & 0.055 & 0.055 \\ 
  US.var3 & 0.154 & 0.154 & 0.146 & 0.146 \\ 
  US.var4 & 0.075 & 0.075 & 0.080 & 0.080 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.108 & 0.108 & 0.113 & 0.113 \\ 
  loadings3 & 0.144 & 0.144 & 0.153 & 0.153 \\ 
  loadings4 & 0.123 & 0.123 & 0.136 & 0.136 \\ 
  intercepts1 & 0.161 & 0.161 & 0.146 & 0.146 \\ 
  intercepts2 & 0.125 & 0.125 & 0.118 & 0.118 \\ 
  intercepts3 & 0.179 & 0.179 & 0.164 & 0.164 \\ 
  intercepts4 & 0.147 & 0.147 & 0.143 & 0.143 \\ 
  CT.var & 0.378 & 0.378 & 0.314 & 0.314 \\ 
  UT.var1 & 0.157 & 0.157 & 0.138 & 0.138 \\ 
  UT.var2 & 0.146 & 0.146 & 0.136 & 0.136 \\ 
  UT.var3 & 0.181 & 0.180 & 0.162 & 0.162 \\ 
  UT.var4 & 0.165 & 0.165 & 0.157 & 0.157 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
