% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:41:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.009 &  \\ 
  loadings3 & 0.016 &  & 0.019 &  \\ 
  loadings4 & 0.011 &  & 0.013 &  \\ 
  loadings5 & 0.014 &  & 0.017 &  \\ 
  CS.var & 0.048 &  & 0.039 &  \\ 
  US.var1 & 0.021 &  & 0.020 &  \\ 
  US.var2 & 0.009 &  & 0.010 &  \\ 
  US.var3 & 0.033 &  & 0.032 &  \\ 
  US.var4 & 0.016 &  & 0.017 &  \\ 
  US.var5 & 0.026 &  & 0.027 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.098 &  & 0.106 &  \\ 
  loadings3 & 0.095 &  & 0.100 &  \\ 
  loadings4 & 0.097 &  & 0.107 &  \\ 
  loadings5 & 0.094 &  & 0.103 &  \\ 
  intercepts1 & 0.131 &  & 0.115 &  \\ 
  intercepts2 & 0.122 &  & 0.116 &  \\ 
  intercepts3 & 0.146 &  & 0.135 &  \\ 
  intercepts4 & 0.124 &  & 0.120 &  \\ 
  intercepts5 & 0.143 &  & 0.137 &  \\ 
  CT.var & 0.239 &  & 0.185 &  \\ 
  UT.var1 & 0.078 &  & 0.061 &  \\ 
  UT.var2 & 0.133 &  & 0.120 &  \\ 
  UT.var3 & 0.089 &  & 0.077 &  \\ 
  UT.var4 & 0.116 &  & 0.109 &  \\ 
  UT.var5 & 0.087 &  & 0.081 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
