% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:32:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.010 &  \\ 
  loadings3 & 0.018 &  & 0.020 &  \\ 
  loadings4 & 0.011 &  & 0.014 &  \\ 
  CS.var & 0.049 &  & 0.040 &  \\ 
  US.var1 & 0.024 &  & 0.021 &  \\ 
  US.var2 & 0.010 &  & 0.011 &  \\ 
  US.var3 & 0.038 &  & 0.036 &  \\ 
  US.var4 & 0.017 &  & 0.019 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.105 &  & 0.115 &  \\ 
  loadings3 & 0.124 &  & 0.132 &  \\ 
  loadings4 & 0.103 &  & 0.114 &  \\ 
  intercepts1 & 0.131 &  & 0.114 &  \\ 
  intercepts2 & 0.122 &  & 0.116 &  \\ 
  intercepts3 & 0.149 &  & 0.138 &  \\ 
  intercepts4 & 0.122 &  & 0.118 &  \\ 
  CT.var & 0.243 &  & 0.186 &  \\ 
  UT.var1 & 0.105 &  & 0.081 &  \\ 
  UT.var2 & 0.142 &  & 0.129 &  \\ 
  UT.var3 & 0.130 &  & 0.112 &  \\ 
  UT.var4 & 0.125 &  & 0.116 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
