% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:01:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.011 &  & 0.013 &  \\ 
  loadings3 & 0.025 &  & 0.029 &  \\ 
  loadings4 & 0.016 &  & 0.019 &  \\ 
  CS.var & 0.069 &  & 0.057 &  \\ 
  US.var1 & 0.034 &  & 0.031 &  \\ 
  US.var2 & 0.014 &  & 0.014 &  \\ 
  US.var3 & 0.055 &  & 0.053 &  \\ 
  US.var4 & 0.025 &  & 0.027 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.174 &  & 0.177 &  \\ 
  loadings3 & 0.185 &  & 0.192 &  \\ 
  loadings4 & 0.153 &  & 0.165 &  \\ 
  intercepts1 & 0.184 &  & 0.165 &  \\ 
  intercepts2 & 0.188 &  & 0.171 &  \\ 
  intercepts3 & 0.202 &  & 0.188 &  \\ 
  intercepts4 & 0.171 &  & 0.166 &  \\ 
  CT.var & 0.328 &  & 0.266 &  \\ 
  UT.var1 & 0.152 &  & 0.124 &  \\ 
  UT.var2 & 0.221 &  & 0.192 &  \\ 
  UT.var3 & 0.153 &  & 0.137 &  \\ 
  UT.var4 & 0.147 &  & 0.141 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
