% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.018 & 0.018 & 0.020 & 0.020 \\ 
  loadings4 & 0.012 & 0.012 & 0.014 & 0.014 \\ 
  CS.var & 0.051 & 0.051 & 0.042 & 0.042 \\ 
  US.var1 & 0.025 & 0.025 & 0.022 & 0.022 \\ 
  US.var2 & 0.010 & 0.010 & 0.010 & 0.010 \\ 
  US.var3 & 0.039 & 0.039 & 0.037 & 0.037 \\ 
  US.var4 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.052 & 0.052 & 0.054 & 0.054 \\ 
  loadings3 & 0.050 & 0.050 & 0.053 & 0.053 \\ 
  loadings4 & 0.048 & 0.048 & 0.052 & 0.052 \\ 
  intercepts1 & 0.063 & 0.063 & 0.056 & 0.056 \\ 
  intercepts2 & 0.064 & 0.064 & 0.060 & 0.060 \\ 
  intercepts3 & 0.072 & 0.072 & 0.067 & 0.067 \\ 
  intercepts4 & 0.063 & 0.063 & 0.060 & 0.060 \\ 
  CT.var & 0.126 & 0.126 & 0.100 & 0.100 \\ 
  UT.var1 & 0.047 & 0.047 & 0.038 & 0.038 \\ 
  UT.var2 & 0.077 & 0.077 & 0.068 & 0.068 \\ 
  UT.var3 & 0.055 & 0.055 & 0.049 & 0.049 \\ 
  UT.var4 & 0.059 & 0.059 & 0.054 & 0.054 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
