% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.015 & 0.015 & 0.017 & 0.017 \\ 
  loadings3 & 0.033 & 0.033 & 0.036 & 0.036 \\ 
  loadings4 & 0.022 & 0.022 & 0.025 & 0.025 \\ 
  CS.var & 0.095 & 0.095 & 0.078 & 0.078 \\ 
  US.var1 & 0.045 & 0.045 & 0.040 & 0.040 \\ 
  US.var2 & 0.019 & 0.019 & 0.020 & 0.020 \\ 
  US.var3 & 0.073 & 0.073 & 0.070 & 0.070 \\ 
  US.var4 & 0.034 & 0.034 & 0.035 & 0.035 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.060 & 0.060 & 0.064 & 0.064 \\ 
  loadings3 & 0.062 & 0.062 & 0.067 & 0.067 \\ 
  loadings4 & 0.058 & 0.058 & 0.065 & 0.065 \\ 
  intercepts1 & 0.070 & 0.070 & 0.062 & 0.062 \\ 
  intercepts2 & 0.066 & 0.066 & 0.061 & 0.061 \\ 
  intercepts3 & 0.081 & 0.081 & 0.075 & 0.075 \\ 
  intercepts4 & 0.067 & 0.067 & 0.065 & 0.065 \\ 
  CT.var & 0.157 & 0.157 & 0.123 & 0.123 \\ 
  UT.var1 & 0.063 & 0.063 & 0.051 & 0.051 \\ 
  UT.var2 & 0.090 & 0.090 & 0.079 & 0.079 \\ 
  UT.var3 & 0.077 & 0.077 & 0.068 & 0.068 \\ 
  UT.var4 & 0.068 & 0.068 & 0.065 & 0.065 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
