% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:39 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 &  &  & 0.000 & 0.000 \\ 
  loadings2 &  &  & 0.075 & 0.076 \\ 
  loadings3 &  &  & 0.208 & 0.211 \\ 
  CS.var &  &  & 0.248 & 0.250 \\ 
  US.var1 &  &  & 0.181 & 0.182 \\ 
  US.var2 &  &  & 0.066 & 0.066 \\ 
  US.var3 &  &  & 0.364 & 0.367 \\ 
  loadings1 &  &  & 0.000 & 0.000 \\ 
  loadings2 &  &  & 0.370 & 0.370 \\ 
  loadings3 &  &  & 0.636 & 0.635 \\ 
  intercepts1 &  &  & 0.175 & 0.175 \\ 
  intercepts2 &  &  & 0.175 & 0.175 \\ 
  intercepts3 &  &  & 0.218 & 0.218 \\ 
  CT.var &  &  & 0.295 & 0.295 \\ 
  UT.var1 &  &  & 0.230 & 0.230 \\ 
  UT.var2 &  &  & 0.253 & 0.253 \\ 
  UT.var3 &  &  & 0.448 & 0.447 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
