% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:50:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.020 & 0.020 & 0.022 & 0.022 \\ 
  loadings3 & 0.046 & 0.046 & 0.055 & 0.055 \\ 
  CS.var & 0.118 & 0.118 & 0.098 & 0.098 \\ 
  US.var1 & 0.065 & 0.065 & 0.060 & 0.060 \\ 
  US.var2 & 0.024 & 0.024 & 0.024 & 0.024 \\ 
  US.var3 & 0.110 & 0.110 & 0.109 & 0.109 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.186 & 0.186 & 0.185 & 0.185 \\ 
  loadings3 & 0.231 & 0.231 & 0.234 & 0.234 \\ 
  intercepts1 & 0.182 & 0.182 & 0.164 & 0.164 \\ 
  intercepts2 & 0.192 & 0.192 & 0.176 & 0.176 \\ 
  intercepts3 & 0.204 & 0.204 & 0.188 & 0.188 \\ 
  CT.var & 0.343 & 0.343 & 0.280 & 0.280 \\ 
  UT.var1 & 0.183 & 0.183 & 0.148 & 0.148 \\ 
  UT.var2 & 0.237 & 0.236 & 0.202 & 0.202 \\ 
  UT.var3 & 0.247 & 0.247 & 0.213 & 0.212 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
