% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:55:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.011 &  \\ 
  loadings3 & 0.022 &  & 0.026 &  \\ 
  CS.var & 0.052 &  & 0.044 &  \\ 
  US.var1 & 0.030 &  & 0.028 &  \\ 
  US.var2 & 0.011 &  & 0.011 &  \\ 
  US.var3 & 0.050 &  & 0.049 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.105 &  & 0.115 &  \\ 
  loadings3 & 0.142 &  & 0.151 &  \\ 
  intercepts1 & 0.128 &  & 0.113 &  \\ 
  intercepts2 & 0.120 &  & 0.114 &  \\ 
  intercepts3 & 0.142 &  & 0.131 &  \\ 
  CT.var & 0.255 &  & 0.198 &  \\ 
  UT.var1 & 0.134 &  & 0.106 &  \\ 
  UT.var2 & 0.139 &  & 0.127 &  \\ 
  UT.var3 & 0.172 &  & 0.148 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model cuts with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
