% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:02:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  loadings4 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  loadings5 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  state.var & 0.049 & 0.049 & 0.047 & 0.047 \\ 
  error.var1 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  error.var2 & 0.009 & 0.009 & 0.011 & 0.011 \\ 
  error.var3 & 0.033 & 0.033 & 0.035 & 0.035 \\ 
  error.var4 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  error.var5 & 0.026 & 0.026 & 0.027 & 0.027 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.010 \\ 
  loadings3 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  loadings4 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  loadings5 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.042 & 0.042 & 0.040 & 0.040 \\ 
  intercepts3 & 0.063 & 0.063 & 0.059 & 0.059 \\ 
  intercepts4 & 0.047 & 0.046 & 0.045 & 0.045 \\ 
  intercepts5 & 0.057 & 0.057 & 0.054 & 0.054 \\ 
  trait.mean & 0.065 & 0.065 & 0.063 & 0.063 \\ 
  trait.var & 0.132 & 0.132 & 0.125 & 0.125 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
