% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:21:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings3 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  loadings4 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  state.var & 0.064 & 0.064 & 0.062 & 0.062 \\ 
  error.var1 & 0.031 & 0.031 & 0.032 & 0.032 \\ 
  error.var2 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  error.var3 & 0.049 & 0.049 & 0.051 & 0.051 \\ 
  error.var4 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  loadings3 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  loadings4 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.061 & 0.061 & 0.059 & 0.059 \\ 
  intercepts3 & 0.091 & 0.091 & 0.085 & 0.085 \\ 
  intercepts4 & 0.067 & 0.067 & 0.064 & 0.064 \\ 
  trait.mean & 0.126 & 0.126 & 0.122 & 0.122 \\ 
  trait.var & 0.225 & 0.224 & 0.211 & 0.211 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
