% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:37:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.012 &  & 0.013 &  \\ 
  loadings3 & 0.031 &  & 0.035 &  \\ 
  state.var & 0.073 &  & 0.073 &  \\ 
  error.var1 & 0.043 &  & 0.046 &  \\ 
  error.var2 & 0.015 &  & 0.016 &  \\ 
  error.var3 & 0.072 &  & 0.078 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.015 &  & 0.016 &  \\ 
  loadings3 & 0.022 &  & 0.023 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.063 &  & 0.060 &  \\ 
  intercepts3 & 0.093 &  & 0.086 &  \\ 
  trait.mean & 0.186 &  & 0.181 &  \\ 
  trait.var & 0.345 &  & 0.328 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
