% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.023 & 0.023 & 0.025 & 0.025 \\ 
  loadings3 & 0.051 & 0.051 & 0.055 & 0.055 \\ 
  loadings4 & 0.033 & 0.033 & 0.036 & 0.036 \\ 
  loadings5 & 0.042 & 0.042 & 0.046 & 0.046 \\ 
  state.var & 0.156 & 0.156 & 0.151 & 0.151 \\ 
  error.var1 & 0.063 & 0.063 & 0.066 & 0.066 \\ 
  error.var2 & 0.028 & 0.028 & 0.031 & 0.031 \\ 
  error.var3 & 0.108 & 0.108 & 0.115 & 0.115 \\ 
  error.var4 & 0.050 & 0.050 & 0.055 & 0.055 \\ 
  error.var5 & 0.080 & 0.080 & 0.087 & 0.087 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.033 & 0.033 & 0.035 & 0.035 \\ 
  loadings3 & 0.049 & 0.049 & 0.052 & 0.052 \\ 
  loadings4 & 0.037 & 0.037 & 0.039 & 0.039 \\ 
  loadings5 & 0.043 & 0.043 & 0.046 & 0.046 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.140 & 0.140 & 0.134 & 0.133 \\ 
  intercepts3 & 0.209 & 0.211 & 0.199 & 0.199 \\ 
  intercepts4 & 0.158 & 0.158 & 0.150 & 0.150 \\ 
  intercepts5 & 0.183 & 0.184 & 0.178 & 0.177 \\ 
  trait.mean & 0.193 & 0.193 & 0.189 & 0.189 \\ 
  trait.var & 0.373 & 0.372 & 0.356 & 0.355 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
