% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:12:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.011 &  & 0.012 &  \\ 
  loadings3 & 0.025 &  & 0.027 &  \\ 
  loadings4 & 0.016 &  & 0.018 &  \\ 
  state.var & 0.068 &  & 0.067 &  \\ 
  error.var1 & 0.033 &  & 0.035 &  \\ 
  error.var2 & 0.014 &  & 0.015 &  \\ 
  error.var3 & 0.054 &  & 0.056 &  \\ 
  error.var4 & 0.025 &  & 0.027 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.015 &  & 0.016 &  \\ 
  loadings3 & 0.022 &  & 0.023 &  \\ 
  loadings4 & 0.016 &  & 0.017 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.062 &  & 0.060 &  \\ 
  intercepts3 & 0.093 &  & 0.086 &  \\ 
  intercepts4 & 0.070 &  & 0.066 &  \\ 
  trait.mean & 0.186 &  & 0.181 &  \\ 
  trait.var & 0.345 &  & 0.328 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
