% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:22:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  loadings3 & 0.033 & 0.033 & 0.036 & 0.036 \\ 
  state.var & 0.084 & 0.084 & 0.083 & 0.083 \\ 
  error.var1 & 0.047 & 0.047 & 0.050 & 0.050 \\ 
  error.var2 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  error.var3 & 0.077 & 0.077 & 0.082 & 0.082 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  loadings3 & 0.025 & 0.024 & 0.026 & 0.026 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.072 & 0.072 & 0.069 & 0.068 \\ 
  intercepts3 & 0.104 & 0.104 & 0.097 & 0.097 \\ 
  trait.mean & 0.181 & 0.181 & 0.176 & 0.176 \\ 
  trait.var & 0.328 & 0.328 & 0.310 & 0.310 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
