% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:52:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.012 &  & 0.013 &  \\ 
  loadings3 & 0.025 &  & 0.027 &  \\ 
  loadings4 & 0.017 &  & 0.018 &  \\ 
  loadings5 & 0.022 &  & 0.024 &  \\ 
  state.var & 0.077 &  & 0.075 &  \\ 
  error.var1 & 0.034 &  & 0.035 &  \\ 
  error.var2 & 0.015 &  & 0.017 &  \\ 
  error.var3 & 0.052 &  & 0.054 &  \\ 
  error.var4 & 0.025 &  & 0.027 &  \\ 
  error.var5 & 0.041 &  & 0.043 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.017 &  & 0.018 &  \\ 
  loadings3 & 0.025 &  & 0.026 &  \\ 
  loadings4 & 0.018 &  & 0.020 &  \\ 
  loadings5 & 0.023 &  & 0.024 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.071 &  & 0.068 &  \\ 
  intercepts3 & 0.105 &  & 0.098 &  \\ 
  intercepts4 & 0.078 &  & 0.074 &  \\ 
  intercepts5 & 0.098 &  & 0.092 &  \\ 
  trait.mean & 0.181 &  & 0.176 &  \\ 
  trait.var & 0.329 &  & 0.310 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
