% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:59:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings3 & 0.015 & 0.015 & 0.017 & 0.017 \\ 
  state.var & 0.038 & 0.038 & 0.037 & 0.037 \\ 
  error.var1 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  error.var2 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  error.var3 & 0.035 & 0.035 & 0.037 & 0.037 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  loadings3 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.029 & 0.029 & 0.028 & 0.028 \\ 
  intercepts3 & 0.044 & 0.044 & 0.041 & 0.041 \\ 
  trait.mean & 0.064 & 0.064 & 0.062 & 0.062 \\ 
  trait.var & 0.129 & 0.129 & 0.120 & 0.120 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
