% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:35:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.008 &  \\ 
  loadings3 & 0.018 &  & 0.020 &  \\ 
  state.var & 0.049 &  & 0.049 &  \\ 
  error.var1 & 0.027 &  & 0.029 &  \\ 
  error.var2 & 0.009 &  & 0.011 &  \\ 
  error.var3 & 0.044 &  & 0.047 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.014 &  & 0.014 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.041 &  & 0.038 &  \\ 
  intercepts3 & 0.060 &  & 0.056 &  \\ 
  trait.mean & 0.130 &  & 0.128 &  \\ 
  trait.var & 0.241 &  & 0.230 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
