% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:41:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.009 &  \\ 
  loadings3 & 0.017 &  & 0.018 &  \\ 
  loadings4 & 0.011 &  & 0.012 &  \\ 
  loadings5 & 0.014 &  & 0.015 &  \\ 
  state.var & 0.047 &  & 0.046 &  \\ 
  error.var1 & 0.021 &  & 0.022 &  \\ 
  error.var2 & 0.009 &  & 0.011 &  \\ 
  error.var3 & 0.033 &  & 0.034 &  \\ 
  error.var4 & 0.016 &  & 0.017 &  \\ 
  error.var5 & 0.026 &  & 0.027 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.011 &  \\ 
  loadings3 & 0.015 &  & 0.016 &  \\ 
  loadings4 & 0.011 &  & 0.012 &  \\ 
  loadings5 & 0.014 &  & 0.015 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.044 &  & 0.042 &  \\ 
  intercepts3 & 0.066 &  & 0.062 &  \\ 
  intercepts4 & 0.048 &  & 0.046 &  \\ 
  intercepts5 & 0.060 &  & 0.056 &  \\ 
  trait.mean & 0.133 &  & 0.129 &  \\ 
  trait.var & 0.249 &  & 0.236 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
