% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:31 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings3 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  loadings4 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  state.var & 0.050 & 0.050 & 0.048 & 0.048 \\ 
  error.var1 & 0.024 & 0.024 & 0.024 & 0.024 \\ 
  error.var2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  error.var3 & 0.038 & 0.038 & 0.040 & 0.040 \\ 
  error.var4 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.010 \\ 
  loadings3 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  loadings4 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.042 & 0.042 & 0.040 & 0.040 \\ 
  intercepts3 & 0.063 & 0.063 & 0.059 & 0.059 \\ 
  intercepts4 & 0.046 & 0.046 & 0.044 & 0.044 \\ 
  trait.mean & 0.065 & 0.065 & 0.063 & 0.063 \\ 
  trait.var & 0.132 & 0.132 & 0.125 & 0.125 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
