% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  loadings3 & 0.037 & 0.037 & 0.039 & 0.039 \\ 
  loadings4 & 0.024 & 0.024 & 0.026 & 0.026 \\ 
  loadings5 & 0.031 & 0.031 & 0.033 & 0.033 \\ 
  state.var & 0.110 & 0.110 & 0.108 & 0.108 \\ 
  error.var1 & 0.047 & 0.047 & 0.048 & 0.048 \\ 
  error.var2 & 0.021 & 0.021 & 0.024 & 0.024 \\ 
  error.var3 & 0.075 & 0.075 & 0.077 & 0.077 \\ 
  error.var4 & 0.036 & 0.036 & 0.039 & 0.039 \\ 
  error.var5 & 0.060 & 0.060 & 0.064 & 0.064 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.025 & 0.025 & 0.026 & 0.026 \\ 
  loadings3 & 0.036 & 0.036 & 0.037 & 0.037 \\ 
  loadings4 & 0.027 & 0.027 & 0.029 & 0.029 \\ 
  loadings5 & 0.034 & 0.034 & 0.036 & 0.036 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.106 & 0.107 & 0.099 & 0.100 \\ 
  intercepts3 & 0.155 & 0.157 & 0.142 & 0.144 \\ 
  intercepts4 & 0.117 & 0.117 & 0.111 & 0.111 \\ 
  intercepts5 & 0.147 & 0.148 & 0.138 & 0.140 \\ 
  trait.mean & 0.132 & 0.132 & 0.130 & 0.130 \\ 
  trait.var & 0.248 & 0.248 & 0.240 & 0.239 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
