% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 12:02:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  loadings3 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  state.var & 0.040 & 0.040 & 0.040 & 0.040 \\ 
  error.var1 & 0.024 & 0.024 & 0.025 & 0.025 \\ 
  error.var2 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  error.var3 & 0.039 & 0.039 & 0.042 & 0.042 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  loadings3 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.031 & 0.031 & 0.030 & 0.030 \\ 
  intercepts3 & 0.047 & 0.047 & 0.045 & 0.045 \\ 
  trait.mean & 0.064 & 0.064 & 0.062 & 0.062 \\ 
  trait.var & 0.129 & 0.129 & 0.120 & 0.120 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
