% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:02:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.005 & 0.005 \\ 
  loadings3 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  loadings4 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings5 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  state.var & 0.028 & 0.028 & 0.027 & 0.027 \\ 
  error.var1 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  error.var2 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  error.var3 & 0.019 & 0.019 & 0.020 & 0.020 \\ 
  error.var4 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  error.var5 & 0.015 & 0.015 & 0.015 & 0.015 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  loadings3 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings4 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  loadings5 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.024 & 0.024 & 0.023 & 0.023 \\ 
  intercepts3 & 0.036 & 0.036 & 0.034 & 0.034 \\ 
  intercepts4 & 0.027 & 0.026 & 0.025 & 0.025 \\ 
  intercepts5 & 0.032 & 0.032 & 0.031 & 0.031 \\ 
  trait.mean & 0.063 & 0.063 & 0.061 & 0.061 \\ 
  trait.var & 0.124 & 0.124 & 0.116 & 0.116 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
