% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.059 & 0.059 & 0.063 & 0.064 \\ 
  loadings3 & 0.162 & 0.164 & 0.191 & 0.193 \\ 
  state.var & 0.331 & 0.333 & 0.344 & 0.346 \\ 
  error.var1 & 0.201 & 0.201 & 0.229 & 0.230 \\ 
  error.var2 & 0.070 & 0.070 & 0.077 & 0.077 \\ 
  error.var3 & 0.335 & 0.337 & 0.390 & 0.392 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.101 & 0.101 & 0.112 & 0.112 \\ 
  loadings3 & 0.139 & 0.139 & 0.150 & 0.150 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.426 & 0.426 & 0.420 & 0.420 \\ 
  intercepts3 & 0.591 & 0.591 & 0.569 & 0.570 \\ 
  trait.mean & 0.184 & 0.184 & 0.179 & 0.179 \\ 
  trait.var & 0.330 & 0.330 & 0.313 & 0.313 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
