% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:51:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.019 & 0.021 & 0.021 \\ 
  loadings3 & 0.047 & 0.047 & 0.050 & 0.050 \\ 
  state.var & 0.116 & 0.116 & 0.115 & 0.115 \\ 
  error.var1 & 0.064 & 0.064 & 0.067 & 0.067 \\ 
  error.var2 & 0.023 & 0.023 & 0.026 & 0.026 \\ 
  error.var3 & 0.107 & 0.107 & 0.113 & 0.113 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  loadings3 & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.095 & 0.095 & 0.091 & 0.091 \\ 
  intercepts3 & 0.142 & 0.142 & 0.132 & 0.132 \\ 
  trait.mean & 0.193 & 0.193 & 0.188 & 0.188 \\ 
  trait.var & 0.371 & 0.371 & 0.354 & 0.354 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
