% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:38:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.020 & 0.020 \\ 
  loadings3 & 0.040 & 0.040 & 0.042 & 0.042 \\ 
  loadings4 & 0.025 & 0.025 & 0.027 & 0.027 \\ 
  state.var & 0.110 & 0.110 & 0.107 & 0.107 \\ 
  error.var1 & 0.053 & 0.053 & 0.054 & 0.054 \\ 
  error.var2 & 0.022 & 0.022 & 0.025 & 0.025 \\ 
  error.var3 & 0.082 & 0.082 & 0.087 & 0.087 \\ 
  error.var4 & 0.038 & 0.038 & 0.042 & 0.042 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  loadings3 & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  loadings4 & 0.025 & 0.024 & 0.026 & 0.026 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.095 & 0.095 & 0.091 & 0.091 \\ 
  intercepts3 & 0.141 & 0.140 & 0.131 & 0.130 \\ 
  intercepts4 & 0.105 & 0.105 & 0.100 & 0.100 \\ 
  trait.mean & 0.193 & 0.193 & 0.188 & 0.188 \\ 
  trait.var & 0.372 & 0.372 & 0.355 & 0.355 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
