% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 23:04:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.023 &  & 0.025 &  \\ 
  state.var & 0.060 &  & 0.059 &  \\ 
  error.var1 & 0.035 &  & 0.036 &  \\ 
  error.var2 & 0.012 &  & 0.013 &  \\ 
  error.var3 & 0.056 &  & 0.059 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.012 &  & 0.012 &  \\ 
  loadings3 & 0.017 &  & 0.018 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.050 &  & 0.047 &  \\ 
  intercepts3 & 0.074 &  & 0.069 &  \\ 
  trait.mean & 0.185 &  & 0.180 &  \\ 
  trait.var & 0.343 &  & 0.323 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
