% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:59:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.022 &  & 0.024 &  \\ 
  state.var & 0.051 &  & 0.051 &  \\ 
  error.var1 & 0.030 &  & 0.032 &  \\ 
  error.var2 & 0.011 &  & 0.012 &  \\ 
  error.var3 & 0.050 &  & 0.053 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.011 &  \\ 
  loadings3 & 0.015 &  & 0.016 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.044 &  & 0.042 &  \\ 
  intercepts3 & 0.066 &  & 0.062 &  \\ 
  trait.mean & 0.133 &  & 0.129 &  \\ 
  trait.var & 0.249 &  & 0.236 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
