% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 00:35:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.007 &  \\ 
  loadings3 & 0.017 &  & 0.018 &  \\ 
  state.var & 0.041 &  & 0.041 &  \\ 
  error.var1 & 0.024 &  & 0.025 &  \\ 
  error.var2 & 0.008 &  & 0.009 &  \\ 
  error.var3 & 0.040 &  & 0.042 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.009 &  \\ 
  loadings3 & 0.012 &  & 0.013 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.036 &  & 0.034 &  \\ 
  intercepts3 & 0.054 &  & 0.050 &  \\ 
  trait.mean & 0.130 &  & 0.126 &  \\ 
  trait.var & 0.238 &  & 0.225 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
