% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:39:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.007 &  \\ 
  loadings3 & 0.014 &  & 0.015 &  \\ 
  loadings4 & 0.010 &  & 0.010 &  \\ 
  loadings5 & 0.013 &  & 0.013 &  \\ 
  state.var & 0.045 &  & 0.044 &  \\ 
  error.var1 & 0.019 &  & 0.020 &  \\ 
  error.var2 & 0.008 &  & 0.010 &  \\ 
  error.var3 & 0.030 &  & 0.030 &  \\ 
  error.var4 & 0.015 &  & 0.016 &  \\ 
  error.var5 & 0.024 &  & 0.025 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.014 &  & 0.014 &  \\ 
  loadings4 & 0.011 &  & 0.011 &  \\ 
  loadings5 & 0.013 &  & 0.013 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.041 &  & 0.038 &  \\ 
  intercepts3 & 0.060 &  & 0.056 &  \\ 
  intercepts4 & 0.046 &  & 0.043 &  \\ 
  intercepts5 & 0.055 &  & 0.052 &  \\ 
  trait.mean & 0.130 &  & 0.128 &  \\ 
  trait.var & 0.241 &  & 0.230 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
