% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.037 & 0.037 & 0.040 & 0.041 \\ 
  loadings3 & 0.085 & 0.086 & 0.097 & 0.098 \\ 
  state.var & 0.243 & 0.244 & 0.249 & 0.250 \\ 
  error.var1 & 0.139 & 0.140 & 0.153 & 0.153 \\ 
  error.var2 & 0.046 & 0.046 & 0.050 & 0.050 \\ 
  error.var3 & 0.198 & 0.198 & 0.216 & 0.216 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.046 & 0.046 & 0.050 & 0.050 \\ 
  loadings3 & 0.072 & 0.072 & 0.076 & 0.076 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.198 & 0.198 & 0.194 & 0.194 \\ 
  intercepts3 & 0.312 & 0.313 & 0.295 & 0.295 \\ 
  trait.mean & 0.147 & 0.147 & 0.146 & 0.146 \\ 
  trait.var & 0.304 & 0.304 & 0.296 & 0.296 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
