% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:31:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings3 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  loadings4 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  loadings5 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  state.var & 0.063 & 0.063 & 0.061 & 0.061 \\ 
  error.var1 & 0.028 & 0.028 & 0.028 & 0.028 \\ 
  error.var2 & 0.012 & 0.012 & 0.014 & 0.014 \\ 
  error.var3 & 0.043 & 0.043 & 0.045 & 0.045 \\ 
  error.var4 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  error.var5 & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  loadings3 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  loadings4 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  loadings5 & 0.019 & 0.019 & 0.020 & 0.020 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.061 & 0.061 & 0.059 & 0.059 \\ 
  intercepts3 & 0.091 & 0.091 & 0.085 & 0.085 \\ 
  intercepts4 & 0.067 & 0.067 & 0.064 & 0.064 \\ 
  intercepts5 & 0.082 & 0.082 & 0.077 & 0.077 \\ 
  trait.mean & 0.126 & 0.126 & 0.122 & 0.122 \\ 
  trait.var & 0.224 & 0.224 & 0.211 & 0.211 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
