% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  loadings3 & 0.045 & 0.046 & 0.050 & 0.050 \\ 
  state.var & 0.102 & 0.103 & 0.101 & 0.102 \\ 
  error.var1 & 0.059 & 0.059 & 0.062 & 0.062 \\ 
  error.var2 & 0.020 & 0.020 & 0.022 & 0.022 \\ 
  error.var3 & 0.096 & 0.097 & 0.103 & 0.103 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.019 & 0.021 & 0.021 \\ 
  loadings3 & 0.029 & 0.029 & 0.030 & 0.031 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.081 & 0.081 & 0.079 & 0.079 \\ 
  intercepts3 & 0.122 & 0.125 & 0.115 & 0.118 \\ 
  trait.mean & 0.072 & 0.072 & 0.070 & 0.070 \\ 
  trait.var & 0.164 & 0.164 & 0.153 & 0.153 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
