% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:19:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.004 &  \\ 
  loadings3 & 0.008 &  & 0.008 &  \\ 
  loadings4 & 0.005 &  & 0.005 &  \\ 
  state.var & 0.022 &  & 0.022 &  \\ 
  error.var1 & 0.011 &  & 0.011 &  \\ 
  error.var2 & 0.004 &  & 0.005 &  \\ 
  error.var3 & 0.017 &  & 0.017 &  \\ 
  error.var4 & 0.008 &  & 0.008 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.005 &  \\ 
  loadings3 & 0.007 &  & 0.007 &  \\ 
  loadings4 & 0.005 &  & 0.005 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.019 &  & 0.018 &  \\ 
  intercepts3 & 0.028 &  & 0.026 &  \\ 
  intercepts4 & 0.021 &  & 0.020 &  \\ 
  trait.mean & 0.062 &  & 0.060 &  \\ 
  trait.var & 0.123 &  & 0.114 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
