% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 04:01:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.006 &  & 0.007 &  \\ 
  loadings3 & 0.013 &  & 0.014 &  \\ 
  loadings4 & 0.009 &  & 0.009 &  \\ 
  loadings5 & 0.011 &  & 0.012 &  \\ 
  state.var & 0.038 &  & 0.037 &  \\ 
  error.var1 & 0.017 &  & 0.017 &  \\ 
  error.var2 & 0.007 &  & 0.008 &  \\ 
  error.var3 & 0.026 &  & 0.027 &  \\ 
  error.var4 & 0.013 &  & 0.014 &  \\ 
  error.var5 & 0.020 &  & 0.021 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.009 &  \\ 
  loadings3 & 0.012 &  & 0.013 &  \\ 
  loadings4 & 0.009 &  & 0.010 &  \\ 
  loadings5 & 0.011 &  & 0.012 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.036 &  & 0.034 &  \\ 
  intercepts3 & 0.054 &  & 0.050 &  \\ 
  intercepts4 & 0.040 &  & 0.038 &  \\ 
  intercepts5 & 0.048 &  & 0.045 &  \\ 
  trait.mean & 0.130 &  & 0.126 &  \\ 
  trait.var & 0.237 &  & 0.225 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
