% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 19:41:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.003 &  \\ 
  loadings3 & 0.006 &  & 0.006 &  \\ 
  loadings4 & 0.004 &  & 0.004 &  \\ 
  state.var & 0.018 &  & 0.017 &  \\ 
  error.var1 & 0.008 &  & 0.009 &  \\ 
  error.var2 & 0.003 &  & 0.004 &  \\ 
  error.var3 & 0.013 &  & 0.014 &  \\ 
  error.var4 & 0.006 &  & 0.007 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.004 &  \\ 
  loadings3 & 0.005 &  & 0.005 &  \\ 
  loadings4 & 0.004 &  & 0.004 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.015 &  & 0.014 &  \\ 
  intercepts3 & 0.022 &  & 0.021 &  \\ 
  intercepts4 & 0.016 &  & 0.016 &  \\ 
  trait.mean & 0.062 &  & 0.060 &  \\ 
  trait.var & 0.121 &  & 0.114 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
