% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.026 & 0.026 & 0.029 & 0.029 \\ 
  loadings3 & 0.067 & 0.067 & 0.075 & 0.075 \\ 
  state.var & 0.166 & 0.166 & 0.164 & 0.164 \\ 
  error.var1 & 0.091 & 0.091 & 0.096 & 0.096 \\ 
  error.var2 & 0.030 & 0.030 & 0.034 & 0.034 \\ 
  error.var3 & 0.155 & 0.155 & 0.170 & 0.170 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.032 & 0.032 & 0.035 & 0.035 \\ 
  loadings3 & 0.050 & 0.050 & 0.052 & 0.052 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.140 & 0.139 & 0.133 & 0.133 \\ 
  intercepts3 & 0.213 & 0.213 & 0.199 & 0.199 \\ 
  trait.mean & 0.194 & 0.194 & 0.189 & 0.189 \\ 
  trait.var & 0.374 & 0.374 & 0.357 & 0.357 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
