% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:46:01 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  loadings3 & 0.036 & 0.036 & 0.039 & 0.040 \\ 
  state.var & 0.091 & 0.091 & 0.090 & 0.090 \\ 
  error.var1 & 0.053 & 0.053 & 0.055 & 0.055 \\ 
  error.var2 & 0.018 & 0.018 & 0.021 & 0.021 \\ 
  error.var3 & 0.086 & 0.086 & 0.091 & 0.091 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  loadings3 & 0.026 & 0.026 & 0.027 & 0.027 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.076 & 0.076 & 0.072 & 0.072 \\ 
  intercepts3 & 0.111 & 0.111 & 0.104 & 0.103 \\ 
  trait.mean & 0.136 & 0.136 & 0.132 & 0.132 \\ 
  trait.var & 0.261 & 0.261 & 0.247 & 0.247 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
