% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:38:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.006 &  & 0.007 &  \\ 
  loadings3 & 0.014 &  & 0.015 &  \\ 
  loadings4 & 0.009 &  & 0.010 &  \\ 
  state.var & 0.038 &  & 0.038 &  \\ 
  error.var1 & 0.019 &  & 0.020 &  \\ 
  error.var2 & 0.008 &  & 0.008 &  \\ 
  error.var3 & 0.030 &  & 0.031 &  \\ 
  error.var4 & 0.014 &  & 0.015 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.009 &  \\ 
  loadings3 & 0.012 &  & 0.013 &  \\ 
  loadings4 & 0.009 &  & 0.010 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.036 &  & 0.034 &  \\ 
  intercepts3 & 0.054 &  & 0.050 &  \\ 
  intercepts4 & 0.040 &  & 0.038 &  \\ 
  trait.mean & 0.130 &  & 0.126 &  \\ 
  trait.var & 0.238 &  & 0.225 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
