% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:45:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.020 & 0.020 & 0.021 & 0.021 \\ 
  loadings3 & 0.048 & 0.048 & 0.050 & 0.050 \\ 
  state.var & 0.117 & 0.117 & 0.116 & 0.116 \\ 
  error.var1 & 0.064 & 0.064 & 0.065 & 0.065 \\ 
  error.var2 & 0.023 & 0.023 & 0.026 & 0.026 \\ 
  error.var3 & 0.108 & 0.108 & 0.111 & 0.111 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.025 & 0.025 & 0.026 & 0.026 \\ 
  loadings3 & 0.037 & 0.037 & 0.038 & 0.038 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.108 & 0.108 & 0.100 & 0.100 \\ 
  intercepts3 & 0.160 & 0.159 & 0.146 & 0.146 \\ 
  trait.mean & 0.132 & 0.132 & 0.130 & 0.130 \\ 
  trait.var & 0.246 & 0.247 & 0.239 & 0.239 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
