% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.048 & 0.048 & 0.050 & 0.050 \\ 
  loadings3 & 0.107 & 0.107 & 0.109 & 0.109 \\ 
  loadings4 & 0.068 & 0.068 & 0.074 & 0.074 \\ 
  state.var & 0.294 & 0.294 & 0.298 & 0.298 \\ 
  error.var1 & 0.137 & 0.137 & 0.146 & 0.146 \\ 
  error.var2 & 0.054 & 0.054 & 0.060 & 0.060 \\ 
  error.var3 & 0.222 & 0.222 & 0.230 & 0.230 \\ 
  error.var4 & 0.089 & 0.089 & 0.099 & 0.099 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.089 & 0.089 & 0.100 & 0.100 \\ 
  loadings3 & 0.120 & 0.120 & 0.129 & 0.129 \\ 
  loadings4 & 0.091 & 0.091 & 0.102 & 0.102 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.377 & 0.377 & 0.376 & 0.376 \\ 
  intercepts3 & 0.508 & 0.508 & 0.487 & 0.487 \\ 
  intercepts4 & 0.385 & 0.385 & 0.385 & 0.385 \\ 
  trait.mean & 0.185 & 0.185 & 0.179 & 0.179 \\ 
  trait.var & 0.337 & 0.337 & 0.317 & 0.317 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
