% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:42:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  loadings3 & 0.027 & 0.027 & 0.028 & 0.028 \\ 
  loadings4 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  state.var & 0.080 & 0.080 & 0.078 & 0.078 \\ 
  error.var1 & 0.037 & 0.037 & 0.038 & 0.038 \\ 
  error.var2 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  error.var3 & 0.058 & 0.058 & 0.061 & 0.061 \\ 
  error.var4 & 0.027 & 0.027 & 0.029 & 0.029 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  loadings3 & 0.024 & 0.024 & 0.025 & 0.025 \\ 
  loadings4 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.070 & 0.070 & 0.066 & 0.066 \\ 
  intercepts3 & 0.103 & 0.103 & 0.096 & 0.096 \\ 
  intercepts4 & 0.076 & 0.075 & 0.071 & 0.071 \\ 
  trait.mean & 0.136 & 0.136 & 0.133 & 0.133 \\ 
  trait.var & 0.261 & 0.262 & 0.249 & 0.248 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
