% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:02:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  loadings3 & 0.030 & 0.030 & 0.032 & 0.032 \\ 
  loadings4 & 0.020 & 0.020 & 0.021 & 0.021 \\ 
  loadings5 & 0.026 & 0.026 & 0.028 & 0.028 \\ 
  state.var & 0.089 & 0.089 & 0.086 & 0.086 \\ 
  error.var1 & 0.039 & 0.039 & 0.040 & 0.040 \\ 
  error.var2 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  error.var3 & 0.063 & 0.063 & 0.065 & 0.065 \\ 
  error.var4 & 0.029 & 0.029 & 0.031 & 0.031 \\ 
  error.var5 & 0.047 & 0.047 & 0.049 & 0.049 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.018 & 0.019 & 0.019 \\ 
  loadings3 & 0.028 & 0.028 & 0.029 & 0.029 \\ 
  loadings4 & 0.020 & 0.020 & 0.021 & 0.021 \\ 
  loadings5 & 0.025 & 0.025 & 0.026 & 0.026 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.079 & 0.079 & 0.074 & 0.073 \\ 
  intercepts3 & 0.121 & 0.121 & 0.111 & 0.111 \\ 
  intercepts4 & 0.087 & 0.087 & 0.081 & 0.081 \\ 
  intercepts5 & 0.106 & 0.106 & 0.099 & 0.099 \\ 
  trait.mean & 0.192 & 0.192 & 0.188 & 0.188 \\ 
  trait.var & 0.369 & 0.370 & 0.354 & 0.354 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
