% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 12:41:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.011 &  \\ 
  loadings3 & 0.022 &  & 0.024 &  \\ 
  loadings4 & 0.014 &  & 0.016 &  \\ 
  state.var & 0.064 &  & 0.061 &  \\ 
  error.var1 & 0.030 &  & 0.031 &  \\ 
  error.var2 & 0.013 &  & 0.014 &  \\ 
  error.var3 & 0.049 &  & 0.051 &  \\ 
  error.var4 & 0.022 &  & 0.024 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.013 &  & 0.014 &  \\ 
  loadings3 & 0.019 &  & 0.020 &  \\ 
  loadings4 & 0.014 &  & 0.015 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.054 &  & 0.052 &  \\ 
  intercepts3 & 0.083 &  & 0.077 &  \\ 
  intercepts4 & 0.060 &  & 0.057 &  \\ 
  trait.mean & 0.190 &  & 0.184 &  \\ 
  trait.var & 0.360 &  & 0.340 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
