% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  loadings3 & 0.033 & 0.033 & 0.036 & 0.036 \\ 
  state.var & 0.085 & 0.085 & 0.083 & 0.083 \\ 
  error.var1 & 0.047 & 0.047 & 0.049 & 0.049 \\ 
  error.var2 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  error.var3 & 0.077 & 0.077 & 0.082 & 0.082 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  loadings3 & 0.024 & 0.024 & 0.025 & 0.025 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.071 & 0.071 & 0.067 & 0.067 \\ 
  intercepts3 & 0.102 & 0.102 & 0.096 & 0.095 \\ 
  trait.mean & 0.136 & 0.136 & 0.133 & 0.133 \\ 
  trait.var & 0.262 & 0.262 & 0.249 & 0.249 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
