% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.014 & 0.014 & 0.015 & 0.015 \\ 
  loadings3 & 0.030 & 0.030 & 0.031 & 0.031 \\ 
  loadings4 & 0.020 & 0.020 & 0.021 & 0.021 \\ 
  loadings5 & 0.026 & 0.026 & 0.028 & 0.028 \\ 
  state.var & 0.089 & 0.089 & 0.087 & 0.087 \\ 
  error.var1 & 0.036 & 0.036 & 0.037 & 0.037 \\ 
  error.var2 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  error.var3 & 0.057 & 0.057 & 0.059 & 0.059 \\ 
  error.var4 & 0.028 & 0.028 & 0.030 & 0.030 \\ 
  error.var5 & 0.045 & 0.045 & 0.047 & 0.047 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.017 & 0.019 & 0.019 \\ 
  loadings3 & 0.026 & 0.027 & 0.028 & 0.028 \\ 
  loadings4 & 0.020 & 0.020 & 0.022 & 0.021 \\ 
  loadings5 & 0.024 & 0.023 & 0.026 & 0.025 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.075 & 0.074 & 0.073 & 0.072 \\ 
  intercepts3 & 0.112 & 0.113 & 0.107 & 0.107 \\ 
  intercepts4 & 0.086 & 0.084 & 0.082 & 0.081 \\ 
  intercepts5 & 0.101 & 0.099 & 0.097 & 0.095 \\ 
  trait.mean & 0.071 & 0.071 & 0.069 & 0.069 \\ 
  trait.var & 0.161 & 0.159 & 0.151 & 0.149 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
