% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:57:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.004 &  \\ 
  loadings3 & 0.008 &  & 0.009 &  \\ 
  loadings4 & 0.005 &  & 0.006 &  \\ 
  loadings5 & 0.007 &  & 0.008 &  \\ 
  state.var & 0.024 &  & 0.023 &  \\ 
  error.var1 & 0.011 &  & 0.011 &  \\ 
  error.var2 & 0.005 &  & 0.005 &  \\ 
  error.var3 & 0.016 &  & 0.017 &  \\ 
  error.var4 & 0.008 &  & 0.009 &  \\ 
  error.var5 & 0.013 &  & 0.014 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.005 &  & 0.005 &  \\ 
  loadings3 & 0.007 &  & 0.008 &  \\ 
  loadings4 & 0.005 &  & 0.006 &  \\ 
  loadings5 & 0.007 &  & 0.007 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.021 &  & 0.020 &  \\ 
  intercepts3 & 0.031 &  & 0.029 &  \\ 
  intercepts4 & 0.023 &  & 0.022 &  \\ 
  intercepts5 & 0.028 &  & 0.027 &  \\ 
  trait.mean & 0.062 &  & 0.060 &  \\ 
  trait.var & 0.122 &  & 0.114 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
