% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 06:49:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  loadings3 & 0.023 & 0.023 & 0.025 & 0.025 \\ 
  state.var & 0.057 & 0.057 & 0.056 & 0.056 \\ 
  error.var1 & 0.035 & 0.035 & 0.036 & 0.036 \\ 
  error.var2 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  error.var3 & 0.057 & 0.057 & 0.059 & 0.059 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings3 & 0.016 & 0.016 & 0.016 & 0.016 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.043 & 0.043 & 0.041 & 0.041 \\ 
  intercepts3 & 0.066 & 0.066 & 0.062 & 0.062 \\ 
  trait.mean & 0.098 & 0.098 & 0.095 & 0.095 \\ 
  trait.var & 0.193 & 0.193 & 0.181 & 0.181 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
