% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:08:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  loadings3 & 0.036 & 0.036 & 0.038 & 0.038 \\ 
  loadings4 & 0.024 & 0.024 & 0.025 & 0.025 \\ 
  loadings5 & 0.031 & 0.031 & 0.032 & 0.032 \\ 
  state.var & 0.108 & 0.108 & 0.106 & 0.106 \\ 
  error.var1 & 0.046 & 0.046 & 0.048 & 0.048 \\ 
  error.var2 & 0.021 & 0.021 & 0.024 & 0.024 \\ 
  error.var3 & 0.074 & 0.074 & 0.077 & 0.077 \\ 
  error.var4 & 0.036 & 0.036 & 0.040 & 0.040 \\ 
  error.var5 & 0.059 & 0.059 & 0.062 & 0.062 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.022 & 0.022 & 0.024 & 0.024 \\ 
  loadings3 & 0.033 & 0.033 & 0.034 & 0.034 \\ 
  loadings4 & 0.024 & 0.024 & 0.026 & 0.026 \\ 
  loadings5 & 0.030 & 0.030 & 0.031 & 0.031 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.094 & 0.094 & 0.090 & 0.090 \\ 
  intercepts3 & 0.140 & 0.140 & 0.129 & 0.130 \\ 
  intercepts4 & 0.104 & 0.104 & 0.099 & 0.099 \\ 
  intercepts5 & 0.129 & 0.128 & 0.120 & 0.120 \\ 
  trait.mean & 0.193 & 0.193 & 0.188 & 0.188 \\ 
  trait.var & 0.373 & 0.372 & 0.354 & 0.355 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
