% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.019 & 0.020 & 0.020 \\ 
  loadings3 & 0.040 & 0.040 & 0.042 & 0.042 \\ 
  loadings4 & 0.026 & 0.026 & 0.027 & 0.027 \\ 
  state.var & 0.112 & 0.112 & 0.110 & 0.110 \\ 
  error.var1 & 0.052 & 0.053 & 0.054 & 0.054 \\ 
  error.var2 & 0.022 & 0.022 & 0.025 & 0.025 \\ 
  error.var3 & 0.084 & 0.084 & 0.086 & 0.086 \\ 
  error.var4 & 0.038 & 0.038 & 0.041 & 0.041 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.025 & 0.025 & 0.026 & 0.026 \\ 
  loadings3 & 0.037 & 0.036 & 0.037 & 0.037 \\ 
  loadings4 & 0.027 & 0.027 & 0.029 & 0.029 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.108 & 0.108 & 0.100 & 0.100 \\ 
  intercepts3 & 0.158 & 0.158 & 0.145 & 0.145 \\ 
  intercepts4 & 0.118 & 0.118 & 0.112 & 0.112 \\ 
  trait.mean & 0.132 & 0.132 & 0.130 & 0.130 \\ 
  trait.var & 0.247 & 0.248 & 0.239 & 0.239 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
