% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  loadings3 & 0.033 & 0.033 & 0.035 & 0.035 \\ 
  loadings4 & 0.022 & 0.022 & 0.023 & 0.023 \\ 
  state.var & 0.091 & 0.091 & 0.089 & 0.089 \\ 
  error.var1 & 0.042 & 0.042 & 0.043 & 0.043 \\ 
  error.var2 & 0.017 & 0.017 & 0.019 & 0.019 \\ 
  error.var3 & 0.065 & 0.065 & 0.068 & 0.068 \\ 
  error.var4 & 0.031 & 0.031 & 0.033 & 0.033 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.017 & 0.019 & 0.019 \\ 
  loadings3 & 0.026 & 0.027 & 0.028 & 0.028 \\ 
  loadings4 & 0.020 & 0.020 & 0.022 & 0.021 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.075 & 0.074 & 0.073 & 0.072 \\ 
  intercepts3 & 0.112 & 0.114 & 0.106 & 0.108 \\ 
  intercepts4 & 0.086 & 0.085 & 0.082 & 0.081 \\ 
  trait.mean & 0.071 & 0.071 & 0.069 & 0.069 \\ 
  trait.var & 0.160 & 0.159 & 0.150 & 0.149 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
