% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.034 & 0.034 & 0.038 & 0.038 \\ 
  loadings3 & 0.081 & 0.081 & 0.092 & 0.092 \\ 
  state.var & 0.224 & 0.224 & 0.230 & 0.230 \\ 
  error.var1 & 0.118 & 0.118 & 0.132 & 0.132 \\ 
  error.var2 & 0.042 & 0.042 & 0.046 & 0.046 \\ 
  error.var3 & 0.179 & 0.179 & 0.194 & 0.194 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.042 & 0.042 & 0.047 & 0.047 \\ 
  loadings3 & 0.068 & 0.068 & 0.073 & 0.073 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.184 & 0.184 & 0.179 & 0.179 \\ 
  intercepts3 & 0.293 & 0.293 & 0.278 & 0.278 \\ 
  trait.mean & 0.146 & 0.146 & 0.144 & 0.144 \\ 
  trait.var & 0.298 & 0.299 & 0.291 & 0.291 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
