% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.011 &  & 0.012 &  \\ 
  loadings3 & 0.023 &  & 0.025 &  \\ 
  loadings4 & 0.015 &  & 0.017 &  \\ 
  loadings5 & 0.020 &  & 0.022 &  \\ 
  state.var & 0.067 &  & 0.065 &  \\ 
  error.var1 & 0.030 &  & 0.031 &  \\ 
  error.var2 & 0.013 &  & 0.015 &  \\ 
  error.var3 & 0.048 &  & 0.049 &  \\ 
  error.var4 & 0.023 &  & 0.024 &  \\ 
  error.var5 & 0.037 &  & 0.038 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.015 &  & 0.016 &  \\ 
  loadings3 & 0.022 &  & 0.023 &  \\ 
  loadings4 & 0.016 &  & 0.017 &  \\ 
  loadings5 & 0.020 &  & 0.021 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.062 &  & 0.060 &  \\ 
  intercepts3 & 0.093 &  & 0.086 &  \\ 
  intercepts4 & 0.069 &  & 0.066 &  \\ 
  intercepts5 & 0.084 &  & 0.078 &  \\ 
  trait.mean & 0.186 &  & 0.181 &  \\ 
  trait.var & 0.345 &  & 0.328 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
