% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:23:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.003 &  \\ 
  loadings3 & 0.007 &  & 0.007 &  \\ 
  loadings4 & 0.004 &  & 0.005 &  \\ 
  loadings5 & 0.006 &  & 0.006 &  \\ 
  state.var & 0.020 &  & 0.019 &  \\ 
  error.var1 & 0.009 &  & 0.009 &  \\ 
  error.var2 & 0.004 &  & 0.004 &  \\ 
  error.var3 & 0.014 &  & 0.014 &  \\ 
  error.var4 & 0.007 &  & 0.007 &  \\ 
  error.var5 & 0.010 &  & 0.011 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.004 &  \\ 
  loadings3 & 0.006 &  & 0.006 &  \\ 
  loadings4 & 0.004 &  & 0.005 &  \\ 
  loadings5 & 0.005 &  & 0.006 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.017 &  & 0.016 &  \\ 
  intercepts3 & 0.025 &  & 0.024 &  \\ 
  intercepts4 & 0.019 &  & 0.018 &  \\ 
  intercepts5 & 0.023 &  & 0.022 &  \\ 
  trait.mean & 0.062 &  & 0.061 &  \\ 
  trait.var & 0.124 &  & 0.116 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
