% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:02:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  loadings3 & 0.027 & 0.027 & 0.028 & 0.028 \\ 
  loadings4 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  state.var & 0.079 & 0.079 & 0.077 & 0.077 \\ 
  error.var1 & 0.037 & 0.037 & 0.038 & 0.038 \\ 
  error.var2 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  error.var3 & 0.059 & 0.059 & 0.061 & 0.061 \\ 
  error.var4 & 0.027 & 0.027 & 0.029 & 0.029 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  loadings3 & 0.025 & 0.025 & 0.026 & 0.026 \\ 
  loadings4 & 0.018 & 0.018 & 0.020 & 0.020 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.071 & 0.071 & 0.068 & 0.068 \\ 
  intercepts3 & 0.105 & 0.105 & 0.098 & 0.098 \\ 
  intercepts4 & 0.078 & 0.078 & 0.074 & 0.074 \\ 
  trait.mean & 0.181 & 0.181 & 0.176 & 0.176 \\ 
  trait.var & 0.329 & 0.328 & 0.311 & 0.310 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
