% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:48:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings3 & 0.025 & 0.025 & 0.028 & 0.028 \\ 
  state.var & 0.057 & 0.057 & 0.056 & 0.056 \\ 
  error.var1 & 0.034 & 0.034 & 0.036 & 0.036 \\ 
  error.var2 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  error.var3 & 0.056 & 0.056 & 0.060 & 0.060 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.011 & 0.011 & 0.011 & 0.011 \\ 
  loadings3 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.045 & 0.045 & 0.043 & 0.043 \\ 
  intercepts3 & 0.068 & 0.068 & 0.064 & 0.064 \\ 
  trait.mean & 0.065 & 0.065 & 0.063 & 0.063 \\ 
  trait.var & 0.133 & 0.133 & 0.126 & 0.126 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
