% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:47:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  loadings3 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  loadings4 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  state.var & 0.035 & 0.035 & 0.034 & 0.034 \\ 
  error.var1 & 0.017 & 0.017 & 0.017 & 0.017 \\ 
  error.var2 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  error.var3 & 0.027 & 0.027 & 0.028 & 0.028 \\ 
  error.var4 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.007 & 0.007 & 0.007 & 0.007 \\ 
  loadings3 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings4 & 0.008 & 0.008 & 0.008 & 0.008 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.029 & 0.029 & 0.028 & 0.028 \\ 
  intercepts3 & 0.044 & 0.044 & 0.041 & 0.041 \\ 
  intercepts4 & 0.032 & 0.032 & 0.031 & 0.031 \\ 
  trait.mean & 0.064 & 0.064 & 0.062 & 0.062 \\ 
  trait.var & 0.129 & 0.129 & 0.120 & 0.120 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
