% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:01:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  loadings3 & 0.023 & 0.023 & 0.026 & 0.026 \\ 
  state.var & 0.061 & 0.061 & 0.059 & 0.059 \\ 
  error.var1 & 0.035 & 0.035 & 0.036 & 0.036 \\ 
  error.var2 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  error.var3 & 0.056 & 0.056 & 0.059 & 0.059 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.012 & 0.012 & 0.012 & 0.012 \\ 
  loadings3 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.050 & 0.050 & 0.048 & 0.048 \\ 
  intercepts3 & 0.075 & 0.075 & 0.071 & 0.071 \\ 
  trait.mean & 0.131 & 0.131 & 0.127 & 0.127 \\ 
  trait.var & 0.244 & 0.244 & 0.229 & 0.229 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
