% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:43:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.008 &  & 0.009 &  \\ 
  loadings3 & 0.018 &  & 0.019 &  \\ 
  loadings4 & 0.011 &  & 0.012 &  \\ 
  state.var & 0.048 &  & 0.047 &  \\ 
  error.var1 & 0.024 &  & 0.025 &  \\ 
  error.var2 & 0.010 &  & 0.011 &  \\ 
  error.var3 & 0.038 &  & 0.039 &  \\ 
  error.var4 & 0.017 &  & 0.019 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.011 &  \\ 
  loadings3 & 0.015 &  & 0.016 &  \\ 
  loadings4 & 0.011 &  & 0.012 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.044 &  & 0.042 &  \\ 
  intercepts3 & 0.066 &  & 0.062 &  \\ 
  intercepts4 & 0.048 &  & 0.046 &  \\ 
  trait.mean & 0.133 &  & 0.129 &  \\ 
  trait.var & 0.250 &  & 0.236 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
