% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:04:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.010 &  & 0.011 &  \\ 
  loadings3 & 0.021 &  & 0.022 &  \\ 
  loadings4 & 0.014 &  & 0.015 &  \\ 
  loadings5 & 0.018 &  & 0.020 &  \\ 
  state.var & 0.062 &  & 0.060 &  \\ 
  error.var1 & 0.028 &  & 0.028 &  \\ 
  error.var2 & 0.012 &  & 0.014 &  \\ 
  error.var3 & 0.043 &  & 0.044 &  \\ 
  error.var4 & 0.021 &  & 0.022 &  \\ 
  error.var5 & 0.033 &  & 0.035 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.013 &  & 0.014 &  \\ 
  loadings3 & 0.019 &  & 0.020 &  \\ 
  loadings4 & 0.014 &  & 0.015 &  \\ 
  loadings5 & 0.017 &  & 0.018 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.054 &  & 0.052 &  \\ 
  intercepts3 & 0.083 &  & 0.077 &  \\ 
  intercepts4 & 0.061 &  & 0.057 &  \\ 
  intercepts5 & 0.074 &  & 0.069 &  \\ 
  trait.mean & 0.190 &  & 0.184 &  \\ 
  trait.var & 0.359 &  & 0.340 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
