% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.018 & 0.018 \\ 
  loadings3 & 0.041 & 0.041 & 0.044 & 0.045 \\ 
  state.var & 0.095 & 0.095 & 0.094 & 0.094 \\ 
  error.var1 & 0.052 & 0.052 & 0.054 & 0.054 \\ 
  error.var2 & 0.018 & 0.018 & 0.020 & 0.020 \\ 
  error.var3 & 0.084 & 0.084 & 0.089 & 0.089 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.018 & 0.018 & 0.019 & 0.019 \\ 
  loadings3 & 0.026 & 0.027 & 0.028 & 0.028 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.075 & 0.075 & 0.073 & 0.073 \\ 
  intercepts3 & 0.111 & 0.113 & 0.105 & 0.108 \\ 
  trait.mean & 0.071 & 0.071 & 0.069 & 0.069 \\ 
  trait.var & 0.160 & 0.160 & 0.150 & 0.150 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
