% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:37:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.028 & 0.028 & 0.031 & 0.031 \\ 
  loadings3 & 0.070 & 0.070 & 0.081 & 0.081 \\ 
  state.var & 0.179 & 0.179 & 0.179 & 0.180 \\ 
  error.var1 & 0.101 & 0.101 & 0.110 & 0.110 \\ 
  error.var2 & 0.032 & 0.032 & 0.036 & 0.036 \\ 
  error.var3 & 0.164 & 0.164 & 0.182 & 0.182 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.034 & 0.034 & 0.037 & 0.037 \\ 
  loadings3 & 0.054 & 0.054 & 0.057 & 0.057 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.147 & 0.147 & 0.143 & 0.143 \\ 
  intercepts3 & 0.232 & 0.232 & 0.220 & 0.220 \\ 
  trait.mean & 0.194 & 0.194 & 0.189 & 0.189 \\ 
  trait.var & 0.374 & 0.374 & 0.355 & 0.355 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
