% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 21:10:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.003 &  & 0.004 &  \\ 
  loadings3 & 0.008 &  & 0.009 &  \\ 
  state.var & 0.022 &  & 0.021 &  \\ 
  error.var1 & 0.012 &  & 0.013 &  \\ 
  error.var2 & 0.004 &  & 0.005 &  \\ 
  error.var3 & 0.020 &  & 0.021 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.004 &  & 0.004 &  \\ 
  loadings3 & 0.006 &  & 0.006 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.017 &  & 0.016 &  \\ 
  intercepts3 & 0.025 &  & 0.024 &  \\ 
  trait.mean & 0.062 &  & 0.061 &  \\ 
  trait.var & 0.123 &  & 0.116 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
