% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.024 & 0.024 & 0.026 & 0.026 \\ 
  loadings3 & 0.056 & 0.056 & 0.060 & 0.060 \\ 
  loadings4 & 0.035 & 0.035 & 0.038 & 0.038 \\ 
  state.var & 0.158 & 0.158 & 0.154 & 0.154 \\ 
  error.var1 & 0.072 & 0.072 & 0.074 & 0.074 \\ 
  error.var2 & 0.029 & 0.029 & 0.033 & 0.033 \\ 
  error.var3 & 0.120 & 0.120 & 0.128 & 0.128 \\ 
  error.var4 & 0.053 & 0.053 & 0.059 & 0.059 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.033 & 0.033 & 0.035 & 0.035 \\ 
  loadings3 & 0.049 & 0.049 & 0.052 & 0.052 \\ 
  loadings4 & 0.037 & 0.037 & 0.039 & 0.039 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.141 & 0.141 & 0.134 & 0.134 \\ 
  intercepts3 & 0.212 & 0.212 & 0.199 & 0.199 \\ 
  intercepts4 & 0.159 & 0.159 & 0.150 & 0.150 \\ 
  trait.mean & 0.193 & 0.193 & 0.189 & 0.189 \\ 
  trait.var & 0.373 & 0.373 & 0.355 & 0.355 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
