% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:48:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.007 &  & 0.008 &  \\ 
  loadings3 & 0.015 &  & 0.016 &  \\ 
  loadings4 & 0.010 &  & 0.011 &  \\ 
  state.var & 0.046 &  & 0.045 &  \\ 
  error.var1 & 0.021 &  & 0.022 &  \\ 
  error.var2 & 0.009 &  & 0.010 &  \\ 
  error.var3 & 0.033 &  & 0.035 &  \\ 
  error.var4 & 0.016 &  & 0.017 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.014 &  & 0.014 &  \\ 
  loadings4 & 0.011 &  & 0.011 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.041 &  & 0.038 &  \\ 
  intercepts3 & 0.060 &  & 0.056 &  \\ 
  intercepts4 & 0.046 &  & 0.043 &  \\ 
  trait.mean & 0.130 &  & 0.128 &  \\ 
  trait.var & 0.241 &  & 0.231 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
