% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:38:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.004 & 0.004 & 0.004 & 0.004 \\ 
  loadings3 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  loadings4 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  state.var & 0.025 & 0.025 & 0.024 & 0.024 \\ 
  error.var1 & 0.012 & 0.012 & 0.012 & 0.012 \\ 
  error.var2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  error.var3 & 0.019 & 0.019 & 0.019 & 0.019 \\ 
  error.var4 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  loadings3 & 0.007 & 0.007 & 0.008 & 0.008 \\ 
  loadings4 & 0.005 & 0.005 & 0.006 & 0.006 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.021 & 0.021 & 0.020 & 0.020 \\ 
  intercepts3 & 0.031 & 0.031 & 0.029 & 0.029 \\ 
  intercepts4 & 0.023 & 0.023 & 0.022 & 0.022 \\ 
  trait.mean & 0.062 & 0.062 & 0.060 & 0.060 \\ 
  trait.var & 0.122 & 0.122 & 0.115 & 0.115 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
