% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:04:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.015 & 0.015 & 0.016 & 0.016 \\ 
  loadings3 & 0.033 & 0.033 & 0.035 & 0.035 \\ 
  loadings4 & 0.021 & 0.021 & 0.022 & 0.022 \\ 
  state.var & 0.091 & 0.091 & 0.088 & 0.088 \\ 
  error.var1 & 0.044 & 0.044 & 0.045 & 0.045 \\ 
  error.var2 & 0.018 & 0.018 & 0.020 & 0.020 \\ 
  error.var3 & 0.071 & 0.071 & 0.074 & 0.074 \\ 
  error.var4 & 0.031 & 0.031 & 0.033 & 0.033 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.019 & 0.019 & 0.019 \\ 
  loadings3 & 0.028 & 0.028 & 0.029 & 0.029 \\ 
  loadings4 & 0.020 & 0.020 & 0.021 & 0.021 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.080 & 0.079 & 0.074 & 0.074 \\ 
  intercepts3 & 0.121 & 0.121 & 0.112 & 0.112 \\ 
  intercepts4 & 0.087 & 0.087 & 0.081 & 0.081 \\ 
  trait.mean & 0.192 & 0.192 & 0.188 & 0.188 \\ 
  trait.var & 0.370 & 0.370 & 0.354 & 0.354 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
