% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:12:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  loadings3 & 0.040 & 0.040 & 0.044 & 0.044 \\ 
  state.var & 0.098 & 0.098 & 0.096 & 0.096 \\ 
  error.var1 & 0.056 & 0.056 & 0.059 & 0.059 \\ 
  error.var2 & 0.019 & 0.019 & 0.021 & 0.021 \\ 
  error.var3 & 0.096 & 0.096 & 0.101 & 0.101 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.019 & 0.019 & 0.019 & 0.019 \\ 
  loadings3 & 0.028 & 0.028 & 0.029 & 0.029 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.079 & 0.079 & 0.074 & 0.074 \\ 
  intercepts3 & 0.120 & 0.121 & 0.111 & 0.111 \\ 
  trait.mean & 0.192 & 0.192 & 0.188 & 0.188 \\ 
  trait.var & 0.370 & 0.370 & 0.354 & 0.354 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
