% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:19:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.009 & 0.009 & 0.010 & 0.010 \\ 
  loadings3 & 0.019 & 0.019 & 0.021 & 0.021 \\ 
  loadings4 & 0.012 & 0.012 & 0.014 & 0.014 \\ 
  state.var & 0.056 & 0.056 & 0.054 & 0.054 \\ 
  error.var1 & 0.027 & 0.027 & 0.028 & 0.028 \\ 
  error.var2 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  error.var3 & 0.043 & 0.043 & 0.045 & 0.045 \\ 
  error.var4 & 0.019 & 0.019 & 0.021 & 0.021 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.012 & 0.012 & 0.012 & 0.012 \\ 
  loadings3 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  loadings4 & 0.013 & 0.013 & 0.014 & 0.014 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.050 & 0.050 & 0.048 & 0.048 \\ 
  intercepts3 & 0.075 & 0.075 & 0.071 & 0.071 \\ 
  intercepts4 & 0.056 & 0.056 & 0.054 & 0.053 \\ 
  trait.mean & 0.131 & 0.131 & 0.127 & 0.127 \\ 
  trait.var & 0.244 & 0.244 & 0.228 & 0.229 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
