% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:39:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.021 & 0.021 & 0.023 & 0.023 \\ 
  loadings3 & 0.052 & 0.052 & 0.055 & 0.055 \\ 
  state.var & 0.125 & 0.125 & 0.124 & 0.124 \\ 
  error.var1 & 0.071 & 0.071 & 0.073 & 0.073 \\ 
  error.var2 & 0.025 & 0.025 & 0.028 & 0.028 \\ 
  error.var3 & 0.120 & 0.120 & 0.123 & 0.123 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.027 & 0.027 & 0.027 & 0.027 \\ 
  loadings3 & 0.040 & 0.040 & 0.041 & 0.041 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.115 & 0.115 & 0.106 & 0.106 \\ 
  intercepts3 & 0.174 & 0.174 & 0.160 & 0.160 \\ 
  trait.mean & 0.132 & 0.132 & 0.130 & 0.130 \\ 
  trait.var & 0.246 & 0.246 & 0.237 & 0.238 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
