% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 21:10:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.044 & 0.044 & 0.047 & 0.047 \\ 
  loadings3 & 0.096 & 0.096 & 0.099 & 0.099 \\ 
  loadings4 & 0.062 & 0.062 & 0.066 & 0.066 \\ 
  loadings5 & 0.078 & 0.078 & 0.082 & 0.082 \\ 
  state.var & 0.290 & 0.290 & 0.292 & 0.292 \\ 
  error.var1 & 0.120 & 0.120 & 0.127 & 0.127 \\ 
  error.var2 & 0.052 & 0.052 & 0.058 & 0.058 \\ 
  error.var3 & 0.204 & 0.204 & 0.209 & 0.209 \\ 
  error.var4 & 0.079 & 0.079 & 0.088 & 0.088 \\ 
  error.var5 & 0.131 & 0.131 & 0.136 & 0.136 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.090 & 0.089 & 0.100 & 0.100 \\ 
  loadings3 & 0.121 & 0.121 & 0.129 & 0.129 \\ 
  loadings4 & 0.091 & 0.091 & 0.102 & 0.102 \\ 
  loadings5 & 0.099 & 0.099 & 0.110 & 0.110 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.379 & 0.379 & 0.377 & 0.376 \\ 
  intercepts3 & 0.511 & 0.511 & 0.488 & 0.487 \\ 
  intercepts4 & 0.387 & 0.387 & 0.386 & 0.385 \\ 
  intercepts5 & 0.420 & 0.419 & 0.416 & 0.416 \\ 
  trait.mean & 0.184 & 0.184 & 0.179 & 0.179 \\ 
  trait.var & 0.336 & 0.335 & 0.317 & 0.316 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
