% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:17:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.012 & 0.012 & 0.013 & 0.013 \\ 
  loadings3 & 0.025 & 0.025 & 0.027 & 0.027 \\ 
  loadings4 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  loadings5 & 0.022 & 0.022 & 0.023 & 0.023 \\ 
  state.var & 0.078 & 0.078 & 0.075 & 0.075 \\ 
  error.var1 & 0.034 & 0.034 & 0.035 & 0.035 \\ 
  error.var2 & 0.015 & 0.015 & 0.017 & 0.017 \\ 
  error.var3 & 0.052 & 0.052 & 0.054 & 0.054 \\ 
  error.var4 & 0.025 & 0.025 & 0.027 & 0.027 \\ 
  error.var5 & 0.041 & 0.041 & 0.042 & 0.042 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.016 & 0.016 & 0.017 & 0.017 \\ 
  loadings3 & 0.024 & 0.024 & 0.025 & 0.025 \\ 
  loadings4 & 0.017 & 0.017 & 0.018 & 0.018 \\ 
  loadings5 & 0.022 & 0.022 & 0.023 & 0.023 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.070 & 0.070 & 0.066 & 0.066 \\ 
  intercepts3 & 0.104 & 0.104 & 0.096 & 0.097 \\ 
  intercepts4 & 0.076 & 0.075 & 0.071 & 0.071 \\ 
  intercepts5 & 0.096 & 0.095 & 0.088 & 0.088 \\ 
  trait.mean & 0.136 & 0.136 & 0.133 & 0.133 \\ 
  trait.var & 0.263 & 0.262 & 0.248 & 0.249 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
