% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:05:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.011 &  & 0.012 &  \\ 
  loadings3 & 0.027 &  & 0.029 &  \\ 
  state.var & 0.068 &  & 0.066 &  \\ 
  error.var1 & 0.038 &  & 0.040 &  \\ 
  error.var2 & 0.013 &  & 0.015 &  \\ 
  error.var3 & 0.063 &  & 0.067 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.013 &  & 0.014 &  \\ 
  loadings3 & 0.019 &  & 0.020 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.054 &  & 0.052 &  \\ 
  intercepts3 & 0.082 &  & 0.077 &  \\ 
  trait.mean & 0.190 &  & 0.184 &  \\ 
  trait.var & 0.359 &  & 0.340 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
