% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.010 &  \\ 
  loadings3 & 0.019 &  & 0.021 &  \\ 
  loadings4 & 0.012 &  & 0.013 &  \\ 
  state.var & 0.056 &  & 0.054 &  \\ 
  error.var1 & 0.027 &  & 0.028 &  \\ 
  error.var2 & 0.011 &  & 0.012 &  \\ 
  error.var3 & 0.043 &  & 0.045 &  \\ 
  error.var4 & 0.019 &  & 0.021 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.012 &  & 0.013 &  \\ 
  loadings3 & 0.017 &  & 0.018 &  \\ 
  loadings4 & 0.013 &  & 0.014 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.050 &  & 0.048 &  \\ 
  intercepts3 & 0.074 &  & 0.069 &  \\ 
  intercepts4 & 0.056 &  & 0.053 &  \\ 
  trait.mean & 0.185 &  & 0.180 &  \\ 
  trait.var & 0.342 &  & 0.324 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
