% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:38:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.054 & 0.054 & 0.057 & 0.057 \\ 
  loadings3 & 0.144 & 0.144 & 0.160 & 0.161 \\ 
  state.var & 0.308 & 0.308 & 0.321 & 0.321 \\ 
  error.var1 & 0.178 & 0.178 & 0.199 & 0.199 \\ 
  error.var2 & 0.062 & 0.062 & 0.069 & 0.069 \\ 
  error.var3 & 0.299 & 0.299 & 0.328 & 0.328 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.088 & 0.088 & 0.097 & 0.096 \\ 
  loadings3 & 0.118 & 0.118 & 0.124 & 0.124 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.371 & 0.371 & 0.364 & 0.364 \\ 
  intercepts3 & 0.498 & 0.498 & 0.467 & 0.467 \\ 
  trait.mean & 0.187 & 0.187 & 0.182 & 0.182 \\ 
  trait.var & 0.344 & 0.344 & 0.327 & 0.327 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
