% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:40:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.005 & 0.005 & 0.005 & 0.005 \\ 
  loadings3 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings4 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  state.var & 0.029 & 0.029 & 0.028 & 0.028 \\ 
  error.var1 & 0.014 & 0.014 & 0.014 & 0.014 \\ 
  error.var2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  error.var3 & 0.022 & 0.022 & 0.023 & 0.023 \\ 
  error.var4 & 0.010 & 0.010 & 0.011 & 0.011 \\ 
  loadings1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  loadings2 & 0.006 & 0.006 & 0.006 & 0.006 \\ 
  loadings3 & 0.008 & 0.008 & 0.009 & 0.009 \\ 
  loadings4 & 0.006 & 0.006 & 0.007 & 0.007 \\ 
  intercepts1 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
  intercepts2 & 0.024 & 0.024 & 0.023 & 0.023 \\ 
  intercepts3 & 0.036 & 0.036 & 0.034 & 0.034 \\ 
  intercepts4 & 0.027 & 0.026 & 0.025 & 0.025 \\ 
  trait.mean & 0.063 & 0.063 & 0.061 & 0.061 \\ 
  trait.var & 0.124 & 0.124 & 0.116 & 0.116 \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
