% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:08:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
par & long & wide & Ltrunc & Wtrunc \\ 
  \hline
loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.009 &  & 0.009 &  \\ 
  loadings3 & 0.018 &  & 0.020 &  \\ 
  loadings4 & 0.012 &  & 0.013 &  \\ 
  loadings5 & 0.016 &  & 0.017 &  \\ 
  state.var & 0.054 &  & 0.052 &  \\ 
  error.var1 & 0.025 &  & 0.025 &  \\ 
  error.var2 & 0.010 &  & 0.012 &  \\ 
  error.var3 & 0.038 &  & 0.039 &  \\ 
  error.var4 & 0.018 &  & 0.019 &  \\ 
  error.var5 & 0.028 &  & 0.029 &  \\ 
  loadings1 & 0.000 &  & 0.000 &  \\ 
  loadings2 & 0.012 &  & 0.013 &  \\ 
  loadings3 & 0.018 &  & 0.018 &  \\ 
  loadings4 & 0.013 &  & 0.014 &  \\ 
  loadings5 & 0.015 &  & 0.016 &  \\ 
  intercepts1 & 0.000 &  & 0.000 &  \\ 
  intercepts2 & 0.050 &  & 0.048 &  \\ 
  intercepts3 & 0.075 &  & 0.070 &  \\ 
  intercepts4 & 0.056 &  & 0.053 &  \\ 
  intercepts5 & 0.066 &  & 0.062 &  \\ 
  trait.mean & 0.185 &  & 0.180 &  \\ 
  trait.var & 0.343 &  & 0.324 &  \\ 
   \hline
\end{tabular}
\caption{Standard errors of model msst with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
