% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.220 &  & 0.220 &  \\ 
  ccon\_y2 & 0.324 & 0.259 &  & 0.230 &  \\ 
  ccon\_y3 & 0.294 & 0.263 &  & 0.252 &  \\ 
  ccon\_y4 & 0.297 & 0.195 &  & 0.188 &  \\ 
  ucon\_y1 & 0.100 & 0.125 &  & 0.116 &  \\ 
  ucon\_y2 & 0.338 & 0.387 &  & 0.389 &  \\ 
  ucon\_y3 & 0.041 & 0.016 &  & 0.020 &  \\ 
  ucon\_y4 & 0.195 & 0.205 &  & 0.201 &  \\ 
  tcon\_y1 & 0.400 & 0.345 &  & 0.336 &  \\ 
  tcon\_y2 & 0.662 & 0.647 &  & 0.619 &  \\ 
  tcon\_y3 & 0.335 & 0.278 &  & 0.272 &  \\ 
  tcon\_y4 & 0.492 & 0.400 &  & 0.389 &  \\ 
  spe\_y1 & 0.400 & 0.441 &  & 0.421 &  \\ 
  spe\_y2 & 0.169 & 0.172 &  & 0.163 &  \\ 
  spe\_y3 & 0.460 & 0.492 &  & 0.483 &  \\ 
  spe\_y4 & 0.313 & 0.359 &  & 0.349 &  \\ 
  rel\_y1 & 0.800 & 0.786 &  & 0.757 &  \\ 
  rel\_y2 & 0.831 & 0.818 &  & 0.782 &  \\ 
  rel\_y3 & 0.796 & 0.770 &  & 0.754 &  \\ 
  rel\_y4 & 0.805 & 0.759 &  & 0.738 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
