% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:52:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.364 & 0.365 & 0.351 & 0.351 \\ 
  pred\_y2 & 0.563 & 0.558 & 0.559 & 0.530 & 0.530 \\ 
  pred\_y3 & 0.295 & 0.288 & 0.288 & 0.281 & 0.280 \\ 
  pred\_y4 & 0.412 & 0.411 & 0.411 & 0.399 & 0.400 \\ 
  upred\_y1 & 0.115 & 0.110 & 0.110 & 0.107 & 0.108 \\ 
  upred\_y2 & 0.061 & 0.060 & 0.061 & 0.058 & 0.059 \\ 
  upred\_y3 & 0.130 & 0.127 & 0.128 & 0.125 & 0.127 \\ 
  upred\_y4 & 0.098 & 0.095 & 0.096 & 0.093 & 0.094 \\ 
  con\_y1 & 0.469 & 0.473 & 0.475 & 0.458 & 0.459 \\ 
  con\_y2 & 0.624 & 0.618 & 0.620 & 0.588 & 0.589 \\ 
  con\_y3 & 0.424 & 0.415 & 0.416 & 0.406 & 0.407 \\ 
  con\_y4 & 0.510 & 0.506 & 0.507 & 0.492 & 0.494 \\ 
  spe\_y1 & 0.354 & 0.350 & 0.349 & 0.341 & 0.340 \\ 
  spe\_y2 & 0.188 & 0.191 & 0.191 & 0.185 & 0.185 \\ 
  spe\_y3 & 0.399 & 0.404 & 0.404 & 0.398 & 0.398 \\ 
  spe\_y4 & 0.301 & 0.304 & 0.303 & 0.296 & 0.295 \\ 
  rel\_y1 & 0.823 & 0.823 & 0.824 & 0.799 & 0.799 \\ 
  rel\_y2 & 0.812 & 0.810 & 0.811 & 0.774 & 0.774 \\ 
  rel\_y3 & 0.823 & 0.819 & 0.820 & 0.804 & 0.805 \\ 
  rel\_y4 & 0.812 & 0.810 & 0.811 & 0.788 & 0.788 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
