% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 21:10:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.361 & 0.361 & 0.348 & 0.348 \\ 
  pred\_y2 & 0.563 & 0.554 & 0.555 & 0.525 & 0.526 \\ 
  pred\_y3 & 0.294 & 0.281 & 0.280 & 0.274 & 0.274 \\ 
  pred\_y4 & 0.412 & 0.411 & 0.411 & 0.399 & 0.400 \\ 
  upred\_y1 & 0.116 & 0.115 & 0.115 & 0.112 & 0.113 \\ 
  upred\_y2 & 0.062 & 0.063 & 0.063 & 0.061 & 0.062 \\ 
  upred\_y3 & 0.131 & 0.133 & 0.134 & 0.131 & 0.132 \\ 
  upred\_y4 & 0.099 & 0.099 & 0.099 & 0.097 & 0.097 \\ 
  con\_y1 & 0.470 & 0.475 & 0.476 & 0.460 & 0.461 \\ 
  con\_y2 & 0.625 & 0.617 & 0.618 & 0.587 & 0.588 \\ 
  con\_y3 & 0.425 & 0.414 & 0.414 & 0.405 & 0.406 \\ 
  con\_y4 & 0.511 & 0.510 & 0.510 & 0.496 & 0.497 \\ 
  spe\_y1 & 0.353 & 0.350 & 0.350 & 0.343 & 0.342 \\ 
  spe\_y2 & 0.188 & 0.192 & 0.192 & 0.187 & 0.187 \\ 
  spe\_y3 & 0.398 & 0.406 & 0.407 & 0.401 & 0.401 \\ 
  spe\_y4 & 0.301 & 0.302 & 0.301 & 0.295 & 0.295 \\ 
  rel\_y1 & 0.823 & 0.826 & 0.826 & 0.803 & 0.803 \\ 
  rel\_y2 & 0.812 & 0.810 & 0.810 & 0.774 & 0.775 \\ 
  rel\_y3 & 0.823 & 0.820 & 0.820 & 0.807 & 0.807 \\ 
  rel\_y4 & 0.812 & 0.811 & 0.812 & 0.792 & 0.792 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
