% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.269 & 0.269 & 0.250 & 0.250 \\ 
  con\_y2 & 0.561 & 0.495 & 0.495 & 0.475 & 0.475 \\ 
  con\_y3 & 0.371 & 0.229 & 0.229 & 0.225 & 0.225 \\ 
  con\_y4 & 0.438 & 0.358 & 0.358 & 0.345 & 0.345 \\ 
  spe\_y1 & 0.400 & 0.468 & 0.468 & 0.469 & 0.469 \\ 
  spe\_y2 & 0.219 & 0.255 & 0.255 & 0.233 & 0.233 \\ 
  spe\_y3 & 0.436 & 0.483 & 0.483 & 0.470 & 0.470 \\ 
  spe\_y4 & 0.346 & 0.433 & 0.433 & 0.428 & 0.428 \\ 
  rel\_y1 & 0.800 & 0.737 & 0.737 & 0.719 & 0.719 \\ 
  rel\_y2 & 0.781 & 0.750 & 0.750 & 0.708 & 0.708 \\ 
  rel\_y3 & 0.807 & 0.712 & 0.712 & 0.695 & 0.695 \\ 
  rel\_y4 & 0.784 & 0.791 & 0.791 & 0.772 & 0.772 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
