% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.359 & 0.366 & 0.340 & 0.347 \\ 
  pred\_y2 & 0.566 & 0.514 & 0.518 & 0.479 & 0.482 \\ 
  pred\_y3 & 0.298 & 0.289 & 0.298 & 0.289 & 0.298 \\ 
  pred\_y4 & 0.415 & 0.408 & 0.415 & 0.387 & 0.393 \\ 
  upred\_y1 & 0.107 & 0.099 & 0.098 & 0.095 & 0.095 \\ 
  upred\_y2 & 0.057 & 0.060 & 0.060 & 0.061 & 0.061 \\ 
  upred\_y3 & 0.121 & 0.111 & 0.110 & 0.108 & 0.108 \\ 
  upred\_y4 & 0.092 & 0.085 & 0.085 & 0.083 & 0.083 \\ 
  con\_y1 & 0.464 & 0.458 & 0.465 & 0.435 & 0.442 \\ 
  con\_y2 & 0.623 & 0.575 & 0.578 & 0.539 & 0.543 \\ 
  con\_y3 & 0.419 & 0.400 & 0.409 & 0.397 & 0.406 \\ 
  con\_y4 & 0.507 & 0.494 & 0.501 & 0.470 & 0.476 \\ 
  spe\_y1 & 0.357 & 0.364 & 0.361 & 0.354 & 0.352 \\ 
  spe\_y2 & 0.189 & 0.222 & 0.221 & 0.225 & 0.224 \\ 
  spe\_y3 & 0.403 & 0.410 & 0.406 & 0.403 & 0.399 \\ 
  spe\_y4 & 0.304 & 0.315 & 0.312 & 0.310 & 0.308 \\ 
  rel\_y1 & 0.821 & 0.822 & 0.826 & 0.790 & 0.794 \\ 
  rel\_y2 & 0.811 & 0.796 & 0.799 & 0.764 & 0.767 \\ 
  rel\_y3 & 0.821 & 0.810 & 0.814 & 0.800 & 0.805 \\ 
  rel\_y4 & 0.810 & 0.808 & 0.812 & 0.780 & 0.784 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
