% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:18:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.252 & 0.252 & 0.242 & 0.242 \\ 
  ccon\_y2 & 0.324 & 0.235 & 0.235 & 0.236 & 0.236 \\ 
  ccon\_y3 & 0.294 & 0.239 & 0.239 & 0.236 & 0.236 \\ 
  ucon\_y1 & 0.100 & 0.095 & 0.095 & 0.087 & 0.087 \\ 
  ucon\_y2 & 0.338 & 0.357 & 0.357 & 0.339 & 0.339 \\ 
  ucon\_y3 & 0.041 & 0.046 & 0.046 & 0.045 & 0.045 \\ 
  tcon\_y1 & 0.400 & 0.347 & 0.347 & 0.329 & 0.329 \\ 
  tcon\_y2 & 0.662 & 0.592 & 0.592 & 0.575 & 0.575 \\ 
  tcon\_y3 & 0.335 & 0.285 & 0.285 & 0.281 & 0.281 \\ 
  spe\_y1 & 0.400 & 0.438 & 0.438 & 0.434 & 0.434 \\ 
  spe\_y2 & 0.169 & 0.201 & 0.201 & 0.191 & 0.191 \\ 
  spe\_y3 & 0.460 & 0.496 & 0.496 & 0.482 & 0.482 \\ 
  rel\_y1 & 0.800 & 0.785 & 0.785 & 0.762 & 0.762 \\ 
  rel\_y2 & 0.831 & 0.793 & 0.793 & 0.766 & 0.766 \\ 
  rel\_y3 & 0.796 & 0.781 & 0.781 & 0.763 & 0.763 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
