% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 01:16:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.342 & 0.343 & 0.327 & 0.329 \\ 
  pred\_y2 & 0.563 & 0.528 & 0.530 & 0.494 & 0.497 \\ 
  pred\_y3 & 0.294 & 0.266 & 0.268 & 0.259 & 0.262 \\ 
  upred\_y1 & 0.116 & 0.115 & 0.115 & 0.113 & 0.114 \\ 
  upred\_y2 & 0.062 & 0.064 & 0.065 & 0.063 & 0.063 \\ 
  upred\_y3 & 0.131 & 0.133 & 0.134 & 0.131 & 0.131 \\ 
  con\_y1 & 0.470 & 0.457 & 0.458 & 0.440 & 0.443 \\ 
  con\_y2 & 0.625 & 0.593 & 0.595 & 0.557 & 0.560 \\ 
  con\_y3 & 0.425 & 0.400 & 0.402 & 0.390 & 0.393 \\ 
  spe\_y1 & 0.353 & 0.357 & 0.357 & 0.355 & 0.354 \\ 
  spe\_y2 & 0.188 & 0.201 & 0.200 & 0.196 & 0.195 \\ 
  spe\_y3 & 0.398 & 0.415 & 0.414 & 0.410 & 0.409 \\ 
  rel\_y1 & 0.823 & 0.814 & 0.815 & 0.795 & 0.797 \\ 
  rel\_y2 & 0.812 & 0.794 & 0.795 & 0.753 & 0.755 \\ 
  rel\_y3 & 0.823 & 0.815 & 0.816 & 0.801 & 0.801 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
