% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:35:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.343 & 0.377 & 0.325 & 0.357 \\ 
  pred\_y2 & 0.572 & 0.568 & 0.579 & 0.555 & 0.564 \\ 
  pred\_y3 & 0.306 & 0.289 & 0.323 & 0.292 & 0.322 \\ 
  upred\_y1 & 0.087 & 0.117 & 0.103 & 0.112 & 0.099 \\ 
  upred\_y2 & 0.046 & 0.059 & 0.054 & 0.052 & 0.048 \\ 
  upred\_y3 & 0.098 & 0.131 & 0.117 & 0.120 & 0.109 \\ 
  con\_y1 & 0.452 & 0.459 & 0.480 & 0.437 & 0.456 \\ 
  con\_y2 & 0.618 & 0.627 & 0.632 & 0.607 & 0.612 \\ 
  con\_y3 & 0.404 & 0.419 & 0.441 & 0.412 & 0.431 \\ 
  spe\_y1 & 0.365 & 0.357 & 0.343 & 0.359 & 0.345 \\ 
  spe\_y2 & 0.191 & 0.176 & 0.176 & 0.163 & 0.164 \\ 
  spe\_y3 & 0.413 & 0.401 & 0.392 & 0.385 & 0.379 \\ 
  rel\_y1 & 0.817 & 0.817 & 0.823 & 0.796 & 0.802 \\ 
  rel\_y2 & 0.809 & 0.803 & 0.809 & 0.770 & 0.776 \\ 
  rel\_y3 & 0.817 & 0.820 & 0.833 & 0.797 & 0.810 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
