% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.269 & 0.269 & 0.256 & 0.256 \\ 
  ccon\_y2 & 0.324 & 0.366 & 0.366 & 0.321 & 0.321 \\ 
  ccon\_y3 & 0.294 & 0.289 & 0.289 & 0.278 & 0.278 \\ 
  ccon\_y4 & 0.297 & 0.271 & 0.271 & 0.259 & 0.259 \\ 
  ccon\_y5 & 0.306 & 0.319 & 0.319 & 0.304 & 0.304 \\ 
  ucon\_y1 & 0.100 & 0.097 & 0.097 & 0.092 & 0.092 \\ 
  ucon\_y2 & 0.338 & 0.308 & 0.308 & 0.315 & 0.316 \\ 
  ucon\_y3 & 0.041 & 0.021 & 0.021 & 0.021 & 0.021 \\ 
  ucon\_y4 & 0.195 & 0.146 & 0.146 & 0.154 & 0.154 \\ 
  ucon\_y5 & 0.084 & 0.063 & 0.063 & 0.061 & 0.061 \\ 
  tcon\_y1 & 0.400 & 0.366 & 0.367 & 0.347 & 0.347 \\ 
  tcon\_y2 & 0.662 & 0.674 & 0.674 & 0.636 & 0.636 \\ 
  tcon\_y3 & 0.335 & 0.310 & 0.310 & 0.298 & 0.298 \\ 
  tcon\_y4 & 0.492 & 0.417 & 0.417 & 0.413 & 0.413 \\ 
  tcon\_y5 & 0.390 & 0.382 & 0.382 & 0.365 & 0.365 \\ 
  spe\_y1 & 0.400 & 0.452 & 0.452 & 0.439 & 0.439 \\ 
  spe\_y2 & 0.169 & 0.167 & 0.167 & 0.167 & 0.167 \\ 
  spe\_y3 & 0.460 & 0.491 & 0.491 & 0.494 & 0.494 \\ 
  spe\_y4 & 0.313 & 0.363 & 0.363 & 0.357 & 0.357 \\ 
  spe\_y5 & 0.408 & 0.418 & 0.418 & 0.424 & 0.424 \\ 
  rel\_y1 & 0.800 & 0.819 & 0.819 & 0.786 & 0.786 \\ 
  rel\_y2 & 0.831 & 0.841 & 0.841 & 0.803 & 0.803 \\ 
  rel\_y3 & 0.796 & 0.801 & 0.801 & 0.792 & 0.792 \\ 
  rel\_y4 & 0.805 & 0.780 & 0.780 & 0.771 & 0.771 \\ 
  rel\_y5 & 0.798 & 0.800 & 0.800 & 0.789 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
