% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrllrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 &  &  & 0.143 & 0.143 \\ 
  ccon\_y2 & 0.324 &  &  & 0.201 & 0.201 \\ 
  ccon\_y3 & 0.294 &  &  & 0.235 & 0.235 \\ 
  ucon\_y1 & 0.100 &  &  & 0.165 & 0.165 \\ 
  ucon\_y2 & 0.338 &  &  & 0.414 & 0.414 \\ 
  ucon\_y3 & 0.041 &  &  & 0.026 & 0.026 \\ 
  tcon\_y1 & 0.400 &  &  & 0.308 & 0.308 \\ 
  tcon\_y2 & 0.662 &  &  & 0.615 & 0.615 \\ 
  tcon\_y3 & 0.335 &  &  & 0.261 & 0.261 \\ 
  spe\_y1 & 0.400 &  &  & 0.359 & 0.359 \\ 
  spe\_y2 & 0.169 &  &  & 0.175 & 0.175 \\ 
  spe\_y3 & 0.460 &  &  & 0.531 & 0.531 \\ 
  rel\_y1 & 0.800 &  &  & 0.666 & 0.666 \\ 
  rel\_y2 & 0.831 &  &  & 0.790 & 0.790 \\ 
  rel\_y3 & 0.796 &  &  & 0.792 & 0.792 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
