% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:16:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.236 & 0.236 & 0.227 & 0.227 \\ 
  ccon\_y2 & 0.324 & 0.244 & 0.244 & 0.237 & 0.237 \\ 
  ccon\_y3 & 0.294 & 0.262 & 0.262 & 0.258 & 0.258 \\ 
  ccon\_y4 & 0.297 & 0.182 & 0.182 & 0.171 & 0.171 \\ 
  ucon\_y1 & 0.100 & 0.107 & 0.107 & 0.098 & 0.098 \\ 
  ucon\_y2 & 0.338 & 0.351 & 0.351 & 0.335 & 0.335 \\ 
  ucon\_y3 & 0.041 & 0.042 & 0.042 & 0.041 & 0.041 \\ 
  ucon\_y4 & 0.195 & 0.225 & 0.225 & 0.225 & 0.225 \\ 
  tcon\_y1 & 0.400 & 0.342 & 0.342 & 0.326 & 0.326 \\ 
  tcon\_y2 & 0.662 & 0.595 & 0.595 & 0.572 & 0.572 \\ 
  tcon\_y3 & 0.335 & 0.305 & 0.305 & 0.299 & 0.299 \\ 
  tcon\_y4 & 0.492 & 0.406 & 0.406 & 0.396 & 0.396 \\ 
  spe\_y1 & 0.400 & 0.439 & 0.439 & 0.424 & 0.424 \\ 
  spe\_y2 & 0.169 & 0.201 & 0.201 & 0.196 & 0.196 \\ 
  spe\_y3 & 0.460 & 0.487 & 0.487 & 0.487 & 0.487 \\ 
  spe\_y4 & 0.313 & 0.364 & 0.364 & 0.355 & 0.355 \\ 
  rel\_y1 & 0.800 & 0.781 & 0.781 & 0.750 & 0.750 \\ 
  rel\_y2 & 0.831 & 0.796 & 0.796 & 0.768 & 0.768 \\ 
  rel\_y3 & 0.796 & 0.792 & 0.792 & 0.786 & 0.786 \\ 
  rel\_y4 & 0.805 & 0.770 & 0.770 & 0.751 & 0.751 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
