% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:45:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.346 & 0.348 & 0.334 & 0.335 \\ 
  pred\_y2 & 0.564 & 0.518 & 0.521 & 0.489 & 0.491 \\ 
  pred\_y3 & 0.296 & 0.286 & 0.290 & 0.286 & 0.289 \\ 
  pred\_y4 & 0.413 & 0.403 & 0.406 & 0.388 & 0.390 \\ 
  upred\_y1 & 0.113 & 0.102 & 0.103 & 0.096 & 0.097 \\ 
  upred\_y2 & 0.060 & 0.059 & 0.060 & 0.055 & 0.056 \\ 
  upred\_y3 & 0.127 & 0.117 & 0.117 & 0.110 & 0.111 \\ 
  upred\_y4 & 0.096 & 0.089 & 0.090 & 0.085 & 0.086 \\ 
  con\_y1 & 0.468 & 0.448 & 0.451 & 0.430 & 0.432 \\ 
  con\_y2 & 0.624 & 0.578 & 0.580 & 0.544 & 0.547 \\ 
  con\_y3 & 0.423 & 0.403 & 0.407 & 0.396 & 0.400 \\ 
  con\_y4 & 0.509 & 0.492 & 0.496 & 0.473 & 0.476 \\ 
  spe\_y1 & 0.355 & 0.363 & 0.362 & 0.356 & 0.355 \\ 
  spe\_y2 & 0.188 & 0.211 & 0.210 & 0.205 & 0.204 \\ 
  spe\_y3 & 0.400 & 0.416 & 0.413 & 0.408 & 0.406 \\ 
  spe\_y4 & 0.302 & 0.318 & 0.317 & 0.315 & 0.314 \\ 
  rel\_y1 & 0.823 & 0.811 & 0.813 & 0.786 & 0.787 \\ 
  rel\_y2 & 0.812 & 0.789 & 0.791 & 0.749 & 0.751 \\ 
  rel\_y3 & 0.823 & 0.819 & 0.820 & 0.804 & 0.805 \\ 
  rel\_y4 & 0.811 & 0.810 & 0.812 & 0.788 & 0.790 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
