% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.282 & 0.282 & 0.264 & 0.264 \\ 
  ccon\_y2 & 0.324 & 0.369 & 0.369 & 0.339 & 0.339 \\ 
  ccon\_y3 & 0.294 & 0.256 & 0.256 & 0.250 & 0.250 \\ 
  ccon\_y4 & 0.297 & 0.247 & 0.247 & 0.241 & 0.241 \\ 
  ccon\_y5 & 0.306 & 0.294 & 0.294 & 0.285 & 0.285 \\ 
  ucon\_y1 & 0.100 & 0.105 & 0.105 & 0.107 & 0.107 \\ 
  ucon\_y2 & 0.338 & 0.311 & 0.311 & 0.308 & 0.308 \\ 
  ucon\_y3 & 0.041 & 0.042 & 0.042 & 0.043 & 0.043 \\ 
  ucon\_y4 & 0.195 & 0.205 & 0.205 & 0.201 & 0.201 \\ 
  ucon\_y5 & 0.084 & 0.089 & 0.089 & 0.093 & 0.093 \\ 
  tcon\_y1 & 0.400 & 0.387 & 0.387 & 0.371 & 0.371 \\ 
  tcon\_y2 & 0.662 & 0.680 & 0.680 & 0.647 & 0.647 \\ 
  tcon\_y3 & 0.335 & 0.298 & 0.298 & 0.292 & 0.292 \\ 
  tcon\_y4 & 0.492 & 0.452 & 0.452 & 0.442 & 0.442 \\ 
  tcon\_y5 & 0.390 & 0.383 & 0.383 & 0.377 & 0.377 \\ 
  spe\_y1 & 0.400 & 0.408 & 0.408 & 0.389 & 0.389 \\ 
  spe\_y2 & 0.169 & 0.152 & 0.152 & 0.148 & 0.148 \\ 
  spe\_y3 & 0.460 & 0.484 & 0.484 & 0.473 & 0.473 \\ 
  spe\_y4 & 0.313 & 0.334 & 0.334 & 0.329 & 0.329 \\ 
  spe\_y5 & 0.408 & 0.399 & 0.399 & 0.394 & 0.394 \\ 
  rel\_y1 & 0.800 & 0.795 & 0.795 & 0.760 & 0.760 \\ 
  rel\_y2 & 0.831 & 0.833 & 0.833 & 0.795 & 0.795 \\ 
  rel\_y3 & 0.796 & 0.782 & 0.782 & 0.765 & 0.765 \\ 
  rel\_y4 & 0.805 & 0.786 & 0.786 & 0.771 & 0.771 \\ 
  rel\_y5 & 0.798 & 0.782 & 0.782 & 0.772 & 0.772 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
