% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 12:41:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 &  & 0.367 &  \\ 
  con\_y2 & 0.561 & 0.512 &  & 0.497 &  \\ 
  con\_y3 & 0.371 & 0.336 &  & 0.334 &  \\ 
  con\_y4 & 0.438 & 0.394 &  & 0.385 &  \\ 
  spe\_y1 & 0.400 & 0.420 &  & 0.410 &  \\ 
  spe\_y2 & 0.219 & 0.243 &  & 0.228 &  \\ 
  spe\_y3 & 0.436 & 0.457 &  & 0.452 &  \\ 
  spe\_y4 & 0.346 & 0.372 &  & 0.356 &  \\ 
  rel\_y1 & 0.800 & 0.792 &  & 0.777 &  \\ 
  rel\_y2 & 0.781 & 0.755 &  & 0.725 &  \\ 
  rel\_y3 & 0.807 & 0.793 &  & 0.787 &  \\ 
  rel\_y4 & 0.784 & 0.766 &  & 0.741 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
