% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.392 & 0.372 & 0.367 & 0.349 \\ 
  pred\_y2 & 0.572 & 0.492 & 0.476 & 0.460 & 0.449 \\ 
  pred\_y3 & 0.306 & 0.274 & 0.247 & 0.261 & 0.238 \\ 
  upred\_y1 & 0.087 & 0.094 & 0.114 & 0.092 & 0.110 \\ 
  upred\_y2 & 0.046 & 0.061 & 0.076 & 0.058 & 0.071 \\ 
  upred\_y3 & 0.098 & 0.123 & 0.150 & 0.122 & 0.145 \\ 
  con\_y1 & 0.452 & 0.486 & 0.486 & 0.460 & 0.459 \\ 
  con\_y2 & 0.618 & 0.553 & 0.552 & 0.518 & 0.520 \\ 
  con\_y3 & 0.404 & 0.398 & 0.397 & 0.382 & 0.383 \\ 
  spe\_y1 & 0.365 & 0.334 & 0.336 & 0.323 & 0.326 \\ 
  spe\_y2 & 0.191 & 0.215 & 0.221 & 0.202 & 0.208 \\ 
  spe\_y3 & 0.413 & 0.443 & 0.448 & 0.431 & 0.437 \\ 
  rel\_y1 & 0.817 & 0.819 & 0.822 & 0.783 & 0.785 \\ 
  rel\_y2 & 0.809 & 0.767 & 0.772 & 0.721 & 0.728 \\ 
  rel\_y3 & 0.817 & 0.841 & 0.845 & 0.813 & 0.820 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
