% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:38:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.359 & 0.358 & 0.343 & 0.341 \\ 
  pred\_y2 & 0.564 & 0.575 & 0.573 & 0.550 & 0.549 \\ 
  pred\_y3 & 0.296 & 0.317 & 0.315 & 0.310 & 0.308 \\ 
  pred\_y4 & 0.413 & 0.411 & 0.409 & 0.400 & 0.399 \\ 
  pred\_y5 & 0.339 & 0.330 & 0.328 & 0.323 & 0.321 \\ 
  upred\_y1 & 0.113 & 0.107 & 0.109 & 0.105 & 0.107 \\ 
  upred\_y2 & 0.060 & 0.055 & 0.056 & 0.053 & 0.054 \\ 
  upred\_y3 & 0.127 & 0.117 & 0.119 & 0.115 & 0.117 \\ 
  upred\_y4 & 0.096 & 0.092 & 0.094 & 0.091 & 0.092 \\ 
  upred\_y5 & 0.116 & 0.113 & 0.115 & 0.111 & 0.113 \\ 
  con\_y1 & 0.468 & 0.466 & 0.467 & 0.448 & 0.449 \\ 
  con\_y2 & 0.624 & 0.630 & 0.629 & 0.603 & 0.602 \\ 
  con\_y3 & 0.423 & 0.434 & 0.434 & 0.426 & 0.426 \\ 
  con\_y4 & 0.509 & 0.503 & 0.503 & 0.491 & 0.491 \\ 
  con\_y5 & 0.455 & 0.443 & 0.443 & 0.434 & 0.434 \\ 
  spe\_y1 & 0.355 & 0.356 & 0.356 & 0.350 & 0.351 \\ 
  spe\_y2 & 0.188 & 0.183 & 0.184 & 0.175 & 0.176 \\ 
  spe\_y3 & 0.400 & 0.388 & 0.389 & 0.383 & 0.384 \\ 
  spe\_y4 & 0.302 & 0.306 & 0.307 & 0.301 & 0.302 \\ 
  spe\_y5 & 0.365 & 0.376 & 0.377 & 0.370 & 0.371 \\ 
  rel\_y1 & 0.823 & 0.822 & 0.823 & 0.799 & 0.799 \\ 
  rel\_y2 & 0.812 & 0.813 & 0.814 & 0.778 & 0.778 \\ 
  rel\_y3 & 0.823 & 0.822 & 0.823 & 0.809 & 0.810 \\ 
  rel\_y4 & 0.811 & 0.810 & 0.810 & 0.792 & 0.793 \\ 
  rel\_y5 & 0.819 & 0.818 & 0.819 & 0.804 & 0.805 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
