% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:35:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.291 & 0.291 & 0.280 & 0.280 \\ 
  ccon\_y2 & 0.324 & 0.323 & 0.323 & 0.307 & 0.307 \\ 
  ccon\_y3 & 0.294 & 0.266 & 0.266 & 0.260 & 0.260 \\ 
  ccon\_y4 & 0.297 & 0.285 & 0.285 & 0.275 & 0.275 \\ 
  ucon\_y1 & 0.100 & 0.085 & 0.085 & 0.084 & 0.084 \\ 
  ucon\_y2 & 0.338 & 0.345 & 0.345 & 0.336 & 0.336 \\ 
  ucon\_y3 & 0.041 & 0.047 & 0.047 & 0.045 & 0.045 \\ 
  ucon\_y4 & 0.195 & 0.190 & 0.190 & 0.186 & 0.186 \\ 
  tcon\_y1 & 0.400 & 0.376 & 0.376 & 0.364 & 0.364 \\ 
  tcon\_y2 & 0.662 & 0.668 & 0.668 & 0.643 & 0.643 \\ 
  tcon\_y3 & 0.335 & 0.312 & 0.312 & 0.304 & 0.304 \\ 
  tcon\_y4 & 0.492 & 0.474 & 0.474 & 0.461 & 0.461 \\ 
  spe\_y1 & 0.400 & 0.420 & 0.420 & 0.409 & 0.409 \\ 
  spe\_y2 & 0.169 & 0.166 & 0.166 & 0.159 & 0.159 \\ 
  spe\_y3 & 0.460 & 0.478 & 0.478 & 0.471 & 0.471 \\ 
  spe\_y4 & 0.313 & 0.322 & 0.322 & 0.314 & 0.314 \\ 
  rel\_y1 & 0.800 & 0.797 & 0.797 & 0.773 & 0.773 \\ 
  rel\_y2 & 0.831 & 0.833 & 0.833 & 0.802 & 0.802 \\ 
  rel\_y3 & 0.796 & 0.790 & 0.790 & 0.775 & 0.775 \\ 
  rel\_y4 & 0.805 & 0.796 & 0.796 & 0.776 & 0.776 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
