% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:02:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 & 0.371 & 0.369 & 0.369 \\ 
  con\_y2 & 0.561 & 0.532 & 0.532 & 0.510 & 0.510 \\ 
  con\_y3 & 0.371 & 0.347 & 0.347 & 0.344 & 0.344 \\ 
  con\_y4 & 0.438 & 0.411 & 0.411 & 0.403 & 0.403 \\ 
  con\_y5 & 0.401 & 0.372 & 0.372 & 0.369 & 0.369 \\ 
  spe\_y1 & 0.400 & 0.416 & 0.416 & 0.404 & 0.404 \\ 
  spe\_y2 & 0.219 & 0.231 & 0.231 & 0.223 & 0.223 \\ 
  spe\_y3 & 0.436 & 0.453 & 0.453 & 0.443 & 0.443 \\ 
  spe\_y4 & 0.346 & 0.369 & 0.369 & 0.362 & 0.362 \\ 
  spe\_y5 & 0.401 & 0.419 & 0.419 & 0.412 & 0.412 \\ 
  rel\_y1 & 0.800 & 0.787 & 0.787 & 0.774 & 0.774 \\ 
  rel\_y2 & 0.781 & 0.763 & 0.763 & 0.734 & 0.734 \\ 
  rel\_y3 & 0.807 & 0.800 & 0.800 & 0.787 & 0.787 \\ 
  rel\_y4 & 0.784 & 0.781 & 0.781 & 0.765 & 0.765 \\ 
  rel\_y5 & 0.801 & 0.791 & 0.791 & 0.781 & 0.781 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
