% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:07:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.281 &  & 0.271 &  \\ 
  ccon\_y2 & 0.324 & 0.331 &  & 0.315 &  \\ 
  ccon\_y3 & 0.294 & 0.271 &  & 0.267 &  \\ 
  ccon\_y4 & 0.297 & 0.275 &  & 0.265 &  \\ 
  ccon\_y5 & 0.306 & 0.281 &  & 0.275 &  \\ 
  ucon\_y1 & 0.100 & 0.096 &  & 0.096 &  \\ 
  ucon\_y2 & 0.338 & 0.335 &  & 0.326 &  \\ 
  ucon\_y3 & 0.041 & 0.040 &  & 0.040 &  \\ 
  ucon\_y4 & 0.195 & 0.191 &  & 0.187 &  \\ 
  ucon\_y5 & 0.084 & 0.090 &  & 0.089 &  \\ 
  tcon\_y1 & 0.400 & 0.377 &  & 0.367 &  \\ 
  tcon\_y2 & 0.662 & 0.666 &  & 0.641 &  \\ 
  tcon\_y3 & 0.335 & 0.311 &  & 0.307 &  \\ 
  tcon\_y4 & 0.492 & 0.465 &  & 0.452 &  \\ 
  tcon\_y5 & 0.390 & 0.371 &  & 0.364 &  \\ 
  spe\_y1 & 0.400 & 0.415 &  & 0.401 &  \\ 
  spe\_y2 & 0.169 & 0.167 &  & 0.161 &  \\ 
  spe\_y3 & 0.460 & 0.479 &  & 0.470 &  \\ 
  spe\_y4 & 0.313 & 0.330 &  & 0.321 &  \\ 
  spe\_y5 & 0.408 & 0.420 &  & 0.412 &  \\ 
  rel\_y1 & 0.800 & 0.793 &  & 0.768 &  \\ 
  rel\_y2 & 0.831 & 0.833 &  & 0.802 &  \\ 
  rel\_y3 & 0.796 & 0.790 &  & 0.777 &  \\ 
  rel\_y4 & 0.805 & 0.795 &  & 0.773 &  \\ 
  rel\_y5 & 0.798 & 0.791 &  & 0.776 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
