% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:37:08 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.249 &  & 0.240 &  \\ 
  ccon\_y2 & 0.324 & 0.242 &  & 0.233 &  \\ 
  ccon\_y3 & 0.294 & 0.263 &  & 0.255 &  \\ 
  ccon\_y4 & 0.297 & 0.181 &  & 0.173 &  \\ 
  ucon\_y1 & 0.100 & 0.101 &  & 0.094 &  \\ 
  ucon\_y2 & 0.338 & 0.362 &  & 0.347 &  \\ 
  ucon\_y3 & 0.041 & 0.035 &  & 0.036 &  \\ 
  ucon\_y4 & 0.195 & 0.224 &  & 0.222 &  \\ 
  tcon\_y1 & 0.400 & 0.350 &  & 0.335 &  \\ 
  tcon\_y2 & 0.662 & 0.604 &  & 0.580 &  \\ 
  tcon\_y3 & 0.335 & 0.298 &  & 0.291 &  \\ 
  tcon\_y4 & 0.492 & 0.405 &  & 0.395 &  \\ 
  spe\_y1 & 0.400 & 0.423 &  & 0.412 &  \\ 
  spe\_y2 & 0.169 & 0.194 &  & 0.185 &  \\ 
  spe\_y3 & 0.460 & 0.493 &  & 0.483 &  \\ 
  spe\_y4 & 0.313 & 0.366 &  & 0.354 &  \\ 
  rel\_y1 & 0.800 & 0.773 &  & 0.747 &  \\ 
  rel\_y2 & 0.831 & 0.799 &  & 0.765 &  \\ 
  rel\_y3 & 0.796 & 0.791 &  & 0.774 &  \\ 
  rel\_y4 & 0.805 & 0.771 &  & 0.749 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
