% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:52:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.380 & 0.372 & 0.378 & 0.368 \\ 
  pred\_y2 & 0.564 & 0.555 & 0.548 & 0.541 & 0.533 \\ 
  pred\_y3 & 0.296 & 0.315 & 0.312 & 0.308 & 0.305 \\ 
  upred\_y1 & 0.113 & 0.105 & 0.109 & 0.103 & 0.106 \\ 
  upred\_y2 & 0.060 & 0.064 & 0.067 & 0.062 & 0.064 \\ 
  upred\_y3 & 0.127 & 0.121 & 0.125 & 0.119 & 0.122 \\ 
  con\_y1 & 0.468 & 0.485 & 0.481 & 0.480 & 0.474 \\ 
  con\_y2 & 0.624 & 0.619 & 0.615 & 0.602 & 0.597 \\ 
  con\_y3 & 0.423 & 0.436 & 0.437 & 0.427 & 0.427 \\ 
  spe\_y1 & 0.355 & 0.339 & 0.342 & 0.330 & 0.335 \\ 
  spe\_y2 & 0.188 & 0.206 & 0.209 & 0.198 & 0.201 \\ 
  spe\_y3 & 0.400 & 0.391 & 0.391 & 0.383 & 0.383 \\ 
  rel\_y1 & 0.823 & 0.824 & 0.823 & 0.811 & 0.808 \\ 
  rel\_y2 & 0.812 & 0.825 & 0.824 & 0.800 & 0.798 \\ 
  rel\_y3 & 0.823 & 0.828 & 0.828 & 0.810 & 0.810 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
