% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:46:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.281 & 0.281 & 0.270 & 0.270 \\ 
  ccon\_y2 & 0.324 & 0.330 & 0.330 & 0.317 & 0.317 \\ 
  ccon\_y3 & 0.294 & 0.271 & 0.271 & 0.266 & 0.266 \\ 
  ccon\_y4 & 0.297 & 0.277 & 0.277 & 0.269 & 0.269 \\ 
  ucon\_y1 & 0.100 & 0.093 & 0.093 & 0.095 & 0.095 \\ 
  ucon\_y2 & 0.338 & 0.338 & 0.338 & 0.327 & 0.327 \\ 
  ucon\_y3 & 0.041 & 0.042 & 0.042 & 0.042 & 0.041 \\ 
  ucon\_y4 & 0.195 & 0.190 & 0.190 & 0.183 & 0.183 \\ 
  tcon\_y1 & 0.400 & 0.374 & 0.374 & 0.365 & 0.365 \\ 
  tcon\_y2 & 0.662 & 0.669 & 0.669 & 0.643 & 0.643 \\ 
  tcon\_y3 & 0.335 & 0.313 & 0.313 & 0.308 & 0.307 \\ 
  tcon\_y4 & 0.492 & 0.466 & 0.466 & 0.452 & 0.451 \\ 
  spe\_y1 & 0.400 & 0.417 & 0.417 & 0.400 & 0.400 \\ 
  spe\_y2 & 0.169 & 0.166 & 0.166 & 0.160 & 0.160 \\ 
  spe\_y3 & 0.460 & 0.472 & 0.472 & 0.462 & 0.462 \\ 
  spe\_y4 & 0.313 & 0.330 & 0.330 & 0.327 & 0.327 \\ 
  rel\_y1 & 0.800 & 0.791 & 0.791 & 0.765 & 0.765 \\ 
  rel\_y2 & 0.831 & 0.835 & 0.835 & 0.803 & 0.803 \\ 
  rel\_y3 & 0.796 & 0.785 & 0.785 & 0.769 & 0.769 \\ 
  rel\_y4 & 0.805 & 0.797 & 0.797 & 0.778 & 0.778 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
