% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 23:45:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.362 & 0.366 & 0.347 & 0.353 \\ 
  pred\_y2 & 0.563 & 0.570 & 0.576 & 0.550 & 0.556 \\ 
  pred\_y3 & 0.294 & 0.295 & 0.298 & 0.284 & 0.289 \\ 
  upred\_y1 & 0.116 & 0.102 & 0.101 & 0.099 & 0.098 \\ 
  upred\_y2 & 0.062 & 0.052 & 0.052 & 0.049 & 0.049 \\ 
  upred\_y3 & 0.131 & 0.114 & 0.114 & 0.113 & 0.112 \\ 
  con\_y1 & 0.470 & 0.464 & 0.468 & 0.446 & 0.451 \\ 
  con\_y2 & 0.625 & 0.622 & 0.628 & 0.599 & 0.605 \\ 
  con\_y3 & 0.425 & 0.409 & 0.413 & 0.397 & 0.401 \\ 
  spe\_y1 & 0.353 & 0.357 & 0.354 & 0.350 & 0.347 \\ 
  spe\_y2 & 0.188 & 0.184 & 0.181 & 0.174 & 0.171 \\ 
  spe\_y3 & 0.398 & 0.401 & 0.399 & 0.399 & 0.397 \\ 
  rel\_y1 & 0.823 & 0.821 & 0.822 & 0.796 & 0.797 \\ 
  rel\_y2 & 0.812 & 0.806 & 0.809 & 0.773 & 0.776 \\ 
  rel\_y3 & 0.823 & 0.809 & 0.811 & 0.796 & 0.798 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
