% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.344 & 0.344 & 0.340 & 0.340 \\ 
  con\_y2 & 0.561 & 0.501 & 0.501 & 0.471 & 0.471 \\ 
  con\_y3 & 0.371 & 0.318 & 0.318 & 0.315 & 0.315 \\ 
  con\_y4 & 0.438 & 0.380 & 0.380 & 0.372 & 0.372 \\ 
  con\_y5 & 0.401 & 0.365 & 0.365 & 0.360 & 0.360 \\ 
  spe\_y1 & 0.400 & 0.443 & 0.443 & 0.437 & 0.437 \\ 
  spe\_y2 & 0.219 & 0.258 & 0.258 & 0.258 & 0.258 \\ 
  spe\_y3 & 0.436 & 0.481 & 0.481 & 0.479 & 0.479 \\ 
  spe\_y4 & 0.346 & 0.373 & 0.373 & 0.354 & 0.354 \\ 
  spe\_y5 & 0.401 & 0.397 & 0.397 & 0.384 & 0.384 \\ 
  rel\_y1 & 0.800 & 0.787 & 0.787 & 0.777 & 0.777 \\ 
  rel\_y2 & 0.781 & 0.759 & 0.759 & 0.729 & 0.729 \\ 
  rel\_y3 & 0.807 & 0.799 & 0.799 & 0.794 & 0.794 \\ 
  rel\_y4 & 0.784 & 0.753 & 0.753 & 0.727 & 0.727 \\ 
  rel\_y5 & 0.801 & 0.761 & 0.761 & 0.744 & 0.744 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
