% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 04:01:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.359 &  & 0.352 &  \\ 
  con\_y2 & 0.561 & 0.522 &  & 0.499 &  \\ 
  con\_y3 & 0.371 & 0.334 &  & 0.331 &  \\ 
  con\_y4 & 0.438 & 0.392 &  & 0.383 &  \\ 
  con\_y5 & 0.401 & 0.355 &  & 0.349 &  \\ 
  spe\_y1 & 0.400 & 0.419 &  & 0.413 &  \\ 
  spe\_y2 & 0.219 & 0.234 &  & 0.227 &  \\ 
  spe\_y3 & 0.436 & 0.466 &  & 0.458 &  \\ 
  spe\_y4 & 0.346 & 0.375 &  & 0.366 &  \\ 
  spe\_y5 & 0.401 & 0.438 &  & 0.432 &  \\ 
  rel\_y1 & 0.800 & 0.778 &  & 0.764 &  \\ 
  rel\_y2 & 0.781 & 0.757 &  & 0.725 &  \\ 
  rel\_y3 & 0.807 & 0.799 &  & 0.789 &  \\ 
  rel\_y4 & 0.784 & 0.767 &  & 0.749 &  \\ 
  rel\_y5 & 0.801 & 0.793 &  & 0.781 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
