% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:46:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.266 & 0.266 & 0.248 & 0.248 \\ 
  con\_y2 & 0.561 & 0.495 & 0.495 & 0.476 & 0.476 \\ 
  con\_y3 & 0.371 & 0.230 & 0.230 & 0.227 & 0.227 \\ 
  con\_y4 & 0.438 & 0.359 & 0.359 & 0.345 & 0.345 \\ 
  con\_y5 & 0.401 & 0.274 & 0.274 & 0.280 & 0.280 \\ 
  spe\_y1 & 0.400 & 0.487 & 0.487 & 0.487 & 0.487 \\ 
  spe\_y2 & 0.219 & 0.256 & 0.256 & 0.234 & 0.234 \\ 
  spe\_y3 & 0.436 & 0.468 & 0.468 & 0.458 & 0.458 \\ 
  spe\_y4 & 0.346 & 0.428 & 0.428 & 0.420 & 0.420 \\ 
  spe\_y5 & 0.401 & 0.494 & 0.494 & 0.478 & 0.478 \\ 
  rel\_y1 & 0.800 & 0.753 & 0.753 & 0.735 & 0.735 \\ 
  rel\_y2 & 0.781 & 0.751 & 0.751 & 0.709 & 0.709 \\ 
  rel\_y3 & 0.807 & 0.699 & 0.699 & 0.685 & 0.685 \\ 
  rel\_y4 & 0.784 & 0.787 & 0.787 & 0.765 & 0.765 \\ 
  rel\_y5 & 0.801 & 0.768 & 0.768 & 0.758 & 0.758 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
