% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:32:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.351 & 0.351 & 0.339 & 0.339 \\ 
  pred\_y2 & 0.563 & 0.564 & 0.563 & 0.537 & 0.537 \\ 
  pred\_y3 & 0.294 & 0.299 & 0.298 & 0.293 & 0.292 \\ 
  pred\_y4 & 0.412 & 0.405 & 0.404 & 0.394 & 0.393 \\ 
  pred\_y5 & 0.337 & 0.324 & 0.324 & 0.316 & 0.316 \\ 
  upred\_y1 & 0.116 & 0.117 & 0.117 & 0.114 & 0.114 \\ 
  upred\_y2 & 0.062 & 0.062 & 0.062 & 0.060 & 0.060 \\ 
  upred\_y3 & 0.131 & 0.130 & 0.131 & 0.128 & 0.129 \\ 
  upred\_y4 & 0.099 & 0.100 & 0.100 & 0.097 & 0.098 \\ 
  upred\_y5 & 0.120 & 0.121 & 0.122 & 0.120 & 0.120 \\ 
  con\_y1 & 0.470 & 0.467 & 0.468 & 0.453 & 0.453 \\ 
  con\_y2 & 0.625 & 0.625 & 0.625 & 0.597 & 0.597 \\ 
  con\_y3 & 0.425 & 0.429 & 0.429 & 0.421 & 0.422 \\ 
  con\_y4 & 0.511 & 0.505 & 0.505 & 0.491 & 0.491 \\ 
  con\_y5 & 0.457 & 0.445 & 0.446 & 0.436 & 0.437 \\ 
  spe\_y1 & 0.353 & 0.356 & 0.356 & 0.347 & 0.347 \\ 
  spe\_y2 & 0.188 & 0.188 & 0.188 & 0.182 & 0.182 \\ 
  spe\_y3 & 0.398 & 0.397 & 0.397 & 0.392 & 0.392 \\ 
  spe\_y4 & 0.301 & 0.304 & 0.305 & 0.297 & 0.298 \\ 
  spe\_y5 & 0.363 & 0.371 & 0.371 & 0.366 & 0.366 \\ 
  rel\_y1 & 0.823 & 0.823 & 0.823 & 0.800 & 0.800 \\ 
  rel\_y2 & 0.812 & 0.813 & 0.813 & 0.779 & 0.779 \\ 
  rel\_y3 & 0.823 & 0.825 & 0.826 & 0.813 & 0.814 \\ 
  rel\_y4 & 0.812 & 0.809 & 0.809 & 0.789 & 0.789 \\ 
  rel\_y5 & 0.820 & 0.816 & 0.817 & 0.802 & 0.803 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
