% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:08:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.358 &  & 0.353 &  \\ 
  con\_y2 & 0.561 & 0.526 &  & 0.509 &  \\ 
  con\_y3 & 0.371 & 0.334 &  & 0.330 &  \\ 
  con\_y4 & 0.438 & 0.412 &  & 0.404 &  \\ 
  con\_y5 & 0.401 & 0.367 &  & 0.360 &  \\ 
  spe\_y1 & 0.400 & 0.422 &  & 0.410 &  \\ 
  spe\_y2 & 0.219 & 0.232 &  & 0.221 &  \\ 
  spe\_y3 & 0.436 & 0.455 &  & 0.451 &  \\ 
  spe\_y4 & 0.346 & 0.353 &  & 0.341 &  \\ 
  spe\_y5 & 0.401 & 0.428 &  & 0.424 &  \\ 
  rel\_y1 & 0.800 & 0.780 &  & 0.763 &  \\ 
  rel\_y2 & 0.781 & 0.758 &  & 0.730 &  \\ 
  rel\_y3 & 0.807 & 0.789 &  & 0.781 &  \\ 
  rel\_y4 & 0.784 & 0.765 &  & 0.745 &  \\ 
  rel\_y5 & 0.801 & 0.795 &  & 0.784 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
