% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:03:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.227 &  & 0.226 &  \\ 
  ccon\_y2 & 0.324 & 0.271 &  & 0.244 &  \\ 
  ccon\_y3 & 0.294 & 0.276 &  & 0.273 &  \\ 
  ccon\_y4 & 0.297 & 0.204 &  & 0.192 &  \\ 
  ccon\_y5 & 0.306 & 0.269 &  & 0.271 &  \\ 
  ucon\_y1 & 0.100 & 0.121 &  & 0.115 &  \\ 
  ucon\_y2 & 0.338 & 0.368 &  & 0.370 &  \\ 
  ucon\_y3 & 0.041 & 0.013 &  & 0.016 &  \\ 
  ucon\_y4 & 0.195 & 0.190 &  & 0.191 &  \\ 
  ucon\_y5 & 0.084 & 0.090 &  & 0.083 &  \\ 
  tcon\_y1 & 0.400 & 0.348 &  & 0.341 &  \\ 
  tcon\_y2 & 0.662 & 0.639 &  & 0.614 &  \\ 
  tcon\_y3 & 0.335 & 0.289 &  & 0.289 &  \\ 
  tcon\_y4 & 0.492 & 0.394 &  & 0.383 &  \\ 
  tcon\_y5 & 0.390 & 0.359 &  & 0.354 &  \\ 
  spe\_y1 & 0.400 & 0.432 &  & 0.417 &  \\ 
  spe\_y2 & 0.169 & 0.179 &  & 0.166 &  \\ 
  spe\_y3 & 0.460 & 0.496 &  & 0.479 &  \\ 
  spe\_y4 & 0.313 & 0.374 &  & 0.362 &  \\ 
  spe\_y5 & 0.408 & 0.423 &  & 0.415 &  \\ 
  rel\_y1 & 0.800 & 0.780 &  & 0.758 &  \\ 
  rel\_y2 & 0.831 & 0.818 &  & 0.780 &  \\ 
  rel\_y3 & 0.796 & 0.785 &  & 0.768 &  \\ 
  rel\_y4 & 0.805 & 0.768 &  & 0.745 &  \\ 
  rel\_y5 & 0.798 & 0.782 &  & 0.769 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
