% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrllrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 &  &  & 0.262 & 0.262 \\ 
  ccon\_y2 & 0.324 &  &  & 0.255 & 0.255 \\ 
  ccon\_y3 & 0.294 &  &  & 0.304 & 0.304 \\ 
  ccon\_y4 & 0.297 &  &  & 0.256 & 0.256 \\ 
  ucon\_y1 & 0.100 &  &  & 0.144 & 0.144 \\ 
  ucon\_y2 & 0.338 &  &  & 0.365 & 0.365 \\ 
  ucon\_y3 & 0.041 &  &  & 0.002 & 0.002 \\ 
  ucon\_y4 & 0.195 &  &  & 0.205 & 0.205 \\ 
  tcon\_y1 & 0.400 &  &  & 0.406 & 0.406 \\ 
  tcon\_y2 & 0.662 &  &  & 0.620 & 0.620 \\ 
  tcon\_y3 & 0.335 &  &  & 0.306 & 0.306 \\ 
  tcon\_y4 & 0.492 &  &  & 0.461 & 0.461 \\ 
  spe\_y1 & 0.400 &  &  & 0.375 & 0.375 \\ 
  spe\_y2 & 0.169 &  &  & 0.154 & 0.154 \\ 
  spe\_y3 & 0.460 &  &  & 0.468 & 0.468 \\ 
  spe\_y4 & 0.313 &  &  & 0.343 & 0.343 \\ 
  rel\_y1 & 0.800 &  &  & 0.780 & 0.780 \\ 
  rel\_y2 & 0.831 &  &  & 0.774 & 0.774 \\ 
  rel\_y3 & 0.796 &  &  & 0.774 & 0.774 \\ 
  rel\_y4 & 0.805 &  &  & 0.804 & 0.804 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
