% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 19:38:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.343 & 0.343 & 0.325 & 0.325 \\ 
  pred\_y2 & 0.563 & 0.528 & 0.529 & 0.492 & 0.493 \\ 
  pred\_y3 & 0.294 & 0.273 & 0.274 & 0.268 & 0.270 \\ 
  pred\_y4 & 0.412 & 0.396 & 0.395 & 0.385 & 0.384 \\ 
  upred\_y1 & 0.116 & 0.112 & 0.112 & 0.111 & 0.111 \\ 
  upred\_y2 & 0.062 & 0.064 & 0.064 & 0.063 & 0.063 \\ 
  upred\_y3 & 0.131 & 0.131 & 0.131 & 0.129 & 0.129 \\ 
  upred\_y4 & 0.099 & 0.097 & 0.097 & 0.095 & 0.095 \\ 
  con\_y1 & 0.470 & 0.455 & 0.455 & 0.436 & 0.437 \\ 
  con\_y2 & 0.625 & 0.592 & 0.592 & 0.555 & 0.556 \\ 
  con\_y3 & 0.425 & 0.404 & 0.405 & 0.398 & 0.399 \\ 
  con\_y4 & 0.511 & 0.493 & 0.492 & 0.480 & 0.480 \\ 
  spe\_y1 & 0.353 & 0.356 & 0.356 & 0.353 & 0.353 \\ 
  spe\_y2 & 0.188 & 0.203 & 0.203 & 0.201 & 0.200 \\ 
  spe\_y3 & 0.398 & 0.418 & 0.417 & 0.410 & 0.409 \\ 
  spe\_y4 & 0.301 & 0.309 & 0.310 & 0.302 & 0.302 \\ 
  rel\_y1 & 0.823 & 0.811 & 0.811 & 0.790 & 0.790 \\ 
  rel\_y2 & 0.812 & 0.795 & 0.795 & 0.755 & 0.756 \\ 
  rel\_y3 & 0.823 & 0.822 & 0.823 & 0.808 & 0.808 \\ 
  rel\_y4 & 0.812 & 0.802 & 0.802 & 0.782 & 0.781 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
