% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:21:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.346 & 0.346 & 0.331 & 0.331 \\ 
  con\_y2 & 0.561 & 0.486 & 0.486 & 0.472 & 0.472 \\ 
  con\_y3 & 0.371 & 0.338 & 0.338 & 0.332 & 0.332 \\ 
  con\_y4 & 0.438 & 0.406 & 0.406 & 0.397 & 0.397 \\ 
  spe\_y1 & 0.400 & 0.450 & 0.450 & 0.434 & 0.434 \\ 
  spe\_y2 & 0.219 & 0.266 & 0.266 & 0.250 & 0.250 \\ 
  spe\_y3 & 0.436 & 0.428 & 0.429 & 0.420 & 0.420 \\ 
  spe\_y4 & 0.346 & 0.363 & 0.363 & 0.348 & 0.348 \\ 
  rel\_y1 & 0.800 & 0.796 & 0.796 & 0.765 & 0.765 \\ 
  rel\_y2 & 0.781 & 0.752 & 0.752 & 0.722 & 0.722 \\ 
  rel\_y3 & 0.807 & 0.766 & 0.766 & 0.752 & 0.752 \\ 
  rel\_y4 & 0.784 & 0.769 & 0.769 & 0.745 & 0.745 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
