% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 14:33:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.335 & 0.335 & 0.316 & 0.315 \\ 
  pred\_y2 & 0.563 & 0.527 & 0.528 & 0.493 & 0.491 \\ 
  pred\_y3 & 0.295 & 0.281 & 0.283 & 0.276 & 0.277 \\ 
  pred\_y4 & 0.412 & 0.399 & 0.399 & 0.384 & 0.383 \\ 
  upred\_y1 & 0.116 & 0.113 & 0.114 & 0.112 & 0.112 \\ 
  upred\_y2 & 0.062 & 0.062 & 0.062 & 0.060 & 0.060 \\ 
  upred\_y3 & 0.131 & 0.127 & 0.127 & 0.124 & 0.124 \\ 
  upred\_y4 & 0.099 & 0.096 & 0.096 & 0.094 & 0.094 \\ 
  con\_y1 & 0.470 & 0.448 & 0.449 & 0.428 & 0.427 \\ 
  con\_y2 & 0.625 & 0.589 & 0.590 & 0.553 & 0.552 \\ 
  con\_y3 & 0.425 & 0.408 & 0.410 & 0.400 & 0.401 \\ 
  con\_y4 & 0.511 & 0.495 & 0.495 & 0.478 & 0.478 \\ 
  spe\_y1 & 0.354 & 0.371 & 0.371 & 0.366 & 0.367 \\ 
  spe\_y2 & 0.188 & 0.202 & 0.201 & 0.196 & 0.197 \\ 
  spe\_y3 & 0.398 & 0.415 & 0.413 & 0.408 & 0.407 \\ 
  spe\_y4 & 0.301 & 0.314 & 0.313 & 0.308 & 0.308 \\ 
  rel\_y1 & 0.823 & 0.819 & 0.819 & 0.794 & 0.794 \\ 
  rel\_y2 & 0.812 & 0.790 & 0.791 & 0.749 & 0.749 \\ 
  rel\_y3 & 0.823 & 0.823 & 0.824 & 0.808 & 0.808 \\ 
  rel\_y4 & 0.812 & 0.808 & 0.808 & 0.786 & 0.786 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
