% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:40:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.374 & 0.370 & 0.364 & 0.359 \\ 
  pred\_y2 & 0.566 & 0.531 & 0.529 & 0.496 & 0.493 \\ 
  pred\_y3 & 0.298 & 0.319 & 0.313 & 0.324 & 0.317 \\ 
  upred\_y1 & 0.107 & 0.080 & 0.083 & 0.072 & 0.074 \\ 
  upred\_y2 & 0.057 & 0.049 & 0.051 & 0.046 & 0.047 \\ 
  upred\_y3 & 0.121 & 0.086 & 0.090 & 0.081 & 0.084 \\ 
  con\_y1 & 0.464 & 0.455 & 0.453 & 0.436 & 0.434 \\ 
  con\_y2 & 0.623 & 0.580 & 0.580 & 0.542 & 0.541 \\ 
  con\_y3 & 0.419 & 0.405 & 0.403 & 0.405 & 0.402 \\ 
  spe\_y1 & 0.357 & 0.368 & 0.368 & 0.350 & 0.351 \\ 
  spe\_y2 & 0.189 & 0.224 & 0.226 & 0.221 & 0.223 \\ 
  spe\_y3 & 0.403 & 0.395 & 0.400 & 0.393 & 0.399 \\ 
  rel\_y1 & 0.821 & 0.823 & 0.821 & 0.786 & 0.784 \\ 
  rel\_y2 & 0.811 & 0.805 & 0.806 & 0.762 & 0.763 \\ 
  rel\_y3 & 0.821 & 0.801 & 0.803 & 0.798 & 0.801 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
