% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:42:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.364 & 0.364 & 0.360 & 0.360 \\ 
  con\_y2 & 0.561 & 0.517 & 0.517 & 0.491 & 0.491 \\ 
  con\_y3 & 0.371 & 0.335 & 0.335 & 0.327 & 0.327 \\ 
  con\_y4 & 0.438 & 0.381 & 0.381 & 0.368 & 0.368 \\ 
  spe\_y1 & 0.400 & 0.427 & 0.428 & 0.419 & 0.419 \\ 
  spe\_y2 & 0.219 & 0.243 & 0.243 & 0.238 & 0.238 \\ 
  spe\_y3 & 0.436 & 0.467 & 0.467 & 0.461 & 0.461 \\ 
  spe\_y4 & 0.346 & 0.386 & 0.386 & 0.378 & 0.378 \\ 
  rel\_y1 & 0.800 & 0.792 & 0.792 & 0.780 & 0.779 \\ 
  rel\_y2 & 0.781 & 0.760 & 0.760 & 0.728 & 0.728 \\ 
  rel\_y3 & 0.807 & 0.801 & 0.801 & 0.788 & 0.788 \\ 
  rel\_y4 & 0.784 & 0.767 & 0.767 & 0.747 & 0.747 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
