% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:08:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.370 & 0.370 & 0.365 & 0.365 \\ 
  con\_y2 & 0.561 & 0.506 & 0.506 & 0.493 & 0.493 \\ 
  con\_y3 & 0.371 & 0.318 & 0.318 & 0.314 & 0.314 \\ 
  spe\_y1 & 0.400 & 0.414 & 0.414 & 0.415 & 0.415 \\ 
  spe\_y2 & 0.219 & 0.260 & 0.260 & 0.242 & 0.242 \\ 
  spe\_y3 & 0.436 & 0.477 & 0.477 & 0.467 & 0.467 \\ 
  rel\_y1 & 0.800 & 0.784 & 0.784 & 0.780 & 0.780 \\ 
  rel\_y2 & 0.781 & 0.766 & 0.766 & 0.735 & 0.735 \\ 
  rel\_y3 & 0.807 & 0.794 & 0.794 & 0.781 & 0.781 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
