% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:19:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.355 & 0.355 & 0.349 & 0.350 \\ 
  con\_y2 & 0.561 & 0.517 & 0.517 & 0.497 & 0.497 \\ 
  con\_y3 & 0.371 & 0.326 & 0.326 & 0.323 & 0.323 \\ 
  con\_y4 & 0.438 & 0.400 & 0.400 & 0.386 & 0.386 \\ 
  spe\_y1 & 0.400 & 0.431 & 0.431 & 0.417 & 0.417 \\ 
  spe\_y2 & 0.219 & 0.234 & 0.234 & 0.229 & 0.228 \\ 
  spe\_y3 & 0.436 & 0.461 & 0.461 & 0.452 & 0.452 \\ 
  spe\_y4 & 0.346 & 0.358 & 0.358 & 0.353 & 0.353 \\ 
  rel\_y1 & 0.800 & 0.786 & 0.786 & 0.767 & 0.767 \\ 
  rel\_y2 & 0.781 & 0.751 & 0.751 & 0.726 & 0.726 \\ 
  rel\_y3 & 0.807 & 0.786 & 0.786 & 0.775 & 0.775 \\ 
  rel\_y4 & 0.784 & 0.757 & 0.757 & 0.739 & 0.739 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
