% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.461 & 0.411 & 0.472 & 0.429 \\ 
  pred\_y2 & 0.572 & 0.612 & 0.562 & 0.598 & 0.555 \\ 
  pred\_y3 & 0.306 & 0.467 & 0.412 & 0.474 & 0.427 \\ 
  pred\_y4 & 0.423 & 0.489 & 0.429 & 0.469 & 0.416 \\ 
  pred\_y5 & 0.349 & 0.455 & 0.396 & 0.452 & 0.400 \\ 
  upred\_y1 & 0.087 & 0.069 & 0.109 & 0.067 & 0.102 \\ 
  upred\_y2 & 0.046 & 0.041 & 0.069 & 0.040 & 0.066 \\ 
  upred\_y3 & 0.098 & 0.064 & 0.105 & 0.066 & 0.104 \\ 
  upred\_y4 & 0.074 & 0.063 & 0.103 & 0.070 & 0.108 \\ 
  upred\_y5 & 0.089 & 0.067 & 0.109 & 0.069 & 0.108 \\ 
  con\_y1 & 0.452 & 0.531 & 0.520 & 0.539 & 0.531 \\ 
  con\_y2 & 0.618 & 0.652 & 0.631 & 0.637 & 0.621 \\ 
  con\_y3 & 0.404 & 0.532 & 0.517 & 0.540 & 0.530 \\ 
  con\_y4 & 0.497 & 0.552 & 0.532 & 0.539 & 0.525 \\ 
  con\_y5 & 0.438 & 0.522 & 0.504 & 0.521 & 0.508 \\ 
  spe\_y1 & 0.365 & 0.315 & 0.324 & 0.272 & 0.279 \\ 
  spe\_y2 & 0.191 & 0.182 & 0.203 & 0.159 & 0.176 \\ 
  spe\_y3 & 0.413 & 0.292 & 0.310 & 0.267 & 0.282 \\ 
  spe\_y4 & 0.309 & 0.285 & 0.304 & 0.281 & 0.296 \\ 
  spe\_y5 & 0.375 & 0.303 & 0.322 & 0.277 & 0.293 \\ 
  rel\_y1 & 0.817 & 0.845 & 0.843 & 0.811 & 0.810 \\ 
  rel\_y2 & 0.809 & 0.835 & 0.834 & 0.797 & 0.797 \\ 
  rel\_y3 & 0.817 & 0.823 & 0.827 & 0.808 & 0.813 \\ 
  rel\_y4 & 0.807 & 0.836 & 0.836 & 0.820 & 0.821 \\ 
  rel\_y5 & 0.814 & 0.825 & 0.827 & 0.797 & 0.801 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
