% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:04:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.359 & 0.358 & 0.343 & 0.343 \\ 
  pred\_y2 & 0.566 & 0.576 & 0.574 & 0.550 & 0.549 \\ 
  pred\_y3 & 0.298 & 0.318 & 0.318 & 0.311 & 0.310 \\ 
  pred\_y4 & 0.415 & 0.403 & 0.400 & 0.393 & 0.391 \\ 
  pred\_y5 & 0.341 & 0.339 & 0.337 & 0.329 & 0.328 \\ 
  upred\_y1 & 0.107 & 0.102 & 0.104 & 0.100 & 0.102 \\ 
  upred\_y2 & 0.057 & 0.051 & 0.053 & 0.050 & 0.052 \\ 
  upred\_y3 & 0.121 & 0.112 & 0.114 & 0.111 & 0.113 \\ 
  upred\_y4 & 0.092 & 0.088 & 0.090 & 0.086 & 0.089 \\ 
  upred\_y5 & 0.110 & 0.105 & 0.107 & 0.104 & 0.107 \\ 
  con\_y1 & 0.464 & 0.461 & 0.462 & 0.443 & 0.445 \\ 
  con\_y2 & 0.623 & 0.627 & 0.627 & 0.601 & 0.601 \\ 
  con\_y3 & 0.419 & 0.430 & 0.432 & 0.422 & 0.424 \\ 
  con\_y4 & 0.507 & 0.491 & 0.490 & 0.479 & 0.479 \\ 
  con\_y5 & 0.451 & 0.444 & 0.445 & 0.433 & 0.435 \\ 
  spe\_y1 & 0.357 & 0.358 & 0.358 & 0.348 & 0.349 \\ 
  spe\_y2 & 0.189 & 0.180 & 0.182 & 0.174 & 0.175 \\ 
  spe\_y3 & 0.403 & 0.393 & 0.393 & 0.387 & 0.387 \\ 
  spe\_y4 & 0.304 & 0.308 & 0.310 & 0.300 & 0.302 \\ 
  spe\_y5 & 0.367 & 0.369 & 0.370 & 0.363 & 0.364 \\ 
  rel\_y1 & 0.821 & 0.818 & 0.820 & 0.792 & 0.794 \\ 
  rel\_y2 & 0.811 & 0.807 & 0.809 & 0.774 & 0.776 \\ 
  rel\_y3 & 0.821 & 0.823 & 0.825 & 0.808 & 0.811 \\ 
  rel\_y4 & 0.810 & 0.799 & 0.800 & 0.780 & 0.781 \\ 
  rel\_y5 & 0.818 & 0.813 & 0.815 & 0.796 & 0.799 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
