% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:23:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.390 &  & 0.383 &  \\ 
  con\_y2 & 0.561 & 0.552 &  & 0.531 &  \\ 
  con\_y3 & 0.371 & 0.361 &  & 0.356 &  \\ 
  con\_y4 & 0.438 & 0.424 &  & 0.413 &  \\ 
  con\_y5 & 0.401 & 0.391 &  & 0.386 &  \\ 
  spe\_y1 & 0.400 & 0.407 &  & 0.398 &  \\ 
  spe\_y2 & 0.219 & 0.224 &  & 0.215 &  \\ 
  spe\_y3 & 0.436 & 0.441 &  & 0.437 &  \\ 
  spe\_y4 & 0.346 & 0.355 &  & 0.345 &  \\ 
  spe\_y5 & 0.401 & 0.406 &  & 0.400 &  \\ 
  rel\_y1 & 0.800 & 0.797 &  & 0.781 &  \\ 
  rel\_y2 & 0.781 & 0.776 &  & 0.745 &  \\ 
  rel\_y3 & 0.807 & 0.802 &  & 0.792 &  \\ 
  rel\_y4 & 0.784 & 0.779 &  & 0.758 &  \\ 
  rel\_y5 & 0.801 & 0.797 &  & 0.786 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
