% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 14:56:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.290 &  & 0.281 &  \\ 
  ccon\_y2 & 0.324 & 0.327 &  & 0.312 &  \\ 
  ccon\_y3 & 0.294 & 0.267 &  & 0.261 &  \\ 
  ccon\_y4 & 0.297 & 0.273 &  & 0.264 &  \\ 
  ucon\_y1 & 0.100 & 0.088 &  & 0.087 &  \\ 
  ucon\_y2 & 0.338 & 0.342 &  & 0.330 &  \\ 
  ucon\_y3 & 0.041 & 0.048 &  & 0.047 &  \\ 
  ucon\_y4 & 0.195 & 0.189 &  & 0.184 &  \\ 
  tcon\_y1 & 0.400 & 0.378 &  & 0.367 &  \\ 
  tcon\_y2 & 0.662 & 0.669 &  & 0.642 &  \\ 
  tcon\_y3 & 0.335 & 0.314 &  & 0.308 &  \\ 
  tcon\_y4 & 0.492 & 0.461 &  & 0.448 &  \\ 
  spe\_y1 & 0.400 & 0.417 &  & 0.404 &  \\ 
  spe\_y2 & 0.169 & 0.164 &  & 0.159 &  \\ 
  spe\_y3 & 0.460 & 0.473 &  & 0.466 &  \\ 
  spe\_y4 & 0.313 & 0.332 &  & 0.322 &  \\ 
  rel\_y1 & 0.800 & 0.795 &  & 0.771 &  \\ 
  rel\_y2 & 0.831 & 0.834 &  & 0.800 &  \\ 
  rel\_y3 & 0.796 & 0.787 &  & 0.774 &  \\ 
  rel\_y4 & 0.805 & 0.794 &  & 0.770 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
