% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:48:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.393 & 0.393 & 0.389 & 0.389 \\ 
  con\_y2 & 0.561 & 0.552 & 0.552 & 0.531 & 0.531 \\ 
  con\_y3 & 0.371 & 0.364 & 0.364 & 0.357 & 0.356 \\ 
  spe\_y1 & 0.400 & 0.393 & 0.393 & 0.384 & 0.384 \\ 
  spe\_y2 & 0.219 & 0.216 & 0.216 & 0.208 & 0.208 \\ 
  spe\_y3 & 0.436 & 0.437 & 0.437 & 0.431 & 0.432 \\ 
  rel\_y1 & 0.800 & 0.786 & 0.786 & 0.773 & 0.773 \\ 
  rel\_y2 & 0.781 & 0.768 & 0.768 & 0.739 & 0.739 \\ 
  rel\_y3 & 0.807 & 0.801 & 0.801 & 0.788 & 0.788 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
