% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:59:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.309 & 0.309 & 0.299 & 0.299 \\ 
  ccon\_y2 & 0.324 & 0.313 & 0.313 & 0.302 & 0.302 \\ 
  ccon\_y3 & 0.294 & 0.262 & 0.262 & 0.260 & 0.259 \\ 
  ucon\_y1 & 0.100 & 0.070 & 0.070 & 0.069 & 0.069 \\ 
  ucon\_y2 & 0.338 & 0.352 & 0.352 & 0.339 & 0.339 \\ 
  ucon\_y3 & 0.041 & 0.059 & 0.058 & 0.057 & 0.057 \\ 
  tcon\_y1 & 0.400 & 0.379 & 0.379 & 0.368 & 0.368 \\ 
  tcon\_y2 & 0.662 & 0.665 & 0.665 & 0.641 & 0.641 \\ 
  tcon\_y3 & 0.335 & 0.320 & 0.320 & 0.317 & 0.317 \\ 
  spe\_y1 & 0.400 & 0.410 & 0.410 & 0.399 & 0.399 \\ 
  spe\_y2 & 0.169 & 0.167 & 0.167 & 0.160 & 0.160 \\ 
  spe\_y3 & 0.460 & 0.470 & 0.470 & 0.458 & 0.458 \\ 
  rel\_y1 & 0.800 & 0.789 & 0.789 & 0.768 & 0.768 \\ 
  rel\_y2 & 0.831 & 0.832 & 0.832 & 0.801 & 0.801 \\ 
  rel\_y3 & 0.796 & 0.790 & 0.790 & 0.775 & 0.775 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
