% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.335 & 0.369 & 0.319 & 0.348 \\ 
  pred\_y2 & 0.572 & 0.606 & 0.583 & 0.558 & 0.565 \\ 
  pred\_y3 & 0.306 & 0.297 & 0.315 & 0.294 & 0.312 \\ 
  upred\_y1 & 0.087 & 0.127 & 0.107 & 0.115 & 0.105 \\ 
  upred\_y2 & 0.046 & 0.061 & 0.055 & 0.053 & 0.051 \\ 
  upred\_y3 & 0.098 & 0.144 & 0.122 & 0.122 & 0.116 \\ 
  con\_y1 & 0.452 & 0.462 & 0.476 & 0.434 & 0.453 \\ 
  con\_y2 & 0.618 & 0.667 & 0.638 & 0.611 & 0.615 \\ 
  con\_y3 & 0.404 & 0.441 & 0.437 & 0.416 & 0.428 \\ 
  spe\_y1 & 0.365 & 0.343 & 0.346 & 0.357 & 0.345 \\ 
  spe\_y2 & 0.191 & 0.159 & 0.174 & 0.163 & 0.163 \\ 
  spe\_y3 & 0.413 & 0.391 & 0.394 & 0.382 & 0.383 \\ 
  rel\_y1 & 0.817 & 0.805 & 0.822 & 0.791 & 0.798 \\ 
  rel\_y2 & 0.809 & 0.826 & 0.812 & 0.774 & 0.779 \\ 
  rel\_y3 & 0.817 & 0.832 & 0.830 & 0.798 & 0.811 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
