% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:48:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.356 & 0.356 & 0.344 & 0.344 \\ 
  pred\_y2 & 0.563 & 0.560 & 0.560 & 0.535 & 0.535 \\ 
  pred\_y3 & 0.295 & 0.280 & 0.280 & 0.274 & 0.274 \\ 
  upred\_y1 & 0.116 & 0.114 & 0.114 & 0.110 & 0.110 \\ 
  upred\_y2 & 0.061 & 0.062 & 0.062 & 0.059 & 0.059 \\ 
  upred\_y3 & 0.130 & 0.130 & 0.131 & 0.128 & 0.128 \\ 
  con\_y1 & 0.469 & 0.469 & 0.470 & 0.454 & 0.454 \\ 
  con\_y2 & 0.625 & 0.622 & 0.622 & 0.594 & 0.594 \\ 
  con\_y3 & 0.425 & 0.411 & 0.411 & 0.402 & 0.402 \\ 
  spe\_y1 & 0.354 & 0.353 & 0.353 & 0.346 & 0.345 \\ 
  spe\_y2 & 0.188 & 0.192 & 0.192 & 0.186 & 0.186 \\ 
  spe\_y3 & 0.398 & 0.405 & 0.405 & 0.401 & 0.401 \\ 
  rel\_y1 & 0.823 & 0.823 & 0.823 & 0.799 & 0.799 \\ 
  rel\_y2 & 0.812 & 0.814 & 0.814 & 0.780 & 0.780 \\ 
  rel\_y3 & 0.823 & 0.816 & 0.816 & 0.803 & 0.803 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
