% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:26:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.254 &  & 0.243 &  \\ 
  ccon\_y2 & 0.324 & 0.241 &  & 0.235 &  \\ 
  ccon\_y3 & 0.294 & 0.270 &  & 0.263 &  \\ 
  ccon\_y4 & 0.297 & 0.189 &  & 0.181 &  \\ 
  ucon\_y1 & 0.100 & 0.102 &  & 0.093 &  \\ 
  ucon\_y2 & 0.338 & 0.357 &  & 0.340 &  \\ 
  ucon\_y3 & 0.041 & 0.037 &  & 0.041 &  \\ 
  ucon\_y4 & 0.195 & 0.226 &  & 0.221 &  \\ 
  tcon\_y1 & 0.400 & 0.356 &  & 0.335 &  \\ 
  tcon\_y2 & 0.662 & 0.598 &  & 0.575 &  \\ 
  tcon\_y3 & 0.335 & 0.307 &  & 0.303 &  \\ 
  tcon\_y4 & 0.492 & 0.415 &  & 0.402 &  \\ 
  spe\_y1 & 0.400 & 0.435 &  & 0.426 &  \\ 
  spe\_y2 & 0.169 & 0.199 &  & 0.192 &  \\ 
  spe\_y3 & 0.460 & 0.487 &  & 0.479 &  \\ 
  spe\_y4 & 0.313 & 0.360 &  & 0.349 &  \\ 
  rel\_y1 & 0.800 & 0.791 &  & 0.761 &  \\ 
  rel\_y2 & 0.831 & 0.797 &  & 0.767 &  \\ 
  rel\_y3 & 0.796 & 0.794 &  & 0.782 &  \\ 
  rel\_y4 & 0.805 & 0.775 &  & 0.751 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
