% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:41:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.244 &  & 0.247 &  \\ 
  ccon\_y2 & 0.324 & 0.274 &  & 0.251 &  \\ 
  ccon\_y3 & 0.294 & 0.269 &  & 0.263 &  \\ 
  ccon\_y4 & 0.297 & 0.215 &  & 0.205 &  \\ 
  ccon\_y5 & 0.306 & 0.271 &  & 0.259 &  \\ 
  ucon\_y1 & 0.100 & 0.107 &  & 0.100 &  \\ 
  ucon\_y2 & 0.338 & 0.359 &  & 0.368 &  \\ 
  ucon\_y3 & 0.041 & 0.019 &  & 0.019 &  \\ 
  ucon\_y4 & 0.195 & 0.173 &  & 0.166 &  \\ 
  ucon\_y5 & 0.084 & 0.087 &  & 0.087 &  \\ 
  tcon\_y1 & 0.400 & 0.350 &  & 0.347 &  \\ 
  tcon\_y2 & 0.662 & 0.634 &  & 0.618 &  \\ 
  tcon\_y3 & 0.335 & 0.289 &  & 0.282 &  \\ 
  tcon\_y4 & 0.492 & 0.388 &  & 0.371 &  \\ 
  tcon\_y5 & 0.390 & 0.358 &  & 0.346 &  \\ 
  spe\_y1 & 0.400 & 0.429 &  & 0.402 &  \\ 
  spe\_y2 & 0.169 & 0.190 &  & 0.176 &  \\ 
  spe\_y3 & 0.460 & 0.498 &  & 0.483 &  \\ 
  spe\_y4 & 0.313 & 0.383 &  & 0.377 &  \\ 
  spe\_y5 & 0.408 & 0.425 &  & 0.428 &  \\ 
  rel\_y1 & 0.800 & 0.779 &  & 0.749 &  \\ 
  rel\_y2 & 0.831 & 0.823 &  & 0.794 &  \\ 
  rel\_y3 & 0.796 & 0.786 &  & 0.765 &  \\ 
  rel\_y4 & 0.805 & 0.771 &  & 0.748 &  \\ 
  rel\_y5 & 0.798 & 0.783 &  & 0.774 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
