% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:45:08 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.252 & 0.252 & 0.242 & 0.242 \\ 
  ccon\_y2 & 0.324 & 0.245 & 0.245 & 0.240 & 0.240 \\ 
  ccon\_y3 & 0.294 & 0.254 & 0.254 & 0.245 & 0.245 \\ 
  ucon\_y1 & 0.100 & 0.097 & 0.097 & 0.091 & 0.091 \\ 
  ucon\_y2 & 0.338 & 0.351 & 0.351 & 0.338 & 0.338 \\ 
  ucon\_y3 & 0.041 & 0.054 & 0.054 & 0.055 & 0.055 \\ 
  tcon\_y1 & 0.400 & 0.349 & 0.349 & 0.332 & 0.332 \\ 
  tcon\_y2 & 0.662 & 0.597 & 0.597 & 0.579 & 0.579 \\ 
  tcon\_y3 & 0.335 & 0.308 & 0.308 & 0.300 & 0.300 \\ 
  spe\_y1 & 0.400 & 0.443 & 0.443 & 0.438 & 0.438 \\ 
  spe\_y2 & 0.169 & 0.196 & 0.196 & 0.185 & 0.185 \\ 
  spe\_y3 & 0.460 & 0.470 & 0.470 & 0.461 & 0.461 \\ 
  rel\_y1 & 0.800 & 0.792 & 0.792 & 0.770 & 0.770 \\ 
  rel\_y2 & 0.831 & 0.792 & 0.792 & 0.763 & 0.763 \\ 
  rel\_y3 & 0.796 & 0.778 & 0.778 & 0.761 & 0.761 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
