% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:51:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.276 & 0.276 & 0.265 & 0.265 \\ 
  ccon\_y2 & 0.324 & 0.333 & 0.333 & 0.317 & 0.317 \\ 
  ccon\_y3 & 0.294 & 0.279 & 0.279 & 0.275 & 0.275 \\ 
  ccon\_y4 & 0.297 & 0.278 & 0.278 & 0.267 & 0.267 \\ 
  ccon\_y5 & 0.306 & 0.278 & 0.278 & 0.271 & 0.271 \\ 
  ucon\_y1 & 0.100 & 0.096 & 0.096 & 0.094 & 0.094 \\ 
  ucon\_y2 & 0.338 & 0.335 & 0.335 & 0.325 & 0.325 \\ 
  ucon\_y3 & 0.041 & 0.040 & 0.040 & 0.039 & 0.039 \\ 
  ucon\_y4 & 0.195 & 0.193 & 0.193 & 0.187 & 0.187 \\ 
  ucon\_y5 & 0.084 & 0.087 & 0.087 & 0.087 & 0.087 \\ 
  tcon\_y1 & 0.400 & 0.372 & 0.372 & 0.359 & 0.359 \\ 
  tcon\_y2 & 0.662 & 0.668 & 0.668 & 0.642 & 0.642 \\ 
  tcon\_y3 & 0.335 & 0.319 & 0.319 & 0.314 & 0.314 \\ 
  tcon\_y4 & 0.492 & 0.471 & 0.471 & 0.454 & 0.454 \\ 
  tcon\_y5 & 0.390 & 0.365 & 0.365 & 0.358 & 0.358 \\ 
  spe\_y1 & 0.400 & 0.424 & 0.424 & 0.411 & 0.411 \\ 
  spe\_y2 & 0.169 & 0.165 & 0.165 & 0.160 & 0.160 \\ 
  spe\_y3 & 0.460 & 0.472 & 0.472 & 0.465 & 0.465 \\ 
  spe\_y4 & 0.313 & 0.324 & 0.324 & 0.317 & 0.317 \\ 
  spe\_y5 & 0.408 & 0.425 & 0.425 & 0.419 & 0.419 \\ 
  rel\_y1 & 0.800 & 0.796 & 0.796 & 0.770 & 0.770 \\ 
  rel\_y2 & 0.831 & 0.833 & 0.833 & 0.803 & 0.803 \\ 
  rel\_y3 & 0.796 & 0.791 & 0.791 & 0.779 & 0.779 \\ 
  rel\_y4 & 0.805 & 0.795 & 0.795 & 0.772 & 0.772 \\ 
  rel\_y5 & 0.798 & 0.790 & 0.790 & 0.777 & 0.777 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
