% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.274 & 0.274 & 0.265 & 0.265 \\ 
  ccon\_y2 & 0.324 & 0.333 & 0.333 & 0.317 & 0.317 \\ 
  ccon\_y3 & 0.294 & 0.272 & 0.272 & 0.270 & 0.270 \\ 
  ccon\_y4 & 0.297 & 0.287 & 0.287 & 0.277 & 0.277 \\ 
  ccon\_y5 & 0.306 & 0.273 & 0.273 & 0.267 & 0.267 \\ 
  ucon\_y1 & 0.100 & 0.104 & 0.104 & 0.101 & 0.101 \\ 
  ucon\_y2 & 0.338 & 0.333 & 0.333 & 0.326 & 0.326 \\ 
  ucon\_y3 & 0.041 & 0.043 & 0.043 & 0.041 & 0.041 \\ 
  ucon\_y4 & 0.195 & 0.184 & 0.184 & 0.179 & 0.179 \\ 
  ucon\_y5 & 0.084 & 0.089 & 0.089 & 0.086 & 0.086 \\ 
  tcon\_y1 & 0.400 & 0.379 & 0.379 & 0.367 & 0.367 \\ 
  tcon\_y2 & 0.662 & 0.666 & 0.666 & 0.643 & 0.643 \\ 
  tcon\_y3 & 0.335 & 0.315 & 0.315 & 0.311 & 0.311 \\ 
  tcon\_y4 & 0.492 & 0.472 & 0.472 & 0.456 & 0.456 \\ 
  tcon\_y5 & 0.390 & 0.361 & 0.361 & 0.354 & 0.354 \\ 
  spe\_y1 & 0.400 & 0.416 & 0.416 & 0.408 & 0.408 \\ 
  spe\_y2 & 0.169 & 0.164 & 0.164 & 0.153 & 0.153 \\ 
  spe\_y3 & 0.460 & 0.475 & 0.475 & 0.462 & 0.462 \\ 
  spe\_y4 & 0.313 & 0.319 & 0.319 & 0.311 & 0.311 \\ 
  spe\_y5 & 0.408 & 0.427 & 0.427 & 0.419 & 0.419 \\ 
  rel\_y1 & 0.800 & 0.795 & 0.795 & 0.775 & 0.775 \\ 
  rel\_y2 & 0.831 & 0.830 & 0.830 & 0.796 & 0.796 \\ 
  rel\_y3 & 0.796 & 0.789 & 0.789 & 0.773 & 0.773 \\ 
  rel\_y4 & 0.805 & 0.791 & 0.791 & 0.767 & 0.767 \\ 
  rel\_y5 & 0.798 & 0.788 & 0.788 & 0.772 & 0.772 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
