% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:43:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 &  & 0.362 &  \\ 
  con\_y2 & 0.561 & 0.519 &  & 0.497 &  \\ 
  con\_y3 & 0.371 & 0.340 &  & 0.337 &  \\ 
  con\_y4 & 0.438 & 0.397 &  & 0.386 &  \\ 
  spe\_y1 & 0.400 & 0.414 &  & 0.405 &  \\ 
  spe\_y2 & 0.219 & 0.233 &  & 0.222 &  \\ 
  spe\_y3 & 0.436 & 0.449 &  & 0.445 &  \\ 
  spe\_y4 & 0.346 & 0.371 &  & 0.362 &  \\ 
  rel\_y1 & 0.800 & 0.785 &  & 0.768 &  \\ 
  rel\_y2 & 0.781 & 0.752 &  & 0.719 &  \\ 
  rel\_y3 & 0.807 & 0.789 &  & 0.782 &  \\ 
  rel\_y4 & 0.784 & 0.769 &  & 0.748 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
