% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 01:45:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.310 &  & 0.300 &  \\ 
  ccon\_y2 & 0.324 & 0.323 &  & 0.306 &  \\ 
  ccon\_y3 & 0.294 & 0.253 &  & 0.249 &  \\ 
  ucon\_y1 & 0.100 & 0.071 &  & 0.071 &  \\ 
  ucon\_y2 & 0.338 & 0.344 &  & 0.334 &  \\ 
  ucon\_y3 & 0.041 & 0.063 &  & 0.062 &  \\ 
  tcon\_y1 & 0.400 & 0.381 &  & 0.371 &  \\ 
  tcon\_y2 & 0.662 & 0.667 &  & 0.640 &  \\ 
  tcon\_y3 & 0.335 & 0.316 &  & 0.311 &  \\ 
  spe\_y1 & 0.400 & 0.414 &  & 0.401 &  \\ 
  spe\_y2 & 0.169 & 0.167 &  & 0.160 &  \\ 
  spe\_y3 & 0.460 & 0.474 &  & 0.465 &  \\ 
  rel\_y1 & 0.800 & 0.795 &  & 0.772 &  \\ 
  rel\_y2 & 0.831 & 0.833 &  & 0.800 &  \\ 
  rel\_y3 & 0.796 & 0.790 &  & 0.776 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
