% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:13:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.240 &  & 0.228 &  \\ 
  ccon\_y2 & 0.324 & 0.216 &  & 0.209 &  \\ 
  ccon\_y3 & 0.294 & 0.237 &  & 0.231 &  \\ 
  ccon\_y4 & 0.297 & 0.206 &  & 0.194 &  \\ 
  ccon\_y5 & 0.306 & 0.255 &  & 0.246 &  \\ 
  ucon\_y1 & 0.100 & 0.095 &  & 0.093 &  \\ 
  ucon\_y2 & 0.338 & 0.379 &  & 0.363 &  \\ 
  ucon\_y3 & 0.041 & 0.049 &  & 0.048 &  \\ 
  ucon\_y4 & 0.195 & 0.213 &  & 0.210 &  \\ 
  ucon\_y5 & 0.084 & 0.078 &  & 0.080 &  \\ 
  tcon\_y1 & 0.400 & 0.335 &  & 0.321 &  \\ 
  tcon\_y2 & 0.662 & 0.595 &  & 0.573 &  \\ 
  tcon\_y3 & 0.335 & 0.287 &  & 0.279 &  \\ 
  tcon\_y4 & 0.492 & 0.420 &  & 0.404 &  \\ 
  tcon\_y5 & 0.390 & 0.333 &  & 0.326 &  \\ 
  spe\_y1 & 0.400 & 0.442 &  & 0.434 &  \\ 
  spe\_y2 & 0.169 & 0.198 &  & 0.192 &  \\ 
  spe\_y3 & 0.460 & 0.487 &  & 0.480 &  \\ 
  spe\_y4 & 0.313 & 0.352 &  & 0.344 &  \\ 
  spe\_y5 & 0.408 & 0.452 &  & 0.443 &  \\ 
  rel\_y1 & 0.800 & 0.777 &  & 0.755 &  \\ 
  rel\_y2 & 0.831 & 0.793 &  & 0.764 &  \\ 
  rel\_y3 & 0.796 & 0.774 &  & 0.759 &  \\ 
  rel\_y4 & 0.805 & 0.771 &  & 0.748 &  \\ 
  rel\_y5 & 0.798 & 0.784 &  & 0.769 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
