% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:50:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.243 & 0.243 & 0.231 & 0.232 \\ 
  ccon\_y2 & 0.324 & 0.228 & 0.228 & 0.221 & 0.221 \\ 
  ccon\_y3 & 0.294 & 0.259 & 0.259 & 0.255 & 0.255 \\ 
  ccon\_y4 & 0.297 & 0.164 & 0.164 & 0.153 & 0.153 \\ 
  ucon\_y1 & 0.100 & 0.096 & 0.096 & 0.090 & 0.090 \\ 
  ucon\_y2 & 0.338 & 0.365 & 0.365 & 0.351 & 0.351 \\ 
  ucon\_y3 & 0.041 & 0.032 & 0.032 & 0.031 & 0.030 \\ 
  ucon\_y4 & 0.195 & 0.248 & 0.248 & 0.242 & 0.242 \\ 
  tcon\_y1 & 0.400 & 0.339 & 0.339 & 0.321 & 0.322 \\ 
  tcon\_y2 & 0.662 & 0.593 & 0.593 & 0.572 & 0.572 \\ 
  tcon\_y3 & 0.335 & 0.291 & 0.291 & 0.285 & 0.285 \\ 
  tcon\_y4 & 0.492 & 0.412 & 0.412 & 0.395 & 0.395 \\ 
  spe\_y1 & 0.400 & 0.443 & 0.443 & 0.431 & 0.431 \\ 
  spe\_y2 & 0.169 & 0.197 & 0.197 & 0.185 & 0.185 \\ 
  spe\_y3 & 0.460 & 0.485 & 0.485 & 0.476 & 0.475 \\ 
  spe\_y4 & 0.313 & 0.354 & 0.354 & 0.345 & 0.345 \\ 
  rel\_y1 & 0.800 & 0.782 & 0.782 & 0.752 & 0.752 \\ 
  rel\_y2 & 0.831 & 0.790 & 0.790 & 0.757 & 0.757 \\ 
  rel\_y3 & 0.796 & 0.776 & 0.776 & 0.761 & 0.761 \\ 
  rel\_y4 & 0.805 & 0.766 & 0.766 & 0.740 & 0.740 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
