% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:09:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.375 & 0.376 & 0.368 & 0.372 \\ 
  pred\_y2 & 0.564 & 0.583 & 0.582 & 0.564 & 0.565 \\ 
  pred\_y3 & 0.295 & 0.301 & 0.303 & 0.287 & 0.291 \\ 
  pred\_y4 & 0.412 & 0.430 & 0.430 & 0.418 & 0.420 \\ 
  upred\_y1 & 0.114 & 0.098 & 0.098 & 0.093 & 0.093 \\ 
  upred\_y2 & 0.061 & 0.051 & 0.051 & 0.048 & 0.048 \\ 
  upred\_y3 & 0.129 & 0.114 & 0.114 & 0.111 & 0.110 \\ 
  upred\_y4 & 0.097 & 0.087 & 0.088 & 0.082 & 0.082 \\ 
  con\_y1 & 0.469 & 0.473 & 0.475 & 0.461 & 0.464 \\ 
  con\_y2 & 0.624 & 0.633 & 0.634 & 0.612 & 0.613 \\ 
  con\_y3 & 0.424 & 0.414 & 0.417 & 0.398 & 0.401 \\ 
  con\_y4 & 0.510 & 0.517 & 0.518 & 0.500 & 0.502 \\ 
  spe\_y1 & 0.354 & 0.347 & 0.347 & 0.342 & 0.341 \\ 
  spe\_y2 & 0.188 & 0.179 & 0.180 & 0.176 & 0.177 \\ 
  spe\_y3 & 0.399 & 0.404 & 0.403 & 0.407 & 0.405 \\ 
  spe\_y4 & 0.302 & 0.308 & 0.308 & 0.302 & 0.302 \\ 
  rel\_y1 & 0.823 & 0.820 & 0.822 & 0.803 & 0.805 \\ 
  rel\_y2 & 0.812 & 0.813 & 0.814 & 0.789 & 0.790 \\ 
  rel\_y3 & 0.823 & 0.818 & 0.820 & 0.805 & 0.807 \\ 
  rel\_y4 & 0.811 & 0.825 & 0.826 & 0.802 & 0.804 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
