% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:38:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.359 &  & 0.351 &  \\ 
  con\_y2 & 0.561 & 0.523 &  & 0.498 &  \\ 
  con\_y3 & 0.371 & 0.334 &  & 0.331 &  \\ 
  con\_y4 & 0.438 & 0.392 &  & 0.383 &  \\ 
  spe\_y1 & 0.400 & 0.417 &  & 0.410 &  \\ 
  spe\_y2 & 0.219 & 0.234 &  & 0.228 &  \\ 
  spe\_y3 & 0.436 & 0.465 &  & 0.458 &  \\ 
  spe\_y4 & 0.346 & 0.377 &  & 0.368 &  \\ 
  rel\_y1 & 0.800 & 0.776 &  & 0.761 &  \\ 
  rel\_y2 & 0.781 & 0.757 &  & 0.726 &  \\ 
  rel\_y3 & 0.807 & 0.799 &  & 0.789 &  \\ 
  rel\_y4 & 0.784 & 0.769 &  & 0.751 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
