% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:59:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.392 & 0.392 & 0.383 & 0.383 \\ 
  con\_y2 & 0.561 & 0.549 & 0.550 & 0.529 & 0.529 \\ 
  con\_y3 & 0.371 & 0.362 & 0.362 & 0.356 & 0.356 \\ 
  spe\_y1 & 0.400 & 0.401 & 0.401 & 0.391 & 0.391 \\ 
  spe\_y2 & 0.219 & 0.225 & 0.225 & 0.213 & 0.213 \\ 
  spe\_y3 & 0.436 & 0.440 & 0.440 & 0.438 & 0.438 \\ 
  rel\_y1 & 0.800 & 0.792 & 0.792 & 0.774 & 0.774 \\ 
  rel\_y2 & 0.781 & 0.774 & 0.774 & 0.742 & 0.742 \\ 
  rel\_y3 & 0.807 & 0.802 & 0.802 & 0.794 & 0.794 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
