% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:10:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.476 & 0.386 & 0.468 & 0.378 \\ 
  pred\_y2 & 0.563 & 0.719 & 0.588 & 0.708 & 0.574 \\ 
  pred\_y3 & 0.295 & 0.369 & 0.306 & 0.357 & 0.296 \\ 
  pred\_y4 & 0.412 & 0.503 & 0.434 & 0.490 & 0.420 \\ 
  upred\_y1 & 0.115 & 0.081 & 0.094 & 0.079 & 0.092 \\ 
  upred\_y2 & 0.061 & 0.034 & 0.049 & 0.033 & 0.048 \\ 
  upred\_y3 & 0.130 & 0.105 & 0.112 & 0.105 & 0.112 \\ 
  upred\_y4 & 0.098 & 0.072 & 0.082 & 0.071 & 0.081 \\ 
  con\_y1 & 0.469 & 0.557 & 0.480 & 0.547 & 0.470 \\ 
  con\_y2 & 0.624 & 0.753 & 0.638 & 0.741 & 0.622 \\ 
  con\_y3 & 0.424 & 0.474 & 0.418 & 0.462 & 0.408 \\ 
  con\_y4 & 0.510 & 0.575 & 0.516 & 0.561 & 0.501 \\ 
  spe\_y1 & 0.354 & 0.295 & 0.344 & 0.287 & 0.334 \\ 
  spe\_y2 & 0.188 & 0.124 & 0.180 & 0.121 & 0.175 \\ 
  spe\_y3 & 0.399 & 0.384 & 0.409 & 0.384 & 0.406 \\ 
  spe\_y4 & 0.301 & 0.263 & 0.300 & 0.258 & 0.291 \\ 
  rel\_y1 & 0.823 & 0.852 & 0.825 & 0.834 & 0.804 \\ 
  rel\_y2 & 0.812 & 0.877 & 0.818 & 0.862 & 0.797 \\ 
  rel\_y3 & 0.823 & 0.859 & 0.827 & 0.846 & 0.814 \\ 
  rel\_y4 & 0.812 & 0.838 & 0.816 & 0.818 & 0.792 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
