% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:21:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.337 & 0.337 & 0.329 & 0.329 \\ 
  con\_y2 & 0.561 & 0.498 & 0.498 & 0.480 & 0.479 \\ 
  con\_y3 & 0.371 & 0.311 & 0.311 & 0.306 & 0.306 \\ 
  con\_y4 & 0.438 & 0.374 & 0.374 & 0.368 & 0.368 \\ 
  spe\_y1 & 0.400 & 0.442 & 0.442 & 0.434 & 0.434 \\ 
  spe\_y2 & 0.219 & 0.250 & 0.250 & 0.236 & 0.236 \\ 
  spe\_y3 & 0.436 & 0.476 & 0.476 & 0.470 & 0.470 \\ 
  spe\_y4 & 0.346 & 0.382 & 0.382 & 0.369 & 0.369 \\ 
  rel\_y1 & 0.800 & 0.779 & 0.779 & 0.763 & 0.763 \\ 
  rel\_y2 & 0.781 & 0.748 & 0.748 & 0.715 & 0.715 \\ 
  rel\_y3 & 0.807 & 0.787 & 0.787 & 0.776 & 0.776 \\ 
  rel\_y4 & 0.784 & 0.756 & 0.756 & 0.737 & 0.737 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
