% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 22:39:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.243 &  & 0.242 &  \\ 
  ccon\_y2 & 0.324 & 0.264 &  & 0.233 &  \\ 
  ccon\_y3 & 0.294 & 0.270 &  & 0.260 &  \\ 
  ucon\_y1 & 0.100 & 0.114 &  & 0.108 &  \\ 
  ucon\_y2 & 0.338 & 0.379 &  & 0.383 &  \\ 
  ucon\_y3 & 0.041 & 0.024 &  & 0.025 &  \\ 
  tcon\_y1 & 0.400 & 0.357 &  & 0.349 &  \\ 
  tcon\_y2 & 0.662 & 0.642 &  & 0.616 &  \\ 
  tcon\_y3 & 0.335 & 0.294 &  & 0.286 &  \\ 
  spe\_y1 & 0.400 & 0.438 &  & 0.421 &  \\ 
  spe\_y2 & 0.169 & 0.174 &  & 0.161 &  \\ 
  spe\_y3 & 0.460 & 0.476 &  & 0.468 &  \\ 
  rel\_y1 & 0.800 & 0.795 &  & 0.770 &  \\ 
  rel\_y2 & 0.831 & 0.816 &  & 0.777 &  \\ 
  rel\_y3 & 0.796 & 0.770 &  & 0.754 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
