% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:31 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.393 & 0.393 & 0.387 & 0.387 \\ 
  con\_y2 & 0.561 & 0.546 & 0.546 & 0.525 & 0.525 \\ 
  con\_y3 & 0.371 & 0.363 & 0.362 & 0.355 & 0.355 \\ 
  con\_y4 & 0.438 & 0.429 & 0.429 & 0.419 & 0.419 \\ 
  spe\_y1 & 0.400 & 0.405 & 0.405 & 0.398 & 0.398 \\ 
  spe\_y2 & 0.219 & 0.220 & 0.220 & 0.212 & 0.212 \\ 
  spe\_y3 & 0.436 & 0.429 & 0.429 & 0.423 & 0.423 \\ 
  spe\_y4 & 0.346 & 0.351 & 0.351 & 0.341 & 0.341 \\ 
  rel\_y1 & 0.800 & 0.798 & 0.798 & 0.785 & 0.785 \\ 
  rel\_y2 & 0.781 & 0.766 & 0.766 & 0.737 & 0.737 \\ 
  rel\_y3 & 0.807 & 0.792 & 0.792 & 0.778 & 0.778 \\ 
  rel\_y4 & 0.784 & 0.780 & 0.780 & 0.759 & 0.759 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
