% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:39:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.354 &  & 0.349 &  \\ 
  con\_y2 & 0.561 & 0.513 &  & 0.488 &  \\ 
  con\_y3 & 0.371 & 0.331 &  & 0.327 &  \\ 
  con\_y4 & 0.438 & 0.393 &  & 0.385 &  \\ 
  con\_y5 & 0.401 & 0.359 &  & 0.352 &  \\ 
  spe\_y1 & 0.400 & 0.435 &  & 0.426 &  \\ 
  spe\_y2 & 0.219 & 0.242 &  & 0.231 &  \\ 
  spe\_y3 & 0.436 & 0.471 &  & 0.462 &  \\ 
  spe\_y4 & 0.346 & 0.376 &  & 0.370 &  \\ 
  spe\_y5 & 0.401 & 0.422 &  & 0.416 &  \\ 
  rel\_y1 & 0.800 & 0.789 &  & 0.776 &  \\ 
  rel\_y2 & 0.781 & 0.755 &  & 0.719 &  \\ 
  rel\_y3 & 0.807 & 0.802 &  & 0.789 &  \\ 
  rel\_y4 & 0.784 & 0.769 &  & 0.754 &  \\ 
  rel\_y5 & 0.801 & 0.781 &  & 0.768 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
