% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:50:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.226 & 0.226 & 0.228 & 0.228 \\ 
  ccon\_y2 & 0.324 & 0.276 & 0.276 & 0.251 & 0.251 \\ 
  ccon\_y3 & 0.294 & 0.248 & 0.248 & 0.245 & 0.245 \\ 
  ucon\_y1 & 0.100 & 0.115 & 0.115 & 0.108 & 0.108 \\ 
  ucon\_y2 & 0.338 & 0.356 & 0.356 & 0.360 & 0.360 \\ 
  ucon\_y3 & 0.041 & 0.028 & 0.028 & 0.022 & 0.022 \\ 
  tcon\_y1 & 0.400 & 0.341 & 0.341 & 0.336 & 0.336 \\ 
  tcon\_y2 & 0.662 & 0.632 & 0.632 & 0.610 & 0.610 \\ 
  tcon\_y3 & 0.335 & 0.276 & 0.276 & 0.267 & 0.267 \\ 
  spe\_y1 & 0.400 & 0.435 & 0.436 & 0.412 & 0.412 \\ 
  spe\_y2 & 0.169 & 0.197 & 0.197 & 0.186 & 0.186 \\ 
  spe\_y3 & 0.460 & 0.509 & 0.509 & 0.509 & 0.509 \\ 
  rel\_y1 & 0.800 & 0.777 & 0.777 & 0.748 & 0.748 \\ 
  rel\_y2 & 0.831 & 0.830 & 0.830 & 0.796 & 0.796 \\ 
  rel\_y3 & 0.796 & 0.785 & 0.785 & 0.775 & 0.775 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
