% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:45:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.342 & 0.342 & 0.338 & 0.338 \\ 
  con\_y2 & 0.561 & 0.500 & 0.500 & 0.471 & 0.471 \\ 
  con\_y3 & 0.371 & 0.315 & 0.315 & 0.311 & 0.311 \\ 
  spe\_y1 & 0.400 & 0.430 & 0.430 & 0.426 & 0.426 \\ 
  spe\_y2 & 0.219 & 0.266 & 0.266 & 0.265 & 0.265 \\ 
  spe\_y3 & 0.436 & 0.489 & 0.489 & 0.487 & 0.487 \\ 
  rel\_y1 & 0.800 & 0.772 & 0.772 & 0.764 & 0.764 \\ 
  rel\_y2 & 0.781 & 0.766 & 0.766 & 0.736 & 0.736 \\ 
  rel\_y3 & 0.807 & 0.804 & 0.804 & 0.798 & 0.798 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
