% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:04:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 & 0.371 & 0.369 & 0.369 \\ 
  con\_y2 & 0.561 & 0.532 & 0.532 & 0.511 & 0.511 \\ 
  con\_y3 & 0.371 & 0.347 & 0.347 & 0.344 & 0.344 \\ 
  con\_y4 & 0.438 & 0.411 & 0.411 & 0.403 & 0.403 \\ 
  spe\_y1 & 0.400 & 0.412 & 0.412 & 0.402 & 0.402 \\ 
  spe\_y2 & 0.219 & 0.227 & 0.227 & 0.219 & 0.219 \\ 
  spe\_y3 & 0.436 & 0.457 & 0.457 & 0.444 & 0.444 \\ 
  spe\_y4 & 0.346 & 0.373 & 0.373 & 0.367 & 0.367 \\ 
  rel\_y1 & 0.800 & 0.783 & 0.783 & 0.771 & 0.771 \\ 
  rel\_y2 & 0.781 & 0.759 & 0.759 & 0.729 & 0.729 \\ 
  rel\_y3 & 0.807 & 0.804 & 0.804 & 0.788 & 0.788 \\ 
  rel\_y4 & 0.784 & 0.785 & 0.785 & 0.770 & 0.770 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
