% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:19:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.385 &  & 0.377 &  \\ 
  con\_y2 & 0.561 & 0.547 &  & 0.526 &  \\ 
  con\_y3 & 0.371 & 0.359 &  & 0.355 &  \\ 
  con\_y4 & 0.438 & 0.424 &  & 0.413 &  \\ 
  spe\_y1 & 0.400 & 0.411 &  & 0.405 &  \\ 
  spe\_y2 & 0.219 & 0.230 &  & 0.222 &  \\ 
  spe\_y3 & 0.436 & 0.443 &  & 0.438 &  \\ 
  spe\_y4 & 0.346 & 0.354 &  & 0.345 &  \\ 
  rel\_y1 & 0.800 & 0.796 &  & 0.782 &  \\ 
  rel\_y2 & 0.781 & 0.777 &  & 0.747 &  \\ 
  rel\_y3 & 0.807 & 0.802 &  & 0.793 &  \\ 
  rel\_y4 & 0.784 & 0.778 &  & 0.758 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
