% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:41:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.358 &  & 0.353 &  \\ 
  con\_y2 & 0.561 & 0.527 &  & 0.509 &  \\ 
  con\_y3 & 0.371 & 0.334 &  & 0.329 &  \\ 
  con\_y4 & 0.438 & 0.413 &  & 0.404 &  \\ 
  spe\_y1 & 0.400 & 0.429 &  & 0.418 &  \\ 
  spe\_y2 & 0.219 & 0.228 &  & 0.217 &  \\ 
  spe\_y3 & 0.436 & 0.455 &  & 0.449 &  \\ 
  spe\_y4 & 0.346 & 0.349 &  & 0.338 &  \\ 
  rel\_y1 & 0.800 & 0.786 &  & 0.771 &  \\ 
  rel\_y2 & 0.781 & 0.755 &  & 0.726 &  \\ 
  rel\_y3 & 0.807 & 0.789 &  & 0.779 &  \\ 
  rel\_y4 & 0.784 & 0.762 &  & 0.741 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
