% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 23:04:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.358 &  & 0.353 &  \\ 
  con\_y2 & 0.561 & 0.527 &  & 0.508 &  \\ 
  con\_y3 & 0.371 & 0.334 &  & 0.329 &  \\ 
  spe\_y1 & 0.400 & 0.434 &  & 0.424 &  \\ 
  spe\_y2 & 0.219 & 0.227 &  & 0.219 &  \\ 
  spe\_y3 & 0.436 & 0.450 &  & 0.442 &  \\ 
  rel\_y1 & 0.800 & 0.792 &  & 0.777 &  \\ 
  rel\_y2 & 0.781 & 0.754 &  & 0.728 &  \\ 
  rel\_y3 & 0.807 & 0.784 &  & 0.771 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
