% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.369 & 0.381 & 0.336 & 0.352 \\ 
  pred\_y2 & 0.572 & 0.484 & 0.491 & 0.452 & 0.464 \\ 
  pred\_y3 & 0.306 & 0.262 & 0.271 & 0.244 & 0.261 \\ 
  upred\_y1 & 0.087 & 0.109 & 0.111 & 0.111 & 0.110 \\ 
  upred\_y2 & 0.046 & 0.068 & 0.071 & 0.068 & 0.068 \\ 
  upred\_y3 & 0.098 & 0.138 & 0.144 & 0.138 & 0.141 \\ 
  con\_y1 & 0.452 & 0.478 & 0.492 & 0.446 & 0.463 \\ 
  con\_y2 & 0.618 & 0.552 & 0.562 & 0.519 & 0.533 \\ 
  con\_y3 & 0.404 & 0.400 & 0.415 & 0.382 & 0.402 \\ 
  spe\_y1 & 0.365 & 0.342 & 0.331 & 0.343 & 0.330 \\ 
  spe\_y2 & 0.191 & 0.211 & 0.209 & 0.206 & 0.202 \\ 
  spe\_y3 & 0.413 & 0.437 & 0.434 & 0.432 & 0.428 \\ 
  rel\_y1 & 0.817 & 0.820 & 0.823 & 0.789 & 0.793 \\ 
  rel\_y2 & 0.809 & 0.763 & 0.771 & 0.725 & 0.734 \\ 
  rel\_y3 & 0.817 & 0.836 & 0.849 & 0.814 & 0.830 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
