% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:08:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.374 & 0.374 & 0.369 & 0.369 \\ 
  con\_y2 & 0.561 & 0.510 & 0.510 & 0.497 & 0.497 \\ 
  con\_y3 & 0.371 & 0.322 & 0.322 & 0.318 & 0.318 \\ 
  con\_y4 & 0.438 & 0.386 & 0.386 & 0.378 & 0.378 \\ 
  con\_y5 & 0.401 & 0.354 & 0.354 & 0.347 & 0.347 \\ 
  spe\_y1 & 0.400 & 0.425 & 0.425 & 0.420 & 0.420 \\ 
  spe\_y2 & 0.219 & 0.248 & 0.248 & 0.235 & 0.235 \\ 
  spe\_y3 & 0.436 & 0.477 & 0.477 & 0.469 & 0.469 \\ 
  spe\_y4 & 0.346 & 0.363 & 0.363 & 0.350 & 0.350 \\ 
  spe\_y5 & 0.401 & 0.406 & 0.406 & 0.401 & 0.401 \\ 
  rel\_y1 & 0.800 & 0.799 & 0.799 & 0.789 & 0.789 \\ 
  rel\_y2 & 0.781 & 0.758 & 0.758 & 0.731 & 0.731 \\ 
  rel\_y3 & 0.807 & 0.799 & 0.799 & 0.787 & 0.787 \\ 
  rel\_y4 & 0.784 & 0.749 & 0.748 & 0.727 & 0.727 \\ 
  rel\_y5 & 0.801 & 0.759 & 0.759 & 0.748 & 0.748 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
