% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:21:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.259 & 0.259 & 0.255 & 0.255 \\ 
  ccon\_y2 & 0.324 & 0.256 & 0.256 & 0.250 & 0.250 \\ 
  ccon\_y3 & 0.294 & 0.263 & 0.263 & 0.257 & 0.257 \\ 
  ucon\_y1 & 0.100 & 0.096 & 0.096 & 0.089 & 0.089 \\ 
  ucon\_y2 & 0.338 & 0.336 & 0.336 & 0.326 & 0.326 \\ 
  ucon\_y3 & 0.041 & 0.043 & 0.043 & 0.042 & 0.042 \\ 
  tcon\_y1 & 0.400 & 0.354 & 0.354 & 0.344 & 0.344 \\ 
  tcon\_y2 & 0.662 & 0.592 & 0.592 & 0.577 & 0.577 \\ 
  tcon\_y3 & 0.335 & 0.306 & 0.305 & 0.299 & 0.299 \\ 
  spe\_y1 & 0.400 & 0.419 & 0.419 & 0.394 & 0.394 \\ 
  spe\_y2 & 0.169 & 0.207 & 0.207 & 0.195 & 0.195 \\ 
  spe\_y3 & 0.460 & 0.498 & 0.498 & 0.497 & 0.497 \\ 
  rel\_y1 & 0.800 & 0.773 & 0.773 & 0.738 & 0.738 \\ 
  rel\_y2 & 0.831 & 0.799 & 0.799 & 0.772 & 0.772 \\ 
  rel\_y3 & 0.796 & 0.804 & 0.804 & 0.796 & 0.796 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
