% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.277 & 0.278 & 0.270 & 0.270 \\ 
  ccon\_y2 & 0.324 & 0.347 & 0.347 & 0.333 & 0.332 \\ 
  ccon\_y3 & 0.294 & 0.273 & 0.273 & 0.266 & 0.266 \\ 
  ucon\_y1 & 0.100 & 0.085 & 0.085 & 0.092 & 0.092 \\ 
  ucon\_y2 & 0.338 & 0.335 & 0.335 & 0.325 & 0.325 \\ 
  ucon\_y3 & 0.041 & 0.042 & 0.042 & 0.042 & 0.042 \\ 
  tcon\_y1 & 0.400 & 0.362 & 0.362 & 0.362 & 0.362 \\ 
  tcon\_y2 & 0.662 & 0.682 & 0.682 & 0.658 & 0.658 \\ 
  tcon\_y3 & 0.335 & 0.315 & 0.315 & 0.308 & 0.308 \\ 
  spe\_y1 & 0.400 & 0.407 & 0.407 & 0.382 & 0.382 \\ 
  spe\_y2 & 0.169 & 0.142 & 0.142 & 0.133 & 0.133 \\ 
  spe\_y3 & 0.460 & 0.485 & 0.485 & 0.487 & 0.487 \\ 
  rel\_y1 & 0.800 & 0.769 & 0.769 & 0.744 & 0.744 \\ 
  rel\_y2 & 0.831 & 0.824 & 0.824 & 0.791 & 0.791 \\ 
  rel\_y3 & 0.796 & 0.800 & 0.800 & 0.795 & 0.795 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
