% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 06:49:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.380 & 0.380 & 0.373 & 0.373 \\ 
  con\_y2 & 0.561 & 0.536 & 0.536 & 0.520 & 0.520 \\ 
  con\_y3 & 0.371 & 0.351 & 0.352 & 0.348 & 0.348 \\ 
  spe\_y1 & 0.400 & 0.424 & 0.423 & 0.416 & 0.416 \\ 
  spe\_y2 & 0.219 & 0.230 & 0.230 & 0.224 & 0.224 \\ 
  spe\_y3 & 0.436 & 0.453 & 0.453 & 0.448 & 0.448 \\ 
  rel\_y1 & 0.800 & 0.804 & 0.804 & 0.789 & 0.789 \\ 
  rel\_y2 & 0.781 & 0.766 & 0.766 & 0.743 & 0.743 \\ 
  rel\_y3 & 0.807 & 0.805 & 0.805 & 0.796 & 0.796 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
