% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:15:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.386 & 0.337 & 0.320 & 0.321 \\ 
  pred\_y2 & 0.563 & 0.553 & 0.523 & 0.491 & 0.492 \\ 
  pred\_y3 & 0.295 & 0.297 & 0.269 & 0.263 & 0.264 \\ 
  upred\_y1 & 0.116 & 0.103 & 0.117 & 0.114 & 0.114 \\ 
  upred\_y2 & 0.061 & 0.060 & 0.066 & 0.063 & 0.063 \\ 
  upred\_y3 & 0.130 & 0.128 & 0.136 & 0.131 & 0.132 \\ 
  con\_y1 & 0.469 & 0.489 & 0.454 & 0.434 & 0.435 \\ 
  con\_y2 & 0.625 & 0.613 & 0.589 & 0.554 & 0.555 \\ 
  con\_y3 & 0.425 & 0.425 & 0.405 & 0.394 & 0.396 \\ 
  spe\_y1 & 0.354 & 0.325 & 0.353 & 0.351 & 0.350 \\ 
  spe\_y2 & 0.188 & 0.188 & 0.200 & 0.195 & 0.194 \\ 
  spe\_y3 & 0.398 & 0.402 & 0.411 & 0.407 & 0.406 \\ 
  rel\_y1 & 0.823 & 0.814 & 0.807 & 0.785 & 0.785 \\ 
  rel\_y2 & 0.812 & 0.801 & 0.789 & 0.748 & 0.749 \\ 
  rel\_y3 & 0.823 & 0.827 & 0.816 & 0.801 & 0.802 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
