% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.352 & 0.355 & 0.334 & 0.337 \\ 
  pred\_y2 & 0.563 & 0.544 & 0.546 & 0.519 & 0.522 \\ 
  pred\_y3 & 0.295 & 0.298 & 0.300 & 0.289 & 0.292 \\ 
  pred\_y4 & 0.412 & 0.364 & 0.366 & 0.352 & 0.354 \\ 
  pred\_y5 & 0.338 & 0.317 & 0.316 & 0.312 & 0.312 \\ 
  upred\_y1 & 0.116 & 0.112 & 0.112 & 0.110 & 0.110 \\ 
  upred\_y2 & 0.062 & 0.061 & 0.061 & 0.058 & 0.058 \\ 
  upred\_y3 & 0.131 & 0.126 & 0.126 & 0.125 & 0.125 \\ 
  upred\_y4 & 0.099 & 0.103 & 0.103 & 0.100 & 0.100 \\ 
  upred\_y5 & 0.119 & 0.117 & 0.118 & 0.115 & 0.115 \\ 
  con\_y1 & 0.470 & 0.464 & 0.467 & 0.444 & 0.447 \\ 
  con\_y2 & 0.625 & 0.605 & 0.607 & 0.577 & 0.580 \\ 
  con\_y3 & 0.425 & 0.424 & 0.426 & 0.414 & 0.416 \\ 
  con\_y4 & 0.511 & 0.467 & 0.469 & 0.452 & 0.455 \\ 
  con\_y5 & 0.457 & 0.434 & 0.434 & 0.427 & 0.427 \\ 
  spe\_y1 & 0.354 & 0.359 & 0.357 & 0.354 & 0.352 \\ 
  spe\_y2 & 0.188 & 0.194 & 0.193 & 0.186 & 0.185 \\ 
  spe\_y3 & 0.398 & 0.403 & 0.402 & 0.401 & 0.400 \\ 
  spe\_y4 & 0.301 & 0.330 & 0.329 & 0.323 & 0.321 \\ 
  spe\_y5 & 0.363 & 0.376 & 0.376 & 0.369 & 0.369 \\ 
  rel\_y1 & 0.823 & 0.823 & 0.824 & 0.798 & 0.799 \\ 
  rel\_y2 & 0.812 & 0.799 & 0.801 & 0.763 & 0.765 \\ 
  rel\_y3 & 0.823 & 0.827 & 0.828 & 0.815 & 0.816 \\ 
  rel\_y4 & 0.812 & 0.797 & 0.798 & 0.775 & 0.776 \\ 
  rel\_y5 & 0.820 & 0.809 & 0.810 & 0.796 & 0.796 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
