% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:45:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.259 & 0.259 & 0.246 & 0.246 \\ 
  ccon\_y2 & 0.324 & 0.216 & 0.216 & 0.199 & 0.200 \\ 
  ccon\_y3 & 0.294 & 0.228 & 0.228 & 0.229 & 0.230 \\ 
  ucon\_y1 & 0.100 & 0.095 & 0.095 & 0.096 & 0.096 \\ 
  ucon\_y2 & 0.338 & 0.365 & 0.365 & 0.356 & 0.356 \\ 
  ucon\_y3 & 0.041 & 0.056 & 0.056 & 0.052 & 0.052 \\ 
  tcon\_y1 & 0.400 & 0.354 & 0.354 & 0.342 & 0.342 \\ 
  tcon\_y2 & 0.662 & 0.581 & 0.581 & 0.555 & 0.555 \\ 
  tcon\_y3 & 0.335 & 0.284 & 0.284 & 0.282 & 0.282 \\ 
  spe\_y1 & 0.400 & 0.431 & 0.431 & 0.418 & 0.418 \\ 
  spe\_y2 & 0.169 & 0.228 & 0.228 & 0.224 & 0.224 \\ 
  spe\_y3 & 0.460 & 0.502 & 0.502 & 0.472 & 0.472 \\ 
  rel\_y1 & 0.800 & 0.785 & 0.785 & 0.760 & 0.760 \\ 
  rel\_y2 & 0.831 & 0.808 & 0.808 & 0.779 & 0.779 \\ 
  rel\_y3 & 0.796 & 0.786 & 0.786 & 0.753 & 0.753 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
