% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:23:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.355 &  & 0.350 &  \\ 
  con\_y2 & 0.561 & 0.517 &  & 0.497 &  \\ 
  con\_y3 & 0.371 & 0.326 &  & 0.323 &  \\ 
  con\_y4 & 0.438 & 0.399 &  & 0.386 &  \\ 
  con\_y5 & 0.401 & 0.358 &  & 0.351 &  \\ 
  spe\_y1 & 0.400 & 0.425 &  & 0.412 &  \\ 
  spe\_y2 & 0.219 & 0.236 &  & 0.231 &  \\ 
  spe\_y3 & 0.436 & 0.460 &  & 0.454 &  \\ 
  spe\_y4 & 0.346 & 0.361 &  & 0.354 &  \\ 
  spe\_y5 & 0.401 & 0.434 &  & 0.426 &  \\ 
  rel\_y1 & 0.800 & 0.780 &  & 0.761 &  \\ 
  rel\_y2 & 0.781 & 0.754 &  & 0.728 &  \\ 
  rel\_y3 & 0.807 & 0.786 &  & 0.778 &  \\ 
  rel\_y4 & 0.784 & 0.760 &  & 0.741 &  \\ 
  rel\_y5 & 0.801 & 0.792 &  & 0.777 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
