% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:21:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.294 & 0.295 & 0.298 & 0.298 \\ 
  ccon\_y2 & 0.324 & 0.193 & 0.193 & 0.165 & 0.165 \\ 
  ccon\_y3 & 0.294 & 0.298 & 0.298 & 0.287 & 0.287 \\ 
  ccon\_y4 & 0.297 & 0.222 & 0.222 & 0.219 & 0.219 \\ 
  ucon\_y1 & 0.100 & 0.102 & 0.102 & 0.106 & 0.105 \\ 
  ucon\_y2 & 0.338 & 0.327 & 0.327 & 0.318 & 0.318 \\ 
  ucon\_y3 & 0.041 & 0.032 & 0.032 & 0.031 & 0.031 \\ 
  ucon\_y4 & 0.195 & 0.226 & 0.226 & 0.212 & 0.212 \\ 
  tcon\_y1 & 0.400 & 0.396 & 0.396 & 0.404 & 0.404 \\ 
  tcon\_y2 & 0.662 & 0.520 & 0.520 & 0.483 & 0.483 \\ 
  tcon\_y3 & 0.335 & 0.330 & 0.330 & 0.318 & 0.318 \\ 
  tcon\_y4 & 0.492 & 0.448 & 0.448 & 0.431 & 0.431 \\ 
  spe\_y1 & 0.400 & 0.417 & 0.417 & 0.394 & 0.394 \\ 
  spe\_y2 & 0.169 & 0.243 & 0.243 & 0.239 & 0.239 \\ 
  spe\_y3 & 0.460 & 0.459 & 0.459 & 0.447 & 0.447 \\ 
  spe\_y4 & 0.313 & 0.352 & 0.352 & 0.349 & 0.349 \\ 
  rel\_y1 & 0.800 & 0.813 & 0.813 & 0.797 & 0.797 \\ 
  rel\_y2 & 0.831 & 0.763 & 0.763 & 0.722 & 0.722 \\ 
  rel\_y3 & 0.796 & 0.789 & 0.789 & 0.765 & 0.765 \\ 
  rel\_y4 & 0.805 & 0.799 & 0.799 & 0.780 & 0.780 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
