% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:38:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.383 & 0.376 & 0.398 & 0.391 \\ 
  pred\_y2 & 0.566 & 0.571 & 0.562 & 0.559 & 0.550 \\ 
  pred\_y3 & 0.298 & 0.292 & 0.289 & 0.289 & 0.288 \\ 
  upred\_y1 & 0.107 & 0.130 & 0.136 & 0.121 & 0.126 \\ 
  upred\_y2 & 0.057 & 0.075 & 0.079 & 0.070 & 0.075 \\ 
  upred\_y3 & 0.121 & 0.153 & 0.159 & 0.146 & 0.152 \\ 
  con\_y1 & 0.464 & 0.513 & 0.512 & 0.519 & 0.517 \\ 
  con\_y2 & 0.623 & 0.646 & 0.642 & 0.629 & 0.625 \\ 
  con\_y3 & 0.419 & 0.445 & 0.448 & 0.435 & 0.439 \\ 
  spe\_y1 & 0.357 & 0.328 & 0.329 & 0.311 & 0.313 \\ 
  spe\_y2 & 0.189 & 0.188 & 0.192 & 0.181 & 0.185 \\ 
  spe\_y3 & 0.403 & 0.388 & 0.388 & 0.378 & 0.377 \\ 
  rel\_y1 & 0.821 & 0.841 & 0.841 & 0.829 & 0.830 \\ 
  rel\_y2 & 0.811 & 0.834 & 0.834 & 0.810 & 0.810 \\ 
  rel\_y3 & 0.821 & 0.833 & 0.837 & 0.813 & 0.816 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
