% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:04:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.381 & 0.380 & 0.370 & 0.368 \\ 
  pred\_y2 & 0.563 & 0.582 & 0.582 & 0.560 & 0.561 \\ 
  pred\_y3 & 0.295 & 0.353 & 0.354 & 0.345 & 0.347 \\ 
  pred\_y4 & 0.412 & 0.453 & 0.452 & 0.445 & 0.446 \\ 
  pred\_y5 & 0.338 & 0.344 & 0.342 & 0.336 & 0.334 \\ 
  upred\_y1 & 0.115 & 0.096 & 0.097 & 0.094 & 0.095 \\ 
  upred\_y2 & 0.061 & 0.052 & 0.052 & 0.049 & 0.049 \\ 
  upred\_y3 & 0.130 & 0.105 & 0.106 & 0.105 & 0.106 \\ 
  upred\_y4 & 0.098 & 0.081 & 0.082 & 0.078 & 0.078 \\ 
  upred\_y5 & 0.118 & 0.102 & 0.103 & 0.100 & 0.100 \\ 
  con\_y1 & 0.469 & 0.477 & 0.477 & 0.464 & 0.463 \\ 
  con\_y2 & 0.624 & 0.633 & 0.635 & 0.609 & 0.610 \\ 
  con\_y3 & 0.424 & 0.458 & 0.460 & 0.451 & 0.452 \\ 
  con\_y4 & 0.510 & 0.534 & 0.534 & 0.523 & 0.524 \\ 
  con\_y5 & 0.456 & 0.446 & 0.445 & 0.435 & 0.435 \\ 
  spe\_y1 & 0.354 & 0.345 & 0.346 & 0.337 & 0.338 \\ 
  spe\_y2 & 0.188 & 0.186 & 0.185 & 0.175 & 0.175 \\ 
  spe\_y3 & 0.399 & 0.377 & 0.377 & 0.377 & 0.376 \\ 
  spe\_y4 & 0.301 & 0.291 & 0.290 & 0.279 & 0.279 \\ 
  spe\_y5 & 0.364 & 0.366 & 0.367 & 0.356 & 0.357 \\ 
  rel\_y1 & 0.823 & 0.822 & 0.823 & 0.800 & 0.801 \\ 
  rel\_y2 & 0.812 & 0.819 & 0.820 & 0.784 & 0.785 \\ 
  rel\_y3 & 0.823 & 0.836 & 0.836 & 0.827 & 0.828 \\ 
  rel\_y4 & 0.812 & 0.824 & 0.824 & 0.803 & 0.803 \\ 
  rel\_y5 & 0.820 & 0.812 & 0.813 & 0.791 & 0.791 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
