% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 03:59:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.372 & 0.376 & 0.361 & 0.365 \\ 
  pred\_y2 & 0.563 & 0.577 & 0.582 & 0.554 & 0.558 \\ 
  pred\_y3 & 0.294 & 0.336 & 0.340 & 0.329 & 0.333 \\ 
  pred\_y4 & 0.412 & 0.443 & 0.446 & 0.437 & 0.441 \\ 
  pred\_y5 & 0.337 & 0.340 & 0.341 & 0.333 & 0.335 \\ 
  upred\_y1 & 0.116 & 0.102 & 0.101 & 0.098 & 0.097 \\ 
  upred\_y2 & 0.062 & 0.053 & 0.053 & 0.051 & 0.050 \\ 
  upred\_y3 & 0.131 & 0.111 & 0.111 & 0.109 & 0.109 \\ 
  upred\_y4 & 0.099 & 0.084 & 0.084 & 0.081 & 0.081 \\ 
  upred\_y5 & 0.120 & 0.109 & 0.110 & 0.106 & 0.106 \\ 
  con\_y1 & 0.470 & 0.473 & 0.478 & 0.459 & 0.462 \\ 
  con\_y2 & 0.625 & 0.630 & 0.635 & 0.604 & 0.609 \\ 
  con\_y3 & 0.425 & 0.447 & 0.450 & 0.439 & 0.442 \\ 
  con\_y4 & 0.511 & 0.527 & 0.530 & 0.519 & 0.521 \\ 
  con\_y5 & 0.457 & 0.449 & 0.451 & 0.439 & 0.441 \\ 
  spe\_y1 & 0.353 & 0.345 & 0.342 & 0.337 & 0.335 \\ 
  spe\_y2 & 0.188 & 0.182 & 0.180 & 0.174 & 0.173 \\ 
  spe\_y3 & 0.398 & 0.376 & 0.374 & 0.375 & 0.373 \\ 
  spe\_y4 & 0.301 & 0.286 & 0.284 & 0.280 & 0.278 \\ 
  spe\_y5 & 0.363 & 0.372 & 0.371 & 0.365 & 0.364 \\ 
  rel\_y1 & 0.823 & 0.818 & 0.820 & 0.796 & 0.797 \\ 
  rel\_y2 & 0.812 & 0.812 & 0.815 & 0.778 & 0.781 \\ 
  rel\_y3 & 0.823 & 0.823 & 0.824 & 0.814 & 0.815 \\ 
  rel\_y4 & 0.812 & 0.813 & 0.815 & 0.798 & 0.799 \\ 
  rel\_y5 & 0.820 & 0.821 & 0.822 & 0.804 & 0.805 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
