% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:38:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.278 & 0.278 & 0.265 & 0.265 \\ 
  con\_y2 & 0.561 & 0.493 & 0.493 & 0.472 & 0.472 \\ 
  con\_y3 & 0.371 & 0.227 & 0.227 & 0.228 & 0.228 \\ 
  spe\_y1 & 0.400 & 0.440 & 0.440 & 0.442 & 0.442 \\ 
  spe\_y2 & 0.219 & 0.247 & 0.247 & 0.210 & 0.210 \\ 
  spe\_y3 & 0.436 & 0.519 & 0.519 & 0.510 & 0.510 \\ 
  rel\_y1 & 0.800 & 0.718 & 0.718 & 0.707 & 0.707 \\ 
  rel\_y2 & 0.781 & 0.740 & 0.740 & 0.683 & 0.683 \\ 
  rel\_y3 & 0.807 & 0.746 & 0.746 & 0.739 & 0.739 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
