% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:58:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.340 & 0.337 & 0.323 & 0.320 \\ 
  pred\_y2 & 0.564 & 0.523 & 0.520 & 0.483 & 0.481 \\ 
  pred\_y3 & 0.296 & 0.278 & 0.276 & 0.273 & 0.270 \\ 
  upred\_y1 & 0.113 & 0.098 & 0.100 & 0.095 & 0.097 \\ 
  upred\_y2 & 0.060 & 0.056 & 0.057 & 0.054 & 0.055 \\ 
  upred\_y3 & 0.127 & 0.114 & 0.116 & 0.112 & 0.115 \\ 
  con\_y1 & 0.468 & 0.438 & 0.437 & 0.418 & 0.417 \\ 
  con\_y2 & 0.624 & 0.578 & 0.577 & 0.537 & 0.536 \\ 
  con\_y3 & 0.423 & 0.392 & 0.392 & 0.385 & 0.385 \\ 
  spe\_y1 & 0.355 & 0.372 & 0.373 & 0.365 & 0.365 \\ 
  spe\_y2 & 0.188 & 0.210 & 0.212 & 0.206 & 0.207 \\ 
  spe\_y3 & 0.400 & 0.432 & 0.434 & 0.430 & 0.431 \\ 
  rel\_y1 & 0.823 & 0.811 & 0.811 & 0.783 & 0.782 \\ 
  rel\_y2 & 0.812 & 0.789 & 0.789 & 0.743 & 0.743 \\ 
  rel\_y3 & 0.823 & 0.824 & 0.826 & 0.814 & 0.816 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
