% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 22:02:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.355 & 0.357 & 0.336 & 0.339 \\ 
  pred\_y2 & 0.563 & 0.538 & 0.541 & 0.513 & 0.517 \\ 
  pred\_y3 & 0.295 & 0.292 & 0.297 & 0.283 & 0.287 \\ 
  pred\_y4 & 0.412 & 0.375 & 0.378 & 0.358 & 0.361 \\ 
  pred\_y5 & 0.338 & 0.305 & 0.309 & 0.301 & 0.305 \\ 
  upred\_y1 & 0.116 & 0.112 & 0.112 & 0.111 & 0.111 \\ 
  upred\_y2 & 0.061 & 0.062 & 0.062 & 0.058 & 0.058 \\ 
  upred\_y3 & 0.130 & 0.127 & 0.126 & 0.126 & 0.126 \\ 
  upred\_y4 & 0.098 & 0.101 & 0.101 & 0.101 & 0.101 \\ 
  upred\_y5 & 0.119 & 0.121 & 0.121 & 0.119 & 0.119 \\ 
  con\_y1 & 0.469 & 0.467 & 0.469 & 0.447 & 0.450 \\ 
  con\_y2 & 0.625 & 0.600 & 0.603 & 0.571 & 0.575 \\ 
  con\_y3 & 0.425 & 0.419 & 0.423 & 0.409 & 0.413 \\ 
  con\_y4 & 0.510 & 0.476 & 0.479 & 0.459 & 0.462 \\ 
  con\_y5 & 0.457 & 0.427 & 0.430 & 0.420 & 0.424 \\ 
  spe\_y1 & 0.354 & 0.352 & 0.351 & 0.347 & 0.345 \\ 
  spe\_y2 & 0.188 & 0.195 & 0.194 & 0.182 & 0.181 \\ 
  spe\_y3 & 0.398 & 0.399 & 0.397 & 0.395 & 0.392 \\ 
  spe\_y4 & 0.301 & 0.318 & 0.317 & 0.314 & 0.313 \\ 
  spe\_y5 & 0.363 & 0.381 & 0.379 & 0.373 & 0.370 \\ 
  rel\_y1 & 0.823 & 0.819 & 0.820 & 0.795 & 0.796 \\ 
  rel\_y2 & 0.812 & 0.795 & 0.797 & 0.754 & 0.756 \\ 
  rel\_y3 & 0.823 & 0.818 & 0.820 & 0.804 & 0.806 \\ 
  rel\_y4 & 0.812 & 0.794 & 0.795 & 0.773 & 0.775 \\ 
  rel\_y5 & 0.820 & 0.808 & 0.809 & 0.793 & 0.794 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
