% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:30:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.385 & 0.361 & 0.371 & 0.347 \\ 
  pred\_y2 & 0.563 & 0.576 & 0.563 & 0.549 & 0.536 \\ 
  pred\_y3 & 0.295 & 0.297 & 0.288 & 0.290 & 0.281 \\ 
  upred\_y1 & 0.115 & 0.108 & 0.112 & 0.106 & 0.110 \\ 
  upred\_y2 & 0.061 & 0.059 & 0.061 & 0.058 & 0.059 \\ 
  upred\_y3 & 0.130 & 0.129 & 0.130 & 0.127 & 0.128 \\ 
  con\_y1 & 0.469 & 0.494 & 0.473 & 0.477 & 0.456 \\ 
  con\_y2 & 0.624 & 0.635 & 0.625 & 0.607 & 0.595 \\ 
  con\_y3 & 0.424 & 0.427 & 0.418 & 0.417 & 0.409 \\ 
  spe\_y1 & 0.354 & 0.333 & 0.348 & 0.327 & 0.341 \\ 
  spe\_y2 & 0.188 & 0.182 & 0.189 & 0.177 & 0.184 \\ 
  spe\_y3 & 0.399 & 0.397 & 0.403 & 0.392 & 0.398 \\ 
  rel\_y1 & 0.823 & 0.827 & 0.821 & 0.804 & 0.797 \\ 
  rel\_y2 & 0.812 & 0.817 & 0.814 & 0.784 & 0.780 \\ 
  rel\_y3 & 0.823 & 0.824 & 0.821 & 0.809 & 0.806 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
