% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:38:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.374 & 0.374 & 0.369 & 0.369 \\ 
  con\_y2 & 0.561 & 0.509 & 0.509 & 0.497 & 0.497 \\ 
  con\_y3 & 0.371 & 0.322 & 0.322 & 0.318 & 0.318 \\ 
  con\_y4 & 0.438 & 0.386 & 0.386 & 0.378 & 0.378 \\ 
  spe\_y1 & 0.400 & 0.413 & 0.413 & 0.410 & 0.410 \\ 
  spe\_y2 & 0.219 & 0.248 & 0.248 & 0.233 & 0.233 \\ 
  spe\_y3 & 0.436 & 0.486 & 0.486 & 0.477 & 0.477 \\ 
  spe\_y4 & 0.346 & 0.367 & 0.367 & 0.354 & 0.354 \\ 
  rel\_y1 & 0.800 & 0.787 & 0.787 & 0.778 & 0.778 \\ 
  rel\_y2 & 0.781 & 0.758 & 0.758 & 0.731 & 0.731 \\ 
  rel\_y3 & 0.807 & 0.809 & 0.809 & 0.795 & 0.795 \\ 
  rel\_y4 & 0.784 & 0.753 & 0.753 & 0.732 & 0.732 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
