% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:29:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.314 & 0.314 & 0.304 & 0.304 \\ 
  ccon\_y2 & 0.324 & 0.320 & 0.320 & 0.306 & 0.306 \\ 
  ccon\_y3 & 0.294 & 0.253 & 0.253 & 0.247 & 0.247 \\ 
  ucon\_y1 & 0.100 & 0.064 & 0.064 & 0.062 & 0.062 \\ 
  ucon\_y2 & 0.338 & 0.350 & 0.350 & 0.338 & 0.338 \\ 
  ucon\_y3 & 0.041 & 0.062 & 0.062 & 0.062 & 0.062 \\ 
  tcon\_y1 & 0.400 & 0.379 & 0.379 & 0.366 & 0.366 \\ 
  tcon\_y2 & 0.662 & 0.670 & 0.670 & 0.644 & 0.644 \\ 
  tcon\_y3 & 0.335 & 0.314 & 0.314 & 0.309 & 0.309 \\ 
  spe\_y1 & 0.400 & 0.415 & 0.415 & 0.406 & 0.406 \\ 
  spe\_y2 & 0.169 & 0.164 & 0.164 & 0.158 & 0.158 \\ 
  spe\_y3 & 0.460 & 0.478 & 0.478 & 0.468 & 0.468 \\ 
  rel\_y1 & 0.800 & 0.794 & 0.794 & 0.772 & 0.772 \\ 
  rel\_y2 & 0.831 & 0.834 & 0.834 & 0.802 & 0.802 \\ 
  rel\_y3 & 0.796 & 0.792 & 0.792 & 0.777 & 0.777 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
