% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:34:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.350 & 0.350 & 0.334 & 0.333 \\ 
  pred\_y2 & 0.563 & 0.534 & 0.534 & 0.510 & 0.509 \\ 
  pred\_y3 & 0.295 & 0.305 & 0.302 & 0.299 & 0.297 \\ 
  pred\_y4 & 0.412 & 0.389 & 0.387 & 0.370 & 0.368 \\ 
  pred\_y5 & 0.338 & 0.319 & 0.317 & 0.314 & 0.311 \\ 
  upred\_y1 & 0.115 & 0.109 & 0.110 & 0.105 & 0.107 \\ 
  upred\_y2 & 0.061 & 0.062 & 0.062 & 0.057 & 0.058 \\ 
  upred\_y3 & 0.130 & 0.120 & 0.121 & 0.116 & 0.118 \\ 
  upred\_y4 & 0.098 & 0.095 & 0.097 & 0.093 & 0.095 \\ 
  upred\_y5 & 0.118 & 0.117 & 0.119 & 0.114 & 0.116 \\ 
  con\_y1 & 0.469 & 0.459 & 0.460 & 0.439 & 0.440 \\ 
  con\_y2 & 0.624 & 0.596 & 0.596 & 0.567 & 0.567 \\ 
  con\_y3 & 0.424 & 0.424 & 0.424 & 0.415 & 0.415 \\ 
  con\_y4 & 0.510 & 0.485 & 0.484 & 0.463 & 0.463 \\ 
  con\_y5 & 0.456 & 0.436 & 0.436 & 0.428 & 0.428 \\ 
  spe\_y1 & 0.354 & 0.355 & 0.355 & 0.349 & 0.348 \\ 
  spe\_y2 & 0.188 & 0.201 & 0.201 & 0.190 & 0.190 \\ 
  spe\_y3 & 0.399 & 0.390 & 0.391 & 0.385 & 0.385 \\ 
  spe\_y4 & 0.301 & 0.311 & 0.312 & 0.309 & 0.309 \\ 
  spe\_y5 & 0.364 & 0.383 & 0.384 & 0.378 & 0.379 \\ 
  rel\_y1 & 0.823 & 0.814 & 0.814 & 0.788 & 0.788 \\ 
  rel\_y2 & 0.812 & 0.797 & 0.798 & 0.757 & 0.757 \\ 
  rel\_y3 & 0.823 & 0.815 & 0.815 & 0.800 & 0.800 \\ 
  rel\_y4 & 0.812 & 0.796 & 0.795 & 0.772 & 0.772 \\ 
  rel\_y5 & 0.820 & 0.819 & 0.819 & 0.806 & 0.807 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
