% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:10:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.370 & 0.375 & 0.365 & 0.369 \\ 
  pred\_y2 & 0.564 & 0.551 & 0.557 & 0.538 & 0.543 \\ 
  pred\_y3 & 0.296 & 0.313 & 0.321 & 0.305 & 0.313 \\ 
  upred\_y1 & 0.113 & 0.105 & 0.107 & 0.103 & 0.105 \\ 
  upred\_y2 & 0.060 & 0.064 & 0.065 & 0.061 & 0.062 \\ 
  upred\_y3 & 0.127 & 0.119 & 0.121 & 0.116 & 0.118 \\ 
  con\_y1 & 0.468 & 0.476 & 0.483 & 0.468 & 0.474 \\ 
  con\_y2 & 0.624 & 0.615 & 0.622 & 0.598 & 0.605 \\ 
  con\_y3 & 0.423 & 0.432 & 0.442 & 0.421 & 0.430 \\ 
  spe\_y1 & 0.355 & 0.345 & 0.340 & 0.338 & 0.334 \\ 
  spe\_y2 & 0.188 & 0.208 & 0.204 & 0.200 & 0.197 \\ 
  spe\_y3 & 0.400 & 0.390 & 0.383 & 0.381 & 0.375 \\ 
  rel\_y1 & 0.823 & 0.821 & 0.823 & 0.806 & 0.808 \\ 
  rel\_y2 & 0.812 & 0.823 & 0.826 & 0.798 & 0.802 \\ 
  rel\_y3 & 0.823 & 0.822 & 0.825 & 0.802 & 0.805 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
