% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:52:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.344 &  & 0.338 &  \\ 
  con\_y2 & 0.561 & 0.492 &  & 0.471 &  \\ 
  con\_y3 & 0.371 & 0.306 &  & 0.299 &  \\ 
  con\_y4 & 0.438 & 0.374 &  & 0.369 &  \\ 
  con\_y5 & 0.401 & 0.354 &  & 0.348 &  \\ 
  spe\_y1 & 0.400 & 0.435 &  & 0.429 &  \\ 
  spe\_y2 & 0.219 & 0.257 &  & 0.244 &  \\ 
  spe\_y3 & 0.436 & 0.483 &  & 0.475 &  \\ 
  spe\_y4 & 0.346 & 0.391 &  & 0.379 &  \\ 
  spe\_y5 & 0.401 & 0.424 &  & 0.421 &  \\ 
  rel\_y1 & 0.800 & 0.779 &  & 0.767 &  \\ 
  rel\_y2 & 0.781 & 0.749 &  & 0.715 &  \\ 
  rel\_y3 & 0.807 & 0.789 &  & 0.774 &  \\ 
  rel\_y4 & 0.784 & 0.765 &  & 0.748 &  \\ 
  rel\_y5 & 0.801 & 0.778 &  & 0.769 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
