% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 20:57:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.386 &  & 0.379 &  \\ 
  con\_y2 & 0.561 & 0.545 &  & 0.523 &  \\ 
  con\_y3 & 0.371 & 0.357 &  & 0.352 &  \\ 
  con\_y4 & 0.438 & 0.416 &  & 0.405 &  \\ 
  con\_y5 & 0.401 & 0.387 &  & 0.380 &  \\ 
  spe\_y1 & 0.400 & 0.408 &  & 0.400 &  \\ 
  spe\_y2 & 0.219 & 0.230 &  & 0.222 &  \\ 
  spe\_y3 & 0.436 & 0.446 &  & 0.441 &  \\ 
  spe\_y4 & 0.346 & 0.361 &  & 0.351 &  \\ 
  spe\_y5 & 0.401 & 0.412 &  & 0.405 &  \\ 
  rel\_y1 & 0.800 & 0.793 &  & 0.778 &  \\ 
  rel\_y2 & 0.781 & 0.775 &  & 0.746 &  \\ 
  rel\_y3 & 0.807 & 0.803 &  & 0.793 &  \\ 
  rel\_y4 & 0.784 & 0.777 &  & 0.756 &  \\ 
  rel\_y5 & 0.801 & 0.798 &  & 0.785 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
