% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:06:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.369 & 0.355 & 0.341 & 0.340 \\ 
  pred\_y2 & 0.563 & 0.572 & 0.569 & 0.542 & 0.542 \\ 
  pred\_y3 & 0.295 & 0.308 & 0.302 & 0.295 & 0.295 \\ 
  pred\_y4 & 0.412 & 0.405 & 0.403 & 0.390 & 0.390 \\ 
  pred\_y5 & 0.338 & 0.315 & 0.326 & 0.319 & 0.318 \\ 
  upred\_y1 & 0.116 & 0.116 & 0.114 & 0.111 & 0.112 \\ 
  upred\_y2 & 0.062 & 0.061 & 0.060 & 0.057 & 0.058 \\ 
  upred\_y3 & 0.131 & 0.131 & 0.127 & 0.125 & 0.126 \\ 
  upred\_y4 & 0.099 & 0.102 & 0.099 & 0.097 & 0.097 \\ 
  upred\_y5 & 0.119 & 0.125 & 0.119 & 0.117 & 0.118 \\ 
  con\_y1 & 0.470 & 0.485 & 0.469 & 0.453 & 0.452 \\ 
  con\_y2 & 0.625 & 0.633 & 0.628 & 0.600 & 0.600 \\ 
  con\_y3 & 0.425 & 0.439 & 0.429 & 0.420 & 0.421 \\ 
  con\_y4 & 0.511 & 0.507 & 0.502 & 0.487 & 0.487 \\ 
  con\_y5 & 0.457 & 0.441 & 0.445 & 0.436 & 0.436 \\ 
  spe\_y1 & 0.354 & 0.344 & 0.355 & 0.347 & 0.347 \\ 
  spe\_y2 & 0.188 & 0.180 & 0.185 & 0.178 & 0.178 \\ 
  spe\_y3 & 0.398 & 0.386 & 0.395 & 0.390 & 0.390 \\ 
  spe\_y4 & 0.301 & 0.302 & 0.306 & 0.301 & 0.301 \\ 
  spe\_y5 & 0.363 & 0.371 & 0.370 & 0.365 & 0.365 \\ 
  rel\_y1 & 0.823 & 0.829 & 0.824 & 0.799 & 0.799 \\ 
  rel\_y2 & 0.812 & 0.813 & 0.813 & 0.778 & 0.778 \\ 
  rel\_y3 & 0.823 & 0.825 & 0.824 & 0.811 & 0.811 \\ 
  rel\_y4 & 0.812 & 0.809 & 0.808 & 0.788 & 0.788 \\ 
  rel\_y5 & 0.820 & 0.811 & 0.815 & 0.801 & 0.801 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
