% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 19:56:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.216 &  & 0.214 &  \\ 
  ccon\_y2 & 0.324 & 0.287 &  & 0.267 &  \\ 
  ccon\_y3 & 0.294 & 0.250 &  & 0.243 &  \\ 
  ucon\_y1 & 0.100 & 0.122 &  & 0.116 &  \\ 
  ucon\_y2 & 0.338 & 0.361 &  & 0.359 &  \\ 
  ucon\_y3 & 0.041 & 0.020 &  & 0.020 &  \\ 
  tcon\_y1 & 0.400 & 0.338 &  & 0.330 &  \\ 
  tcon\_y2 & 0.662 & 0.648 &  & 0.626 &  \\ 
  tcon\_y3 & 0.335 & 0.270 &  & 0.263 &  \\ 
  spe\_y1 & 0.400 & 0.443 &  & 0.433 &  \\ 
  spe\_y2 & 0.169 & 0.174 &  & 0.163 &  \\ 
  spe\_y3 & 0.460 & 0.507 &  & 0.498 &  \\ 
  rel\_y1 & 0.800 & 0.781 &  & 0.763 &  \\ 
  rel\_y2 & 0.831 & 0.821 &  & 0.789 &  \\ 
  rel\_y3 & 0.796 & 0.777 &  & 0.762 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
