% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:06:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.377 & 0.383 & 0.364 & 0.369 \\ 
  pred\_y2 & 0.563 & 0.573 & 0.577 & 0.557 & 0.561 \\ 
  pred\_y3 & 0.295 & 0.279 & 0.286 & 0.272 & 0.279 \\ 
  pred\_y4 & 0.412 & 0.419 & 0.425 & 0.408 & 0.413 \\ 
  upred\_y1 & 0.116 & 0.104 & 0.103 & 0.101 & 0.101 \\ 
  upred\_y2 & 0.062 & 0.055 & 0.055 & 0.053 & 0.052 \\ 
  upred\_y3 & 0.131 & 0.125 & 0.124 & 0.123 & 0.122 \\ 
  upred\_y4 & 0.099 & 0.090 & 0.089 & 0.089 & 0.088 \\ 
  con\_y1 & 0.470 & 0.481 & 0.486 & 0.465 & 0.470 \\ 
  con\_y2 & 0.625 & 0.629 & 0.632 & 0.610 & 0.613 \\ 
  con\_y3 & 0.425 & 0.404 & 0.410 & 0.396 & 0.401 \\ 
  con\_y4 & 0.511 & 0.510 & 0.514 & 0.497 & 0.502 \\ 
  spe\_y1 & 0.354 & 0.343 & 0.341 & 0.335 & 0.333 \\ 
  spe\_y2 & 0.188 & 0.183 & 0.182 & 0.175 & 0.173 \\ 
  spe\_y3 & 0.398 & 0.413 & 0.410 & 0.408 & 0.405 \\ 
  spe\_y4 & 0.301 & 0.298 & 0.296 & 0.293 & 0.291 \\ 
  rel\_y1 & 0.823 & 0.825 & 0.826 & 0.800 & 0.802 \\ 
  rel\_y2 & 0.812 & 0.812 & 0.814 & 0.785 & 0.787 \\ 
  rel\_y3 & 0.823 & 0.818 & 0.820 & 0.804 & 0.806 \\ 
  rel\_y4 & 0.812 & 0.808 & 0.810 & 0.790 & 0.793 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
