% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:05:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.369 & 0.367 & 0.354 & 0.352 \\ 
  pred\_y2 & 0.564 & 0.572 & 0.571 & 0.545 & 0.545 \\ 
  pred\_y3 & 0.296 & 0.297 & 0.294 & 0.290 & 0.288 \\ 
  upred\_y1 & 0.113 & 0.106 & 0.108 & 0.104 & 0.105 \\ 
  upred\_y2 & 0.060 & 0.056 & 0.057 & 0.053 & 0.054 \\ 
  upred\_y3 & 0.127 & 0.121 & 0.124 & 0.119 & 0.121 \\ 
  con\_y1 & 0.468 & 0.475 & 0.476 & 0.457 & 0.458 \\ 
  con\_y2 & 0.624 & 0.628 & 0.628 & 0.599 & 0.599 \\ 
  con\_y3 & 0.423 & 0.418 & 0.419 & 0.409 & 0.409 \\ 
  spe\_y1 & 0.355 & 0.347 & 0.347 & 0.343 & 0.343 \\ 
  spe\_y2 & 0.188 & 0.183 & 0.184 & 0.176 & 0.177 \\ 
  spe\_y3 & 0.400 & 0.398 & 0.399 & 0.393 & 0.394 \\ 
  rel\_y1 & 0.823 & 0.822 & 0.823 & 0.800 & 0.801 \\ 
  rel\_y2 & 0.812 & 0.811 & 0.812 & 0.775 & 0.776 \\ 
  rel\_y3 & 0.823 & 0.816 & 0.817 & 0.802 & 0.803 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
