% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:39:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.255 & 0.255 & 0.240 & 0.240 \\ 
  ccon\_y2 & 0.324 & 0.214 & 0.214 & 0.196 & 0.196 \\ 
  ccon\_y3 & 0.294 & 0.238 & 0.238 & 0.244 & 0.244 \\ 
  ucon\_y1 & 0.100 & 0.096 & 0.096 & 0.098 & 0.098 \\ 
  ucon\_y2 & 0.338 & 0.373 & 0.373 & 0.362 & 0.362 \\ 
  ucon\_y3 & 0.041 & 0.056 & 0.056 & 0.049 & 0.049 \\ 
  tcon\_y1 & 0.400 & 0.352 & 0.351 & 0.337 & 0.337 \\ 
  tcon\_y2 & 0.662 & 0.588 & 0.588 & 0.559 & 0.559 \\ 
  tcon\_y3 & 0.335 & 0.294 & 0.294 & 0.294 & 0.293 \\ 
  spe\_y1 & 0.400 & 0.426 & 0.426 & 0.420 & 0.420 \\ 
  spe\_y2 & 0.169 & 0.225 & 0.225 & 0.222 & 0.222 \\ 
  spe\_y3 & 0.460 & 0.494 & 0.494 & 0.460 & 0.460 \\ 
  rel\_y1 & 0.800 & 0.778 & 0.778 & 0.757 & 0.757 \\ 
  rel\_y2 & 0.831 & 0.813 & 0.813 & 0.781 & 0.781 \\ 
  rel\_y3 & 0.796 & 0.787 & 0.787 & 0.753 & 0.753 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
