% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.288 & 0.288 & 0.277 & 0.277 \\ 
  ccon\_y2 & 0.324 & 0.291 & 0.291 & 0.273 & 0.273 \\ 
  ccon\_y3 & 0.294 & 0.280 & 0.280 & 0.278 & 0.278 \\ 
  ccon\_y4 & 0.297 & 0.285 & 0.285 & 0.279 & 0.279 \\ 
  ucon\_y1 & 0.100 & 0.097 & 0.097 & 0.096 & 0.096 \\ 
  ucon\_y2 & 0.338 & 0.374 & 0.374 & 0.365 & 0.365 \\ 
  ucon\_y3 & 0.041 & 0.045 & 0.045 & 0.038 & 0.037 \\ 
  ucon\_y4 & 0.195 & 0.180 & 0.180 & 0.179 & 0.179 \\ 
  tcon\_y1 & 0.400 & 0.385 & 0.385 & 0.373 & 0.373 \\ 
  tcon\_y2 & 0.662 & 0.665 & 0.665 & 0.638 & 0.638 \\ 
  tcon\_y3 & 0.335 & 0.325 & 0.324 & 0.315 & 0.315 \\ 
  tcon\_y4 & 0.492 & 0.465 & 0.465 & 0.458 & 0.458 \\ 
  spe\_y1 & 0.400 & 0.418 & 0.418 & 0.412 & 0.412 \\ 
  spe\_y2 & 0.169 & 0.160 & 0.160 & 0.157 & 0.157 \\ 
  spe\_y3 & 0.460 & 0.455 & 0.455 & 0.445 & 0.445 \\ 
  spe\_y4 & 0.313 & 0.333 & 0.333 & 0.321 & 0.321 \\ 
  rel\_y1 & 0.800 & 0.803 & 0.803 & 0.786 & 0.786 \\ 
  rel\_y2 & 0.831 & 0.826 & 0.826 & 0.795 & 0.795 \\ 
  rel\_y3 & 0.796 & 0.780 & 0.780 & 0.760 & 0.760 \\ 
  rel\_y4 & 0.805 & 0.798 & 0.798 & 0.779 & 0.779 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
