% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.524 & 0.515 & 0.521 & 0.509 \\ 
  pred\_y2 & 0.572 & 0.631 & 0.619 & 0.634 & 0.622 \\ 
  pred\_y3 & 0.306 & 0.439 & 0.422 & 0.448 & 0.428 \\ 
  pred\_y4 & 0.423 & 0.480 & 0.464 & 0.483 & 0.465 \\ 
  upred\_y1 & 0.087 & 0.070 & 0.081 & 0.061 & 0.072 \\ 
  upred\_y2 & 0.046 & 0.042 & 0.051 & 0.034 & 0.041 \\ 
  upred\_y3 & 0.098 & 0.084 & 0.099 & 0.071 & 0.085 \\ 
  upred\_y4 & 0.074 & 0.074 & 0.088 & 0.062 & 0.075 \\ 
  con\_y1 & 0.452 & 0.595 & 0.597 & 0.582 & 0.581 \\ 
  con\_y2 & 0.618 & 0.673 & 0.669 & 0.668 & 0.663 \\ 
  con\_y3 & 0.404 & 0.522 & 0.521 & 0.519 & 0.513 \\ 
  con\_y4 & 0.497 & 0.555 & 0.552 & 0.545 & 0.540 \\ 
  spe\_y1 & 0.365 & 0.264 & 0.263 & 0.264 & 0.266 \\ 
  spe\_y2 & 0.191 & 0.155 & 0.162 & 0.144 & 0.150 \\ 
  spe\_y3 & 0.413 & 0.316 & 0.322 & 0.308 & 0.317 \\ 
  spe\_y4 & 0.309 & 0.280 & 0.285 & 0.268 & 0.277 \\ 
  rel\_y1 & 0.817 & 0.859 & 0.860 & 0.846 & 0.847 \\ 
  rel\_y2 & 0.809 & 0.828 & 0.831 & 0.811 & 0.813 \\ 
  rel\_y3 & 0.817 & 0.838 & 0.842 & 0.827 & 0.830 \\ 
  rel\_y4 & 0.807 & 0.835 & 0.838 & 0.814 & 0.817 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
