% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:41:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.273 &  & 0.261 &  \\ 
  ccon\_y2 & 0.324 & 0.241 &  & 0.235 &  \\ 
  ccon\_y3 & 0.294 & 0.247 &  & 0.240 &  \\ 
  ccon\_y4 & 0.297 & 0.215 &  & 0.210 &  \\ 
  ccon\_y5 & 0.306 & 0.286 &  & 0.280 &  \\ 
  ucon\_y1 & 0.100 & 0.088 &  & 0.083 &  \\ 
  ucon\_y2 & 0.338 & 0.355 &  & 0.341 &  \\ 
  ucon\_y3 & 0.041 & 0.056 &  & 0.056 &  \\ 
  ucon\_y4 & 0.195 & 0.209 &  & 0.204 &  \\ 
  ucon\_y5 & 0.084 & 0.067 &  & 0.067 &  \\ 
  tcon\_y1 & 0.400 & 0.362 &  & 0.345 &  \\ 
  tcon\_y2 & 0.662 & 0.596 &  & 0.576 &  \\ 
  tcon\_y3 & 0.335 & 0.302 &  & 0.295 &  \\ 
  tcon\_y4 & 0.492 & 0.425 &  & 0.414 &  \\ 
  tcon\_y5 & 0.390 & 0.353 &  & 0.347 &  \\ 
  spe\_y1 & 0.400 & 0.421 &  & 0.410 &  \\ 
  spe\_y2 & 0.169 & 0.198 &  & 0.188 &  \\ 
  spe\_y3 & 0.460 & 0.477 &  & 0.465 &  \\ 
  spe\_y4 & 0.313 & 0.350 &  & 0.339 &  \\ 
  spe\_y5 & 0.408 & 0.433 &  & 0.422 &  \\ 
  rel\_y1 & 0.800 & 0.783 &  & 0.754 &  \\ 
  rel\_y2 & 0.831 & 0.794 &  & 0.764 &  \\ 
  rel\_y3 & 0.796 & 0.780 &  & 0.760 &  \\ 
  rel\_y4 & 0.805 & 0.774 &  & 0.753 &  \\ 
  rel\_y5 & 0.798 & 0.786 &  & 0.769 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
