% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 07:02:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.345 & 0.345 & 0.338 & 0.338 \\ 
  con\_y2 & 0.561 & 0.492 & 0.491 & 0.471 & 0.471 \\ 
  con\_y3 & 0.371 & 0.306 & 0.306 & 0.299 & 0.299 \\ 
  con\_y4 & 0.438 & 0.374 & 0.374 & 0.369 & 0.369 \\ 
  spe\_y1 & 0.400 & 0.439 & 0.439 & 0.434 & 0.434 \\ 
  spe\_y2 & 0.219 & 0.254 & 0.254 & 0.241 & 0.241 \\ 
  spe\_y3 & 0.436 & 0.486 & 0.486 & 0.475 & 0.476 \\ 
  spe\_y4 & 0.346 & 0.388 & 0.388 & 0.376 & 0.376 \\ 
  rel\_y1 & 0.800 & 0.784 & 0.783 & 0.772 & 0.772 \\ 
  rel\_y2 & 0.781 & 0.746 & 0.746 & 0.712 & 0.712 \\ 
  rel\_y3 & 0.807 & 0.792 & 0.792 & 0.775 & 0.775 \\ 
  rel\_y4 & 0.784 & 0.761 & 0.761 & 0.745 & 0.745 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
