% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:20:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.356 & 0.356 & 0.343 & 0.343 \\ 
  pred\_y2 & 0.563 & 0.560 & 0.560 & 0.532 & 0.531 \\ 
  pred\_y3 & 0.294 & 0.281 & 0.281 & 0.274 & 0.274 \\ 
  upred\_y1 & 0.116 & 0.116 & 0.117 & 0.114 & 0.115 \\ 
  upred\_y2 & 0.062 & 0.062 & 0.063 & 0.061 & 0.061 \\ 
  upred\_y3 & 0.131 & 0.133 & 0.134 & 0.132 & 0.132 \\ 
  con\_y1 & 0.470 & 0.472 & 0.473 & 0.457 & 0.457 \\ 
  con\_y2 & 0.625 & 0.622 & 0.623 & 0.592 & 0.592 \\ 
  con\_y3 & 0.425 & 0.414 & 0.415 & 0.406 & 0.406 \\ 
  spe\_y1 & 0.353 & 0.353 & 0.353 & 0.346 & 0.347 \\ 
  spe\_y2 & 0.188 & 0.190 & 0.190 & 0.184 & 0.184 \\ 
  spe\_y3 & 0.398 & 0.404 & 0.404 & 0.400 & 0.399 \\ 
  rel\_y1 & 0.823 & 0.826 & 0.826 & 0.804 & 0.804 \\ 
  rel\_y2 & 0.812 & 0.812 & 0.812 & 0.776 & 0.777 \\ 
  rel\_y3 & 0.823 & 0.819 & 0.819 & 0.806 & 0.806 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
