% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 16:06:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.212 & 0.212 & 0.219 & 0.219 \\ 
  ccon\_y2 & 0.324 & 0.275 & 0.275 & 0.251 & 0.251 \\ 
  ccon\_y3 & 0.294 & 0.266 & 0.266 & 0.258 & 0.258 \\ 
  ucon\_y1 & 0.100 & 0.122 & 0.122 & 0.110 & 0.110 \\ 
  ucon\_y2 & 0.338 & 0.371 & 0.371 & 0.374 & 0.374 \\ 
  ucon\_y3 & 0.041 & 0.011 & 0.011 & 0.012 & 0.012 \\ 
  tcon\_y1 & 0.400 & 0.334 & 0.334 & 0.330 & 0.330 \\ 
  tcon\_y2 & 0.662 & 0.646 & 0.646 & 0.625 & 0.625 \\ 
  tcon\_y3 & 0.335 & 0.277 & 0.277 & 0.269 & 0.269 \\ 
  spe\_y1 & 0.400 & 0.436 & 0.436 & 0.414 & 0.414 \\ 
  spe\_y2 & 0.169 & 0.174 & 0.174 & 0.168 & 0.168 \\ 
  spe\_y3 & 0.460 & 0.519 & 0.519 & 0.509 & 0.509 \\ 
  rel\_y1 & 0.800 & 0.770 & 0.770 & 0.744 & 0.744 \\ 
  rel\_y2 & 0.831 & 0.820 & 0.820 & 0.793 & 0.793 \\ 
  rel\_y3 & 0.796 & 0.796 & 0.796 & 0.778 & 0.778 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
