% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:37:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.203 & 0.203 & 0.204 & 0.204 \\ 
  ccon\_y2 & 0.324 & 0.298 & 0.298 & 0.267 & 0.267 \\ 
  ccon\_y3 & 0.294 & 0.244 & 0.244 & 0.249 & 0.249 \\ 
  ccon\_y4 & 0.297 & 0.170 & 0.170 & 0.157 & 0.157 \\ 
  ucon\_y1 & 0.100 & 0.133 & 0.133 & 0.126 & 0.126 \\ 
  ucon\_y2 & 0.338 & 0.322 & 0.322 & 0.324 & 0.324 \\ 
  ucon\_y3 & 0.041 & 0.009 & 0.008 & 0.005 & 0.005 \\ 
  ucon\_y4 & 0.195 & 0.206 & 0.206 & 0.204 & 0.204 \\ 
  tcon\_y1 & 0.400 & 0.336 & 0.336 & 0.330 & 0.330 \\ 
  tcon\_y2 & 0.662 & 0.619 & 0.619 & 0.591 & 0.591 \\ 
  tcon\_y3 & 0.335 & 0.252 & 0.252 & 0.254 & 0.254 \\ 
  tcon\_y4 & 0.492 & 0.376 & 0.376 & 0.362 & 0.362 \\ 
  spe\_y1 & 0.400 & 0.442 & 0.442 & 0.421 & 0.421 \\ 
  spe\_y2 & 0.169 & 0.199 & 0.199 & 0.196 & 0.196 \\ 
  spe\_y3 & 0.460 & 0.529 & 0.529 & 0.520 & 0.520 \\ 
  spe\_y4 & 0.313 & 0.389 & 0.389 & 0.374 & 0.374 \\ 
  rel\_y1 & 0.800 & 0.778 & 0.778 & 0.752 & 0.752 \\ 
  rel\_y2 & 0.831 & 0.819 & 0.819 & 0.787 & 0.787 \\ 
  rel\_y3 & 0.796 & 0.781 & 0.781 & 0.774 & 0.774 \\ 
  rel\_y4 & 0.805 & 0.765 & 0.765 & 0.735 & 0.735 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
