% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.301 & 0.301 & 0.300 & 0.300 \\ 
  ccon\_y2 & 0.324 & 0.273 & 0.273 & 0.246 & 0.246 \\ 
  ccon\_y3 & 0.294 & 0.300 & 0.300 & 0.298 & 0.298 \\ 
  ccon\_y4 & 0.297 & 0.224 & 0.224 & 0.214 & 0.214 \\ 
  ccon\_y5 & 0.306 & 0.290 & 0.290 & 0.275 & 0.275 \\ 
  ucon\_y1 & 0.100 & 0.107 & 0.107 & 0.096 & 0.096 \\ 
  ucon\_y2 & 0.338 & 0.309 & 0.309 & 0.289 & 0.289 \\ 
  ucon\_y3 & 0.041 & 0.040 & 0.040 & 0.038 & 0.038 \\ 
  ucon\_y4 & 0.195 & 0.207 & 0.207 & 0.205 & 0.205 \\ 
  ucon\_y5 & 0.084 & 0.051 & 0.051 & 0.060 & 0.060 \\ 
  tcon\_y1 & 0.400 & 0.408 & 0.408 & 0.395 & 0.395 \\ 
  tcon\_y2 & 0.662 & 0.582 & 0.582 & 0.534 & 0.534 \\ 
  tcon\_y3 & 0.335 & 0.340 & 0.340 & 0.336 & 0.336 \\ 
  tcon\_y4 & 0.492 & 0.430 & 0.430 & 0.420 & 0.420 \\ 
  tcon\_y5 & 0.390 & 0.340 & 0.340 & 0.334 & 0.334 \\ 
  spe\_y1 & 0.400 & 0.411 & 0.411 & 0.397 & 0.397 \\ 
  spe\_y2 & 0.169 & 0.214 & 0.214 & 0.202 & 0.202 \\ 
  spe\_y3 & 0.460 & 0.465 & 0.465 & 0.461 & 0.461 \\ 
  spe\_y4 & 0.313 & 0.353 & 0.353 & 0.346 & 0.346 \\ 
  spe\_y5 & 0.408 & 0.470 & 0.470 & 0.468 & 0.468 \\ 
  rel\_y1 & 0.800 & 0.819 & 0.819 & 0.793 & 0.793 \\ 
  rel\_y2 & 0.831 & 0.796 & 0.796 & 0.736 & 0.736 \\ 
  rel\_y3 & 0.796 & 0.805 & 0.805 & 0.798 & 0.798 \\ 
  rel\_y4 & 0.805 & 0.784 & 0.784 & 0.765 & 0.765 \\ 
  rel\_y5 & 0.798 & 0.810 & 0.810 & 0.803 & 0.803 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
