% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:34:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.402 & 0.402 & 0.392 & 0.392 \\ 
  con\_y2 & 0.561 & 0.557 & 0.557 & 0.544 & 0.544 \\ 
  con\_y3 & 0.371 & 0.388 & 0.388 & 0.384 & 0.384 \\ 
  spe\_y1 & 0.400 & 0.381 & 0.381 & 0.378 & 0.378 \\ 
  spe\_y2 & 0.219 & 0.220 & 0.220 & 0.205 & 0.205 \\ 
  spe\_y3 & 0.436 & 0.423 & 0.423 & 0.415 & 0.415 \\ 
  rel\_y1 & 0.800 & 0.783 & 0.783 & 0.770 & 0.770 \\ 
  rel\_y2 & 0.781 & 0.778 & 0.778 & 0.748 & 0.748 \\ 
  rel\_y3 & 0.807 & 0.811 & 0.811 & 0.799 & 0.799 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
