% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:38:31 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.386 & 0.386 & 0.378 & 0.378 \\ 
  con\_y2 & 0.561 & 0.545 & 0.545 & 0.523 & 0.523 \\ 
  con\_y3 & 0.371 & 0.357 & 0.357 & 0.352 & 0.352 \\ 
  con\_y4 & 0.438 & 0.416 & 0.416 & 0.404 & 0.404 \\ 
  spe\_y1 & 0.400 & 0.408 & 0.408 & 0.400 & 0.400 \\ 
  spe\_y2 & 0.219 & 0.231 & 0.230 & 0.223 & 0.223 \\ 
  spe\_y3 & 0.436 & 0.446 & 0.446 & 0.441 & 0.441 \\ 
  spe\_y4 & 0.346 & 0.360 & 0.360 & 0.351 & 0.351 \\ 
  rel\_y1 & 0.800 & 0.793 & 0.793 & 0.778 & 0.778 \\ 
  rel\_y2 & 0.781 & 0.776 & 0.776 & 0.746 & 0.746 \\ 
  rel\_y3 & 0.807 & 0.803 & 0.803 & 0.793 & 0.793 \\ 
  rel\_y4 & 0.784 & 0.776 & 0.776 & 0.755 & 0.755 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
