% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.366 &  & 0.359 &  \\ 
  con\_y2 & 0.561 & 0.529 &  & 0.510 &  \\ 
  con\_y3 & 0.371 & 0.333 &  & 0.328 &  \\ 
  con\_y4 & 0.438 & 0.411 &  & 0.403 &  \\ 
  con\_y5 & 0.401 & 0.367 &  & 0.361 &  \\ 
  spe\_y1 & 0.400 & 0.420 &  & 0.408 &  \\ 
  spe\_y2 & 0.219 & 0.218 &  & 0.202 &  \\ 
  spe\_y3 & 0.436 & 0.455 &  & 0.449 &  \\ 
  spe\_y4 & 0.346 & 0.363 &  & 0.353 &  \\ 
  spe\_y5 & 0.401 & 0.413 &  & 0.410 &  \\ 
  rel\_y1 & 0.800 & 0.786 &  & 0.767 &  \\ 
  rel\_y2 & 0.781 & 0.747 &  & 0.713 &  \\ 
  rel\_y3 & 0.807 & 0.788 &  & 0.777 &  \\ 
  rel\_y4 & 0.784 & 0.774 &  & 0.756 &  \\ 
  rel\_y5 & 0.801 & 0.780 &  & 0.771 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
