% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:01:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.355 & 0.355 & 0.350 & 0.350 \\ 
  con\_y2 & 0.561 & 0.517 & 0.517 & 0.498 & 0.498 \\ 
  con\_y3 & 0.371 & 0.327 & 0.326 & 0.324 & 0.323 \\ 
  spe\_y1 & 0.400 & 0.437 & 0.437 & 0.421 & 0.421 \\ 
  spe\_y2 & 0.219 & 0.233 & 0.233 & 0.228 & 0.228 \\ 
  spe\_y3 & 0.436 & 0.454 & 0.455 & 0.448 & 0.448 \\ 
  rel\_y1 & 0.800 & 0.792 & 0.792 & 0.771 & 0.771 \\ 
  rel\_y2 & 0.781 & 0.750 & 0.750 & 0.726 & 0.726 \\ 
  rel\_y3 & 0.807 & 0.781 & 0.781 & 0.772 & 0.771 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
