% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:22:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.418 & 0.437 & 0.379 & 0.403 \\ 
  pred\_y2 & 0.572 & 0.515 & 0.528 & 0.474 & 0.491 \\ 
  pred\_y3 & 0.306 & 0.290 & 0.319 & 0.279 & 0.314 \\ 
  pred\_y4 & 0.423 & 0.474 & 0.488 & 0.453 & 0.469 \\ 
  upred\_y1 & 0.087 & 0.082 & 0.072 & 0.090 & 0.076 \\ 
  upred\_y2 & 0.046 & 0.055 & 0.048 & 0.057 & 0.049 \\ 
  upred\_y3 & 0.098 & 0.109 & 0.095 & 0.115 & 0.097 \\ 
  upred\_y4 & 0.074 & 0.066 & 0.059 & 0.069 & 0.059 \\ 
  con\_y1 & 0.452 & 0.500 & 0.509 & 0.468 & 0.479 \\ 
  con\_y2 & 0.618 & 0.569 & 0.576 & 0.530 & 0.539 \\ 
  con\_y3 & 0.404 & 0.399 & 0.414 & 0.394 & 0.411 \\ 
  con\_y4 & 0.497 & 0.541 & 0.547 & 0.522 & 0.529 \\ 
  spe\_y1 & 0.365 & 0.328 & 0.325 & 0.337 & 0.333 \\ 
  spe\_y2 & 0.191 & 0.217 & 0.217 & 0.211 & 0.211 \\ 
  spe\_y3 & 0.413 & 0.442 & 0.435 & 0.434 & 0.426 \\ 
  spe\_y4 & 0.309 & 0.265 & 0.265 & 0.258 & 0.258 \\ 
  rel\_y1 & 0.817 & 0.828 & 0.834 & 0.805 & 0.812 \\ 
  rel\_y2 & 0.809 & 0.787 & 0.793 & 0.741 & 0.750 \\ 
  rel\_y3 & 0.817 & 0.841 & 0.848 & 0.828 & 0.837 \\ 
  rel\_y4 & 0.807 & 0.805 & 0.812 & 0.780 & 0.787 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
