% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:41:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.221 & 0.221 & 0.220 & 0.220 \\ 
  ccon\_y2 & 0.324 & 0.216 & 0.216 & 0.206 & 0.206 \\ 
  ccon\_y3 & 0.294 & 0.243 & 0.243 & 0.234 & 0.234 \\ 
  ccon\_y4 & 0.297 & 0.163 & 0.163 & 0.153 & 0.153 \\ 
  ucon\_y1 & 0.100 & 0.119 & 0.119 & 0.110 & 0.110 \\ 
  ucon\_y2 & 0.338 & 0.373 & 0.373 & 0.358 & 0.358 \\ 
  ucon\_y3 & 0.041 & 0.040 & 0.040 & 0.045 & 0.045 \\ 
  ucon\_y4 & 0.195 & 0.239 & 0.239 & 0.236 & 0.236 \\ 
  tcon\_y1 & 0.400 & 0.340 & 0.340 & 0.329 & 0.329 \\ 
  tcon\_y2 & 0.662 & 0.589 & 0.589 & 0.564 & 0.564 \\ 
  tcon\_y3 & 0.335 & 0.283 & 0.283 & 0.279 & 0.279 \\ 
  tcon\_y4 & 0.492 & 0.402 & 0.402 & 0.389 & 0.389 \\ 
  spe\_y1 & 0.400 & 0.437 & 0.437 & 0.422 & 0.422 \\ 
  spe\_y2 & 0.169 & 0.206 & 0.206 & 0.203 & 0.203 \\ 
  spe\_y3 & 0.460 & 0.503 & 0.503 & 0.494 & 0.494 \\ 
  spe\_y4 & 0.313 & 0.371 & 0.371 & 0.358 & 0.358 \\ 
  rel\_y1 & 0.800 & 0.777 & 0.777 & 0.751 & 0.751 \\ 
  rel\_y2 & 0.831 & 0.795 & 0.795 & 0.767 & 0.767 \\ 
  rel\_y3 & 0.796 & 0.786 & 0.786 & 0.773 & 0.773 \\ 
  rel\_y4 & 0.805 & 0.774 & 0.774 & 0.748 & 0.748 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
