% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:41 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.401 & 0.401 & 0.389 & 0.389 \\ 
  con\_y2 & 0.561 & 0.559 & 0.559 & 0.546 & 0.546 \\ 
  con\_y3 & 0.371 & 0.391 & 0.391 & 0.386 & 0.387 \\ 
  spe\_y1 & 0.400 & 0.380 & 0.380 & 0.377 & 0.377 \\ 
  spe\_y2 & 0.219 & 0.220 & 0.220 & 0.209 & 0.209 \\ 
  spe\_y3 & 0.436 & 0.425 & 0.425 & 0.418 & 0.418 \\ 
  rel\_y1 & 0.800 & 0.781 & 0.781 & 0.766 & 0.766 \\ 
  rel\_y2 & 0.781 & 0.779 & 0.779 & 0.754 & 0.755 \\ 
  rel\_y3 & 0.807 & 0.817 & 0.817 & 0.804 & 0.804 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
