% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 00:11:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.276 &  & 0.272 &  \\ 
  ccon\_y2 & 0.324 & 0.246 &  & 0.242 &  \\ 
  ccon\_y3 & 0.294 & 0.249 &  & 0.237 &  \\ 
  ucon\_y1 & 0.100 & 0.083 &  & 0.073 &  \\ 
  ucon\_y2 & 0.338 & 0.357 &  & 0.340 &  \\ 
  ucon\_y3 & 0.041 & 0.055 &  & 0.061 &  \\ 
  tcon\_y1 & 0.400 & 0.359 &  & 0.345 &  \\ 
  tcon\_y2 & 0.662 & 0.603 &  & 0.582 &  \\ 
  tcon\_y3 & 0.335 & 0.304 &  & 0.298 &  \\ 
  spe\_y1 & 0.400 & 0.424 &  & 0.416 &  \\ 
  spe\_y2 & 0.169 & 0.194 &  & 0.184 &  \\ 
  spe\_y3 & 0.460 & 0.484 &  & 0.470 &  \\ 
  rel\_y1 & 0.800 & 0.783 &  & 0.761 &  \\ 
  rel\_y2 & 0.831 & 0.797 &  & 0.766 &  \\ 
  rel\_y3 & 0.796 & 0.788 &  & 0.767 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
