% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:01:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.361 & 0.357 & 0.354 & 0.350 \\ 
  pred\_y2 & 0.566 & 0.508 & 0.503 & 0.488 & 0.484 \\ 
  pred\_y3 & 0.298 & 0.315 & 0.306 & 0.305 & 0.295 \\ 
  pred\_y4 & 0.415 & 0.369 & 0.362 & 0.361 & 0.353 \\ 
  pred\_y5 & 0.341 & 0.346 & 0.338 & 0.349 & 0.340 \\ 
  upred\_y1 & 0.107 & 0.091 & 0.097 & 0.085 & 0.091 \\ 
  upred\_y2 & 0.057 & 0.054 & 0.058 & 0.051 & 0.056 \\ 
  upred\_y3 & 0.121 & 0.096 & 0.105 & 0.096 & 0.104 \\ 
  upred\_y4 & 0.092 & 0.081 & 0.088 & 0.078 & 0.084 \\ 
  upred\_y5 & 0.110 & 0.089 & 0.096 & 0.083 & 0.090 \\ 
  con\_y1 & 0.464 & 0.451 & 0.454 & 0.439 & 0.441 \\ 
  con\_y2 & 0.623 & 0.562 & 0.562 & 0.539 & 0.539 \\ 
  con\_y3 & 0.419 & 0.412 & 0.410 & 0.400 & 0.399 \\ 
  con\_y4 & 0.507 & 0.450 & 0.449 & 0.439 & 0.438 \\ 
  con\_y5 & 0.451 & 0.435 & 0.434 & 0.432 & 0.431 \\ 
  spe\_y1 & 0.357 & 0.381 & 0.379 & 0.362 & 0.361 \\ 
  spe\_y2 & 0.189 & 0.226 & 0.226 & 0.219 & 0.219 \\ 
  spe\_y3 & 0.403 & 0.404 & 0.407 & 0.410 & 0.412 \\ 
  spe\_y4 & 0.304 & 0.339 & 0.340 & 0.332 & 0.333 \\ 
  spe\_y5 & 0.367 & 0.372 & 0.374 & 0.356 & 0.357 \\ 
  rel\_y1 & 0.821 & 0.832 & 0.833 & 0.801 & 0.802 \\ 
  rel\_y2 & 0.811 & 0.788 & 0.788 & 0.758 & 0.758 \\ 
  rel\_y3 & 0.821 & 0.816 & 0.817 & 0.810 & 0.811 \\ 
  rel\_y4 & 0.810 & 0.789 & 0.790 & 0.770 & 0.770 \\ 
  rel\_y5 & 0.818 & 0.807 & 0.807 & 0.788 & 0.788 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
