% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:51:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.374 & 0.374 & 0.359 & 0.360 \\ 
  pred\_y2 & 0.566 & 0.574 & 0.571 & 0.549 & 0.547 \\ 
  pred\_y3 & 0.298 & 0.299 & 0.296 & 0.292 & 0.290 \\ 
  upred\_y1 & 0.107 & 0.101 & 0.104 & 0.100 & 0.102 \\ 
  upred\_y2 & 0.057 & 0.053 & 0.055 & 0.051 & 0.053 \\ 
  upred\_y3 & 0.121 & 0.114 & 0.118 & 0.113 & 0.117 \\ 
  con\_y1 & 0.464 & 0.475 & 0.478 & 0.458 & 0.462 \\ 
  con\_y2 & 0.623 & 0.627 & 0.627 & 0.600 & 0.600 \\ 
  con\_y3 & 0.419 & 0.413 & 0.415 & 0.405 & 0.407 \\ 
  spe\_y1 & 0.357 & 0.350 & 0.348 & 0.345 & 0.342 \\ 
  spe\_y2 & 0.189 & 0.183 & 0.184 & 0.176 & 0.178 \\ 
  spe\_y3 & 0.403 & 0.394 & 0.395 & 0.390 & 0.392 \\ 
  rel\_y1 & 0.821 & 0.825 & 0.826 & 0.803 & 0.804 \\ 
  rel\_y2 & 0.811 & 0.809 & 0.810 & 0.776 & 0.777 \\ 
  rel\_y3 & 0.821 & 0.807 & 0.810 & 0.795 & 0.799 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
