% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:01:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.229 &  & 0.227 &  \\ 
  ccon\_y2 & 0.324 & 0.269 &  & 0.239 &  \\ 
  ccon\_y3 & 0.294 & 0.268 &  & 0.261 &  \\ 
  ccon\_y4 & 0.297 & 0.228 &  & 0.218 &  \\ 
  ucon\_y1 & 0.100 & 0.130 &  & 0.126 &  \\ 
  ucon\_y2 & 0.338 & 0.377 &  & 0.381 &  \\ 
  ucon\_y3 & 0.041 & 0.018 &  & 0.020 &  \\ 
  ucon\_y4 & 0.195 & 0.184 &  & 0.182 &  \\ 
  tcon\_y1 & 0.400 & 0.359 &  & 0.353 &  \\ 
  tcon\_y2 & 0.662 & 0.646 &  & 0.620 &  \\ 
  tcon\_y3 & 0.335 & 0.287 &  & 0.281 &  \\ 
  tcon\_y4 & 0.492 & 0.412 &  & 0.400 &  \\ 
  spe\_y1 & 0.400 & 0.425 &  & 0.407 &  \\ 
  spe\_y2 & 0.169 & 0.166 &  & 0.160 &  \\ 
  spe\_y3 & 0.460 & 0.492 &  & 0.480 &  \\ 
  spe\_y4 & 0.313 & 0.358 &  & 0.344 &  \\ 
  rel\_y1 & 0.800 & 0.784 &  & 0.760 &  \\ 
  rel\_y2 & 0.831 & 0.812 &  & 0.780 &  \\ 
  rel\_y3 & 0.796 & 0.779 &  & 0.762 &  \\ 
  rel\_y4 & 0.805 & 0.770 &  & 0.744 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
