% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.244 &  & 0.243 &  \\ 
  ccon\_y2 & 0.324 & 0.323 &  & 0.291 &  \\ 
  ccon\_y3 & 0.294 & 0.260 &  & 0.257 &  \\ 
  ccon\_y4 & 0.297 & 0.211 &  & 0.203 &  \\ 
  ccon\_y5 & 0.306 & 0.275 &  & 0.268 &  \\ 
  ucon\_y1 & 0.100 & 0.112 &  & 0.104 &  \\ 
  ucon\_y2 & 0.338 & 0.333 &  & 0.342 &  \\ 
  ucon\_y3 & 0.041 & 0.019 &  & 0.021 &  \\ 
  ucon\_y4 & 0.195 & 0.191 &  & 0.182 &  \\ 
  ucon\_y5 & 0.084 & 0.074 &  & 0.070 &  \\ 
  tcon\_y1 & 0.400 & 0.356 &  & 0.346 &  \\ 
  tcon\_y2 & 0.662 & 0.655 &  & 0.633 &  \\ 
  tcon\_y3 & 0.335 & 0.278 &  & 0.278 &  \\ 
  tcon\_y4 & 0.492 & 0.402 &  & 0.386 &  \\ 
  tcon\_y5 & 0.390 & 0.349 &  & 0.337 &  \\ 
  spe\_y1 & 0.400 & 0.431 &  & 0.416 &  \\ 
  spe\_y2 & 0.169 & 0.160 &  & 0.151 &  \\ 
  spe\_y3 & 0.460 & 0.495 &  & 0.482 &  \\ 
  spe\_y4 & 0.313 & 0.369 &  & 0.357 &  \\ 
  spe\_y5 & 0.408 & 0.432 &  & 0.425 &  \\ 
  rel\_y1 & 0.800 & 0.786 &  & 0.763 &  \\ 
  rel\_y2 & 0.831 & 0.816 &  & 0.784 &  \\ 
  rel\_y3 & 0.796 & 0.773 &  & 0.760 &  \\ 
  rel\_y4 & 0.805 & 0.771 &  & 0.743 &  \\ 
  rel\_y5 & 0.798 & 0.781 &  & 0.763 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
