% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:22:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.356 & 0.355 & 0.342 & 0.341 \\ 
  pred\_y2 & 0.563 & 0.569 & 0.569 & 0.544 & 0.544 \\ 
  pred\_y3 & 0.295 & 0.307 & 0.307 & 0.300 & 0.300 \\ 
  pred\_y4 & 0.412 & 0.404 & 0.404 & 0.393 & 0.393 \\ 
  pred\_y5 & 0.338 & 0.326 & 0.326 & 0.318 & 0.317 \\ 
  upred\_y1 & 0.115 & 0.112 & 0.112 & 0.110 & 0.111 \\ 
  upred\_y2 & 0.061 & 0.059 & 0.059 & 0.058 & 0.058 \\ 
  upred\_y3 & 0.130 & 0.124 & 0.125 & 0.124 & 0.125 \\ 
  upred\_y4 & 0.098 & 0.097 & 0.098 & 0.096 & 0.097 \\ 
  upred\_y5 & 0.118 & 0.117 & 0.118 & 0.117 & 0.118 \\ 
  con\_y1 & 0.469 & 0.467 & 0.467 & 0.452 & 0.452 \\ 
  con\_y2 & 0.624 & 0.628 & 0.628 & 0.602 & 0.602 \\ 
  con\_y3 & 0.424 & 0.432 & 0.432 & 0.424 & 0.424 \\ 
  con\_y4 & 0.510 & 0.501 & 0.502 & 0.489 & 0.489 \\ 
  con\_y5 & 0.456 & 0.444 & 0.444 & 0.434 & 0.435 \\ 
  spe\_y1 & 0.354 & 0.353 & 0.353 & 0.343 & 0.344 \\ 
  spe\_y2 & 0.188 & 0.186 & 0.186 & 0.180 & 0.180 \\ 
  spe\_y3 & 0.399 & 0.393 & 0.393 & 0.388 & 0.388 \\ 
  spe\_y4 & 0.301 & 0.307 & 0.308 & 0.300 & 0.300 \\ 
  spe\_y5 & 0.364 & 0.371 & 0.371 & 0.365 & 0.366 \\ 
  rel\_y1 & 0.823 & 0.820 & 0.821 & 0.795 & 0.796 \\ 
  rel\_y2 & 0.812 & 0.814 & 0.814 & 0.782 & 0.782 \\ 
  rel\_y3 & 0.823 & 0.825 & 0.825 & 0.812 & 0.813 \\ 
  rel\_y4 & 0.812 & 0.809 & 0.810 & 0.789 & 0.789 \\ 
  rel\_y5 & 0.820 & 0.815 & 0.816 & 0.800 & 0.801 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
