% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:36:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.383 & 0.372 & 0.371 & 0.357 \\ 
  pred\_y2 & 0.566 & 0.553 & 0.560 & 0.525 & 0.530 \\ 
  pred\_y3 & 0.298 & 0.302 & 0.291 & 0.295 & 0.281 \\ 
  pred\_y4 & 0.415 & 0.425 & 0.407 & 0.418 & 0.398 \\ 
  upred\_y1 & 0.107 & 0.103 & 0.104 & 0.101 & 0.103 \\ 
  upred\_y2 & 0.057 & 0.057 & 0.056 & 0.056 & 0.055 \\ 
  upred\_y3 & 0.121 & 0.116 & 0.118 & 0.117 & 0.119 \\ 
  upred\_y4 & 0.092 & 0.089 & 0.092 & 0.088 & 0.091 \\ 
  con\_y1 & 0.464 & 0.486 & 0.476 & 0.472 & 0.460 \\ 
  con\_y2 & 0.623 & 0.611 & 0.616 & 0.581 & 0.585 \\ 
  con\_y3 & 0.419 & 0.418 & 0.409 & 0.412 & 0.400 \\ 
  con\_y4 & 0.507 & 0.514 & 0.499 & 0.506 & 0.488 \\ 
  spe\_y1 & 0.357 & 0.347 & 0.353 & 0.335 & 0.343 \\ 
  spe\_y2 & 0.189 & 0.192 & 0.188 & 0.185 & 0.182 \\ 
  spe\_y3 & 0.403 & 0.392 & 0.402 & 0.386 & 0.397 \\ 
  spe\_y4 & 0.304 & 0.300 & 0.310 & 0.289 & 0.301 \\ 
  rel\_y1 & 0.821 & 0.832 & 0.829 & 0.807 & 0.803 \\ 
  rel\_y2 & 0.811 & 0.802 & 0.803 & 0.766 & 0.766 \\ 
  rel\_y3 & 0.821 & 0.810 & 0.811 & 0.798 & 0.797 \\ 
  rel\_y4 & 0.810 & 0.814 & 0.809 & 0.795 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
