% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:15:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.353 & 0.356 & 0.346 & 0.347 \\ 
  pred\_y2 & 0.564 & 0.572 & 0.576 & 0.542 & 0.545 \\ 
  pred\_y3 & 0.295 & 0.292 & 0.296 & 0.278 & 0.281 \\ 
  upred\_y1 & 0.114 & 0.106 & 0.107 & 0.103 & 0.104 \\ 
  upred\_y2 & 0.061 & 0.054 & 0.054 & 0.052 & 0.052 \\ 
  upred\_y3 & 0.129 & 0.116 & 0.117 & 0.114 & 0.116 \\ 
  con\_y1 & 0.469 & 0.459 & 0.463 & 0.448 & 0.450 \\ 
  con\_y2 & 0.624 & 0.625 & 0.630 & 0.594 & 0.597 \\ 
  con\_y3 & 0.424 & 0.408 & 0.413 & 0.392 & 0.397 \\ 
  spe\_y1 & 0.354 & 0.364 & 0.361 & 0.360 & 0.358 \\ 
  spe\_y2 & 0.188 & 0.183 & 0.182 & 0.181 & 0.180 \\ 
  spe\_y3 & 0.399 & 0.399 & 0.397 & 0.400 & 0.399 \\ 
  rel\_y1 & 0.823 & 0.824 & 0.824 & 0.808 & 0.808 \\ 
  rel\_y2 & 0.812 & 0.809 & 0.812 & 0.775 & 0.777 \\ 
  rel\_y3 & 0.823 & 0.807 & 0.810 & 0.792 & 0.796 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
