% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 19:39:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.293 &  & 0.283 &  \\ 
  ccon\_y2 & 0.324 & 0.325 &  & 0.311 &  \\ 
  ccon\_y3 & 0.294 & 0.274 &  & 0.268 &  \\ 
  ccon\_y4 & 0.297 & 0.282 &  & 0.273 &  \\ 
  ucon\_y1 & 0.100 & 0.091 &  & 0.090 &  \\ 
  ucon\_y2 & 0.338 & 0.341 &  & 0.331 &  \\ 
  ucon\_y3 & 0.041 & 0.045 &  & 0.044 &  \\ 
  ucon\_y4 & 0.195 & 0.188 &  & 0.184 &  \\ 
  tcon\_y1 & 0.400 & 0.384 &  & 0.373 &  \\ 
  tcon\_y2 & 0.662 & 0.667 &  & 0.641 &  \\ 
  tcon\_y3 & 0.335 & 0.318 &  & 0.313 &  \\ 
  tcon\_y4 & 0.492 & 0.470 &  & 0.457 &  \\ 
  spe\_y1 & 0.400 & 0.411 &  & 0.397 &  \\ 
  spe\_y2 & 0.169 & 0.167 &  & 0.161 &  \\ 
  spe\_y3 & 0.460 & 0.473 &  & 0.466 &  \\ 
  spe\_y4 & 0.313 & 0.327 &  & 0.318 &  \\ 
  rel\_y1 & 0.800 & 0.795 &  & 0.771 &  \\ 
  rel\_y2 & 0.831 & 0.834 &  & 0.803 &  \\ 
  rel\_y3 & 0.796 & 0.791 &  & 0.779 &  \\ 
  rel\_y4 & 0.805 & 0.796 &  & 0.775 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
