% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:25:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.266 &  & 0.254 &  \\ 
  ccon\_y2 & 0.324 & 0.234 &  & 0.231 &  \\ 
  ccon\_y3 & 0.294 & 0.237 &  & 0.224 &  \\ 
  ucon\_y1 & 0.100 & 0.079 &  & 0.072 &  \\ 
  ucon\_y2 & 0.338 & 0.366 &  & 0.350 &  \\ 
  ucon\_y3 & 0.041 & 0.055 &  & 0.060 &  \\ 
  tcon\_y1 & 0.400 & 0.345 &  & 0.326 &  \\ 
  tcon\_y2 & 0.662 & 0.600 &  & 0.581 &  \\ 
  tcon\_y3 & 0.335 & 0.292 &  & 0.283 &  \\ 
  spe\_y1 & 0.400 & 0.442 &  & 0.432 &  \\ 
  spe\_y2 & 0.169 & 0.198 &  & 0.188 &  \\ 
  spe\_y3 & 0.460 & 0.498 &  & 0.494 &  \\ 
  rel\_y1 & 0.800 & 0.787 &  & 0.757 &  \\ 
  rel\_y2 & 0.831 & 0.798 &  & 0.768 &  \\ 
  rel\_y3 & 0.796 & 0.790 &  & 0.778 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
