% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:40:33 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.297 & 0.297 & 0.290 & 0.290 \\ 
  ccon\_y2 & 0.324 & 0.344 & 0.344 & 0.331 & 0.331 \\ 
  ccon\_y3 & 0.294 & 0.268 & 0.268 & 0.259 & 0.259 \\ 
  ucon\_y1 & 0.100 & 0.068 & 0.068 & 0.072 & 0.072 \\ 
  ucon\_y2 & 0.338 & 0.341 & 0.341 & 0.329 & 0.329 \\ 
  ucon\_y3 & 0.041 & 0.051 & 0.051 & 0.052 & 0.052 \\ 
  tcon\_y1 & 0.400 & 0.365 & 0.365 & 0.363 & 0.363 \\ 
  tcon\_y2 & 0.662 & 0.685 & 0.685 & 0.660 & 0.660 \\ 
  tcon\_y3 & 0.335 & 0.320 & 0.320 & 0.311 & 0.311 \\ 
  spe\_y1 & 0.400 & 0.418 & 0.418 & 0.393 & 0.393 \\ 
  spe\_y2 & 0.169 & 0.147 & 0.147 & 0.138 & 0.138 \\ 
  spe\_y3 & 0.460 & 0.462 & 0.462 & 0.470 & 0.470 \\ 
  rel\_y1 & 0.800 & 0.783 & 0.783 & 0.755 & 0.755 \\ 
  rel\_y2 & 0.831 & 0.832 & 0.832 & 0.799 & 0.799 \\ 
  rel\_y3 & 0.796 & 0.781 & 0.781 & 0.781 & 0.781 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
