% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:07:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.221 & 0.221 & 0.226 & 0.226 \\ 
  ccon\_y2 & 0.324 & 0.297 & 0.297 & 0.268 & 0.268 \\ 
  ccon\_y3 & 0.294 & 0.257 & 0.257 & 0.250 & 0.250 \\ 
  ccon\_y4 & 0.297 & 0.185 & 0.185 & 0.176 & 0.176 \\ 
  ccon\_y5 & 0.306 & 0.282 & 0.282 & 0.274 & 0.274 \\ 
  ucon\_y1 & 0.100 & 0.126 & 0.126 & 0.114 & 0.114 \\ 
  ucon\_y2 & 0.338 & 0.347 & 0.347 & 0.346 & 0.346 \\ 
  ucon\_y3 & 0.041 & 0.006 & 0.006 & 0.003 & 0.003 \\ 
  ucon\_y4 & 0.195 & 0.193 & 0.193 & 0.190 & 0.190 \\ 
  ucon\_y5 & 0.084 & 0.083 & 0.083 & 0.082 & 0.082 \\ 
  tcon\_y1 & 0.400 & 0.347 & 0.347 & 0.341 & 0.341 \\ 
  tcon\_y2 & 0.662 & 0.644 & 0.644 & 0.614 & 0.614 \\ 
  tcon\_y3 & 0.335 & 0.262 & 0.262 & 0.253 & 0.253 \\ 
  tcon\_y4 & 0.492 & 0.378 & 0.378 & 0.366 & 0.366 \\ 
  tcon\_y5 & 0.390 & 0.365 & 0.365 & 0.356 & 0.356 \\ 
  spe\_y1 & 0.400 & 0.453 & 0.453 & 0.426 & 0.426 \\ 
  spe\_y2 & 0.169 & 0.185 & 0.185 & 0.177 & 0.177 \\ 
  spe\_y3 & 0.460 & 0.509 & 0.509 & 0.508 & 0.508 \\ 
  spe\_y4 & 0.313 & 0.387 & 0.387 & 0.374 & 0.374 \\ 
  spe\_y5 & 0.408 & 0.402 & 0.402 & 0.395 & 0.395 \\ 
  rel\_y1 & 0.800 & 0.799 & 0.799 & 0.767 & 0.767 \\ 
  rel\_y2 & 0.831 & 0.830 & 0.830 & 0.792 & 0.792 \\ 
  rel\_y3 & 0.796 & 0.772 & 0.772 & 0.761 & 0.761 \\ 
  rel\_y4 & 0.805 & 0.765 & 0.765 & 0.740 & 0.740 \\ 
  rel\_y5 & 0.798 & 0.767 & 0.767 & 0.751 & 0.751 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
