% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:53:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.371 & 0.368 & 0.357 & 0.355 \\ 
  pred\_y2 & 0.564 & 0.564 & 0.562 & 0.538 & 0.536 \\ 
  pred\_y3 & 0.296 & 0.293 & 0.290 & 0.284 & 0.282 \\ 
  pred\_y4 & 0.413 & 0.414 & 0.412 & 0.403 & 0.401 \\ 
  upred\_y1 & 0.113 & 0.105 & 0.107 & 0.102 & 0.104 \\ 
  upred\_y2 & 0.060 & 0.057 & 0.058 & 0.054 & 0.056 \\ 
  upred\_y3 & 0.127 & 0.121 & 0.123 & 0.118 & 0.122 \\ 
  upred\_y4 & 0.096 & 0.091 & 0.093 & 0.089 & 0.091 \\ 
  con\_y1 & 0.468 & 0.476 & 0.476 & 0.459 & 0.460 \\ 
  con\_y2 & 0.624 & 0.621 & 0.621 & 0.592 & 0.592 \\ 
  con\_y3 & 0.423 & 0.413 & 0.414 & 0.403 & 0.404 \\ 
  con\_y4 & 0.509 & 0.505 & 0.505 & 0.492 & 0.492 \\ 
  spe\_y1 & 0.355 & 0.349 & 0.349 & 0.342 & 0.342 \\ 
  spe\_y2 & 0.188 & 0.188 & 0.189 & 0.183 & 0.183 \\ 
  spe\_y3 & 0.400 & 0.401 & 0.402 & 0.398 & 0.398 \\ 
  spe\_y4 & 0.302 & 0.303 & 0.304 & 0.299 & 0.299 \\ 
  rel\_y1 & 0.823 & 0.825 & 0.825 & 0.801 & 0.801 \\ 
  rel\_y2 & 0.812 & 0.809 & 0.810 & 0.775 & 0.775 \\ 
  rel\_y3 & 0.823 & 0.815 & 0.816 & 0.801 & 0.802 \\ 
  rel\_y4 & 0.811 & 0.809 & 0.810 & 0.790 & 0.791 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
