% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:47:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.331 & 0.334 & 0.313 & 0.316 \\ 
  pred\_y2 & 0.563 & 0.528 & 0.530 & 0.494 & 0.495 \\ 
  pred\_y3 & 0.295 & 0.271 & 0.272 & 0.263 & 0.264 \\ 
  upred\_y1 & 0.116 & 0.112 & 0.112 & 0.112 & 0.112 \\ 
  upred\_y2 & 0.062 & 0.060 & 0.060 & 0.060 & 0.060 \\ 
  upred\_y3 & 0.131 & 0.127 & 0.127 & 0.126 & 0.126 \\ 
  con\_y1 & 0.470 & 0.443 & 0.446 & 0.424 & 0.427 \\ 
  con\_y2 & 0.625 & 0.588 & 0.591 & 0.554 & 0.556 \\ 
  con\_y3 & 0.425 & 0.397 & 0.399 & 0.389 & 0.390 \\ 
  spe\_y1 & 0.354 & 0.376 & 0.374 & 0.370 & 0.369 \\ 
  spe\_y2 & 0.188 & 0.203 & 0.202 & 0.200 & 0.200 \\ 
  spe\_y3 & 0.398 & 0.425 & 0.424 & 0.418 & 0.417 \\ 
  rel\_y1 & 0.823 & 0.819 & 0.821 & 0.794 & 0.796 \\ 
  rel\_y2 & 0.812 & 0.791 & 0.793 & 0.754 & 0.756 \\ 
  rel\_y3 & 0.823 & 0.822 & 0.823 & 0.807 & 0.807 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
