% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:08:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.376 & 0.373 & 0.358 & 0.360 \\ 
  pred\_y2 & 0.564 & 0.572 & 0.573 & 0.561 & 0.562 \\ 
  pred\_y3 & 0.295 & 0.335 & 0.335 & 0.319 & 0.321 \\ 
  pred\_y4 & 0.412 & 0.451 & 0.454 & 0.440 & 0.444 \\ 
  pred\_y5 & 0.338 & 0.331 & 0.330 & 0.316 & 0.318 \\ 
  upred\_y1 & 0.114 & 0.099 & 0.100 & 0.097 & 0.098 \\ 
  upred\_y2 & 0.061 & 0.053 & 0.053 & 0.047 & 0.048 \\ 
  upred\_y3 & 0.129 & 0.108 & 0.108 & 0.108 & 0.108 \\ 
  upred\_y4 & 0.097 & 0.083 & 0.083 & 0.080 & 0.080 \\ 
  upred\_y5 & 0.117 & 0.106 & 0.107 & 0.106 & 0.107 \\ 
  con\_y1 & 0.469 & 0.474 & 0.473 & 0.456 & 0.458 \\ 
  con\_y2 & 0.624 & 0.625 & 0.626 & 0.608 & 0.610 \\ 
  con\_y3 & 0.424 & 0.442 & 0.443 & 0.426 & 0.429 \\ 
  con\_y4 & 0.510 & 0.534 & 0.537 & 0.520 & 0.524 \\ 
  con\_y5 & 0.456 & 0.437 & 0.437 & 0.422 & 0.425 \\ 
  spe\_y1 & 0.354 & 0.350 & 0.352 & 0.349 & 0.348 \\ 
  spe\_y2 & 0.188 & 0.187 & 0.187 & 0.169 & 0.168 \\ 
  spe\_y3 & 0.399 & 0.382 & 0.382 & 0.385 & 0.384 \\ 
  spe\_y4 & 0.302 & 0.295 & 0.293 & 0.285 & 0.283 \\ 
  spe\_y5 & 0.364 & 0.376 & 0.377 & 0.380 & 0.378 \\ 
  rel\_y1 & 0.823 & 0.824 & 0.824 & 0.804 & 0.806 \\ 
  rel\_y2 & 0.812 & 0.812 & 0.813 & 0.776 & 0.778 \\ 
  rel\_y3 & 0.823 & 0.824 & 0.825 & 0.812 & 0.813 \\ 
  rel\_y4 & 0.811 & 0.829 & 0.830 & 0.804 & 0.807 \\ 
  rel\_y5 & 0.820 & 0.814 & 0.814 & 0.802 & 0.803 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
