% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:39:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.339 & 0.339 & 0.336 & 0.336 \\ 
  con\_y2 & 0.561 & 0.504 & 0.504 & 0.471 & 0.471 \\ 
  con\_y3 & 0.371 & 0.319 & 0.319 & 0.312 & 0.312 \\ 
  spe\_y1 & 0.400 & 0.429 & 0.429 & 0.429 & 0.429 \\ 
  spe\_y2 & 0.219 & 0.265 & 0.265 & 0.270 & 0.270 \\ 
  spe\_y3 & 0.436 & 0.484 & 0.484 & 0.477 & 0.477 \\ 
  rel\_y1 & 0.800 & 0.769 & 0.769 & 0.764 & 0.764 \\ 
  rel\_y2 & 0.781 & 0.769 & 0.769 & 0.741 & 0.741 \\ 
  rel\_y3 & 0.807 & 0.803 & 0.803 & 0.789 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
