% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:47:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.393 & 0.393 & 0.387 & 0.387 \\ 
  con\_y2 & 0.561 & 0.546 & 0.546 & 0.525 & 0.525 \\ 
  con\_y3 & 0.371 & 0.363 & 0.363 & 0.356 & 0.356 \\ 
  spe\_y1 & 0.400 & 0.395 & 0.395 & 0.388 & 0.388 \\ 
  spe\_y2 & 0.219 & 0.223 & 0.223 & 0.213 & 0.213 \\ 
  spe\_y3 & 0.436 & 0.437 & 0.437 & 0.432 & 0.432 \\ 
  rel\_y1 & 0.800 & 0.788 & 0.788 & 0.775 & 0.775 \\ 
  rel\_y2 & 0.781 & 0.769 & 0.769 & 0.738 & 0.738 \\ 
  rel\_y3 & 0.807 & 0.800 & 0.800 & 0.788 & 0.788 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
