% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:25:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.335 & 0.338 & 0.322 & 0.325 \\ 
  pred\_y2 & 0.564 & 0.519 & 0.520 & 0.487 & 0.488 \\ 
  pred\_y3 & 0.295 & 0.255 & 0.256 & 0.251 & 0.251 \\ 
  upred\_y1 & 0.114 & 0.106 & 0.106 & 0.104 & 0.104 \\ 
  upred\_y2 & 0.061 & 0.060 & 0.060 & 0.059 & 0.059 \\ 
  upred\_y3 & 0.129 & 0.127 & 0.128 & 0.126 & 0.127 \\ 
  con\_y1 & 0.469 & 0.441 & 0.444 & 0.427 & 0.429 \\ 
  con\_y2 & 0.624 & 0.579 & 0.580 & 0.547 & 0.547 \\ 
  con\_y3 & 0.424 & 0.382 & 0.384 & 0.377 & 0.378 \\ 
  spe\_y1 & 0.354 & 0.366 & 0.363 & 0.358 & 0.356 \\ 
  spe\_y2 & 0.188 & 0.205 & 0.205 & 0.202 & 0.202 \\ 
  spe\_y3 & 0.399 & 0.440 & 0.439 & 0.433 & 0.433 \\ 
  rel\_y1 & 0.823 & 0.807 & 0.808 & 0.785 & 0.785 \\ 
  rel\_y2 & 0.812 & 0.784 & 0.785 & 0.749 & 0.750 \\ 
  rel\_y3 & 0.823 & 0.822 & 0.823 & 0.810 & 0.811 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
