% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:46:01 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.362 & 0.362 & 0.358 & 0.358 \\ 
  con\_y2 & 0.561 & 0.517 & 0.517 & 0.491 & 0.491 \\ 
  con\_y3 & 0.371 & 0.334 & 0.334 & 0.327 & 0.327 \\ 
  spe\_y1 & 0.400 & 0.426 & 0.426 & 0.421 & 0.421 \\ 
  spe\_y2 & 0.219 & 0.238 & 0.238 & 0.231 & 0.231 \\ 
  spe\_y3 & 0.436 & 0.483 & 0.483 & 0.479 & 0.479 \\ 
  rel\_y1 & 0.800 & 0.787 & 0.787 & 0.778 & 0.778 \\ 
  rel\_y2 & 0.781 & 0.755 & 0.755 & 0.722 & 0.721 \\ 
  rel\_y3 & 0.807 & 0.817 & 0.817 & 0.806 & 0.806 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
