% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 22:02:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.281 &  & 0.271 &  \\ 
  ccon\_y2 & 0.324 & 0.330 &  & 0.318 &  \\ 
  ccon\_y3 & 0.294 & 0.270 &  & 0.265 &  \\ 
  ccon\_y4 & 0.297 & 0.271 &  & 0.264 &  \\ 
  ccon\_y5 & 0.306 & 0.281 &  & 0.275 &  \\ 
  ucon\_y1 & 0.100 & 0.097 &  & 0.095 &  \\ 
  ucon\_y2 & 0.338 & 0.331 &  & 0.320 &  \\ 
  ucon\_y3 & 0.041 & 0.042 &  & 0.041 &  \\ 
  ucon\_y4 & 0.195 & 0.188 &  & 0.184 &  \\ 
  ucon\_y5 & 0.084 & 0.089 &  & 0.087 &  \\ 
  tcon\_y1 & 0.400 & 0.377 &  & 0.366 &  \\ 
  tcon\_y2 & 0.662 & 0.662 &  & 0.638 &  \\ 
  tcon\_y3 & 0.335 & 0.311 &  & 0.305 &  \\ 
  tcon\_y4 & 0.492 & 0.460 &  & 0.448 &  \\ 
  tcon\_y5 & 0.390 & 0.370 &  & 0.362 &  \\ 
  spe\_y1 & 0.400 & 0.416 &  & 0.403 &  \\ 
  spe\_y2 & 0.169 & 0.172 &  & 0.167 &  \\ 
  spe\_y3 & 0.460 & 0.475 &  & 0.468 &  \\ 
  spe\_y4 & 0.313 & 0.332 &  & 0.322 &  \\ 
  spe\_y5 & 0.408 & 0.423 &  & 0.416 &  \\ 
  rel\_y1 & 0.800 & 0.793 &  & 0.770 &  \\ 
  rel\_y2 & 0.831 & 0.834 &  & 0.804 &  \\ 
  rel\_y3 & 0.796 & 0.787 &  & 0.773 &  \\ 
  rel\_y4 & 0.805 & 0.792 &  & 0.770 &  \\ 
  rel\_y5 & 0.798 & 0.793 &  & 0.778 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
