% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:52:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.365 & 0.364 & 0.351 & 0.349 \\ 
  pred\_y2 & 0.564 & 0.560 & 0.559 & 0.532 & 0.531 \\ 
  pred\_y3 & 0.295 & 0.285 & 0.284 & 0.277 & 0.275 \\ 
  pred\_y4 & 0.412 & 0.420 & 0.418 & 0.409 & 0.407 \\ 
  upred\_y1 & 0.114 & 0.109 & 0.111 & 0.107 & 0.109 \\ 
  upred\_y2 & 0.061 & 0.059 & 0.060 & 0.056 & 0.058 \\ 
  upred\_y3 & 0.129 & 0.125 & 0.128 & 0.124 & 0.127 \\ 
  upred\_y4 & 0.097 & 0.093 & 0.095 & 0.090 & 0.092 \\ 
  con\_y1 & 0.469 & 0.474 & 0.475 & 0.458 & 0.458 \\ 
  con\_y2 & 0.624 & 0.619 & 0.619 & 0.588 & 0.589 \\ 
  con\_y3 & 0.424 & 0.411 & 0.412 & 0.401 & 0.402 \\ 
  con\_y4 & 0.510 & 0.513 & 0.513 & 0.500 & 0.500 \\ 
  spe\_y1 & 0.354 & 0.352 & 0.352 & 0.346 & 0.346 \\ 
  spe\_y2 & 0.188 & 0.190 & 0.190 & 0.182 & 0.182 \\ 
  spe\_y3 & 0.399 & 0.406 & 0.405 & 0.402 & 0.401 \\ 
  spe\_y4 & 0.302 & 0.300 & 0.300 & 0.292 & 0.292 \\ 
  rel\_y1 & 0.823 & 0.826 & 0.826 & 0.803 & 0.804 \\ 
  rel\_y2 & 0.812 & 0.809 & 0.810 & 0.770 & 0.771 \\ 
  rel\_y3 & 0.823 & 0.817 & 0.818 & 0.802 & 0.803 \\ 
  rel\_y4 & 0.811 & 0.813 & 0.813 & 0.792 & 0.792 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
