% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:59:57 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 &  & 0.363 &  \\ 
  con\_y2 & 0.561 & 0.520 &  & 0.497 &  \\ 
  con\_y3 & 0.371 & 0.340 &  & 0.337 &  \\ 
  spe\_y1 & 0.400 & 0.405 &  & 0.395 &  \\ 
  spe\_y2 & 0.219 & 0.234 &  & 0.223 &  \\ 
  spe\_y3 & 0.436 & 0.457 &  & 0.454 &  \\ 
  rel\_y1 & 0.800 & 0.776 &  & 0.758 &  \\ 
  rel\_y2 & 0.781 & 0.754 &  & 0.720 &  \\ 
  rel\_y3 & 0.807 & 0.797 &  & 0.792 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
