% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.342 & 0.342 & 0.330 & 0.330 \\ 
  con\_y2 & 0.561 & 0.492 & 0.492 & 0.481 & 0.481 \\ 
  con\_y3 & 0.371 & 0.329 & 0.329 & 0.321 & 0.321 \\ 
  spe\_y1 & 0.400 & 0.488 & 0.488 & 0.460 & 0.460 \\ 
  spe\_y2 & 0.219 & 0.239 & 0.239 & 0.221 & 0.221 \\ 
  spe\_y3 & 0.436 & 0.405 & 0.405 & 0.410 & 0.410 \\ 
  rel\_y1 & 0.800 & 0.830 & 0.830 & 0.790 & 0.790 \\ 
  rel\_y2 & 0.781 & 0.731 & 0.731 & 0.702 & 0.702 \\ 
  rel\_y3 & 0.807 & 0.733 & 0.733 & 0.731 & 0.731 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
