% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 18:36:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.387 & 0.397 & 0.376 & 0.386 \\ 
  pred\_y2 & 0.563 & 0.583 & 0.592 & 0.562 & 0.572 \\ 
  pred\_y3 & 0.294 & 0.300 & 0.309 & 0.290 & 0.298 \\ 
  pred\_y4 & 0.412 & 0.423 & 0.434 & 0.411 & 0.420 \\ 
  upred\_y1 & 0.116 & 0.099 & 0.098 & 0.096 & 0.095 \\ 
  upred\_y2 & 0.062 & 0.052 & 0.051 & 0.050 & 0.049 \\ 
  upred\_y3 & 0.131 & 0.116 & 0.115 & 0.114 & 0.113 \\ 
  upred\_y4 & 0.099 & 0.086 & 0.085 & 0.084 & 0.083 \\ 
  con\_y1 & 0.470 & 0.486 & 0.495 & 0.472 & 0.481 \\ 
  con\_y2 & 0.625 & 0.635 & 0.643 & 0.612 & 0.620 \\ 
  con\_y3 & 0.425 & 0.416 & 0.425 & 0.404 & 0.411 \\ 
  con\_y4 & 0.511 & 0.510 & 0.519 & 0.495 & 0.503 \\ 
  spe\_y1 & 0.353 & 0.339 & 0.333 & 0.332 & 0.327 \\ 
  spe\_y2 & 0.188 & 0.178 & 0.174 & 0.171 & 0.167 \\ 
  spe\_y3 & 0.398 & 0.398 & 0.392 & 0.394 & 0.389 \\ 
  spe\_y4 & 0.301 & 0.295 & 0.289 & 0.290 & 0.285 \\ 
  rel\_y1 & 0.823 & 0.825 & 0.828 & 0.804 & 0.808 \\ 
  rel\_y2 & 0.812 & 0.813 & 0.817 & 0.783 & 0.788 \\ 
  rel\_y3 & 0.823 & 0.814 & 0.817 & 0.798 & 0.801 \\ 
  rel\_y4 & 0.812 & 0.804 & 0.808 & 0.785 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
