% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 11:55:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.311 & 0.311 & 0.302 & 0.302 \\ 
  ccon\_y2 & 0.324 & 0.315 & 0.315 & 0.304 & 0.304 \\ 
  ccon\_y3 & 0.294 & 0.262 & 0.262 & 0.259 & 0.259 \\ 
  ucon\_y1 & 0.100 & 0.070 & 0.070 & 0.069 & 0.069 \\ 
  ucon\_y2 & 0.338 & 0.350 & 0.350 & 0.336 & 0.336 \\ 
  ucon\_y3 & 0.041 & 0.057 & 0.057 & 0.057 & 0.057 \\ 
  tcon\_y1 & 0.400 & 0.381 & 0.381 & 0.371 & 0.371 \\ 
  tcon\_y2 & 0.662 & 0.665 & 0.665 & 0.640 & 0.640 \\ 
  tcon\_y3 & 0.335 & 0.319 & 0.319 & 0.316 & 0.316 \\ 
  spe\_y1 & 0.400 & 0.411 & 0.411 & 0.398 & 0.398 \\ 
  spe\_y2 & 0.169 & 0.167 & 0.167 & 0.159 & 0.159 \\ 
  spe\_y3 & 0.460 & 0.471 & 0.471 & 0.461 & 0.461 \\ 
  rel\_y1 & 0.800 & 0.792 & 0.792 & 0.769 & 0.769 \\ 
  rel\_y2 & 0.831 & 0.832 & 0.832 & 0.800 & 0.800 \\ 
  rel\_y3 & 0.796 & 0.790 & 0.790 & 0.777 & 0.777 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
