% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 23:25:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.259 & 0.259 & 0.248 & 0.248 \\ 
  ccon\_y2 & 0.324 & 0.276 & 0.276 & 0.271 & 0.271 \\ 
  ccon\_y3 & 0.294 & 0.314 & 0.314 & 0.310 & 0.310 \\ 
  ucon\_y1 & 0.100 & 0.119 & 0.119 & 0.119 & 0.119 \\ 
  ucon\_y2 & 0.338 & 0.359 & 0.359 & 0.330 & 0.330 \\ 
  ucon\_y3 & 0.041 & 0.013 & 0.013 & 0.012 & 0.012 \\ 
  tcon\_y1 & 0.400 & 0.378 & 0.378 & 0.367 & 0.367 \\ 
  tcon\_y2 & 0.662 & 0.635 & 0.635 & 0.601 & 0.601 \\ 
  tcon\_y3 & 0.335 & 0.327 & 0.327 & 0.322 & 0.322 \\ 
  spe\_y1 & 0.400 & 0.416 & 0.416 & 0.397 & 0.397 \\ 
  spe\_y2 & 0.169 & 0.182 & 0.183 & 0.177 & 0.177 \\ 
  spe\_y3 & 0.460 & 0.465 & 0.465 & 0.464 & 0.465 \\ 
  rel\_y1 & 0.800 & 0.794 & 0.794 & 0.764 & 0.764 \\ 
  rel\_y2 & 0.831 & 0.818 & 0.818 & 0.779 & 0.779 \\ 
  rel\_y3 & 0.796 & 0.792 & 0.792 & 0.786 & 0.786 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
