% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:36:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.350 & 0.352 & 0.334 & 0.336 \\ 
  pred\_y2 & 0.564 & 0.525 & 0.525 & 0.503 & 0.504 \\ 
  pred\_y3 & 0.295 & 0.281 & 0.280 & 0.276 & 0.276 \\ 
  pred\_y4 & 0.412 & 0.383 & 0.382 & 0.369 & 0.368 \\ 
  pred\_y5 & 0.338 & 0.306 & 0.305 & 0.299 & 0.298 \\ 
  upred\_y1 & 0.114 & 0.109 & 0.110 & 0.106 & 0.107 \\ 
  upred\_y2 & 0.061 & 0.062 & 0.063 & 0.059 & 0.060 \\ 
  upred\_y3 & 0.129 & 0.128 & 0.130 & 0.127 & 0.128 \\ 
  upred\_y4 & 0.097 & 0.097 & 0.099 & 0.095 & 0.097 \\ 
  upred\_y5 & 0.117 & 0.118 & 0.120 & 0.117 & 0.119 \\ 
  con\_y1 & 0.469 & 0.459 & 0.462 & 0.440 & 0.444 \\ 
  con\_y2 & 0.624 & 0.587 & 0.588 & 0.562 & 0.563 \\ 
  con\_y3 & 0.424 & 0.408 & 0.410 & 0.402 & 0.404 \\ 
  con\_y4 & 0.510 & 0.481 & 0.481 & 0.464 & 0.465 \\ 
  con\_y5 & 0.456 & 0.424 & 0.425 & 0.416 & 0.417 \\ 
  spe\_y1 & 0.354 & 0.353 & 0.351 & 0.346 & 0.344 \\ 
  spe\_y2 & 0.188 & 0.202 & 0.202 & 0.191 & 0.191 \\ 
  spe\_y3 & 0.399 & 0.415 & 0.415 & 0.412 & 0.411 \\ 
  spe\_y4 & 0.302 & 0.317 & 0.317 & 0.310 & 0.310 \\ 
  spe\_y5 & 0.364 & 0.385 & 0.385 & 0.380 & 0.380 \\ 
  rel\_y1 & 0.823 & 0.812 & 0.813 & 0.786 & 0.787 \\ 
  rel\_y2 & 0.812 & 0.789 & 0.790 & 0.753 & 0.755 \\ 
  rel\_y3 & 0.823 & 0.824 & 0.825 & 0.814 & 0.815 \\ 
  rel\_y4 & 0.811 & 0.798 & 0.798 & 0.774 & 0.775 \\ 
  rel\_y5 & 0.820 & 0.810 & 0.811 & 0.796 & 0.797 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
