% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:33:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.215 &  & 0.210 &  \\ 
  ccon\_y2 & 0.324 & 0.285 &  & 0.256 &  \\ 
  ccon\_y3 & 0.294 & 0.241 &  & 0.234 &  \\ 
  ucon\_y1 & 0.100 & 0.128 &  & 0.123 &  \\ 
  ucon\_y2 & 0.338 & 0.368 &  & 0.376 &  \\ 
  ucon\_y3 & 0.041 & 0.024 &  & 0.025 &  \\ 
  tcon\_y1 & 0.400 & 0.343 &  & 0.332 &  \\ 
  tcon\_y2 & 0.662 & 0.654 &  & 0.631 &  \\ 
  tcon\_y3 & 0.335 & 0.265 &  & 0.259 &  \\ 
  spe\_y1 & 0.400 & 0.429 &  & 0.416 &  \\ 
  spe\_y2 & 0.169 & 0.161 &  & 0.155 &  \\ 
  spe\_y3 & 0.460 & 0.511 &  & 0.498 &  \\ 
  rel\_y1 & 0.800 & 0.771 &  & 0.748 &  \\ 
  rel\_y2 & 0.831 & 0.814 &  & 0.786 &  \\ 
  rel\_y3 & 0.796 & 0.776 &  & 0.756 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
