% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:17:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.365 & 0.365 & 0.360 & 0.360 \\ 
  con\_y2 & 0.561 & 0.517 & 0.517 & 0.491 & 0.491 \\ 
  con\_y3 & 0.371 & 0.334 & 0.334 & 0.327 & 0.327 \\ 
  con\_y4 & 0.438 & 0.381 & 0.381 & 0.368 & 0.368 \\ 
  con\_y5 & 0.401 & 0.372 & 0.372 & 0.363 & 0.363 \\ 
  spe\_y1 & 0.400 & 0.424 & 0.424 & 0.415 & 0.415 \\ 
  spe\_y2 & 0.219 & 0.246 & 0.246 & 0.240 & 0.240 \\ 
  spe\_y3 & 0.436 & 0.464 & 0.464 & 0.460 & 0.460 \\ 
  spe\_y4 & 0.346 & 0.389 & 0.389 & 0.381 & 0.381 \\ 
  spe\_y5 & 0.401 & 0.414 & 0.414 & 0.415 & 0.415 \\ 
  rel\_y1 & 0.800 & 0.789 & 0.789 & 0.775 & 0.775 \\ 
  rel\_y2 & 0.781 & 0.763 & 0.763 & 0.731 & 0.731 \\ 
  rel\_y3 & 0.807 & 0.798 & 0.798 & 0.787 & 0.787 \\ 
  rel\_y4 & 0.784 & 0.770 & 0.770 & 0.749 & 0.749 \\ 
  rel\_y5 & 0.801 & 0.786 & 0.786 & 0.778 & 0.778 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
