% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 06:33:05 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.197 & 0.197 & 0.193 & 0.193 \\ 
  ccon\_y2 & 0.324 & 0.248 & 0.248 & 0.227 & 0.227 \\ 
  ccon\_y3 & 0.294 & 0.255 & 0.255 & 0.245 & 0.245 \\ 
  ccon\_y4 & 0.297 & 0.234 & 0.234 & 0.223 & 0.223 \\ 
  ucon\_y1 & 0.100 & 0.126 & 0.126 & 0.124 & 0.124 \\ 
  ucon\_y2 & 0.338 & 0.375 & 0.375 & 0.377 & 0.377 \\ 
  ucon\_y3 & 0.041 & 0.017 & 0.017 & 0.017 & 0.017 \\ 
  ucon\_y4 & 0.195 & 0.163 & 0.163 & 0.166 & 0.166 \\ 
  tcon\_y1 & 0.400 & 0.322 & 0.322 & 0.317 & 0.317 \\ 
  tcon\_y2 & 0.662 & 0.623 & 0.623 & 0.604 & 0.604 \\ 
  tcon\_y3 & 0.335 & 0.272 & 0.272 & 0.262 & 0.262 \\ 
  tcon\_y4 & 0.492 & 0.396 & 0.396 & 0.389 & 0.389 \\ 
  spe\_y1 & 0.400 & 0.450 & 0.450 & 0.426 & 0.426 \\ 
  spe\_y2 & 0.169 & 0.191 & 0.191 & 0.178 & 0.178 \\ 
  spe\_y3 & 0.460 & 0.512 & 0.512 & 0.502 & 0.502 \\ 
  spe\_y4 & 0.313 & 0.379 & 0.379 & 0.369 & 0.369 \\ 
  rel\_y1 & 0.800 & 0.772 & 0.772 & 0.743 & 0.743 \\ 
  rel\_y2 & 0.831 & 0.814 & 0.814 & 0.782 & 0.782 \\ 
  rel\_y3 & 0.796 & 0.784 & 0.784 & 0.764 & 0.764 \\ 
  rel\_y4 & 0.805 & 0.775 & 0.775 & 0.758 & 0.758 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
