% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:05:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.353 & 0.363 & 0.362 & 0.345 & 0.346 \\ 
  pred\_y2 & 0.563 & 0.546 & 0.544 & 0.516 & 0.515 \\ 
  pred\_y3 & 0.294 & 0.289 & 0.289 & 0.279 & 0.281 \\ 
  pred\_y4 & 0.412 & 0.366 & 0.367 & 0.347 & 0.349 \\ 
  pred\_y5 & 0.337 & 0.321 & 0.319 & 0.317 & 0.317 \\ 
  upred\_y1 & 0.116 & 0.108 & 0.109 & 0.106 & 0.106 \\ 
  upred\_y2 & 0.062 & 0.061 & 0.061 & 0.059 & 0.060 \\ 
  upred\_y3 & 0.131 & 0.127 & 0.128 & 0.124 & 0.125 \\ 
  upred\_y4 & 0.099 & 0.101 & 0.101 & 0.099 & 0.099 \\ 
  upred\_y5 & 0.120 & 0.119 & 0.119 & 0.116 & 0.116 \\ 
  con\_y1 & 0.470 & 0.471 & 0.470 & 0.451 & 0.452 \\ 
  con\_y2 & 0.625 & 0.606 & 0.605 & 0.575 & 0.575 \\ 
  con\_y3 & 0.425 & 0.416 & 0.416 & 0.403 & 0.405 \\ 
  con\_y4 & 0.511 & 0.467 & 0.468 & 0.445 & 0.448 \\ 
  con\_y5 & 0.457 & 0.439 & 0.439 & 0.433 & 0.434 \\ 
  spe\_y1 & 0.353 & 0.348 & 0.348 & 0.345 & 0.344 \\ 
  spe\_y2 & 0.188 & 0.196 & 0.197 & 0.193 & 0.193 \\ 
  spe\_y3 & 0.398 & 0.409 & 0.409 & 0.405 & 0.404 \\ 
  spe\_y4 & 0.301 & 0.325 & 0.325 & 0.321 & 0.320 \\ 
  spe\_y5 & 0.363 & 0.382 & 0.383 & 0.377 & 0.376 \\ 
  rel\_y1 & 0.823 & 0.818 & 0.818 & 0.796 & 0.797 \\ 
  rel\_y2 & 0.812 & 0.802 & 0.802 & 0.767 & 0.768 \\ 
  rel\_y3 & 0.823 & 0.825 & 0.825 & 0.808 & 0.809 \\ 
  rel\_y4 & 0.812 & 0.792 & 0.793 & 0.767 & 0.768 \\ 
  rel\_y5 & 0.820 & 0.822 & 0.822 & 0.810 & 0.810 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
