% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:31:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.337 & 0.337 & 0.329 & 0.329 \\ 
  con\_y2 & 0.561 & 0.498 & 0.499 & 0.479 & 0.479 \\ 
  con\_y3 & 0.371 & 0.312 & 0.312 & 0.307 & 0.307 \\ 
  con\_y4 & 0.438 & 0.374 & 0.374 & 0.368 & 0.367 \\ 
  con\_y5 & 0.401 & 0.338 & 0.338 & 0.335 & 0.335 \\ 
  spe\_y1 & 0.400 & 0.440 & 0.440 & 0.432 & 0.432 \\ 
  spe\_y2 & 0.219 & 0.250 & 0.249 & 0.235 & 0.235 \\ 
  spe\_y3 & 0.436 & 0.478 & 0.478 & 0.471 & 0.472 \\ 
  spe\_y4 & 0.346 & 0.383 & 0.383 & 0.370 & 0.370 \\ 
  spe\_y5 & 0.401 & 0.439 & 0.439 & 0.435 & 0.435 \\ 
  rel\_y1 & 0.800 & 0.777 & 0.777 & 0.761 & 0.761 \\ 
  rel\_y2 & 0.781 & 0.747 & 0.748 & 0.715 & 0.715 \\ 
  rel\_y3 & 0.807 & 0.790 & 0.790 & 0.778 & 0.778 \\ 
  rel\_y4 & 0.784 & 0.757 & 0.757 & 0.738 & 0.738 \\ 
  rel\_y5 & 0.801 & 0.777 & 0.777 & 0.770 & 0.770 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
