% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:57:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.333 & 0.330 & 0.330 & 0.336 \\ 
  pred\_y2 & 0.566 & 0.515 & 0.554 & 0.496 & 0.537 \\ 
  pred\_y3 & 0.298 & 0.392 & 0.301 & 0.382 & 0.301 \\ 
  pred\_y4 & 0.415 & 0.398 & 0.407 & 0.401 & 0.407 \\ 
  pred\_y5 & 0.341 & 0.336 & 0.294 & 0.338 & 0.288 \\ 
  upred\_y1 & 0.107 & 0.178 & 0.159 & 0.174 & 0.151 \\ 
  upred\_y2 & 0.057 & 0.109 & 0.084 & 0.108 & 0.083 \\ 
  upred\_y3 & 0.121 & 0.161 & 0.167 & 0.163 & 0.163 \\ 
  upred\_y4 & 0.092 & 0.146 & 0.131 & 0.140 & 0.125 \\ 
  upred\_y5 & 0.110 & 0.172 & 0.166 & 0.171 & 0.164 \\ 
  con\_y1 & 0.464 & 0.511 & 0.489 & 0.504 & 0.487 \\ 
  con\_y2 & 0.623 & 0.624 & 0.639 & 0.604 & 0.620 \\ 
  con\_y3 & 0.419 & 0.553 & 0.468 & 0.545 & 0.464 \\ 
  con\_y4 & 0.507 & 0.544 & 0.538 & 0.541 & 0.533 \\ 
  con\_y5 & 0.451 & 0.508 & 0.459 & 0.509 & 0.452 \\ 
  spe\_y1 & 0.357 & 0.343 & 0.357 & 0.330 & 0.342 \\ 
  spe\_y2 & 0.189 & 0.209 & 0.188 & 0.204 & 0.186 \\ 
  spe\_y3 & 0.403 & 0.310 & 0.375 & 0.310 & 0.370 \\ 
  spe\_y4 & 0.304 & 0.281 & 0.293 & 0.266 & 0.282 \\ 
  spe\_y5 & 0.367 & 0.332 & 0.373 & 0.326 & 0.371 \\ 
  rel\_y1 & 0.821 & 0.854 & 0.847 & 0.834 & 0.829 \\ 
  rel\_y2 & 0.811 & 0.833 & 0.827 & 0.808 & 0.806 \\ 
  rel\_y3 & 0.821 & 0.863 & 0.843 & 0.856 & 0.834 \\ 
  rel\_y4 & 0.810 & 0.824 & 0.831 & 0.807 & 0.814 \\ 
  rel\_y5 & 0.818 & 0.840 & 0.832 & 0.835 & 0.822 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
