% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:04:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 &  & 0.367 &  \\ 
  con\_y2 & 0.561 & 0.512 &  & 0.497 &  \\ 
  con\_y3 & 0.371 & 0.336 &  & 0.334 &  \\ 
  con\_y4 & 0.438 & 0.394 &  & 0.385 &  \\ 
  con\_y5 & 0.401 & 0.353 &  & 0.351 &  \\ 
  spe\_y1 & 0.400 & 0.417 &  & 0.405 &  \\ 
  spe\_y2 & 0.219 & 0.243 &  & 0.229 &  \\ 
  spe\_y3 & 0.436 & 0.460 &  & 0.453 &  \\ 
  spe\_y4 & 0.346 & 0.373 &  & 0.360 &  \\ 
  spe\_y5 & 0.401 & 0.430 &  & 0.425 &  \\ 
  rel\_y1 & 0.800 & 0.788 &  & 0.773 &  \\ 
  rel\_y2 & 0.781 & 0.754 &  & 0.726 &  \\ 
  rel\_y3 & 0.807 & 0.796 &  & 0.787 &  \\ 
  rel\_y4 & 0.784 & 0.767 &  & 0.744 &  \\ 
  rel\_y5 & 0.801 & 0.783 &  & 0.775 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
