% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 05:28:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.311 & 0.344 & 0.291 & 0.328 \\ 
  pred\_y2 & 0.564 & 0.512 & 0.519 & 0.476 & 0.485 \\ 
  pred\_y3 & 0.295 & 0.233 & 0.267 & 0.226 & 0.263 \\ 
  pred\_y4 & 0.412 & 0.346 & 0.408 & 0.337 & 0.398 \\ 
  upred\_y1 & 0.114 & 0.113 & 0.107 & 0.113 & 0.106 \\ 
  upred\_y2 & 0.061 & 0.063 & 0.061 & 0.061 & 0.060 \\ 
  upred\_y3 & 0.129 & 0.133 & 0.126 & 0.131 & 0.124 \\ 
  upred\_y4 & 0.097 & 0.102 & 0.091 & 0.099 & 0.089 \\ 
  con\_y1 & 0.469 & 0.424 & 0.451 & 0.404 & 0.434 \\ 
  con\_y2 & 0.624 & 0.575 & 0.580 & 0.538 & 0.544 \\ 
  con\_y3 & 0.424 & 0.366 & 0.393 & 0.357 & 0.387 \\ 
  con\_y4 & 0.510 & 0.448 & 0.499 & 0.435 & 0.487 \\ 
  spe\_y1 & 0.354 & 0.381 & 0.361 & 0.380 & 0.358 \\ 
  spe\_y2 & 0.188 & 0.210 & 0.205 & 0.207 & 0.202 \\ 
  spe\_y3 & 0.399 & 0.447 & 0.427 & 0.442 & 0.419 \\ 
  spe\_y4 & 0.302 & 0.341 & 0.308 & 0.333 & 0.300 \\ 
  rel\_y1 & 0.823 & 0.805 & 0.813 & 0.784 & 0.792 \\ 
  rel\_y2 & 0.812 & 0.785 & 0.785 & 0.745 & 0.746 \\ 
  rel\_y3 & 0.823 & 0.814 & 0.820 & 0.799 & 0.806 \\ 
  rel\_y4 & 0.811 & 0.789 & 0.807 & 0.768 & 0.787 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
