% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 17:07:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.331 & 0.332 & 0.315 & 0.317 \\ 
  pred\_y2 & 0.563 & 0.521 & 0.523 & 0.490 & 0.492 \\ 
  pred\_y3 & 0.295 & 0.278 & 0.277 & 0.270 & 0.270 \\ 
  upred\_y1 & 0.115 & 0.112 & 0.113 & 0.109 & 0.109 \\ 
  upred\_y2 & 0.061 & 0.062 & 0.062 & 0.060 & 0.060 \\ 
  upred\_y3 & 0.130 & 0.123 & 0.124 & 0.120 & 0.121 \\ 
  con\_y1 & 0.469 & 0.443 & 0.445 & 0.424 & 0.426 \\ 
  con\_y2 & 0.624 & 0.583 & 0.585 & 0.551 & 0.553 \\ 
  con\_y3 & 0.424 & 0.401 & 0.401 & 0.391 & 0.391 \\ 
  spe\_y1 & 0.354 & 0.372 & 0.371 & 0.364 & 0.362 \\ 
  spe\_y2 & 0.188 & 0.204 & 0.204 & 0.200 & 0.200 \\ 
  spe\_y3 & 0.399 & 0.408 & 0.408 & 0.401 & 0.401 \\ 
  rel\_y1 & 0.823 & 0.815 & 0.815 & 0.788 & 0.789 \\ 
  rel\_y2 & 0.812 & 0.788 & 0.789 & 0.751 & 0.752 \\ 
  rel\_y3 & 0.823 & 0.809 & 0.810 & 0.792 & 0.792 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 3 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
