% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 20:17:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.356 & 0.360 & 0.341 & 0.344 \\ 
  pred\_y2 & 0.563 & 0.561 & 0.565 & 0.545 & 0.548 \\ 
  pred\_y3 & 0.295 & 0.269 & 0.274 & 0.265 & 0.269 \\ 
  upred\_y1 & 0.116 & 0.108 & 0.108 & 0.108 & 0.107 \\ 
  upred\_y2 & 0.062 & 0.057 & 0.057 & 0.056 & 0.056 \\ 
  upred\_y3 & 0.131 & 0.128 & 0.128 & 0.129 & 0.128 \\ 
  con\_y1 & 0.470 & 0.464 & 0.468 & 0.449 & 0.451 \\ 
  con\_y2 & 0.625 & 0.618 & 0.622 & 0.602 & 0.604 \\ 
  con\_y3 & 0.425 & 0.397 & 0.401 & 0.394 & 0.397 \\ 
  spe\_y1 & 0.354 & 0.355 & 0.352 & 0.342 & 0.341 \\ 
  spe\_y2 & 0.188 & 0.188 & 0.186 & 0.179 & 0.178 \\ 
  spe\_y3 & 0.398 & 0.420 & 0.417 & 0.410 & 0.408 \\ 
  rel\_y1 & 0.823 & 0.819 & 0.820 & 0.791 & 0.793 \\ 
  rel\_y2 & 0.812 & 0.805 & 0.808 & 0.780 & 0.782 \\ 
  rel\_y3 & 0.823 & 0.817 & 0.819 & 0.804 & 0.805 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
