% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:59:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.227 & 0.227 & 0.224 & 0.224 \\ 
  ccon\_y2 & 0.324 & 0.259 & 0.259 & 0.234 & 0.234 \\ 
  ccon\_y3 & 0.294 & 0.270 & 0.270 & 0.268 & 0.268 \\ 
  ccon\_y4 & 0.297 & 0.205 & 0.205 & 0.195 & 0.195 \\ 
  ucon\_y1 & 0.100 & 0.123 & 0.123 & 0.120 & 0.120 \\ 
  ucon\_y2 & 0.338 & 0.380 & 0.380 & 0.385 & 0.385 \\ 
  ucon\_y3 & 0.041 & 0.015 & 0.014 & 0.016 & 0.016 \\ 
  ucon\_y4 & 0.195 & 0.196 & 0.196 & 0.196 & 0.196 \\ 
  tcon\_y1 & 0.400 & 0.349 & 0.349 & 0.344 & 0.344 \\ 
  tcon\_y2 & 0.662 & 0.640 & 0.640 & 0.618 & 0.618 \\ 
  tcon\_y3 & 0.335 & 0.285 & 0.285 & 0.284 & 0.284 \\ 
  tcon\_y4 & 0.492 & 0.401 & 0.401 & 0.392 & 0.392 \\ 
  spe\_y1 & 0.400 & 0.430 & 0.430 & 0.413 & 0.413 \\ 
  spe\_y2 & 0.169 & 0.175 & 0.175 & 0.164 & 0.164 \\ 
  spe\_y3 & 0.460 & 0.500 & 0.500 & 0.486 & 0.487 \\ 
  spe\_y4 & 0.313 & 0.380 & 0.380 & 0.370 & 0.370 \\ 
  rel\_y1 & 0.800 & 0.780 & 0.780 & 0.757 & 0.757 \\ 
  rel\_y2 & 0.831 & 0.815 & 0.815 & 0.783 & 0.783 \\ 
  rel\_y3 & 0.796 & 0.785 & 0.785 & 0.770 & 0.770 \\ 
  rel\_y4 & 0.805 & 0.781 & 0.781 & 0.762 & 0.762 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 4 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
