% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 07:01:39 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.352 & 0.352 & 0.337 & 0.336 \\ 
  pred\_y2 & 0.564 & 0.559 & 0.558 & 0.529 & 0.527 \\ 
  pred\_y3 & 0.295 & 0.290 & 0.289 & 0.282 & 0.281 \\ 
  upred\_y1 & 0.114 & 0.114 & 0.114 & 0.111 & 0.113 \\ 
  upred\_y2 & 0.061 & 0.058 & 0.059 & 0.056 & 0.057 \\ 
  upred\_y3 & 0.129 & 0.128 & 0.128 & 0.125 & 0.127 \\ 
  con\_y1 & 0.469 & 0.466 & 0.466 & 0.449 & 0.449 \\ 
  con\_y2 & 0.624 & 0.617 & 0.617 & 0.585 & 0.584 \\ 
  con\_y3 & 0.424 & 0.418 & 0.418 & 0.407 & 0.407 \\ 
  spe\_y1 & 0.354 & 0.364 & 0.364 & 0.359 & 0.359 \\ 
  spe\_y2 & 0.188 & 0.186 & 0.187 & 0.180 & 0.181 \\ 
  spe\_y3 & 0.399 & 0.408 & 0.409 & 0.404 & 0.404 \\ 
  rel\_y1 & 0.823 & 0.830 & 0.830 & 0.807 & 0.808 \\ 
  rel\_y2 & 0.812 & 0.803 & 0.803 & 0.765 & 0.766 \\ 
  rel\_y3 & 0.823 & 0.826 & 0.827 & 0.811 & 0.812 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 200 , I = 3 , nT = 45 , and missingness proportion = 0.2 .} 
\end{table}
