% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 17:40:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.354 & 0.363 & 0.351 & 0.351 \\ 
  pred\_y2 & 0.563 & 0.544 & 0.560 & 0.534 & 0.534 \\ 
  pred\_y3 & 0.295 & 0.266 & 0.284 & 0.278 & 0.277 \\ 
  pred\_y4 & 0.412 & 0.409 & 0.411 & 0.401 & 0.401 \\ 
  upred\_y1 & 0.116 & 0.113 & 0.113 & 0.110 & 0.111 \\ 
  upred\_y2 & 0.062 & 0.063 & 0.061 & 0.058 & 0.059 \\ 
  upred\_y3 & 0.131 & 0.133 & 0.130 & 0.127 & 0.129 \\ 
  upred\_y4 & 0.099 & 0.096 & 0.097 & 0.094 & 0.095 \\ 
  con\_y1 & 0.470 & 0.467 & 0.476 & 0.461 & 0.462 \\ 
  con\_y2 & 0.625 & 0.606 & 0.621 & 0.592 & 0.593 \\ 
  con\_y3 & 0.425 & 0.399 & 0.414 & 0.405 & 0.406 \\ 
  con\_y4 & 0.511 & 0.505 & 0.508 & 0.495 & 0.496 \\ 
  spe\_y1 & 0.354 & 0.359 & 0.351 & 0.343 & 0.343 \\ 
  spe\_y2 & 0.188 & 0.200 & 0.188 & 0.182 & 0.182 \\ 
  spe\_y3 & 0.398 & 0.422 & 0.404 & 0.399 & 0.399 \\ 
  spe\_y4 & 0.301 & 0.307 & 0.302 & 0.294 & 0.294 \\ 
  rel\_y1 & 0.823 & 0.826 & 0.827 & 0.804 & 0.804 \\ 
  rel\_y2 & 0.812 & 0.806 & 0.809 & 0.774 & 0.775 \\ 
  rel\_y3 & 0.823 & 0.821 & 0.818 & 0.805 & 0.805 \\ 
  rel\_y4 & 0.812 & 0.812 & 0.811 & 0.789 & 0.790 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
