% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:47:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.363 & 0.363 & 0.346 & 0.345 \\ 
  pred\_y2 & 0.564 & 0.568 & 0.568 & 0.543 & 0.543 \\ 
  pred\_y3 & 0.295 & 0.287 & 0.286 & 0.281 & 0.280 \\ 
  upred\_y1 & 0.114 & 0.108 & 0.110 & 0.106 & 0.108 \\ 
  upred\_y2 & 0.061 & 0.058 & 0.059 & 0.054 & 0.055 \\ 
  upred\_y3 & 0.129 & 0.125 & 0.127 & 0.123 & 0.125 \\ 
  con\_y1 & 0.469 & 0.471 & 0.473 & 0.452 & 0.453 \\ 
  con\_y2 & 0.624 & 0.626 & 0.626 & 0.597 & 0.598 \\ 
  con\_y3 & 0.424 & 0.412 & 0.413 & 0.404 & 0.405 \\ 
  spe\_y1 & 0.354 & 0.352 & 0.351 & 0.347 & 0.347 \\ 
  spe\_y2 & 0.188 & 0.187 & 0.187 & 0.178 & 0.177 \\ 
  spe\_y3 & 0.399 & 0.407 & 0.406 & 0.403 & 0.403 \\ 
  rel\_y1 & 0.823 & 0.823 & 0.824 & 0.800 & 0.800 \\ 
  rel\_y2 & 0.812 & 0.813 & 0.813 & 0.775 & 0.775 \\ 
  rel\_y3 & 0.823 & 0.818 & 0.819 & 0.807 & 0.808 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
