% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 08:27:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.333 & 0.335 & 0.317 & 0.319 \\ 
  pred\_y2 & 0.563 & 0.519 & 0.521 & 0.487 & 0.489 \\ 
  pred\_y3 & 0.295 & 0.281 & 0.282 & 0.274 & 0.276 \\ 
  pred\_y4 & 0.412 & 0.409 & 0.412 & 0.398 & 0.400 \\ 
  upred\_y1 & 0.115 & 0.114 & 0.114 & 0.111 & 0.111 \\ 
  upred\_y2 & 0.061 & 0.064 & 0.064 & 0.062 & 0.062 \\ 
  upred\_y3 & 0.130 & 0.125 & 0.126 & 0.122 & 0.123 \\ 
  upred\_y4 & 0.098 & 0.093 & 0.093 & 0.090 & 0.090 \\ 
  con\_y1 & 0.469 & 0.446 & 0.449 & 0.428 & 0.431 \\ 
  con\_y2 & 0.624 & 0.583 & 0.584 & 0.549 & 0.551 \\ 
  con\_y3 & 0.424 & 0.406 & 0.408 & 0.396 & 0.398 \\ 
  con\_y4 & 0.510 & 0.502 & 0.505 & 0.488 & 0.491 \\ 
  spe\_y1 & 0.354 & 0.366 & 0.365 & 0.363 & 0.361 \\ 
  spe\_y2 & 0.188 & 0.205 & 0.204 & 0.201 & 0.200 \\ 
  spe\_y3 & 0.399 & 0.405 & 0.404 & 0.399 & 0.398 \\ 
  spe\_y4 & 0.301 & 0.299 & 0.298 & 0.294 & 0.293 \\ 
  rel\_y1 & 0.823 & 0.813 & 0.814 & 0.791 & 0.792 \\ 
  rel\_y2 & 0.812 & 0.788 & 0.789 & 0.750 & 0.751 \\ 
  rel\_y3 & 0.823 & 0.811 & 0.812 & 0.795 & 0.797 \\ 
  rel\_y4 & 0.812 & 0.801 & 0.802 & 0.782 & 0.783 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
