% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:02:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.386 & 0.386 & 0.377 & 0.377 \\ 
  con\_y2 & 0.561 & 0.549 & 0.549 & 0.527 & 0.527 \\ 
  con\_y3 & 0.371 & 0.354 & 0.354 & 0.349 & 0.349 \\ 
  con\_y4 & 0.438 & 0.426 & 0.426 & 0.414 & 0.414 \\ 
  con\_y5 & 0.401 & 0.392 & 0.392 & 0.385 & 0.385 \\ 
  spe\_y1 & 0.400 & 0.413 & 0.413 & 0.405 & 0.405 \\ 
  spe\_y2 & 0.219 & 0.224 & 0.224 & 0.213 & 0.213 \\ 
  spe\_y3 & 0.436 & 0.447 & 0.447 & 0.443 & 0.443 \\ 
  spe\_y4 & 0.346 & 0.352 & 0.352 & 0.345 & 0.345 \\ 
  spe\_y5 & 0.401 & 0.408 & 0.408 & 0.404 & 0.404 \\ 
  rel\_y1 & 0.800 & 0.799 & 0.798 & 0.782 & 0.782 \\ 
  rel\_y2 & 0.781 & 0.773 & 0.773 & 0.740 & 0.740 \\ 
  rel\_y3 & 0.807 & 0.801 & 0.801 & 0.792 & 0.792 \\ 
  rel\_y4 & 0.784 & 0.778 & 0.778 & 0.759 & 0.759 \\ 
  rel\_y5 & 0.801 & 0.799 & 0.799 & 0.789 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
