% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:49 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.360 & 0.360 & 0.357 & 0.357 \\ 
  con\_y2 & 0.561 & 0.536 & 0.536 & 0.515 & 0.515 \\ 
  con\_y3 & 0.371 & 0.326 & 0.326 & 0.318 & 0.318 \\ 
  con\_y4 & 0.438 & 0.402 & 0.402 & 0.382 & 0.382 \\ 
  con\_y5 & 0.401 & 0.334 & 0.334 & 0.328 & 0.328 \\ 
  spe\_y1 & 0.400 & 0.446 & 0.446 & 0.434 & 0.434 \\ 
  spe\_y2 & 0.219 & 0.232 & 0.232 & 0.218 & 0.218 \\ 
  spe\_y3 & 0.436 & 0.467 & 0.467 & 0.460 & 0.460 \\ 
  spe\_y4 & 0.346 & 0.364 & 0.364 & 0.362 & 0.362 \\ 
  spe\_y5 & 0.401 & 0.435 & 0.435 & 0.418 & 0.418 \\ 
  rel\_y1 & 0.800 & 0.806 & 0.806 & 0.791 & 0.791 \\ 
  rel\_y2 & 0.781 & 0.768 & 0.768 & 0.734 & 0.734 \\ 
  rel\_y3 & 0.807 & 0.793 & 0.793 & 0.779 & 0.779 \\ 
  rel\_y4 & 0.784 & 0.767 & 0.767 & 0.745 & 0.745 \\ 
  rel\_y5 & 0.801 & 0.769 & 0.769 & 0.746 & 0.746 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
