% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:02:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.393 & 0.393 & 0.387 & 0.387 \\ 
  con\_y2 & 0.561 & 0.546 & 0.546 & 0.525 & 0.525 \\ 
  con\_y3 & 0.371 & 0.362 & 0.363 & 0.355 & 0.355 \\ 
  con\_y4 & 0.438 & 0.429 & 0.429 & 0.419 & 0.419 \\ 
  con\_y5 & 0.401 & 0.384 & 0.384 & 0.381 & 0.381 \\ 
  spe\_y1 & 0.400 & 0.401 & 0.401 & 0.391 & 0.391 \\ 
  spe\_y2 & 0.219 & 0.222 & 0.222 & 0.214 & 0.214 \\ 
  spe\_y3 & 0.436 & 0.434 & 0.434 & 0.429 & 0.429 \\ 
  spe\_y4 & 0.346 & 0.349 & 0.349 & 0.339 & 0.339 \\ 
  spe\_y5 & 0.401 & 0.413 & 0.413 & 0.406 & 0.406 \\ 
  rel\_y1 & 0.800 & 0.794 & 0.794 & 0.778 & 0.778 \\ 
  rel\_y2 & 0.781 & 0.768 & 0.768 & 0.739 & 0.739 \\ 
  rel\_y3 & 0.807 & 0.797 & 0.797 & 0.784 & 0.784 \\ 
  rel\_y4 & 0.784 & 0.778 & 0.777 & 0.758 & 0.758 \\ 
  rel\_y5 & 0.801 & 0.797 & 0.797 & 0.787 & 0.787 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
