% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:55:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.389 & 0.385 & 0.377 & 0.376 \\ 
  pred\_y2 & 0.572 & 0.590 & 0.588 & 0.566 & 0.566 \\ 
  pred\_y3 & 0.306 & 0.361 & 0.358 & 0.355 & 0.356 \\ 
  pred\_y4 & 0.423 & 0.402 & 0.400 & 0.396 & 0.396 \\ 
  pred\_y5 & 0.349 & 0.373 & 0.372 & 0.369 & 0.371 \\ 
  upred\_y1 & 0.087 & 0.072 & 0.078 & 0.066 & 0.069 \\ 
  upred\_y2 & 0.046 & 0.035 & 0.038 & 0.032 & 0.034 \\ 
  upred\_y3 & 0.098 & 0.075 & 0.080 & 0.070 & 0.073 \\ 
  upred\_y4 & 0.074 & 0.064 & 0.069 & 0.058 & 0.061 \\ 
  upred\_y5 & 0.089 & 0.070 & 0.076 & 0.065 & 0.068 \\ 
  con\_y1 & 0.452 & 0.461 & 0.462 & 0.443 & 0.445 \\ 
  con\_y2 & 0.618 & 0.625 & 0.626 & 0.599 & 0.600 \\ 
  con\_y3 & 0.404 & 0.435 & 0.439 & 0.425 & 0.430 \\ 
  con\_y4 & 0.497 & 0.467 & 0.470 & 0.454 & 0.458 \\ 
  con\_y5 & 0.438 & 0.443 & 0.448 & 0.434 & 0.439 \\ 
  spe\_y1 & 0.365 & 0.363 & 0.365 & 0.351 & 0.353 \\ 
  spe\_y2 & 0.191 & 0.176 & 0.177 & 0.171 & 0.173 \\ 
  spe\_y3 & 0.413 & 0.376 & 0.379 & 0.374 & 0.376 \\ 
  spe\_y4 & 0.309 & 0.323 & 0.326 & 0.310 & 0.312 \\ 
  spe\_y5 & 0.375 & 0.355 & 0.355 & 0.347 & 0.347 \\ 
  rel\_y1 & 0.817 & 0.824 & 0.827 & 0.794 & 0.798 \\ 
  rel\_y2 & 0.809 & 0.801 & 0.803 & 0.769 & 0.773 \\ 
  rel\_y3 & 0.817 & 0.812 & 0.818 & 0.799 & 0.805 \\ 
  rel\_y4 & 0.807 & 0.790 & 0.796 & 0.764 & 0.770 \\ 
  rel\_y5 & 0.814 & 0.798 & 0.803 & 0.781 & 0.786 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
