% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 00:22:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.280 &  & 0.272 &  \\ 
  ccon\_y2 & 0.324 & 0.337 &  & 0.325 &  \\ 
  ccon\_y3 & 0.294 & 0.272 &  & 0.267 &  \\ 
  ccon\_y4 & 0.297 & 0.278 &  & 0.270 &  \\ 
  ccon\_y5 & 0.306 & 0.280 &  & 0.276 &  \\ 
  ucon\_y1 & 0.100 & 0.097 &  & 0.096 &  \\ 
  ucon\_y2 & 0.338 & 0.332 &  & 0.321 &  \\ 
  ucon\_y3 & 0.041 & 0.039 &  & 0.039 &  \\ 
  ucon\_y4 & 0.195 & 0.190 &  & 0.186 &  \\ 
  ucon\_y5 & 0.084 & 0.090 &  & 0.088 &  \\ 
  tcon\_y1 & 0.400 & 0.378 &  & 0.367 &  \\ 
  tcon\_y2 & 0.662 & 0.669 &  & 0.645 &  \\ 
  tcon\_y3 & 0.335 & 0.311 &  & 0.306 &  \\ 
  tcon\_y4 & 0.492 & 0.468 &  & 0.456 &  \\ 
  tcon\_y5 & 0.390 & 0.370 &  & 0.363 &  \\ 
  spe\_y1 & 0.400 & 0.415 &  & 0.401 &  \\ 
  spe\_y2 & 0.169 & 0.165 &  & 0.157 &  \\ 
  spe\_y3 & 0.460 & 0.476 &  & 0.467 &  \\ 
  spe\_y4 & 0.313 & 0.328 &  & 0.319 &  \\ 
  spe\_y5 & 0.408 & 0.420 &  & 0.413 &  \\ 
  rel\_y1 & 0.800 & 0.793 &  & 0.768 &  \\ 
  rel\_y2 & 0.831 & 0.834 &  & 0.802 &  \\ 
  rel\_y3 & 0.796 & 0.787 &  & 0.773 &  \\ 
  rel\_y4 & 0.805 & 0.796 &  & 0.774 &  \\ 
  rel\_y5 & 0.798 & 0.790 &  & 0.776 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
