% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 22:16:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.339 & 0.359 & 0.346 & 0.346 \\ 
  pred\_y2 & 0.563 & 0.547 & 0.565 & 0.538 & 0.538 \\ 
  pred\_y3 & 0.295 & 0.283 & 0.284 & 0.278 & 0.278 \\ 
  upred\_y1 & 0.116 & 0.117 & 0.115 & 0.112 & 0.113 \\ 
  upred\_y2 & 0.062 & 0.062 & 0.061 & 0.058 & 0.059 \\ 
  upred\_y3 & 0.131 & 0.129 & 0.131 & 0.129 & 0.129 \\ 
  con\_y1 & 0.470 & 0.456 & 0.474 & 0.458 & 0.458 \\ 
  con\_y2 & 0.625 & 0.609 & 0.626 & 0.596 & 0.597 \\ 
  con\_y3 & 0.425 & 0.413 & 0.415 & 0.407 & 0.407 \\ 
  spe\_y1 & 0.354 & 0.366 & 0.352 & 0.345 & 0.345 \\ 
  spe\_y2 & 0.188 & 0.195 & 0.186 & 0.180 & 0.180 \\ 
  spe\_y3 & 0.398 & 0.405 & 0.403 & 0.397 & 0.397 \\ 
  rel\_y1 & 0.823 & 0.822 & 0.826 & 0.803 & 0.804 \\ 
  rel\_y2 & 0.812 & 0.804 & 0.811 & 0.776 & 0.777 \\ 
  rel\_y3 & 0.823 & 0.818 & 0.818 & 0.804 & 0.804 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
