% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:15:42 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.235 & 0.235 & 0.223 & 0.223 \\ 
  ccon\_y2 & 0.324 & 0.222 & 0.222 & 0.211 & 0.211 \\ 
  ccon\_y3 & 0.294 & 0.223 & 0.223 & 0.215 & 0.215 \\ 
  ccon\_y4 & 0.297 & 0.195 & 0.195 & 0.186 & 0.186 \\ 
  ccon\_y5 & 0.306 & 0.256 & 0.256 & 0.249 & 0.249 \\ 
  ucon\_y1 & 0.100 & 0.102 & 0.102 & 0.098 & 0.098 \\ 
  ucon\_y2 & 0.338 & 0.348 & 0.348 & 0.338 & 0.338 \\ 
  ucon\_y3 & 0.041 & 0.057 & 0.057 & 0.056 & 0.056 \\ 
  ucon\_y4 & 0.195 & 0.211 & 0.211 & 0.210 & 0.210 \\ 
  ucon\_y5 & 0.084 & 0.064 & 0.064 & 0.065 & 0.065 \\ 
  tcon\_y1 & 0.400 & 0.337 & 0.337 & 0.321 & 0.321 \\ 
  tcon\_y2 & 0.662 & 0.570 & 0.570 & 0.549 & 0.549 \\ 
  tcon\_y3 & 0.335 & 0.280 & 0.280 & 0.271 & 0.271 \\ 
  tcon\_y4 & 0.492 & 0.406 & 0.406 & 0.395 & 0.395 \\ 
  tcon\_y5 & 0.390 & 0.320 & 0.320 & 0.314 & 0.314 \\ 
  spe\_y1 & 0.400 & 0.440 & 0.440 & 0.420 & 0.420 \\ 
  spe\_y2 & 0.169 & 0.222 & 0.222 & 0.212 & 0.212 \\ 
  spe\_y3 & 0.460 & 0.502 & 0.502 & 0.490 & 0.490 \\ 
  spe\_y4 & 0.313 & 0.370 & 0.370 & 0.360 & 0.360 \\ 
  spe\_y5 & 0.408 & 0.450 & 0.450 & 0.441 & 0.441 \\ 
  rel\_y1 & 0.800 & 0.777 & 0.777 & 0.741 & 0.741 \\ 
  rel\_y2 & 0.831 & 0.792 & 0.792 & 0.761 & 0.761 \\ 
  rel\_y3 & 0.796 & 0.782 & 0.782 & 0.761 & 0.761 \\ 
  rel\_y4 & 0.805 & 0.776 & 0.776 & 0.756 & 0.756 \\ 
  rel\_y5 & 0.798 & 0.770 & 0.770 & 0.755 & 0.755 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
