% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:12:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 & 0.371 & 0.370 & 0.370 \\ 
  con\_y2 & 0.561 & 0.532 & 0.532 & 0.510 & 0.510 \\ 
  con\_y3 & 0.371 & 0.347 & 0.347 & 0.344 & 0.344 \\ 
  spe\_y1 & 0.400 & 0.416 & 0.416 & 0.405 & 0.405 \\ 
  spe\_y2 & 0.219 & 0.226 & 0.226 & 0.216 & 0.216 \\ 
  spe\_y3 & 0.436 & 0.453 & 0.453 & 0.444 & 0.444 \\ 
  rel\_y1 & 0.800 & 0.787 & 0.787 & 0.775 & 0.775 \\ 
  rel\_y2 & 0.781 & 0.758 & 0.758 & 0.726 & 0.726 \\ 
  rel\_y3 & 0.807 & 0.800 & 0.800 & 0.788 & 0.788 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
