% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:47:59 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.348 & 0.348 & 0.332 & 0.332 \\ 
  con\_y2 & 0.561 & 0.486 & 0.486 & 0.471 & 0.471 \\ 
  con\_y3 & 0.371 & 0.335 & 0.335 & 0.331 & 0.331 \\ 
  con\_y4 & 0.438 & 0.403 & 0.403 & 0.396 & 0.396 \\ 
  con\_y5 & 0.401 & 0.335 & 0.335 & 0.333 & 0.333 \\ 
  spe\_y1 & 0.400 & 0.427 & 0.427 & 0.417 & 0.417 \\ 
  spe\_y2 & 0.219 & 0.278 & 0.278 & 0.262 & 0.262 \\ 
  spe\_y3 & 0.436 & 0.437 & 0.437 & 0.423 & 0.423 \\ 
  spe\_y4 & 0.346 & 0.367 & 0.367 & 0.351 & 0.351 \\ 
  spe\_y5 & 0.401 & 0.432 & 0.432 & 0.421 & 0.421 \\ 
  rel\_y1 & 0.800 & 0.774 & 0.774 & 0.749 & 0.749 \\ 
  rel\_y2 & 0.781 & 0.765 & 0.765 & 0.734 & 0.734 \\ 
  rel\_y3 & 0.807 & 0.772 & 0.772 & 0.754 & 0.754 \\ 
  rel\_y4 & 0.784 & 0.771 & 0.771 & 0.747 & 0.747 \\ 
  rel\_y5 & 0.801 & 0.768 & 0.768 & 0.754 & 0.754 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
