% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:12:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.366 &  & 0.359 &  \\ 
  con\_y2 & 0.561 & 0.529 &  & 0.511 &  \\ 
  con\_y3 & 0.371 & 0.333 &  & 0.328 &  \\ 
  con\_y4 & 0.438 & 0.411 &  & 0.403 &  \\ 
  spe\_y1 & 0.400 & 0.419 &  & 0.408 &  \\ 
  spe\_y2 & 0.219 & 0.219 &  & 0.203 &  \\ 
  spe\_y3 & 0.436 & 0.458 &  & 0.455 &  \\ 
  spe\_y4 & 0.346 & 0.359 &  & 0.347 &  \\ 
  rel\_y1 & 0.800 & 0.786 &  & 0.767 &  \\ 
  rel\_y2 & 0.781 & 0.749 &  & 0.713 &  \\ 
  rel\_y3 & 0.807 & 0.791 &  & 0.783 &  \\ 
  rel\_y4 & 0.784 & 0.770 &  & 0.750 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
