% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:33:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.346 & 0.346 & 0.328 & 0.328 \\ 
  ccon\_y2 & 0.324 & 0.227 & 0.227 & 0.223 & 0.223 \\ 
  ccon\_y3 & 0.294 & 0.239 & 0.239 & 0.248 & 0.248 \\ 
  ucon\_y1 & 0.100 & 0.036 & 0.036 & 0.038 & 0.038 \\ 
  ucon\_y2 & 0.338 & 0.337 & 0.337 & 0.319 & 0.319 \\ 
  ucon\_y3 & 0.041 & 0.058 & 0.058 & 0.058 & 0.058 \\ 
  tcon\_y1 & 0.400 & 0.382 & 0.382 & 0.365 & 0.365 \\ 
  tcon\_y2 & 0.662 & 0.564 & 0.564 & 0.542 & 0.542 \\ 
  tcon\_y3 & 0.335 & 0.297 & 0.297 & 0.306 & 0.306 \\ 
  spe\_y1 & 0.400 & 0.371 & 0.371 & 0.359 & 0.359 \\ 
  spe\_y2 & 0.169 & 0.188 & 0.188 & 0.198 & 0.198 \\ 
  spe\_y3 & 0.460 & 0.584 & 0.584 & 0.532 & 0.532 \\ 
  rel\_y1 & 0.800 & 0.753 & 0.753 & 0.724 & 0.724 \\ 
  rel\_y2 & 0.831 & 0.752 & 0.752 & 0.740 & 0.740 \\ 
  rel\_y3 & 0.796 & 0.882 & 0.882 & 0.839 & 0.839 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0.1 .} 
\end{table}
