% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 18:21:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.262 & 0.262 & 0.252 & 0.252 \\ 
  ccon\_y2 & 0.324 & 0.217 & 0.217 & 0.211 & 0.211 \\ 
  ccon\_y3 & 0.294 & 0.236 & 0.236 & 0.233 & 0.233 \\ 
  ccon\_y4 & 0.297 & 0.196 & 0.196 & 0.185 & 0.185 \\ 
  ccon\_y5 & 0.306 & 0.275 & 0.275 & 0.270 & 0.270 \\ 
  ucon\_y1 & 0.100 & 0.097 & 0.097 & 0.089 & 0.089 \\ 
  ucon\_y2 & 0.338 & 0.371 & 0.372 & 0.359 & 0.359 \\ 
  ucon\_y3 & 0.041 & 0.052 & 0.052 & 0.050 & 0.050 \\ 
  ucon\_y4 & 0.195 & 0.210 & 0.210 & 0.210 & 0.210 \\ 
  ucon\_y5 & 0.084 & 0.079 & 0.079 & 0.078 & 0.078 \\ 
  tcon\_y1 & 0.400 & 0.360 & 0.360 & 0.341 & 0.341 \\ 
  tcon\_y2 & 0.662 & 0.589 & 0.589 & 0.570 & 0.570 \\ 
  tcon\_y3 & 0.335 & 0.288 & 0.288 & 0.282 & 0.282 \\ 
  tcon\_y4 & 0.492 & 0.406 & 0.406 & 0.395 & 0.395 \\ 
  tcon\_y5 & 0.390 & 0.353 & 0.353 & 0.348 & 0.348 \\ 
  spe\_y1 & 0.400 & 0.422 & 0.422 & 0.414 & 0.414 \\ 
  spe\_y2 & 0.169 & 0.203 & 0.203 & 0.190 & 0.190 \\ 
  spe\_y3 & 0.460 & 0.498 & 0.498 & 0.489 & 0.489 \\ 
  spe\_y4 & 0.313 & 0.365 & 0.365 & 0.352 & 0.352 \\ 
  spe\_y5 & 0.408 & 0.426 & 0.426 & 0.415 & 0.415 \\ 
  rel\_y1 & 0.800 & 0.782 & 0.782 & 0.755 & 0.755 \\ 
  rel\_y2 & 0.831 & 0.792 & 0.792 & 0.760 & 0.760 \\ 
  rel\_y3 & 0.796 & 0.785 & 0.785 & 0.771 & 0.771 \\ 
  rel\_y4 & 0.805 & 0.771 & 0.771 & 0.747 & 0.747 \\ 
  rel\_y5 & 0.798 & 0.779 & 0.779 & 0.764 & 0.764 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
