% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:03:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.350 & 0.350 & 0.337 & 0.337 \\ 
  pred\_y2 & 0.563 & 0.564 & 0.565 & 0.538 & 0.540 \\ 
  pred\_y3 & 0.295 & 0.297 & 0.297 & 0.290 & 0.291 \\ 
  pred\_y4 & 0.412 & 0.402 & 0.403 & 0.391 & 0.391 \\ 
  pred\_y5 & 0.338 & 0.323 & 0.323 & 0.315 & 0.315 \\ 
  upred\_y1 & 0.116 & 0.114 & 0.115 & 0.112 & 0.112 \\ 
  upred\_y2 & 0.061 & 0.061 & 0.061 & 0.059 & 0.059 \\ 
  upred\_y3 & 0.130 & 0.128 & 0.128 & 0.126 & 0.126 \\ 
  upred\_y4 & 0.098 & 0.098 & 0.098 & 0.096 & 0.096 \\ 
  upred\_y5 & 0.119 & 0.119 & 0.120 & 0.117 & 0.117 \\ 
  con\_y1 & 0.469 & 0.464 & 0.465 & 0.448 & 0.449 \\ 
  con\_y2 & 0.625 & 0.625 & 0.626 & 0.598 & 0.599 \\ 
  con\_y3 & 0.425 & 0.424 & 0.425 & 0.416 & 0.417 \\ 
  con\_y4 & 0.510 & 0.500 & 0.501 & 0.487 & 0.487 \\ 
  con\_y5 & 0.457 & 0.442 & 0.443 & 0.432 & 0.433 \\ 
  spe\_y1 & 0.354 & 0.358 & 0.357 & 0.350 & 0.349 \\ 
  spe\_y2 & 0.188 & 0.190 & 0.190 & 0.185 & 0.185 \\ 
  spe\_y3 & 0.398 & 0.399 & 0.398 & 0.394 & 0.394 \\ 
  spe\_y4 & 0.301 & 0.306 & 0.306 & 0.299 & 0.299 \\ 
  spe\_y5 & 0.363 & 0.372 & 0.372 & 0.367 & 0.367 \\ 
  rel\_y1 & 0.823 & 0.822 & 0.822 & 0.798 & 0.799 \\ 
  rel\_y2 & 0.812 & 0.815 & 0.816 & 0.783 & 0.783 \\ 
  rel\_y3 & 0.823 & 0.823 & 0.823 & 0.811 & 0.811 \\ 
  rel\_y4 & 0.812 & 0.806 & 0.807 & 0.786 & 0.786 \\ 
  rel\_y5 & 0.820 & 0.814 & 0.815 & 0.799 & 0.800 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
