% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.399 & 0.399 & 0.387 & 0.387 \\ 
  con\_y2 & 0.561 & 0.560 & 0.560 & 0.546 & 0.546 \\ 
  con\_y3 & 0.371 & 0.393 & 0.393 & 0.388 & 0.388 \\ 
  con\_y4 & 0.438 & 0.434 & 0.434 & 0.426 & 0.426 \\ 
  con\_y5 & 0.401 & 0.381 & 0.381 & 0.378 & 0.378 \\ 
  spe\_y1 & 0.400 & 0.404 & 0.404 & 0.402 & 0.402 \\ 
  spe\_y2 & 0.219 & 0.217 & 0.217 & 0.207 & 0.207 \\ 
  spe\_y3 & 0.436 & 0.404 & 0.404 & 0.398 & 0.398 \\ 
  spe\_y4 & 0.346 & 0.339 & 0.339 & 0.330 & 0.330 \\ 
  spe\_y5 & 0.401 & 0.417 & 0.417 & 0.411 & 0.411 \\ 
  rel\_y1 & 0.800 & 0.803 & 0.803 & 0.789 & 0.789 \\ 
  rel\_y2 & 0.781 & 0.776 & 0.776 & 0.753 & 0.753 \\ 
  rel\_y3 & 0.807 & 0.797 & 0.797 & 0.785 & 0.786 \\ 
  rel\_y4 & 0.784 & 0.773 & 0.773 & 0.756 & 0.756 \\ 
  rel\_y5 & 0.801 & 0.798 & 0.798 & 0.789 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
