% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 23:38:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.387 & 0.380 & 0.374 & 0.365 \\ 
  pred\_y2 & 0.563 & 0.582 & 0.577 & 0.561 & 0.555 \\ 
  pred\_y3 & 0.295 & 0.328 & 0.321 & 0.322 & 0.313 \\ 
  pred\_y4 & 0.412 & 0.453 & 0.448 & 0.443 & 0.437 \\ 
  pred\_y5 & 0.338 & 0.334 & 0.331 & 0.326 & 0.321 \\ 
  upred\_y1 & 0.116 & 0.102 & 0.104 & 0.100 & 0.102 \\ 
  upred\_y2 & 0.062 & 0.054 & 0.055 & 0.052 & 0.053 \\ 
  upred\_y3 & 0.131 & 0.118 & 0.119 & 0.117 & 0.119 \\ 
  upred\_y4 & 0.099 & 0.086 & 0.087 & 0.084 & 0.086 \\ 
  upred\_y5 & 0.119 & 0.112 & 0.113 & 0.111 & 0.112 \\ 
  con\_y1 & 0.470 & 0.490 & 0.484 & 0.475 & 0.468 \\ 
  con\_y2 & 0.625 & 0.636 & 0.632 & 0.613 & 0.608 \\ 
  con\_y3 & 0.425 & 0.446 & 0.440 & 0.439 & 0.432 \\ 
  con\_y4 & 0.511 & 0.539 & 0.535 & 0.527 & 0.523 \\ 
  con\_y5 & 0.457 & 0.446 & 0.444 & 0.437 & 0.433 \\ 
  spe\_y1 & 0.354 & 0.336 & 0.340 & 0.326 & 0.331 \\ 
  spe\_y2 & 0.188 & 0.178 & 0.181 & 0.170 & 0.173 \\ 
  spe\_y3 & 0.398 & 0.386 & 0.390 & 0.380 & 0.386 \\ 
  spe\_y4 & 0.301 & 0.281 & 0.284 & 0.274 & 0.277 \\ 
  spe\_y5 & 0.363 & 0.368 & 0.370 & 0.361 & 0.363 \\ 
  rel\_y1 & 0.823 & 0.826 & 0.824 & 0.801 & 0.798 \\ 
  rel\_y2 & 0.812 & 0.814 & 0.813 & 0.783 & 0.781 \\ 
  rel\_y3 & 0.823 & 0.832 & 0.831 & 0.819 & 0.818 \\ 
  rel\_y4 & 0.812 & 0.820 & 0.819 & 0.801 & 0.800 \\ 
  rel\_y5 & 0.820 & 0.814 & 0.814 & 0.798 & 0.796 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
