% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 02:07:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.231 &  & 0.229 &  \\ 
  ccon\_y2 & 0.324 & 0.269 &  & 0.238 &  \\ 
  ccon\_y3 & 0.294 & 0.240 &  & 0.235 &  \\ 
  ccon\_y4 & 0.297 & 0.205 &  & 0.194 &  \\ 
  ccon\_y5 & 0.306 & 0.271 &  & 0.266 &  \\ 
  ucon\_y1 & 0.100 & 0.115 &  & 0.106 &  \\ 
  ucon\_y2 & 0.338 & 0.380 &  & 0.384 &  \\ 
  ucon\_y3 & 0.041 & 0.023 &  & 0.024 &  \\ 
  ucon\_y4 & 0.195 & 0.200 &  & 0.196 &  \\ 
  ucon\_y5 & 0.084 & 0.085 &  & 0.082 &  \\ 
  tcon\_y1 & 0.400 & 0.346 &  & 0.336 &  \\ 
  tcon\_y2 & 0.662 & 0.649 &  & 0.621 &  \\ 
  tcon\_y3 & 0.335 & 0.263 &  & 0.259 &  \\ 
  tcon\_y4 & 0.492 & 0.405 &  & 0.390 &  \\ 
  tcon\_y5 & 0.390 & 0.356 &  & 0.347 &  \\ 
  spe\_y1 & 0.400 & 0.435 &  & 0.418 &  \\ 
  spe\_y2 & 0.169 & 0.173 &  & 0.162 &  \\ 
  spe\_y3 & 0.460 & 0.504 &  & 0.494 &  \\ 
  spe\_y4 & 0.313 & 0.359 &  & 0.352 &  \\ 
  spe\_y5 & 0.408 & 0.437 &  & 0.429 &  \\ 
  rel\_y1 & 0.800 & 0.781 &  & 0.754 &  \\ 
  rel\_y2 & 0.831 & 0.822 &  & 0.784 &  \\ 
  rel\_y3 & 0.796 & 0.767 &  & 0.753 &  \\ 
  rel\_y4 & 0.805 & 0.764 &  & 0.741 &  \\ 
  rel\_y5 & 0.798 & 0.793 &  & 0.777 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
