% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.259 & 0.259 & 0.257 & 0.257 \\ 
  ccon\_y2 & 0.324 & 0.253 & 0.253 & 0.242 & 0.242 \\ 
  ccon\_y3 & 0.294 & 0.256 & 0.256 & 0.251 & 0.251 \\ 
  ucon\_y1 & 0.100 & 0.100 & 0.100 & 0.091 & 0.091 \\ 
  ucon\_y2 & 0.338 & 0.342 & 0.342 & 0.334 & 0.334 \\ 
  ucon\_y3 & 0.041 & 0.046 & 0.046 & 0.044 & 0.044 \\ 
  tcon\_y1 & 0.400 & 0.359 & 0.359 & 0.348 & 0.348 \\ 
  tcon\_y2 & 0.662 & 0.595 & 0.595 & 0.577 & 0.577 \\ 
  tcon\_y3 & 0.335 & 0.302 & 0.302 & 0.296 & 0.296 \\ 
  spe\_y1 & 0.400 & 0.417 & 0.417 & 0.396 & 0.396 \\ 
  spe\_y2 & 0.169 & 0.205 & 0.205 & 0.194 & 0.194 \\ 
  spe\_y3 & 0.460 & 0.497 & 0.497 & 0.494 & 0.494 \\ 
  rel\_y1 & 0.800 & 0.776 & 0.776 & 0.744 & 0.744 \\ 
  rel\_y2 & 0.831 & 0.800 & 0.800 & 0.771 & 0.771 \\ 
  rel\_y3 & 0.796 & 0.799 & 0.799 & 0.790 & 0.790 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
