% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:51:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.370 & 0.371 & 0.360 & 0.360 \\ 
  pred\_y2 & 0.563 & 0.588 & 0.586 & 0.568 & 0.565 \\ 
  pred\_y3 & 0.295 & 0.289 & 0.290 & 0.285 & 0.284 \\ 
  upred\_y1 & 0.116 & 0.096 & 0.097 & 0.094 & 0.095 \\ 
  upred\_y2 & 0.061 & 0.048 & 0.048 & 0.045 & 0.046 \\ 
  upred\_y3 & 0.130 & 0.112 & 0.113 & 0.110 & 0.111 \\ 
  con\_y1 & 0.469 & 0.467 & 0.468 & 0.453 & 0.455 \\ 
  con\_y2 & 0.625 & 0.635 & 0.635 & 0.614 & 0.611 \\ 
  con\_y3 & 0.425 & 0.401 & 0.403 & 0.395 & 0.395 \\ 
  spe\_y1 & 0.354 & 0.351 & 0.350 & 0.348 & 0.348 \\ 
  spe\_y2 & 0.188 & 0.174 & 0.174 & 0.168 & 0.169 \\ 
  spe\_y3 & 0.398 & 0.410 & 0.409 & 0.408 & 0.408 \\ 
  rel\_y1 & 0.823 & 0.818 & 0.819 & 0.802 & 0.802 \\ 
  rel\_y2 & 0.812 & 0.809 & 0.809 & 0.781 & 0.780 \\ 
  rel\_y3 & 0.823 & 0.811 & 0.812 & 0.803 & 0.803 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
