% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 11:59:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.360 & 0.359 & 0.348 & 0.347 \\ 
  pred\_y2 & 0.563 & 0.555 & 0.555 & 0.528 & 0.528 \\ 
  pred\_y3 & 0.295 & 0.280 & 0.279 & 0.274 & 0.273 \\ 
  pred\_y4 & 0.412 & 0.413 & 0.412 & 0.400 & 0.400 \\ 
  upred\_y1 & 0.116 & 0.112 & 0.113 & 0.109 & 0.110 \\ 
  upred\_y2 & 0.061 & 0.062 & 0.062 & 0.060 & 0.060 \\ 
  upred\_y3 & 0.130 & 0.130 & 0.130 & 0.128 & 0.129 \\ 
  upred\_y4 & 0.098 & 0.096 & 0.096 & 0.094 & 0.095 \\ 
  con\_y1 & 0.469 & 0.472 & 0.472 & 0.458 & 0.458 \\ 
  con\_y2 & 0.625 & 0.617 & 0.617 & 0.588 & 0.589 \\ 
  con\_y3 & 0.425 & 0.410 & 0.410 & 0.402 & 0.403 \\ 
  con\_y4 & 0.510 & 0.509 & 0.509 & 0.494 & 0.494 \\ 
  spe\_y1 & 0.354 & 0.352 & 0.352 & 0.343 & 0.343 \\ 
  spe\_y2 & 0.188 & 0.194 & 0.194 & 0.188 & 0.188 \\ 
  spe\_y3 & 0.398 & 0.407 & 0.408 & 0.402 & 0.401 \\ 
  spe\_y4 & 0.301 & 0.301 & 0.301 & 0.294 & 0.294 \\ 
  rel\_y1 & 0.823 & 0.824 & 0.824 & 0.801 & 0.801 \\ 
  rel\_y2 & 0.812 & 0.811 & 0.811 & 0.776 & 0.776 \\ 
  rel\_y3 & 0.823 & 0.817 & 0.818 & 0.803 & 0.804 \\ 
  rel\_y4 & 0.812 & 0.810 & 0.810 & 0.788 & 0.788 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
