% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:40:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.384 & 0.385 & 0.368 & 0.369 \\ 
  pred\_y2 & 0.563 & 0.588 & 0.591 & 0.568 & 0.570 \\ 
  pred\_y3 & 0.295 & 0.334 & 0.337 & 0.329 & 0.331 \\ 
  pred\_y4 & 0.412 & 0.452 & 0.455 & 0.445 & 0.449 \\ 
  pred\_y5 & 0.338 & 0.343 & 0.343 & 0.336 & 0.335 \\ 
  upred\_y1 & 0.116 & 0.098 & 0.099 & 0.098 & 0.098 \\ 
  upred\_y2 & 0.061 & 0.049 & 0.049 & 0.047 & 0.047 \\ 
  upred\_y3 & 0.130 & 0.109 & 0.109 & 0.107 & 0.107 \\ 
  upred\_y4 & 0.098 & 0.082 & 0.082 & 0.079 & 0.079 \\ 
  upred\_y5 & 0.119 & 0.104 & 0.105 & 0.102 & 0.103 \\ 
  con\_y1 & 0.469 & 0.482 & 0.483 & 0.466 & 0.467 \\ 
  con\_y2 & 0.625 & 0.637 & 0.640 & 0.614 & 0.617 \\ 
  con\_y3 & 0.425 & 0.443 & 0.446 & 0.436 & 0.439 \\ 
  con\_y4 & 0.510 & 0.534 & 0.537 & 0.525 & 0.528 \\ 
  con\_y5 & 0.457 & 0.448 & 0.447 & 0.438 & 0.438 \\ 
  spe\_y1 & 0.354 & 0.343 & 0.343 & 0.342 & 0.342 \\ 
  spe\_y2 & 0.188 & 0.171 & 0.171 & 0.163 & 0.162 \\ 
  spe\_y3 & 0.398 & 0.380 & 0.378 & 0.375 & 0.374 \\ 
  spe\_y4 & 0.301 & 0.287 & 0.286 & 0.278 & 0.276 \\ 
  spe\_y5 & 0.363 & 0.364 & 0.365 & 0.357 & 0.358 \\ 
  rel\_y1 & 0.823 & 0.825 & 0.826 & 0.808 & 0.809 \\ 
  rel\_y2 & 0.812 & 0.809 & 0.810 & 0.777 & 0.779 \\ 
  rel\_y3 & 0.823 & 0.823 & 0.824 & 0.811 & 0.812 \\ 
  rel\_y4 & 0.812 & 0.821 & 0.823 & 0.802 & 0.804 \\ 
  rel\_y5 & 0.820 & 0.812 & 0.812 & 0.795 & 0.795 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
