% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:52:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.241 & 0.241 & 0.240 & 0.240 \\ 
  ccon\_y2 & 0.324 & 0.321 & 0.321 & 0.291 & 0.291 \\ 
  ccon\_y3 & 0.294 & 0.268 & 0.268 & 0.261 & 0.261 \\ 
  ccon\_y4 & 0.297 & 0.215 & 0.215 & 0.204 & 0.204 \\ 
  ccon\_y5 & 0.306 & 0.275 & 0.275 & 0.266 & 0.266 \\ 
  ucon\_y1 & 0.100 & 0.112 & 0.112 & 0.108 & 0.108 \\ 
  ucon\_y2 & 0.338 & 0.329 & 0.329 & 0.336 & 0.336 \\ 
  ucon\_y3 & 0.041 & 0.020 & 0.020 & 0.021 & 0.021 \\ 
  ucon\_y4 & 0.195 & 0.190 & 0.190 & 0.186 & 0.186 \\ 
  ucon\_y5 & 0.084 & 0.088 & 0.088 & 0.084 & 0.084 \\ 
  tcon\_y1 & 0.400 & 0.353 & 0.353 & 0.347 & 0.347 \\ 
  tcon\_y2 & 0.662 & 0.650 & 0.650 & 0.627 & 0.627 \\ 
  tcon\_y3 & 0.335 & 0.289 & 0.289 & 0.282 & 0.282 \\ 
  tcon\_y4 & 0.492 & 0.405 & 0.405 & 0.389 & 0.389 \\ 
  tcon\_y5 & 0.390 & 0.362 & 0.362 & 0.350 & 0.350 \\ 
  spe\_y1 & 0.400 & 0.430 & 0.430 & 0.417 & 0.417 \\ 
  spe\_y2 & 0.169 & 0.173 & 0.173 & 0.162 & 0.162 \\ 
  spe\_y3 & 0.460 & 0.493 & 0.493 & 0.481 & 0.481 \\ 
  spe\_y4 & 0.313 & 0.373 & 0.373 & 0.360 & 0.360 \\ 
  spe\_y5 & 0.408 & 0.428 & 0.428 & 0.421 & 0.421 \\ 
  rel\_y1 & 0.800 & 0.784 & 0.784 & 0.764 & 0.764 \\ 
  rel\_y2 & 0.831 & 0.823 & 0.823 & 0.789 & 0.789 \\ 
  rel\_y3 & 0.796 & 0.781 & 0.781 & 0.763 & 0.763 \\ 
  rel\_y4 & 0.805 & 0.777 & 0.777 & 0.749 & 0.749 \\ 
  rel\_y5 & 0.798 & 0.790 & 0.790 & 0.771 & 0.771 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
