% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.244 & 0.244 & 0.233 & 0.233 \\ 
  ccon\_y2 & 0.324 & 0.245 & 0.245 & 0.255 & 0.255 \\ 
  ccon\_y3 & 0.294 & 0.264 & 0.264 & 0.257 & 0.257 \\ 
  ccon\_y4 & 0.297 & 0.224 & 0.224 & 0.215 & 0.215 \\ 
  ucon\_y1 & 0.100 & 0.127 & 0.127 & 0.109 & 0.109 \\ 
  ucon\_y2 & 0.338 & 0.332 & 0.332 & 0.307 & 0.307 \\ 
  ucon\_y3 & 0.041 & 0.040 & 0.040 & 0.044 & 0.044 \\ 
  ucon\_y4 & 0.195 & 0.197 & 0.197 & 0.195 & 0.195 \\ 
  tcon\_y1 & 0.400 & 0.371 & 0.371 & 0.342 & 0.342 \\ 
  tcon\_y2 & 0.662 & 0.577 & 0.577 & 0.562 & 0.562 \\ 
  tcon\_y3 & 0.335 & 0.304 & 0.304 & 0.302 & 0.302 \\ 
  tcon\_y4 & 0.492 & 0.422 & 0.422 & 0.410 & 0.410 \\ 
  spe\_y1 & 0.400 & 0.433 & 0.433 & 0.429 & 0.429 \\ 
  spe\_y2 & 0.169 & 0.222 & 0.222 & 0.201 & 0.201 \\ 
  spe\_y3 & 0.460 & 0.496 & 0.496 & 0.493 & 0.493 \\ 
  spe\_y4 & 0.313 & 0.363 & 0.363 & 0.349 & 0.349 \\ 
  rel\_y1 & 0.800 & 0.804 & 0.804 & 0.771 & 0.771 \\ 
  rel\_y2 & 0.831 & 0.799 & 0.799 & 0.763 & 0.763 \\ 
  rel\_y3 & 0.796 & 0.800 & 0.800 & 0.795 & 0.795 \\ 
  rel\_y4 & 0.805 & 0.785 & 0.785 & 0.759 & 0.759 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
