% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:49:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.434 & 0.429 & 0.412 & 0.405 \\ 
  pred\_y2 & 0.572 & 0.523 & 0.516 & 0.477 & 0.471 \\ 
  pred\_y3 & 0.306 & 0.364 & 0.356 & 0.344 & 0.332 \\ 
  pred\_y4 & 0.423 & 0.461 & 0.456 & 0.450 & 0.445 \\ 
  pred\_y5 & 0.349 & 0.396 & 0.385 & 0.379 & 0.365 \\ 
  upred\_y1 & 0.087 & 0.044 & 0.051 & 0.044 & 0.053 \\ 
  upred\_y2 & 0.046 & 0.028 & 0.033 & 0.028 & 0.034 \\ 
  upred\_y3 & 0.098 & 0.051 & 0.060 & 0.053 & 0.065 \\ 
  upred\_y4 & 0.074 & 0.038 & 0.044 & 0.037 & 0.045 \\ 
  upred\_y5 & 0.089 & 0.047 & 0.056 & 0.048 & 0.059 \\ 
  con\_y1 & 0.452 & 0.478 & 0.480 & 0.457 & 0.459 \\ 
  con\_y2 & 0.618 & 0.550 & 0.549 & 0.505 & 0.505 \\ 
  con\_y3 & 0.404 & 0.415 & 0.415 & 0.397 & 0.397 \\ 
  con\_y4 & 0.497 & 0.499 & 0.501 & 0.487 & 0.489 \\ 
  con\_y5 & 0.438 & 0.443 & 0.441 & 0.427 & 0.424 \\ 
  spe\_y1 & 0.365 & 0.350 & 0.350 & 0.347 & 0.347 \\ 
  spe\_y2 & 0.191 & 0.220 & 0.224 & 0.220 & 0.223 \\ 
  spe\_y3 & 0.413 & 0.404 & 0.407 & 0.417 & 0.421 \\ 
  spe\_y4 & 0.309 & 0.300 & 0.301 & 0.288 & 0.291 \\ 
  spe\_y5 & 0.375 & 0.376 & 0.381 & 0.376 & 0.382 \\ 
  rel\_y1 & 0.817 & 0.828 & 0.830 & 0.804 & 0.805 \\ 
  rel\_y2 & 0.809 & 0.771 & 0.773 & 0.725 & 0.728 \\ 
  rel\_y3 & 0.817 & 0.820 & 0.823 & 0.815 & 0.818 \\ 
  rel\_y4 & 0.807 & 0.799 & 0.802 & 0.776 & 0.780 \\ 
  rel\_y5 & 0.814 & 0.819 & 0.822 & 0.803 & 0.806 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
