% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:26:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.283 & 0.283 & 0.273 & 0.273 \\ 
  ccon\_y2 & 0.324 & 0.322 & 0.322 & 0.310 & 0.310 \\ 
  ccon\_y3 & 0.294 & 0.284 & 0.284 & 0.282 & 0.282 \\ 
  ccon\_y4 & 0.297 & 0.277 & 0.277 & 0.268 & 0.268 \\ 
  ucon\_y1 & 0.100 & 0.093 & 0.093 & 0.091 & 0.091 \\ 
  ucon\_y2 & 0.338 & 0.349 & 0.349 & 0.337 & 0.337 \\ 
  ucon\_y3 & 0.041 & 0.041 & 0.041 & 0.041 & 0.041 \\ 
  ucon\_y4 & 0.195 & 0.190 & 0.190 & 0.184 & 0.184 \\ 
  tcon\_y1 & 0.400 & 0.376 & 0.376 & 0.364 & 0.364 \\ 
  tcon\_y2 & 0.662 & 0.671 & 0.671 & 0.647 & 0.647 \\ 
  tcon\_y3 & 0.335 & 0.325 & 0.325 & 0.323 & 0.323 \\ 
  tcon\_y4 & 0.492 & 0.467 & 0.467 & 0.452 & 0.452 \\ 
  spe\_y1 & 0.400 & 0.419 & 0.419 & 0.405 & 0.405 \\ 
  spe\_y2 & 0.169 & 0.158 & 0.158 & 0.152 & 0.152 \\ 
  spe\_y3 & 0.460 & 0.463 & 0.463 & 0.450 & 0.450 \\ 
  spe\_y4 & 0.313 & 0.327 & 0.327 & 0.317 & 0.317 \\ 
  rel\_y1 & 0.800 & 0.795 & 0.795 & 0.770 & 0.770 \\ 
  rel\_y2 & 0.831 & 0.829 & 0.829 & 0.799 & 0.799 \\ 
  rel\_y3 & 0.796 & 0.788 & 0.788 & 0.773 & 0.773 \\ 
  rel\_y4 & 0.805 & 0.793 & 0.793 & 0.769 & 0.769 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
