% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.373 & 0.366 & 0.388 & 0.379 \\ 
  pred\_y2 & 0.566 & 0.571 & 0.564 & 0.554 & 0.548 \\ 
  pred\_y3 & 0.298 & 0.288 & 0.287 & 0.282 & 0.280 \\ 
  upred\_y1 & 0.107 & 0.129 & 0.136 & 0.120 & 0.129 \\ 
  upred\_y2 & 0.057 & 0.072 & 0.077 & 0.069 & 0.074 \\ 
  upred\_y3 & 0.121 & 0.147 & 0.155 & 0.140 & 0.149 \\ 
  con\_y1 & 0.464 & 0.501 & 0.502 & 0.509 & 0.507 \\ 
  con\_y2 & 0.623 & 0.642 & 0.640 & 0.623 & 0.622 \\ 
  con\_y3 & 0.419 & 0.436 & 0.442 & 0.423 & 0.429 \\ 
  spe\_y1 & 0.357 & 0.340 & 0.340 & 0.323 & 0.323 \\ 
  spe\_y2 & 0.189 & 0.189 & 0.192 & 0.184 & 0.185 \\ 
  spe\_y3 & 0.403 & 0.391 & 0.388 & 0.377 & 0.375 \\ 
  rel\_y1 & 0.821 & 0.842 & 0.842 & 0.831 & 0.830 \\ 
  rel\_y2 & 0.811 & 0.832 & 0.832 & 0.806 & 0.807 \\ 
  rel\_y3 & 0.821 & 0.827 & 0.830 & 0.800 & 0.804 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
