% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.344 & 0.344 & 0.340 & 0.340 \\ 
  con\_y2 & 0.561 & 0.500 & 0.500 & 0.471 & 0.471 \\ 
  con\_y3 & 0.371 & 0.317 & 0.317 & 0.314 & 0.314 \\ 
  con\_y4 & 0.438 & 0.381 & 0.381 & 0.374 & 0.374 \\ 
  spe\_y1 & 0.400 & 0.432 & 0.432 & 0.428 & 0.427 \\ 
  spe\_y2 & 0.219 & 0.259 & 0.259 & 0.258 & 0.258 \\ 
  spe\_y3 & 0.436 & 0.488 & 0.488 & 0.487 & 0.487 \\ 
  spe\_y4 & 0.346 & 0.376 & 0.376 & 0.356 & 0.356 \\ 
  rel\_y1 & 0.800 & 0.776 & 0.776 & 0.767 & 0.767 \\ 
  rel\_y2 & 0.781 & 0.760 & 0.760 & 0.729 & 0.729 \\ 
  rel\_y3 & 0.807 & 0.806 & 0.806 & 0.801 & 0.801 \\ 
  rel\_y4 & 0.784 & 0.757 & 0.757 & 0.730 & 0.730 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
