% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:20:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.350 & 0.354 & 0.332 & 0.334 \\ 
  pred\_y2 & 0.564 & 0.527 & 0.530 & 0.498 & 0.499 \\ 
  pred\_y3 & 0.296 & 0.294 & 0.298 & 0.288 & 0.290 \\ 
  pred\_y4 & 0.413 & 0.369 & 0.373 & 0.356 & 0.359 \\ 
  pred\_y5 & 0.339 & 0.316 & 0.318 & 0.316 & 0.317 \\ 
  upred\_y1 & 0.113 & 0.104 & 0.105 & 0.104 & 0.105 \\ 
  upred\_y2 & 0.060 & 0.061 & 0.061 & 0.059 & 0.060 \\ 
  upred\_y3 & 0.127 & 0.119 & 0.121 & 0.119 & 0.121 \\ 
  upred\_y4 & 0.096 & 0.097 & 0.099 & 0.096 & 0.098 \\ 
  upred\_y5 & 0.116 & 0.110 & 0.112 & 0.109 & 0.111 \\ 
  con\_y1 & 0.468 & 0.454 & 0.459 & 0.436 & 0.440 \\ 
  con\_y2 & 0.624 & 0.587 & 0.591 & 0.557 & 0.559 \\ 
  con\_y3 & 0.423 & 0.413 & 0.419 & 0.407 & 0.411 \\ 
  con\_y4 & 0.509 & 0.467 & 0.472 & 0.452 & 0.457 \\ 
  con\_y5 & 0.455 & 0.426 & 0.430 & 0.425 & 0.428 \\ 
  spe\_y1 & 0.355 & 0.357 & 0.353 & 0.350 & 0.347 \\ 
  spe\_y2 & 0.188 & 0.208 & 0.206 & 0.198 & 0.197 \\ 
  spe\_y3 & 0.400 & 0.409 & 0.406 & 0.402 & 0.400 \\ 
  spe\_y4 & 0.302 & 0.334 & 0.331 & 0.324 & 0.321 \\ 
  spe\_y5 & 0.365 & 0.378 & 0.376 & 0.367 & 0.366 \\ 
  rel\_y1 & 0.823 & 0.811 & 0.812 & 0.785 & 0.786 \\ 
  rel\_y2 & 0.812 & 0.795 & 0.797 & 0.755 & 0.757 \\ 
  rel\_y3 & 0.823 & 0.822 & 0.824 & 0.809 & 0.811 \\ 
  rel\_y4 & 0.811 & 0.801 & 0.803 & 0.775 & 0.777 \\ 
  rel\_y5 & 0.819 & 0.804 & 0.806 & 0.792 & 0.794 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
