% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:53:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.364 & 0.365 & 0.360 & 0.360 \\ 
  con\_y2 & 0.561 & 0.517 & 0.517 & 0.491 & 0.491 \\ 
  con\_y3 & 0.371 & 0.334 & 0.334 & 0.327 & 0.327 \\ 
  spe\_y1 & 0.400 & 0.419 & 0.419 & 0.413 & 0.413 \\ 
  spe\_y2 & 0.219 & 0.238 & 0.238 & 0.233 & 0.233 \\ 
  spe\_y3 & 0.436 & 0.482 & 0.482 & 0.475 & 0.475 \\ 
  rel\_y1 & 0.800 & 0.783 & 0.783 & 0.773 & 0.773 \\ 
  rel\_y2 & 0.781 & 0.755 & 0.755 & 0.723 & 0.723 \\ 
  rel\_y3 & 0.807 & 0.817 & 0.817 & 0.801 & 0.801 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
