% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 09:08:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.292 & 0.292 & 0.280 & 0.280 \\ 
  ccon\_y2 & 0.324 & 0.320 & 0.320 & 0.308 & 0.308 \\ 
  ccon\_y3 & 0.294 & 0.271 & 0.271 & 0.266 & 0.266 \\ 
  ccon\_y4 & 0.297 & 0.277 & 0.277 & 0.268 & 0.268 \\ 
  ucon\_y1 & 0.100 & 0.091 & 0.091 & 0.091 & 0.091 \\ 
  ucon\_y2 & 0.338 & 0.346 & 0.346 & 0.333 & 0.333 \\ 
  ucon\_y3 & 0.041 & 0.047 & 0.047 & 0.046 & 0.046 \\ 
  ucon\_y4 & 0.195 & 0.186 & 0.186 & 0.180 & 0.180 \\ 
  tcon\_y1 & 0.400 & 0.383 & 0.383 & 0.370 & 0.370 \\ 
  tcon\_y2 & 0.662 & 0.666 & 0.666 & 0.641 & 0.641 \\ 
  tcon\_y3 & 0.335 & 0.318 & 0.318 & 0.312 & 0.312 \\ 
  tcon\_y4 & 0.492 & 0.463 & 0.463 & 0.447 & 0.447 \\ 
  spe\_y1 & 0.400 & 0.410 & 0.410 & 0.397 & 0.397 \\ 
  spe\_y2 & 0.169 & 0.168 & 0.168 & 0.163 & 0.163 \\ 
  spe\_y3 & 0.460 & 0.472 & 0.472 & 0.465 & 0.465 \\ 
  spe\_y4 & 0.313 & 0.331 & 0.331 & 0.325 & 0.325 \\ 
  rel\_y1 & 0.800 & 0.793 & 0.793 & 0.768 & 0.768 \\ 
  rel\_y2 & 0.831 & 0.834 & 0.834 & 0.804 & 0.804 \\ 
  rel\_y3 & 0.796 & 0.789 & 0.789 & 0.776 & 0.776 \\ 
  rel\_y4 & 0.805 & 0.794 & 0.794 & 0.773 & 0.773 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 4 , nT = 60 , and missingness proportion = 0 .} 
\end{table}
