% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 12:29:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.367 & 0.367 & 0.352 & 0.351 \\ 
  pred\_y2 & 0.564 & 0.571 & 0.570 & 0.546 & 0.545 \\ 
  pred\_y3 & 0.296 & 0.297 & 0.296 & 0.290 & 0.290 \\ 
  upred\_y1 & 0.113 & 0.106 & 0.108 & 0.103 & 0.105 \\ 
  upred\_y2 & 0.060 & 0.056 & 0.058 & 0.053 & 0.055 \\ 
  upred\_y3 & 0.127 & 0.121 & 0.123 & 0.118 & 0.121 \\ 
  con\_y1 & 0.468 & 0.473 & 0.474 & 0.455 & 0.456 \\ 
  con\_y2 & 0.624 & 0.628 & 0.627 & 0.599 & 0.600 \\ 
  con\_y3 & 0.423 & 0.418 & 0.420 & 0.408 & 0.410 \\ 
  spe\_y1 & 0.355 & 0.348 & 0.347 & 0.343 & 0.342 \\ 
  spe\_y2 & 0.188 & 0.184 & 0.185 & 0.177 & 0.178 \\ 
  spe\_y3 & 0.400 & 0.397 & 0.398 & 0.392 & 0.393 \\ 
  rel\_y1 & 0.823 & 0.822 & 0.822 & 0.798 & 0.798 \\ 
  rel\_y2 & 0.812 & 0.812 & 0.813 & 0.777 & 0.778 \\ 
  rel\_y3 & 0.823 & 0.815 & 0.818 & 0.800 & 0.803 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
