% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:23:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.279 & 0.279 & 0.271 & 0.271 \\ 
  ccon\_y2 & 0.324 & 0.332 & 0.332 & 0.318 & 0.318 \\ 
  ccon\_y3 & 0.294 & 0.275 & 0.275 & 0.271 & 0.271 \\ 
  ccon\_y4 & 0.297 & 0.267 & 0.267 & 0.258 & 0.258 \\ 
  ccon\_y5 & 0.306 & 0.278 & 0.278 & 0.273 & 0.273 \\ 
  ucon\_y1 & 0.100 & 0.102 & 0.102 & 0.100 & 0.100 \\ 
  ucon\_y2 & 0.338 & 0.335 & 0.335 & 0.324 & 0.324 \\ 
  ucon\_y3 & 0.041 & 0.041 & 0.041 & 0.039 & 0.039 \\ 
  ucon\_y4 & 0.195 & 0.191 & 0.191 & 0.188 & 0.188 \\ 
  ucon\_y5 & 0.084 & 0.086 & 0.086 & 0.084 & 0.084 \\ 
  tcon\_y1 & 0.400 & 0.380 & 0.380 & 0.370 & 0.370 \\ 
  tcon\_y2 & 0.662 & 0.667 & 0.667 & 0.642 & 0.642 \\ 
  tcon\_y3 & 0.335 & 0.316 & 0.316 & 0.310 & 0.310 \\ 
  tcon\_y4 & 0.492 & 0.458 & 0.458 & 0.446 & 0.446 \\ 
  tcon\_y5 & 0.390 & 0.364 & 0.364 & 0.357 & 0.357 \\ 
  spe\_y1 & 0.400 & 0.415 & 0.415 & 0.402 & 0.402 \\ 
  spe\_y2 & 0.169 & 0.166 & 0.166 & 0.156 & 0.156 \\ 
  spe\_y3 & 0.460 & 0.468 & 0.468 & 0.459 & 0.459 \\ 
  spe\_y4 & 0.313 & 0.337 & 0.337 & 0.329 & 0.329 \\ 
  spe\_y5 & 0.408 & 0.431 & 0.431 & 0.426 & 0.426 \\ 
  rel\_y1 & 0.800 & 0.795 & 0.795 & 0.772 & 0.772 \\ 
  rel\_y2 & 0.831 & 0.832 & 0.832 & 0.799 & 0.799 \\ 
  rel\_y3 & 0.796 & 0.784 & 0.784 & 0.769 & 0.769 \\ 
  rel\_y4 & 0.805 & 0.795 & 0.795 & 0.775 & 0.775 \\ 
  rel\_y5 & 0.798 & 0.795 & 0.795 & 0.783 & 0.783 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
