% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 04:00:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.266 &  & 0.253 &  \\ 
  ccon\_y2 & 0.324 & 0.234 &  & 0.229 &  \\ 
  ccon\_y3 & 0.294 & 0.242 &  & 0.237 &  \\ 
  ccon\_y4 & 0.297 & 0.186 &  & 0.177 &  \\ 
  ccon\_y5 & 0.306 & 0.270 &  & 0.264 &  \\ 
  ucon\_y1 & 0.100 & 0.090 &  & 0.083 &  \\ 
  ucon\_y2 & 0.338 & 0.364 &  & 0.348 &  \\ 
  ucon\_y3 & 0.041 & 0.060 &  & 0.059 &  \\ 
  ucon\_y4 & 0.195 & 0.210 &  & 0.207 &  \\ 
  ucon\_y5 & 0.084 & 0.068 &  & 0.070 &  \\ 
  tcon\_y1 & 0.400 & 0.356 &  & 0.335 &  \\ 
  tcon\_y2 & 0.662 & 0.598 &  & 0.576 &  \\ 
  tcon\_y3 & 0.335 & 0.301 &  & 0.295 &  \\ 
  tcon\_y4 & 0.492 & 0.396 &  & 0.384 &  \\ 
  tcon\_y5 & 0.390 & 0.339 &  & 0.334 &  \\ 
  spe\_y1 & 0.400 & 0.421 &  & 0.415 &  \\ 
  spe\_y2 & 0.169 & 0.198 &  & 0.188 &  \\ 
  spe\_y3 & 0.460 & 0.489 &  & 0.480 &  \\ 
  spe\_y4 & 0.313 & 0.371 &  & 0.360 &  \\ 
  spe\_y5 & 0.408 & 0.451 &  & 0.442 &  \\ 
  rel\_y1 & 0.800 & 0.777 &  & 0.750 &  \\ 
  rel\_y2 & 0.831 & 0.796 &  & 0.764 &  \\ 
  rel\_y3 & 0.796 & 0.790 &  & 0.775 &  \\ 
  rel\_y4 & 0.805 & 0.767 &  & 0.744 &  \\ 
  rel\_y5 & 0.798 & 0.790 &  & 0.776 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
