% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:39:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.324 & 0.324 & 0.303 & 0.303 \\ 
  ccon\_y2 & 0.324 & 0.217 & 0.217 & 0.222 & 0.222 \\ 
  ccon\_y3 & 0.294 & 0.240 & 0.240 & 0.250 & 0.250 \\ 
  ucon\_y1 & 0.100 & 0.058 & 0.058 & 0.063 & 0.063 \\ 
  ucon\_y2 & 0.338 & 0.340 & 0.340 & 0.313 & 0.313 \\ 
  ucon\_y3 & 0.041 & 0.055 & 0.055 & 0.051 & 0.051 \\ 
  tcon\_y1 & 0.400 & 0.382 & 0.382 & 0.366 & 0.366 \\ 
  tcon\_y2 & 0.662 & 0.558 & 0.558 & 0.535 & 0.535 \\ 
  tcon\_y3 & 0.335 & 0.295 & 0.295 & 0.301 & 0.301 \\ 
  spe\_y1 & 0.400 & 0.379 & 0.379 & 0.359 & 0.359 \\ 
  spe\_y2 & 0.169 & 0.197 & 0.197 & 0.195 & 0.195 \\ 
  spe\_y3 & 0.460 & 0.587 & 0.587 & 0.558 & 0.558 \\ 
  rel\_y1 & 0.800 & 0.761 & 0.761 & 0.725 & 0.725 \\ 
  rel\_y2 & 0.831 & 0.755 & 0.755 & 0.729 & 0.729 \\ 
  rel\_y3 & 0.796 & 0.883 & 0.883 & 0.859 & 0.859 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
