% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:22:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.337 & 0.337 & 0.330 & 0.330 \\ 
  con\_y2 & 0.561 & 0.498 & 0.498 & 0.479 & 0.479 \\ 
  con\_y3 & 0.371 & 0.312 & 0.311 & 0.307 & 0.307 \\ 
  spe\_y1 & 0.400 & 0.442 & 0.442 & 0.432 & 0.432 \\ 
  spe\_y2 & 0.219 & 0.248 & 0.248 & 0.236 & 0.236 \\ 
  spe\_y3 & 0.436 & 0.478 & 0.478 & 0.471 & 0.471 \\ 
  rel\_y1 & 0.800 & 0.779 & 0.779 & 0.761 & 0.761 \\ 
  rel\_y2 & 0.781 & 0.746 & 0.746 & 0.715 & 0.715 \\ 
  rel\_y3 & 0.807 & 0.789 & 0.789 & 0.778 & 0.778 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
