% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:40:09 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.383 & 0.391 & 0.377 & 0.383 \\ 
  pred\_y2 & 0.564 & 0.557 & 0.563 & 0.540 & 0.544 \\ 
  pred\_y3 & 0.296 & 0.307 & 0.314 & 0.303 & 0.308 \\ 
  pred\_y4 & 0.413 & 0.443 & 0.450 & 0.431 & 0.437 \\ 
  upred\_y1 & 0.113 & 0.107 & 0.106 & 0.103 & 0.104 \\ 
  upred\_y2 & 0.060 & 0.063 & 0.063 & 0.059 & 0.059 \\ 
  upred\_y3 & 0.127 & 0.123 & 0.123 & 0.121 & 0.122 \\ 
  upred\_y4 & 0.096 & 0.091 & 0.091 & 0.091 & 0.092 \\ 
  con\_y1 & 0.468 & 0.490 & 0.498 & 0.480 & 0.487 \\ 
  con\_y2 & 0.624 & 0.620 & 0.626 & 0.599 & 0.603 \\ 
  con\_y3 & 0.423 & 0.430 & 0.437 & 0.425 & 0.430 \\ 
  con\_y4 & 0.509 & 0.534 & 0.541 & 0.523 & 0.529 \\ 
  spe\_y1 & 0.355 & 0.340 & 0.335 & 0.329 & 0.325 \\ 
  spe\_y2 & 0.188 & 0.201 & 0.198 & 0.187 & 0.186 \\ 
  spe\_y3 & 0.400 & 0.393 & 0.388 & 0.387 & 0.384 \\ 
  spe\_y4 & 0.302 & 0.291 & 0.287 & 0.290 & 0.287 \\ 
  rel\_y1 & 0.823 & 0.830 & 0.833 & 0.809 & 0.812 \\ 
  rel\_y2 & 0.812 & 0.821 & 0.824 & 0.786 & 0.789 \\ 
  rel\_y3 & 0.823 & 0.823 & 0.826 & 0.812 & 0.814 \\ 
  rel\_y4 & 0.811 & 0.825 & 0.829 & 0.813 & 0.816 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
