% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 15:33:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.386 & 0.386 & 0.377 & 0.377 \\ 
  con\_y2 & 0.561 & 0.549 & 0.549 & 0.527 & 0.527 \\ 
  con\_y3 & 0.371 & 0.354 & 0.354 & 0.349 & 0.349 \\ 
  spe\_y1 & 0.400 & 0.411 & 0.411 & 0.402 & 0.402 \\ 
  spe\_y2 & 0.219 & 0.224 & 0.224 & 0.213 & 0.213 \\ 
  spe\_y3 & 0.436 & 0.451 & 0.451 & 0.447 & 0.447 \\ 
  rel\_y1 & 0.800 & 0.796 & 0.796 & 0.779 & 0.779 \\ 
  rel\_y2 & 0.781 & 0.772 & 0.772 & 0.740 & 0.740 \\ 
  rel\_y3 & 0.807 & 0.805 & 0.805 & 0.796 & 0.796 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 3 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
