% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:57:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.337 & 0.340 & 0.322 & 0.324 \\ 
  pred\_y2 & 0.563 & 0.519 & 0.522 & 0.483 & 0.485 \\ 
  pred\_y3 & 0.295 & 0.273 & 0.276 & 0.266 & 0.269 \\ 
  pred\_y4 & 0.412 & 0.408 & 0.409 & 0.396 & 0.397 \\ 
  upred\_y1 & 0.116 & 0.118 & 0.117 & 0.116 & 0.115 \\ 
  upred\_y2 & 0.061 & 0.065 & 0.065 & 0.064 & 0.064 \\ 
  upred\_y3 & 0.130 & 0.132 & 0.131 & 0.130 & 0.129 \\ 
  upred\_y4 & 0.098 & 0.098 & 0.098 & 0.096 & 0.097 \\ 
  con\_y1 & 0.469 & 0.455 & 0.457 & 0.438 & 0.439 \\ 
  con\_y2 & 0.625 & 0.584 & 0.587 & 0.547 & 0.549 \\ 
  con\_y3 & 0.425 & 0.405 & 0.407 & 0.396 & 0.399 \\ 
  con\_y4 & 0.510 & 0.506 & 0.507 & 0.493 & 0.493 \\ 
  spe\_y1 & 0.354 & 0.362 & 0.361 & 0.354 & 0.353 \\ 
  spe\_y2 & 0.188 & 0.201 & 0.200 & 0.196 & 0.196 \\ 
  spe\_y3 & 0.398 & 0.406 & 0.405 & 0.398 & 0.396 \\ 
  spe\_y4 & 0.301 & 0.301 & 0.300 & 0.295 & 0.295 \\ 
  rel\_y1 & 0.823 & 0.816 & 0.818 & 0.791 & 0.792 \\ 
  rel\_y2 & 0.812 & 0.785 & 0.787 & 0.743 & 0.744 \\ 
  rel\_y3 & 0.823 & 0.811 & 0.812 & 0.794 & 0.795 \\ 
  rel\_y4 & 0.812 & 0.807 & 0.807 & 0.788 & 0.789 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
