% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 13:48:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.354 &  & 0.349 &  \\ 
  con\_y2 & 0.561 & 0.513 &  & 0.488 &  \\ 
  con\_y3 & 0.371 & 0.331 &  & 0.327 &  \\ 
  con\_y4 & 0.438 & 0.393 &  & 0.385 &  \\ 
  spe\_y1 & 0.400 & 0.437 &  & 0.429 &  \\ 
  spe\_y2 & 0.219 & 0.241 &  & 0.230 &  \\ 
  spe\_y3 & 0.436 & 0.471 &  & 0.462 &  \\ 
  spe\_y4 & 0.346 & 0.375 &  & 0.367 &  \\ 
  rel\_y1 & 0.800 & 0.791 &  & 0.778 &  \\ 
  rel\_y2 & 0.781 & 0.754 &  & 0.717 &  \\ 
  rel\_y3 & 0.807 & 0.802 &  & 0.789 &  \\ 
  rel\_y4 & 0.784 & 0.767 &  & 0.753 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 90 , and missingness proportion = 0 .} 
\end{table}
