% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 18:37:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.366 &  & 0.359 &  \\ 
  con\_y2 & 0.561 & 0.529 &  & 0.511 &  \\ 
  con\_y3 & 0.371 & 0.333 &  & 0.328 &  \\ 
  spe\_y1 & 0.400 & 0.413 &  & 0.400 &  \\ 
  spe\_y2 & 0.219 & 0.220 &  & 0.203 &  \\ 
  spe\_y3 & 0.436 & 0.464 &  & 0.463 &  \\ 
  rel\_y1 & 0.800 & 0.779 &  & 0.759 &  \\ 
  rel\_y2 & 0.781 & 0.750 &  & 0.714 &  \\ 
  rel\_y3 & 0.807 & 0.796 &  & 0.791 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 3 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
