% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.273 & 0.273 & 0.263 & 0.263 \\ 
  ccon\_y2 & 0.324 & 0.273 & 0.273 & 0.239 & 0.239 \\ 
  ccon\_y3 & 0.294 & 0.250 & 0.250 & 0.246 & 0.246 \\ 
  ucon\_y1 & 0.100 & 0.098 & 0.098 & 0.099 & 0.098 \\ 
  ucon\_y2 & 0.338 & 0.373 & 0.373 & 0.381 & 0.381 \\ 
  ucon\_y3 & 0.041 & 0.024 & 0.024 & 0.022 & 0.022 \\ 
  tcon\_y1 & 0.400 & 0.372 & 0.372 & 0.362 & 0.362 \\ 
  tcon\_y2 & 0.662 & 0.646 & 0.646 & 0.620 & 0.620 \\ 
  tcon\_y3 & 0.335 & 0.273 & 0.273 & 0.267 & 0.267 \\ 
  spe\_y1 & 0.400 & 0.445 & 0.445 & 0.413 & 0.413 \\ 
  spe\_y2 & 0.169 & 0.183 & 0.183 & 0.174 & 0.174 \\ 
  spe\_y3 & 0.460 & 0.510 & 0.510 & 0.505 & 0.505 \\ 
  rel\_y1 & 0.800 & 0.816 & 0.816 & 0.775 & 0.775 \\ 
  rel\_y2 & 0.831 & 0.829 & 0.829 & 0.794 & 0.794 \\ 
  rel\_y3 & 0.796 & 0.784 & 0.784 & 0.773 & 0.773 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
