% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Thu Feb 14 12:09:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.337 & 0.337 & 0.336 & 0.336 \\ 
  con\_y2 & 0.561 & 0.502 & 0.502 & 0.472 & 0.472 \\ 
  con\_y3 & 0.371 & 0.316 & 0.316 & 0.313 & 0.313 \\ 
  con\_y4 & 0.438 & 0.377 & 0.377 & 0.374 & 0.374 \\ 
  spe\_y1 & 0.400 & 0.436 & 0.436 & 0.430 & 0.430 \\ 
  spe\_y2 & 0.219 & 0.253 & 0.253 & 0.253 & 0.253 \\ 
  spe\_y3 & 0.436 & 0.487 & 0.487 & 0.483 & 0.483 \\ 
  spe\_y4 & 0.346 & 0.379 & 0.379 & 0.354 & 0.354 \\ 
  rel\_y1 & 0.800 & 0.773 & 0.773 & 0.767 & 0.767 \\ 
  rel\_y2 & 0.781 & 0.755 & 0.755 & 0.725 & 0.725 \\ 
  rel\_y3 & 0.807 & 0.802 & 0.802 & 0.796 & 0.796 \\ 
  rel\_y4 & 0.784 & 0.757 & 0.757 & 0.729 & 0.729 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 4 , nT = 15 , and missingness proportion = 0.2 .} 
\end{table}
