% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:44:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.363 & 0.363 & 0.359 & 0.359 \\ 
  con\_y2 & 0.561 & 0.536 & 0.536 & 0.516 & 0.516 \\ 
  con\_y3 & 0.371 & 0.324 & 0.324 & 0.317 & 0.317 \\ 
  spe\_y1 & 0.400 & 0.431 & 0.431 & 0.422 & 0.422 \\ 
  spe\_y2 & 0.219 & 0.238 & 0.238 & 0.221 & 0.221 \\ 
  spe\_y3 & 0.436 & 0.472 & 0.472 & 0.470 & 0.470 \\ 
  rel\_y1 & 0.800 & 0.793 & 0.793 & 0.781 & 0.781 \\ 
  rel\_y2 & 0.781 & 0.774 & 0.774 & 0.737 & 0.737 \\ 
  rel\_y3 & 0.807 & 0.797 & 0.797 & 0.786 & 0.786 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
