% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 19:32:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.356 & 0.355 & 0.339 & 0.338 \\ 
  pred\_y2 & 0.564 & 0.568 & 0.567 & 0.542 & 0.542 \\ 
  pred\_y3 & 0.295 & 0.304 & 0.302 & 0.295 & 0.294 \\ 
  pred\_y4 & 0.412 & 0.409 & 0.408 & 0.399 & 0.398 \\ 
  pred\_y5 & 0.338 & 0.322 & 0.321 & 0.313 & 0.312 \\ 
  upred\_y1 & 0.114 & 0.112 & 0.113 & 0.110 & 0.111 \\ 
  upred\_y2 & 0.061 & 0.059 & 0.060 & 0.056 & 0.058 \\ 
  upred\_y3 & 0.129 & 0.124 & 0.126 & 0.123 & 0.125 \\ 
  upred\_y4 & 0.097 & 0.096 & 0.097 & 0.093 & 0.094 \\ 
  upred\_y5 & 0.117 & 0.118 & 0.119 & 0.116 & 0.118 \\ 
  con\_y1 & 0.469 & 0.468 & 0.468 & 0.448 & 0.449 \\ 
  con\_y2 & 0.624 & 0.627 & 0.626 & 0.599 & 0.599 \\ 
  con\_y3 & 0.424 & 0.428 & 0.428 & 0.418 & 0.419 \\ 
  con\_y4 & 0.510 & 0.505 & 0.505 & 0.492 & 0.492 \\ 
  con\_y5 & 0.456 & 0.440 & 0.441 & 0.429 & 0.430 \\ 
  spe\_y1 & 0.354 & 0.357 & 0.357 & 0.351 & 0.350 \\ 
  spe\_y2 & 0.188 & 0.186 & 0.187 & 0.180 & 0.181 \\ 
  spe\_y3 & 0.399 & 0.395 & 0.396 & 0.393 & 0.393 \\ 
  spe\_y4 & 0.302 & 0.305 & 0.306 & 0.298 & 0.297 \\ 
  spe\_y5 & 0.364 & 0.376 & 0.376 & 0.371 & 0.371 \\ 
  rel\_y1 & 0.823 & 0.825 & 0.825 & 0.799 & 0.800 \\ 
  rel\_y2 & 0.812 & 0.813 & 0.814 & 0.779 & 0.780 \\ 
  rel\_y3 & 0.823 & 0.823 & 0.824 & 0.810 & 0.811 \\ 
  rel\_y4 & 0.811 & 0.810 & 0.810 & 0.789 & 0.790 \\ 
  rel\_y5 & 0.820 & 0.816 & 0.817 & 0.800 & 0.801 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 5 , nT = 45 , and missingness proportion = 0 .} 
\end{table}
