% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:37:04 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.264 & 0.264 & 0.262 & 0.262 \\ 
  ccon\_y2 & 0.324 & 0.269 & 0.269 & 0.235 & 0.235 \\ 
  ccon\_y3 & 0.294 & 0.259 & 0.259 & 0.258 & 0.258 \\ 
  ucon\_y1 & 0.100 & 0.095 & 0.095 & 0.092 & 0.092 \\ 
  ucon\_y2 & 0.338 & 0.379 & 0.379 & 0.384 & 0.384 \\ 
  ucon\_y3 & 0.041 & 0.032 & 0.031 & 0.028 & 0.028 \\ 
  tcon\_y1 & 0.400 & 0.360 & 0.360 & 0.354 & 0.354 \\ 
  tcon\_y2 & 0.662 & 0.647 & 0.647 & 0.619 & 0.619 \\ 
  tcon\_y3 & 0.335 & 0.291 & 0.291 & 0.286 & 0.286 \\ 
  spe\_y1 & 0.400 & 0.445 & 0.445 & 0.412 & 0.412 \\ 
  spe\_y2 & 0.169 & 0.181 & 0.181 & 0.174 & 0.174 \\ 
  spe\_y3 & 0.460 & 0.497 & 0.497 & 0.484 & 0.484 \\ 
  rel\_y1 & 0.800 & 0.805 & 0.805 & 0.766 & 0.766 \\ 
  rel\_y2 & 0.831 & 0.828 & 0.828 & 0.793 & 0.793 \\ 
  rel\_y3 & 0.796 & 0.788 & 0.788 & 0.770 & 0.770 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 15 , and missingness proportion = 0.1 .} 
\end{table}
