% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:23:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.354 & 0.392 & 0.393 & 0.382 & 0.384 \\ 
  pred\_y2 & 0.563 & 0.597 & 0.597 & 0.579 & 0.580 \\ 
  pred\_y3 & 0.295 & 0.290 & 0.290 & 0.284 & 0.283 \\ 
  pred\_y4 & 0.412 & 0.427 & 0.425 & 0.420 & 0.420 \\ 
  upred\_y1 & 0.116 & 0.096 & 0.097 & 0.092 & 0.093 \\ 
  upred\_y2 & 0.061 & 0.047 & 0.048 & 0.046 & 0.047 \\ 
  upred\_y3 & 0.130 & 0.115 & 0.116 & 0.112 & 0.113 \\ 
  upred\_y4 & 0.098 & 0.085 & 0.086 & 0.082 & 0.083 \\ 
  con\_y1 & 0.469 & 0.488 & 0.489 & 0.474 & 0.476 \\ 
  con\_y2 & 0.625 & 0.644 & 0.645 & 0.626 & 0.626 \\ 
  con\_y3 & 0.425 & 0.405 & 0.406 & 0.396 & 0.396 \\ 
  con\_y4 & 0.510 & 0.511 & 0.511 & 0.502 & 0.503 \\ 
  spe\_y1 & 0.354 & 0.339 & 0.338 & 0.329 & 0.328 \\ 
  spe\_y2 & 0.188 & 0.167 & 0.167 & 0.165 & 0.165 \\ 
  spe\_y3 & 0.398 & 0.406 & 0.405 & 0.401 & 0.401 \\ 
  spe\_y4 & 0.301 & 0.300 & 0.300 & 0.293 & 0.293 \\ 
  rel\_y1 & 0.823 & 0.826 & 0.827 & 0.803 & 0.804 \\ 
  rel\_y2 & 0.812 & 0.811 & 0.812 & 0.790 & 0.791 \\ 
  rel\_y3 & 0.823 & 0.811 & 0.812 & 0.797 & 0.797 \\ 
  rel\_y4 & 0.812 & 0.811 & 0.811 & 0.796 & 0.796 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
