% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Feb 15 14:38:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrllll}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 &  &  &  &  \\ 
  ccon\_y2 & 0.324 &  &  &  &  \\ 
  ccon\_y3 & 0.294 &  &  &  &  \\ 
  ucon\_y1 & 0.100 &  &  &  &  \\ 
  ucon\_y2 & 0.338 &  &  &  &  \\ 
  ucon\_y3 & 0.041 &  &  &  &  \\ 
  tcon\_y1 & 0.400 &  &  &  &  \\ 
  tcon\_y2 & 0.662 &  &  &  &  \\ 
  tcon\_y3 & 0.335 &  &  &  &  \\ 
  spe\_y1 & 0.400 &  &  &  &  \\ 
  spe\_y2 & 0.169 &  &  &  &  \\ 
  spe\_y3 & 0.460 &  &  &  &  \\ 
  rel\_y1 & 0.800 &  &  &  &  \\ 
  rel\_y2 & 0.831 &  &  &  &  \\ 
  rel\_y3 & 0.796 &  &  &  &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
