% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 21:41:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.371 &  & 0.363 &  \\ 
  con\_y2 & 0.561 & 0.520 &  & 0.497 &  \\ 
  con\_y3 & 0.371 & 0.340 &  & 0.337 &  \\ 
  con\_y4 & 0.438 & 0.397 &  & 0.386 &  \\ 
  con\_y5 & 0.401 & 0.366 &  & 0.360 &  \\ 
  spe\_y1 & 0.400 & 0.412 &  & 0.403 &  \\ 
  spe\_y2 & 0.219 & 0.234 &  & 0.224 &  \\ 
  spe\_y3 & 0.436 & 0.452 &  & 0.447 &  \\ 
  spe\_y4 & 0.346 & 0.368 &  & 0.361 &  \\ 
  spe\_y5 & 0.401 & 0.423 &  & 0.416 &  \\ 
  rel\_y1 & 0.800 & 0.783 &  & 0.766 &  \\ 
  rel\_y2 & 0.781 & 0.754 &  & 0.721 &  \\ 
  rel\_y3 & 0.807 & 0.792 &  & 0.784 &  \\ 
  rel\_y4 & 0.784 & 0.765 &  & 0.746 &  \\ 
  rel\_y5 & 0.801 & 0.789 &  & 0.776 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 100 , I = 5 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
