% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:25:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.392 & 0.392 & 0.383 & 0.383 \\ 
  con\_y2 & 0.561 & 0.549 & 0.549 & 0.529 & 0.529 \\ 
  con\_y3 & 0.371 & 0.362 & 0.362 & 0.357 & 0.357 \\ 
  con\_y4 & 0.438 & 0.425 & 0.425 & 0.414 & 0.414 \\ 
  con\_y5 & 0.401 & 0.388 & 0.389 & 0.383 & 0.383 \\ 
  spe\_y1 & 0.400 & 0.405 & 0.405 & 0.396 & 0.396 \\ 
  spe\_y2 & 0.219 & 0.225 & 0.225 & 0.213 & 0.213 \\ 
  spe\_y3 & 0.436 & 0.435 & 0.435 & 0.430 & 0.430 \\ 
  spe\_y4 & 0.346 & 0.358 & 0.358 & 0.350 & 0.350 \\ 
  spe\_y5 & 0.401 & 0.414 & 0.414 & 0.409 & 0.409 \\ 
  rel\_y1 & 0.800 & 0.797 & 0.797 & 0.779 & 0.779 \\ 
  rel\_y2 & 0.781 & 0.774 & 0.774 & 0.742 & 0.742 \\ 
  rel\_y3 & 0.807 & 0.796 & 0.796 & 0.787 & 0.787 \\ 
  rel\_y4 & 0.784 & 0.783 & 0.783 & 0.764 & 0.764 \\ 
  rel\_y5 & 0.801 & 0.802 & 0.802 & 0.792 & 0.792 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
