% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 06:08:48 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
con\_y1 & 0.400 & 0.386 &  & 0.379 &  \\ 
  con\_y2 & 0.561 & 0.545 &  & 0.525 &  \\ 
  con\_y3 & 0.371 & 0.355 &  & 0.352 &  \\ 
  con\_y4 & 0.438 & 0.421 &  & 0.412 &  \\ 
  con\_y5 & 0.401 & 0.384 &  & 0.378 &  \\ 
  spe\_y1 & 0.400 & 0.410 &  & 0.401 &  \\ 
  spe\_y2 & 0.219 & 0.228 &  & 0.218 &  \\ 
  spe\_y3 & 0.436 & 0.448 &  & 0.443 &  \\ 
  spe\_y4 & 0.346 & 0.357 &  & 0.348 &  \\ 
  spe\_y5 & 0.401 & 0.412 &  & 0.406 &  \\ 
  rel\_y1 & 0.800 & 0.796 &  & 0.781 &  \\ 
  rel\_y2 & 0.781 & 0.773 &  & 0.744 &  \\ 
  rel\_y3 & 0.807 & 0.803 &  & 0.794 &  \\ 
  rel\_y4 & 0.784 & 0.778 &  & 0.760 &  \\ 
  rel\_y5 & 0.801 & 0.796 &  & 0.785 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model msst with N = 500 , I = 5 , nT = 120 , and missingness proportion = 0 .} 
\end{table}
