% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 17:13:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.355 & 0.324 & 0.376 & 0.374 & 0.374 \\ 
  pred\_y2 & 0.564 & 0.527 & 0.548 & 0.531 & 0.533 \\ 
  pred\_y3 & 0.296 & 0.285 & 0.331 & 0.331 & 0.329 \\ 
  pred\_y4 & 0.413 & 0.461 & 0.466 & 0.465 & 0.463 \\ 
  pred\_y5 & 0.339 & 0.299 & 0.349 & 0.345 & 0.345 \\ 
  upred\_y1 & 0.113 & 0.177 & 0.119 & 0.110 & 0.113 \\ 
  upred\_y2 & 0.060 & 0.107 & 0.069 & 0.063 & 0.064 \\ 
  upred\_y3 & 0.127 & 0.191 & 0.127 & 0.119 & 0.122 \\ 
  upred\_y4 & 0.096 & 0.135 & 0.093 & 0.087 & 0.090 \\ 
  upred\_y5 & 0.116 & 0.173 & 0.115 & 0.106 & 0.109 \\ 
  con\_y1 & 0.468 & 0.502 & 0.495 & 0.485 & 0.487 \\ 
  con\_y2 & 0.624 & 0.634 & 0.617 & 0.594 & 0.598 \\ 
  con\_y3 & 0.423 & 0.477 & 0.458 & 0.450 & 0.451 \\ 
  con\_y4 & 0.509 & 0.596 & 0.559 & 0.552 & 0.553 \\ 
  con\_y5 & 0.455 & 0.472 & 0.464 & 0.451 & 0.453 \\ 
  spe\_y1 & 0.355 & 0.335 & 0.347 & 0.341 & 0.340 \\ 
  spe\_y2 & 0.188 & 0.201 & 0.203 & 0.194 & 0.192 \\ 
  spe\_y3 & 0.400 & 0.362 & 0.372 & 0.366 & 0.367 \\ 
  spe\_y4 & 0.302 & 0.254 & 0.272 & 0.269 & 0.269 \\ 
  spe\_y5 & 0.365 & 0.327 & 0.336 & 0.327 & 0.327 \\ 
  rel\_y1 & 0.823 & 0.837 & 0.842 & 0.825 & 0.827 \\ 
  rel\_y2 & 0.812 & 0.834 & 0.820 & 0.787 & 0.790 \\ 
  rel\_y3 & 0.823 & 0.839 & 0.830 & 0.816 & 0.818 \\ 
  rel\_y4 & 0.811 & 0.850 & 0.832 & 0.821 & 0.822 \\ 
  rel\_y5 & 0.819 & 0.799 & 0.800 & 0.778 & 0.780 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 5 , nT = 30 , and missingness proportion = 0 .} 
\end{table}
