% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:23:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.365 & 0.328 & 0.331 & 0.304 & 0.309 \\ 
  pred\_y2 & 0.572 & 0.557 & 0.554 & 0.539 & 0.536 \\ 
  pred\_y3 & 0.306 & 0.283 & 0.280 & 0.273 & 0.269 \\ 
  pred\_y4 & 0.423 & 0.388 & 0.384 & 0.377 & 0.374 \\ 
  upred\_y1 & 0.087 & 0.107 & 0.115 & 0.111 & 0.119 \\ 
  upred\_y2 & 0.046 & 0.053 & 0.059 & 0.051 & 0.056 \\ 
  upred\_y3 & 0.098 & 0.116 & 0.127 & 0.119 & 0.131 \\ 
  upred\_y4 & 0.074 & 0.089 & 0.098 & 0.093 & 0.102 \\ 
  con\_y1 & 0.452 & 0.434 & 0.446 & 0.415 & 0.428 \\ 
  con\_y2 & 0.618 & 0.610 & 0.612 & 0.589 & 0.592 \\ 
  con\_y3 & 0.404 & 0.400 & 0.407 & 0.392 & 0.400 \\ 
  con\_y4 & 0.497 & 0.477 & 0.482 & 0.470 & 0.476 \\ 
  spe\_y1 & 0.365 & 0.376 & 0.370 & 0.370 & 0.363 \\ 
  spe\_y2 & 0.191 & 0.183 & 0.185 & 0.165 & 0.167 \\ 
  spe\_y3 & 0.413 & 0.411 & 0.412 & 0.398 & 0.400 \\ 
  spe\_y4 & 0.309 & 0.314 & 0.315 & 0.307 & 0.308 \\ 
  rel\_y1 & 0.817 & 0.811 & 0.815 & 0.785 & 0.791 \\ 
  rel\_y2 & 0.809 & 0.793 & 0.797 & 0.754 & 0.759 \\ 
  rel\_y3 & 0.817 & 0.810 & 0.818 & 0.790 & 0.800 \\ 
  rel\_y4 & 0.807 & 0.791 & 0.798 & 0.776 & 0.784 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 500 , I = 4 , nT = 5 , and missingness proportion = 0 .} 
\end{table}
