% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 10:32:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrlrl}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.257 &  & 0.245 &  \\ 
  ccon\_y2 & 0.324 & 0.222 &  & 0.212 &  \\ 
  ccon\_y3 & 0.294 & 0.280 &  & 0.279 &  \\ 
  ccon\_y4 & 0.297 & 0.190 &  & 0.182 &  \\ 
  ucon\_y1 & 0.100 & 0.105 &  & 0.101 &  \\ 
  ucon\_y2 & 0.338 & 0.376 &  & 0.364 &  \\ 
  ucon\_y3 & 0.041 & 0.032 &  & 0.029 &  \\ 
  ucon\_y4 & 0.195 & 0.229 &  & 0.222 &  \\ 
  tcon\_y1 & 0.400 & 0.362 &  & 0.346 &  \\ 
  tcon\_y2 & 0.662 & 0.598 &  & 0.575 &  \\ 
  tcon\_y3 & 0.335 & 0.312 &  & 0.308 &  \\ 
  tcon\_y4 & 0.492 & 0.419 &  & 0.404 &  \\ 
  spe\_y1 & 0.400 & 0.424 &  & 0.411 &  \\ 
  spe\_y2 & 0.169 & 0.195 &  & 0.186 &  \\ 
  spe\_y3 & 0.460 & 0.464 &  & 0.457 &  \\ 
  spe\_y4 & 0.313 & 0.356 &  & 0.346 &  \\ 
  rel\_y1 & 0.800 & 0.787 &  & 0.757 &  \\ 
  rel\_y2 & 0.831 & 0.793 &  & 0.761 &  \\ 
  rel\_y3 & 0.796 & 0.776 &  & 0.765 &  \\ 
  rel\_y4 & 0.805 & 0.775 &  & 0.750 &  \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 4 , nT = 75 , and missingness proportion = 0 .} 
\end{table}
