% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 16 04:24:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
pred\_y1 & 0.357 & 0.371 & 0.385 & 0.378 & 0.389 \\ 
  pred\_y2 & 0.566 & 0.578 & 0.581 & 0.563 & 0.565 \\ 
  pred\_y3 & 0.298 & 0.265 & 0.283 & 0.247 & 0.264 \\ 
  pred\_y4 & 0.415 & 0.394 & 0.404 & 0.383 & 0.393 \\ 
  upred\_y1 & 0.107 & 0.138 & 0.134 & 0.133 & 0.130 \\ 
  upred\_y2 & 0.057 & 0.073 & 0.073 & 0.069 & 0.069 \\ 
  upred\_y3 & 0.121 & 0.165 & 0.161 & 0.169 & 0.166 \\ 
  upred\_y4 & 0.092 & 0.124 & 0.122 & 0.125 & 0.123 \\ 
  con\_y1 & 0.464 & 0.509 & 0.519 & 0.510 & 0.519 \\ 
  con\_y2 & 0.623 & 0.651 & 0.654 & 0.632 & 0.635 \\ 
  con\_y3 & 0.419 & 0.430 & 0.444 & 0.417 & 0.431 \\ 
  con\_y4 & 0.507 & 0.518 & 0.526 & 0.508 & 0.516 \\ 
  spe\_y1 & 0.357 & 0.339 & 0.331 & 0.319 & 0.312 \\ 
  spe\_y2 & 0.189 & 0.179 & 0.179 & 0.166 & 0.166 \\ 
  spe\_y3 & 0.403 & 0.406 & 0.398 & 0.409 & 0.401 \\ 
  spe\_y4 & 0.304 & 0.304 & 0.300 & 0.300 & 0.297 \\ 
  rel\_y1 & 0.821 & 0.848 & 0.850 & 0.829 & 0.831 \\ 
  rel\_y2 & 0.811 & 0.831 & 0.833 & 0.798 & 0.801 \\ 
  rel\_y3 & 0.821 & 0.836 & 0.842 & 0.825 & 0.832 \\ 
  rel\_y4 & 0.810 & 0.822 & 0.826 & 0.808 & 0.813 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model tso with N = 50 , I = 4 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
