% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 19 10:59:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.222 & 0.222 & 0.225 & 0.225 \\ 
  ccon\_y2 & 0.324 & 0.270 & 0.270 & 0.245 & 0.245 \\ 
  ccon\_y3 & 0.294 & 0.250 & 0.250 & 0.249 & 0.249 \\ 
  ucon\_y1 & 0.100 & 0.120 & 0.120 & 0.113 & 0.113 \\ 
  ucon\_y2 & 0.338 & 0.364 & 0.364 & 0.369 & 0.369 \\ 
  ucon\_y3 & 0.041 & 0.024 & 0.024 & 0.016 & 0.016 \\ 
  tcon\_y1 & 0.400 & 0.342 & 0.342 & 0.338 & 0.338 \\ 
  tcon\_y2 & 0.662 & 0.634 & 0.634 & 0.615 & 0.615 \\ 
  tcon\_y3 & 0.335 & 0.273 & 0.273 & 0.265 & 0.265 \\ 
  spe\_y1 & 0.400 & 0.430 & 0.430 & 0.404 & 0.404 \\ 
  spe\_y2 & 0.169 & 0.195 & 0.195 & 0.181 & 0.181 \\ 
  spe\_y3 & 0.460 & 0.516 & 0.516 & 0.521 & 0.521 \\ 
  rel\_y1 & 0.800 & 0.772 & 0.772 & 0.742 & 0.742 \\ 
  rel\_y2 & 0.831 & 0.829 & 0.829 & 0.796 & 0.795 \\ 
  rel\_y3 & 0.796 & 0.790 & 0.790 & 0.786 & 0.786 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 50 , I = 3 , nT = 30 , and missingness proportion = 0.1 .} 
\end{table}
