% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 18 16:58:14 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
coefficient & true & long & wide & Ltrunc & Wtrunc \\ 
  \hline
ccon\_y1 & 0.300 & 0.225 & 0.225 & 0.218 & 0.218 \\ 
  ccon\_y2 & 0.324 & 0.200 & 0.200 & 0.211 & 0.211 \\ 
  ccon\_y3 & 0.294 & 0.245 & 0.245 & 0.245 & 0.245 \\ 
  ccon\_y4 & 0.297 & 0.210 & 0.210 & 0.201 & 0.201 \\ 
  ccon\_y5 & 0.306 & 0.273 & 0.274 & 0.265 & 0.265 \\ 
  ucon\_y1 & 0.100 & 0.094 & 0.094 & 0.089 & 0.089 \\ 
  ucon\_y2 & 0.338 & 0.364 & 0.364 & 0.341 & 0.341 \\ 
  ucon\_y3 & 0.041 & 0.056 & 0.056 & 0.051 & 0.051 \\ 
  ucon\_y4 & 0.195 & 0.194 & 0.194 & 0.190 & 0.190 \\ 
  ucon\_y5 & 0.084 & 0.063 & 0.063 & 0.064 & 0.064 \\ 
  tcon\_y1 & 0.400 & 0.319 & 0.319 & 0.307 & 0.307 \\ 
  tcon\_y2 & 0.662 & 0.564 & 0.564 & 0.551 & 0.551 \\ 
  tcon\_y3 & 0.335 & 0.301 & 0.301 & 0.296 & 0.296 \\ 
  tcon\_y4 & 0.492 & 0.404 & 0.404 & 0.391 & 0.391 \\ 
  tcon\_y5 & 0.390 & 0.336 & 0.336 & 0.329 & 0.329 \\ 
  spe\_y1 & 0.400 & 0.472 & 0.472 & 0.460 & 0.460 \\ 
  spe\_y2 & 0.169 & 0.224 & 0.224 & 0.206 & 0.206 \\ 
  spe\_y3 & 0.460 & 0.483 & 0.483 & 0.470 & 0.470 \\ 
  spe\_y4 & 0.313 & 0.372 & 0.372 & 0.358 & 0.358 \\ 
  spe\_y5 & 0.408 & 0.431 & 0.431 & 0.430 & 0.430 \\ 
  rel\_y1 & 0.800 & 0.791 & 0.791 & 0.767 & 0.767 \\ 
  rel\_y2 & 0.831 & 0.788 & 0.788 & 0.758 & 0.758 \\ 
  rel\_y3 & 0.796 & 0.784 & 0.784 & 0.766 & 0.766 \\ 
  rel\_y4 & 0.805 & 0.776 & 0.776 & 0.749 & 0.749 \\ 
  rel\_y5 & 0.798 & 0.768 & 0.768 & 0.759 & 0.759 \\ 
   \hline
\end{tabular}
\caption{LST variance coefficients of model cuts with N = 100 , I = 5 , nT = 15 , and missingness proportion = 0 .} 
\end{table}
