% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:49:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & trunc & V5 \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.505 &  & 0.538 \\ 
  loadings3 & 1.3 & 1.267 &  & 1.33 \\ 
  loadings4 & 0.8 & 0.786 &  & 0.863 \\ 
  CS.var & 2 & 2.019 &  & 1.58 \\ 
  US.var1 & 1 & 1.001 &  & 0.914 \\ 
  US.var2 & 0.5 & 0.501 &  & 0.548 \\ 
  US.var3 & 1.5 & 1.49 &  & 1.387 \\ 
  US.var4 & 0.8 & 0.816 &  & 0.861 \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.8 & 0.721 &  & 0.781 \\ 
  loadings3 & 1.2 & 1.263 &  & 1.33 \\ 
  loadings4 & 0.9 & 0.765 &  & 0.839 \\ 
  intercepts1 & 2 & 2.033 &  & 1.706 \\ 
  intercepts2 & 2.5 & 2.698 &  & 2.242 \\ 
  intercepts3 & 3 & 3.109 &  & 2.718 \\ 
  intercepts4 & 3.5 & 3.695 &  & 3.22 \\ 
  CT.var & 1.5 & 1.136 &  & 0.876 \\ 
  UT.var1 & 0.5 & 0.478 &  & 0.364 \\ 
  UT.var2 & 1 & 0.897 &  & 0.817 \\ 
  UT.var3 & 0.3 & 0.3 &  & 0.263 \\ 
  UT.var4 & 0.8 & 0.775 &  & 0.743 \\ 
   \hline
\end{tabular}
\end{table}
