% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:52:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.517 & 0.517 & 0.561 \\ 
  loadings3 & 1.3 & 1.303 & 1.303 & 1.375 \\ 
  loadings4 & 0.8 & 0.808 & 0.808 & 0.903 \\ 
  CS.var & 2 & 1.941 & 1.941 & 1.503 \\ 
  US.var1 & 1 & 1.034 & 1.034 & 0.939 \\ 
  US.var2 & 0.5 & 0.501 & 0.501 & 0.553 \\ 
  US.var3 & 1.5 & 1.505 & 1.505 & 1.404 \\ 
  US.var4 & 0.8 & 0.816 & 0.816 & 0.847 \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.66 & 0.66 & 0.716 \\ 
  loadings3 & 1.2 & 1.243 & 1.243 & 1.315 \\ 
  loadings4 & 0.9 & 0.72 & 0.72 & 0.794 \\ 
  intercepts1 & 2 & 2.036 & 2.036 & 1.712 \\ 
  intercepts2 & 2.5 & 2.7 & 2.7 & 2.247 \\ 
  intercepts3 & 3 & 3.11 & 3.11 & 2.727 \\ 
  intercepts4 & 3.5 & 3.669 & 3.669 & 3.189 \\ 
  CT.var & 1.5 & 1.153 & 1.153 & 0.89 \\ 
  UT.var1 & 0.5 & 0.472 & 0.472 & 0.358 \\ 
  UT.var2 & 1 & 0.906 & 0.906 & 0.815 \\ 
  UT.var3 & 0.3 & 0.254 & 0.253 & 0.236 \\ 
  UT.var4 & 0.8 & 0.8 & 0.8 & 0.755 \\ 
   \hline
\end{tabular}
\end{table}
