% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:24:54 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.01 &  & 0.02 \\ 
  loadings3 & 0.02 &  & 0.03 \\ 
  loadings4 & 0.00 &  & 0.06 \\ 
  CS.var & 0.06 &  & 0.38 \\ 
  US.var1 & 0.01 &  & 0.09 \\ 
  US.var2 & 0.00 &  & 0.04 \\ 
  US.var3 & 0.07 &  & 0.18 \\ 
  US.var4 & 0.01 &  & 0.06 \\ 
  loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.09 &  & 0.03 \\ 
  loadings3 & 0.05 &  & 0.11 \\ 
  loadings4 & 0.15 &  & 0.08 \\ 
  intercepts1 & 0.02 &  & 0.29 \\ 
  intercepts2 & 0.19 &  & 0.27 \\ 
  intercepts3 & 0.11 &  & 0.27 \\ 
  intercepts4 & 0.19 &  & 0.28 \\ 
  CT.var & 0.30 &  & 0.57 \\ 
  UT.var1 & 0.02 &  & 0.15 \\ 
  UT.var2 & 0.11 &  & 0.21 \\ 
  UT.var3 & 0.04 &  & 0.05 \\ 
  UT.var4 & 0.02 &  & 0.03 \\ 
   \hline
\end{tabular}
\end{table}
