% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:52:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.00 & 0.00 & 0.00 \\ 
  loadings3 & 0.00 & 0.00 & 0.01 \\ 
  loadings4 & 0.00 & 0.00 & 0.01 \\ 
  CS.var & 0.00 & 0.00 & 0.25 \\ 
  US.var1 & 0.00 & 0.00 & 0.00 \\ 
  US.var2 & 0.00 & 0.00 & 0.00 \\ 
  US.var3 & 0.00 & 0.00 & 0.01 \\ 
  US.var4 & 0.00 & 0.00 & 0.00 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.02 & 0.02 & 0.01 \\ 
  loadings3 & 0.00 & 0.00 & 0.01 \\ 
  loadings4 & 0.03 & 0.03 & 0.01 \\ 
  intercepts1 & 0.00 & 0.00 & 0.08 \\ 
  intercepts2 & 0.04 & 0.04 & 0.06 \\ 
  intercepts3 & 0.01 & 0.01 & 0.07 \\ 
  intercepts4 & 0.03 & 0.03 & 0.10 \\ 
  CT.var & 0.12 & 0.12 & 0.37 \\ 
  UT.var1 & 0.00 & 0.00 & 0.02 \\ 
  UT.var2 & 0.01 & 0.01 & 0.03 \\ 
  UT.var3 & 0.00 & 0.00 & 0.00 \\ 
  UT.var4 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
