% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:36:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 &  \\ 
  loadings2 & 0.04 & 0.04 &  \\ 
  loadings3 & 0.07 & 0.07 &  \\ 
  loadings4 & 0.00 & 0.00 &  \\ 
  CS.var & 0.10 & 0.10 &  \\ 
  US.var1 & 0.06 & 0.06 &  \\ 
  US.var2 & 0.10 & 0.10 &  \\ 
  US.var3 & 0.04 & 0.04 &  \\ 
  US.var4 & 0.03 & 0.03 &  \\ 
  loadings1 & 0.00 & 0.00 &  \\ 
  loadings2 & 0.23 & 0.23 &  \\ 
  loadings3 & 0.02 & 0.02 &  \\ 
  loadings4 & 0.14 & 0.14 &  \\ 
  intercepts1 & 0.06 & 0.06 &  \\ 
  intercepts2 & 0.25 & 0.25 &  \\ 
  intercepts3 & 0.03 & 0.03 &  \\ 
  intercepts4 & 0.21 & 0.21 &  \\ 
  CT.var & 0.02 & 0.01 &  \\ 
  UT.var1 & 0.01 & 0.01 &  \\ 
  UT.var2 & 0.17 & 0.17 &  \\ 
  UT.var3 & 0.08 & 0.08 &  \\ 
  UT.var4 & 0.07 & 0.07 &  \\ 
   \hline
\end{tabular}
\end{table}
