% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:50:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.00 \\ 
  loadings3 & 0.00 &  & 0.00 \\ 
  loadings4 & 0.00 &  & 0.01 \\ 
  CS.var & 0.00 &  & 0.20 \\ 
  US.var1 & 0.00 &  & 0.01 \\ 
  US.var2 & 0.00 &  & 0.00 \\ 
  US.var3 & 0.00 &  & 0.01 \\ 
  US.var4 & 0.00 &  & 0.00 \\ 
  loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.01 &  & 0.00 \\ 
  loadings3 & 0.01 &  & 0.03 \\ 
  loadings4 & 0.02 &  & 0.00 \\ 
  intercepts1 & 0.00 &  & 0.09 \\ 
  intercepts2 & 0.04 &  & 0.07 \\ 
  intercepts3 & 0.01 &  & 0.08 \\ 
  intercepts4 & 0.04 &  & 0.07 \\ 
  CT.var & 0.14 &  & 0.41 \\ 
  UT.var1 & 0.00 &  & 0.02 \\ 
  UT.var2 & 0.00 &  & 0.02 \\ 
  UT.var3 & 0.01 &  & 0.01 \\ 
  UT.var4 & 0.00 &  & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
