% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:36:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 &  \\ 
  loadings2 & 0.01 & 0.01 &  \\ 
  loadings3 & 0.10 & 0.09 &  \\ 
  loadings4 & 0.02 & 0.02 &  \\ 
  state.var & 0.00 & 0.00 &  \\ 
  error.var1 & 0.09 & 0.09 &  \\ 
  error.var2 & 0.01 & 0.01 &  \\ 
  error.var3 & 0.09 & 0.09 &  \\ 
  error.var4 & 0.03 & 0.03 &  \\ 
  loadings1 & 0.00 & 0.00 &  \\ 
  loadings2 & 0.01 & 0.01 &  \\ 
  loadings3 & 0.02 & 0.02 &  \\ 
  loadings4 & 0.04 & 0.04 &  \\ 
  intercepts1 & 0.00 & 0.00 &  \\ 
  intercepts2 & 0.02 & 0.02 &  \\ 
  intercepts3 & 0.08 & 0.08 &  \\ 
  intercepts4 & 0.20 & 0.20 &  \\ 
  trait.mean & 0.17 & 0.17 &  \\ 
  trait.var & 0.46 & 0.46 &  \\ 
   \hline
\end{tabular}
\end{table}
