% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:36:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Warnings and Errors \\ 
  loadings1 & 1 & 1 & 1 &  \\ 
  loadings2 & 0.5 & 0.513 & 0.513 &  \\ 
  loadings3 & 1.3 & 1.204 & 1.205 &  \\ 
  loadings4 & 0.8 & 0.777 & 0.777 &  \\ 
  state.var & 2 & 2.005 & 2.005 &  \\ 
  error.var1 & 1 & 0.911 & 0.911 &  \\ 
  error.var2 & 0.5 & 0.492 & 0.492 &  \\ 
  error.var3 & 1.5 & 1.589 & 1.589 &  \\ 
  error.var4 & 0.8 & 0.771 & 0.771 &  \\ 
  loadings1 & 1 & 1 & 1 &  \\ 
  loadings2 & 0.8 & 0.79 & 0.79 &  \\ 
  loadings3 & 1.2 & 1.219 & 1.219 &  \\ 
  loadings4 & 0.9 & 0.937 & 0.937 &  \\ 
  intercepts1 & 0 & 0 & 0 &  \\ 
  intercepts2 & 0.2 & 0.219 & 0.219 &  \\ 
  intercepts3 & 0.4 & 0.321 & 0.321 &  \\ 
  intercepts4 & 0.6 & 0.399 & 0.399 &  \\ 
  trait.mean & 4 & 4.169 & 4.169 &  \\ 
  trait.var & 2 & 1.543 & 1.543 &  \\ 
   \hline
\end{tabular}
\end{table}
