% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:48:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.01 & 0.00 \\ 
  loadings3 & 0.01 & 0.01 & 0.01 \\ 
  loadings4 & 0.02 & 0.02 & 0.04 \\ 
  state.var & 0.03 & 0.03 & 0.12 \\ 
  error.var1 & 0.05 & 0.05 & 0.01 \\ 
  error.var2 & 0.01 & 0.01 & 0.05 \\ 
  error.var3 & 0.04 & 0.04 & 0.07 \\ 
  error.var4 & 0.03 & 0.03 & 0.03 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.02 & 0.02 & 0.03 \\ 
  loadings3 & 0.03 & 0.03 & 0.04 \\ 
  loadings4 & 0.02 & 0.02 & 0.02 \\ 
  intercepts1 & 0.00 & 0.00 & 0.00 \\ 
  intercepts2 & 0.06 & 0.06 & 0.22 \\ 
  intercepts3 & 0.14 & 0.14 & 0.24 \\ 
  intercepts4 & 0.07 & 0.07 & 0.15 \\ 
  trait.mean & 0.14 & 0.14 & 0.34 \\ 
  trait.var & 0.38 & 0.38 & 0.44 \\ 
   \hline
\end{tabular}
\end{table}
