% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:36:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & trunc & V5 \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.488 &  & 0.491 \\ 
  loadings3 & 1.3 & 1.287 &  & 1.285 \\ 
  loadings4 & 0.8 & 0.796 &  & 0.808 \\ 
  state.var & 2 & 2.061 &  & 1.963 \\ 
  error.var1 & 1 & 0.983 &  & 1.014 \\ 
  error.var2 & 0.5 & 0.503 &  & 0.582 \\ 
  error.var3 & 1.5 & 1.436 &  & 1.477 \\ 
  error.var4 & 0.8 & 0.811 &  & 0.863 \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.8 & 0.792 &  & 0.793 \\ 
  loadings3 & 1.2 & 1.198 &  & 1.199 \\ 
  loadings4 & 0.9 & 0.906 &  & 0.917 \\ 
  intercepts1 & 0 & 0 &  & 0 \\ 
  intercepts2 & 0.2 & 0.226 &  & 0.105 \\ 
  intercepts3 & 0.4 & 0.417 &  & 0.499 \\ 
  intercepts4 & 0.6 & 0.584 &  & 0.477 \\ 
  trait.mean & 4 & 4.122 &  & 3.647 \\ 
  trait.var & 2 & 1.669 &  & 1.597 \\ 
   \hline
\end{tabular}
\end{table}
