% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:51:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.00 \\ 
  loadings3 & 0.00 &  & 0.00 \\ 
  loadings4 & 0.00 &  & 0.00 \\ 
  state.var & 0.00 &  & 0.01 \\ 
  error.var1 & 0.00 &  & 0.00 \\ 
  error.var2 & 0.00 &  & 0.01 \\ 
  error.var3 & 0.00 &  & 0.00 \\ 
  error.var4 & 0.00 &  & 0.00 \\ 
  loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.00 \\ 
  loadings3 & 0.00 &  & 0.00 \\ 
  loadings4 & 0.00 &  & 0.00 \\ 
  intercepts1 & 0.00 &  & 0.00 \\ 
  intercepts2 & 0.00 &  & 0.03 \\ 
  intercepts3 & 0.00 &  & 0.00 \\ 
  intercepts4 & 0.00 &  & 0.01 \\ 
  trait.mean & 0.01 &  & 0.13 \\ 
  trait.var & 0.16 &  & 0.25 \\ 
   \hline
\end{tabular}
\end{table}
