% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:27:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.00 & 0.00 & 0.02 \\ 
  loadings3 & 0.01 & 0.01 & 0.00 \\ 
  loadings4 & 0.00 & 0.00 & 0.01 \\ 
  state.var & 0.05 & 0.05 & 0.07 \\ 
  error.var1 & 0.00 & 0.00 & 0.02 \\ 
  error.var2 & 0.01 & 0.01 & 0.09 \\ 
  error.var3 & 0.05 & 0.05 & 0.01 \\ 
  error.var4 & 0.01 & 0.01 & 0.06 \\ 
  loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.01 & 0.00 & 0.00 \\ 
  loadings3 & 0.02 & 0.02 & 0.01 \\ 
  loadings4 & 0.04 & 0.04 & 0.03 \\ 
  intercepts1 & 0.00 & 0.00 & 0.00 \\ 
  intercepts2 & 0.02 & 0.01 & 0.14 \\ 
  intercepts3 & 0.07 & 0.07 & 0.14 \\ 
  intercepts4 & 0.16 & 0.16 & 0.05 \\ 
  trait.mean & 0.14 & 0.14 & 0.33 \\ 
  trait.var & 0.25 & 0.25 & 0.34 \\ 
   \hline
\end{tabular}
\end{table}
