% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 21:51:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Non-Convergence & Ok \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.5 & 0.508 &  & 0.519 \\ 
  loadings3 & 1.3 & 1.281 &  & 1.29 \\ 
  loadings4 & 0.8 & 0.81 &  & 0.824 \\ 
  state.var & 2 & 2.003 &  & 1.897 \\ 
  error.var1 & 1 & 1.009 &  & 1.035 \\ 
  error.var2 & 0.5 & 0.505 &  & 0.578 \\ 
  error.var3 & 1.5 & 1.511 &  & 1.555 \\ 
  error.var4 & 0.8 & 0.782 &  & 0.85 \\ 
  loadings1 & 1 & 1 &  & 1 \\ 
  loadings2 & 0.8 & 0.801 &  & 0.816 \\ 
  loadings3 & 1.2 & 1.199 &  & 1.209 \\ 
  loadings4 & 0.9 & 0.904 &  & 0.92 \\ 
  intercepts1 & 0 & 0 &  & 0 \\ 
  intercepts2 & 0.2 & 0.2 &  & 0.035 \\ 
  intercepts3 & 0.4 & 0.409 &  & 0.456 \\ 
  intercepts4 & 0.6 & 0.605 &  & 0.478 \\ 
  trait.mean & 4 & 4.114 &  & 3.644 \\ 
  trait.var & 2 & 1.6 &  & 1.503 \\ 
   \hline
\end{tabular}
\end{table}
