% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:48:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.491 & 0.491 & 0.496 \\ 
  loadings3 & 1.3 & 1.295 & 1.295 & 1.314 \\ 
  loadings4 & 0.8 & 0.822 & 0.822 & 0.843 \\ 
  state.var & 2 & 2.03 & 2.03 & 1.883 \\ 
  error.var1 & 1 & 0.946 & 0.946 & 1.006 \\ 
  error.var2 & 0.5 & 0.488 & 0.488 & 0.552 \\ 
  error.var3 & 1.5 & 1.543 & 1.543 & 1.566 \\ 
  error.var4 & 0.8 & 0.771 & 0.771 & 0.827 \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.816 & 0.816 & 0.829 \\ 
  loadings3 & 1.2 & 1.166 & 1.166 & 1.158 \\ 
  loadings4 & 0.9 & 0.916 & 0.916 & 0.921 \\ 
  intercepts1 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.141 & 0.141 & -0.019 \\ 
  intercepts3 & 0.4 & 0.536 & 0.536 & 0.638 \\ 
  intercepts4 & 0.6 & 0.533 & 0.533 & 0.449 \\ 
  trait.mean & 4 & 4.142 & 4.142 & 3.664 \\ 
  trait.var & 2 & 1.619 & 1.619 & 1.558 \\ 
   \hline
\end{tabular}
\end{table}
