% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:45:56 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.475 & 0.475 & 0.471 \\ 
  loadings3 & 1.3 & 1.238 & 1.238 & 1.231 \\ 
  loadings4 & 0.8 & 0.784 & 0.784 & 0.788 \\ 
  state.var & 2 & 2.306 & 2.306 & 2.229 \\ 
  error.var1 & 1 & 0.953 & 0.953 & 0.975 \\ 
  error.var2 & 0.5 & 0.482 & 0.482 & 0.563 \\ 
  error.var3 & 1.5 & 1.53 & 1.531 & 1.626 \\ 
  error.var4 & 0.8 & 0.728 & 0.728 & 0.795 \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.835 & 0.835 & 0.848 \\ 
  loadings3 & 1.2 & 1.243 & 1.243 & 1.248 \\ 
  loadings4 & 0.9 & 0.895 & 0.895 & 0.912 \\ 
  intercepts1 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.023 & 0.022 & -0.126 \\ 
  intercepts3 & 0.4 & 0.186 & 0.185 & 0.273 \\ 
  intercepts4 & 0.6 & 0.584 & 0.584 & 0.467 \\ 
  trait.mean & 4 & 4.173 & 4.173 & 3.705 \\ 
  trait.var & 2 & 1.477 & 1.477 & 1.388 \\ 
   \hline
\end{tabular}
\end{table}
