% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 19:29:31 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Ok & Ok & Ok \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.506 & 0.506 & 0.52 \\ 
  loadings3 & 1.3 & 1.305 & 1.305 & 1.299 \\ 
  loadings4 & 0.8 & 0.826 & 0.826 & 0.827 \\ 
  state.var & 2 & 1.94 & 1.94 & 1.865 \\ 
  error.var1 & 1 & 1.015 & 1.015 & 1.04 \\ 
  error.var2 & 0.5 & 0.502 & 0.502 & 0.569 \\ 
  error.var3 & 1.5 & 1.517 & 1.517 & 1.589 \\ 
  error.var4 & 0.8 & 0.798 & 0.798 & 0.876 \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.8 & 0.801 & 0.801 & 0.818 \\ 
  loadings3 & 1.2 & 1.197 & 1.197 & 1.213 \\ 
  loadings4 & 0.9 & 0.902 & 0.902 & 0.921 \\ 
  intercepts1 & 0 & 0 & 0 & 0 \\ 
  intercepts2 & 0.2 & 0.206 & 0.206 & 0.036 \\ 
  intercepts3 & 0.4 & 0.39 & 0.39 & 0.429 \\ 
  intercepts4 & 0.6 & 0.589 & 0.589 & 0.46 \\ 
  trait.mean & 4 & 4.121 & 4.121 & 3.642 \\ 
  trait.var & 2 & 1.632 & 1.632 & 1.535 \\ 
   \hline
\end{tabular}
\end{table}
