% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 20:14:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Warnings and Errors & Ok & Warnings and Errors \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.492 & 0.492 & 0.522 \\ 
  loadings3 & 1.3 & 1.286 & 1.286 & 1.345 \\ 
  loadings4 & 0.8 & 0.777 & 0.777 & 0.849 \\ 
  ar.effect & 0.5 & 0.491 & 0.492 & 0.489 \\ 
  error.var1 & 1 & 1.025 & 1.024 & 0.895 \\ 
  error.var2 & 0.5 & 0.503 & 0.503 & 0.526 \\ 
  error.var3 & 1.5 & 1.55 & 1.548 & 1.439 \\ 
  error.var4 & 0.8 & 0.805 & 0.805 & 0.831 \\ 
  state.var & 2 & 2.004 & 2.008 & 1.551 \\ 
  intercepts1 & 2 & 1.88 & 1.834 & 1.589 \\ 
  intercepts2 & 2.5 & 2.365 & 2.342 & 1.927 \\ 
  intercepts3 & 3 & 2.97 & 2.944 & 2.624 \\ 
  intercepts4 & 3.5 & 3.427 & 3.381 & 2.973 \\ 
  trait.ind.var1 & 2 & 1.82 & 1.662 & 1.355 \\ 
  trait.ind.var2 & 1.5 & 1.23 & 1.121 & 1.024 \\ 
  trait.ind.var3 & 2.5 & 2.298 & 2.083 & 1.922 \\ 
  trait.ind.var4 & 1.75 & 1.656 & 1.512 & 1.513 \\ 
  cov12 & 1.56 & 1.318 & 1.206 & 1.03 \\ 
  cov13 & 1.79 & 1.581 & 1.447 & 1.236 \\ 
  cov23 & 1.55 & 1.299 & 1.189 & 1.074 \\ 
  cov14 & 1.68 & 1.533 & 1.403 & 1.264 \\ 
  cov24 & 1.3 & 1.115 & 1.019 & 0.978 \\ 
  cov34 & 1.46 & 1.288 & 1.178 & 1.118 \\ 
   \hline
\end{tabular}
\end{table}
