% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:47:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.03 & 0.03 & 0.02 \\ 
  loadings3 & 0.00 & 0.00 & 0.05 \\ 
  loadings4 & 0.03 & 0.03 & 0.04 \\ 
  ar.effect & 0.00 & 0.01 & 0.01 \\ 
  error.var1 & 0.03 & 0.04 & 0.06 \\ 
  error.var2 & 0.01 & 0.01 & 0.01 \\ 
  error.var3 & 0.12 & 0.13 & 0.15 \\ 
  error.var4 & 0.05 & 0.05 & 0.03 \\ 
  state.var & 0.07 & 0.11 & 0.40 \\ 
  intercepts1 & 0.08 & 0.10 & 0.38 \\ 
  intercepts2 & 0.10 & 0.13 & 0.52 \\ 
  intercepts3 & 0.11 & 0.01 & 0.28 \\ 
  intercepts4 & 0.05 & 0.09 & 0.51 \\ 
  trait.ind.var1 & 0.10 & 0.11 & 0.47 \\ 
  trait.ind.var2 & 0.08 & 0.20 & 0.30 \\ 
  trait.ind.var3 & 0.37 & 0.03 & 0.02 \\ 
  trait.ind.var4 & 0.16 & 0.02 & 0.06 \\ 
  cov12 & 0.03 & 0.16 & 0.38 \\ 
  cov13 & 0.12 & 0.08 & 0.27 \\ 
  cov23 & 0.03 & 0.11 & 0.21 \\ 
  cov14 & 0.12 & 0.05 & 0.24 \\ 
  cov24 & 0.00 & 0.11 & 0.18 \\ 
  cov34 & 0.08 & 0.07 & 0.11 \\ 
   \hline
\end{tabular}
\end{table}
