% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:38:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.00 & 0.00 & 0.00 \\ 
  loadings3 & 0.01 & 0.00 & 0.01 \\ 
  loadings4 & 0.00 & 0.00 & 0.00 \\ 
  ar.effect & 0.00 & 0.00 & 0.00 \\ 
  error.var1 & 0.00 & 0.00 & 0.01 \\ 
  error.var2 & 0.00 & 0.00 & 0.00 \\ 
  error.var3 & 0.04 & 0.04 & 0.10 \\ 
  error.var4 & 0.00 & 0.00 & 0.00 \\ 
  state.var & 0.01 & 0.00 & 0.20 \\ 
  intercepts1 & 0.00 & 0.01 & 0.08 \\ 
  intercepts2 & 0.00 & 0.00 & 0.19 \\ 
  intercepts3 & 0.01 & 0.00 & 0.08 \\ 
  intercepts4 & 0.00 & 0.00 & 0.19 \\ 
  trait.ind.var1 & 0.17 & 0.06 & 0.06 \\ 
  trait.ind.var2 & 0.04 & 0.09 & 0.21 \\ 
  trait.ind.var3 & 0.02 & 0.06 & 0.33 \\ 
  trait.ind.var4 & 0.07 & 0.01 & 0.00 \\ 
  cov12 & 0.01 & 0.04 & 0.23 \\ 
  cov13 & 0.01 & 0.00 & 0.11 \\ 
  cov23 & 0.04 & 0.07 & 0.26 \\ 
  cov14 & 0.04 & 0.01 & 0.04 \\ 
  cov24 & 0.00 & 0.01 & 0.07 \\ 
  cov34 & 0.00 & 0.00 & 0.04 \\ 
   \hline
\end{tabular}
\end{table}
