% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 19:03:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.00 & 0.00 & 0.00 \\ 
  loadings3 & 0.00 & 0.00 & 0.01 \\ 
  loadings4 & 0.00 & 0.00 & 0.00 \\ 
  ar.effect & 0.00 & 0.00 & 0.00 \\ 
  error.var1 & 0.00 & 0.00 & 0.00 \\ 
  error.var2 & 0.00 & 0.00 & 0.00 \\ 
  error.var3 & 0.00 & 0.00 & 0.01 \\ 
  error.var4 & 0.00 & 0.00 & 0.00 \\ 
  state.var & 0.00 & 0.00 & 0.28 \\ 
  intercepts1 & 0.01 & 0.02 & 0.16 \\ 
  intercepts2 & 0.01 & 0.02 & 0.32 \\ 
  intercepts3 & 0.00 & 0.00 & 0.12 \\ 
  intercepts4 & 0.01 & 0.02 & 0.31 \\ 
  trait.ind.var1 & 0.03 & 0.12 & 0.43 \\ 
  trait.ind.var2 & 0.07 & 0.14 & 0.22 \\ 
  trait.ind.var3 & 0.14 & 0.33 & 0.47 \\ 
  trait.ind.var4 & 0.01 & 0.08 & 0.06 \\ 
  cov12 & 0.06 & 0.14 & 0.29 \\ 
  cov13 & 0.09 & 0.19 & 0.39 \\ 
  cov23 & 0.07 & 0.15 & 0.22 \\ 
  cov14 & 0.03 & 0.10 & 0.19 \\ 
  cov24 & 0.04 & 0.10 & 0.12 \\ 
  cov34 & 0.09 & 0.16 & 0.20 \\ 
   \hline
\end{tabular}
\end{table}
