% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 22:06:06 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrlr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 &  & 0.00 \\ 
  loadings2 & 0.00 &  & 0.00 \\ 
  loadings3 & 0.00 &  & 0.00 \\ 
  loadings4 & 0.00 &  & 0.01 \\ 
  ar.effect & 0.00 &  & 0.00 \\ 
  error.var1 & 0.00 &  & 0.01 \\ 
  error.var2 & 0.00 &  & 0.00 \\ 
  error.var3 & 0.00 &  & 0.01 \\ 
  error.var4 & 0.00 &  & 0.00 \\ 
  state.var & 0.00 &  & 0.22 \\ 
  intercepts1 & 0.11 &  & 0.34 \\ 
  intercepts2 & 0.07 &  & 0.47 \\ 
  intercepts3 & 0.03 &  & 0.27 \\ 
  intercepts4 & 0.06 &  & 0.46 \\ 
  trait.ind.var1 & 0.01 &  & 0.35 \\ 
  trait.ind.var2 & 0.04 &  & 0.19 \\ 
  trait.ind.var3 & 0.07 &  & 0.41 \\ 
  trait.ind.var4 & 0.00 &  & 0.04 \\ 
  cov12 & 0.03 &  & 0.24 \\ 
  cov13 & 0.05 &  & 0.32 \\ 
  cov23 & 0.04 &  & 0.20 \\ 
  cov14 & 0.01 &  & 0.13 \\ 
  cov24 & 0.02 &  & 0.08 \\ 
  cov34 & 0.02 &  & 0.10 \\ 
   \hline
\end{tabular}
\end{table}
