% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:31:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Warnings and Errors & Ok & Warnings and Errors \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.511 & 0.511 & 0.535 \\ 
  loadings3 & 1.3 & 1.305 & 1.305 & 1.371 \\ 
  loadings4 & 0.8 & 0.815 & 0.815 & 0.89 \\ 
  ar.effect & 0.5 & 0.477 & 0.479 & 0.469 \\ 
  error.var1 & 1 & 1.028 & 1.027 & 0.917 \\ 
  error.var2 & 0.5 & 0.515 & 0.515 & 0.535 \\ 
  error.var3 & 1.5 & 1.47 & 1.467 & 1.375 \\ 
  error.var4 & 0.8 & 0.785 & 0.783 & 0.812 \\ 
  state.var & 2 & 1.978 & 1.989 & 1.523 \\ 
  intercepts1 & 2 & 1.833 & 1.847 & 1.551 \\ 
  intercepts2 & 2.5 & 2.346 & 2.359 & 1.921 \\ 
  intercepts3 & 3 & 2.947 & 2.986 & 2.593 \\ 
  intercepts4 & 3.5 & 3.421 & 3.412 & 2.963 \\ 
  trait.ind.var1 & 2 & 1.884 & 1.716 & 1.43 \\ 
  trait.ind.var2 & 1.5 & 1.266 & 1.157 & 1.041 \\ 
  trait.ind.var3 & 2.5 & 2.318 & 2.121 & 2.007 \\ 
  trait.ind.var4 & 1.75 & 1.666 & 1.517 & 1.487 \\ 
  cov12 & 1.56 & 1.363 & 1.249 & 1.059 \\ 
  cov13 & 1.79 & 1.576 & 1.449 & 1.265 \\ 
  cov23 & 1.55 & 1.341 & 1.236 & 1.114 \\ 
  cov14 & 1.68 & 1.54 & 1.41 & 1.263 \\ 
  cov24 & 1.3 & 1.154 & 1.057 & 0.991 \\ 
  cov34 & 1.46 & 1.237 & 1.143 & 1.097 \\ 
   \hline
\end{tabular}
\end{table}
