% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 19:32:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
par & true & long & wide & trunc \\ 
  \hline
Status & NA & Warnings and Errors & Ok & Warnings and Errors \\ 
  loadings1 & 1 & 1 & 1 & 1 \\ 
  loadings2 & 0.5 & 0.504 & 0.504 & 0.535 \\ 
  loadings3 & 1.3 & 1.299 & 1.3 & 1.356 \\ 
  loadings4 & 0.8 & 0.801 & 0.801 & 0.863 \\ 
  ar.effect & 0.5 & 0.494 & 0.496 & 0.493 \\ 
  error.var1 & 1 & 1.021 & 1.019 & 0.908 \\ 
  error.var2 & 0.5 & 0.509 & 0.509 & 0.544 \\ 
  error.var3 & 1.5 & 1.51 & 1.509 & 1.385 \\ 
  error.var4 & 0.8 & 0.802 & 0.802 & 0.836 \\ 
  state.var & 2 & 1.949 & 1.952 & 1.51 \\ 
  intercepts1 & 2 & 1.804 & 1.837 & 1.526 \\ 
  intercepts2 & 2.5 & 2.37 & 2.356 & 1.935 \\ 
  intercepts3 & 3 & 2.892 & 2.923 & 2.552 \\ 
  intercepts4 & 3.5 & 3.356 & 3.383 & 2.907 \\ 
  trait.ind.var1 & 2 & 1.845 & 1.655 & 1.381 \\ 
  trait.ind.var2 & 1.5 & 1.227 & 1.112 & 1.012 \\ 
  trait.ind.var3 & 2.5 & 2.133 & 1.905 & 1.814 \\ 
  trait.ind.var4 & 1.75 & 1.665 & 1.501 & 1.511 \\ 
  cov12 & 1.56 & 1.322 & 1.198 & 1.036 \\ 
  cov13 & 1.79 & 1.532 & 1.369 & 1.215 \\ 
  cov23 & 1.55 & 1.272 & 1.148 & 1.068 \\ 
  cov14 & 1.68 & 1.556 & 1.4 & 1.279 \\ 
  cov24 & 1.3 & 1.122 & 1.02 & 0.977 \\ 
  cov34 & 1.46 & 1.276 & 1.143 & 1.122 \\ 
   \hline
\end{tabular}
\end{table}
