% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:38:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.04 & 0.03 & 0.05 \\ 
  loadings3 & 0.08 & 0.07 & 0.09 \\ 
  loadings4 & 0.03 & 0.03 & 0.00 \\ 
  ar.effect & 0.01 & 0.02 & 0.02 \\ 
  error.var1 & 0.01 & 0.02 & 0.10 \\ 
  error.var2 & 0.04 & 0.03 & 0.07 \\ 
  error.var3 & 0.20 & 0.21 & 0.32 \\ 
  error.var4 & 0.02 & 0.01 & 0.04 \\ 
  state.var & 0.10 & 0.04 & 0.45 \\ 
  intercepts1 & 0.01 & 0.08 & 0.29 \\ 
  intercepts2 & 0.02 & 0.07 & 0.43 \\ 
  intercepts3 & 0.09 & 0.01 & 0.28 \\ 
  intercepts4 & 0.01 & 0.06 & 0.43 \\ 
  trait.ind.var1 & 0.41 & 0.23 & 0.25 \\ 
  trait.ind.var2 & 0.21 & 0.30 & 0.46 \\ 
  trait.ind.var3 & 0.14 & 0.25 & 0.57 \\ 
  trait.ind.var4 & 0.26 & 0.10 & 0.03 \\ 
  cov12 & 0.12 & 0.21 & 0.48 \\ 
  cov13 & 0.11 & 0.02 & 0.34 \\ 
  cov23 & 0.20 & 0.26 & 0.51 \\ 
  cov14 & 0.21 & 0.09 & 0.19 \\ 
  cov24 & 0.03 & 0.11 & 0.26 \\ 
  cov34 & 0.05 & 0.00 & 0.19 \\ 
   \hline
\end{tabular}
\end{table}
