% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 06 18:49:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
  \hline
par & long & wide & trunc \\ 
  \hline
loadings1 & 0.00 & 0.00 & 0.00 \\ 
  loadings2 & 0.00 & 0.00 & 0.03 \\ 
  loadings3 & 0.04 & 0.04 & 0.10 \\ 
  loadings4 & 0.04 & 0.04 & 0.11 \\ 
  ar.effect & 0.00 & 0.00 & 0.00 \\ 
  error.var1 & 0.04 & 0.05 & 0.17 \\ 
  error.var2 & 0.00 & 0.00 & 0.02 \\ 
  error.var3 & 0.03 & 0.03 & 0.09 \\ 
  error.var4 & 0.00 & 0.00 & 0.01 \\ 
  state.var & 0.08 & 0.05 & 0.51 \\ 
  intercepts1 & 0.13 & 0.13 & 0.41 \\ 
  intercepts2 & 0.11 & 0.13 & 0.55 \\ 
  intercepts3 & 0.11 & 0.03 & 0.25 \\ 
  intercepts4 & 0.08 & 0.10 & 0.52 \\ 
  trait.ind.var1 & 0.20 & 0.35 & 0.65 \\ 
  trait.ind.var2 & 0.25 & 0.36 & 0.43 \\ 
  trait.ind.var3 & 0.23 & 0.44 & 0.57 \\ 
  trait.ind.var4 & 0.13 & 0.25 & 0.31 \\ 
  cov12 & 0.24 & 0.35 & 0.51 \\ 
  cov13 & 0.27 & 0.39 & 0.58 \\ 
  cov23 & 0.26 & 0.37 & 0.45 \\ 
  cov14 & 0.23 & 0.34 & 0.50 \\ 
  cov24 & 0.20 & 0.28 & 0.34 \\ 
  cov34 & 0.22 & 0.30 & 0.38 \\ 
   \hline
\end{tabular}
\end{table}
