TITLE: Your title goes here
DATA: FILE = "ML_Mplus_files/cuts_m5.dat";
VARIABLE: 
NAMES = worry1 fear1 sad1 worry2 fear2 sad2 worry3 fear3 sad3 worry4 fear4 sad4
     worry5 fear5 sad5; 
MISSING=.;
ANALYSIS:
H1ITERATIONS = 5000;

MODEL:

! common states
CS1 BY worry1@1
fear1 (lcs21)
sad1 (lcs31) ;
CS2 BY worry2@1
fear2 (lcs21)
sad2 (lcs31) ;
CS3 BY worry3@1
fear3 (lcs21)
sad3 (lcs31) ;
CS4 BY worry4@1
fear4 (lcs21)
sad4 (lcs31) ;
CS5 BY worry5@1
fear5 (lcs21)
sad5 (lcs31) ;

! common trait
CT BY worry1@1
fear1 (lct21)
sad1 (lct31)
worry2@1
fear2 (lct21)
sad2 (lct31)
worry3@1
fear3 (lct21)
sad3 (lct31)
worry4@1
fear4 (lct21)
sad4 (lct31)
worry5@1
fear5 (lct21)
sad5 (lct31) ;

! unique trait
UT1 BY worry1@1
worry2@1
worry3@1
worry4@1
worry5@1 ;
UT2 BY fear1@1
fear2@1
fear3@1
fear4@1
fear5@1 ;
UT3 BY sad1@1
sad2@1
sad3@1
sad4@1
sad5@1 ;

! Intercepts and means
[worry1*] (ins11) ;
[fear1*] (ins21) ;
[sad1*] (ins31) ;
[worry2*] (ins11) ;
[fear2*] (ins21) ;
[sad2*] (ins31) ;
[worry3*] (ins11) ;
[fear3*] (ins21) ;
[sad3*] (ins31) ;
[worry4*] (ins11) ;
[fear4*] (ins21) ;
[sad4*] (ins31) ;
[worry5*] (ins11) ;
[fear5*] (ins21) ;
[sad5*] (ins31) ;




! Set 0 covariances
CS1 WITH CS2@0
CS3@0
CS4@0
CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS2 WITH CS3@0
CS4@0
CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS3 WITH CS4@0
CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS4 WITH CS5@0
UT1@0
UT2@0
UT3@0
CT@0 ;
CS5 WITH UT1@0
UT2@0
UT3@0
CT@0 ;
UT1 WITH UT2@0
UT3@0
CT@0 ;
UT2 WITH UT3@0
CT@0 ;
UT3 WITH CT@0 ;

! Variance components
worry1 (err11) ;
fear1 (err21) ;
sad1 (err31) ;
worry2 (err11) ;
fear2 (err21) ;
sad2 (err31) ;
worry3 (err11) ;
fear3 (err21) ;
sad3 (err31) ;
worry4 (err11) ;
fear4 (err21) ;
sad4 (err31) ;
worry5 (err11) ;
fear5 (err21) ;
sad5 (err31) ;
CS1 (cs_var1) ;
CS2 (cs_var1) ;
CS3 (cs_var1) ;
CS4 (cs_var1) ;
CS5 (cs_var1) ;
UT1 (ut_var1) ;
UT2 (ut_var2) ;
UT3 (ut_var3) ;
CT (ct_var) ;
