TITLE: Your title goes here
DATA: FILE = "ML_Mplus_files/mltso_m10.dat";
VARIABLE: 
NAMES = subjn worry fear sad; 
MISSING=.;
USEVAR = worry fear sad;
CLUSTER = subjn;

ANALYSIS:
TYPE = TWOLEVEL;

ESTIMATOR = BAYES;
BITERATIONS = 30000 (10000);
PROCESSORS = 2;

MODEL:

%WITHIN%

! common states
eta BY worry@1
fear
sad  (&1) ;
eta ON eta&1 ;

worry;
fear;
sad;

eta;

%BETWEEN%

! common trait
theta1 BY worry@1 ;
theta2 BY fear@1 ;
theta3 BY sad@1 ;
[worry*];
[fear*];
[sad*];

[theta1@0];
[theta2@0];
[theta3@0];

worry@0.001;
fear@0.001;
sad@0.001;
theta1 ;
theta2 ;
theta3 ;

