TITLE: Your title goes here
DATA: FILE = "ML_Mplus_files/mltso_m10.dat";
VARIABLE: 
NAMES = subjn worry fear sad; 
MISSING=.;
USEVAR = worry fear sad;
CLUSTER = subjn;

ANALYSIS:
TYPE = TWOLEVEL;
ESTIMATOR = BAYES;

MODEL:

%WITHIN%

! common states
eta BY worry@1
fear
sad  (&1) ;
eta ON eta&1 ;
worry(o_err1) ;
fear(o_err2) ;
sad(o_err3) ;
eta(s_var) ;

%BETWEEN%

! common trait
theta1 BY worry@1 ;
theta2 BY fear@1 ;
theta3 BY sad@1 ;
[worry@0] ;
[fear] ;
[sad] ;
[theta1*] ;
[theta2*] ;
[theta3*] ;
worry@0;
fear@0;
sad@0;
theta1(t_var) ;
theta2(t_var) ;
theta3(t_var) ;
