TITLE: Your title goes here
DATA: FILE = "ML_Mplus_files/tso_m10.dat";
VARIABLE: 
NAMES = worry1 fear1 sad1 worry2 fear2 sad2 worry3 fear3 sad3 worry4 fear4 sad4
     worry5 fear5 sad5 worry6 fear6 sad6 worry7 fear7 sad7 worry8 fear8 sad8 worry9
     fear9 sad9 worry10 fear10 sad10; 
MISSING=.;
ANALYSIS:
H1ITERATIONS = 5000;

MODEL:

! Latent occasion variables
occ1 BY worry1@1
fear1 (las21)
sad1 (las31) ;
occ2 BY worry2@1
fear2 (las21)
sad2 (las31) ;
occ3 BY worry3@1
fear3 (las21)
sad3 (las31) ;
occ4 BY worry4@1
fear4 (las21)
sad4 (las31) ;
occ5 BY worry5@1
fear5 (las21)
sad5 (las31) ;
occ6 BY worry6@1
fear6 (las21)
sad6 (las31) ;
occ7 BY worry7@1
fear7 (las21)
sad7 (las31) ;
occ8 BY worry8@1
fear8 (las21)
sad8 (las31) ;
occ9 BY worry9@1
fear9 (las21)
sad9 (las31) ;
occ10 BY worry10@1
fear10 (las21)
sad10 (las31) ;

! Latent trait variable or trait indicators
theta1 BY worry1@1
worry2@1
worry3@1
worry4@1
worry5@1
worry6@1
worry7@1
worry8@1
worry9@1
worry10@1 ;
theta2 BY fear1@1
fear2@1
fear3@1
fear4@1
fear5@1
fear6@1
fear7@1
fear8@1
fear9@1
fear10@1 ;
theta3 BY sad1@1
sad2@1
sad3@1
sad4@1
sad5@1
sad6@1
sad7@1
sad8@1
sad9@1
sad10@1 ;

! Intercepts and means
[worry1*] (ins11) ;
[fear1*] (ins21) ;
[sad1*] (ins31) ;
[worry2*] (ins11) ;
[fear2*] (ins21) ;
[sad2*] (ins31) ;
[worry3*] (ins11) ;
[fear3*] (ins21) ;
[sad3*] (ins31) ;
[worry4*] (ins11) ;
[fear4*] (ins21) ;
[sad4*] (ins31) ;
[worry5*] (ins11) ;
[fear5*] (ins21) ;
[sad5*] (ins31) ;
[worry6*] (ins11) ;
[fear6*] (ins21) ;
[sad6*] (ins31) ;
[worry7*] (ins11) ;
[fear7*] (ins21) ;
[sad7*] (ins31) ;
[worry8*] (ins11) ;
[fear8*] (ins21) ;
[sad8*] (ins31) ;
[worry9*] (ins11) ;
[fear9*] (ins21) ;
[sad9*] (ins31) ;
[worry10*] (ins11) ;
[fear10*] (ins21) ;
[sad10*] (ins31) ;
[occ1@0] ;
[occ2@0] ;
[occ3@0] ;
[occ4@0] ;
[occ5@0] ;
[occ6@0] ;
[occ7@0] ;
[occ8@0] ;
[occ9@0] ;
[occ10@0] ;

! Set 0 correlations
occ1 WITH occ2@0
occ3@0
occ4@0
occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ2 WITH occ3@0
occ4@0
occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ3 WITH occ4@0
occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ4 WITH occ5@0
occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ5 WITH occ6@0
occ7@0
occ8@0
occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ6 WITH occ7@0
occ8@0
occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ7 WITH occ8@0
occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ8 WITH occ9@0
occ10@0
theta1@0
theta2@0
theta3@0 ;
occ9 WITH occ10@0
theta1@0
theta2@0
theta3@0 ;
occ10 WITH theta1@0
theta2@0
theta3@0 ;

! autoregressive effects
occ2 ON occ1 (beta1) ;
occ3 ON occ2 (beta1) ;
occ4 ON occ3 (beta1) ;
occ5 ON occ4 (beta1) ;
occ6 ON occ5 (beta1) ;
occ7 ON occ6 (beta1) ;
occ8 ON occ7 (beta1) ;
occ9 ON occ8 (beta1) ;
occ10 ON occ9 (beta1) ;

! Variance components
worry1 (err11) ;
fear1 (err21) ;
sad1 (err31) ;
worry2 (err11) ;
fear2 (err21) ;
sad2 (err31) ;
worry3 (err11) ;
fear3 (err21) ;
sad3 (err31) ;
worry4 (err11) ;
fear4 (err21) ;
sad4 (err31) ;
worry5 (err11) ;
fear5 (err21) ;
sad5 (err31) ;
worry6 (err11) ;
fear6 (err21) ;
sad6 (err31) ;
worry7 (err11) ;
fear7 (err21) ;
sad7 (err31) ;
worry8 (err11) ;
fear8 (err21) ;
sad8 (err31) ;
worry9 (err11) ;
fear9 (err21) ;
sad9 (err31) ;
worry10 (err11) ;
fear10 (err21) ;
sad10 (err31) ;
occ1 (oc_var1) ;
occ2 (oc_var1) ;
occ3 (oc_var1) ;
occ4 (oc_var1) ;
occ5 (oc_var1) ;
occ6 (oc_var1) ;
occ7 (oc_var1) ;
occ8 (oc_var1) ;
occ9 (oc_var1) ;
occ10 (oc_var1) ;
theta1(t_var1) ;
theta2(t_var2) ;
theta3(t_var3) ;
