VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = "multistate.dat";
VARIABLE:
NAMES = y11 y21 y12 y22;
MISSING=.;
MODEL:
eta1 by y11@1
y21 ( la211 ) ;
eta2 by y12@1
y22 ( la221 ) ;
theta by eta1@1 eta2@1 ;
[ eta1@0 eta2 * theta * ] ;
[y11@0 y12@0 ] ;
eta1 ( varzeta1 ) ;
eta2 ( varzeta2 ) ;
theta ( vartheta ) ;
y11 ( vareps11 ) ;
y21 ( vareps21 ) ;
y12 ( vareps12 ) ;
y22 ( vareps22 ) ;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
4
3
0
y11 y21 y12 y22 eta1 eta2 theta
2
-1 -1 -1 -1 1 1 0
0
2
eta1
y11 y21
eta2
y12 y22
1 1 eta1 y11    1.000    0.000
1 1 eta1 y21    0.968    0.030
91 1 eta1 y21 la211
1 1 eta2 y12    1.000    0.000
1 1 eta2 y22    0.952    0.029
91 1 eta2 y22 la221
1 1 theta eta1    1.000    0.000
1 1 theta eta2    1.000    0.000
4 1 y11    0.261    0.074
94 1 y11 vareps11
4 1 y21    0.265    0.070
94 1 y21 vareps21
4 1 y12    0.254    0.079
94 1 y12 vareps12
4 1 y22    0.285    0.072
94 1 y22 vareps22
4 1 eta1    0.863    0.161
94 1 eta1 varzeta1
4 1 eta2    1.140    0.173
94 1 eta2 varzeta2
5 1 theta    2.240    0.207
95 1 theta vartheta
