VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = "taucong.dat";
VARIABLE:
NAMES = y1 y2 y3;
MISSING=.;
MODEL:
eta by y1@1
y2 ( la21 )
y3 ( la31 ) ;
[ eta * ] ;
[y1@0 ] ;
eta ( vareta ) ;
y1 ( vareps1 ) ;
y2 ( vareps2 ) ;
y3 ( vareps3 ) ;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
3
1
0
y1 y2 y3 eta
1
-1 -1 -1 0
0
1
eta
y1 y2 y3
1 1 eta y1    1.000    0.000
1 1 eta y2    0.808    0.027
91 1 eta y2 la21
1 1 eta y3    1.125    0.036
91 1 eta y3 la31
4 1 y1    0.481    0.060
94 1 y1 vareps1
4 1 y2    0.329    0.040
94 1 y2 vareps2
4 1 y3    0.503    0.071
94 1 y3 vareps3
5 1 eta    3.380    0.316
95 1 eta vareta
